Getting Started
=========================================


*********************************************
Downloading the Model
*********************************************


*********************************************
Running the Model
*********************************************


*********************************************
Visualizing the Model
*********************************************


*********************************************
Recreating the Model
*********************************************

Building Large-Scale Biophysically Realistic Computational Neuroscience Models with NEURON and BlenderNEURON

 - cells
    - morphology
        - SWC archives
        - quality / cleaning
        - morphology selection
        - validation

    - electrophysiology properties and database
    - ion channels
    - electrophysiology property tests
    - fitting
    - comparison to other models

 - layers
    - reconstruction
    - mesh simplification

 - cell placement
    - placement within layers
    - orientation
    - dendritic alignment

 - synapses
    - M/TC <-> GC Reciprocal Synapses
        - AMPA/NMDA
        - GABA
        - spines
        - dendritic proximity rule

    - M/TC Gap Junctions

 - odor input
    - Migliore14 glomerular activation maps
    - Glomerular registration
    - Glomerular intensity to spikes model
    - Input connections

 - simulation
    - single thread
    - mpi
        - cell rank assignment
        - gap junction considerations
        - synaptic connections

 - recordings
    - somatic
    - extracellular lfp
    - wavelet analysis

 - experiments
    - silent network
    - Only MCs or TCs
    - Added GCs
    - Added Gap Junctions


