// This file is automatically generated. DO NOT EDIT!

{load_file("default.hoc")}

default_var("numodors", 5)
default_var("fi_gmax", 0.005)
default_var_str("wt_cluster_seed", "")
default_var("odorfreq", 40)
default_var("write_weights_normalized", 1)
default_var("net_spatial_len", 1000)
default_var("stim_odor_max_delay", 15)
default_var_vec("breath_noise_mags", "0.0, 0.0, 0.0, 0.0, 0.0")
default_var("ring", 0)
default_var("run_parallel", 0)
default_var_str("spike_input_file", "spikeout.spk")
default_var("secdenlen", 1000)
default_var("num_granule", 100)
default_var_str("sim_dir_id", "")
default_var_vec("stim_odors_end", "20000.0, 20000.0, 20000.0, 20000.0, 20000.0")
default_var_str("odor_dir", "in")
default_var_str("wt_output_file", "weight_snapshot.dat")
default_var("ws_interval", 20000)
default_var_vec("stim_odor_ids", "0.0, 1.0, 2.0, 3.0, 4.0")
default_var_str("sim_path", "")
default_var_vec("breath_noise_amps", "0.0, 0.0, 0.0, 0.0, 0.0")
default_var("ampanmda_gmax", 1.5)
default_var("g2m_ranseed", 1)
default_var_vec("breath_noise_freqs", "40.0, 40.0, 40.0, 30.0, 30.0")
default_var_str("spike_file_name", "spikeout")
default_var_vec("stim_odors_seed", "100.0, 101.0, 102.0, 103.0, 104.0")
tstop=200
default_var_vec("stim_odors_start", "2.0, 2.0, 2.0, 2.0, 2.0")
default_var_str("wt_input_file", "weight_input.dat")
default_var_vec("breath_interval", "150.0, 250.0")
default_var("subsim", 0)
default_var("read_weights_normalized", 1)
default_var("g2m_mean", 1)
default_var("plasticity", 0)
default_var("ws_start", 20000)
default_var_str("odor_file", "M5_Odors.txt")
default_var("g2m_var", 0)
default_var_str("breath_events_file", "breathevents.txt")
default_var("num_mitral", 5)
default_var("g2m_priden_seed_offset", 0)
default_var("breath_seed", 1)
default_var_str("breath_noise_func", "cos")
default_var("fi_tau2", 4.0)
default_var("fi_tau1", 0.1)
default_var_str("weight_dir", "in/weights")
default_var_vec("stim_odor_mags", "0.55, 0.55, 0.55, 0.55, 0.55")
default_var_str("sim_out_dir", "..")
default_var_str("src_path", "src")
default_var_str("prj_path", "..")
