proc show_abstract() {

xpanel("Abstract")
xlabel("Davison A.P., Feng J. & Brown D. (2000)")
xlabel("A reduced compartmental model of the mitral cell")
xlabel("for use in network models of the olfactory bulb.")
xlabel("Brain Research Bulletin 51(5): 393-399.")
xlabel("")
xlabel("We have developed two-, three- and four-compartment")
xlabel("models of a mammalian olfactory bulb mitral cell as")
xlabel("a reduction of a complex 286- compartment model.")
xlabel("A minimum of three compartments, representing soma,")
xlabel("secondary (basal) dendrites and the glomerular tuft")
xlabel("of the primary dendrite, is required to adequately")
xlabel("reproduce the behaviour of the full model over a")
xlabel("broad range of firing rates. Adding a fourth")
xlabel("compartment to represent the shaft of the primary")
xlabel("dendrite gives a substantial improvement. The")
xlabel("reduced models exhibit behaviours in common with the")
xlabel("full model which were not used in fitting the model")
xlabel("parameters. The reduced models run 75 or more times")
xlabel("faster than the full model, making their use in large,")
xlabel("realistic network models of the olfactory bulb practical.")
xpanel(125,670)

}
