<?xml version="1.0"?>
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation=" http://www.web3d.org/specifications/x3d-3.1.xsd ">
  <Scene>
    <Background skyColor="1.0 1.0 1.0"/>
	<Viewpoint description='PG cell view' position="-105.8, 196, 166.7"	orientation="0.1597, -0.6205, -0.7678, 2.754"/>
    <Viewpoint description="Down z axis, 3mm away" position="0 0 3000"/>
    <Viewpoint description="Down z axis, 500 microns away" position="0 0 500"/>
    <Transform translation="0 0 0">
      <Shape>
        <Appearance>
          <Material/>
          <LineProperties applied="true" linetype="0" linewidthScaleFactor="8"/>
        </Appearance>
        <LineSet vertexCount="2">
          <Coordinate point="0  0  0, 0  0  8"/>
          <Color color="0 0 0, 0 0 0"/>
        </LineSet>
      </Shape>
    </Transform>
    <Transform translation="0 0 0">
      <Shape>
        <Appearance>
          <Material/>
          <LineProperties applied="true" linetype="0" linewidthScaleFactor="0.5"/>
        </Appearance>
        <LineSet vertexCount="2">
          <Coordinate point="0  0  8, 0  0  258"/>
          <Color color="0 0 0, 0 0 0"/>
        </LineSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
