/*  ***
// Random Stream class copied from: http://www.neuron.yale.edu/neuron/node/63
// Usefule to give NetStims independent streams of random numbers
// modified by bkaplan@kth.se
*/

max_len = 1e6 // max # events in a NetStim's stream
  // before it begins to repeat values already generated
  // by a different stream.
  // set to 0 and all NetStims will produce identical streams

begintemplate RandomStream
	public r, repick, start, stream
	external max_len
	objref r
	proc init() {
		stream = $1 // seed
		r = new Random()
		start()
	}
	func start() {
		return r.MCellRan4(max_len, stream)
	}
	func repick() {
		return r.repick()
	}
endtemplate RandomStream
