
breathing_period=400
light_period= 399.75 // 300 is a short run, 398 regular
breath_peak_rate = 200
light1_peak_rate = 320
light2_peak_rate = 0
breath_half_width=30
light_half_width=30
// for some reason toggle_pg_connection() was causing an error however
// the below worked
    for i=0, n-1 {
      nc[14][i].weight = 0
      nc[15][i].weight = 0
      nc[16][i].weight = 0
      nc[17][i].weight = 0
      nc[18][i].weight = 0
      nc[19][i].weight = 0
      nc[20][i].weight = 0
      nc[21][i].weight = 0
      nc[22][i].weight = 0
      nc[23][i].weight = 0
      nc[24][i].weight = 0
      nc[25][i].weight = 0
    // xstatebutton automatically sets pg_connection_state=0
    }
// toggle_pg_connection() // turns off all pg cell connections
objref pwm
pwm=new PWManager()
pwm.hide(3) // close voltage window for faster run
gc_on=4

///////////////////////////////////////////////////
//turn the ET cells back off for this special case:
// don't turn off pg lateral connections
// nc[19][0].weight = 0 // turns off pg2 axon to m1 priden connection
// nc[25][0].weight = 0 // turns off pg1 axon to m2 priden connection
if (1) { //turn ET cells off (1) or on (0)
  for weight_index = 26, 33 {
    nc[weight_index][0].weight = 0
  }
}
//////////////////////////////////////////////////
// add some extra pg recordings
objref pg1_to_m1tuft_events, pg1_axon_to_m2_events, pg2_axon_to_m1priden_events
pg1_to_m1tuft_events = new Vector()
pg1_axon_to_m2_events = new Vector()
pg2_axon_to_m1priden_events = new Vector()

nc[18][0].record(pg1_to_m1tuft_events)
nc[25][0].record(pg1_axon_to_m2_events)
nc[19][0].record(pg2_axon_to_m1priden_events)

// curiously this script seems to be executing in run_X folders
load_file("../tdt2mat_data.hoc") // had to postpone this after the new pg objects declarations above
chdir("..")

do_everything()
quit()
// net_type gc_net
