{load_file("nrngui.hoc")}
{load_file("netparmpi.hoc")}
objref pnm
pnm = new ParallelNetManager(0)
{load_file("net-5mt-100-900.hoc")}
{load_file("stim-odors-AB-seq.hoc")}
objref gidvec
gidvec = new Vector()
{load_file("clear.hoc")}
iterator cell_gids() { local i
	for i=0, gidvec.size-1 {
		$&1 = gidvec.x[i]
		$&2 = i
		iterator_statement
	}
}

{load_file("weight_movie.hoc")}
{load_file("pattern.hoc")}
{load_file("show.hoc")}
{load_file("weightsave.hoc")}
{load_file("start.ses")}

use_weight_file_ = 0
xpanel("Weight initialization")
xcheckbox("Use Weight File", &use_weight_file_, "use_weight_file()")
xpanel(50,700)

proc use_weight_file() {
	if (use_weight_file_) {
		weight_initialize("weight-forfig3-bulb1.dat")
	}else{
		objref fih_weight_init_
	}
}
