/*  ***
// Random Stream class copied from: http://www.neuron.yale.edu/neuron/node/63
// Usefule to give NetStims independent streams of random numbers
*/

random_stream_offset_ = 100000 // max # events in a NetStim's stream
  // before it begins to repeat values already generated
  // by a different stream.
  // set to 0 and all NetStims will produce identical streams

begintemplate RandomStream
public r, repick, start, stream
external random_stream_offset_
objref r
proc init() {
	stream = $1
	r = new Random()
	start()
}
func start() {
	return r.MCellRan4(stream * random_stream_offset_ + 1)
}
func repick() {
	return r.repick()
}
endtemplate RandomStream
