//execute1("celltypes.element(\"GC1\")")

begintemplate GC1
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic
public all, somatic, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[11]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  connect apic[6](0), apic(1)
  for i = 7, 8 connect apic[i](0), apic[i-1](1)
  connect apic[9](0), apic[7](1)
  connect apic[10](0), apic[6](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.132, 0, 0, 2.264)
	pt3dadd(0, 0, 0, 2.264)
	pt3dadd(1.132, 0, 0, 2.264)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.7, 1.52, 0.55, 1)
	pt3dadd(-1.01, 3.19, 1.25, 1)
	pt3dadd(-1.5, 4.86, 1.33, 1)
	pt3dadd(-1.93, 6.49, 0.67, 1)
	pt3dadd(-2.42, 8.3, 0.39, 1)
	pt3dadd(-2.73, 10.19, 0.69, 1)
	pt3dadd(-2.84, 11.23, 0.76, 1)
	pt3dadd(-2.77, 12.29, 0.99, 1)
	pt3dadd(-2.42, 13.4, 1.2, 1)
	pt3dadd(-2, 14.56, 1.31, 1)
	pt3dadd(-1.95, 15.78, 1.51, 1)
	pt3dadd(-2.18, 16.99, 1.81, 1)
	pt3dadd(-2.31, 18.15, 2.27, 1)
	pt3dadd(-2.38, 19.23, 2.73, 1)
	pt3dadd(-2.47, 20.27, 2.95, 1)
	pt3dadd(-2.34, 21.96, 2.34, 1)
	pt3dadd(-2.7, 23.61, 1.48, 1)
	pt3dadd(-3.02, 25.47, 1.95, 1)
	pt3dadd(-3.41, 27.23, 2.41, 1)
	pt3dadd(-3.8, 28.87, 1.67, 1)
	pt3dadd(-3.87, 30.74, 1.27, 1)
	pt3dadd(-3.88, 32.65, 1.71, 1)
	pt3dadd(-3.98, 34.55, 2.05, 1)
	pt3dadd(-3.97, 36.31, 2.09, 1)
	pt3dadd(-4.08, 37.84, 1.79, 1)
	pt3dadd(-4.3, 39.35, 1.98, 1)
	pt3dadd(-4.6, 40.71, 1.99, 1)
	pt3dadd(-4.42, 41.86, 1.58, 1)
	pt3dadd(-3.96, 42.87, 0.51, 1)
	pt3dadd(-3.66, 44.55, 0.11, 1)
	pt3dadd(-3.69, 45.56, 0.5, 1)
	pt3dadd(-3.83, 46.64, 0.94, 1)
	pt3dadd(-4.07, 47.79, 1.21, 1)
	pt3dadd(-4.5, 48.93, 1.15, 1)
	pt3dadd(-5.03, 49.99, 0.94, 1)
	pt3dadd(-5.45, 51.05, 1.03, 1)
	pt3dadd(-5.77, 52.11, 1.3, 1)
	pt3dadd(-6, 53.17, 1.45, 1)
	pt3dadd(-6.11, 54.18, 1.72, 1)
	pt3dadd(-5.58, 55.9, 2.29, 1)
	pt3dadd(-4.25, 57.21, 2.47, 1)
	pt3dadd(-3.27, 58.7, 2.51, 1)
	pt3dadd(-3.32, 59.73, 2.5, 1)
	pt3dadd(-3.43, 60.83, 2.83, 1)
	pt3dadd(-3.53, 62.02, 3.23, 1)
	pt3dadd(-3.72, 63.3, 3.41, 1)
	pt3dadd(-4.02, 64.54, 3.47, 1)
	pt3dadd(-4.47, 65.66, 3.43, 1)
	pt3dadd(-4.97, 66.61, 3.5, 1)
	pt3dadd(-5.64, 68.09, 3.28, 1)
	pt3dadd(-5.47, 69.33, 2.65, 1)
	pt3dadd(-5.17, 70.64, 2.52, 1)
	pt3dadd(-5.12, 71.96, 2.5, 1)
	pt3dadd(-5.42, 73.37, 2.05, 1)
	pt3dadd(-5.83, 75.26, 2.32, 1)
	pt3dadd(-6.11, 76.36, 2.57, 1)
	pt3dadd(-6.26, 77.52, 2.81, 1)
	pt3dadd(-6.32, 78.76, 2.78, 1)
	pt3dadd(-6.36, 80.02, 2.72, 1)
	pt3dadd(-6.44, 81.23, 2.82, 1)
	pt3dadd(-6.61, 82.37, 2.91, 1)
	pt3dadd(-6.77, 83.42, 3.1, 1)
	pt3dadd(-7.13, 85.25, 3.19, 1)
	pt3dadd(-7.43, 86.89, 3.41, 1)
	pt3dadd(-7.63, 88.44, 3.16, 1)
	pt3dadd(-7.81, 90.04, 3.06, 1)
	pt3dadd(-7.04, 91.66, 3.18, 1)
	pt3dadd(-6.52, 92.5, 3, 1)
	pt3dadd(-6.2, 93.52, 3.12, 1)
	pt3dadd(-5.94, 94.71, 3.39, 1)
	pt3dadd(-5.62, 95.98, 3.64, 1)
	pt3dadd(-5.39, 97.3, 3.92, 1)
	pt3dadd(-5.19, 98.62, 4.14, 1)
	pt3dadd(-5.09, 99.89, 4.34, 1)
	pt3dadd(-5.14, 101.04, 4.54, 1)
	pt3dadd(-5.17, 102.06, 4.81, 1)
	pt3dadd(-4.74, 103.72, 5, 1)
	pt3dadd(-3.9, 104.96, 4.46, 1)
	pt3dadd(-3.34, 106.39, 4.65, 1)
	pt3dadd(-3.4, 107.95, 5.28, 1)
	pt3dadd(-3.33, 109.58, 5.41, 1)
	pt3dadd(-2.94, 111.03, 4.6, 1)
	pt3dadd(-2.74, 112.59, 4.52, 1)
	pt3dadd(-2.61, 114.17, 4.95, 1)
	pt3dadd(-1.72, 115.23, 4.51, 1)
	pt3dadd(-0.75, 116.18, 3.92, 1)
	pt3dadd(-0.09, 117.45, 3.74, 1)
	pt3dadd(0.24, 118.83, 3.59, 1)
	pt3dadd(0.34, 120.29, 3.88, 1)
	pt3dadd(1, 121.62, 3.71, 1)
	pt3dadd(1.75, 123.08, 3.39, 1)
	pt3dadd(1.79, 124.8, 3.97, 1)
	pt3dadd(1.63, 126.7, 4.4, 1)
	pt3dadd(1.48, 128.6, 4.4, 1)
	pt3dadd(1.58, 129.54, 4.07, 1)
	pt3dadd(1.72, 131.47, 3.84, 1)
	pt3dadd(1.66, 133.36, 4.17, 1)
	pt3dadd(1.93, 135.17, 4.07, 1)
	pt3dadd(2.06, 136.87, 4.35, 1)
  }
  apic[1] {pt3dclear()
	pt3dadd(2.06, 136.87, 4.35, 1)
	pt3dadd(1.92, 139.1, 4.8, 1)
	pt3dadd(1.79, 140.5, 5.15, 1)
	pt3dadd(1.67, 141.91, 5.54, 1)
	pt3dadd(1.57, 143.36, 5.78, 1)
	pt3dadd(1.53, 144.81, 5.91, 1)
	pt3dadd(1.47, 146.24, 5.89, 1)
	pt3dadd(1.3, 147.57, 5.8, 1)
	pt3dadd(1.14, 148.81, 5.95, 1)
	pt3dadd(1.01, 149.99, 6.19, 1)
	pt3dadd(0.9, 151.1, 6.32, 1)
	pt3dadd(0.77, 152.14, 6.39, 1)
	pt3dadd(0.41, 154, 6.21, 1)
	pt3dadd(0.11, 155.7, 6.38, 1)
	pt3dadd(-0.41, 157.22, 6.37, 1)
	pt3dadd(-0.66, 158.74, 6.84, 1)
	pt3dadd(-1.01, 160.29, 7.19, 1)
	pt3dadd(-1.21, 161.67, 7.2, 1)
	pt3dadd(-0.81, 162.33, 6.08, 1)
	pt3dadd(-0.12, 163.26, 5.08, 1)
	pt3dadd(-0.24, 165.18, 5.31, 1)
	pt3dadd(-0.32, 166.37, 5.36, 1)
	pt3dadd(-0.47, 167.69, 5.36, 1)
	pt3dadd(-0.64, 169.21, 5.63, 1)
	pt3dadd(-0.84, 170.99, 5.92, 1)
  }
  apic[2] {pt3dclear()
	pt3dadd(-0.84, 170.99, 5.92, 1)
	pt3dadd(-1.03, 171.98, 5, 1)
	pt3dadd(-1.13, 173.57, 5.09, 1)
	pt3dadd(-1.38, 175.46, 5.23, 1)
	pt3dadd(-2.03, 177.18, 4.6, 1)
	pt3dadd(-2.47, 178.92, 4.61, 1)
	pt3dadd(-2.9, 180.26, 4.51, 1)
	pt3dadd(-3.36, 181.4, 4.1, 1)
	pt3dadd(-3.54, 182.67, 4.31, 1)
	pt3dadd(-3.96, 183.84, 4.22, 1)
	pt3dadd(-4.24, 184.95, 4.52, 1)
	pt3dadd(-5.05, 185.6, 4.46, 1)
	pt3dadd(-6.07, 185.89, 3.98, 1)
	pt3dadd(-7.12, 186.46, 3.65, 1)
	pt3dadd(-8.15, 187.42, 3.46, 1)
	pt3dadd(-8.71, 188.6, 3.77, 1)
	pt3dadd(-8.84, 189.81, 4.22, 1)
	pt3dadd(-10.1, 190.32, 3.68, 1)
	pt3dadd(-11.34, 190.07, 3.43, 1)
	pt3dadd(-12.32, 190.57, 3.65, 1)
	pt3dadd(-12.95, 191.45, 4.08, 1)
	pt3dadd(-14, 191.73, 4.03, 1)
	pt3dadd(-15.29, 191.82, 3.9, 1)
	pt3dadd(-16.49, 192.81, 3.97, 1)
	pt3dadd(-17.06, 193.71, 4.12, 1)
	pt3dadd(-17.83, 194.66, 4.47, 1)
	pt3dadd(-18.99, 195.63, 4.65, 1)
	pt3dadd(-20.5, 196.75, 4.48, 1)
	pt3dadd(-22.21, 198.19, 4.27, 1)
	pt3dadd(-24.04, 199.94, 4.18, 1)
	pt3dadd(-26.02, 201.86, 4.47, 1)
	pt3dadd(-28.18, 203.8, 4.96, 1)
	pt3dadd(-30.32, 205.85, 5.08, 1)
	pt3dadd(-32.37, 207.91, 4.62, 1)
	pt3dadd(-34.24, 209.89, 3.89, 1)
	pt3dadd(-35.77, 211.82, 3.26, 1)
	pt3dadd(-36.93, 213.68, 2.91, 1)
	pt3dadd(-37.65, 215.37, 2.8, 1)
	pt3dadd(-38.08, 216.76, 2.85, 1)
	pt3dadd(-38.6, 217.65, 2.85, 1)
	pt3dadd(-40.06, 218.03, 2.48, 1)
	pt3dadd(-40.97, 218.63, 2.26, 1)
	pt3dadd(-41.38, 219.64, 2.28, 1)
	pt3dadd(-42.09, 220.09, 1.72, 1)
	pt3dadd(-43.18, 220.44, 0.85, 1)
	pt3dadd(-44.36, 220.81, 0.14, 1)
	pt3dadd(-45.27, 221.12, -0.32, 1)
	pt3dadd(-46.41, 221.63, -0.8, 1)
	pt3dadd(-47.13, 222.92, -1.23, 1)
	pt3dadd(-47.27, 224.73, -0.69, 1)
	pt3dadd(-47.39, 225.72, -0.51, 1)
	pt3dadd(-47.64, 227.58, -0.24, 1)
	pt3dadd(-48.21, 228.93, -0.19, 1)
	pt3dadd(-49.23, 229.43, -0.35, 1)
	pt3dadd(-50.45, 229.51, -0.51, 1)
	pt3dadd(-51.76, 229.86, -0.27, 1)
	pt3dadd(-52.18, 231.08, 0.14, 1)
	pt3dadd(-52.59, 232.09, -0.31, 1)
	pt3dadd(-53.18, 232.83, -0.82, 1)
	pt3dadd(-54.08, 233.94, -1.29, 1)
	pt3dadd(-54.71, 234.87, -1.6, 1)
	pt3dadd(-55.5, 235.87, -1.77, 1)
	pt3dadd(-56.21, 236.97, -1.63, 1)
	pt3dadd(-56.56, 238.22, -1.28, 1)
	pt3dadd(-57.04, 239.43, -1.34, 1)
	pt3dadd(-57.31, 240.73, -1.41, 1)
	pt3dadd(-57.72, 241.89, -1.8, 1)
	pt3dadd(-58.29, 242.85, -2.43, 1)
	pt3dadd(-59.33, 243.26, -2.93, 1)
	pt3dadd(-60.53, 243.39, -3.55, 1)
	pt3dadd(-61.49, 244.13, -3.79, 1)
	pt3dadd(-61.45, 245.56, -3.32, 1)
  }
  apic[3] {pt3dclear()
	pt3dadd(-0.84, 170.99, 5.92, 1)
  }
}
proc shape3d_2() {
  apic[3] {	pt3dadd(-0.85, 172.88, 6.6, 1)
	pt3dadd(-0.54, 174.6, 7.6, 1)
	pt3dadd(0.02, 176.07, 8.74, 1)
	pt3dadd(0.63, 177.45, 9.71, 1)
	pt3dadd(1.13, 178.77, 10.53, 1)
	pt3dadd(1.47, 180.07, 11.17, 1)
	pt3dadd(1.54, 181.46, 11.55, 1)
	pt3dadd(1.41, 182.89, 11.65, 1)
	pt3dadd(1.23, 184.3, 11.56, 1)
	pt3dadd(1.07, 185.64, 11.61, 1)
	pt3dadd(0.94, 186.91, 11.69, 1)
	pt3dadd(0.91, 188.15, 11.77, 1)
	pt3dadd(1.16, 189.45, 12.12, 1)
  }
  apic[4] {pt3dclear()
	pt3dadd(1.16, 189.45, 12.12, 1)
	pt3dadd(2.59, 188.41, 12.28, 1)
	pt3dadd(3.9, 188.16, 12.31, 1)
	pt3dadd(4.81, 188.57, 12.12, 1)
	pt3dadd(5.75, 189.31, 11.3, 1)
	pt3dadd(6.54, 189.84, 10.62, 1)
	pt3dadd(7.09, 190.88, 10.35, 1)
	pt3dadd(7.36, 192.06, 10.33, 1)
	pt3dadd(7.55, 193.06, 10.19, 1)
	pt3dadd(8.15, 193.63, 9.56, 1)
	pt3dadd(8.99, 194.44, 9.05, 1)
	pt3dadd(9.35, 195.86, 9.04, 1)
	pt3dadd(9.34, 197.32, 9.56, 1)
	pt3dadd(9.7, 198.4, 9.23, 1)
	pt3dadd(10.11, 199.05, 8.37, 1)
	pt3dadd(10.4, 199.7, 7.43, 1)
	pt3dadd(10.44, 200.86, 7.01, 1)
	pt3dadd(10.6, 202.19, 7.24, 1)
	pt3dadd(10.87, 203.22, 6.66, 1)
	pt3dadd(11.42, 204.06, 5.82, 1)
	pt3dadd(12.1, 205.41, 5.27, 1)
	pt3dadd(12.47, 207.41, 5.1, 1)
	pt3dadd(12.65, 209.23, 5.45, 1)
	pt3dadd(13.02, 210.38, 5.36, 1)
	pt3dadd(13.61, 211.09, 4.85, 1)
	pt3dadd(14.13, 211.96, 4.65, 1)
	pt3dadd(14.57, 212.86, 4.41, 1)
	pt3dadd(14.83, 213.92, 4.36, 1)
	pt3dadd(15.2, 214.82, 3.93, 1)
	pt3dadd(15.64, 215.82, 3.58, 1)
	pt3dadd(15.88, 216.95, 3.58, 1)
	pt3dadd(16.54, 218.11, 3.15, 1)
	pt3dadd(17.21, 218.53, 2.51, 1)
	pt3dadd(17.6, 219.14, 1.64, 1)
	pt3dadd(17.99, 219.94, 1.07, 1)
	pt3dadd(18.67, 220.69, 0.62, 1)
	pt3dadd(19.43, 221.42, 0.33, 1)
	pt3dadd(20.26, 222.28, 0.39, 1)
	pt3dadd(20.38, 223.5, 0.48, 1)
	pt3dadd(20.6, 224.57, 0.93, 1)
	pt3dadd(21.23, 225.42, 1.39, 1)
	pt3dadd(22.09, 225.98, 1.6, 1)
	pt3dadd(23.03, 226.36, 1.59, 1)
	pt3dadd(24.31, 227.09, 1.65, 1)
	pt3dadd(25.62, 227.02, 1.47, 1)
	pt3dadd(26.56, 226.62, 1.47, 1)
	pt3dadd(27.57, 226.55, 1.6, 1)
	pt3dadd(28.63, 226.92, 1.58, 1)
	pt3dadd(29.04, 227.91, 1.79, 1)
	pt3dadd(29.61, 228.78, 1.93, 1)
	pt3dadd(30.52, 229.2, 1.72, 1)
	pt3dadd(31.85, 229.43, 1.29, 1)
	pt3dadd(32.96, 229.74, 0.55, 1)
	pt3dadd(34.2, 230.23, -0.1, 1)
	pt3dadd(35.16, 231.08, -0.53, 1)
	pt3dadd(36.03, 232.33, 0.17, 1)
	pt3dadd(36.45, 233.95, 0.9, 1)
	pt3dadd(36.57, 235.41, 1.23, 1)
	pt3dadd(37.25, 236.15, 0.69, 1)
	pt3dadd(38.19, 236.71, 0.18, 1)
	pt3dadd(39.03, 237.69, 0.13, 1)
	pt3dadd(39.69, 238.67, 0.31, 1)
	pt3dadd(39.85, 239.62, 0.73, 1)
	pt3dadd(41.2, 239.31, 0.71, 1)
	pt3dadd(42.48, 239.19, 0.82, 1)
	pt3dadd(43.83, 239.6, 1.06, 1)
	pt3dadd(44.8, 240.5, 1.43, 1)
	pt3dadd(45.76, 241.42, 1.4, 1)
	pt3dadd(46.47, 242.39, 1.58, 1)
	pt3dadd(46.71, 243.51, 1.97, 1)
	pt3dadd(46.66, 244.7, 2.09, 1)
	pt3dadd(47.21, 245.58, 2.47, 1)
	pt3dadd(48.2, 245.99, 2.71, 1)
	pt3dadd(49.2, 246.2, 2.77, 1)
	pt3dadd(50.3, 246.19, 2.75, 1)
	pt3dadd(50.82, 245.38, 2.35, 1)
	pt3dadd(51.63, 244.67, 2.11, 1)
	pt3dadd(52.73, 244.57, 2.26, 1)
	pt3dadd(53.79, 244.02, 2.8, 1)
  }
  apic[5] {pt3dclear()
	pt3dadd(1.16, 189.45, 12.12, 1)
	pt3dadd(1.44, 191.94, 12.62, 1)
	pt3dadd(2.18, 194.64, 12.97, 1)
	pt3dadd(2.98, 197.51, 13.12, 1)
	pt3dadd(3.36, 200.55, 13.37, 1)
	pt3dadd(3.41, 203.67, 13.95, 1)
	pt3dadd(3.61, 206.75, 14.81, 1)
	pt3dadd(3.83, 209.78, 15.88, 1)
	pt3dadd(3.69, 212.82, 16.91, 1)
	pt3dadd(3.41, 215.94, 17.69, 1)
	pt3dadd(3.56, 219.05, 18.42, 1)
	pt3dadd(4.38, 222.04, 19.27, 1)
	pt3dadd(5.5, 224.97, 20.05, 1)
	pt3dadd(6.31, 228.04, 20.56, 1)
	pt3dadd(6.59, 231.25, 20.9, 1)
	pt3dadd(6.47, 234.43, 21.61, 1)
	pt3dadd(6.06, 237.4, 22.99, 1)
	pt3dadd(5.45, 240.03, 24.96, 1)
	pt3dadd(4.83, 242.44, 27.28, 1)
	pt3dadd(4.49, 244.99, 29.51, 1)
	pt3dadd(4.08, 247.72, 31.48, 1)
	pt3dadd(3.23, 250.39, 33.32, 1)
	pt3dadd(2.33, 252.95, 35.2, 1)
	pt3dadd(1.83, 255.31, 37.28, 1)
	pt3dadd(1.76, 257.18, 39.76, 1)
	pt3dadd(1.84, 258.78, 42.45, 1)
	pt3dadd(1.76, 260.38, 45.11, 1)
	pt3dadd(1.28, 261.9, 47.77, 1)
	pt3dadd(0.75, 263.36, 50.46, 1)
	pt3dadd(0.57, 264.84, 53.18, 1)
	pt3dadd(0.57, 266.5, 55.8, 1)
	pt3dadd(0.3, 268.3, 58.32, 1)
	pt3dadd(-0.05, 269.92, 60.97, 1)
	pt3dadd(-0.36, 271.17, 63.82, 1)
	pt3dadd(-0.85, 272.28, 66.76, 1)
	pt3dadd(-1.72, 273.49, 69.6, 1)
	pt3dadd(-2.82, 274.77, 72.33, 1)
	pt3dadd(-4.06, 276.03, 75.03, 1)
	pt3dadd(-5.38, 277.31, 77.66, 1)
	pt3dadd(-6.89, 278.62, 80.15, 1)
	pt3dadd(-8.43, 280.21, 82.41, 1)
	pt3dadd(-9.75, 282.17, 84.56, 1)
  }
  apic[6] {pt3dclear()
	pt3dadd(2.06, 136.87, 4.35, 1)
	pt3dadd(2.49, 135.94, 3.45, 1)
	pt3dadd(3.48, 135.61, 2.44, 1)
	pt3dadd(4.23, 136.11, 1.53, 1)
	pt3dadd(4.02, 137.26, 0.8, 1)
	pt3dadd(3.82, 138.48, 0.7, 1)
	pt3dadd(3.6, 139.66, 0.63, 1)
	pt3dadd(3.35, 141.02, 0.77, 1)
	pt3dadd(2.82, 142.81, 0.34, 1)
	pt3dadd(2.28, 143.85, -0.26, 1)
	pt3dadd(1.79, 145.19, -0.95, 1)
	pt3dadd(1.61, 146.92, -1.73, 1)
	pt3dadd(1.74, 148.97, -2.6, 1)
	pt3dadd(2.1, 151.33, -3.11, 1)
	pt3dadd(2.35, 153.98, -3.13, 1)
	pt3dadd(2.23, 156.75, -3.1, 1)
	pt3dadd(2.1, 159.57, -3.25, 1)
	pt3dadd(2.21, 161, -3.38, 1)
  }
  apic[7] {pt3dclear()
	pt3dadd(2.21, 161, -3.38, 1)
	pt3dadd(2.38, 165.84, -3.89, 1)
	pt3dadd(2.22, 169.32, -4.31, 1)
	pt3dadd(2.01, 172.87, -4.35, 1)
	pt3dadd(1.85, 174.73, -4.27, 1)
  }
  apic[8] {pt3dclear()
	pt3dadd(1.85, 174.73, -4.27, 1)
	pt3dadd(0.77, 178.68, -3.11, 1)
	pt3dadd(-0.04, 181.09, -2.57, 1)
	pt3dadd(-0.7, 183.68, -2.26, 1)
	pt3dadd(-1.35, 186.21, -1.75, 1)
	pt3dadd(-2.22, 188.51, -1.06, 1)
	pt3dadd(-3.14, 190.6, -0.4, 1)
	pt3dadd(-3.95, 192.48, 0.02, 1)
	pt3dadd(-4.74, 194.1, 0.21, 1)
	pt3dadd(-5.5, 195.42, 0.29, 1)
	pt3dadd(-6, 196.59, 0.48, 1)
	pt3dadd(-6.3, 197.6, 0.54, 1)
	pt3dadd(-6.78, 199.22, 0, 1)
	pt3dadd(-7.12, 200.74, 0.15, 1)
	pt3dadd(-7.32, 202.2, -0.07, 1)
	pt3dadd(-7.47, 203.8, -0.07, 1)
	pt3dadd(-7.26, 205.44, -0.34, 1)
	pt3dadd(-7.13, 207.15, -0.2, 1)
	pt3dadd(-7.1, 208.8, -0.51, 1)
	pt3dadd(-7.22, 210.42, -0.6, 1)
	pt3dadd(-7.59, 212.02, -0.63, 1)
	pt3dadd(-8.09, 213.54, -0.8, 1)
	pt3dadd(-7.85, 214.96, -0.68, 1)
	pt3dadd(-6.93, 216.01, -0.86, 1)
	pt3dadd(-6.43, 217.26, -0.45, 1)
	pt3dadd(-5.36, 218.22, -0.49, 1)
	pt3dadd(-4.32, 219.46, -0.78, 1)
	pt3dadd(-4.24, 220.44, -0.55, 1)
	pt3dadd(-4.29, 221.51, -0.23, 1)
	pt3dadd(-4.27, 222.65, -0.01, 1)
	pt3dadd(-4.01, 223.76, 0.18, 1)
	pt3dadd(-3.47, 224.78, 0.3, 1)
	pt3dadd(-2.96, 225.75, 0.36, 1)
	pt3dadd(-2.63, 226.72, 0.53, 1)
	pt3dadd(-1.97, 228.34, 0.39, 1)
	pt3dadd(-1.35, 229.95, 0.37, 1)
	pt3dadd(-1.28, 231.75, 0.57, 1)
	pt3dadd(-1.39, 233.6, 1.11, 1)
	pt3dadd(-1.52, 235.57, 1.47, 1)
	pt3dadd(-1.63, 237.36, 1.9, 1)
	pt3dadd(-1.72, 238.72, 1.32, 1)
	pt3dadd(-1.3, 239.64, 0.57, 1)
	pt3dadd(-0.75, 240.56, -0.1, 1)
  }
}
proc shape3d_3() {
  apic[8] {	pt3dadd(-0.85, 241.92, -0.53, 1)
	pt3dadd(-1, 243.44, -0.89, 1)
	pt3dadd(-1.19, 245.14, -0.61, 1)
	pt3dadd(-1.3, 246.82, -0.49, 1)
	pt3dadd(-0.91, 248.12, -0.57, 1)
	pt3dadd(0, 248.91, -1.09, 1)
	pt3dadd(0.87, 249.97, -1.34, 1)
	pt3dadd(1.2, 251.49, -1.2, 1)
	pt3dadd(1.42, 252.82, -1.78, 1)
	pt3dadd(1.44, 254.32, -1.87, 1)
	pt3dadd(1.18, 255.88, -1.82, 1)
	pt3dadd(1.12, 257.52, -1.8, 1)
	pt3dadd(1.22, 259.1, -1.79, 1)
	pt3dadd(1.49, 260.42, -2.44, 1)
	pt3dadd(1.78, 261.83, -2.43, 1)
	pt3dadd(1.73, 263.45, -2.36, 1)
	pt3dadd(1.59, 265.17, -1.84, 1)
	pt3dadd(1.42, 266.96, -1.64, 1)
	pt3dadd(1.46, 268.5, -1.65, 1)
	pt3dadd(1.73, 269.65, -2.2, 1)
	pt3dadd(1.73, 270.78, -2.18, 1)
	pt3dadd(1.72, 271.59, -2.85, 1)
	pt3dadd(1.79, 272.11, -3.8, 1)
	pt3dadd(1.96, 272.53, -4.88, 1)
	pt3dadd(1.72, 273.33, -6.08, 1)
	pt3dadd(1.4, 274.93, -6.69, 1)
	pt3dadd(1.26, 276.89, -6.14, 1)
	pt3dadd(1.26, 277.95, -5.97, 1)
	pt3dadd(1.29, 279.03, -5.92, 1)
	pt3dadd(1.27, 280.05, -6.07, 1)
	pt3dadd(1.18, 281, -6.37, 1)
	pt3dadd(0.99, 282.88, -6.07, 1)
	pt3dadd(0.67, 284.74, -5.58, 1)
	pt3dadd(0.48, 286.52, -5, 1)
	pt3dadd(0.07, 288.18, -4.73, 1)
	pt3dadd(-0.5, 289.25, -4.47, 1)
	pt3dadd(-1.54, 289.38, -4.59, 1)
	pt3dadd(-2.56, 289.28, -4.82, 1)
	pt3dadd(-3.6, 289.1, -4.99, 1)
  }
  apic[9] {pt3dclear()
	pt3dadd(1.85, 174.73, -4.27, 1)
	pt3dadd(1.69, 176.6, -4.19, 1)
	pt3dadd(2, 178.79, -5.55, 1)
	pt3dadd(1.92, 181.35, -6.77, 1)
	pt3dadd(1.68, 184.16, -7.71, 1)
	pt3dadd(1.39, 187.02, -8.65, 1)
	pt3dadd(1.01, 189.89, -9.3, 1)
	pt3dadd(0.65, 192.75, -9.52, 1)
	pt3dadd(0.48, 195.44, -9.83, 1)
	pt3dadd(0.45, 197.85, -10.37, 1)
	pt3dadd(0.36, 199.96, -10.82, 1)
	pt3dadd(0.19, 201.73, -11.14, 1)
	pt3dadd(0, 203.12, -11.41, 1)
	pt3dadd(-0.26, 204.13, -11.69, 1)
	pt3dadd(-1.02, 205.38, -12.51, 1)
	pt3dadd(-1.49, 206.79, -12.99, 1)
	pt3dadd(-1.89, 208.47, -12.97, 1)
	pt3dadd(-2.09, 210.21, -12.53, 1)
	pt3dadd(-2.64, 211.86, -12.79, 1)
	pt3dadd(-2.97, 213.61, -12.76, 1)
	pt3dadd(-3.24, 215.4, -12.42, 1)
	pt3dadd(-3.68, 217.06, -12.57, 1)
	pt3dadd(-4.4, 218.41, -13.32, 1)
	pt3dadd(-4.74, 219.84, -13.05, 1)
	pt3dadd(-4.95, 221.08, -12.68, 1)
	pt3dadd(-5.33, 222.19, -12.63, 1)
	pt3dadd(-5.96, 223.13, -13.39, 1)
	pt3dadd(-6.44, 224.68, -13.91, 1)
	pt3dadd(-6.58, 225.75, -13.71, 1)
	pt3dadd(-6.68, 226.94, -13.41, 1)
	pt3dadd(-6.79, 228.24, -13.09, 1)
	pt3dadd(-6.92, 229.58, -12.74, 1)
	pt3dadd(-7.07, 230.91, -12.41, 1)
	pt3dadd(-7.39, 232.13, -12.18, 1)
	pt3dadd(-7.87, 233.2, -12.15, 1)
	pt3dadd(-8.26, 234.17, -12.12, 1)
	pt3dadd(-8.6, 235.82, -11.65, 1)
	pt3dadd(-9.06, 237.16, -11.61, 1)
	pt3dadd(-9.55, 238.12, -12.14, 1)
	pt3dadd(-10.48, 238.64, -12.87, 1)
	pt3dadd(-11.84, 239.36, -12.79, 1)
	pt3dadd(-12.15, 240.9, -12.32, 1)
	pt3dadd(-12.45, 242.07, -12.74, 1)
	pt3dadd(-12.92, 242.89, -13.73, 1)
	pt3dadd(-13.22, 244.08, -14.36, 1)
	pt3dadd(-13.28, 245.33, -14.38, 1)
	pt3dadd(-13.11, 246.35, -14.36, 1)
	pt3dadd(-13.01, 247.38, -15.03, 1)
	pt3dadd(-13.51, 248.03, -16, 1)
	pt3dadd(-14.23, 248.69, -16.79, 1)
	pt3dadd(-14.51, 250.09, -16.68, 1)
	pt3dadd(-14.89, 251.48, -16.45, 1)
	pt3dadd(-15.31, 252.83, -16.37, 1)
	pt3dadd(-15.59, 254.1, -16.41, 1)
	pt3dadd(-16.15, 255.09, -17.06, 1)
	pt3dadd(-16.58, 256.22, -17.01, 1)
	pt3dadd(-17.31, 256.94, -17.68, 1)
	pt3dadd(-17.83, 258.02, -17.93, 1)
	pt3dadd(-17.99, 259.29, -17.51, 1)
	pt3dadd(-17.95, 260.43, -17.79, 1)
	pt3dadd(-17.64, 261.09, -18.69, 1)
	pt3dadd(-17.26, 261.56, -19.64, 1)
	pt3dadd(-16.81, 262.12, -20.68, 1)
	pt3dadd(-16.54, 263.33, -21.34, 1)
	pt3dadd(-16.79, 265.3, -20.77, 1)
	pt3dadd(-16.96, 266.46, -20.34, 1)
	pt3dadd(-17.13, 267.71, -19.85, 1)
	pt3dadd(-17.24, 269, -19.28, 1)
  }
  apic[10] {pt3dclear()
	pt3dadd(2.21, 161, -3.38, 1)
	pt3dadd(2.32, 162.44, -3.51, 1)
	pt3dadd(3.15, 162.74, -4.39, 1)
	pt3dadd(3.45, 163.64, -5.37, 1)
	pt3dadd(4.05, 164.34, -6.52, 1)
	pt3dadd(4.63, 164.98, -7.47, 1)
	pt3dadd(5.44, 165.94, -8.17, 1)
	pt3dadd(5.42, 166.65, -9.42, 1)
	pt3dadd(5.68, 167.52, -10.36, 1)
	pt3dadd(6.18, 168.28, -11.48, 1)
	pt3dadd(6.49, 168.74, -12.79, 1)
	pt3dadd(6.91, 168.91, -14.07, 1)
	pt3dadd(7.44, 169.14, -15.26, 1)
	pt3dadd(7.84, 169.68, -16.45, 1)
	pt3dadd(8.41, 170.63, -17.18, 1)
	pt3dadd(9.32, 170.89, -18.09, 1)
	pt3dadd(10.07, 171.22, -19.15, 1)
	pt3dadd(10.63, 171.64, -20.28, 1)
	pt3dadd(11.41, 172.28, -21.17, 1)
	pt3dadd(11.79, 172.87, -22.26, 1)
	pt3dadd(11.89, 173.16, -23.55, 1)
	pt3dadd(12.23, 173.49, -24.85, 1)
	pt3dadd(12.67, 174.16, -25.94, 1)
	pt3dadd(13, 175.06, -26.91, 1)
	pt3dadd(13.57, 175.83, -27.2, 1)
	pt3dadd(14.19, 176.45, -28.25, 1)
	pt3dadd(14.28, 176.92, -29.49, 1)
	pt3dadd(14.03, 177.54, -30.66, 1)
	pt3dadd(14.02, 178.34, -31.76, 1)
	pt3dadd(14.44, 178.52, -33.01, 1)
	pt3dadd(14.78, 178.1, -34.34, 1)
	pt3dadd(15.28, 178.03, -35.7, 1)
	pt3dadd(15.62, 178.25, -36.67, 1)
	pt3dadd(15.88, 178.96, -37.44, 1)
	pt3dadd(16.08, 178.67, -38.77, 1)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, apical
proc subsets() { local i
  objref all, somatic, apical
  all = new SectionList()
    soma all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert Na
    insert Kd
  }
  forsec somatic {
    insert KM
    insert KA
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate GC1
