//execute1("celltypes.element(\"GC2\")")

begintemplate GC2
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic
public all, somatic, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[9]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  connect apic[6](0), apic(1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.885, 0, 0, 3.77)
	pt3dadd(0, 0, 0, 3.77)
	pt3dadd(1.885, 0, 0, 3.77)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.21, 1.25, -0.21, 1)
	pt3dadd(-2.42, 2.53, -0.45, 1)
	pt3dadd(-3.39, 3.79, -0.45, 1)
	pt3dadd(-4.71, 5.65, -0.32, 1)
	pt3dadd(-5.84, 6.9, -0.42, 1)
	pt3dadd(-7.37, 8.25, -0.64, 1)
	pt3dadd(-8.75, 9.29, -0.74, 1)
	pt3dadd(-10.14, 10.06, -0.31, 1)
	pt3dadd(-11.89, 11.76, -0.29, 1)
	pt3dadd(-12.66, 12.88, -0.4, 1)
	pt3dadd(-13.53, 14.07, -0.54, 1)
	pt3dadd(-14.63, 15.41, -0.76, 1)
	pt3dadd(-15.56, 16.57, -0.84, 1)
	pt3dadd(-16.26, 17.51, -0.8, 1)
	pt3dadd(-17.04, 18.58, -0.93, 1)
	pt3dadd(-18.1, 19.92, -1.33, 1)
	pt3dadd(-19.26, 21.35, -1.83, 1)
	pt3dadd(-20.1, 22.55, -2.27, 1)
	pt3dadd(-20.68, 23.59, -2.63, 1)
	pt3dadd(-21.34, 24.69, -3, 1)
	pt3dadd(-22.12, 25.83, -3.39, 1)
	pt3dadd(-22.77, 26.88, -3.77, 1)
	pt3dadd(-23.36, 27.86, -4.12, 1)
	pt3dadd(-23.71, 29.25, -4.67, 1)
	pt3dadd(-23.55, 30.05, -5.29, 1)
	pt3dadd(-24.09, 31.42, -6.07, 1)
	pt3dadd(-24.71, 32.45, -6.44, 1)
	pt3dadd(-25.63, 33.69, -6.86, 1)
	pt3dadd(-26.67, 35.03, -7.31, 1)
	pt3dadd(-27.55, 36.29, -7.75, 1)
	pt3dadd(-28.19, 37.39, -8.14, 1)
	pt3dadd(-28.69, 38.35, -8.51, 1)
	pt3dadd(-29.22, 39.3, -8.94, 1)
	pt3dadd(-29.93, 40.33, -9.42, 1)
	pt3dadd(-31.02, 41.67, -9.91, 1)
	pt3dadd(-32.08, 43.02, -10.34, 1)
	pt3dadd(-32.57, 43.97, -10.64, 1)
	pt3dadd(-32.54, 45.08, -11.07, 1)
	pt3dadd(-33.75, 46.93, -11.95, 1)
	pt3dadd(-34.25, 47.77, -12.43, 1)
	pt3dadd(-35.42, 49.62, -13.3, 1)
  }
  apic[1] {pt3dclear()
	pt3dadd(-35.42, 49.62, -13.3, 1)
	pt3dadd(-36.29, 50.72, -13.66, 1)
	pt3dadd(-37.84, 52.4, -14.36, 1)
	pt3dadd(-39.72, 54.2, -14.91, 1)
	pt3dadd(-41.14, 55.54, -15.24, 1)
  }
  apic[2] {pt3dclear()
	pt3dadd(-41.14, 55.54, -15.24, 1)
	pt3dadd(-42.57, 56.75, -15.28, 1)
	pt3dadd(-43.34, 57.02, -14.66, 1)
	pt3dadd(-44.52, 56.76, -13.95, 1)
	pt3dadd(-45.51, 56.62, -13.7, 1)
	pt3dadd(-46.82, 56.94, -13.49, 1)
	pt3dadd(-48.21, 57.98, -13.66, 1)
	pt3dadd(-49.41, 58.87, -13.71, 1)
	pt3dadd(-50.9, 59.72, -13.34, 1)
	pt3dadd(-52.12, 59.93, -13.08, 1)
	pt3dadd(-53.94, 60.73, -13.03, 1)
	pt3dadd(-55.04, 61.23, -12.51, 1)
	pt3dadd(-55.97, 61.72, -11.93, 1)
	pt3dadd(-56.98, 62.43, -11.89, 1)
	pt3dadd(-58.19, 63.33, -11.91, 1)
	pt3dadd(-59.26, 64.08, -11.9, 1)
	pt3dadd(-60.4, 64.56, -11.42, 1)
	pt3dadd(-61.16, 64.84, -10.77, 1)
	pt3dadd(-62.61, 65.78, -10.41, 1)
	pt3dadd(-63.75, 65.93, -10.11, 1)
	pt3dadd(-65.34, 65.8, -9.78, 1)
	pt3dadd(-66.83, 66.39, -9.53, 1)
	pt3dadd(-67.59, 66.57, -8.89, 1)
	pt3dadd(-68.94, 67.37, -8.48, 1)
	pt3dadd(-70.39, 67.91, -8.23, 1)
	pt3dadd(-71.32, 68.33, -8.27, 1)
	pt3dadd(-72.71, 69.31, -8.45, 1)
	pt3dadd(-73.84, 70.07, -8.46, 1)
	pt3dadd(-75.31, 70.54, -8.23, 1)
	pt3dadd(-77.18, 71.3, -8.33, 1)
	pt3dadd(-78.7, 72.39, -8.63, 1)
	pt3dadd(-80.23, 73.57, -8.85, 1)
	pt3dadd(-81.17, 74.12, -8.78, 1)
	pt3dadd(-82.08, 74.17, -8.28, 1)
	pt3dadd(-82.93, 74.32, -7.7, 1)
	pt3dadd(-84.47, 75.1, -7.38, 1)
	pt3dadd(-85.53, 75.68, -6.82, 1)
	pt3dadd(-86.93, 76.82, -6.41, 1)
	pt3dadd(-88.31, 77.33, -6.14, 1)
	pt3dadd(-90.03, 77.92, -6.12, 1)
	pt3dadd(-91.5, 78.29, -5.98, 1)
	pt3dadd(-92.61, 78.36, -5.68, 1)
	pt3dadd(-93.89, 78.62, -5.42, 1)
	pt3dadd(-95.34, 79.25, -5.08, 1)
	pt3dadd(-96.85, 79.94, -4.79, 1)
	pt3dadd(-98.03, 80.69, -4.8, 1)
	pt3dadd(-99.21, 81.44, -4.84, 1)
	pt3dadd(-100.19, 82.05, -4.77, 1)
	pt3dadd(-101.34, 82.79, -4.24, 1)
	pt3dadd(-102.3, 83.42, -3.65, 1)
	pt3dadd(-103.21, 83.55, -3.11, 1)
	pt3dadd(-104.49, 83.44, -2.37, 1)
	pt3dadd(-105.98, 83.95, -2.16, 1)
	pt3dadd(-107.22, 84.66, -2.3, 1)
	pt3dadd(-108.36, 85.25, -2.39, 1)
	pt3dadd(-109.71, 85.52, -2.18, 1)
	pt3dadd(-111.11, 85.99, -2, 1)
	pt3dadd(-112.84, 87.39, -2.44, 1)
	pt3dadd(-114.63, 88.82, -3.04, 1)
	pt3dadd(-115.81, 89.55, -3.49, 1)
  }
  apic[3] {pt3dclear()
	pt3dadd(-41.14, 55.54, -15.24, 1)
	pt3dadd(-40.07, 55.45, -15.61, 1)
	pt3dadd(-39.84, 56.31, -16.08, 1)
	pt3dadd(-39.35, 57.13, -16.78, 1)
  }
  apic[4] {pt3dclear()
	pt3dadd(-39.35, 57.13, -16.78, 1)
	pt3dadd(-39.27, 58.43, -17.24, 1)
	pt3dadd(-38.86, 59.8, -17.23, 1)
	pt3dadd(-38.87, 60.84, -17.04, 1)
	pt3dadd(-40.1, 62.85, -17.53, 1)
	pt3dadd(-41.06, 64.04, -18.08, 1)
	pt3dadd(-41.52, 64.89, -18.49, 1)
	pt3dadd(-41.64, 66.03, -19.08, 1)
	pt3dadd(-42.07, 67.38, -19.8, 1)
	pt3dadd(-42.04, 68.49, -20.17, 1)
	pt3dadd(-41.79, 69.41, -20.53, 1)
	pt3dadd(-41.43, 70.61, -21.3, 1)
	pt3dadd(-42.05, 72.05, -22.09, 1)
	pt3dadd(-42.58, 72.88, -22.6, 1)
	pt3dadd(-43.09, 73.72, -23.04, 1)
	pt3dadd(-43.21, 74.87, -23.58, 1)
	pt3dadd(-43.15, 75.94, -24, 1)
	pt3dadd(-43.08, 77.03, -24.36, 1)
	pt3dadd(-43.02, 78.13, -24.72, 1)
	pt3dadd(-43.76, 79.91, -25.26, 1)
	pt3dadd(-43.9, 81.17, -25.68, 1)
	pt3dadd(-43.72, 82.02, -26.22, 1)
	pt3dadd(-43.81, 82.92, -26.97, 1)
	pt3dadd(-44.55, 83.93, -27.42, 1)
	pt3dadd(-45.57, 85.25, -27.76, 1)
	pt3dadd(-46.23, 86.32, -27.88, 1)
	pt3dadd(-46.5, 87.68, -28.05, 1)
	pt3dadd(-46.39, 88.7, -28.46, 1)
	pt3dadd(-46.26, 89.61, -28.99, 1)
	pt3dadd(-45.79, 90.82, -29.62, 1)
	pt3dadd(-45.36, 92.06, -30.27, 1)
	pt3dadd(-45.41, 93.2, -30.7, 1)
	pt3dadd(-46.15, 94.26, -31.13, 1)
	pt3dadd(-46.93, 95.37, -31.63, 1)
	pt3dadd(-47.15, 96.57, -32.25, 1)
	pt3dadd(-46.95, 97.51, -32.63, 1)
	pt3dadd(-46.81, 98.47, -33.09, 1)
	pt3dadd(-46.7, 99.44, -33.58, 1)
	pt3dadd(-46.59, 100.51, -33.91, 1)
	pt3dadd(-46.46, 101.57, -34, 1)
	pt3dadd(-46.01, 102.91, -34.31, 1)
	pt3dadd(-45.78, 103.81, -34.72, 1)
	pt3dadd(-45.29, 104.91, -35.47, 1)
	pt3dadd(-45.06, 105.79, -35.91, 1)
	pt3dadd(-44.81, 106.65, -36.36, 1)
	pt3dadd(-44.35, 107.79, -37.1, 1)
	pt3dadd(-44.03, 109.12, -37.74, 1)
	pt3dadd(-44.17, 110.35, -37.89, 1)
	pt3dadd(-44.64, 111.28, -38.08, 1)
	pt3dadd(-44.81, 112.54, -38.41, 1)
	pt3dadd(-44.61, 113.53, -38.44, 1)
	pt3dadd(-45.76, 115.54, -38.72, 1)
	pt3dadd(-46.18, 117.01, -38.91, 1)
	pt3dadd(-46.37, 118.3, -39.17, 1)
	pt3dadd(-46.88, 119.18, -39.56, 1)
	pt3dadd(-47.3, 119.98, -40.02, 1)
	pt3dadd(-47.78, 121.37, -40.75, 1)
	pt3dadd(-47.68, 122.3, -41.32, 1)
	pt3dadd(-47.28, 123.6, -41.69, 1)
	pt3dadd(-46.68, 124.72, -41.29, 1)
	pt3dadd(-46.59, 125.72, -41.11, 1)
	pt3dadd(-47.13, 127.31, -41.51, 1)
	pt3dadd(-47.07, 128.38, -41.91, 1)
	pt3dadd(-46.86, 129.34, -42.26, 1)
	pt3dadd(-46.92, 130.3, -42.93, 1)
	pt3dadd(-46.93, 131.06, -43.73, 1)
	pt3dadd(-47.38, 132.21, -44.56, 1)
	pt3dadd(-48.8, 133.7, -45.21, 1)
  }
  apic[5] {pt3dclear()
	pt3dadd(-39.35, 57.13, -16.78, 1)
	pt3dadd(-37.74, 56.17, -17.08, 1)
	pt3dadd(-36.76, 55.89, -17.73, 1)
	pt3dadd(-36.1, 56.22, -18.82, 1)
	pt3dadd(-35.5, 56.69, -19.87, 1)
	pt3dadd(-35.17, 57.14, -21.1, 1)
	pt3dadd(-34.82, 57.96, -22.19, 1)
	pt3dadd(-35.39, 59.32, -23.01, 1)
	pt3dadd(-35.45, 60.3, -23.69, 1)
	pt3dadd(-35.03, 61.07, -24.74, 1)
	pt3dadd(-34.68, 61.73, -25.89, 1)
	pt3dadd(-34.43, 62.42, -27.09, 1)
	pt3dadd(-34.13, 63.5, -28.05, 1)
	pt3dadd(-33.94, 64.32, -28.62, 1)
	pt3dadd(-34, 65.29, -29.3, 1)
	pt3dadd(-34.58, 66.17, -29.76, 1)
	pt3dadd(-35.02, 67, -30.19, 1)
	pt3dadd(-34.91, 67.81, -30.84, 1)
	pt3dadd(-35.31, 68.98, -31.68, 1)
  }
}
proc shape3d_2() {
  apic[5] {	pt3dadd(-35.49, 69.97, -32.47, 1)
	pt3dadd(-35.34, 70.67, -33.17, 1)
	pt3dadd(-35.1, 71.58, -34.29, 1)
	pt3dadd(-35.02, 72.28, -35.06, 1)
	pt3dadd(-34.89, 73.05, -35.75, 1)
	pt3dadd(-34.59, 74.06, -36.77, 1)
	pt3dadd(-34.24, 75.07, -37.77, 1)
	pt3dadd(-34.47, 76.33, -39, 1)
	pt3dadd(-35.46, 77.53, -39.54, 1)
	pt3dadd(-36.07, 78.54, -39.94, 1)
	pt3dadd(-36.26, 79.78, -40.53, 1)
	pt3dadd(-36.55, 81.12, -41.09, 1)
	pt3dadd(-36.66, 82.27, -41.65, 1)
	pt3dadd(-36.58, 83.14, -42.3, 1)
	pt3dadd(-36.45, 83.95, -42.96, 1)
	pt3dadd(-36.09, 85.07, -43.84, 1)
	pt3dadd(-35.77, 85.98, -44.9, 1)
	pt3dadd(-35.74, 86.54, -45.75, 1)
	pt3dadd(-35.72, 87.21, -46.58, 1)
	pt3dadd(-35.39, 88.35, -47.46, 1)
	pt3dadd(-34.88, 89.46, -48.17, 1)
	pt3dadd(-34.67, 90.73, -49.07, 1)
	pt3dadd(-34.72, 91.82, -49.63, 1)
	pt3dadd(-34.53, 92.71, -50.15, 1)
	pt3dadd(-34.46, 93.55, -50.83, 1)
	pt3dadd(-34.29, 94.34, -51.48, 1)
	pt3dadd(-34.38, 95.26, -52.22, 1)
	pt3dadd(-34.96, 96.57, -53.13, 1)
	pt3dadd(-35.07, 97.32, -54, 1)
	pt3dadd(-36.51, 99.29, -54.96, 1)
	pt3dadd(-37.52, 100.6, -55.39, 1)
	pt3dadd(-38.26, 101.73, -55.77, 1)
	pt3dadd(-38.95, 102.84, -56.14, 1)
	pt3dadd(-39.33, 104.3, -56.44, 1)
	pt3dadd(-39.75, 105.81, -56.64, 1)
	pt3dadd(-39.89, 107.09, -56.96, 1)
	pt3dadd(-39.25, 108.28, -56.93, 1)
	pt3dadd(-38.38, 109.02, -57.48, 1)
	pt3dadd(-37.66, 109.04, -58.55, 1)
	pt3dadd(-37.08, 108.72, -59.73, 1)
	pt3dadd(-36.38, 108.98, -60.79, 1)
	pt3dadd(-35.69, 109.87, -61.48, 1)
	pt3dadd(-35.01, 110.81, -62.15, 1)
	pt3dadd(-34.72, 111.44, -63.3, 1)
	pt3dadd(-34.78, 111.99, -64.68, 1)
	pt3dadd(-34.78, 112.53, -65.55, 1)
	pt3dadd(-34.57, 113.26, -66.78, 1)
	pt3dadd(-34.46, 113.93, -67.53, 1)
	pt3dadd(-34.31, 114.8, -68.11, 1)
	pt3dadd(-34.12, 115.62, -68.68, 1)
	pt3dadd(-34, 116.44, -69.34, 1)
	pt3dadd(-33.61, 117.54, -70.2, 1)
	pt3dadd(-33.44, 118.34, -71.41, 1)
	pt3dadd(-33.38, 118.94, -72.22, 1)
	pt3dadd(-33.3, 119.82, -72.84, 1)
	pt3dadd(-33.14, 120.8, -73.24, 1)
	pt3dadd(-33.03, 121.85, -73.59, 1)
	pt3dadd(-32.98, 122.95, -73.97, 1)
	pt3dadd(-32.91, 123.98, -74.45, 1)
	pt3dadd(-33.16, 125.26, -75.02, 1)
	pt3dadd(-33.1, 126.33, -75.44, 1)
	pt3dadd(-32.78, 127.53, -76.24, 1)
	pt3dadd(-32.38, 128.43, -77.27, 1)
	pt3dadd(-32.82, 129.66, -78.03, 1)
	pt3dadd(-32.94, 130.75, -78.65, 1)
	pt3dadd(-32.74, 131.66, -79.81, 1)
	pt3dadd(-32.64, 132.49, -80.47, 1)
	pt3dadd(-32.44, 133.36, -80.96, 1)
	pt3dadd(-32.02, 134.62, -81.59, 1)
	pt3dadd(-32.06, 136.11, -82.52, 1)
	pt3dadd(-32.68, 137.09, -82.96, 1)
	pt3dadd(-32.9, 138.22, -83.63, 1)
	pt3dadd(-32.54, 138.91, -84.74, 1)
	pt3dadd(-32.2, 139.45, -85.93, 1)
	pt3dadd(-32.22, 139.96, -87.28, 1)
	pt3dadd(-32.41, 140.39, -88.24, 1)
	pt3dadd(-32.89, 141.01, -89.27, 1)
	pt3dadd(-33.85, 141.82, -90.39, 1)
  }
  apic[6] {pt3dclear()
	pt3dadd(-35.42, 49.62, -13.3, 1)
	pt3dadd(-34.81, 50.32, -12.34, 1)
	pt3dadd(-34.68, 51.63, -11.71, 1)
	pt3dadd(-34.71, 52.81, -10.88, 1)
	pt3dadd(-35.72, 54.28, -10.56, 1)
	pt3dadd(-36.4, 55.18, -9.95, 1)
	pt3dadd(-36.82, 55.84, -9.25, 1)
	pt3dadd(-37.3, 56.61, -8.58, 1)
	pt3dadd(-37.69, 57.29, -7.87, 1)
	pt3dadd(-38.13, 58.02, -7.2, 1)
	pt3dadd(-38.65, 58.73, -6.51, 1)
	pt3dadd(-39.95, 60.14, -6.13, 1)
	pt3dadd(-40.79, 61.19, -5.58, 1)
	pt3dadd(-41.49, 62.08, -4.97, 1)
	pt3dadd(-42.23, 62.89, -4.82, 1)
	pt3dadd(-43.01, 63.91, -4.26, 1)
	pt3dadd(-43.6, 64.81, -3.65, 1)
	pt3dadd(-44.08, 65.45, -2.94, 1)
	pt3dadd(-44.57, 66.06, -2.22, 1)
	pt3dadd(-45.34, 66.74, -1.59, 1)
	pt3dadd(-46.25, 67.6, -1.51, 1)
	pt3dadd(-47.23, 68.63, -1.46, 1)
  }
  apic[7] {pt3dclear()
	pt3dadd(-47.23, 68.63, -1.46, 1)
	pt3dadd(-48.19, 69.86, -0.98, 1)
	pt3dadd(-48.59, 70.53, -0.28, 1)
	pt3dadd(-49.01, 71.16, 0.4, 1)
	pt3dadd(-49.42, 71.68, 1.67, 1)
	pt3dadd(-50.35, 72.59, 1.67, 1)
	pt3dadd(-51.42, 73.37, 1.69, 1)
	pt3dadd(-52.64, 74.2, 2.12, 1)
	pt3dadd(-53.62, 74.98, 2.69, 1)
	pt3dadd(-54.96, 75.86, 3.14, 1)
	pt3dadd(-55.63, 76.24, 3.84, 1)
	pt3dadd(-56.48, 76.73, 4.47, 1)
	pt3dadd(-57.18, 77.31, 5.13, 1)
	pt3dadd(-57.67, 77.85, 5.85, 1)
	pt3dadd(-58.18, 78.54, 6.55, 1)
	pt3dadd(-58.7, 79.19, 7.24, 1)
	pt3dadd(-59.31, 79.62, 7.97, 1)
	pt3dadd(-60.04, 80.01, 8.65, 1)
	pt3dadd(-61.57, 81.31, 9, 1)
	pt3dadd(-62.5, 82.22, 9.57, 1)
	pt3dadd(-63.26, 82.87, 10.68, 1)
	pt3dadd(-64.79, 84.06, 11.01, 1)
	pt3dadd(-65.77, 84.88, 11.08, 1)
	pt3dadd(-66.73, 85.71, 11.65, 1)
	pt3dadd(-67.78, 86.75, 12.18, 1)
	pt3dadd(-68.48, 87.3, 12.87, 1)
	pt3dadd(-69.07, 87.99, 13.54, 1)
	pt3dadd(-69.51, 88.5, 14.28, 1)
	pt3dadd(-70.38, 89.12, 14.91, 1)
	pt3dadd(-71.32, 89.78, 15.03, 1)
	pt3dadd(-72.32, 90.44, 15.1, 1)
	pt3dadd(-73.37, 91.01, 15.65, 1)
	pt3dadd(-74.26, 91.41, 16.74, 1)
	pt3dadd(-75.32, 91.84, 17.27, 1)
	pt3dadd(-76.46, 92.64, 17.26, 1)
	pt3dadd(-77.69, 93.54, 17.23, 1)
	pt3dadd(-78.6, 94.18, 17.34, 1)
	pt3dadd(-79.42, 94.7, 17.99, 1)
	pt3dadd(-80, 95.23, 18.7, 1)
	pt3dadd(-80.41, 95.86, 19.41, 1)
	pt3dadd(-80.96, 96.36, 20.11, 1)
	pt3dadd(-82.14, 96.43, 20.98, 1)
	pt3dadd(-83.56, 97.26, 21.26, 1)
	pt3dadd(-84.3, 98.05, 21.85, 1)
	pt3dadd(-85.01, 98.67, 22.99, 1)
	pt3dadd(-85.74, 99.02, 24.12, 1)
	pt3dadd(-86.78, 99.29, 25.14, 1)
	pt3dadd(-87.55, 99.52, 25.79, 1)
	pt3dadd(-88.46, 99.56, 26.27, 1)
	pt3dadd(-89.39, 99.45, 26.65, 1)
	pt3dadd(-90.39, 99.39, 26.98, 1)
	pt3dadd(-91.32, 99.41, 27.46, 1)
	pt3dadd(-92.03, 99.7, 28.12, 1)
	pt3dadd(-92.86, 100.17, 29.23, 1)
	pt3dadd(-93.45, 100.75, 30.39, 1)
	pt3dadd(-93.94, 101.59, 31.5, 1)
	pt3dadd(-94.77, 102.26, 32.58, 1)
	pt3dadd(-95.38, 102.65, 33.31, 1)
	pt3dadd(-95.94, 103.15, 34.02, 1)
	pt3dadd(-96.65, 103.73, 34.7, 1)
  }
  apic[8] {pt3dclear()
	pt3dadd(-47.23, 68.63, -1.46, 1)
	pt3dadd(-47.73, 69.79, 3.17, 1)
	pt3dadd(-48.1, 70.02, 4.41, 1)
	pt3dadd(-48.05, 70.35, 5.67, 1)
	pt3dadd(-47.65, 70.77, 6.9, 1)
	pt3dadd(-47.27, 71.34, 8.02, 1)
	pt3dadd(-47.03, 71.99, 9.14, 1)
	pt3dadd(-46.8, 72.58, 10.28, 1)
	pt3dadd(-46.67, 72.97, 11.53, 1)
	pt3dadd(-46.55, 73.39, 12.77, 1)
	pt3dadd(-46.31, 73.98, 13.91, 1)
	pt3dadd(-46.23, 74.41, 15.16, 1)
	pt3dadd(-46.22, 74.82, 16.41, 1)
	pt3dadd(-46.19, 75.22, 17.67, 1)
	pt3dadd(-46.15, 75.62, 18.92, 1)
	pt3dadd(-45.99, 76.24, 20.07, 1)
	pt3dadd(-46.02, 76.85, 21.23, 1)
	pt3dadd(-46.22, 77.24, 22.47, 1)
	pt3dadd(-46.36, 77.64, 23.7, 1)
	pt3dadd(-46.32, 78.44, 24.79, 1)
	pt3dadd(-46.18, 79.21, 25.84, 1)
	pt3dadd(-46.02, 79.93, 26.96, 1)
	pt3dadd(-46, 80.24, 28.21, 1)
	pt3dadd(-45.98, 80.46, 29.49, 1)
	pt3dadd(-45.72, 80.99, 30.66, 1)
	pt3dadd(-45.57, 81.35, 31.93, 1)
	pt3dadd(-45.46, 81.67, 33.21, 1)
	pt3dadd(-45.36, 82.12, 34.44, 1)
	pt3dadd(-45.43, 82.66, 35.61, 1)
	pt3dadd(-45.57, 83.03, 36.87, 1)
	pt3dadd(-45.44, 83.35, 38.14, 1)
	pt3dadd(-45.12, 83.89, 39.3, 1)
	pt3dadd(-44.66, 84.52, 40.36, 1)
	pt3dadd(-44.15, 85.27, 41.32, 1)
	pt3dadd(-43.46, 86.12, 42.02, 1)
	pt3dadd(-42.75, 86.92, 42.78, 1)
	pt3dadd(-42.13, 87.52, 43.79, 1)
	pt3dadd(-41.63, 88.09, 44.88, 1)
	pt3dadd(-41.23, 88.75, 45.96, 1)
	pt3dadd(-40.73, 89.57, 46.85, 1)
  }
}
proc shape3d_3() {
  apic[8] {	pt3dadd(-40.37, 90.33, 47.85, 1)
	pt3dadd(-40.07, 91.02, 48.91, 1)
	pt3dadd(-39.59, 91.84, 49.81, 1)
	pt3dadd(-39.14, 92.52, 50.85, 1)
	pt3dadd(-38.39, 92.91, 51.98, 1)
	pt3dadd(-37.65, 93.3, 53.11, 1)
	pt3dadd(-37.04, 93.74, 54.26, 1)
	pt3dadd(-36.56, 94.24, 55.41, 1)
	pt3dadd(-36.01, 94.81, 56.5, 1)
	pt3dadd(-35.5, 95.53, 57.46, 1)
	pt3dadd(-34.87, 96.39, 58.23, 1)
	pt3dadd(-34.36, 97.21, 59.04, 1)
	pt3dadd(-34.1, 97.8, 60.18, 1)
	pt3dadd(-33.44, 98.3, 61.25, 1)
	pt3dadd(-32.46, 98.7, 62.26, 1)
	pt3dadd(-31.8, 99.13, 63.39, 1)
	pt3dadd(-31.06, 99.41, 64.58, 1)
	pt3dadd(-30.48, 99.76, 65.8, 1)
	pt3dadd(-30.13, 100.29, 66.96, 1)
	pt3dadd(-29.76, 101.14, 67.82, 1)
	pt3dadd(-29.06, 102.24, 67.97, 1)
	pt3dadd(-28.37, 103.17, 68.56, 1)
	pt3dadd(-27.63, 103.94, 69.3, 1)
	pt3dadd(-26.94, 104.58, 70.23, 1)
	pt3dadd(-26.7, 105.01, 71.42, 1)
	pt3dadd(-26.86, 105.19, 72.72, 1)
	pt3dadd(-26.99, 105.59, 73.97, 1)
	pt3dadd(-27.06, 106.2, 75.15, 1)
	pt3dadd(-26.85, 107.04, 76.14, 1)
	pt3dadd(-26.75, 108.03, 77.09, 1)
	pt3dadd(-26.77, 109.39, 77.68, 1)
	pt3dadd(-26.35, 110.75, 77.75, 1)
	pt3dadd(-25.93, 112.07, 78.05, 1)
	pt3dadd(-25.64, 113.38, 78.52, 1)
	pt3dadd(-25.64, 114.49, 79.39, 1)
	pt3dadd(-25.62, 115.45, 80.38, 1)
	pt3dadd(-25.55, 116.32, 81.4, 1)
	pt3dadd(-25.41, 117.35, 82.29, 1)
	pt3dadd(-25.15, 118.31, 83.18, 1)
	pt3dadd(-24.75, 119.33, 83.9, 1)
	pt3dadd(-24.36, 120.39, 84.59, 1)
	pt3dadd(-24.09, 121.54, 85.13, 1)
	pt3dadd(-24.99, 123.23, 84.64, 1)
	pt3dadd(-25.15, 124.4, 84.11, 1)
	pt3dadd(-24.81, 125.73, 83.54, 1)
	pt3dadd(-24.42, 127.14, 83.39, 1)
	pt3dadd(-23.92, 128.42, 82.99, 1)
	pt3dadd(-23.68, 129.38, 82.82, 1)
	pt3dadd(-23.46, 130.37, 82.76, 1)
	pt3dadd(-22.88, 131.62, 82.78, 1)
	pt3dadd(-22.28, 132.84, 82.91, 1)
	pt3dadd(-21.88, 134.21, 83.03, 1)
	pt3dadd(-21.74, 135.23, 82.9, 1)
	pt3dadd(-21.34, 136.4, 82.13, 1)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, apical
proc subsets() { local i
  objref all, somatic, apical
  all = new SectionList()
    soma all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert Na
    insert Kd
  }
  forsec somatic {
    insert KM
    insert KA
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate GC2
