//execute1("celltypes.element(\"GC3\")")

begintemplate GC3
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic
public all, somatic, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[10]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  for i = 4, 5 connect apic[i](0), apic[2](1)
  connect apic[6](0), apic[1](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-2.395, 0, 0, 4.79)
	pt3dadd(0, 0, 0, 4.79)
	pt3dadd(2.395, 0, 0, 4.79)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.06, 1.94, 0.19, 1)
	pt3dadd(-0.08, 3.82, 0.45, 1)
	pt3dadd(-0.8, 4.93, 1, 1)
	pt3dadd(-1.59, 5.74, 1.51, 1)
	pt3dadd(-1.98, 6.64, 1.78, 1)
	pt3dadd(-2.29, 8.21, 2.06, 1)
	pt3dadd(-2.53, 10.22, 2.3, 1)
	pt3dadd(-2.81, 12.05, 2.47, 1)
	pt3dadd(-3.14, 13.63, 2.63, 1)
	pt3dadd(-3.53, 14.64, 2.78, 1)
	pt3dadd(-4.34, 16.42, 3.01, 1)
	pt3dadd(-4.69, 17.53, 3.01, 1)
	pt3dadd(-5.01, 18.62, 2.96, 1)
	pt3dadd(-5.24, 19.95, 2.91, 1)
	pt3dadd(-5.4, 21.86, 2.97, 1)
	pt3dadd(-5.61, 23.79, 3.09, 1)
	pt3dadd(-5.93, 24.8, 3.03, 1)
	pt3dadd(-6.67, 25.52, 2.65, 1)
	pt3dadd(-7.39, 26.2, 2.25, 1)
	pt3dadd(-7.92, 28.21, 2.09, 1)
	pt3dadd(-8.03, 30.11, 2.15, 1)
	pt3dadd(-8.1, 32.68, 2.41, 1)
	pt3dadd(-8.25, 35.21, 2.72, 1)
	pt3dadd(-8.55, 36.74, 2.85, 1)
	pt3dadd(-9.34, 38.16, 3.01, 1)
	pt3dadd(-9.69, 39.39, 3.12, 1)
	pt3dadd(-10.03, 40.36, 3.06, 1)
	pt3dadd(-10.57, 41.33, 2.53, 1)
	pt3dadd(-10.96, 43.03, 2.05, 1)
	pt3dadd(-11.5, 44.23, 1.57, 1)
	pt3dadd(-11.77, 45.22, 1.47, 1)
	pt3dadd(-11.91, 47.36, 1.6, 1)
	pt3dadd(-12.01, 50.03, 1.83, 1)
	pt3dadd(-12.2, 52.15, 1.96, 1)
	pt3dadd(-12.54, 53.21, 1.95, 1)
	pt3dadd(-13.33, 54.01, 1.7, 1)
	pt3dadd(-13.93, 55.22, 1.31, 1)
	pt3dadd(-14.08, 56.36, 1.14, 1)
	pt3dadd(-14.18, 57.9, 1.05, 1)
	pt3dadd(-14.27, 59.83, 1.09, 1)
	pt3dadd(-14.38, 62.17, 1.28, 1)
	pt3dadd(-14.57, 63.99, 1.36, 1)
	pt3dadd(-15.25, 65.1, 1.04, 1)
	pt3dadd(-15.93, 66.84, 0.95, 1)
	pt3dadd(-16.15, 68.14, 0.9, 1)
	pt3dadd(-16.46, 69.23, 0.27, 1)
	pt3dadd(-16.69, 71.18, -0.14, 1)
	pt3dadd(-16.87, 73.08, -0.65, 1)
	pt3dadd(-16.97, 75.05, -0.62, 1)
	pt3dadd(-17.06, 77.34, -0.49, 1)
	pt3dadd(-17.23, 79.04, -0.5, 1)
	pt3dadd(-17.49, 80.26, -0.54, 1)
	pt3dadd(-18.3, 81.31, -0.6, 1)
	pt3dadd(-18.91, 83.6, -0.33, 1)
	pt3dadd(-19.01, 85.91, -0.12, 1)
	pt3dadd(-19.08, 88.1, -0.04, 1)
	pt3dadd(-19.16, 89.83, -0.1, 1)
	pt3dadd(-19.25, 90.83, -0.33, 1)
	pt3dadd(-19.39, 93.33, -0.69, 1)
	pt3dadd(-19.45, 95.8, -0.53, 1)
	pt3dadd(-19.53, 98.59, -0.23, 1)
	pt3dadd(-19.71, 100.97, 0.01, 1)
	pt3dadd(-20.05, 102.35, 0.15, 1)
	pt3dadd(-20.43, 103.39, 0.26, 1)
	pt3dadd(-20.75, 105.19, 0.53, 1)
	pt3dadd(-21.04, 107.28, 0.87, 1)
	pt3dadd(-21.29, 109.13, 1.07, 1)
	pt3dadd(-21.42, 111.23, 1.23, 1)
	pt3dadd(-21.46, 113.93, 1.54, 1)
	pt3dadd(-21.51, 116.86, 1.94, 1)
	pt3dadd(-21.6, 119.36, 2.15, 1)
	pt3dadd(-21.76, 121.14, 2.16, 1)
	pt3dadd(-21.99, 122.37, 2.07, 1)
	pt3dadd(-22.29, 123.44, 1.46, 1)
	pt3dadd(-22.41, 124.16, 0.7, 1)
	pt3dadd(-22.58, 124.97, 0, 1)
	pt3dadd(-22.63, 125.94, -0.24, 1)
	pt3dadd(-22.61, 127.69, -0.28, 1)
	pt3dadd(-22.56, 129.81, -0.21, 1)
	pt3dadd(-22.64, 131.76, -0.16, 1)
	pt3dadd(-22.81, 133.64, -0.08, 1)
	pt3dadd(-22.85, 135.64, -0.03, 1)
	pt3dadd(-22.73, 137.08, -0.14, 1)
	pt3dadd(-22.26, 138.15, -0.7, 1)
	pt3dadd(-21.84, 139.41, -1.24, 1)
	pt3dadd(-21.77, 141.06, -1.29, 1)
	pt3dadd(-21.86, 142.89, -1.29, 1)
	pt3dadd(-22.06, 144.58, -1.28, 1)
	pt3dadd(-22.23, 146.31, -1.28, 1)
	pt3dadd(-22.27, 148.37, -1.23, 1)
	pt3dadd(-22.2, 150.44, -1.17, 1)
	pt3dadd(-22.11, 152.08, -1.2, 1)
	pt3dadd(-22.13, 153.51, -1.31, 1)
	pt3dadd(-22.48, 154.85, -1.86, 1)
	pt3dadd(-22.84, 157.11, -2.17, 1)
	pt3dadd(-22.9, 159.45, -2.06, 1)
	pt3dadd(-22.95, 161.91, -1.91, 1)
	pt3dadd(-22.97, 164.22, -1.8, 1)
	pt3dadd(-22.97, 166.53, -1.68, 1)
	pt3dadd(-22.9, 168.24, -1.73, 1)
	pt3dadd(-22.59, 169.31, -2.35, 1)
	pt3dadd(-22.26, 170.68, -3.34, 1)
	pt3dadd(-22.3, 172.42, -3.36, 1)
	pt3dadd(-22.36, 174.23, -3.38, 1)
	pt3dadd(-22.44, 175.95, -3.42, 1)
	pt3dadd(-22.53, 177.98, -3.37, 1)
	pt3dadd(-22.65, 180.04, -3.23, 1)
	pt3dadd(-22.78, 182.04, -3.06, 1)
	pt3dadd(-22.76, 183.79, -3.04, 1)
	pt3dadd(-22.71, 185.07, -3.21, 1)
	pt3dadd(-22.74, 186.26, -3.42, 1)
	pt3dadd(-22.8, 187.36, -3.67, 1)
	pt3dadd(-22.83, 188.5, -3.88, 1)
	pt3dadd(-22.79, 190.35, -3.9, 1)
	pt3dadd(-22.82, 192.53, -3.81, 1)
	pt3dadd(-22.99, 194.54, -3.74, 1)
	pt3dadd(-23.18, 196.53, -3.66, 1)
	pt3dadd(-23.29, 198.32, -3.66, 1)
	pt3dadd(-23.4, 200.15, -3.64, 1)
	pt3dadd(-23.57, 202.12, -3.55, 1)
	pt3dadd(-23.77, 203.84, -3.52, 1)
	pt3dadd(-23.94, 205.62, -3.5, 1)
	pt3dadd(-24.06, 207.37, -3.5, 1)
	pt3dadd(-24.19, 209.07, -3.53, 1)
	pt3dadd(-24.36, 210.91, -3.49, 1)
	pt3dadd(-24.43, 212.37, -3.54, 1)
	pt3dadd(-24.33, 213.47, -3.72, 1)
	pt3dadd(-24.24, 214.64, -4.34, 1)
	pt3dadd(-24.52, 215.74, -4.96, 1)
	pt3dadd(-24.66, 216.91, -5.13, 1)
	pt3dadd(-24.74, 218.33, -5.26, 1)
	pt3dadd(-24.8, 219.64, -5.41, 1)
	pt3dadd(-24.83, 220.74, -6.09, 1)
	pt3dadd(-24.84, 221.79, -6.77, 1)
	pt3dadd(-24.9, 222.91, -6.96, 1)
	pt3dadd(-25.16, 224.8, -7.41, 1)
	pt3dadd(-25.38, 226.06, -7.51, 1)
	pt3dadd(-25.6, 227.33, -7.59, 1)
	pt3dadd(-25.8, 228.76, -7.63, 1)
	pt3dadd(-26.06, 230.39, -7.56, 1)
	pt3dadd(-26.31, 231.82, -7.56, 1)
	pt3dadd(-26.68, 233.15, -8.09, 1)
	pt3dadd(-26.95, 234.49, -8.63, 1)
	pt3dadd(-27.06, 236.28, -8.61, 1)
	pt3dadd(-27.23, 237.95, -8.63, 1)
	pt3dadd(-27.44, 239.53, -8.63, 1)
	pt3dadd(-27.6, 241.26, -8.6, 1)
	pt3dadd(-27.7, 242.89, -8.66, 1)
	pt3dadd(-27.79, 244.39, -8.77, 1)
	pt3dadd(-27.91, 245.93, -8.87, 1)
	pt3dadd(-27.97, 247.57, -8.87, 1)
  }
  apic[1] {pt3dclear()
	pt3dadd(-27.97, 247.57, -8.87, 1)
	pt3dadd(-28.32, 249.19, -8.84, 1)
	pt3dadd(-28.59, 250.6, -8.83, 1)
	pt3dadd(-29.01, 252.44, -9.21, 1)
	pt3dadd(-29.05, 253.5, -9.2, 1)
	pt3dadd(-29.1, 254.56, -9.18, 1)
  }
  apic[2] {pt3dclear()
	pt3dadd(-29.1, 254.56, -9.18, 1)
	pt3dadd(-29.34, 255.28, -10.37, 1)
	pt3dadd(-29.55, 256.71, -11.42, 1)
	pt3dadd(-29.53, 258.13, -11.58, 1)
	pt3dadd(-29.5, 259.27, -11.79, 1)
	pt3dadd(-29.65, 260.31, -12.48, 1)
	pt3dadd(-29.82, 260.96, -13.26, 1)
	pt3dadd(-29.87, 262.27, -13.86, 1)
	pt3dadd(-29.89, 264.03, -13.86, 1)
	pt3dadd(-29.92, 265.62, -13.94, 1)
	pt3dadd(-29.92, 266.63, -13.95, 1)
	pt3dadd(-29.92, 267.64, -13.95, 1)
  }
  apic[3] {pt3dclear()
	pt3dadd(-29.92, 267.64, -13.95, 1)
	pt3dadd(-30.33, 268.25, -15.16, 1)
	pt3dadd(-30.75, 268.91, -16.32, 1)
	pt3dadd(-31.24, 269.33, -17.49, 1)
	pt3dadd(-31.65, 269.61, -18.7, 1)
	pt3dadd(-32.4, 269.81, -19.76, 1)
	pt3dadd(-33.08, 270.11, -20.86, 1)
	pt3dadd(-33.78, 270.51, -21.92, 1)
	pt3dadd(-34.31, 271.04, -23.05, 1)
	pt3dadd(-34.65, 271.46, -24.27, 1)
	pt3dadd(-35.18, 271.99, -25.39, 1)
	pt3dadd(-35.15, 272.44, -26.62, 1)
	pt3dadd(-35.25, 272.72, -27.9, 1)
	pt3dadd(-35.09, 272.99, -29.16, 1)
	pt3dadd(-34.89, 273.41, -30.42, 1)
	pt3dadd(-35.21, 274.05, -31.59, 1)
	pt3dadd(-35.47, 274.77, -32.33, 1)
	pt3dadd(-35.63, 275.73, -33.04, 1)
	pt3dadd(-35.54, 276.43, -34.26, 1)
	pt3dadd(-35.65, 277.02, -35.49, 1)
	pt3dadd(-35.94, 277.48, -36.72, 1)
	pt3dadd(-36.02, 278.02, -37.96, 1)
	pt3dadd(-36.13, 278.52, -39.21, 1)
	pt3dadd(-36.32, 279.1, -40.44, 1)
	pt3dadd(-36.63, 279.56, -41.66, 1)
	pt3dadd(-37.15, 279.95, -42.82, 1)
	pt3dadd(-37.87, 280.17, -43.89, 1)
	pt3dadd(-38.62, 280.39, -44.96, 1)
  }
}
proc shape3d_2() {
  apic[3] {	pt3dadd(-39.33, 280.77, -46.01, 1)
	pt3dadd(-39.63, 281.33, -47.22, 1)
	pt3dadd(-40.12, 281.79, -48.38, 1)
	pt3dadd(-40.56, 282, -49.6, 1)
	pt3dadd(-40.82, 282.22, -50.88, 1)
	pt3dadd(-41.09, 282.69, -52.1, 1)
	pt3dadd(-41.36, 283.16, -53.34, 1)
	pt3dadd(-41.65, 283.53, -54.59, 1)
	pt3dadd(-41.96, 284, -55.81, 1)
	pt3dadd(-42.28, 284.33, -57.04, 1)
	pt3dadd(-42.97, 284.67, -58.11, 1)
	pt3dadd(-43.67, 284.95, -59.21, 1)
	pt3dadd(-44.33, 285.35, -60.29, 1)
	pt3dadd(-45.08, 285.76, -61.32, 1)
	pt3dadd(-45.47, 286.43, -62.46, 1)
	pt3dadd(-45.49, 287.18, -63.22, 1)
	pt3dadd(-45.41, 287.84, -64.01, 1)
	pt3dadd(-45.26, 288.65, -64.74, 1)
	pt3dadd(-45.28, 289.53, -65.48, 1)
	pt3dadd(-45.56, 290.24, -66.67, 1)
	pt3dadd(-45.65, 290.8, -67.88, 1)
	pt3dadd(-45.54, 291.32, -69.11, 1)
	pt3dadd(-46.02, 291.99, -70.25, 1)
	pt3dadd(-46.04, 293.18, -70.87, 1)
	pt3dadd(-46.02, 294.17, -71.58, 1)
	pt3dadd(-46.08, 294.98, -72.34, 1)
	pt3dadd(-46.23, 295.77, -73.1, 1)
	pt3dadd(-46.43, 296.41, -73.86, 1)
	pt3dadd(-46.54, 297.09, -74.63, 1)
	pt3dadd(-46.54, 297.8, -75.85, 1)
	pt3dadd(-46.77, 298.64, -77.02, 1)
	pt3dadd(-47.25, 299.26, -78.15, 1)
	pt3dadd(-48.2, 299.57, -79.02, 1)
	pt3dadd(-49.02, 299.72, -79.99, 1)
	pt3dadd(-49.03, 299.76, -81.28, 1)
	pt3dadd(-48.95, 299.79, -82.61, 1)
	pt3dadd(-49.21, 299.92, -83.87, 1)
	pt3dadd(-49.4, 300.16, -85.15, 1)
	pt3dadd(-49.54, 300.34, -86.45, 1)
	pt3dadd(-49.58, 300.51, -87.75, 1)
	pt3dadd(-50.16, 300.61, -88.9, 1)
	pt3dadd(-51.08, 300.66, -89.83, 1)
	pt3dadd(-51.88, 300.79, -90.88, 1)
	pt3dadd(-52.49, 300.95, -92.02, 1)
	pt3dadd(-52.84, 301.3, -93.25, 1)
	pt3dadd(-53.34, 302.03, -94.34, 1)
	pt3dadd(-54, 302.62, -94.82, 1)
	pt3dadd(-55.15, 303.17, -95.37, 1)
	pt3dadd(-56.35, 303.67, -95.83, 1)
	pt3dadd(-57.44, 304.23, -96.49, 1)
	pt3dadd(-58.14, 304.9, -96.91, 1)
	pt3dadd(-58.86, 306.28, -97.15, 1)
	pt3dadd(-59.21, 307.35, -97.19, 1)
	pt3dadd(-59.93, 308.87, -97.42, 1)
	pt3dadd(-60.74, 309.76, -97.41, 1)
	pt3dadd(-61.53, 310.3, -96.99, 1)
  }
  apic[4] {pt3dclear()
	pt3dadd(-29.92, 267.64, -13.95, 1)
	pt3dadd(-30.19, 271.13, -14.27, 1)
	pt3dadd(-30.24, 273.77, -14.15, 1)
	pt3dadd(-30.23, 275.21, -14.26, 1)
	pt3dadd(-30.21, 276.56, -14.88, 1)
	pt3dadd(-30.53, 277.22, -15.59, 1)
	pt3dadd(-30.85, 278.82, -16.09, 1)
	pt3dadd(-30.93, 280.1, -16.27, 1)
	pt3dadd(-30.91, 281.7, -16.34, 1)
	pt3dadd(-30.82, 283.3, -16.42, 1)
	pt3dadd(-30.71, 284.31, -16.66, 1)
	pt3dadd(-30.47, 285.49, -17.25, 1)
	pt3dadd(-30.48, 286.88, -17.88, 1)
	pt3dadd(-30.4, 287.71, -18.62, 1)
	pt3dadd(-29.68, 288.48, -19.57, 1)
	pt3dadd(-28.71, 289.12, -20.37, 1)
	pt3dadd(-27.87, 289.5, -21.29, 1)
	pt3dadd(-27.76, 289.88, -22.54, 1)
	pt3dadd(-28, 290.11, -23.82, 1)
	pt3dadd(-28.22, 290.38, -25.09, 1)
	pt3dadd(-28.11, 290.67, -26.35, 1)
	pt3dadd(-27.61, 290.84, -27.55, 1)
	pt3dadd(-27.28, 290.97, -28.81, 1)
	pt3dadd(-26.85, 291.14, -30.04, 1)
	pt3dadd(-26.29, 291.39, -31.2, 1)
	pt3dadd(-25.74, 291.75, -32.36, 1)
	pt3dadd(-25.51, 292.09, -33.58, 1)
	pt3dadd(-25.52, 292.67, -34.82, 1)
	pt3dadd(-25.31, 293.35, -36.03, 1)
	pt3dadd(-25.19, 296.08, -36.29, 1)
	pt3dadd(-25.16, 297.68, -36.35, 1)
	pt3dadd(-25.16, 298.78, -37.04, 1)
	pt3dadd(-25.2, 299.53, -37.8, 1)
	pt3dadd(-24.87, 300.07, -38.98, 1)
	pt3dadd(-24.6, 300.34, -40.2, 1)
	pt3dadd(-25.12, 300.52, -41.38, 1)
	pt3dadd(-25.48, 300.74, -42.62, 1)
	pt3dadd(-26.29, 300.94, -43.6, 1)
	pt3dadd(-27.43, 301.09, -44.24, 1)
	pt3dadd(-28.43, 301.28, -45.03, 1)
	pt3dadd(-29.21, 301.55, -46.05, 1)
  }
  apic[5] {pt3dclear()
	pt3dadd(-29.92, 267.64, -13.95, 1)
	pt3dadd(-29.65, 270.84, -13.06, 1)
	pt3dadd(-29.51, 272.87, -12.32, 1)
	pt3dadd(-29.53, 274.25, -11.79, 1)
	pt3dadd(-29.67, 276.12, -11.33, 1)
	pt3dadd(-29.88, 278.05, -10.88, 1)
	pt3dadd(-30.07, 279.91, -10.4, 1)
	pt3dadd(-30.23, 281.98, -9.92, 1)
	pt3dadd(-30.38, 284.01, -9.43, 1)
	pt3dadd(-30.54, 285.82, -8.96, 1)
	pt3dadd(-30.68, 288.1, -8.49, 1)
	pt3dadd(-30.86, 290.52, -8.07, 1)
	pt3dadd(-31.08, 292.52, -7.65, 1)
	pt3dadd(-31.25, 294.39, -7.17, 1)
	pt3dadd(-31.36, 296.35, -6.72, 1)
	pt3dadd(-31.37, 298.12, -6.28, 1)
	pt3dadd(-31.3, 299.11, -5.81, 1)
	pt3dadd(-31.05, 299.57, -4.89, 1)
	pt3dadd(-30.48, 300.09, -3.62, 1)
	pt3dadd(-30.12, 302.18, -2.67, 1)
	pt3dadd(-29.9, 303.39, -2.19, 1)
	pt3dadd(-29.76, 304.43, -1.67, 1)
	pt3dadd(-29.57, 305.31, -0.7, 1)
	pt3dadd(-29.02, 305.7, 0.52, 1)
	pt3dadd(-28.76, 306.35, 1.42, 1)
	pt3dadd(-28.87, 307.51, 2.44, 1)
	pt3dadd(-28.9, 309.59, 3.47, 1)
	pt3dadd(-28.87, 311.51, 3.99, 1)
	pt3dadd(-28.86, 314.03, 4.38, 1)
	pt3dadd(-28.87, 316.54, 4.6, 1)
	pt3dadd(-28.85, 318.73, 4.79, 1)
	pt3dadd(-28.71, 320.52, 5.15, 1)
	pt3dadd(-28.51, 321.43, 5.57, 1)
	pt3dadd(-28.28, 321.91, 6.49, 1)
	pt3dadd(-28.03, 322.48, 7.87, 1)
	pt3dadd(-27.99, 323.37, 8.36, 1)
	pt3dadd(-28, 325.26, 8.89, 1)
	pt3dadd(-28.08, 326.85, 9.43, 1)
	pt3dadd(-28.56, 327.65, 10.22, 1)
	pt3dadd(-29.04, 329.47, 11.02, 1)
	pt3dadd(-29.1, 331.14, 11.55, 1)
	pt3dadd(-29.03, 332.12, 12.06, 1)
	pt3dadd(-28.78, 332.64, 12.99, 1)
	pt3dadd(-28.54, 333.03, 13.89, 1)
	pt3dadd(-28.27, 333.53, 15.26, 1)
	pt3dadd(-28.15, 333.89, 16.19, 1)
	pt3dadd(-27.64, 334.22, 17.47, 1)
	pt3dadd(-27.12, 334.45, 18.71, 1)
	pt3dadd(-26.49, 334.51, 19.88, 1)
	pt3dadd(-25.75, 334.57, 20.99, 1)
	pt3dadd(-24.89, 334.63, 22, 1)
	pt3dadd(-24.03, 334.72, 22.99, 1)
	pt3dadd(-23.41, 334.8, 24.17, 1)
	pt3dadd(-23.05, 334.81, 25.45, 1)
	pt3dadd(-22.39, 334.96, 26.57, 1)
	pt3dadd(-21.25, 335.57, 27.28, 1)
	pt3dadd(-20.48, 336.22, 27.77, 1)
	pt3dadd(-19.81, 336.73, 28.38, 1)
	pt3dadd(-18.69, 337.17, 29.11, 1)
	pt3dadd(-18.25, 340.15, 29.76, 1)
	pt3dadd(-18.07, 342.37, 30.05, 1)
	pt3dadd(-17.72, 343.31, 30.12, 1)
  }
  apic[6] {pt3dclear()
	pt3dadd(-29.1, 254.56, -9.18, 1)
	pt3dadd(-29.07, 257.78, -8.37, 1)
	pt3dadd(-28.98, 259.21, -7.75, 1)
	pt3dadd(-28.72, 259.59, -6.39, 1)
	pt3dadd(-28.23, 259.91, -5.16, 1)
	pt3dadd(-27.45, 260.49, -4.09, 1)
	pt3dadd(-27.42, 261.92, -3.6, 1)
	pt3dadd(-27.47, 263.72, -3.08, 1)
	pt3dadd(-27.51, 264.62, -2.58, 1)
	pt3dadd(-27.49, 265.07, -1.65, 1)
	pt3dadd(-27.31, 265.47, -0.73, 1)
	pt3dadd(-27.15, 267.56, 0.27, 1)
	pt3dadd(-27.08, 268.48, 0.78, 1)
	pt3dadd(-27, 269.66, 1.79, 1)
	pt3dadd(-27.05, 270.89, 2.3, 1)
	pt3dadd(-27.22, 271.97, 2.8, 1)
	pt3dadd(-27.65, 272.7, 3.66, 1)
  }
  apic[7] {pt3dclear()
	pt3dadd(-27.65, 272.7, 3.66, 1)
	pt3dadd(-27.49, 272.85, 4.94, 1)
	pt3dadd(-26.88, 272.85, 6.12, 1)
	pt3dadd(-26.47, 272.87, 7.37, 1)
	pt3dadd(-26.63, 272.87, 8.68, 1)
	pt3dadd(-26.7, 272.78, 9.99, 1)
	pt3dadd(-26.45, 272.77, 11.3, 1)
	pt3dadd(-26.05, 272.83, 12.58, 1)
	pt3dadd(-26.07, 272.87, 13.87, 1)
	pt3dadd(-26.46, 273.05, 15.16, 1)
	pt3dadd(-26.73, 273.32, 16.51, 1)
	pt3dadd(-26.75, 273.66, 17.86, 1)
	pt3dadd(-26.38, 273.95, 19.18, 1)
	pt3dadd(-25.93, 274.34, 20.49, 1)
	pt3dadd(-25.7, 274.66, 21.84, 1)
	pt3dadd(-25.75, 275.14, 23.23, 1)
	pt3dadd(-25.94, 277.68, 24.17, 1)
	pt3dadd(-25.96, 278.84, 24.67, 1)
	pt3dadd(-26.04, 279.39, 25.63, 1)
	pt3dadd(-26.11, 279.72, 27.01, 1)
	pt3dadd(-26.02, 280.13, 27.94, 1)
	pt3dadd(-25.82, 280.61, 28.87, 1)
	pt3dadd(-25.54, 281, 29.77, 1)
	pt3dadd(-25, 281.54, 31.05, 1)
  }
}
proc shape3d_3() {
  apic[7] {	pt3dadd(-24.81, 281.91, 32.42, 1)
	pt3dadd(-24.5, 281.96, 33.71, 1)
	pt3dadd(-24.3, 284.78, 34.61, 1)
	pt3dadd(-24.16, 286.86, 35.09, 1)
	pt3dadd(-23.99, 287.75, 35.55, 1)
	pt3dadd(-23.64, 288.21, 36.43, 1)
	pt3dadd(-23.33, 288.94, 37.35, 1)
	pt3dadd(-22.99, 289.69, 38.27, 1)
	pt3dadd(-22.39, 290.17, 39.52, 1)
	pt3dadd(-21.83, 290.67, 40.26, 1)
	pt3dadd(-21.4, 291.25, 41.08, 1)
	pt3dadd(-21.31, 291.69, 42.46, 1)
	pt3dadd(-21.43, 292.17, 43.86, 1)
	pt3dadd(-21.3, 292.6, 45.24, 1)
	pt3dadd(-21.37, 293.01, 46.18, 1)
	pt3dadd(-21.54, 293.45, 47.11, 1)
	pt3dadd(-21.5, 294.03, 48.07, 1)
	pt3dadd(-21.34, 294.67, 49.03, 1)
	pt3dadd(-21.14, 295.28, 49.98, 1)
	pt3dadd(-20.92, 296.88, 51.02, 1)
	pt3dadd(-20.78, 297.66, 51.98, 1)
	pt3dadd(-20.65, 299.18, 52.99, 1)
	pt3dadd(-20.48, 300.09, 53.95, 1)
	pt3dadd(-20.11, 300.68, 54.81, 1)
	pt3dadd(-19.73, 301.29, 55.66, 1)
	pt3dadd(-19.53, 301.69, 56.58, 1)
	pt3dadd(-19.32, 302.09, 57.5, 1)
	pt3dadd(-18.73, 302.63, 58.76, 1)
	pt3dadd(-18.2, 303.1, 59.52, 1)
	pt3dadd(-17.91, 303.66, 60.36, 1)
	pt3dadd(-18.05, 304.3, 61.3, 1)
	pt3dadd(-18.22, 304.86, 62.26, 1)
	pt3dadd(-18.5, 305.34, 63.63, 1)
	pt3dadd(-18.79, 306.84, 64.57, 1)
	pt3dadd(-18.99, 308.38, 65.55, 1)
	pt3dadd(-19.12, 309.66, 66.05, 1)
	pt3dadd(-19.33, 310.79, 66.53, 1)
	pt3dadd(-19.57, 311.69, 66.97, 1)
	pt3dadd(-20.24, 312.48, 67.59, 1)
	pt3dadd(-20.98, 313.33, 68.05, 1)
	pt3dadd(-21.25, 314.9, 68.36, 1)
	pt3dadd(-21.47, 317.1, 68.76, 1)
	pt3dadd(-21.7, 319.22, 69.2, 1)
	pt3dadd(-21.84, 320.88, 69.69, 1)
	pt3dadd(-22.15, 321.95, 70.61, 1)
	pt3dadd(-22.78, 322.67, 71.3, 1)
	pt3dadd(-23.47, 323.95, 71.97, 1)
	pt3dadd(-23.86, 324.5, 72.83, 1)
	pt3dadd(-24.04, 324.91, 73.75, 1)
	pt3dadd(-24.15, 325.34, 74.7, 1)
	pt3dadd(-24.1, 325.84, 76.09, 1)
	pt3dadd(-23.96, 326.2, 77.02, 1)
	pt3dadd(-23.91, 326.64, 77.96, 1)
	pt3dadd(-24.03, 327.13, 78.9, 1)
	pt3dadd(-24.11, 327.62, 79.86, 1)
	pt3dadd(-24.2, 328.42, 80.84, 1)
	pt3dadd(-24.3, 329.3, 81.36, 1)
	pt3dadd(-24.39, 330.34, 82.36, 1)
	pt3dadd(-24.41, 330.76, 83.3, 1)
	pt3dadd(-24.53, 331.96, 84.31, 1)
	pt3dadd(-24.58, 333.17, 84.87, 1)
	pt3dadd(-24.68, 334.35, 85.89, 1)
	pt3dadd(-24.75, 335.07, 86.86, 1)
	pt3dadd(-25.18, 336.01, 87.7, 1)
	pt3dadd(-25.5, 337.71, 88.66, 1)
	pt3dadd(-25.44, 338.76, 89.66, 1)
	pt3dadd(-25.13, 339.33, 91.03, 1)
	pt3dadd(-24.95, 339.71, 91.95, 1)
	pt3dadd(-24.75, 341.13, 92.96, 1)
	pt3dadd(-24.65, 342.14, 93.5, 1)
	pt3dadd(-24.27, 343.32, 94.4, 1)
	pt3dadd(-24.12, 344.44, 94.87, 1)
	pt3dadd(-24.07, 346.07, 95.4, 1)
	pt3dadd(-24.1, 348.02, 95.97, 1)
	pt3dadd(-24.14, 349.45, 96.52, 1)
	pt3dadd(-24.25, 350.58, 97.54, 1)
  }
  apic[8] {pt3dclear()
	pt3dadd(-27.65, 272.7, 3.66, 1)
	pt3dadd(-27.81, 273.7, 4.15, 1)
	pt3dadd(-28.26, 277.27, 4.44, 1)
	pt3dadd(-28.64, 279.77, 4.77, 1)
	pt3dadd(-28.96, 281.32, 5.11, 1)
	pt3dadd(-29.24, 283.04, 5.48, 1)
	pt3dadd(-29.53, 284.47, 5.83, 1)
	pt3dadd(-30.18, 285.51, 6.48, 1)
	pt3dadd(-30.59, 285.91, 7.3, 1)
	pt3dadd(-30.75, 288.1, 8.2, 1)
	pt3dadd(-30.78, 290.73, 8.67, 1)
	pt3dadd(-30.82, 293.65, 9.15, 1)
	pt3dadd(-30.94, 296.15, 9.65, 1)
	pt3dadd(-31.15, 297.65, 10.12, 1)
	pt3dadd(-31.46, 298.51, 11.04, 1)
	pt3dadd(-31.58, 299.21, 12.01, 1)
	pt3dadd(-31.63, 299.81, 12.97, 1)
	pt3dadd(-31.59, 300.58, 13.95, 1)
	pt3dadd(-31.3, 302.59, 14.91, 1)
	pt3dadd(-31.3, 304.89, 15.45, 1)
	pt3dadd(-31.35, 307.19, 16, 1)
	pt3dadd(-31.43, 308.53, 16.55, 1)
	pt3dadd(-31.52, 309.72, 17.06, 1)
	pt3dadd(-31.65, 311.67, 17.53, 1)
	pt3dadd(-31.9, 313.28, 17.9, 1)
	pt3dadd(-32.67, 314, 18.32, 1)
	pt3dadd(-33.32, 314.73, 18.94, 1)
	pt3dadd(-33.44, 316.34, 19.31, 1)
	pt3dadd(-33.43, 318.63, 19.57, 1)
	pt3dadd(-33.33, 320.77, 19.78, 1)
	pt3dadd(-33.19, 322.35, 20.17, 1)
	pt3dadd(-32.92, 323.47, 21.12, 1)
	pt3dadd(-32.63, 324.04, 22.04, 1)
	pt3dadd(-32.52, 324.67, 22.99, 1)
	pt3dadd(-32.71, 325.07, 23.9, 1)
	pt3dadd(-33.13, 325.92, 24.76, 1)
	pt3dadd(-33.33, 326.95, 25.22, 1)
	pt3dadd(-33.46, 327.83, 25.72, 1)
	pt3dadd(-33.85, 328.49, 26.58, 1)
	pt3dadd(-34.45, 329.25, 27.29, 1)
	pt3dadd(-34.73, 330.45, 27.63, 1)
	pt3dadd(-34.99, 332.25, 27.94, 1)
	pt3dadd(-35.17, 334.53, 28.24, 1)
	pt3dadd(-35.32, 336.44, 28.55, 1)
	pt3dadd(-35.6, 337.48, 28.87, 1)
	pt3dadd(-35.94, 338.48, 29.18, 1)
	pt3dadd(-36.23, 340.14, 29.54, 1)
	pt3dadd(-36.48, 341.73, 29.95, 1)
	pt3dadd(-37, 342.88, 30.78, 1)
	pt3dadd(-37.61, 343.45, 31.47, 1)
	pt3dadd(-38.29, 344.01, 32.09, 1)
  }
  apic[9] {pt3dclear()
	pt3dadd(-27.97, 247.57, -8.87, 1)
	pt3dadd(-26.91, 247.73, -8.77, 1)
	pt3dadd(-25.63, 247.95, -8.43, 1)
	pt3dadd(-24.35, 248.22, -8.14, 1)
	pt3dadd(-23.08, 248.42, -8.36, 1)
	pt3dadd(-21.93, 248.67, -8.98, 1)
	pt3dadd(-20.66, 248.73, -9.25, 1)
	pt3dadd(-19.39, 248.8, -9.59, 1)
	pt3dadd(-18.13, 248.89, -9.98, 1)
	pt3dadd(-17.05, 249.01, -10.69, 1)
	pt3dadd(-15.96, 249.05, -11.43, 1)
	pt3dadd(-14.71, 248.87, -11.83, 1)
	pt3dadd(-13.46, 248.75, -12.26, 1)
	pt3dadd(-12.16, 248.7, -12.43, 1)
	pt3dadd(-10.85, 248.71, -12.39, 1)
	pt3dadd(-9.67, 248.92, -12.87, 1)
	pt3dadd(-8.4, 249.26, -13.13, 1)
	pt3dadd(-7.09, 249.66, -13.19, 1)
	pt3dadd(-5.82, 250.16, -13.37, 1)
	pt3dadd(-4.54, 250.61, -13.57, 1)
	pt3dadd(-3.22, 250.86, -13.52, 1)
	pt3dadd(-1.93, 251.11, -13.26, 1)
	pt3dadd(-0.74, 251.36, -12.68, 1)
	pt3dadd(0.47, 251.63, -12.23, 1)
	pt3dadd(1.76, 251.83, -12.05, 1)
	pt3dadd(3.05, 252, -11.74, 1)
	pt3dadd(4.23, 252.2, -12, 1)
	pt3dadd(4.95, 252.46, -13.05, 1)
	pt3dadd(5.33, 255.68, -14.2, 1)
	pt3dadd(6.16, 258.89, -14.99, 1)
	pt3dadd(7.42, 262.06, -15.47, 1)
	pt3dadd(8.63, 265.23, -16.03, 1)
	pt3dadd(9.51, 268.42, -16.92, 1)
	pt3dadd(10.02, 271.71, -17.85, 1)
	pt3dadd(10.29, 275.09, -18.39, 1)
	pt3dadd(10.57, 278.53, -18.47, 1)
	pt3dadd(11.84, 279.05, -18.74, 1)
	pt3dadd(13.14, 279.49, -18.76, 1)
	pt3dadd(14.26, 280.14, -19.24, 1)
	pt3dadd(15.21, 280.82, -20.03, 1)
	pt3dadd(15.77, 281.48, -20.6, 1)
	pt3dadd(16.47, 282.08, -21.02, 1)
	pt3dadd(17.08, 282.87, -21.5, 1)
	pt3dadd(17.91, 283.54, -22.41, 1)
	pt3dadd(18.56, 284.17, -22.89, 1)
	pt3dadd(19.14, 286, -23.09, 1)
	pt3dadd(19.59, 287.21, -23.6, 1)
	pt3dadd(20.13, 287.99, -24.7, 1)
	pt3dadd(20.65, 288.9, -25.75, 1)
	pt3dadd(20.97, 289.85, -26.41, 1)
	pt3dadd(21.36, 291.14, -26.96, 1)
	pt3dadd(21.8, 291.85, -27.61, 1)
	pt3dadd(22.61, 292.74, -28.48, 1)
	pt3dadd(22.98, 294.95, -28.69, 1)
	pt3dadd(23.07, 296.76, -28.69, 1)
	pt3dadd(23.22, 297.8, -28.85, 1)
	pt3dadd(23.52, 298.7, -29.53, 1)
	pt3dadd(23.94, 299.59, -30.16, 1)
	pt3dadd(24.43, 300.2, -30.79, 1)
	pt3dadd(25.36, 301.06, -31.57, 1)
	pt3dadd(25.9, 301.82, -32.15, 1)
	pt3dadd(26.52, 302.49, -32.67, 1)
	pt3dadd(27.06, 303.21, -33.22, 1)
	pt3dadd(27.57, 304.08, -33.8, 1)
	pt3dadd(28.24, 304.71, -34.25, 1)
	pt3dadd(29.19, 305.39, -35.03, 1)
	pt3dadd(29.63, 306.05, -35.69, 1)
	pt3dadd(30.11, 306.69, -36.33, 1)
	pt3dadd(30.55, 307.34, -36.97, 1)
	pt3dadd(31.08, 308.03, -37.55, 1)
	pt3dadd(31.8, 308.65, -37.91, 1)
	pt3dadd(32.65, 309.33, -37.88, 1)
	pt3dadd(33.51, 310.07, -37.72, 1)
  }
}
proc shape3d_4() {
  apic[9] {	pt3dadd(34.37, 310.58, -37.65, 1)
	pt3dadd(35.69, 311.2, -37.5, 1)
	pt3dadd(36.99, 311.51, -37.31, 1)
	pt3dadd(38.29, 311.73, -37.19, 1)
	pt3dadd(39.61, 311.88, -37.09, 1)
	pt3dadd(40.91, 312.21, -37.12, 1)
	pt3dadd(42.19, 312.77, -37.34, 1)
	pt3dadd(43.42, 313.34, -37.72, 1)
	pt3dadd(44.66, 313.62, -38.08, 1)
	pt3dadd(45.79, 313.96, -38.72, 1)
	pt3dadd(47, 314.29, -39.17, 1)
	pt3dadd(48.03, 315, -39.81, 1)
	pt3dadd(48.31, 316.17, -39.75, 1)
	pt3dadd(48.61, 317.45, -39.59, 1)
	pt3dadd(49.41, 318.65, -39.51, 1)
	pt3dadd(50.06, 319.88, -39.8, 1)
	pt3dadd(50.77, 320.51, -40.21, 1)
	pt3dadd(51.53, 321.2, -40.55, 1)
	pt3dadd(52.33, 321.89, -40.75, 1)
	pt3dadd(53.19, 322.5, -40.84, 1)
	pt3dadd(54.05, 323.12, -40.74, 1)
	pt3dadd(55.35, 323.5, -40.51, 1)
	pt3dadd(56.62, 324.05, -40.11, 1)
	pt3dadd(57.9, 324.82, -39.74, 1)
	pt3dadd(58.75, 325.44, -39.73, 1)
	pt3dadd(60.04, 326.17, -39.92, 1)
	pt3dadd(60.88, 326.87, -40.02, 1)
	pt3dadd(61.73, 327.41, -40.13, 1)
	pt3dadd(63.04, 327.74, -40.16, 1)
	pt3dadd(64.34, 327.68, -40.01, 1)
	pt3dadd(65.58, 326.93, -39.73, 1)
	pt3dadd(66.81, 326.47, -39.28, 1)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, apical
proc subsets() { local i
  objref all, somatic, apical
  all = new SectionList()
    soma all.append()
    for i=0, 9 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  apical = new SectionList()
    for i=0, 9 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert Na
    insert Kd
  }
  forsec somatic {
    insert KM
    insert KA
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate GC3
