//execute1("celltypes.element(\"GC4\")")

begintemplate GC4
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic
public all, somatic, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[9]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  connect apic[8](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.382, 0, 0, 2.764)
	pt3dadd(0, 0, 0, 2.764)
	pt3dadd(1.382, 0, 0, 2.764)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.03, 1.55, -0.45, 1)
	pt3dadd(-0.53, 3.08, -0.89, 1)
	pt3dadd(-1.22, 4.72, -1.55, 1)
	pt3dadd(-1.26, 5.86, -1.64, 1)
	pt3dadd(-1.29, 7.11, -1.69, 1)
	pt3dadd(-1.33, 8.44, -1.74, 1)
	pt3dadd(-1.32, 9.78, -1.77, 1)
	pt3dadd(-1.24, 11.13, -1.67, 1)
	pt3dadd(-1.19, 12.39, -1.43, 1)
	pt3dadd(-1.27, 13.65, -1.19, 1)
	pt3dadd(-1.36, 14.89, -0.93, 1)
	pt3dadd(-1.51, 16.11, -0.65, 1)
	pt3dadd(-1.77, 17.32, -0.41, 1)
	pt3dadd(-2.06, 18.49, -0.15, 1)
	pt3dadd(-2.42, 19.63, 0.09, 1)
	pt3dadd(-2.69, 20.79, 0.34, 1)
	pt3dadd(-2.67, 22.04, 0.49, 1)
	pt3dadd(-2.5, 23.32, 0.63, 1)
	pt3dadd(-2.35, 24.5, 0.71, 1)
	pt3dadd(-2.35, 25.52, 0.57, 1)
	pt3dadd(-2.98, 26.81, 0.1, 1)
	pt3dadd(-4.04, 27.38, 0.28, 1)
	pt3dadd(-4.56, 28.25, 0.62, 1)
	pt3dadd(-5.96, 28.42, 0.91, 1)
	pt3dadd(-7.12, 28.33, 1.04, 1)
	pt3dadd(-8.28, 29.01, 1.29, 1)
	pt3dadd(-9.04, 30.45, 1.07, 1)
	pt3dadd(-9.38, 32.41, 1.07, 1)
	pt3dadd(-9.55, 33.56, 1.19, 1)
	pt3dadd(-9.66, 34.84, 1.47, 1)
	pt3dadd(-9.66, 36.28, 1.79, 1)
	pt3dadd(-9.49, 37.81, 1.99, 1)
	pt3dadd(-9.32, 39.33, 2.11, 1)
	pt3dadd(-9.42, 40.68, 2.26, 1)
	pt3dadd(-9.87, 41.69, 2.44, 1)
	pt3dadd(-10.96, 43, 2.71, 1)
	pt3dadd(-11.39, 44.27, 2.85, 1)
	pt3dadd(-11.62, 45.7, 2.99, 1)
	pt3dadd(-11.63, 47.14, 3.25, 1)
	pt3dadd(-11.82, 48.07, 3.98, 1)
	pt3dadd(-12.28, 48.61, 5.1, 1)
	pt3dadd(-13.56, 49.11, 5.42, 1)
	pt3dadd(-14.77, 50.13, 5.49, 1)
	pt3dadd(-15.08, 51.79, 5.52, 1)
	pt3dadd(-15.21, 53.13, 5.38, 1)
	pt3dadd(-15.95, 53.8, 4.59, 1)
	pt3dadd(-16.63, 55.01, 3.82, 1)
	pt3dadd(-16.72, 56, 3.67, 1)
	pt3dadd(-16.74, 57.12, 3.57, 1)
	pt3dadd(-16.76, 58.25, 3.48, 1)
	pt3dadd(-16.81, 59.3, 3.39, 1)
	pt3dadd(-17.04, 60.9, 3.14, 1)
	pt3dadd(-17.74, 61.88, 2.82, 1)
	pt3dadd(-17.98, 62.99, 2.83, 1)
	pt3dadd(-18.65, 63.82, 2.84, 1)
	pt3dadd(-19.76, 64.38, 2.69, 1)
	pt3dadd(-20.4, 65.87, 2.54, 1)
	pt3dadd(-20.32, 67.06, 2.68, 1)
	pt3dadd(-20.36, 68.43, 2.95, 1)
	pt3dadd(-20.54, 69.83, 3.26, 1)
	pt3dadd(-20.84, 71.15, 3.61, 1)
	pt3dadd(-21.14, 72.34, 3.93, 1)
	pt3dadd(-21.35, 73.5, 4.19, 1)
	pt3dadd(-21.47, 74.66, 4.4, 1)
	pt3dadd(-21.49, 75.93, 4.58, 1)
	pt3dadd(-21.48, 77.34, 4.74, 1)
	pt3dadd(-21.52, 78.88, 4.94, 1)
	pt3dadd(-21.59, 80.49, 5.2, 1)
	pt3dadd(-21.66, 82.08, 5.58, 1)
	pt3dadd(-21.7, 83.61, 5.96, 1)
	pt3dadd(-21.73, 85.08, 6.24, 1)
	pt3dadd(-21.75, 86.52, 6.47, 1)
	pt3dadd(-21.76, 87.98, 6.7, 1)
	pt3dadd(-21.8, 89.49, 6.92, 1)
	pt3dadd(-21.86, 91.1, 7.17, 1)
	pt3dadd(-21.95, 92.73, 7.5, 1)
	pt3dadd(-22.11, 94.29, 8.01, 1)
	pt3dadd(-22.26, 95.78, 8.56, 1)
	pt3dadd(-22.37, 97.18, 9.07, 1)
	pt3dadd(-22.46, 98.46, 9.5, 1)
	pt3dadd(-22.46, 99.65, 9.79, 1)
	pt3dadd(-22.46, 100.76, 10.02, 1)
	pt3dadd(-22.46, 101.82, 10.27, 1)
	pt3dadd(-22.48, 102.91, 10.49, 1)
	pt3dadd(-22.5, 104.07, 10.68, 1)
	pt3dadd(-22.63, 105.31, 10.93, 1)
	pt3dadd(-22.95, 106.57, 11.22, 1)
	pt3dadd(-23.27, 107.83, 11.54, 1)
	pt3dadd(-23.3, 109.03, 11.63, 1)
	pt3dadd(-23.2, 110.08, 11.3, 1)
	pt3dadd(-23.1, 111, 10.87, 1)
	pt3dadd(-22.84, 112.85, 10.47, 1)
	pt3dadd(-22.67, 113.83, 10.31, 1)
	pt3dadd(-22.42, 114.9, 10.14, 1)
	pt3dadd(-22.1, 116.03, 9.92, 1)
	pt3dadd(-21.78, 117.21, 9.64, 1)
	pt3dadd(-21.55, 118.45, 9.37, 1)
	pt3dadd(-21.33, 119.74, 9.25, 1)
	pt3dadd(-21.1, 121.13, 9.28, 1)
	pt3dadd(-20.94, 122.62, 9.22, 1)
	pt3dadd(-20.82, 124.21, 9.05, 1)
	pt3dadd(-20.69, 125.8, 8.86, 1)
	pt3dadd(-20.58, 127.3, 8.61, 1)
	pt3dadd(-20.44, 128.64, 8.45, 1)
	pt3dadd(-20.3, 129.96, 8.5, 1)
  }
  apic[1] {pt3dclear()
	pt3dadd(-20.3, 129.96, 8.5, 1)
	pt3dadd(-20.05, 131.52, 8.4, 1)
	pt3dadd(-19.83, 133.12, 8.4, 1)
	pt3dadd(-19.5, 134.56, 8.36, 1)
	pt3dadd(-19.13, 135.83, 8.07, 1)
	pt3dadd(-18.86, 136.91, 7.56, 1)
	pt3dadd(-18.74, 137.79, 6.97, 1)
	pt3dadd(-18.57, 139.41, 6.15, 1)
	pt3dadd(-18.29, 141.14, 5.68, 1)
	pt3dadd(-18.1, 142.22, 5.7, 1)
	pt3dadd(-17.75, 143.51, 5.78, 1)
	pt3dadd(-17.25, 145.02, 5.72, 1)
	pt3dadd(-16.8, 146.84, 5.77, 1)
	pt3dadd(-16.39, 148.93, 5.97, 1)
	pt3dadd(-16.16, 150.08, 6.07, 1)
  }
  apic[2] {pt3dclear()
	pt3dadd(-16.16, 150.08, 6.07, 1)
	pt3dadd(-15.58, 152.93, 6.29, 1)
	pt3dadd(-15.11, 154.7, 6.26, 1)
	pt3dadd(-14.6, 156.45, 5.99, 1)
	pt3dadd(-14.38, 158.25, 5.71, 1)
	pt3dadd(-14.37, 160.02, 5.5, 1)
	pt3dadd(-14.32, 161.76, 5.35, 1)
	pt3dadd(-14.18, 163.47, 5.32, 1)
	pt3dadd(-13.95, 165.19, 5.46, 1)
	pt3dadd(-13.66, 166.92, 5.58, 1)
	pt3dadd(-13.23, 168.63, 5.49, 1)
	pt3dadd(-12.58, 170.17, 5.21, 1)
	pt3dadd(-11.9, 171.61, 4.96, 1)
	pt3dadd(-11.49, 173, 4.88, 1)
	pt3dadd(-11.32, 174.36, 4.82, 1)
	pt3dadd(-11.23, 175.63, 4.7, 1)
	pt3dadd(-11.16, 176.81, 4.44, 1)
	pt3dadd(-10.97, 177.88, 4.22, 1)
	pt3dadd(-10.47, 179.46, 3.51, 1)
	pt3dadd(-9.87, 180.53, 2.67, 1)
	pt3dadd(-9.09, 181.81, 2.31, 1)
	pt3dadd(-8.5, 183.64, 2.26, 1)
	pt3dadd(-8.27, 184.83, 2.29, 1)
	pt3dadd(-7.92, 186.23, 2.19, 1)
	pt3dadd(-7.48, 187.89, 2.07, 1)
	pt3dadd(-7.06, 189.87, 1.78, 1)
	pt3dadd(-6.84, 190.97, 1.63, 1)
  }
  apic[3] {pt3dclear()
	pt3dadd(-6.84, 190.97, 1.63, 1)
	pt3dadd(-6.38, 193.12, 1.47, 1)
	pt3dadd(-6.11, 194.33, 1.37, 1)
	pt3dadd(-5.8, 195.77, 1.18, 1)
	pt3dadd(-5.47, 197.36, 1.07, 1)
	pt3dadd(-5.12, 199.06, 0.98, 1)
	pt3dadd(-4.74, 200.81, 0.96, 1)
	pt3dadd(-4.32, 202.58, 1.06, 1)
	pt3dadd(-3.76, 204.2, 1.17, 1)
	pt3dadd(-2.99, 205.52, 1.16, 1)
	pt3dadd(-2.24, 206.54, 1.11, 1)
	pt3dadd(-1.6, 207.77, 1.02, 1)
  }
  apic[4] {pt3dclear()
	pt3dadd(-1.6, 207.77, 1.02, 1)
	pt3dadd(-0.81, 209.8, 0.88, 1)
	pt3dadd(-0.35, 211.43, 0.86, 1)
	pt3dadd(0, 212.95, 0.76, 1)
	pt3dadd(0.35, 214.26, 0.43, 1)
	pt3dadd(0.75, 215.45, 0.04, 1)
	pt3dadd(1.1, 216.6, -0.09, 1)
	pt3dadd(1.32, 217.8, -0.02, 1)
	pt3dadd(1.49, 219.09, 0.09, 1)
	pt3dadd(1.69, 220.54, 0.24, 1)
	pt3dadd(1.89, 222.12, 0.39, 1)
	pt3dadd(2.14, 223.7, 0.54, 1)
	pt3dadd(2.61, 225.08, 0.62, 1)
	pt3dadd(3.25, 226.11, 0.56, 1)
	pt3dadd(4.26, 227.42, 0.2, 1)
	pt3dadd(4.77, 228.21, -0.36, 1)
	pt3dadd(5.43, 228.61, -1.11, 1)
	pt3dadd(6.24, 229.19, -1.94, 1)
	pt3dadd(6.74, 230.49, -2.4, 1)
	pt3dadd(6.86, 231.53, -2.99, 1)
	pt3dadd(6.48, 232.34, -4.04, 1)
	pt3dadd(6.38, 233.78, -4.23, 1)
	pt3dadd(6.83, 234.95, -4.44, 1)
	pt3dadd(7.46, 235.17, -5.5, 1)
	pt3dadd(7.72, 235.53, -6.85, 1)
	pt3dadd(8.37, 236.42, -7.64, 1)
	pt3dadd(9.41, 237.22, -7.89, 1)
	pt3dadd(10.11, 238.27, -7.89, 1)
	pt3dadd(10.42, 239.54, -7.84, 1)
	pt3dadd(11.1, 240.4, -8.14, 1)
	pt3dadd(11.94, 240.84, -8.74, 1)
	pt3dadd(12.72, 241.27, -9.41, 1)
	pt3dadd(13.32, 241.32, -10.36, 1)
	pt3dadd(14.03, 241.4, -11.07, 1)
	pt3dadd(15.01, 241.07, -11, 1)
	pt3dadd(16.37, 240.84, -11.07, 1)
	pt3dadd(17.6, 240.71, -11.55, 1)
	pt3dadd(18.63, 240.3, -12.35, 1)
  }
}
proc shape3d_2() {
  apic[4] {  }
  apic[5] {pt3dclear()
	pt3dadd(-1.6, 207.77, 1.02, 1)
	pt3dadd(-2.03, 206.23, 1.37, 1)
	pt3dadd(-1.82, 205.68, 2.45, 1)
	pt3dadd(-1.1, 205.75, 3.25, 1)
	pt3dadd(0, 205.91, 4.15, 1)
	pt3dadd(1.3, 206.12, 4.61, 1)
	pt3dadd(2.63, 206.37, 5.08, 1)
	pt3dadd(3.91, 206.98, 5.4, 1)
	pt3dadd(5.31, 207.04, 5.8, 1)
	pt3dadd(6.78, 207.02, 6.11, 1)
	pt3dadd(7.83, 207.16, 6.58, 1)
	pt3dadd(8.65, 207.9, 7.12, 1)
	pt3dadd(9.12, 208.86, 7.74, 1)
	pt3dadd(9.65, 209.68, 8.52, 1)
	pt3dadd(10.25, 210.71, 9.36, 1)
	pt3dadd(11.18, 211.74, 10.21, 1)
	pt3dadd(12, 212.7, 10.95, 1)
	pt3dadd(12.43, 213.66, 11.48, 1)
	pt3dadd(13.03, 213.71, 12.44, 1)
	pt3dadd(13.82, 214.18, 13.65, 1)
	pt3dadd(14, 216, 14.72, 1)
	pt3dadd(14.02, 217.03, 15.26, 1)
	pt3dadd(14.05, 218.05, 15.76, 1)
	pt3dadd(14.17, 219.01, 16.15, 1)
	pt3dadd(14.47, 220.69, 16.76, 1)
	pt3dadd(14.84, 222.03, 17.28, 1)
	pt3dadd(15.19, 222.65, 18.22, 1)
	pt3dadd(15.54, 223.08, 19.27, 1)
	pt3dadd(15.85, 224.16, 19.76, 1)
	pt3dadd(16.33, 224.84, 20.39, 1)
	pt3dadd(17.07, 224.74, 21.21, 1)
	pt3dadd(17.94, 224.75, 22.29, 1)
	pt3dadd(18.97, 225.86, 23.32, 1)
	pt3dadd(19.29, 226.97, 23.62, 1)
	pt3dadd(19.63, 228.17, 23.94, 1)
	pt3dadd(20.1, 229.28, 24.4, 1)
	pt3dadd(20.65, 230.18, 25, 1)
	pt3dadd(21.18, 230.95, 25.54, 1)
	pt3dadd(21.65, 232.46, 26.02, 1)
	pt3dadd(21.92, 233.3, 26.55, 1)
	pt3dadd(22.68, 233.42, 27.93, 1)
	pt3dadd(23.67, 234.13, 28.9, 1)
	pt3dadd(24.32, 235.75, 29.63, 1)
	pt3dadd(24.54, 236.78, 29.88, 1)
	pt3dadd(24.98, 237.69, 30.26, 1)
	pt3dadd(25.55, 238.54, 30.72, 1)
	pt3dadd(25.96, 239.52, 31.03, 1)
	pt3dadd(26.21, 240.64, 31.17, 1)
	pt3dadd(26.45, 241.82, 31.28, 1)
	pt3dadd(26.84, 242.96, 31.44, 1)
	pt3dadd(27.54, 243.92, 31.6, 1)
	pt3dadd(28.44, 244.71, 31.83, 1)
	pt3dadd(29.3, 245.47, 32.18, 1)
  }
  apic[6] {pt3dclear()
	pt3dadd(-6.84, 190.97, 1.63, 1)
	pt3dadd(-6.63, 192.07, 1.48, 1)
	pt3dadd(-6.58, 193.22, 1.66, 1)
	pt3dadd(-6.89, 194.12, 2.17, 1)
	pt3dadd(-8.05, 194.78, 3.42, 1)
	pt3dadd(-8.64, 195.49, 4.54, 1)
	pt3dadd(-8.26, 196.25, 5.5, 1)
	pt3dadd(-8.03, 197.16, 6.22, 1)
	pt3dadd(-7.84, 198.62, 6.46, 1)
	pt3dadd(-8.1, 199.76, 7.26, 1)
	pt3dadd(-8.9, 200.3, 8.24, 1)
	pt3dadd(-9.32, 201.13, 8.9, 1)
	pt3dadd(-9.15, 201.64, 9.83, 1)
	pt3dadd(-9.14, 201.64, 11.01, 1)
	pt3dadd(-8.95, 201.82, 12.25, 1)
	pt3dadd(-8.98, 202.94, 13.2, 1)
	pt3dadd(-9.11, 204.89, 13.23, 1)
	pt3dadd(-9.06, 206.71, 13.43, 1)
	pt3dadd(-9.07, 207.83, 14.47, 1)
	pt3dadd(-8.97, 208.3, 15.58, 1)
	pt3dadd(-9.09, 208.35, 16.63, 1)
	pt3dadd(-9.4, 208.38, 17.62, 1)
	pt3dadd(-9.76, 209.37, 18.66, 1)
	pt3dadd(-10.23, 209.77, 19.46, 1)
	pt3dadd(-10.56, 210.15, 20.35, 1)
	pt3dadd(-10.83, 210.55, 21.23, 1)
	pt3dadd(-11.13, 210.84, 22.14, 1)
	pt3dadd(-11.49, 211.07, 23.13, 1)
	pt3dadd(-11.9, 211.6, 24.33, 1)
	pt3dadd(-12.26, 213.18, 25.38, 1)
	pt3dadd(-12.3, 214.31, 25.8, 1)
	pt3dadd(-12.2, 215.54, 26.17, 1)
	pt3dadd(-12.02, 216.73, 26.68, 1)
	pt3dadd(-11.77, 217.85, 27.23, 1)
	pt3dadd(-11.56, 218.9, 27.82, 1)
	pt3dadd(-11.5, 219.88, 28.42, 1)
	pt3dadd(-11.45, 220.88, 28.77, 1)
	pt3dadd(-11.55, 222.45, 29.49, 1)
	pt3dadd(-11.95, 223.33, 30.6, 1)
	pt3dadd(-11.79, 224.71, 31.54, 1)
	pt3dadd(-11.5, 225.61, 32.38, 1)
	pt3dadd(-11.13, 226.85, 33.46, 1)
	pt3dadd(-10.76, 228.68, 34.48, 1)
	pt3dadd(-10.38, 231.07, 35.36, 1)
	pt3dadd(-9.94, 233.69, 36.47, 1)
	pt3dadd(-9.46, 236.4, 37.8, 1)
	pt3dadd(-9.07, 239.33, 38.82, 1)
	pt3dadd(-8.83, 242.45, 39.48, 1)
	pt3dadd(-8.7, 245.54, 40.23, 1)
	pt3dadd(-8.54, 248.48, 41.43, 1)
	pt3dadd(-8.37, 251.34, 42.85, 1)
	pt3dadd(-8.24, 254.22, 44.2, 1)
	pt3dadd(-8.14, 257.01, 45.74, 1)
	pt3dadd(-8.03, 259.78, 47.34, 1)
	pt3dadd(-7.97, 262.76, 48.41, 1)
	pt3dadd(-8.02, 265.93, 48.92, 1)
  }
  apic[7] {pt3dclear()
	pt3dadd(-16.16, 150.08, 6.07, 1)
	pt3dadd(-15.92, 151.22, 6.16, 1)
	pt3dadd(-15.86, 152.75, 6.17, 1)
	pt3dadd(-16.6, 153.81, 5.57, 1)
	pt3dadd(-17.52, 154.24, 5, 1)
	pt3dadd(-18.57, 154.58, 4.08, 1)
	pt3dadd(-19.28, 155.02, 2.89, 1)
	pt3dadd(-19.72, 155.56, 2.12, 1)
	pt3dadd(-20.38, 156.54, 2.21, 1)
	pt3dadd(-21.57, 156.77, 2.35, 1)
	pt3dadd(-22.56, 156.65, 1.89, 1)
	pt3dadd(-23.73, 156.4, 1.03, 1)
	pt3dadd(-24.63, 155.88, 0.75, 1)
	pt3dadd(-25.16, 155.48, -0.06, 1)
	pt3dadd(-25.45, 155.8, -1.13, 1)
	pt3dadd(-26.37, 156.65, -1.8, 1)
	pt3dadd(-27.44, 157.55, -2.13, 1)
	pt3dadd(-28.43, 158.04, -2.89, 1)
	pt3dadd(-29.08, 158.13, -4.15, 1)
	pt3dadd(-30.01, 158.69, -4.83, 1)
	pt3dadd(-31.34, 159.02, -5.35, 1)
	pt3dadd(-31.83, 159.3, -6.22, 1)
	pt3dadd(-32.18, 159.57, -7.19, 1)
	pt3dadd(-32.71, 160.1, -8.05, 1)
	pt3dadd(-33.29, 160.91, -8.95, 1)
	pt3dadd(-33.38, 162.11, -9.34, 1)
	pt3dadd(-33.33, 163.36, -9.34, 1)
	pt3dadd(-34.08, 164.06, -9.78, 1)
	pt3dadd(-34.97, 164.48, -10.21, 1)
	pt3dadd(-35.64, 165.1, -10.66, 1)
	pt3dadd(-35.83, 166.27, -10.82, 1)
	pt3dadd(-35.92, 167.23, -11.6, 1)
	pt3dadd(-36.18, 167.44, -12.84, 1)
	pt3dadd(-36.47, 167.36, -13.85, 1)
	pt3dadd(-36.87, 168.54, -14.56, 1)
	pt3dadd(-37.12, 169.61, -14.84, 1)
	pt3dadd(-37.92, 169.99, -15.61, 1)
	pt3dadd(-38.67, 170.1, -16.33, 1)
	pt3dadd(-39.47, 169.97, -17.05, 1)
	pt3dadd(-40.22, 171.01, -17.52, 1)
	pt3dadd(-41.4, 171.38, -18.21, 1)
	pt3dadd(-42.55, 171.46, -19.17, 1)
	pt3dadd(-43.16, 171.66, -20.24, 1)
	pt3dadd(-43.57, 172.67, -21.09, 1)
	pt3dadd(-43.55, 174, -21.2, 1)
	pt3dadd(-43.87, 174.92, -21.68, 1)
	pt3dadd(-44.25, 175.57, -22.35, 1)
	pt3dadd(-44.93, 175.97, -23.6, 1)
	pt3dadd(-45.82, 176.17, -24.42, 1)
	pt3dadd(-46.86, 176.83, -24.94, 1)
	pt3dadd(-47.44, 177.87, -25.47, 1)
	pt3dadd(-47.62, 179.06, -25.67, 1)
	pt3dadd(-47.76, 180.1, -25.89, 1)
	pt3dadd(-48.69, 180.77, -26.99, 1)
	pt3dadd(-49.47, 181.96, -27.25, 1)
	pt3dadd(-49.92, 183.43, -27.14, 1)
	pt3dadd(-50.54, 184.29, -27.59, 1)
	pt3dadd(-51.28, 184.96, -28.03, 1)
	pt3dadd(-52.04, 185.81, -28.26, 1)
	pt3dadd(-52.3, 186.69, -28.69, 1)
	pt3dadd(-52.77, 187.13, -29.57, 1)
	pt3dadd(-53.41, 187.95, -29.93, 1)
	pt3dadd(-54.11, 188.91, -30.09, 1)
	pt3dadd(-54.63, 190.17, -30.47, 1)
	pt3dadd(-54.78, 191.91, -30.64, 1)
	pt3dadd(-54.88, 193.85, -30.42, 1)
	pt3dadd(-55.39, 195.04, -30.76, 1)
	pt3dadd(-56.38, 195.48, -31.6, 1)
	pt3dadd(-56.74, 196.74, -31.93, 1)
	pt3dadd(-56.95, 197.96, -32.12, 1)
	pt3dadd(-57.52, 198.94, -32.35, 1)
	pt3dadd(-58.63, 199.49, -32.43, 1)
	pt3dadd(-59.35, 200.54, -32.62, 1)
	pt3dadd(-59.35, 201.73, -32.86, 1)
	pt3dadd(-60.27, 202.17, -33.01, 1)
	pt3dadd(-61.4, 202.55, -33.33, 1)
	pt3dadd(-62.12, 203.44, -33.88, 1)
	pt3dadd(-62.19, 204.69, -34.27, 1)
	pt3dadd(-62.36, 205.52, -35.19, 1)
	pt3dadd(-62.78, 206.31, -36, 1)
	pt3dadd(-63.29, 207.35, -36.32, 1)
	pt3dadd(-63.93, 208.3, -36.48, 1)
	pt3dadd(-64.57, 208.91, -37.16, 1)
	pt3dadd(-65.07, 209.59, -38.18, 1)
	pt3dadd(-65.47, 210.64, -38.91, 1)
	pt3dadd(-65.5, 211.9, -39.72, 1)
	pt3dadd(-65.37, 213.42, -40.11, 1)
	pt3dadd(-65.52, 214.7, -40.6, 1)
	pt3dadd(-65.98, 215.87, -41.39, 1)
	pt3dadd(-65.89, 217.68, -41.49, 1)
	pt3dadd(-65.92, 218.77, -41.37, 1)
  }
}
proc shape3d_3() {
  apic[7] {	pt3dadd(-65.8, 219.93, -41.3, 1)
	pt3dadd(-65.57, 221.11, -41.31, 1)
	pt3dadd(-65.38, 222.18, -41.47, 1)
	pt3dadd(-65.08, 223.66, -42.29, 1)
	pt3dadd(-65.04, 224.96, -43.27, 1)
	pt3dadd(-64.91, 225.98, -43.58, 1)
	pt3dadd(-64.83, 227.34, -43.99, 1)
	pt3dadd(-64.9, 229.08, -44.54, 1)
	pt3dadd(-65.19, 231.26, -45.2, 1)
	pt3dadd(-65.49, 233.85, -45.92, 1)
	pt3dadd(-65.66, 236.8, -46.4, 1)
	pt3dadd(-66.03, 239.95, -46.41, 1)
	pt3dadd(-66.62, 243.14, -46.37, 1)
	pt3dadd(-67.07, 246.3, -46.85, 1)
	pt3dadd(-67.33, 249.36, -47.9, 1)
	pt3dadd(-67.65, 252.39, -49.08, 1)
	pt3dadd(-68.08, 255.48, -50.04, 1)
  }
  apic[8] {pt3dclear()
	pt3dadd(-20.3, 129.96, 8.5, 1)
	pt3dadd(-21.01, 130.22, 9.16, 1)
	pt3dadd(-21.84, 130.28, 9.72, 1)
	pt3dadd(-22.66, 130.33, 10.3, 1)
	pt3dadd(-23.61, 130.69, 10.62, 1)
	pt3dadd(-24.26, 131.49, 10.75, 1)
	pt3dadd(-25.31, 131.92, 11.33, 1)
	pt3dadd(-26.21, 132.05, 11.9, 1)
	pt3dadd(-27.18, 132.62, 12.01, 1)
	pt3dadd(-28.05, 133.36, 11.97, 1)
	pt3dadd(-28.41, 134.48, 12.01, 1)
	pt3dadd(-28.66, 135.53, 12.31, 1)
	pt3dadd(-29.65, 135.88, 12.77, 1)
	pt3dadd(-30.36, 135.83, 13.6, 1)
	pt3dadd(-31.17, 135.94, 14.28, 1)
	pt3dadd(-31.47, 136.99, 14.7, 1)
	pt3dadd(-31.92, 137.9, 15.27, 1)
	pt3dadd(-32.42, 138, 16.21, 1)
	pt3dadd(-32.93, 138.08, 17.37, 1)
	pt3dadd(-33.83, 138.66, 18.2, 1)
	pt3dadd(-34.81, 139.82, 18.54, 1)
	pt3dadd(-35.28, 141.23, 18.97, 1)
	pt3dadd(-35.61, 142.45, 19.4, 1)
	pt3dadd(-35.79, 143.56, 19.74, 1)
	pt3dadd(-36.94, 144.06, 20.66, 1)
	pt3dadd(-37.54, 144.57, 21.51, 1)
	pt3dadd(-37.68, 145.29, 22.29, 1)
	pt3dadd(-38.5, 145.63, 23.43, 1)
	pt3dadd(-39.41, 146.32, 24.11, 1)
	pt3dadd(-39.96, 147.52, 24.67, 1)
	pt3dadd(-40.11, 148.95, 25.11, 1)
	pt3dadd(-40.31, 150.14, 25.51, 1)
	pt3dadd(-41.19, 150.64, 26.04, 1)
	pt3dadd(-42.06, 151.51, 26.39, 1)
	pt3dadd(-42.6, 152.66, 26.65, 1)
	pt3dadd(-42.5, 154.05, 26.86, 1)
	pt3dadd(-43.25, 154.8, 27.43, 1)
	pt3dadd(-44.28, 155.07, 27.99, 1)
	pt3dadd(-45.11, 155.65, 28.39, 1)
	pt3dadd(-45.58, 156.49, 28.8, 1)
	pt3dadd(-46.86, 156.92, 29.66, 1)
	pt3dadd(-47.97, 157.56, 30.47, 1)
	pt3dadd(-48.45, 159.24, 30.99, 1)
	pt3dadd(-48.94, 160.87, 31.21, 1)
	pt3dadd(-49.88, 161.64, 31.43, 1)
	pt3dadd(-50.58, 162.31, 31.87, 1)
	pt3dadd(-50.89, 163.42, 32.18, 1)
	pt3dadd(-51.36, 164.31, 32.36, 1)
	pt3dadd(-52.45, 164.95, 33.22, 1)
	pt3dadd(-52.52, 165.95, 33.95, 1)
	pt3dadd(-52.87, 167.14, 33.68, 1)
	pt3dadd(-53.92, 167.62, 33.47, 1)
	pt3dadd(-54.98, 167.72, 33.58, 1)
	pt3dadd(-56, 167.75, 33.72, 1)
	pt3dadd(-57.05, 167.82, 34.23, 1)
	pt3dadd(-57.99, 168.5, 35.06, 1)
	pt3dadd(-58, 170.16, 35.44, 1)
	pt3dadd(-58.15, 171.48, 35.91, 1)
	pt3dadd(-59.15, 171.78, 36.6, 1)
	pt3dadd(-60.02, 172.67, 36.87, 1)
	pt3dadd(-60.2, 173.95, 36.88, 1)
	pt3dadd(-61.44, 174.51, 37.2, 1)
	pt3dadd(-62.43, 174.63, 37.77, 1)
	pt3dadd(-63.12, 175.19, 38.52, 1)
	pt3dadd(-63.89, 176.17, 39.12, 1)
	pt3dadd(-64.73, 176.54, 39.81, 1)
	pt3dadd(-65.44, 177.25, 40.71, 1)
	pt3dadd(-66.14, 178.33, 41.56, 1)
	pt3dadd(-66.31, 179.88, 42, 1)
	pt3dadd(-66.77, 181.33, 42.24, 1)
	pt3dadd(-67.04, 182.57, 42.61, 1)
	pt3dadd(-67.81, 183.09, 43.43, 1)
	pt3dadd(-68.34, 183.92, 44.32, 1)
	pt3dadd(-68.24, 185.15, 44.7, 1)
	pt3dadd(-69.21, 185.7, 45.71, 1)
	pt3dadd(-70.3, 185.86, 46.07, 1)
	pt3dadd(-71.47, 186.32, 46.07, 1)
	pt3dadd(-72.49, 187.08, 45.71, 1)
	pt3dadd(-73.3, 188.06, 46, 1)
	pt3dadd(-74.02, 189.1, 46.59, 1)
	pt3dadd(-74.47, 190.38, 46.66, 1)
	pt3dadd(-75.08, 191.26, 45.86, 1)
	pt3dadd(-75.7, 191.86, 44.84, 1)
	pt3dadd(-75.76, 192.92, 44.26, 1)
	pt3dadd(-75.74, 194.19, 44.5, 1)
	pt3dadd(-76.67, 194.91, 44.88, 1)
	pt3dadd(-77.66, 195.54, 44.93, 1)
	pt3dadd(-77.88, 196.76, 45.02, 1)
	pt3dadd(-78.51, 197.84, 44.91, 1)
	pt3dadd(-79.56, 198.39, 44.79, 1)
	pt3dadd(-80.57, 198.65, 44.84, 1)
	pt3dadd(-81.66, 198.82, 44.67, 1)
	pt3dadd(-82.66, 198.53, 44.1, 1)
	pt3dadd(-83.98, 198.08, 44.45, 1)
	pt3dadd(-85.06, 197.9, 44.68, 1)
	pt3dadd(-85.87, 196.93, 44.58, 1)
	pt3dadd(-86.59, 196.08, 45.02, 1)
	pt3dadd(-87.5, 196.28, 45.81, 1)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, apical
proc subsets() { local i
  objref all, somatic, apical
  all = new SectionList()
    soma all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert Na
    insert Kd
  }
  forsec somatic {
    insert KM
    insert KA
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate GC4
