//execute1("celltypes.element(\"GC5\")")

begintemplate GC5
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic
public all, somatic, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[9]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.555, 0.91, 0.11, 4.45)
	pt3dadd(0.67, 0.91, 0.11, 4.45)
	pt3dadd(2.895, 0.91, 0.11, 4.45)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0.67, 0.91, 0.11)
	pt3dadd(1.89, 1.15, 0.39, 1.06226)
	pt3dadd(3.47, 1.44, 0.12, 1.32)
	pt3dadd(4.47, 2.74, -0.09, 1.21)
	pt3dadd(5.49, 4.18, -0.4, 0.88)
	pt3dadd(6.26, 5.15, -0.77, 0.86112)
	pt3dadd(7, 6.04, -1.13, 1.15338)
	pt3dadd(7.98, 7.3, -1.42, 1.04338)
	pt3dadd(9.1, 8.75, -1.61, 0.64112)
	pt3dadd(10.14, 9.97, -1.77, 0.44)
	pt3dadd(11.32, 10.9, -2.39, 0.44)
	pt3dadd(12.18, 11.68, -3.21, 0.55)
	pt3dadd(13.29, 12.91, -4.01, 0.88)
	pt3dadd(14.29, 13.59, -4.71, 1.28226)
	pt3dadd(14.93, 14.34, -5.04, 1.41112)
	pt3dadd(15.94, 15.84, -5.34, 1.19114)
	pt3dadd(16.73, 16.9, -5.69, 1.28226)
	pt3dadd(17.61, 17.61, -6.48, 1.19114)
	pt3dadd(18.76, 18.97, -7.26, 1.59338)
	pt3dadd(19.7, 20.54, -7.6, 1.41112)
	pt3dadd(20.65, 22.02, -7.91, 1.32)
	pt3dadd(21.54, 23.07, -8.16, 1.1)
	pt3dadd(22.69, 23.6, -8.62, 1.1)
	pt3dadd(24.33, 25.15, -9.05, 1.63112)
	pt3dadd(25.42, 26.65, -9.27, 1.50224)
	pt3dadd(26.44, 28.2, -9.57, 1.50224)
	pt3dadd(27.24, 29.46, -9.94, 1.37338)
	pt3dadd(28.26, 31.1, -10.78, 1.41112)
	pt3dadd(29.07, 32.49, -11.15, 1.1)
	pt3dadd(29.76, 33.63, -11.55, 0.88)
	pt3dadd(30.35, 34.65, -11.98, 0.97112)
	pt3dadd(31.09, 35.88, -12.38, 1.28226)
	pt3dadd(32, 37.38, -12.72, 1.63112)
	pt3dadd(33.21, 39.2, -12.92, 1.76)
	pt3dadd(34.41, 41.15, -13.02, 1.54)
	pt3dadd(35.03, 42.63, -13.18, 0.99)
	pt3dadd(34.92, 43.94, -13.59, 0.44)
	pt3dadd(34.47, 44.83, -13.79, 0.44)
	pt3dadd(34.07, 45.77, -13.58, 0.55)
	pt3dadd(33.7, 46.68, -13.2, 0.66)
	pt3dadd(33.37, 47.54, -12.75, 0.66)
	pt3dadd(33.2, 48.31, -12.09, 0.97112)
	pt3dadd(33.57, 49.23, -11.82, 1.37338)
	pt3dadd(34.45, 50.94, -11.73, 1.6845)
	pt3dadd(35.06, 52.46, -11.66, 1.59338)
	pt3dadd(35.29, 53.98, -11.18, 1.63112)
	pt3dadd(35.98, 55.49, -11.05, 1.37338)
	pt3dadd(36.94, 57.47, -11.01, 1.24452)
	pt3dadd(37.48, 58.89, -10.88, 1.15338)
	pt3dadd(37.59, 60.19, -10.3, 1.06226)
	pt3dadd(37.8, 61.95, -9.98, 0.77)
	pt3dadd(37.43, 62.99, -9.89, 0.86112)
	pt3dadd(37.59, 64.77, -9.91, 0.97112)
	pt3dadd(37.51, 66.22, -10.16, 0.97112)
	pt3dadd(37.37, 67.57, -10.36, 1.15338)
	pt3dadd(37.7, 68.8, -10.36, 0.97112)
	pt3dadd(37.6, 70.18, -10.15, 0.97112)
	pt3dadd(37.45, 71.56, -10.04, 1.24452)
	pt3dadd(37.87, 72.91, -10.02, 1.24452)
	pt3dadd(38.34, 74.3, -9.94, 1.04338)
	pt3dadd(38.59, 75.4, -9.96, 0.64112)
	pt3dadd(38.3, 76.58, -10.1, 0.99)
	pt3dadd(38.63, 78.53, -10.19, 1.1)
	pt3dadd(38.52, 79.89, -10.47, 0.88)
	pt3dadd(38.1, 80.87, -10.43, 1.28226)
	pt3dadd(37.99, 82.29, -10.24, 1.37338)
	pt3dadd(37.9, 83.68, -10.02, 1.24452)
	pt3dadd(38.21, 85.7, -10, 0.64112)
	pt3dadd(38.15, 87.12, -10.35, 0.55)
	pt3dadd(37.71, 88.05, -10.53, 1.06226)
	pt3dadd(37.7, 89.65, -10.46, 0.88)
	pt3dadd(37.66, 91.19, -10.55, 1.15338)
	pt3dadd(37.69, 92.84, -10.82, 0.97112)
	pt3dadd(37.34, 93.87, -11.11, 1.28226)
	pt3dadd(37.6, 94.91, -11.29, 1.50224)
	pt3dadd(38.39, 96.65, -11.49, 1.37338)
	pt3dadd(39.31, 98.58, -11.69, 1.24452)
	pt3dadd(40.37, 100.64, -11.92, 1.24452)
	pt3dadd(41.42, 102.76, -12.27, 1.24452)
	pt3dadd(42.45, 104.33, -12.84, 0.75112)
  }
  apic[1] {pt3dclear()
	pt3dadd(42.45, 104.33, -12.84, 0.75112)
	pt3dadd(43.28, 105.42, -13.31, 0.66)
	pt3dadd(44.34, 106.04, -13.84, 0.44)
	pt3dadd(45.54, 106.07, -14.66, 0.44)
	pt3dadd(46.33, 106.4, -15.37, 0.55)
	pt3dadd(46.95, 106.88, -16.22, 0.77)
	pt3dadd(47.31, 107.28, -17.1, 0.55)
	pt3dadd(48.25, 108.59, -17.92, 1.06226)
	pt3dadd(49.02, 109.55, -18.78, 1.1)
	pt3dadd(50.33, 111.21, -19.58, 1.76)
	pt3dadd(51.38, 112.87, -19.93, 1.43)
	pt3dadd(52.33, 114.63, -20.26, 0.77)
	pt3dadd(52.83, 115.88, -20.59, 0.55)
	pt3dadd(52.95, 117.12, -21.22, 0.95226)
	pt3dadd(53.89, 118.42, -21.76, 0.44)
	pt3dadd(54.74, 118.53, -22.31, 0.86112)
	pt3dadd(56.13, 120.02, -22.93, 0.86112)
	pt3dadd(56.97, 120.71, -23.7, 0.44)
	pt3dadd(57.57, 120.92, -24.49, 0.44)
	pt3dadd(58.23, 121.22, -25.73, 0.44)
	pt3dadd(59.49, 121.35, -26.51, 0.44)
	pt3dadd(60.31, 121.43, -27.09, 0.44)
	pt3dadd(61.48, 121.47, -27.96, 0.77)
	pt3dadd(62.15, 121.7, -28.71, 1.06226)
	pt3dadd(62.74, 121.98, -29.53, 0.97112)
	pt3dadd(63.46, 122.13, -30.21, 1.15338)
	pt3dadd(64.76, 122.05, -30.82, 0.44)
	pt3dadd(65.65, 121.81, -31.76, 0.77)
	pt3dadd(66.32, 121.79, -32.95, 0.86112)
	pt3dadd(66.82, 122.16, -34.23, 1.76)
	pt3dadd(67.18, 122.65, -35.12, 1.63112)
	pt3dadd(67.8, 122.89, -36.38, 0.66)
	pt3dadd(68.24, 122.95, -37.65, 0.77)
	pt3dadd(68.71, 122.89, -38.9, 0.44)
	pt3dadd(69.32, 122.83, -40.1, 0.44)
	pt3dadd(69.93, 122.91, -41.33, 0.44)
	pt3dadd(70.35, 123.06, -42.62, 0.44)
	pt3dadd(71, 123.14, -43.84, 0.44)
	pt3dadd(71.49, 123.32, -45.12, 0.55)
	pt3dadd(72.16, 123.35, -46.31, 1.06226)
	pt3dadd(72.9, 123.29, -47.46, 0.77)
	pt3dadd(73.67, 123.06, -48.51, 1.28226)
	pt3dadd(74.59, 122.61, -49.33, 1.76)
  }
  apic[2] {pt3dclear()
	pt3dadd(42.45, 104.33, -12.84, 0.75112)
	pt3dadd(41.33, 104.8, -12.41, 0.44)
	pt3dadd(40.89, 105.72, -12.58, 0.44)
	pt3dadd(40.15, 107.03, -12.57, 0.88)
	pt3dadd(39.69, 107.97, -12.68, 0.55)
	pt3dadd(38.93, 109.09, -13.16, 0.55)
	pt3dadd(38.23, 110.43, -13.46, 1.37338)
	pt3dadd(38.03, 111.63, -13.77, 1.76)
	pt3dadd(38.02, 113.04, -14.24, 1.1)
	pt3dadd(38.37, 114.32, -14.41, 0.88)
	pt3dadd(38.59, 115.43, -14.58, 0.88)
	pt3dadd(38.5, 116.87, -14.85, 1.37338)
	pt3dadd(38.77, 118.78, -15.2, 2.0334)
	pt3dadd(39.22, 120.12, -15.43, 1.85114)
	pt3dadd(39.7, 121.38, -15.7, 1.63112)
	pt3dadd(40.29, 122.52, -16.05, 1.59338)
	pt3dadd(40.85, 123.46, -16.46, 1.90452)
	pt3dadd(41.3, 124.37, -16.84, 2.0334)
	pt3dadd(41.37, 125.53, -17.48, 1.28226)
	pt3dadd(40.67, 126.68, -18.09, 1.28226)
	pt3dadd(40.93, 127.74, -18.31, 1.76)
  }
  apic[3] {pt3dclear()
	pt3dadd(40.93, 127.74, -18.31, 1.76)
	pt3dadd(40.61, 127.9, -19.31, 0.88)
	pt3dadd(40.2, 128.66, -20.4, 1.1)
	pt3dadd(39.69, 129.71, -21.32, 0.86112)
	pt3dadd(39.05, 130.67, -22.13, 0.44)
	pt3dadd(38.6, 131.47, -23.19, 0.44)
	pt3dadd(38.35, 132.22, -24.37, 0.77)
	pt3dadd(38.07, 132.92, -25.03, 0.55)
	pt3dadd(37.38, 133.79, -25.86, 0.44)
	pt3dadd(36.65, 134.81, -26.52, 1.54)
	pt3dadd(36.23, 135.63, -26.95, 1.28226)
	pt3dadd(35.71, 136.75, -27.77, 0.66)
	pt3dadd(35.59, 137.44, -28.53, 1.1)
	pt3dadd(36.33, 139.28, -29.3, 1.94226)
	pt3dadd(37.03, 140.68, -29.67, 1.94226)
	pt3dadd(37.69, 142, -30.04, 2.0334)
	pt3dadd(38.19, 143.09, -30.43, 1.90452)
	pt3dadd(38.42, 143.98, -31.26, 0.97112)
	pt3dadd(38.27, 144.79, -32.46, 1.06226)
	pt3dadd(38.05, 145.51, -33.14, 0.88)
	pt3dadd(37.56, 146.42, -34.14, 0.44)
	pt3dadd(37, 147.11, -35.17, 0.44)
	pt3dadd(36.4, 147.92, -36.1, 1.28226)
	pt3dadd(35.75, 148.82, -36.93, 0.97112)
	pt3dadd(35.23, 149.73, -37.9, 0.97112)
	pt3dadd(34.71, 150.73, -38.82, 1.28226)
	pt3dadd(34.41, 151.99, -39.75, 1.50224)
	pt3dadd(34.84, 152.93, -40.08, 1.37338)
	pt3dadd(35.4, 153.91, -40.43, 1.15338)
	pt3dadd(35.74, 154.82, -40.74, 0.86112)
	pt3dadd(35.49, 155.71, -41.27, 0.77)
	pt3dadd(34.97, 156.74, -42.17, 0.86112)
	pt3dadd(34.74, 157.43, -42.88, 0.86112)
	pt3dadd(34.3, 158.32, -43.91, 0.44)
	pt3dadd(33.86, 159.11, -44.99, 0.77)
	pt3dadd(33.29, 159.95, -45.93, 0.55)
	pt3dadd(32.54, 160.52, -46.84, 0.77)
	pt3dadd(32.09, 160.68, -48.04, 0.88)
	pt3dadd(31.33, 160.69, -49.13, 0.55)
	pt3dadd(30.72, 160.82, -50.19, 0.66)
	pt3dadd(30.73, 161.21, -51.43, 0.97112)
	pt3dadd(31.16, 162.52, -52.24, 0.97112)
	pt3dadd(31.24, 163.4, -53.03, 0.55)
	pt3dadd(30.67, 164.31, -53.94, 0.86112)
	pt3dadd(30.34, 165.24, -55.02, 0.88)
	pt3dadd(29.75, 166.33, -55.8, 0.88)
	pt3dadd(29.22, 167.18, -56.8, 0.44)
	pt3dadd(28.74, 168.03, -57.82, 0.88)
	pt3dadd(28.43, 168.81, -58.39, 0.77)
	pt3dadd(27.76, 169.84, -59.12, 0.55)
	pt3dadd(27.26, 170.92, -60.02, 1.15338)
	pt3dadd(26.7, 171.89, -60.92, 0.44)
	pt3dadd(26.06, 172.61, -61.87, 0.77)
	pt3dadd(25.57, 173.26, -62.96, 0.66)
  }
}
proc shape3d_2() {
  apic[3] {	pt3dadd(25.36, 173.71, -64.22, 0.55)
	pt3dadd(25.32, 174.39, -65.48, 0.66)
	pt3dadd(25.45, 175.02, -66.77, 1.15338)
	pt3dadd(25.7, 175.31, -68.09, 0.66)
	pt3dadd(25.69, 175.86, -69.38, 1.54)
	pt3dadd(25.62, 176.54, -70.17, 1.54)
	pt3dadd(25.58, 177.21, -70.98, 0.77)
	pt3dadd(25.44, 177.78, -72.23, 0.55)
	pt3dadd(25.33, 178.4, -73.5, 1.15338)
	pt3dadd(25.37, 179.01, -74.35, 0.97112)
	pt3dadd(25.55, 179.84, -75.2, 1.24452)
	pt3dadd(25.92, 180.7, -75.62, 1.15338)
	pt3dadd(26.25, 182.06, -76.38, 0.77)
	pt3dadd(25.69, 182.97, -77.31, 0.44)
	pt3dadd(24.98, 183.85, -78.1, 0.44)
	pt3dadd(24.16, 184.79, -78.68, 0.44)
	pt3dadd(23.28, 185.65, -79.24, 0.55)
	pt3dadd(22.9, 186.46, -80.31, 0.44)
	pt3dadd(22.9, 187.13, -81.6, 1.15338)
	pt3dadd(22.94, 187.75, -82.43, 1.24452)
	pt3dadd(23.13, 189.05, -83.13, 1.15338)
	pt3dadd(23.02, 190.31, -83.58, 0.88)
	pt3dadd(22.66, 191.16, -84.05, 0.97112)
	pt3dadd(22.73, 192.31, -84.73, 1.06226)
	pt3dadd(23.29, 193.74, -85.03, 1.06226)
	pt3dadd(23.87, 195.14, -85.34, 0.97112)
	pt3dadd(24.09, 196.13, -86.14, 0.88)
	pt3dadd(24.25, 197.05, -86.92, 1.15338)
	pt3dadd(24.61, 197.99, -87.29, 1.24452)
	pt3dadd(24.95, 199.09, -88.12, 1.15338)
	pt3dadd(24.8, 199.77, -89.41, 0.91)
	pt3dadd(24.47, 199.63, -90.42, 0.92328)
	pt3dadd(24.08, 199.94, -91.64, 0.93524)
	pt3dadd(23.51, 200.33, -92.75, 0.94306)
	pt3dadd(23.52, 201.32, -93.4, 0.94944)
	pt3dadd(24.42, 203.06, -93.67, 0.95744)
	pt3dadd(25.27, 204.74, -93.98, 0.96396)
	pt3dadd(25.72, 205.9, -94.29, 0.96796)
	pt3dadd(26.31, 207.13, -94.58, 0.97202)
	pt3dadd(26.98, 208.14, -94.92, 0.97546)
	pt3dadd(27.75, 208.64, -95.71, 0.97866)
	pt3dadd(28.28, 209.07, -96.56, 0.9814)
	pt3dadd(28.64, 209.65, -97.45, 0.98408)
	pt3dadd(28.86, 210.12, -98.34, 0.98648)
	pt3dadd(29.32, 211.04, -99.2, 0.98954)
	pt3dadd(29.79, 212.07, -99.57, 0.99212)
	pt3dadd(30.04, 213.16, -100.36, 0.99504)
	pt3dadd(30.03, 213.79, -101.18, 0.99716)
	pt3dadd(29.91, 214.55, -101.82, 0.99914)
  }
  apic[4] {pt3dclear()
	pt3dadd(40.93, 127.74, -18.31, 1.76)
	pt3dadd(41.56, 129.23, -18.22, 1.76)
	pt3dadd(42.01, 130.4, -17.99, 1.54)
	pt3dadd(41.86, 131.37, -17.43, 0.97112)
	pt3dadd(42, 132.94, -17.01, 1.63112)
	pt3dadd(42.39, 135.02, -16.74, 1.37338)
	pt3dadd(42.76, 136.31, -16.6, 1.24452)
	pt3dadd(42.74, 137.82, -16.41, 0.75112)
	pt3dadd(42.41, 138.9, -16.58, 0.88)
	pt3dadd(42.01, 139.82, -16.92, 1.37338)
	pt3dadd(42.39, 141.77, -17.3, 1.6845)
	pt3dadd(42.98, 143.27, -17.55, 1.48338)
	pt3dadd(43.54, 144.64, -17.86, 0.86112)
	pt3dadd(43.73, 145.97, -18.56, 0.99)
	pt3dadd(43.7, 147.27, -19.03, 1.54)
	pt3dadd(43.79, 149, -19.13, 1.15338)
	pt3dadd(43.97, 150.03, -19.08, 1.24452)
	pt3dadd(44.18, 151.12, -19, 1.15338)
	pt3dadd(44.05, 152.33, -18.59, 0.55)
	pt3dadd(43.49, 153.46, -17.85, 0.88)
	pt3dadd(43.09, 154.44, -17.78, 1.06226)
	pt3dadd(42.74, 155.49, -18.04, 0.88)
	pt3dadd(42.31, 156.42, -18.22, 0.66)
	pt3dadd(42.05, 157.6, -18.16, 1.15338)
	pt3dadd(42.7, 159.13, -18.18, 1.24452)
	pt3dadd(43.6, 161.02, -18.31, 1.04338)
	pt3dadd(43.95, 162.2, -18.52, 0.64112)
	pt3dadd(43.6, 163.19, -18.85, 0.44)
	pt3dadd(43.15, 164.11, -19.02, 0.77)
	pt3dadd(42.94, 165.41, -19.21, 1.06226)
	pt3dadd(43.11, 166.46, -19.34, 1.06226)
	pt3dadd(43.21, 168.14, -19.64, 1.41112)
	pt3dadd(43.67, 169.44, -19.87, 1.1)
	pt3dadd(44.18, 170.74, -20.17, 0.77)
	pt3dadd(44.38, 172.2, -20.8, 0.55)
	pt3dadd(44.47, 173.19, -21.57, 0.97112)
	pt3dadd(44.57, 173.91, -22.42, 1.15338)
	pt3dadd(44.61, 174.89, -23.14, 1.06226)
	pt3dadd(44.23, 175.78, -23.52, 0.77)
	pt3dadd(43.43, 177, -23.67, 0.86112)
	pt3dadd(43.06, 178.04, -23.53, 1.24452)
	pt3dadd(42.74, 179.15, -23.31, 1.41112)
	pt3dadd(42.58, 180.18, -22.84, 0.97112)
	pt3dadd(42.53, 180.91, -22.1, 0.97112)
	pt3dadd(42.54, 181.79, -21.37, 1.15338)
	pt3dadd(42.75, 183.32, -20.87, 1.06226)
	pt3dadd(42.82, 184.65, -20.39, 1.24452)
	pt3dadd(42.76, 185.48, -19.68, 0.97112)
	pt3dadd(42.56, 186.22, -19, 0.88)
	pt3dadd(42.33, 186.99, -18.38, 0.88)
	pt3dadd(42.09, 187.78, -17.77, 0.66)
	pt3dadd(41.6, 188.94, -16.95, 0.88)
	pt3dadd(41.02, 190.13, -16.32, 0.55)
	pt3dadd(40.73, 190.96, -15.25, 0.44)
	pt3dadd(40.14, 191.98, -14.48, 0.44)
	pt3dadd(39.65, 192.99, -13.59, 0.77)
	pt3dadd(39.35, 193.9, -13.14, 0.88)
	pt3dadd(38.98, 194.72, -12.68, 0.88)
	pt3dadd(38.65, 195.61, -12.24, 1.1)
	pt3dadd(38.46, 196.89, -12.01, 1.28226)
	pt3dadd(38.2, 198.09, -11.79, 0.77)
	pt3dadd(37.81, 199.05, -11.53, 0.77)
	pt3dadd(37.47, 200.1, -11.27, 1.15338)
	pt3dadd(37.27, 201.37, -11.03, 1.24452)
	pt3dadd(36.94, 202.43, -10.77, 1.06226)
	pt3dadd(36.32, 203.66, -10.2, 1.1)
  }
  apic[5] {pt3dclear()
	pt3dadd(36.32, 203.66, -10.2, 1.1)
	pt3dadd(37.68, 205.95, -10.3, 1.41112)
	pt3dadd(38.71, 206.97, -10.53, 1.35382)
	pt3dadd(39.74, 207.4, -11.08, 1.33294)
	pt3dadd(40.8, 208.28, -11.77, 1.31316)
	pt3dadd(41.75, 209.62, -12.08, 1.29558)
	pt3dadd(42.84, 211.08, -12.34, 1.27902)
	pt3dadd(43.72, 212.12, -12.61, 1.26776)
	pt3dadd(44.67, 212.66, -13.26, 1.25794)
	pt3dadd(45.36, 212.93, -13.99, 1.2505)
	pt3dadd(45.73, 213.5, -15.29, 1.24056)
	pt3dadd(46.09, 213.94, -16.17, 1.23382)
	pt3dadd(46.6, 214.75, -16.54, 1.2274)
	pt3dadd(47.61, 216.32, -16.84, 1.21624)
	pt3dadd(48.74, 218.01, -17.14, 1.20482)
	pt3dadd(49.91, 219.77, -17.42, 1.19356)
	pt3dadd(51.17, 221.74, -17.65, 1.1818)
	pt3dadd(51.97, 223.08, -17.74, 1.16924)
	pt3dadd(52.77, 224.42, -17.84, 1.16924)
	pt3dadd(53.39, 226.32, -17.86, 1.16924)
  }
  apic[6] {pt3dclear()
	pt3dadd(53.39, 226.32, -17.86, 1.16924)
	pt3dadd(53.57, 227.53, -17.9, 1.137)
	pt3dadd(53.36, 228.82, -17.88, 1.12264)
	pt3dadd(53.59, 229.94, -18.03, 1.11314)
	pt3dadd(53.76, 230.95, -18.24, 1.10564)
	pt3dadd(53.48, 232.04, -18.6, 1.09806)
	pt3dadd(53.17, 233.17, -18.68, 1.09124)
	pt3dadd(53.22, 234.66, -18.85, 1.08338)
	pt3dadd(53.04, 235.43, -19.54, 1.07826)
	pt3dadd(52.68, 236.35, -20.61, 1.07162)
	pt3dadd(52.22, 237.1, -21.69, 1.0657)
	pt3dadd(51.68, 238, -22.61, 1.06004)
	pt3dadd(50.85, 238.99, -23.14, 1.05472)
	pt3dadd(50.16, 239.95, -23.87, 1.04958)
	pt3dadd(49.62, 240.95, -24.79, 1.0445)
	pt3dadd(49.13, 241.91, -25.75, 1.03964)
	pt3dadd(48.91, 242.59, -26.46, 1.03636)
	pt3dadd(48.64, 243.87, -27.39, 1.03112)
	pt3dadd(49.26, 245.32, -27.58, 1.02628)
	pt3dadd(50.23, 247.34, -27.68, 1.01974)
	pt3dadd(50.78, 248.86, -27.79, 1.0152)
	pt3dadd(50.78, 250.4, -28.05, 1.0109)
	pt3dadd(51.37, 251.96, -28.21, 1.00646)
	pt3dadd(52.47, 254.2, -28.39, 1)
  }
  apic[7] {pt3dclear()
	pt3dadd(53.39, 226.32, -17.86, 1.16924)
	pt3dadd(55.05, 227.38, -18.31, 1.1504)
	pt3dadd(55.78, 228.11, -18.65, 1.14576)
	pt3dadd(56.89, 229.3, -19.38, 1.1383)
	pt3dadd(57.77, 230.8, -19.71, 1.13116)
	pt3dadd(58.68, 232.48, -20, 1.12354)
	pt3dadd(59.9, 234.62, -20.17, 1.11406)
	pt3dadd(61.44, 237.14, -20.23, 1.10316)
	pt3dadd(62.89, 239.36, -20.26, 1.0937)
	pt3dadd(64.23, 241.38, -20.3, 1.08528)
	pt3dadd(65.55, 243.49, -20.46, 1.07684)
	pt3dadd(66.57, 245.05, -20.76, 1.0706)
	pt3dadd(67.34, 245.77, -21.56, 1.06612)
	pt3dadd(67.91, 246.11, -22.4, 1.06268)
	pt3dadd(68.54, 246.51, -23.22, 1.05914)
	pt3dadd(69.35, 247.29, -24.04, 1.05464)
	pt3dadd(70.39, 248.67, -24.35, 1.04918)
	pt3dadd(71.66, 250.39, -24.55, 1.0426)
	pt3dadd(72.93, 252.26, -24.75, 1.03578)
	pt3dadd(74.12, 254.29, -24.99, 1.02882)
	pt3dadd(74.87, 255.76, -25.32, 1.02392)
	pt3dadd(75.31, 256.65, -25.7, 1.02086)
	pt3dadd(76.04, 257.98, -26.06, 1.01644)
	pt3dadd(77.15, 259.82, -26.41, 1.0103)
	pt3dadd(78.25, 261.5, -26.75, 1.00466)
	pt3dadd(79.21, 262.87, -27.11, 1)
  }
  apic[8] {pt3dclear()
	pt3dadd(36.32, 203.66, -10.2, 1.1)
	pt3dadd(36.02, 204.49, -9.71, 1.17226)
	pt3dadd(35.38, 205.34, -8.87, 0.77)
	pt3dadd(34.6, 206.28, -8.27, 0.44)
	pt3dadd(33.82, 207.25, -7.69, 0.44)
	pt3dadd(33.15, 208.14, -6.89, 0.77)
	pt3dadd(32.37, 209.09, -6.3, 0.77)
	pt3dadd(31.49, 210, -5.82, 0.86112)
	pt3dadd(30.74, 211.12, -5.34, 1.50224)
	pt3dadd(30.11, 212.3, -4.73, 0.44)
	pt3dadd(29.4, 213.36, -4.11, 0.55)
	pt3dadd(28.72, 214.39, -3.43, 0.44)
	pt3dadd(28.16, 215.57, -2.74, 0.86112)
	pt3dadd(28.29, 217.29, -2.54, 0.97112)
	pt3dadd(28.11, 218.56, -2.31, 0.55)
  }
}
proc shape3d_3() {
  apic[8] {	pt3dadd(27.66, 219.47, -2.08, 0.55)
	pt3dadd(27.58, 220.77, -1.73, 1.06226)
	pt3dadd(27.44, 221.77, -1.17, 0.77)
	pt3dadd(26.85, 222.72, -0.33, 0.86112)
	pt3dadd(27.21, 224.12, 0.19, 0.86112)
	pt3dadd(27.23, 224.9, 0.9, 0.55)
	pt3dadd(26.71, 225.64, 1.93, 0.55)
	pt3dadd(26.25, 226.32, 2.99, 0.55)
	pt3dadd(25.77, 227.1, 4.01, 1.63112)
	pt3dadd(26.11, 228.63, 4.52, 1.63112)
	pt3dadd(26.21, 230.16, 4.87, 0.86112)
	pt3dadd(25.62, 231.17, 5.68, 0.88)
	pt3dadd(25.23, 232.09, 5.97, 1.32)
	pt3dadd(24.91, 233.23, 5.93, 1.06226)
	pt3dadd(24.22, 234.44, 5.42, 1.28226)
	pt3dadd(24.02, 235.48, 4.94, 1.37338)
	pt3dadd(24.44, 236.66, 4.68, 1.15338)
	pt3dadd(24.91, 237.81, 4.35, 1.06226)
	pt3dadd(24.86, 238.76, 3.65, 1.24452)
	pt3dadd(25.2, 240.26, 2.95, 1.37338)
	pt3dadd(25.68, 241.37, 2.57, 1.50224)
	pt3dadd(26.06, 242.27, 2.16, 1.37338)
	pt3dadd(26.29, 243.2, 1.3, 1.24452)
	pt3dadd(26.35, 243.94, 0.47, 1.24452)
	pt3dadd(26.16, 244.74, -0.12, 1.50224)
	pt3dadd(26.99, 247.36, -0.41, 1.30114)
	pt3dadd(27.39, 248.73, -0.5, 0.88)
	pt3dadd(27.11, 249.82, -0.31, 0.77)
	pt3dadd(26.68, 250.7, -0.1, 0.99)
	pt3dadd(26.83, 252.46, 0.03, 1.19114)
	pt3dadd(26.78, 253.96, 0.14, 1.63112)
	pt3dadd(27.54, 255.96, 0.46, 1.1)
	pt3dadd(27.99, 256.94, 1.24, 0.88)
	pt3dadd(28.18, 257.48, 2.09, 0.88)
	pt3dadd(28.42, 258.28, 2.89, 1.15338)
	pt3dadd(28.85, 259.37, 3.68, 1.63112)
	pt3dadd(29.27, 260.38, 3.97, 1.76)
	pt3dadd(30.18, 262.2, 4.1, 1.63112)
	pt3dadd(30.96, 263.94, 4.14, 1.50224)
	pt3dadd(31.22, 265.05, 4.06, 1.63112)
	pt3dadd(31.39, 266.07, 3.9, 1.54)
	pt3dadd(31.71, 267.27, 3.82, 1.1)
	pt3dadd(31.59, 268.58, 4.06, 0.97112)
	pt3dadd(31.27, 269.37, 4.6, 1.15338)
	pt3dadd(31.01, 270.16, 5.18, 0.88)
	pt3dadd(30.76, 271.11, 5.65, 0.97112)
	pt3dadd(30.6, 272.45, 5.81, 1.37338)
	pt3dadd(30.82, 274.3, 5.67, 1.50224)
	pt3dadd(30.68, 275.64, 5.38, 1.28226)
	pt3dadd(29.88, 276.86, 5.24, 0.88)
	pt3dadd(29.06, 277.95, 5.54, 0.88)
	pt3dadd(28.04, 278.75, 5.68, 0.77)
	pt3dadd(26.86, 279.27, 5.43, 0.86112)
	pt3dadd(25.84, 279.58, 4.7, 1.37338)
	pt3dadd(25, 279.64, 3.67, 1.63112)
	pt3dadd(23.68, 279.66, 3.07, 0.97112)
	pt3dadd(22.7, 279.53, 2.68, 0.88)
	pt3dadd(21.69, 279.4, 2.42, 1.15338)
	pt3dadd(20.65, 278.42, 2.52, 1.24452)
	pt3dadd(19, 276.2, 2.86, 1.24452)
	pt3dadd(17.65, 274.4, 3.2, 1.24452)
	pt3dadd(16.88, 273.65, 3.48, 1.24452)
	pt3dadd(16.08, 272.73, 3.75, 1.37338)
	pt3dadd(14.82, 270.76, 3.93, 1.50224)
	pt3dadd(13.38, 268.36, 4.09, 1.17226)
	pt3dadd(12.31, 266.74, 4.36, 0.64112)
	pt3dadd(11.5, 266.1, 5.13, 0.99)
	pt3dadd(10.15, 264.47, 5.82, 1.50224)
	pt3dadd(8.97, 262.7, 6.03, 1.50224)
	pt3dadd(7.84, 260.96, 5.99, 1.28226)
	pt3dadd(7.15, 260.11, 5.75, 0.97112)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, apical
proc subsets() { local i
  objref all, somatic, apical
  all = new SectionList()
    soma all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert Na
    insert Kd
  }
  forsec somatic {
    insert KM
    insert KA
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate GC5
