//execute1("celltypes.element(\"MC1\")")

begintemplate MC1
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, apic, axon
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, dend[14], apic[27], axon

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0.5)
  connect dend[4](0), apic(1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0.5)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect apic(0), soma(0.5)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  for i = 7, 9 connect apic[i](0), apic[6](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic[3](1)
  for i = 13, 15 connect apic[i](0), apic[i-1](1)
  connect apic[16](0), apic[14](1)
  connect apic[17](0), apic[13](1)
  for i = 18, 19 connect apic[i](0), apic[17](1)
  connect apic[20](0), apic[12](1)
  connect apic[21](0), apic[2](1)
  for i = 22, 23 connect apic[i](0), apic[21](1)
  connect apic[24](0), apic[1](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  connect axon(0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-4.366, 0, 0, 8.732)
	pt3dadd(0, 0, 0, 8.732)
	pt3dadd(4.366, 0, 0, 8.732)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.52, -1.88, -13.59, 2.61)
	pt3dadd(-5.61, 3.03, -16.45, 1.81)
	pt3dadd(-8.61, 5.32, -22.67, 1.81)
	pt3dadd(-12.45, 9.92, -26.81, 1.47)
	pt3dadd(-15.66, 15.76, -26.57, 1.47)
	pt3dadd(-19.78, 19.13, -27.17, 1.47)
	pt3dadd(-25.32, 23.2, -28.28, 1.47)
	pt3dadd(-29.77, 29.84, -31.72, 1.47)
	pt3dadd(-34.21, 34.94, -35.73, 1.47)
	pt3dadd(-37.82, 38.5, -37.61, 1.47)
	pt3dadd(-41.53, 43.11, -38.92, 1.47)
	pt3dadd(-46.18, 45.09, -42.37, 1.47)
  }
  dend[1] {pt3dclear()
	pt3dadd(-46.18, 45.09, -42.37, 1.47)
	pt3dadd(-55.21, 46.52, -46.38, 1.13)
	pt3dadd(-59.8, 44, -49.28, 1.13)
	pt3dadd(-65.52, 48.93, -50.95, 1.13)
	pt3dadd(-70.3, 53.46, -52.67, 1.13)
	pt3dadd(-76.41, 61.2, -53.19, 1.13)
	pt3dadd(-79.68, 65.18, -56.02, 1.47)
	pt3dadd(-83.59, 69.48, -57.41, 1.47)
	pt3dadd(-87.27, 72.49, -60.33, 1.36)
	pt3dadd(-90.38, 76.17, -61.72, 1.36)
	pt3dadd(-93.38, 80.44, -61.83, 1.36)
	pt3dadd(-96.99, 86.03, -64.06, 1.36)
	pt3dadd(-100.52, 89.17, -66.17, 1.36)
	pt3dadd(-105.18, 93.74, -66.88, 1.36)
	pt3dadd(-109.34, 97.19, -68.88, 1.36)
	pt3dadd(-113.58, 99.83, -69.55, 1.36)
	pt3dadd(-119.3, 105.39, -72.56, 1.36)
	pt3dadd(-122.35, 110.49, -74.22, 1.36)
	pt3dadd(-126, 114.36, -75.4, 1.36)
	pt3dadd(-128.77, 119.47, -77.28, 1.36)
	pt3dadd(-131.83, 120.76, -81.06, 1.25)
	pt3dadd(-135.3, 123.25, -84.1, 1.25)
	pt3dadd(-139.38, 126.81, -86.2, 1.25)
	pt3dadd(-142.9, 131.04, -88.83, 1.25)
	pt3dadd(-146.08, 135.69, -90.29, 1.25)
	pt3dadd(-152.06, 137.8, -92.74, 1.25)
	pt3dadd(-156.93, 140.1, -95.62, 1.25)
	pt3dadd(-161.5, 143.57, -97.39, 1.25)
	pt3dadd(-165.89, 146.9, -98.62, 1.25)
	pt3dadd(-170.66, 148.17, -100.84, 1.25)
	pt3dadd(-182.23, 164.3, -101.56, 1.13)
	pt3dadd(-186.57, 166.73, -103.05, 1.13)
	pt3dadd(-191.47, 172.27, -103.49, 1.13)
	pt3dadd(-198.89, 182.25, -103.67, 1.25)
	pt3dadd(-205.85, 191.47, -104.69, 1.13)
	pt3dadd(-210.68, 197.96, -105.1, 1.13)
	pt3dadd(-221.04, 211.9, -104.28, 1.13)
	pt3dadd(-230.92, 222.86, -104.73, 1.13)
	pt3dadd(-236.53, 229.82, -106.27, 1.13)
	pt3dadd(-242.01, 231.33, -107.79, 1.13)
	pt3dadd(-247.22, 233.09, -110.1, 1.13)
	pt3dadd(-252.58, 234.87, -109.78, 1.13)
	pt3dadd(-258.27, 236.26, -109.61, 1.13)
	pt3dadd(-262.19, 236.46, -113.34, 1.13)
	pt3dadd(-267.47, 237, -114.11, 1.13)
	pt3dadd(-272.31, 238.24, -114.49, 1.13)
	pt3dadd(-277.85, 237.68, -118.04, 1.13)
	pt3dadd(-283.52, 236.5, -123.24, 1.13)
	pt3dadd(-286.89, 237.41, -127.11, 1.13)
	pt3dadd(-293.31, 236.68, -127.59, 1.13)
	pt3dadd(-300.1, 236.77, -125.74, 1.13)
	pt3dadd(-305.84, 235.86, -127.53, 1.13)
	pt3dadd(-310.89, 237, -125.25, 1.13)
	pt3dadd(-316.75, 238.22, -126.89, 1.13)
	pt3dadd(-323.12, 237.72, -123.91, 0.91)
	pt3dadd(-328.77, 237.27, -123.2, 0.91)
	pt3dadd(-333.32, 238.86, -121.02, 0.91)
	pt3dadd(-337.57, 241.62, -119.96, 0.91)
	pt3dadd(-342.54, 243.96, -118.22, 0.91)
	pt3dadd(-348.23, 246.93, -119.31, 0.91)
	pt3dadd(-354.36, 249.65, -117.33, 0.91)
	pt3dadd(-358.72, 250.48, -119.82, 0.91)
	pt3dadd(-363.99, 250.74, -120.8, 0.91)
	pt3dadd(-369.49, 252.83, -120.01, 0.91)
	pt3dadd(-375.01, 256.37, -118.6, 0.91)
	pt3dadd(-381.14, 261.42, -116.79, 0.91)
	pt3dadd(-384.68, 263.43, -113.12, 1.02)
	pt3dadd(-389.37, 265.06, -115.27, 1.02)
	pt3dadd(-393.87, 269.12, -113.11, 1.02)
	pt3dadd(-400, 272.8, -111.52, 1.02)
	pt3dadd(-405.53, 275.09, -108.22, 1.02)
	pt3dadd(-410.7, 275.94, -106.95, 1.02)
	pt3dadd(-415.12, 277.09, -104.88, 1.02)
	pt3dadd(-421.5, 279.55, -103.78, 1.02)
	pt3dadd(-421.46, 280.95, -97.56, 0.91)
	pt3dadd(-424.97, 282.6, -92.88, 0.91)
	pt3dadd(-429.01, 283.43, -87.86, 0.91)
	pt3dadd(-434.13, 283.73, -82.75, 0.91)
	pt3dadd(-437.2, 284.13, -78.51, 0.91)
	pt3dadd(-439.67, 285.71, -72.69, 0.91)
	pt3dadd(-443.53, 289.13, -69.08, 0.91)
	pt3dadd(-445.56, 292.71, -65.36, 0.91)
	pt3dadd(-447.61, 296.78, -62.33, 0.91)
	pt3dadd(-447.32, 300.88, -57.43, 0.91)
	pt3dadd(-449.48, 306.3, -52.17, 0.91)
	pt3dadd(-453.12, 309.2, -48.34, 0.91)
	pt3dadd(-456.08, 310.14, -43.78, 0.79)
	pt3dadd(-458.36, 313.08, -39.88, 0.79)
	pt3dadd(-461.71, 314.99, -36.6, 0.79)
	pt3dadd(-465.49, 317, -33.84, 0.79)
	pt3dadd(-470.29, 319.93, -32.15, 0.79)
	pt3dadd(-475.9, 321.75, -30.53, 0.79)
	pt3dadd(-480.17, 324.61, -29.25, 0.79)
	pt3dadd(-484.94, 326.06, -27.09, 1.13)
	pt3dadd(-490.09, 327.38, -24.76, 1.02)
	pt3dadd(-497.3, 331.17, -24.39, 0.91)
	pt3dadd(-500.58, 334.27, -21.77, 0.91)
	pt3dadd(-502.35, 338.44, -17.82, 0.91)
	pt3dadd(-506.45, 342.23, -18.34, 0.91)
	pt3dadd(-510.96, 346.67, -19.18, 0.91)
	pt3dadd(-515.74, 350.11, -18.1, 0.91)
	pt3dadd(-519.64, 354.99, -20.78, 0.91)
	pt3dadd(-524.29, 352.79, -23.82, 0.68)
	pt3dadd(-530.53, 354.71, -25.38, 0.57)
	pt3dadd(-534.95, 359.43, -25.88, 0.57)
	pt3dadd(-539.57, 362.44, -29.24, 0.57)
	pt3dadd(-541.48, 367.9, -30.38, 0.57)
	pt3dadd(-541.4, 374.92, -30.78, 0.57)
	pt3dadd(-542.39, 381.42, -28.43, 0.57)
	pt3dadd(-542.81, 385.77, -25.88, 0.57)
	pt3dadd(-545.2, 389.19, -22.38, 0.57)
	pt3dadd(-548.43, 396.82, -20.62, 0.57)
	pt3dadd(-551.56, 400.92, -18.22, 0.57)
	pt3dadd(-553.69, 405.79, -15.85, 0.57)
	pt3dadd(-555.89, 411.21, -13.48, 0.57)
	pt3dadd(-556.71, 415.19, -8.88, 0.57)
	pt3dadd(-553.98, 415.2, -3.75, 0.57)
	pt3dadd(-553.4, 420.09, -1.34, 0.57)
	pt3dadd(-554.58, 423.91, 2.85, 0.68)
	pt3dadd(-552.7, 429.35, 4.57, 0.68)
	pt3dadd(-550.47, 434.21, 5.6, 0.68)
	pt3dadd(-552.49, 438.75, 7.49, 0.68)
	pt3dadd(-552.31, 442.52, 11, 0.68)
	pt3dadd(-549.5, 446.15, 16.08, 0.68)
	pt3dadd(-549.55, 450.11, 20.05, 0.68)
  }
  dend[2] {pt3dclear()
	pt3dadd(-46.18, 45.09, -42.37, 1.47)
	pt3dadd(-44.71, 50.46, -45.33, 1.25)
	pt3dadd(-46.01, 57.52, -48.92, 1.13)
	pt3dadd(-43.36, 62.42, -52.56, 1.13)
	pt3dadd(-42.21, 65.8, -57.27, 1.13)
	pt3dadd(-37.42, 69.32, -62.32, 1.02)
	pt3dadd(-32.78, 74.45, -64.47, 1.02)
	pt3dadd(-30.27, 80.31, -66.98, 1.02)
	pt3dadd(-29.1, 84.74, -70.78, 1.02)
	pt3dadd(-28.37, 88.29, -74.45, 0.91)
	pt3dadd(-30.93, 92.5, -79.88, 1.25)
	pt3dadd(-32.31, 98.3, -82.94, 1.25)
	pt3dadd(-33.46, 103.86, -84.65, 1.25)
	pt3dadd(-34.19, 109.06, -85.22, 1.25)
	pt3dadd(-38, 114.57, -85.31, 1.25)
	pt3dadd(-41.88, 120.13, -82.2, 1.25)
	pt3dadd(-44.07, 122.79, -78.51, 1.25)
	pt3dadd(-47.08, 125.44, -74.61, 1.25)
	pt3dadd(-50.94, 129.23, -73.52, 1.25)
	pt3dadd(-54.77, 137.36, -71.77, 1.25)
	pt3dadd(-59.57, 141.39, -71.16, 1.25)
	pt3dadd(-61.93, 146.36, -71.34, 1.25)
	pt3dadd(-63.51, 151.86, -72.38, 1.25)
	pt3dadd(-65.96, 157.6, -70.25, 1.25)
	pt3dadd(-68.15, 163.31, -69.71, 1.25)
	pt3dadd(-71.26, 171.45, -68.85, 1.25)
	pt3dadd(-73.93, 177.51, -66.26, 1.25)
	pt3dadd(-74.33, 183.21, -66.35, 1.25)
	pt3dadd(-71.99, 188.2, -67.42, 1.13)
	pt3dadd(-72.48, 193.42, -67.53, 1.13)
	pt3dadd(-72.62, 199.56, -67.26, 1.13)
	pt3dadd(-70.8, 205.28, -68.08, 1.13)
	pt3dadd(-70.14, 211.49, -68.57, 1.02)
	pt3dadd(-99.72, 260.9, -66.2, 1.02)
	pt3dadd(-97.4, 265.36, -69.73, 1.02)
	pt3dadd(-93.53, 269.84, -68.63, 1.02)
	pt3dadd(-94.52, 275.04, -66.83, 1.02)
	pt3dadd(-96.66, 280.09, -64.72, 1.02)
	pt3dadd(-98.16, 286.03, -64.83, 1.02)
	pt3dadd(-103.2, 290.69, -64.64, 1.02)
	pt3dadd(-104.14, 296.31, -63.84, 1.02)
	pt3dadd(-106.63, 303.73, -63.23, 1.02)
	pt3dadd(-106.59, 309.55, -63.97, 0.91)
	pt3dadd(-104.58, 316.14, -64.2, 0.91)
	pt3dadd(-102.71, 322.74, -63.6, 0.91)
	pt3dadd(-103.4, 329.21, -63.95, 0.91)
	pt3dadd(-98.29, 333.71, -64.56, 0.91)
	pt3dadd(-96.68, 338.64, -65.46, 0.91)
	pt3dadd(-94.48, 344.29, -67.6, 0.91)
	pt3dadd(-93.22, 350.11, -68.06, 0.91)
	pt3dadd(-92.41, 355.02, -63.59, 0.91)
	pt3dadd(-89.81, 359.94, -62.55, 0.91)
	pt3dadd(-87.44, 365.24, -63.21, 0.91)
	pt3dadd(-84.28, 371.79, -63, 0.91)
	pt3dadd(-81.78, 377.55, -62.68, 0.91)
	pt3dadd(-79.93, 382.94, -63.73, 0.91)
	pt3dadd(-77.58, 388.33, -64.17, 0.91)
	pt3dadd(-74.28, 394.78, -65.55, 0.91)
	pt3dadd(-69.61, 399.16, -67.7, 0.91)
	pt3dadd(-70.03, 404.47, -69.51, 0.91)
  }
}
proc shape3d_2() {
  dend[2] {	pt3dadd(-66.74, 411.01, -67.94, 0.91)
	pt3dadd(-66.73, 417.64, -70.71, 0.91)
	pt3dadd(-62.72, 421.56, -71.95, 0.91)
	pt3dadd(-60.64, 427.26, -74.66, 0.91)
	pt3dadd(-59.05, 431.87, -77.13, 0.91)
	pt3dadd(-58.92, 438.52, -77.9, 0.91)
	pt3dadd(-62.19, 442.57, -81.25, 0.91)
	pt3dadd(-62.5, 447.77, -84.68, 0.91)
	pt3dadd(-63.67, 453.64, -85.39, 0.91)
	pt3dadd(-65.39, 459.09, -86.14, 0.79)
	pt3dadd(-64.31, 464.96, -83.61, 1.02)
	pt3dadd(-66.3, 468.32, -79.65, 1.02)
	pt3dadd(-66.19, 473.59, -78.09, 1.02)
	pt3dadd(-63.54, 476.69, -72.84, 1.02)
	pt3dadd(-64.51, 481.9, -68.75, 0.91)
	pt3dadd(-63.95, 486.55, -66.87, 0.91)
	pt3dadd(-63.98, 490.52, -62.83, 0.91)
	pt3dadd(-61.94, 495.53, -56.62, 0.91)
	pt3dadd(-59.9, 502.05, -57.76, 0.79)
	pt3dadd(-57.16, 506.32, -55.9, 0.79)
	pt3dadd(-55.93, 511.67, -54.94, 0.79)
	pt3dadd(-53.35, 515.49, -57.84, 0.79)
	pt3dadd(-49.85, 520.49, -60.02, 0.79)
	pt3dadd(-50.66, 525.96, -63.74, 0.79)
	pt3dadd(-53.24, 529.12, -68.16, 0.79)
	pt3dadd(-54.36, 534.23, -69.99, 0.79)
	pt3dadd(-56.79, 539.57, -70.42, 0.79)
	pt3dadd(-56.71, 542.29, -65.53, 0.79)
	pt3dadd(-57.37, 547.68, -63.2, 0.79)
	pt3dadd(-54.44, 552.13, -61.14, 0.79)
	pt3dadd(-51.12, 556.91, -59.99, 0.68)
	pt3dadd(-50.37, 564.11, -59.64, 0.68)
	pt3dadd(-49.6, 569.89, -61.61, 0.68)
	pt3dadd(-48.37, 576.25, -62.53, 0.68)
	pt3dadd(-49.84, 581.91, -62.52, 0.68)
	pt3dadd(-46.72, 586.49, -63.29, 0.68)
	pt3dadd(-46.22, 593.24, -65.62, 0.68)
	pt3dadd(-48, 598.1, -69.31, 0.68)
	pt3dadd(-46.3, 602.87, -68.88, 0.68)
	pt3dadd(-41.53, 606.47, -68.66, 0.68)
	pt3dadd(-39.38, 611.4, -67.78, 0.68)
	pt3dadd(-41.14, 615.53, -64.74, 0.68)
	pt3dadd(-45.42, 621.21, -62.07, 0.68)
	pt3dadd(-49.43, 627.38, -58.38, 0.68)
	pt3dadd(-55, 630.82, -56.14, 0.68)
	pt3dadd(-58.09, 637.06, -56.9, 0.68)
	pt3dadd(-56.19, 642.18, -55.89, 0.68)
	pt3dadd(-57.67, 648.14, -54.21, 0.68)
	pt3dadd(-56.14, 653.46, -51.72, 0.68)
	pt3dadd(-55.07, 658.47, -48.99, 0.68)
	pt3dadd(-55.21, 664.46, -47.46, 0.68)
	pt3dadd(-60.62, 667.19, -45.92, 0.68)
	pt3dadd(-61.35, 673.33, -42.21, 0.68)
	pt3dadd(-59.48, 678.08, -41.32, 0.68)
	pt3dadd(-58.35, 680.58, -36.3, 0.68)
	pt3dadd(-59.68, 685.17, -31.23, 0.68)
	pt3dadd(-59.89, 688.61, -27.24, 0.68)
	pt3dadd(-60.6, 689.73, -21.98, 0.68)
	pt3dadd(-62.29, 689.65, -15.57, 0.68)
	pt3dadd(-65.09, 690.8, -10.94, 0.68)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.22, 3.95, 1.93, 1.59)
	pt3dadd(11.28, 10.26, -0.68, 1.36)
	pt3dadd(11.9, 17.38, -0.73, 1.25)
	pt3dadd(14.51, 24.95, -0.76, 1.13)
	pt3dadd(15.45, 30.88, -3.64, 1.13)
	pt3dadd(16.84, 37.47, -5.31, 1.13)
	pt3dadd(17.65, 42.26, -6.61, 1.13)
	pt3dadd(20.49, 47.73, -4.96, 1.02)
	pt3dadd(24.57, 53.41, -8.01, 1.02)
	pt3dadd(27.63, 58.14, -8.61, 0.91)
	pt3dadd(27.24, 67.06, -10.95, 0.79)
	pt3dadd(26.16, 70.57, -14.42, 0.79)
	pt3dadd(24.97, 74.3, -17.78, 0.79)
	pt3dadd(23.6, 80.59, -21.13, 0.79)
	pt3dadd(22.99, 84.33, -26.33, 0.79)
	pt3dadd(21.63, 90.94, -28.09, 0.79)
	pt3dadd(18.93, 93.82, -31.5, 0.79)
	pt3dadd(17.72, 99.68, -34.85, 0.79)
	pt3dadd(18.95, 105.42, -37.3, 0.79)
	pt3dadd(19.69, 109.46, -41.32, 0.79)
	pt3dadd(19.24, 114.88, -41.36, 0.79)
	pt3dadd(18.24, 117.81, -45.63, 0.79)
	pt3dadd(17.44, 120.1, -50.28, 1.13)
	pt3dadd(17.87, 125.55, -52.51, 1.13)
	pt3dadd(17.22, 129.06, -56.57, 1.13)
	pt3dadd(18.6, 133.88, -58.71, 1.13)
	pt3dadd(18.43, 139.17, -60.51, 1.13)
	pt3dadd(19.43, 146.39, -61.52, 1.13)
	pt3dadd(18.79, 152.12, -59.9, 1.13)
	pt3dadd(18.27, 156.79, -58.12, 1.13)
	pt3dadd(18, 164.84, -56.8, 1.13)
	pt3dadd(16.76, 171.66, -54.59, 1.13)
	pt3dadd(16.76, 177.2, -54.9, 1.13)
	pt3dadd(15.26, 182.88, -54.34, 1.13)
	pt3dadd(14.68, 189.55, -55.07, 1.13)
	pt3dadd(12.79, 196.31, -55.04, 1.13)
	pt3dadd(12.47, 202.37, -57.95, 1.13)
	pt3dadd(13.26, 207.57, -59.78, 1.02)
	pt3dadd(13.67, 215.12, -58.75, 1.02)
	pt3dadd(11.47, 222.49, -58.13, 1.02)
	pt3dadd(9.39, 228.86, -54.94, 1.02)
	pt3dadd(7.34, 234.21, -53.05, 1.02)
	pt3dadd(4.51, 239.04, -52.91, 1.02)
	pt3dadd(3.14, 245.92, -51.72, 1.02)
	pt3dadd(1.6, 250.79, -50.86, 1.02)
	pt3dadd(-0.71, 258.33, -54.55, 1.02)
	pt3dadd(-6.97, 269.99, -56.38, 1.13)
	pt3dadd(-9.39, 274.14, -58.31, 1.13)
	pt3dadd(-12.53, 280.18, -59.47, 1.13)
	pt3dadd(-17.06, 288.08, -59.36, 1.13)
	pt3dadd(-23.05, 297.46, -60.11, 1.13)
	pt3dadd(-43.52, 330.96, -59.48, 1.13)
	pt3dadd(-43.14, 336.04, -60.29, 0.57)
	pt3dadd(-45.11, 341.16, -63.17, 0.57)
	pt3dadd(-43.54, 347.94, -67.35, 0.57)
	pt3dadd(-43.46, 352.75, -71.6, 0.57)
	pt3dadd(-42.55, 357.86, -73.68, 0.57)
	pt3dadd(-42.62, 363.51, -75.32, 0.57)
	pt3dadd(-44.55, 368.12, -73.82, 0.57)
	pt3dadd(-43.49, 372.39, -76.68, 0.57)
	pt3dadd(-47.96, 377.07, -78.89, 0.57)
	pt3dadd(-44.84, 381, -79.58, 0.57)
	pt3dadd(-43.58, 385.83, -80.53, 0.57)
	pt3dadd(-44.7, 391.67, -79.2, 0.57)
	pt3dadd(-43.19, 397.31, -73.85, 0.57)
	pt3dadd(-41.99, 402.23, -72.98, 0.57)
	pt3dadd(-40.43, 407.44, -72.17, 0.57)
	pt3dadd(-38.04, 412.62, -70.53, 0.57)
	pt3dadd(-34.99, 416.18, -66.04, 0.57)
	pt3dadd(-30.49, 420.71, -60.46, 0.57)
	pt3dadd(-28.61, 424.46, -55.61, 0.57)
	pt3dadd(-25.88, 426.34, -51.35, 0.57)
	pt3dadd(-21.41, 429.99, -47.14, 0.57)
	pt3dadd(-18.17, 433.18, -43.81, 0.57)
	pt3dadd(-15.59, 439.32, -40.45, 0.57)
	pt3dadd(-11.04, 445.11, -38.31, 0.57)
	pt3dadd(-7.8, 448.45, -36.23, 0.57)
	pt3dadd(-6.41, 453.21, -32.18, 0.57)
	pt3dadd(-4.34, 457.32, -27.26, 0.57)
	pt3dadd(-4.2, 461.77, -23.57, 0.57)
	pt3dadd(-3.63, 467.16, -22.18, 0.57)
	pt3dadd(-1.61, 471.74, -20.25, 0.79)
	pt3dadd(0.49, 476.99, -19.27, 0.79)
	pt3dadd(0.04, 481.17, -15.2, 0.79)
	pt3dadd(-0.66, 485.25, -11.54, 0.79)
	pt3dadd(0.88, 487.29, -6.22, 0.68)
	pt3dadd(-2.7, 494.56, -4.21, 0.68)
	pt3dadd(-3.73, 500.12, -3.56, 0.68)
	pt3dadd(-4.38, 504.94, -1.3, 0.68)
	pt3dadd(-6.57, 509.44, -0.12, 0.68)
	pt3dadd(-6.04, 514.55, 1.61, 0.68)
	pt3dadd(-6.48, 518.94, 4.77, 0.68)
	pt3dadd(-5.94, 521.72, 9.36, 0.57)
	pt3dadd(-6.86, 525.54, 13.17, 0.57)
	pt3dadd(-4.4, 531.87, 15.77, 0.57)
	pt3dadd(-2.1, 536.69, 15.26, 0.57)
	pt3dadd(1.55, 540.59, 17.7, 0.57)
	pt3dadd(5.69, 546.09, 18.64, 0.57)
	pt3dadd(8.51, 552.24, 19.15, 0.57)
	pt3dadd(10.75, 557.48, 17.25, 0.57)
	pt3dadd(10.62, 562.65, 18.72, 0.57)
	pt3dadd(11.88, 567.28, 20.51, 0.57)
	pt3dadd(12.22, 571.29, 25.42, 0.57)
	pt3dadd(15.44, 573.17, 30.19, 0.57)
	pt3dadd(19.76, 575.87, 32.97, 0.57)
	pt3dadd(20.89, 581.12, 32.92, 0.57)
	pt3dadd(24, 586.6, 31.99, 0.57)
	pt3dadd(26.21, 591.36, 29.78, 0.57)
	pt3dadd(27.44, 595.72, 27.58, 0.57)
	pt3dadd(26.21, 601.16, 28.15, 0.57)
	pt3dadd(27.79, 606.04, 30.46, 0.57)
	pt3dadd(27.02, 610.7, 27.14, 0.45)
	pt3dadd(26.27, 614.94, 24.05, 0.45)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.69, -3.33, -11.78, 4.99)
	pt3dadd(-6.86, -7.58, -16.6, 4.08)
	pt3dadd(-9, -10.08, -21.16, 3.74)
	pt3dadd(-10.22, -14.05, -26.31, 3.29)
	pt3dadd(-11.77, -15.71, -32.48, 3.29)
	pt3dadd(-11.11, -16.54, -38.64, 2.49)
	pt3dadd(-12.16, -22.09, -42.91, 2.95)
  }
  dend[4] {pt3dclear()
	pt3dadd(-12.16, -22.09, -42.91, 2.95)
	pt3dadd(-16.47, -24.76, -46.68, 2.15)
	pt3dadd(-21.85, -24.98, -47.91, 2.15)
	pt3dadd(-28.41, -28.72, -50.32, 1.93)
	pt3dadd(-30.58, -37.61, -52.72, 1.7)
  }
  dend[5] {pt3dclear()
	pt3dadd(-30.58, -37.61, -52.72, 1.7)
	pt3dadd(-37.65, -32.67, -53.98, 1.47)
	pt3dadd(-46.15, -33.85, -56.54, 1.47)
	pt3dadd(-50.88, -35.95, -58.59, 1.47)
	pt3dadd(-55.69, -37.74, -60.38, 1.25)
	pt3dadd(-64.63, -41.74, -62, 1.25)
	pt3dadd(-71.63, -43.46, -63.6, 1.25)
	pt3dadd(-77.95, -45.41, -65.12, 1.25)
	pt3dadd(-84.08, -46.27, -65.07, 1.25)
	pt3dadd(-89.54, -47.34, -65.26, 1.25)
	pt3dadd(-95.7, -47.73, -65.69, 1.25)
	pt3dadd(-101.81, -48.96, -64.49, 1.25)
	pt3dadd(-108.23, -49.35, -64.42, 1.25)
  }
}
proc shape3d_3() {
  dend[5] {	pt3dadd(-114.08, -50.42, -67.21, 1.25)
	pt3dadd(-121.05, -43.3, -67.65, 1.25)
	pt3dadd(-126.05, -43.28, -66.61, 1.25)
	pt3dadd(-130.54, -41.44, -69.81, 1.25)
	pt3dadd(-135.09, -42.57, -72.21, 1.25)
	pt3dadd(-143.31, -42.25, -75.34, 1.25)
	pt3dadd(-147.78, -45.19, -77.63, 1.13)
	pt3dadd(-154.55, -47.35, -77.31, 1.13)
	pt3dadd(-159.67, -48.51, -77.41, 1.13)
	pt3dadd(-166.23, -47.09, -81.31, 1.13)
	pt3dadd(-171.02, -46.87, -84.72, 1.13)
	pt3dadd(-178.62, -46.37, -88.19, 1.13)
	pt3dadd(-182.18, -46.42, -92, 1.13)
	pt3dadd(-185.6, -47.51, -95.7, 1.13)
	pt3dadd(-193.73, -47.49, -100.39, 1.13)
	pt3dadd(-198.52, -46.67, -103.8, 1.13)
	pt3dadd(-206.01, -47.86, -108.44, 1.13)
	pt3dadd(-210.52, -48.76, -112.2, 1.13)
	pt3dadd(-218.67, -52.99, -118.77, 1.13)
	pt3dadd(-220.63, -57.6, -122.42, 1.13)
	pt3dadd(-226.23, -55.85, -124.66, 1.13)
	pt3dadd(-232.09, -52.5, -122.13, 1.13)
	pt3dadd(-238.22, -50.21, -119.46, 1.13)
	pt3dadd(-248.97, -41.57, -118.87, 1.13)
	pt3dadd(-256.83, -34.91, -118.97, 1.13)
	pt3dadd(-262.85, -36.09, -119.54, 1.81)
	pt3dadd(-270.19, -35.13, -120.95, 1.81)
	pt3dadd(-278.7, -35.76, -119.96, 1.47)
	pt3dadd(-284.23, -34.89, -121.2, 1.47)
	pt3dadd(-290.24, -35.32, -120.7, 1.47)
	pt3dadd(-295.79, -36.64, -120.8, 1.47)
	pt3dadd(-302.62, -37.05, -122.99, 1.47)
	pt3dadd(-308.47, -36.68, -120.06, 1.47)
	pt3dadd(-313.95, -35.98, -120.29, 1.47)
	pt3dadd(-320.12, -34.25, -117.55, 1.47)
	pt3dadd(-327.79, -34.05, -116.55, 1.47)
	pt3dadd(-335.02, -33.92, -115.38, 1.47)
	pt3dadd(-340.26, -34.03, -115.3, 1.47)
	pt3dadd(-345.05, -34.51, -116.92, 1.47)
	pt3dadd(-349.63, -33.47, -115.07, 1.47)
	pt3dadd(-354.69, -34.16, -111.31, 1.47)
	pt3dadd(-359.24, -35.13, -109.1, 1.47)
	pt3dadd(-363.93, -36.73, -106.57, 1.47)
	pt3dadd(-368.92, -37.88, -104.03, 1.47)
	pt3dadd(-376.59, -37.37, -101.02, 1.36)
	pt3dadd(-384.39, -38.85, -98.01, 1.36)
	pt3dadd(-390.23, -40.03, -96.75, 1.36)
	pt3dadd(-396.22, -39.87, -93.73, 1.36)
	pt3dadd(-406.81, -42.59, -91.5, 1.25)
	pt3dadd(-411.84, -44.45, -89.91, 1.25)
	pt3dadd(-419.02, -48.12, -91.98, 1.25)
	pt3dadd(-424.64, -50.66, -92.46, 1.25)
	pt3dadd(-429.55, -53, -92.25, 1.25)
	pt3dadd(-435.19, -54.37, -89.97, 1.25)
	pt3dadd(-438.98, -56.86, -86.21, 1.25)
	pt3dadd(-447.99, -60.34, -82.15, 1.25)
	pt3dadd(-450.77, -62.06, -78.33, 1.25)
	pt3dadd(-455.67, -64.8, -76.2, 1.25)
	pt3dadd(-460.58, -65, -73.74, 1.25)
	pt3dadd(-466.26, -65.12, -70.6, 1.25)
	pt3dadd(-468.45, -66.28, -64.71, 1.25)
  }
  dend[6] {pt3dclear()
	pt3dadd(-468.45, -66.28, -64.71, 1.25)
	pt3dadd(-473.74, -69.2, -63.05, 0.79)
	pt3dadd(-480.08, -71.28, -62.3, 0.79)
	pt3dadd(-484.72, -76.85, -61.61, 0.57)
	pt3dadd(-490.64, -79.04, -61.99, 0.57)
	pt3dadd(-493.77, -83.33, -61.58, 0.57)
	pt3dadd(-499.15, -86.54, -62.45, 0.57)
	pt3dadd(-507.44, -86.05, -62.4, 0.57)
	pt3dadd(-513.97, -88.43, -59.51, 0.57)
  }
  dend[7] {pt3dclear()
	pt3dadd(-468.45, -66.28, -64.71, 1.25)
	pt3dadd(-475.91, -64.32, -59.95, 1.02)
	pt3dadd(-481.37, -65.01, -56.72, 1.02)
	pt3dadd(-487.72, -65.31, -51.8, 1.02)
	pt3dadd(-493.45, -67.08, -48.52, 1.02)
	pt3dadd(-500.59, -67.91, -46.92, 1.02)
	pt3dadd(-506.41, -70.87, -45.28, 1.02)
	pt3dadd(-509.61, -71.16, -40.73, 1.02)
	pt3dadd(-514.89, -68.76, -39.86, 1.02)
	pt3dadd(-522.78, -63.91, -39.62, 1.02)
	pt3dadd(-532, -61.29, -37.01, 1.02)
	pt3dadd(-540.91, -60.98, -32.24, 1.02)
	pt3dadd(-544.78, -59.39, -27.5, 1.02)
	pt3dadd(-555.16, -47.28, -25.07, 1.02)
  }
  dend[8] {pt3dclear()
	pt3dadd(-30.58, -37.61, -52.72, 1.7)
	pt3dadd(-36.91, -42.4, -54.99, 0.91)
	pt3dadd(-38.99, -47.03, -58.52, 0.91)
	pt3dadd(-42.2, -51.84, -62.34, 0.68)
	pt3dadd(-44.78, -57.62, -66.06, 0.68)
	pt3dadd(-42.46, -62.75, -69.69, 0.68)
	pt3dadd(-40.12, -70.15, -72.28, 0.68)
	pt3dadd(-45.44, -71.55, -72.42, 1.02)
	pt3dadd(-45.05, -77.53, -70.94, 1.02)
	pt3dadd(-45.75, -82.08, -67.05, 1.02)
	pt3dadd(-50.84, -82.64, -64.2, 0.91)
	pt3dadd(-54.24, -85.47, -60.81, 0.79)
	pt3dadd(-54.82, -88.61, -55.44, 0.79)
	pt3dadd(-57.25, -91.99, -52.03, 0.79)
	pt3dadd(-59.99, -94.18, -47.81, 0.79)
	pt3dadd(-63.97, -97.91, -44.56, 0.79)
	pt3dadd(-67.5, -100.72, -42.23, 0.79)
	pt3dadd(-74.08, -105.93, -39.51, 0.79)
	pt3dadd(-79.42, -110.46, -38.58, 0.79)
	pt3dadd(-83.64, -114.59, -37.12, 0.79)
	pt3dadd(-85.16, -121.35, -34.79, 0.79)
	pt3dadd(-87.71, -125.66, -34.89, 0.79)
	pt3dadd(-91.96, -131.42, -33.44, 0.79)
	pt3dadd(-95.7, -134.99, -34.39, 0.79)
	pt3dadd(-100, -138.88, -34.93, 0.79)
	pt3dadd(-102.68, -142.55, -37.86, 0.79)
	pt3dadd(-106.54, -146.78, -39.04, 0.79)
	pt3dadd(-111.07, -149.79, -40.3, 0.79)
	pt3dadd(-115.11, -153.97, -41.28, 0.79)
	pt3dadd(-118.82, -158.08, -43.38, 0.79)
	pt3dadd(-124.13, -161.85, -45.74, 0.79)
	pt3dadd(-128.47, -165.19, -47.57, 0.79)
	pt3dadd(-131.86, -169.31, -48.56, 0.79)
	pt3dadd(-136.13, -173.99, -49.94, 0.79)
	pt3dadd(-139.97, -175.66, -52.94, 0.79)
	pt3dadd(-143.39, -177.25, -57.78, 0.79)
	pt3dadd(-148.28, -180.75, -60.16, 0.79)
	pt3dadd(-151.9, -184.06, -63.73, 0.79)
	pt3dadd(-156.11, -187.51, -67.16, 0.79)
	pt3dadd(-158.54, -191.32, -69.76, 0.79)
	pt3dadd(-162.04, -194.99, -70.05, 0.79)
	pt3dadd(-167.37, -199.39, -69.56, 0.79)
	pt3dadd(-171.04, -202.19, -66.78, 0.79)
	pt3dadd(-175.83, -205.73, -69.61, 0.79)
	pt3dadd(-179.16, -208.67, -64.69, 0.79)
	pt3dadd(-182.87, -208.42, -59.18, 0.79)
	pt3dadd(-184.59, -210.87, -53.88, 0.79)
	pt3dadd(-186.81, -215.19, -50.48, 0.79)
	pt3dadd(-188.18, -218.18, -45.42, 0.79)
	pt3dadd(-191.85, -220.66, -41.27, 0.79)
	pt3dadd(-194.57, -226.32, -37.78, 0.79)
	pt3dadd(-195.81, -230.82, -33.06, 0.79)
	pt3dadd(-198.54, -234.99, -29.75, 0.79)
	pt3dadd(-201.53, -238.33, -26.21, 0.79)
	pt3dadd(-205.43, -241.9, -24.43, 0.79)
	pt3dadd(-210.1, -246.4, -24.55, 0.79)
	pt3dadd(-215.77, -250.33, -25.07, 0.79)
	pt3dadd(-219.56, -253.33, -22.16, 0.79)
	pt3dadd(-224.79, -259.48, -20.76, 0.79)
	pt3dadd(-231.21, -264.74, -20.69, 0.79)
	pt3dadd(-238.05, -269.14, -21.04, 0.79)
	pt3dadd(-242.95, -272.99, -19.75, 0.79)
	pt3dadd(-249.55, -275.28, -17.74, 0.79)
	pt3dadd(-255.2, -278.74, -17.36, 0.79)
	pt3dadd(-259.65, -282.2, -19.66, 0.79)
	pt3dadd(-264.48, -285.45, -19.09, 0.79)
	pt3dadd(-270.02, -288.99, -20.3, 0.79)
	pt3dadd(-276.8, -293.39, -18.96, 0.79)
	pt3dadd(-283.41, -298.15, -16.08, 0.79)
	pt3dadd(-287.44, -303.92, -12.93, 0.79)
	pt3dadd(-291.77, -307.88, -11.7, 0.79)
	pt3dadd(-296.79, -311.43, -10.99, 0.79)
  }
  dend[9] {pt3dclear()
	pt3dadd(-296.79, -311.43, -10.99, 0.79)
	pt3dadd(-299.7, -315.67, -7.42, 0.23)
	pt3dadd(-303.29, -320.16, -6.12, 0.23)
	pt3dadd(-308.32, -324.64, -6.33, 0.23)
	pt3dadd(-311.69, -327.67, -9.69, 0.23)
	pt3dadd(-314.24, -331.18, -13.08, 0.23)
	pt3dadd(-313.9, -334.93, -19.91, 0.23)
	pt3dadd(-315.31, -341.69, -23.58, 0.23)
	pt3dadd(-316.75, -345.47, -27.82, 0.23)
	pt3dadd(-317.85, -349.48, -30.94, 0.23)
	pt3dadd(-322.16, -352.91, -31.02, 0.23)
	pt3dadd(-327.32, -356.98, -34.18, 0.23)
	pt3dadd(-334.65, -359.42, -34.97, 0.23)
	pt3dadd(-339.29, -362.04, -35.66, 0.23)
	pt3dadd(-345.75, -365.54, -35.7, 0.23)
	pt3dadd(-351.67, -368.24, -33.26, 0.23)
	pt3dadd(-352.63, -375.04, -31.28, 0.23)
	pt3dadd(-357.1, -381.27, -28.28, 0.23)
	pt3dadd(-361.19, -384.92, -25.92, 0.23)
	pt3dadd(-365.5, -388.59, -25.84, 0.23)
	pt3dadd(-370.54, -393.26, -26.16, 0.23)
  }
  dend[10] {pt3dclear()
	pt3dadd(-296.79, -311.43, -10.99, 0.79)
	pt3dadd(-304.17, -319.41, -8.49, 0.57)
	pt3dadd(-307.37, -324.63, -6.18, 0.57)
	pt3dadd(-312.58, -329.65, -6.05, 0.57)
	pt3dadd(-318.6, -334.85, -5.66, 0.57)
	pt3dadd(-322.6, -337.6, -3.76, 0.57)
	pt3dadd(-327.92, -341.16, -3.51, 0.57)
	pt3dadd(-333.55, -345.56, -5.75, 0.57)
	pt3dadd(-337.07, -348.2, -9.33, 0.57)
	pt3dadd(-341.74, -350.01, -11.72, 0.57)
	pt3dadd(-345.94, -353.33, -13.33, 0.57)
	pt3dadd(-352.97, -358.32, -15.7, 0.57)
	pt3dadd(-358.84, -362.13, -18.83, 0.57)
	pt3dadd(-365.08, -366.73, -17.51, 0.57)
	pt3dadd(-372.6, -371.28, -19.42, 0.57)
	pt3dadd(-378.56, -374.52, -19.71, 0.57)
	pt3dadd(-382.61, -378, -20.31, 0.57)
	pt3dadd(-388.72, -383.95, -20.76, 0.57)
	pt3dadd(-393.59, -387.74, -22.69, 0.57)
	pt3dadd(-398.05, -391.81, -22.58, 0.57)
	pt3dadd(-405.38, -397.95, -22.89, 0.57)
	pt3dadd(-409.54, -402.25, -22.46, 0.57)
	pt3dadd(-415.48, -406.28, -21.49, 0.57)
  }
}
proc shape3d_4() {
  dend[10] {	pt3dadd(-419.83, -408.43, -17.05, 0.57)
	pt3dadd(-421.56, -411.8, -13.22, 0.57)
	pt3dadd(-426.99, -414, -10.91, 0.57)
	pt3dadd(-430.97, -415.21, -7.89, 0.57)
	pt3dadd(-435.16, -417.72, -4.17, 0.57)
  }
  apic[1] {pt3dclear()
	pt3dadd(-12.16, -22.09, -42.91, 2.95)
	pt3dadd(-11.28, -21.38, -47.98, 2.61)
	pt3dadd(-7.78, -24.77, -54.83, 2.27)
	pt3dadd(-6.46, -26.15, -60.12, 1.93)
	pt3dadd(-5.17, -29.95, -64.49, 1.93)
	pt3dadd(-2.11, -33.33, -68.93, 1.93)
	pt3dadd(-1.1, -36.84, -75.45, 2.15)
	pt3dadd(1.8, -40.65, -80.59, 2.83)
	pt3dadd(3.7, -43.6, -86.46, 2.83)
	pt3dadd(5.69, -45.2, -92.11, 2.83)
	pt3dadd(8.25, -47.02, -97.56, 2.83)
	pt3dadd(11.38, -49.13, -103.15, 2.83)
	pt3dadd(13.38, -51.51, -108.01, 2.83)
	pt3dadd(18.26, -56.36, -113.74, 2.72)
	pt3dadd(21.48, -58.69, -117.86, 2.72)
	pt3dadd(23.7, -59.97, -122.84, 2.72)
	pt3dadd(25.78, -65.65, -125.08, 2.72)
	pt3dadd(27.56, -70.04, -126.86, 2.72)
	pt3dadd(28.95, -75.46, -131.12, 2.72)
	pt3dadd(30.26, -77.82, -135.6, 2.72)
  }
  apic[2] {pt3dclear()
	pt3dadd(30.26, -77.82, -135.6, 2.72)
	pt3dadd(27.61, -81.05, -140.68, 2.49)
	pt3dadd(25.08, -84.64, -145.09, 2.72)
	pt3dadd(24.92, -88.95, -149.73, 2.72)
  }
  apic[3] {pt3dclear()
	pt3dadd(24.92, -88.95, -149.73, 2.72)
	pt3dadd(29.09, -91.71, -150.67, 2.72)
  }
  apic[4] {pt3dclear()
	pt3dadd(29.09, -91.71, -150.67, 2.72)
	pt3dadd(27.06, -93, -155.62, 1.93)
	pt3dadd(25.07, -95.04, -162.45, 1.93)
  }
  apic[5] {pt3dclear()
	pt3dadd(25.07, -95.04, -162.45, 1.93)
	pt3dadd(19.41, -96.33, -163.96, 0.79)
	pt3dadd(13.13, -99.64, -160.38, 0.79)
	pt3dadd(12.65, -104.97, -159.44, 0.79)
  }
  apic[6] {pt3dclear()
	pt3dadd(25.07, -95.04, -162.45, 1.93)
	pt3dadd(26.32, -96.47, -169.77, 1.47)
	pt3dadd(28.98, -97.17, -175, 1.47)
  }
  apic[7] {pt3dclear()
	pt3dadd(28.98, -97.17, -175, 1.47)
	pt3dadd(25.76, -98.73, -182.59, 0.57)
	pt3dadd(24.11, -101.84, -187.95, 0.57)
	pt3dadd(18.73, -109.7, -192.8, 0.57)
	pt3dadd(13.86, -109.94, -198.03, 0.57)
	pt3dadd(8.17, -110.64, -202.2, 0.57)
  }
  apic[8] {pt3dclear()
	pt3dadd(28.98, -97.17, -175, 1.47)
	pt3dadd(31.37, -97.7, -179.62, 0.57)
	pt3dadd(34.76, -99.59, -182.84, 0.57)
	pt3dadd(38.48, -100.59, -186.87, 0.57)
	pt3dadd(42.67, -103.22, -191.82, 0.57)
	pt3dadd(48.83, -104.44, -193.59, 0.57)
	pt3dadd(55.34, -105.83, -196.04, 0.57)
	pt3dadd(62.2, -105.95, -193.47, 0.57)
	pt3dadd(67.25, -104.67, -193.02, 0.57)
	pt3dadd(70.48, -101.2, -195.57, 0.57)
	pt3dadd(74.15, -98.36, -197.55, 0.57)
  }
  apic[9] {pt3dclear()
	pt3dadd(28.98, -97.17, -175, 1.47)
	pt3dadd(35.54, -96.69, -177.01, 1.25)
  }
  apic[10] {pt3dclear()
	pt3dadd(35.54, -96.69, -177.01, 1.25)
	pt3dadd(41.33, -94.56, -183.64, 0.34)
	pt3dadd(46, -94.2, -186.81, 0.34)
	pt3dadd(50.59, -89.7, -192.7, 0.34)
	pt3dadd(54.8, -89.87, -198.11, 0.34)
	pt3dadd(56.57, -89.79, -202.85, 0.34)
	pt3dadd(58.19, -90.15, -208.15, 0.34)
	pt3dadd(62.26, -93.56, -211.43, 0.23)
  }
  apic[11] {pt3dclear()
	pt3dadd(35.54, -96.69, -177.01, 1.25)
	pt3dadd(40.3, -98.44, -174.95, 0.91)
	pt3dadd(45.4, -99.33, -174.4, 0.91)
	pt3dadd(52.19, -101.98, -176.63, 0.91)
  }
  apic[12] {pt3dclear()
	pt3dadd(29.09, -91.71, -150.67, 2.72)
	pt3dadd(36.09, -91.57, -156.33, 1.93)
	pt3dadd(38.96, -91.68, -160.67, 1.81)
	pt3dadd(41.58, -92.9, -165.21, 1.81)
	pt3dadd(42.72, -89.2, -171.17, 1.81)
	pt3dadd(45.6, -87.63, -175.51, 1.47)
	pt3dadd(47.58, -86.22, -180.48, 1.25)
  }
  apic[13] {pt3dclear()
	pt3dadd(47.58, -86.22, -180.48, 1.25)
	pt3dadd(48.82, -87.4, -186.27, 1.02)
  }
  apic[14] {pt3dclear()
	pt3dadd(48.82, -87.4, -186.27, 1.02)
	pt3dadd(42.4, -89.32, -186.87, 0.68)
	pt3dadd(37.55, -91.83, -185.4, 0.68)
  }
  apic[15] {pt3dclear()
	pt3dadd(37.55, -91.83, -185.4, 0.68)
	pt3dadd(34.16, -92.26, -180.02, 0.68)
  }
  apic[16] {pt3dclear()
	pt3dadd(37.55, -91.83, -185.4, 0.68)
	pt3dadd(33.2, -92.83, -190.07, 0.68)
	pt3dadd(32.99, -96.48, -196.18, 0.68)
	pt3dadd(31.52, -99.85, -201.1, 0.68)
  }
  apic[17] {pt3dclear()
	pt3dadd(48.82, -87.4, -186.27, 1.02)
	pt3dadd(52.74, -87.46, -193.6, 0.68)
	pt3dadd(54.7, -88.93, -198.22, 0.68)
  }
  apic[18] {pt3dclear()
	pt3dadd(54.7, -88.93, -198.22, 0.68)
	pt3dadd(58.03, -86.87, -203.49, 0.45)
	pt3dadd(63.41, -81.9, -206.36, 0.45)
  }
  apic[19] {pt3dclear()
	pt3dadd(54.7, -88.93, -198.22, 0.68)
	pt3dadd(46, -94.06, -204.17, 0.45)
	pt3dadd(40.43, -99.69, -205.83, 0.45)
	pt3dadd(36.33, -104.98, -209.04, 0.45)
  }
  apic[20] {pt3dclear()
	pt3dadd(47.58, -86.22, -180.48, 1.25)
	pt3dadd(52.51, -80.27, -184.06, 0.91)
	pt3dadd(57.35, -77.48, -184.63, 0.91)
  }
  apic[21] {pt3dclear()
	pt3dadd(24.92, -88.95, -149.73, 2.72)
	pt3dadd(29.33, -85.61, -146.43, 1.02)
	pt3dadd(32.54, -82.55, -143.52, 0.79)
	pt3dadd(39.87, -79.94, -140.34, 0.79)
	pt3dadd(44.59, -75.94, -138.41, 0.79)
	pt3dadd(48.74, -71.79, -138.27, 0.79)
	pt3dadd(53.73, -67.44, -136.22, 0.79)
	pt3dadd(59.17, -63.94, -136.19, 0.68)
  }
  apic[22] {pt3dclear()
	pt3dadd(59.17, -63.94, -136.19, 0.68)
	pt3dadd(65.99, -57.54, -135.27, 0.68)
	pt3dadd(73.32, -56.54, -142.53, 0.68)
	pt3dadd(75.91, -53.73, -147.3, 0.68)
	pt3dadd(78.99, -50.93, -150.86, 0.68)
	pt3dadd(81.32, -48.07, -154.72, 0.68)
	pt3dadd(88.57, -48.27, -161.26, 0.68)
	pt3dadd(91.75, -49.34, -169.12, 0.68)
  }
  apic[23] {pt3dclear()
	pt3dadd(59.17, -63.94, -136.19, 0.68)
	pt3dadd(59.16, -62.49, -141.25, 0.68)
	pt3dadd(60.64, -57.13, -143.38, 0.68)
	pt3dadd(66.24, -50.79, -147.54, 0.68)
	pt3dadd(69.07, -46.83, -151.77, 0.68)
  }
  apic[24] {pt3dclear()
	pt3dadd(30.26, -77.82, -135.6, 2.72)
	pt3dadd(33.32, -77.8, -140.06, 0.91)
	pt3dadd(35.32, -77.2, -147.19, 0.91)
	pt3dadd(35.85, -74.71, -152.03, 0.91)
	pt3dadd(37.33, -73.55, -156.99, 0.91)
	pt3dadd(37.41, -73.16, -162.75, 0.68)
  }
  apic[25] {pt3dclear()
	pt3dadd(37.41, -73.16, -162.75, 0.68)
	pt3dadd(36.65, -71.95, -168.05, 0.68)
	pt3dadd(39.59, -73.24, -175.45, 0.68)
	pt3dadd(40.2, -73.85, -182.4, 0.68)
	pt3dadd(40.25, -75.66, -188.75, 0.68)
	pt3dadd(38.72, -79.44, -194.92, 0.68)
	pt3dadd(38.7, -82.36, -199.25, 0.68)
	pt3dadd(39.52, -85.91, -204.62, 0.68)
  }
  apic[26] {pt3dclear()
	pt3dadd(37.41, -73.16, -162.75, 0.68)
	pt3dadd(41.49, -71.3, -165.12, 0.79)
	pt3dadd(43.68, -67.56, -171.71, 0.79)
	pt3dadd(49.09, -65.77, -176.96, 0.68)
	pt3dadd(54.02, -63.68, -180.63, 0.68)
	pt3dadd(59.85, -60.63, -182.84, 0.68)
	pt3dadd(65.94, -58.95, -183.68, 0.68)
	pt3dadd(73.18, -57.62, -183.45, 0.68)
  }
  dend[11] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.43, -4.25, 13.66, 1.81)
	pt3dadd(5.24, -9.89, 17.27, 1.59)
  }
  dend[12] {pt3dclear()
	pt3dadd(5.24, -9.89, 17.27, 1.59)
	pt3dadd(6.2, -16.69, 16.66, 1.59)
	pt3dadd(8.26, -23.38, 18.06, 1.36)
	pt3dadd(3.38, -29.34, 20.91, 1.02)
	pt3dadd(2.19, -35.15, 20.29, 1.02)
	pt3dadd(1.18, -41.05, 20.75, 0.91)
	pt3dadd(-2.02, -45.45, 21.11, 1.13)
	pt3dadd(-3.28, -51.37, 23.22, 1.13)
	pt3dadd(-6.03, -57.73, 25.29, 1.13)
	pt3dadd(-6.55, -63.51, 24.65, 1.13)
	pt3dadd(-7.93, -69.27, 26.31, 1.13)
	pt3dadd(-12.55, -74.67, 25.72, 1.13)
	pt3dadd(-14.46, -80.38, 28.54, 1.13)
	pt3dadd(-14.36, -86.4, 29.01, 1.13)
	pt3dadd(-14.05, -93.24, 31.84, 1.13)
	pt3dadd(-13.16, -97.99, 34.76, 1.13)
	pt3dadd(-11.39, -103.7, 37.41, 1.13)
	pt3dadd(-10.78, -109.59, 38.72, 1.13)
	pt3dadd(-10.53, -116.79, 38.15, 1.13)
	pt3dadd(-8.1, -122.53, 39.87, 1.13)
	pt3dadd(-6.08, -127.27, 40.92, 1.13)
	pt3dadd(-2.08, -130.43, 41.88, 1.13)
	pt3dadd(4.26, -132.57, 43.17, 1.13)
	pt3dadd(7.98, -135.92, 44.7, 1.13)
	pt3dadd(11.93, -140.5, 48.16, 1.13)
	pt3dadd(14.47, -144.61, 51.69, 1.13)
	pt3dadd(19.22, -148.82, 54.09, 1.13)
	pt3dadd(25.45, -152.33, 57.32, 1.13)
	pt3dadd(26.85, -155.01, 61.8, 1.13)
	pt3dadd(32.19, -159.75, 67.03, 1.02)
	pt3dadd(35.42, -162.35, 70.75, 1.02)
	pt3dadd(40.92, -164.13, 73.79, 1.02)
	pt3dadd(45.28, -167.38, 75.52, 1.02)
	pt3dadd(46.24, -171.09, 79.57, 1.02)
	pt3dadd(51.1, -173.2, 81.62, 1.02)
	pt3dadd(54.76, -174.72, 86.22, 1.02)
	pt3dadd(58.13, -177.85, 88.79, 1.02)
	pt3dadd(61.55, -181.12, 90.57, 1.02)
	pt3dadd(65.59, -183.16, 94.94, 0.79)
	pt3dadd(69.88, -186.97, 96.11, 0.79)
	pt3dadd(75.94, -191.95, 98.79, 0.79)
	pt3dadd(79.51, -195.92, 99.66, 0.79)
	pt3dadd(83.27, -199.68, 99.37, 0.79)
	pt3dadd(89.81, -202.75, 100.44, 0.79)
	pt3dadd(95.33, -207.06, 100.64, 0.79)
	pt3dadd(98.2, -214.52, 99.84, 0.79)
	pt3dadd(99.7, -222.23, 101.38, 0.79)
	pt3dadd(102.23, -226.93, 102.17, 0.79)
	pt3dadd(107.08, -229.71, 100.59, 0.79)
	pt3dadd(111, -228.68, 105.06, 0.79)
	pt3dadd(115.01, -228.33, 108.28, 0.79)
  }
}
proc shape3d_5() {
  dend[12] {	pt3dadd(117.29, -228.77, 112.95, 0.79)
	pt3dadd(119.29, -231.22, 118.99, 0.79)
	pt3dadd(121.97, -233.14, 126.01, 0.57)
	pt3dadd(123.5, -238.21, 129.46, 0.57)
	pt3dadd(124.37, -243.41, 131.59, 0.57)
	pt3dadd(126.36, -247.1, 134.8, 0.57)
	pt3dadd(129.34, -249.52, 138.75, 0.57)
  }
  dend[13] {pt3dclear()
	pt3dadd(5.24, -9.89, 17.27, 1.59)
	pt3dadd(-1.76, -3.77, 23.78, 0.79)
	pt3dadd(-5.79, -1.93, 27.13, 0.79)
	pt3dadd(-5.21, -6.88, 32.34, 0.79)
	pt3dadd(-15.85, 0.69, 43.46, 0.68)
	pt3dadd(-19.48, 2.34, 49.75, 0.68)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(12.83, 3.69, 12.63, 1.59)
	pt3dadd(19.54, 5.04, 14.36, 1.59)
	pt3dadd(25.68, 7.61, 19.23, 1.47)
	pt3dadd(28.92, 10.21, 22.26, 1.47)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 13 dend[i] all.append()
    for i=0, 26 apic[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 13 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 26 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  axon nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate MC1
