//execute1("celltypes.element(\"MC2\")")

begintemplate MC2
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon, apic
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, dend[27], axon, apic[11]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), soma(0.5)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), soma(0.5)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), soma(0.5)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  connect axon(0), soma(0.5)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  connect apic[6](0), apic(1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.751, 0, 0, 11.502)
	pt3dadd(0, 0, 0, 11.502)
	pt3dadd(5.751, 0, 0, 11.502)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.98, 2.62, -7.26, 3.86)
	pt3dadd(-1.76, 6.77, -11.7, 2.83)
	pt3dadd(-3.55, 9.27, -17.26, 2.61)
	pt3dadd(-3.97, 10.85, -22.5, 1.7)
	pt3dadd(-1.26, 16.64, -28.03, 1.93)
	pt3dadd(1.64, 20.66, -29.51, 1.93)
  }
  dend[1] {pt3dclear()
	pt3dadd(1.64, 20.66, -29.51, 1.93)
	pt3dadd(3.23, 27.11, -31.31, 1.81)
	pt3dadd(2.31, 32.02, -33.09, 1.59)
	pt3dadd(3.25, 39.11, -36.67, 1.47)
	pt3dadd(3.42, 44.78, -38.28, 1.47)
	pt3dadd(0.85, 49.35, -40.3, 1.47)
	pt3dadd(-0.52, 53.89, -42.07, 1.47)
	pt3dadd(-3.83, 61.15, -44.44, 1.47)
	pt3dadd(-6.07, 66.37, -48.18, 1.47)
	pt3dadd(-7.94, 70.41, -52.87, 1.47)
	pt3dadd(-9.65, 74.8, -57.14, 1.47)
  }
  dend[2] {pt3dclear()
	pt3dadd(-9.65, 74.8, -57.14, 1.47)
	pt3dadd(-9.07, 80.84, -60.36, 1.02)
	pt3dadd(-9.84, 87.22, -62.35, 1.02)
	pt3dadd(-8.13, 92.09, -65.1, 1.02)
	pt3dadd(-4.58, 95.66, -67.09, 1.02)
	pt3dadd(-3.36, 101.28, -67.3, 1.02)
	pt3dadd(-1.08, 107.12, -68.93, 1.02)
	pt3dadd(1.2, 112.99, -71.02, 1.02)
	pt3dadd(2.34, 118.77, -74.05, 1.02)
	pt3dadd(8.88, 124.15, -76.54, 1.02)
	pt3dadd(8.31, 128.08, -79.95, 1.02)
	pt3dadd(9.32, 133.28, -81.4, 1.02)
	pt3dadd(11.51, 138.13, -82.03, 1.02)
	pt3dadd(11.82, 143.88, -83.66, 1.36)
  }
  dend[3] {pt3dclear()
	pt3dadd(11.82, 143.88, -83.66, 1.36)
	pt3dadd(14.55, 147.21, -79.59, 1.02)
	pt3dadd(16.06, 149.56, -74.25, 1.02)
	pt3dadd(19.5, 152.79, -72.48, 1.02)
	pt3dadd(23.4, 154, -69.36, 0.91)
	pt3dadd(28.75, 156.68, -65.81, 0.68)
	pt3dadd(34.77, 156.38, -63.43, 0.68)
	pt3dadd(38.36, 159.49, -59.37, 0.68)
	pt3dadd(40.21, 163.11, -54.38, 0.68)
	pt3dadd(42.63, 166.11, -48.67, 0.68)
	pt3dadd(48.47, 168.07, -48.66, 0.68)
	pt3dadd(52.03, 168.96, -53.56, 0.68)
	pt3dadd(56.79, 167.53, -55.35, 0.68)
	pt3dadd(63.18, 169.5, -56.91, 0.68)
	pt3dadd(69.04, 170.64, -60.43, 0.68)
	pt3dadd(74.62, 171.15, -63.67, 0.68)
	pt3dadd(79.3, 175.12, -66.25, 0.68)
	pt3dadd(83.15, 178.91, -64.96, 0.68)
	pt3dadd(88.64, 181.51, -65.88, 0.68)
	pt3dadd(95.83, 183.99, -65.44, 0.68)
	pt3dadd(101.31, 185.39, -65.1, 0.68)
	pt3dadd(105.45, 184.56, -61.39, 0.68)
	pt3dadd(110.22, 186.85, -58.88, 0.68)
  }
  dend[4] {pt3dclear()
	pt3dadd(11.82, 143.88, -83.66, 1.36)
	pt3dadd(7.85, 150.45, -86.35, 1.13)
	pt3dadd(5.09, 158.27, -86.18, 1.13)
	pt3dadd(7.65, 164.06, -85.82, 1.13)
	pt3dadd(8.38, 169.59, -87.74, 1.13)
	pt3dadd(8.21, 175.09, -85.34, 1.13)
	pt3dadd(6.27, 181.68, -83.61, 1.02)
	pt3dadd(6.62, 186.72, -80.29, 1.02)
	pt3dadd(5.03, 191.38, -77.63, 1.02)
	pt3dadd(3.9, 196.18, -75.86, 1.02)
	pt3dadd(4, 200.79, -73.28, 0.91)
	pt3dadd(3.42, 205.16, -70.58, 0.91)
	pt3dadd(0.49, 210.46, -69.26, 0.91)
	pt3dadd(0.22, 216.03, -66.04, 0.91)
	pt3dadd(-0.88, 221.95, -65.5, 0.79)
	pt3dadd(-2.27, 228.17, -63.31, 0.79)
	pt3dadd(-2.32, 233.09, -64.4, 0.79)
	pt3dadd(-5.15, 238.26, -65.17, 0.79)
	pt3dadd(-6.12, 242.97, -66.74, 0.79)
	pt3dadd(-8.36, 247.72, -69.73, 0.79)
	pt3dadd(-8.44, 254.53, -70.94, 0.79)
	pt3dadd(-8.58, 261.18, -71.83, 0.79)
	pt3dadd(-8.61, 266.9, -75.18, 0.79)
	pt3dadd(-11.49, 272.49, -75.55, 0.79)
	pt3dadd(-11.54, 278.36, -76.21, 0.79)
	pt3dadd(-11.08, 283.77, -75.95, 0.79)
	pt3dadd(-13.39, 288.55, -77.16, 0.79)
	pt3dadd(-13.63, 294.11, -77.87, 0.79)
	pt3dadd(-15.69, 300.02, -79.68, 0.79)
	pt3dadd(-17.96, 306.34, -80.29, 0.79)
	pt3dadd(-22.2, 315.85, -81.52, 0.79)
	pt3dadd(-24.09, 321.95, -78.83, 0.79)
	pt3dadd(-23.97, 327.19, -77.45, 0.79)
	pt3dadd(-25.19, 330.54, -73.88, 0.79)
	pt3dadd(-26.93, 336.08, -70.9, 0.79)
	pt3dadd(-29.94, 341.75, -69.34, 0.79)
	pt3dadd(-30.75, 346.49, -66.64, 0.79)
	pt3dadd(-31.94, 352.6, -63.79, 0.79)
	pt3dadd(-31.86, 356.24, -58.3, 0.79)
	pt3dadd(-32.5, 362.51, -52.15, 0.79)
	pt3dadd(-31.8, 365.26, -46.43, 0.79)
	pt3dadd(-31.22, 369.18, -42.46, 0.79)
	pt3dadd(-29.52, 373.56, -39.27, 0.79)
	pt3dadd(-28.11, 378.52, -34.64, 0.79)
	pt3dadd(-27.75, 382.49, -29.48, 0.79)
	pt3dadd(-25.28, 387.54, -27.6, 0.79)
	pt3dadd(-22.99, 395.49, -25.92, 0.79)
	pt3dadd(-20.99, 400.37, -23.87, 0.79)
	pt3dadd(-20.02, 405.35, -23.53, 0.79)
	pt3dadd(-20.32, 410.17, -20.31, 0.79)
	pt3dadd(-18.43, 415.55, -18.9, 0.79)
	pt3dadd(-17.27, 419.7, -15.67, 0.79)
  }
  dend[5] {pt3dclear()
	pt3dadd(-17.27, 419.7, -15.67, 0.79)
	pt3dadd(-13.27, 420.96, -12.38, 0.45)
	pt3dadd(-8.94, 421.8, -9.4, 0.45)
	pt3dadd(-5.38, 425.38, -9.56, 0.45)
	pt3dadd(-3.98, 430.67, -8.57, 0.45)
	pt3dadd(-3.12, 434.9, -3.8, 0.45)
	pt3dadd(-0.77, 438.36, -0.6, 0.45)
	pt3dadd(3.85, 440.48, 1.4, 0.45)
	pt3dadd(9.21, 442.28, 1.24, 0.45)
	pt3dadd(14.28, 444.97, 0.84, 0.45)
	pt3dadd(19.44, 443.83, -1.31, 0.45)
	pt3dadd(24.67, 442.54, -2.35, 0.45)
	pt3dadd(31.79, 446.34, -2.12, 0.45)
	pt3dadd(31.73, 451.5, -0.27, 0.45)
  }
  dend[6] {pt3dclear()
	pt3dadd(-17.27, 419.7, -15.67, 0.79)
	pt3dadd(-18.86, 425.76, -14.73, 0.57)
	pt3dadd(-19.64, 429.4, -11.02, 0.57)
	pt3dadd(-18.69, 434.26, -7.48, 0.57)
	pt3dadd(-16.43, 439.15, -4.09, 0.57)
	pt3dadd(-18.29, 444.66, 0.16, 0.57)
	pt3dadd(-17.39, 451.1, 0.26, 0.57)
	pt3dadd(-18.09, 455.76, 2.11, 0.57)
	pt3dadd(-20.4, 461.09, 6.74, 0.57)
	pt3dadd(-23.38, 466.29, 9.27, 0.57)
	pt3dadd(-25.68, 471.34, 11.02, 0.57)
	pt3dadd(-22.65, 476.52, 11.23, 0.57)
	pt3dadd(-16.75, 479.89, 12.49, 0.57)
	pt3dadd(-12.3, 482.73, 14.12, 0.57)
	pt3dadd(-10.17, 487.36, 16.48, 0.57)
	pt3dadd(-11.08, 492.96, 17.42, 0.57)
	pt3dadd(-10.98, 498.47, 18.12, 0.57)
	pt3dadd(-8.45, 503.03, 18.61, 0.57)
	pt3dadd(-5.11, 508.64, 19.51, 0.57)
	pt3dadd(-3.13, 513.58, 21.11, 0.57)
	pt3dadd(1.12, 516.68, 23.8, 0.57)
  }
  dend[7] {pt3dclear()
	pt3dadd(-9.65, 74.8, -57.14, 1.47)
	pt3dadd(-13.97, 77.91, -61.02, 1.02)
	pt3dadd(-17.59, 80.97, -65.04, 1.02)
	pt3dadd(-20.96, 84.11, -69.42, 1.02)
	pt3dadd(-24.81, 87.12, -71.85, 1.02)
	pt3dadd(-29.65, 91.64, -76.34, 1.02)
	pt3dadd(-34.56, 97.37, -79.32, 1.02)
	pt3dadd(-38.71, 101.37, -81.81, 0.91)
	pt3dadd(-43.34, 105.86, -84.04, 0.91)
	pt3dadd(-46.13, 111.8, -85.57, 0.91)
	pt3dadd(-49.58, 116.28, -87.31, 0.91)
	pt3dadd(-51.89, 121.21, -88.31, 0.91)
	pt3dadd(-55.36, 124.96, -89.38, 0.91)
	pt3dadd(-59.86, 129.32, -91.66, 0.91)
	pt3dadd(-62.78, 135.26, -92.94, 0.91)
  }
  dend[8] {pt3dclear()
	pt3dadd(-62.78, 135.26, -92.94, 0.91)
	pt3dadd(-64.43, 140.04, -97.97, 0.79)
	pt3dadd(-66.25, 145.07, -100.15, 0.79)
	pt3dadd(-71.25, 152.27, -102.17, 0.68)
	pt3dadd(-75.07, 158.06, -104.55, 0.68)
	pt3dadd(-79.31, 162.79, -107.02, 0.68)
	pt3dadd(-84.42, 171.7, -108.17, 0.57)
	pt3dadd(-88.54, 177.85, -110.75, 0.57)
	pt3dadd(-92.14, 181.4, -112.94, 0.57)
	pt3dadd(-92.1, 190.33, -115.47, 0.45)
	pt3dadd(-94.08, 196.15, -117.62, 0.45)
	pt3dadd(-97.44, 201.78, -118.43, 0.45)
	pt3dadd(-99.35, 208.81, -118.45, 0.45)
	pt3dadd(-101.39, 214.73, -116.73, 0.45)
	pt3dadd(-101.07, 220.48, -113.69, 0.45)
	pt3dadd(-103.77, 223.33, -110.17, 0.45)
	pt3dadd(-105.54, 228.54, -110.29, 0.45)
	pt3dadd(-107.1, 234.88, -113.41, 0.45)
	pt3dadd(-108.45, 240.06, -115.73, 0.45)
	pt3dadd(-109.4, 245.32, -112.38, 0.45)
	pt3dadd(-111.01, 250.39, -110.71, 0.45)
	pt3dadd(-113.98, 257.06, -107.95, 0.45)
  }
  dend[9] {pt3dclear()
	pt3dadd(-62.78, 135.26, -92.94, 0.91)
	pt3dadd(-67.95, 137.31, -94.09, 1.02)
	pt3dadd(-74.41, 140.85, -95.42, 1.02)
	pt3dadd(-76.96, 145.4, -98.81, 1.02)
	pt3dadd(-80.92, 148.5, -101.67, 1.02)
	pt3dadd(-84.93, 152.16, -103.95, 1.02)
	pt3dadd(-89.01, 155.79, -107.03, 1.02)
	pt3dadd(-90.93, 161, -108.85, 1.02)
	pt3dadd(-93.49, 163.63, -112.84, 1.02)
	pt3dadd(-97.57, 168.15, -114.76, 1.02)
	pt3dadd(-101.3, 171.85, -119.38, 0.91)
	pt3dadd(-104.42, 175.65, -122.64, 0.91)
	pt3dadd(-109.94, 178.71, -124.6, 0.91)
	pt3dadd(-113.93, 182.53, -124.84, 0.91)
	pt3dadd(-121.04, 188.67, -127.82, 0.91)
	pt3dadd(-128.45, 193.3, -130.43, 0.91)
	pt3dadd(-131.96, 198.59, -131.02, 0.91)
	pt3dadd(-135.82, 202.54, -131.51, 0.91)
	pt3dadd(-140.12, 208.71, -128.73, 0.91)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-143.06, 213.03, -124.48, 0.91)
	pt3dadd(-144.61, 216.32, -120.22, 0.91)
	pt3dadd(-146.45, 221.68, -114.04, 0.91)
	pt3dadd(-149.24, 224.8, -111.19, 0.91)
	pt3dadd(-151.38, 227.84, -105.19, 0.91)
	pt3dadd(-153.4, 230.87, -101.59, 0.91)
	pt3dadd(-156.53, 234.94, -100.52, 0.91)
	pt3dadd(-157.26, 238.08, -95.78, 0.91)
	pt3dadd(-160.22, 242.06, -91.76, 0.91)
	pt3dadd(-165.06, 247.1, -89.64, 0.91)
	pt3dadd(-169.25, 251.34, -89.63, 0.91)
	pt3dadd(-172.91, 256.8, -88.36, 0.91)
	pt3dadd(-178.53, 262.58, -87.09, 0.91)
	pt3dadd(-182.12, 266.64, -85.53, 0.91)
	pt3dadd(-188.93, 271.29, -84.02, 0.91)
	pt3dadd(-193.65, 275.86, -80.67, 0.91)
	pt3dadd(-197.95, 279.85, -79.06, 0.91)
	pt3dadd(-201.24, 287.32, -81.13, 0.91)
	pt3dadd(-205.21, 293.15, -80.08, 0.91)
	pt3dadd(-205.86, 298.26, -80.96, 0.91)
	pt3dadd(-206.74, 303.02, -82.41, 0.91)
	pt3dadd(-212.24, 310.41, -83.44, 0.91)
	pt3dadd(-214.92, 314.32, -80.81, 0.91)
	pt3dadd(-215.4, 316.66, -75.73, 0.91)
	pt3dadd(-218.45, 322.32, -69.4, 0.91)
	pt3dadd(-218.97, 329.11, -64.91, 0.91)
	pt3dadd(-221.24, 333.8, -62.75, 0.91)
	pt3dadd(-223.94, 342.48, -61.05, 0.91)
	pt3dadd(-226.27, 346.97, -61.27, 0.91)
	pt3dadd(-229.58, 353.15, -59.93, 0.91)
	pt3dadd(-232.73, 357.68, -58.62, 0.91)
	pt3dadd(-235.63, 362.52, -56.07, 0.91)
	pt3dadd(-242.76, 366.59, -55.61, 0.91)
	pt3dadd(-244.9, 371.78, -57.76, 0.91)
	pt3dadd(-248.9, 375.93, -58.44, 0.91)
	pt3dadd(-253.39, 380.68, -58.28, 0.91)
	pt3dadd(-256.84, 385.49, -57.55, 0.79)
	pt3dadd(-260.71, 389.06, -57.34, 0.79)
	pt3dadd(-264.68, 394.48, -59.03, 0.79)
	pt3dadd(-268.65, 401.02, -57.5, 0.79)
	pt3dadd(-273.16, 402.51, -53.76, 0.79)
	pt3dadd(-274.71, 406.26, -47.34, 0.79)
	pt3dadd(-278.78, 408.61, -42.71, 0.79)
	pt3dadd(-280.99, 413.76, -41.56, 0.79)
	pt3dadd(-282.89, 418.46, -41.65, 0.68)
	pt3dadd(-286.07, 424.65, -43.15, 0.68)
	pt3dadd(-286.72, 430.45, -44.48, 0.68)
	pt3dadd(-287.54, 436.36, -47.17, 0.79)
	pt3dadd(-288.73, 442.09, -46.34, 0.79)
	pt3dadd(-290.79, 447.25, -44.62, 0.79)
	pt3dadd(-290.13, 451.21, -39.48, 0.79)
	pt3dadd(-289.18, 452.75, -33.19, 0.79)
	pt3dadd(-287.38, 454.91, -27.14, 0.79)
	pt3dadd(-284.73, 454.84, -22.08, 0.79)
	pt3dadd(-282.39, 454.71, -16.06, 0.79)
	pt3dadd(-281.1, 454.31, -10.87, 0.79)
	pt3dadd(-279.96, 455.71, -3.56, 0.79)
	pt3dadd(-278.84, 459.51, 0.6, 0.79)
	pt3dadd(-277.44, 465.73, 3.4, 0.68)
	pt3dadd(-274.99, 470.84, 6.24, 0.68)
	pt3dadd(-275.05, 476.56, 9.8, 0.68)
	pt3dadd(-275.83, 479.14, 15.16, 0.68)
	pt3dadd(-275.19, 482.03, 21.1, 0.68)
	pt3dadd(-276.73, 486.27, 26.07, 0.68)
	pt3dadd(-278.47, 492.15, 30.66, 0.68)
	pt3dadd(-279.19, 496.39, 37.9, 0.68)
	pt3dadd(-277.61, 500.23, 42.16, 0.68)
	pt3dadd(-275.95, 505.61, 45.97, 0.68)
	pt3dadd(-275.58, 509.09, 49.8, 0.68)
	pt3dadd(-274.17, 511.32, 54.9, 0.68)
	pt3dadd(-271.13, 515.36, 59.7, 0.68)
	pt3dadd(-268.56, 518.94, 65.54, 0.68)
	pt3dadd(-268.09, 522.88, 69.36, 0.68)
	pt3dadd(-269.34, 528.17, 71.52, 0.68)
	pt3dadd(-269.66, 532.16, 74.63, 0.68)
	pt3dadd(-266.99, 534.95, 79.43, 0.68)
  }
  dend[10] {pt3dclear()
	pt3dadd(1.64, 20.66, -29.51, 1.93)
	pt3dadd(2.68, 22.82, -35.11, 1.36)
	pt3dadd(2.16, 25.13, -41.85, 1.13)
	pt3dadd(-1.61, 27.6, -46.66, 1.13)
	pt3dadd(-5.68, 29.74, -51.13, 1.13)
	pt3dadd(-7.66, 32.2, -55.73, 1.13)
	pt3dadd(-9.83, 36.32, -61.99, 1.02)
	pt3dadd(-14.89, 36.53, -66.98, 1.02)
	pt3dadd(-17.32, 37.97, -72.48, 1.02)
	pt3dadd(-19.24, 40.46, -76.62, 1.02)
	pt3dadd(-21.88, 42.92, -81.41, 1.02)
	pt3dadd(-25.24, 44.88, -86.84, 1.02)
	pt3dadd(-26.83, 46.64, -91.92, 1.02)
	pt3dadd(-31.99, 47.1, -98.25, 0.91)
	pt3dadd(-34.48, 48.38, -102.61, 0.91)
	pt3dadd(-38.19, 50.36, -108.69, 0.91)
	pt3dadd(-41.68, 53.01, -114.21, 0.91)
	pt3dadd(-45.43, 56.06, -118, 0.91)
	pt3dadd(-48.88, 58.51, -120.68, 0.91)
	pt3dadd(-51.26, 63.14, -123.56, 0.91)
	pt3dadd(-57.1, 60.92, -126.17, 0.91)
	pt3dadd(-62.63, 60.41, -127.88, 1.59)
	pt3dadd(-66.2, 58.19, -124.64, 1.59)
	pt3dadd(-69.37, 60.23, -118.29, 1.59)
	pt3dadd(-73.31, 64.3, -114.81, 1.59)
	pt3dadd(-77.38, 66.42, -112.14, 1.59)
	pt3dadd(-84.18, 69.37, -112.14, 1.36)
	pt3dadd(-89.42, 72.77, -108.55, 1.36)
	pt3dadd(-94.24, 76.78, -108.63, 1.36)
	pt3dadd(-98.97, 81.32, -111.89, 1.36)
	pt3dadd(-104.76, 84.17, -113.66, 1.36)
	pt3dadd(-108.95, 86.89, -117.44, 1.36)
	pt3dadd(-114.43, 89.25, -118.36, 1.36)
	pt3dadd(-118.9, 90.42, -120.63, 1.36)
  }
  dend[11] {pt3dclear()
	pt3dadd(-118.9, 90.42, -120.63, 1.36)
	pt3dadd(-123.84, 95.79, -121.21, 1.7)
	pt3dadd(-126.96, 98.48, -125.36, 1.7)
	pt3dadd(-132.74, 101.91, -126.52, 1.7)
	pt3dadd(-135.46, 104.38, -129.92, 1.47)
	pt3dadd(-137.92, 105.71, -134.19, 1.47)
	pt3dadd(-142.65, 106.54, -136.91, 1.47)
	pt3dadd(-146.63, 108.34, -140.78, 1.47)
	pt3dadd(-152.42, 110.52, -141.57, 1.47)
	pt3dadd(-157.55, 113.65, -142.93, 1.47)
	pt3dadd(-161.16, 119.36, -145.75, 1.47)
	pt3dadd(-165.21, 122.06, -146.93, 1.47)
	pt3dadd(-168.82, 130.95, -146.59, 1.47)
	pt3dadd(-172.57, 134.83, -146.35, 1.47)
	pt3dadd(-172.06, 142.42, -146.72, 1.47)
	pt3dadd(-173.87, 148.5, -147.12, 1.47)
	pt3dadd(-177.3, 154.13, -149.32, 1.47)
	pt3dadd(-183.15, 161.22, -150.53, 1.59)
	pt3dadd(-186.4, 166.77, -152.28, 1.59)
	pt3dadd(-190.73, 171.59, -153.17, 1.59)
	pt3dadd(-194.38, 175.34, -153.52, 1.59)
	pt3dadd(-198.15, 179.63, -152.2, 1.47)
	pt3dadd(-201.24, 183.61, -148.03, 1.47)
	pt3dadd(-205.03, 186, -144.33, 1.47)
	pt3dadd(-210.26, 187.81, -142.69, 1.47)
	pt3dadd(-216.19, 192.06, -141.81, 1.36)
	pt3dadd(-221.19, 195.4, -137.46, 1.36)
	pt3dadd(-225.15, 198.35, -134.28, 1.36)
	pt3dadd(-229.57, 203.09, -131.3, 1.36)
	pt3dadd(-230.62, 209, -128.38, 1.36)
	pt3dadd(-232.56, 214.31, -126.99, 1.36)
	pt3dadd(-233.59, 218.73, -123.82, 1.36)
	pt3dadd(-235.01, 223.3, -120.94, 1.36)
	pt3dadd(-238.46, 228.93, -121.98, 1.25)
	pt3dadd(-243.41, 230.96, -123.43, 1.25)
	pt3dadd(-247.24, 234.51, -124.58, 1.25)
	pt3dadd(-251.14, 238.42, -123.52, 1.25)
	pt3dadd(-257.61, 244.56, -120.76, 1.25)
	pt3dadd(-263.69, 249.99, -120.37, 1.25)
	pt3dadd(-269.39, 257.75, -119.1, 1.25)
	pt3dadd(-272.36, 262.24, -118, 1.25)
	pt3dadd(-275.3, 267.55, -116.72, 1.25)
	pt3dadd(-279.73, 270.7, -116.22, 1.25)
	pt3dadd(-284.1, 274.24, -116.56, 1.25)
	pt3dadd(-287.81, 280.03, -114.02, 1.25)
	pt3dadd(-290.77, 283.76, -112.27, 1.25)
	pt3dadd(-293.11, 287.04, -108.23, 1.25)
	pt3dadd(-295.05, 290.46, -104.97, 1.13)
	pt3dadd(-297.94, 293.58, -101.33, 1.13)
	pt3dadd(-300.7, 296.47, -98.3, 1.13)
	pt3dadd(-304.83, 299.43, -96.93, 1.13)
	pt3dadd(-308.27, 304.43, -96.42, 1.02)
	pt3dadd(-311.89, 308.08, -95.18, 1.02)
	pt3dadd(-315.67, 312.74, -96.71, 1.02)
	pt3dadd(-320.61, 315.33, -96.76, 1.02)
	pt3dadd(-324.11, 320.89, -97.34, 0.91)
	pt3dadd(-329.56, 326.33, -96.84, 1.13)
	pt3dadd(-332.88, 330.67, -97.04, 1.13)
	pt3dadd(-335.47, 334.97, -96.27, 1.13)
	pt3dadd(-337.6, 345.38, -93.93, 1.13)
	pt3dadd(-338.18, 354.04, -93.09, 1.13)
	pt3dadd(-341.27, 360.16, -92.66, 1.13)
	pt3dadd(-342.23, 365.44, -90.63, 1.13)
	pt3dadd(-345.19, 370.63, -90.82, 1.13)
	pt3dadd(-348.09, 374.66, -88.78, 1.13)
	pt3dadd(-349.61, 381.59, -87.44, 1.13)
	pt3dadd(-351.41, 386.64, -83.98, 1.13)
	pt3dadd(-354.12, 390.92, -80.36, 1.13)
	pt3dadd(-356.32, 394.61, -74.09, 1.13)
	pt3dadd(-356.3, 399.73, -69.66, 1.13)
	pt3dadd(-356.58, 404.68, -66.23, 1.13)
	pt3dadd(-356.48, 409.46, -59.99, 1.13)
	pt3dadd(-357.06, 413.6, -56.33, 1.13)
	pt3dadd(-359.91, 420.14, -53.73, 1.13)
	pt3dadd(-361.88, 424.03, -50.19, 1.13)
	pt3dadd(-359.57, 428.62, -47.81, 1.13)
	pt3dadd(-359.86, 434.03, -45.39, 1.13)
	pt3dadd(-359.16, 438.65, -43.2, 1.13)
	pt3dadd(-358.56, 439.9, -37.05, 1.13)
	pt3dadd(-356.88, 442.34, -30.6, 1.13)
	pt3dadd(-353.54, 444.98, -25.43, 1.13)
	pt3dadd(-351.75, 447.39, -20.24, 1.13)
	pt3dadd(-346.58, 449.46, -17.08, 1.13)
	pt3dadd(-344.2, 454.39, -18, 1.13)
	pt3dadd(-345.74, 459.1, -14.92, 1.13)
	pt3dadd(-347.24, 461.41, -9.33, 1.13)
	pt3dadd(-345.35, 464.66, -3.77, 1.13)
	pt3dadd(-343.97, 466.15, 1.51, 1.13)
	pt3dadd(-339.62, 468.94, 7.16, 1.13)
	pt3dadd(-337.7, 472.77, 12.28, 1.13)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(-336.61, 478.73, 13.58, 1.13)
	pt3dadd(-336.48, 482.63, 16.93, 1.13)
	pt3dadd(-336.04, 484.29, 23.83, 0.68)
	pt3dadd(-332.77, 485.61, 27.96, 0.68)
	pt3dadd(-330.29, 484.5, 32.74, 0.68)
	pt3dadd(-326.81, 488.47, 37.76, 0.68)
	pt3dadd(-322.14, 489.28, 42.6, 0.68)
	pt3dadd(-321.59, 490.87, 47.67, 0.68)
	pt3dadd(-319.34, 494.27, 53.32, 0.68)
	pt3dadd(-315.61, 496.67, 55.73, 0.68)
	pt3dadd(-311.48, 497.4, 59.62, 0.68)
	pt3dadd(-306.47, 497.06, 63.63, 0.68)
	pt3dadd(-303.48, 499.39, 66.92, 0.68)
	pt3dadd(-299.36, 502.75, 69.24, 0.68)
	pt3dadd(-299.32, 506.73, 72.36, 0.68)
	pt3dadd(-298.56, 510.54, 76.53, 0.68)
	pt3dadd(-298.46, 510.85, 82.11, 0.68)
	pt3dadd(-298.57, 511.41, 87.23, 0.68)
	pt3dadd(-297.05, 512.25, 92.21, 0.68)
	pt3dadd(-294.69, 515.06, 96.76, 0.68)
	pt3dadd(-289.44, 516.52, 99.34, 0.68)
	pt3dadd(-283.32, 518.25, 107.93, 0.68)
	pt3dadd(-277.73, 516.27, 114.85, 0.68)
	pt3dadd(-270.68, 515.46, 120.59, 0.68)
	pt3dadd(-266.9, 516.49, 124.83, 0.68)
	pt3dadd(-262.41, 518.72, 127.54, 0.68)
	pt3dadd(-257.35, 519.54, 127.61, 0.68)
	pt3dadd(-250.54, 521.13, 126.57, 0.57)
	pt3dadd(-244.06, 518.76, 129.27, 0.45)
	pt3dadd(-237.58, 518.81, 130.71, 0.45)
  }
  dend[12] {pt3dclear()
	pt3dadd(-118.9, 90.42, -120.63, 1.36)
	pt3dadd(-122.28, 88.84, -124.97, 0.79)
	pt3dadd(-127.82, 89.08, -126.13, 0.79)
	pt3dadd(-132.25, 88.92, -129.87, 0.79)
	pt3dadd(-137.15, 86.55, -131.06, 0.79)
	pt3dadd(-141.61, 85.32, -134.4, 0.79)
	pt3dadd(-146.85, 84.49, -135.34, 0.79)
	pt3dadd(-151.5, 83.99, -137.47, 0.79)
	pt3dadd(-158.21, 79.24, -137.35, 0.79)
	pt3dadd(-159.75, 75.28, -140.19, 0.79)
	pt3dadd(-165.09, 70.16, -141.29, 0.79)
	pt3dadd(-167.76, 67.51, -144.93, 0.79)
	pt3dadd(-174.09, 64.5, -146.12, 0.79)
	pt3dadd(-178.87, 61.85, -148.72, 0.79)
	pt3dadd(-182.67, 57.08, -150.55, 0.79)
	pt3dadd(-183.57, 52.4, -152.14, 0.79)
	pt3dadd(-187.83, 49.07, -152.47, 0.79)
	pt3dadd(-194.65, 50.42, -152.5, 0.79)
	pt3dadd(-200.18, 54.27, -152.97, 0.79)
	pt3dadd(-205.39, 57.44, -155.02, 0.79)
	pt3dadd(-210.56, 56.89, -154.36, 0.79)
	pt3dadd(-215.18, 59.22, -152.99, 0.91)
	pt3dadd(-223.92, 63.44, -149.06, 0.79)
	pt3dadd(-230.05, 66.11, -146.78, 0.79)
	pt3dadd(-234.92, 66.96, -144.6, 0.79)
	pt3dadd(-242.05, 69.25, -144.53, 0.79)
	pt3dadd(-247.11, 71.27, -143.99, 0.79)
	pt3dadd(-252.94, 70.88, -145.05, 0.68)
	pt3dadd(-258.39, 74.09, -145.33, 0.68)
	pt3dadd(-264.54, 76.15, -145.94, 0.68)
	pt3dadd(-270.3, 77.24, -148.56, 0.68)
	pt3dadd(-277.23, 78.63, -152.98, 0.68)
	pt3dadd(-283.88, 79.77, -150.5, 0.68)
	pt3dadd(-288.96, 78.36, -149.98, 0.68)
	pt3dadd(-294.59, 75.75, -151.87, 0.68)
	pt3dadd(-300.81, 73.46, -152.08, 0.68)
	pt3dadd(-308.59, 70.44, -151.27, 0.68)
  }
  dend[13] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.7, -4.58, 1.87, 3.29)
	pt3dadd(10, -6.72, 2.38, 3.06)
	pt3dadd(15.51, -7.34, 1.93, 2.15)
	pt3dadd(19.98, -9.81, 3.47, 2.15)
  }
  dend[14] {pt3dclear()
	pt3dadd(19.98, -9.81, 3.47, 2.15)
	pt3dadd(28.97, -8.4, 4.46, 1.59)
	pt3dadd(33.38, -9.2, 6.98, 1.25)
	pt3dadd(38.72, -9.77, 7.38, 1.02)
	pt3dadd(45.82, -10.28, 8.43, 0.79)
	pt3dadd(52.73, -13.13, 8.36, 0.79)
	pt3dadd(60.68, -12.79, 11.11, 0.79)
  }
  dend[15] {pt3dclear()
	pt3dadd(19.98, -9.81, 3.47, 2.15)
	pt3dadd(22.9, -16.35, 5.44, 1.25)
	pt3dadd(27.43, -22.98, 6.64, 1.02)
	pt3dadd(31.84, -29.6, 8.7, 1.02)
	pt3dadd(34.64, -34.48, 10.55, 0.79)
	pt3dadd(37.36, -39.43, 12.3, 0.79)
	pt3dadd(41.06, -43.5, 12.86, 0.79)
	pt3dadd(44.13, -47.54, 17.07, 0.79)
	pt3dadd(47.2, -51.58, 20.21, 0.79)
	pt3dadd(49.22, -55.4, 23.61, 0.79)
	pt3dadd(51.14, -59.2, 28.05, 0.79)
	pt3dadd(53.89, -62.01, 32.57, 0.79)
	pt3dadd(55.46, -65.75, 37.18, 0.79)
	pt3dadd(57.16, -70.42, 42.62, 0.79)
	pt3dadd(55.98, -76.46, 46.91, 0.79)
	pt3dadd(57.93, -82.18, 50.42, 0.79)
	pt3dadd(58.29, -88.86, 52.32, 0.79)
	pt3dadd(59.27, -95.14, 56.39, 0.79)
	pt3dadd(59.45, -99.96, 59.58, 0.79)
	pt3dadd(61.4, -104.26, 63.41, 0.79)
	pt3dadd(62.29, -110.73, 64.47, 0.79)
	pt3dadd(64.92, -115.41, 66.94, 0.79)
	pt3dadd(64.15, -120.32, 69.34, 0.68)
	pt3dadd(66.58, -129.97, 72.98, 0.68)
	pt3dadd(67.2, -137.03, 73.91, 0.68)
	pt3dadd(72.94, -146.2, 76.57, 0.68)
	pt3dadd(72.09, -153.97, 77.73, 0.68)
	pt3dadd(75.12, -159.31, 80.68, 0.68)
	pt3dadd(76.84, -166.07, 84.26, 0.68)
	pt3dadd(77.12, -171.58, 85.4, 0.68)
  }
  dend[16] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.99, -4.36, -8.37, 1.13)
	pt3dadd(8.52, -0.71, -8.99, 1.13)
	pt3dadd(13.38, -1.7, -11.25, 1.13)
	pt3dadd(18.92, 0.95, -11.64, 0.91)
	pt3dadd(23.25, 3.51, -11.2, 0.91)
	pt3dadd(29.27, 4.12, -12.06, 0.91)
	pt3dadd(34.8, 7.38, -13.22, 0.91)
	pt3dadd(41.26, 9.24, -14.18, 0.91)
	pt3dadd(45.75, 11.1, -16.34, 0.91)
	pt3dadd(50.13, 14.9, -16.91, 0.91)
  }
  dend[17] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.78, -2.37, -2.98, 1.93)
	pt3dadd(-9.13, -6.35, -4.12, 1.93)
	pt3dadd(-15.39, -9.63, -6.93, 1.93)
	pt3dadd(-20.99, -12.13, -8.74, 1.93)
	pt3dadd(-26.83, -11.81, -12.85, 1.93)
	pt3dadd(-32.41, -12.79, -16.5, 1.93)
	pt3dadd(-38.25, -11.92, -21.02, 1.93)
	pt3dadd(-43.43, -12.65, -23, 1.93)
	pt3dadd(-48.39, -12.52, -25.84, 1.93)
	pt3dadd(-53.34, -11.16, -28.09, 1.93)
	pt3dadd(-59.1, -14.19, -31.29, 1.93)
	pt3dadd(-64.36, -18.23, -33.47, 1.93)
	pt3dadd(-69.43, -19.05, -37.86, 1.93)
	pt3dadd(-74.43, -17.87, -40.4, 1.93)
	pt3dadd(-80.12, -17.75, -42.71, 1.93)
	pt3dadd(-82.85, -20.91, -47.41, 1.93)
	pt3dadd(-86.57, -23.19, -49.89, 1.93)
	pt3dadd(-91.97, -26.27, -52.67, 1.93)
	pt3dadd(-97.81, -27.48, -54.71, 1.93)
	pt3dadd(-100.18, -27.61, -59.82, 2.04)
  }
  dend[18] {pt3dclear()
	pt3dadd(-100.18, -27.61, -59.82, 2.04)
	pt3dadd(-101.18, -32.35, -61.58, 1.25)
	pt3dadd(-103.59, -34.29, -66.7, 1.25)
	pt3dadd(-109.43, -36.15, -66.15, 1.25)
	pt3dadd(-115.02, -35.15, -67.2, 1.36)
	pt3dadd(-120.4, -33.19, -68.56, 1.36)
	pt3dadd(-126.6, -36.77, -68.72, 1.36)
	pt3dadd(-131.74, -36.06, -66.29, 1.36)
	pt3dadd(-136.2, -37.87, -64.14, 1.36)
	pt3dadd(-142.02, -41.4, -65.58, 1.36)
	pt3dadd(-146.78, -42.94, -65.32, 1.36)
	pt3dadd(-151.32, -47.31, -68.14, 1.36)
	pt3dadd(-154.03, -52.48, -70.4, 1.36)
	pt3dadd(-154.15, -57.37, -67.63, 1.36)
	pt3dadd(-159.64, -59.14, -63.79, 1.36)
	pt3dadd(-164.13, -63.57, -65.51, 1.36)
	pt3dadd(-167.73, -69.41, -64.52, 1.36)
	pt3dadd(-170.72, -73.57, -61.93, 1.36)
	pt3dadd(-173.99, -79.22, -63.58, 1.36)
	pt3dadd(-177.55, -83.46, -66.97, 1.36)
	pt3dadd(-180.85, -87.81, -68.79, 1.36)
	pt3dadd(-185.65, -90.99, -71.24, 1.36)
	pt3dadd(-184.23, -95.11, -74.84, 1.36)
	pt3dadd(-184.93, -100.56, -72.16, 1.36)
	pt3dadd(-184.67, -106.95, -72.13, 1.36)
	pt3dadd(-185.55, -111.32, -69.65, 1.25)
	pt3dadd(-186.39, -116.74, -66.39, 1.25)
	pt3dadd(-185.72, -122.61, -64.36, 1.25)
	pt3dadd(-187.6, -125.34, -60.3, 1.25)
	pt3dadd(-189.91, -130.54, -57.71, 1.25)
	pt3dadd(-190.18, -136.13, -56.23, 1.25)
	pt3dadd(-187.96, -142.23, -55.15, 1.25)
	pt3dadd(-189.37, -146.12, -52.21, 1.25)
	pt3dadd(-187.4, -151.37, -50.39, 1.25)
	pt3dadd(-189.15, -156.52, -46.88, 1.25)
	pt3dadd(-190.59, -161.85, -46.51, 1.25)
	pt3dadd(-190.01, -166.87, -46.75, 1.13)
	pt3dadd(-189.46, -173.01, -45.61, 1.13)
	pt3dadd(-192.76, -176.94, -43.11, 1.13)
	pt3dadd(-192.33, -183.21, -43, 1.13)
	pt3dadd(-192.63, -189.34, -41.46, 1.13)
	pt3dadd(-193.55, -194.84, -41.38, 1.13)
	pt3dadd(-197.39, -199.18, -38.06, 1.13)
	pt3dadd(-199.08, -203.69, -36.09, 1.13)
	pt3dadd(-201.12, -207.47, -33.53, 1.13)
	pt3dadd(-202.86, -212.66, -32.4, 1.13)
	pt3dadd(-205.56, -219.77, -32.03, 1.13)
	pt3dadd(-210.36, -222.13, -30.81, 1.13)
	pt3dadd(-213.98, -226.12, -28.66, 1.13)
	pt3dadd(-213.7, -231.51, -32.3, 1.13)
	pt3dadd(-218.72, -234.93, -33.95, 1.25)
	pt3dadd(-223.35, -236.21, -30.16, 1.25)
	pt3dadd(-226.78, -239.03, -27.62, 1.25)
	pt3dadd(-229.4, -243.18, -24.3, 1.13)
	pt3dadd(-230.91, -249.39, -24.93, 1.13)
	pt3dadd(-237.13, -251.76, -23.8, 1.13)
	pt3dadd(-242.71, -253.02, -21.35, 1.13)
	pt3dadd(-247.18, -255.91, -19.81, 1.13)
	pt3dadd(-251.58, -258.38, -21.34, 1.13)
  }
}
proc shape3d_4() {
  dend[18] {	pt3dadd(-255.19, -262.33, -21.27, 1.13)
	pt3dadd(-259.05, -264.79, -17.02, 1.13)
	pt3dadd(-260.76, -267.2, -12.96, 1.13)
	pt3dadd(-265.78, -269.35, -11.87, 1.13)
	pt3dadd(-267.87, -274.07, -10.82, 1.13)
	pt3dadd(-272.54, -276.7, -6.66, 1.13)
	pt3dadd(-275.63, -279.99, -3.91, 1.13)
	pt3dadd(-278.1, -285.9, -3.15, 1.13)
	pt3dadd(-280.38, -293.53, -5.21, 1.13)
	pt3dadd(-284.29, -296.99, -3.91, 1.13)
	pt3dadd(-289.56, -299.53, -4.15, 1.13)
	pt3dadd(-295.1, -303.47, -4.26, 1.13)
	pt3dadd(-298.66, -302.72, -0.43, 1.13)
	pt3dadd(-303.89, -300.54, 1.37, 1.02)
	pt3dadd(-309.2, -297.95, 1.31, 1.02)
	pt3dadd(-314.12, -297.52, 3.88, 1.02)
	pt3dadd(-317.64, -298.11, 8.39, 1.02)
	pt3dadd(-325.33, -297.06, 10.82, 1.02)
	pt3dadd(-328.58, -295.83, 14.79, 1.02)
	pt3dadd(-334.69, -295.8, 16.68, 0.91)
	pt3dadd(-339.67, -294.58, 16.87, 0.91)
	pt3dadd(-346.09, -292.62, 19.05, 0.91)
	pt3dadd(-351.7, -290.98, 17.88, 0.79)
	pt3dadd(-357.63, -289.96, 17.68, 0.79)
	pt3dadd(-363.16, -289.88, 16.69, 0.79)
	pt3dadd(-365.79, -293.2, 19.42, 0.79)
	pt3dadd(-364.77, -298.19, 23.17, 0.79)
	pt3dadd(-366.08, -302.57, 27.03, 0.79)
	pt3dadd(-366.45, -305.31, 32.82, 0.79)
	pt3dadd(-367.85, -308.95, 36.7, 0.79)
	pt3dadd(-369.65, -313.8, 38.16, 0.79)
	pt3dadd(-371.6, -318.31, 36.04, 0.79)
	pt3dadd(-376.46, -324.64, 35.64, 0.79)
	pt3dadd(-378.28, -329.84, 33.6, 0.79)
	pt3dadd(-379.49, -334.28, 30.49, 0.79)
	pt3dadd(-383.73, -337.45, 29.65, 0.79)
	pt3dadd(-389.04, -338.72, 29.65, 0.79)
	pt3dadd(-394.15, -336.61, 32.59, 0.79)
	pt3dadd(-398.86, -339.45, 33.27, 0.79)
	pt3dadd(-400.92, -344.57, 33.84, 0.79)
  }
  dend[19] {pt3dclear()
	pt3dadd(-100.18, -27.61, -59.82, 2.04)
	pt3dadd(-105.74, -28.68, -61.83, 1.25)
	pt3dadd(-111.46, -30.19, -63.44, 1.25)
	pt3dadd(-115.36, -33.28, -66.06, 1.25)
	pt3dadd(-120.74, -33.29, -68.77, 1.47)
	pt3dadd(-126.65, -33.54, -68.58, 1.47)
	pt3dadd(-131.35, -35.28, -71.3, 1.47)
	pt3dadd(-138.95, -35.35, -72.9, 1.47)
	pt3dadd(-145.33, -34.8, -74.53, 1.47)
	pt3dadd(-151.02, -34.77, -77.2, 1.47)
	pt3dadd(-156.62, -34.84, -78.4, 1.47)
	pt3dadd(-162.18, -35.76, -79.08, 1.47)
	pt3dadd(-168.24, -35.03, -77.58, 1.36)
	pt3dadd(-175, -34.49, -76.96, 1.36)
	pt3dadd(-180.45, -32.35, -78.99, 1.36)
	pt3dadd(-185.67, -31.64, -78.38, 1.36)
	pt3dadd(-190.6, -31.87, -79.42, 1.36)
	pt3dadd(-195.5, -30.89, -79.61, 1.36)
	pt3dadd(-200.01, -33.17, -82.42, 1.36)
  }
  dend[20] {pt3dclear()
	pt3dadd(-200.01, -33.17, -82.42, 1.36)
	pt3dadd(-203.19, -36.47, -86.38, 0.79)
	pt3dadd(-208.2, -38.1, -87.24, 0.79)
	pt3dadd(-212.93, -40.58, -88.29, 0.79)
	pt3dadd(-217.95, -42.34, -90.87, 0.79)
	pt3dadd(-220.02, -45.93, -94.03, 0.79)
	pt3dadd(-224.82, -49.93, -97.53, 0.79)
	pt3dadd(-230.44, -52.91, -96.69, 0.79)
	pt3dadd(-234.39, -55.57, -94.16, 0.79)
	pt3dadd(-238.68, -55.17, -89.2, 0.79)
	pt3dadd(-240.89, -58.08, -83.99, 0.79)
	pt3dadd(-241.8, -61.96, -79.18, 1.13)
	pt3dadd(-245.62, -62.43, -75.46, 1.13)
	pt3dadd(-246.26, -64.99, -70.1, 1.13)
	pt3dadd(-248.51, -71.89, -69.27, 1.13)
	pt3dadd(-249.29, -76.01, -65.57, 0.91)
	pt3dadd(-250.04, -81.51, -63.44, 0.91)
	pt3dadd(-254.5, -84.82, -60.04, 0.91)
	pt3dadd(-255.96, -89.17, -57.5, 0.91)
	pt3dadd(-261.15, -91.92, -56.14, 0.91)
	pt3dadd(-264.06, -95.02, -53.01, 0.91)
	pt3dadd(-265.85, -100.87, -51.7, 0.91)
	pt3dadd(-267, -106.37, -49.2, 0.91)
	pt3dadd(-267.96, -110.9, -45.81, 0.91)
	pt3dadd(-270.05, -116.07, -45.38, 0.91)
	pt3dadd(-271.54, -121.34, -43.32, 0.91)
	pt3dadd(-273.89, -126.72, -42.55, 0.91)
	pt3dadd(-275.69, -131.2, -40.81, 0.91)
	pt3dadd(-277.92, -136.56, -41.64, 0.91)
	pt3dadd(-281.15, -140.69, -41.85, 0.91)
	pt3dadd(-285.51, -147.01, -43.38, 0.91)
	pt3dadd(-289.34, -150.83, -45.03, 0.91)
	pt3dadd(-292.28, -155.98, -44.2, 0.91)
	pt3dadd(-293.03, -159.96, -41.07, 1.02)
	pt3dadd(-297.04, -164.01, -39.52, 1.02)
	pt3dadd(-300.7, -164.33, -35.21, 1.02)
	pt3dadd(-305.03, -169.05, -32.05, 1.02)
	pt3dadd(-309.05, -172.94, -30.27, 1.02)
	pt3dadd(-311.72, -178.91, -26.23, 1.02)
	pt3dadd(-315.11, -183.64, -24.45, 1.02)
	pt3dadd(-318.19, -188.4, -21.21, 1.02)
	pt3dadd(-320.49, -193.51, -18.1, 1.02)
	pt3dadd(-323.68, -195.94, -14.23, 1.02)
	pt3dadd(-326.54, -200.3, -11.45, 1.02)
	pt3dadd(-330.06, -203.78, -6.96, 0.91)
	pt3dadd(-334.32, -207.11, -5.52, 0.91)
	pt3dadd(-337.72, -211.53, -3.42, 0.91)
	pt3dadd(-340.66, -216.76, -3.01, 0.91)
	pt3dadd(-345.78, -221.9, -4.35, 0.91)
	pt3dadd(-345.68, -226.83, -5.28, 0.91)
	pt3dadd(-348.88, -230.67, -7.61, 0.91)
	pt3dadd(-352.32, -231.66, -11.25, 0.91)
	pt3dadd(-352.89, -236.42, -13.52, 0.91)
	pt3dadd(-357.29, -239.89, -13.78, 0.91)
	pt3dadd(-358.4, -244.28, -10.6, 0.91)
	pt3dadd(-356.98, -249.82, -11.57, 0.91)
	pt3dadd(-355.27, -254.57, -13.45, 0.79)
	pt3dadd(-354.51, -260.56, -13.66, 0.79)
	pt3dadd(-353.47, -265.14, -11.22, 0.79)
	pt3dadd(-353.59, -268.7, -6.81, 0.79)
	pt3dadd(-354.66, -272.48, -1.97, 0.79)
	pt3dadd(-354.1, -277.25, 2.76, 0.79)
	pt3dadd(-353.94, -283.78, 3.88, 0.79)
	pt3dadd(-353.45, -290.27, 5.25, 0.79)
	pt3dadd(-352.26, -296.35, 5.83, 0.79)
	pt3dadd(-348.96, -303.26, 8.15, 0.68)
	pt3dadd(-347.46, -309.08, 11.92, 0.68)
	pt3dadd(-344.85, -314.62, 12.18, 0.68)
	pt3dadd(-341.78, -319.99, 12.43, 0.57)
	pt3dadd(-339.89, -325.89, 13.71, 0.45)
  }
  dend[21] {pt3dclear()
	pt3dadd(-200.01, -33.17, -82.42, 1.36)
	pt3dadd(-204.85, -30.87, -84.73, 1.02)
	pt3dadd(-207.02, -26.52, -86.06, 0.91)
	pt3dadd(-212.02, -19.05, -88.13, 0.91)
	pt3dadd(-215.37, -14.98, -88.9, 0.91)
	pt3dadd(-220.12, -9.04, -91.52, 0.79)
	pt3dadd(-224.59, -5.3, -95.74, 0.79)
	pt3dadd(-227.99, -6.4, -99.5, 0.79)
	pt3dadd(-229.73, -7.4, -105.09, 0.68)
	pt3dadd(-233.34, -4.64, -107.72, 0.68)
	pt3dadd(-237.05, -1.49, -105.53, 0.68)
	pt3dadd(-243.28, 4.51, -104.71, 0.68)
	pt3dadd(-247.65, 11.89, -106.27, 0.68)
	pt3dadd(-256.24, 17.71, -109.81, 0.68)
	pt3dadd(-260.83, 21.1, -113.69, 0.68)
	pt3dadd(-265.32, 25.34, -116.97, 0.68)
	pt3dadd(-271.69, 30.67, -118.44, 0.68)
	pt3dadd(-274.53, 34.71, -121.2, 0.68)
	pt3dadd(-280.27, 37.67, -124.13, 0.68)
	pt3dadd(-286.74, 39.23, -127.01, 0.68)
	pt3dadd(-291.27, 41.6, -128.78, 0.68)
	pt3dadd(-295.23, 44.77, -128.63, 0.79)
	pt3dadd(-302.38, 48.5, -129.75, 0.79)
	pt3dadd(-307.22, 52.71, -130.5, 0.79)
	pt3dadd(-310.85, 56.23, -129.39, 0.79)
	pt3dadd(-318.86, 62.44, -127.49, 0.79)
	pt3dadd(-323.27, 66.15, -123.85, 0.79)
	pt3dadd(-327.53, 70.51, -121.1, 0.79)
	pt3dadd(-333.21, 74.24, -119.73, 0.79)
	pt3dadd(-339.07, 78.97, -117.52, 0.79)
	pt3dadd(-346.5, 84.33, -115.52, 0.79)
	pt3dadd(-352.75, 90.16, -115.96, 0.79)
	pt3dadd(-357.29, 93.48, -118.82, 0.79)
	pt3dadd(-362.08, 97.96, -121.61, 0.79)
	pt3dadd(-367.29, 99.41, -121.53, 0.79)
	pt3dadd(-371.58, 102.46, -121.7, 0.79)
	pt3dadd(-376.73, 104.25, -125.02, 0.79)
	pt3dadd(-381.05, 108.11, -126.63, 0.79)
	pt3dadd(-384.97, 111.87, -127.99, 0.79)
	pt3dadd(-389.55, 114.21, -129.86, 0.79)
	pt3dadd(-394.67, 116.78, -133.84, 0.79)
	pt3dadd(-397.04, 121.65, -134.44, 0.79)
	pt3dadd(-404.49, 126.7, -136.47, 0.79)
	pt3dadd(-408.9, 131.78, -138.14, 0.79)
	pt3dadd(-412.84, 136.02, -138.5, 0.79)
	pt3dadd(-416.99, 140.17, -139.36, 0.79)
	pt3dadd(-422.04, 144.16, -138.85, 0.79)
	pt3dadd(-427.96, 148.64, -140.05, 0.79)
	pt3dadd(-430.64, 153.53, -140.85, 0.79)
	pt3dadd(-437.09, 158.38, -140.88, 0.79)
	pt3dadd(-438.87, 165.13, -141.33, 0.79)
	pt3dadd(-443.62, 170.03, -140.58, 0.79)
	pt3dadd(-447.02, 176.11, -140.13, 0.79)
	pt3dadd(-450.61, 181.54, -140.82, 0.79)
	pt3dadd(-452.97, 187.68, -141.14, 0.79)
	pt3dadd(-456.41, 194.12, -139.87, 0.79)
	pt3dadd(-459.67, 199.96, -138.53, 0.79)
	pt3dadd(-462.68, 205.41, -137.34, 0.79)
	pt3dadd(-465.44, 209.9, -134.51, 0.79)
	pt3dadd(-465.71, 215.07, -130.81, 0.79)
	pt3dadd(-466.32, 219.37, -127.27, 0.79)
	pt3dadd(-466.54, 223.96, -124.43, 0.79)
	pt3dadd(-465.93, 229.4, -121.63, 0.79)
	pt3dadd(-465.14, 235.97, -121.19, 0.79)
	pt3dadd(-466.38, 241, -121.41, 0.79)
	pt3dadd(-468.24, 245.86, -121.84, 0.79)
	pt3dadd(-469.08, 251.02, -122.79, 0.79)
	pt3dadd(-471.91, 255.27, -122.23, 0.79)
	pt3dadd(-473.89, 260.03, -122.87, 0.79)
	pt3dadd(-477.72, 266.41, -120.49, 0.79)
	pt3dadd(-480.99, 269.73, -117.54, 0.79)
  }
}
proc shape3d_5() {
  dend[21] {	pt3dadd(-482.05, 274.09, -113.04, 0.79)
	pt3dadd(-483.3, 278.6, -111.13, 0.79)
	pt3dadd(-486.98, 282.51, -108.96, 0.79)
	pt3dadd(-488.58, 288.04, -108.81, 0.79)
	pt3dadd(-491.25, 294.74, -108.27, 0.79)
	pt3dadd(-495.65, 299.2, -106.43, 0.79)
	pt3dadd(-496.99, 304.36, -107.65, 0.68)
	pt3dadd(-498.75, 309.6, -105.21, 0.68)
	pt3dadd(-498.45, 315.29, -105.44, 0.68)
	pt3dadd(-498.87, 321.6, -104.68, 0.68)
	pt3dadd(-503.5, 326.83, -101.51, 0.68)
	pt3dadd(-504.52, 332.52, -98.21, 0.68)
	pt3dadd(-506.67, 338.5, -95.82, 0.68)
	pt3dadd(-508.12, 344.32, -94.17, 0.68)
	pt3dadd(-511.5, 350.66, -92.14, 0.68)
	pt3dadd(-513.58, 354.85, -89.15, 0.68)
	pt3dadd(-515.86, 360.89, -86.86, 0.68)
  }
  dend[22] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.92, -3.8, 2.04, 3.17)
	pt3dadd(0.35, -10.81, 3.92, 2.83)
	pt3dadd(0.41, -17.77, 5.73, 2.49)
	pt3dadd(3.11, -23.98, 7.17, 2.27)
	pt3dadd(5.07, -28.14, 9.4, 2.27)
	pt3dadd(6.18, -33.26, 10.96, 2.27)
	pt3dadd(7.05, -38.54, 11.64, 2.27)
	pt3dadd(8.78, -43.87, 12.79, 2.27)
	pt3dadd(9.45, -50.03, 14.48, 2.27)
	pt3dadd(11.94, -56.51, 14.74, 2.04)
	pt3dadd(13.25, -64.04, 14.07, 2.04)
	pt3dadd(13.33, -71.4, 15.39, 1.7)
	pt3dadd(15.4, -76.04, 17.23, 1.7)
  }
  dend[23] {pt3dclear()
	pt3dadd(15.4, -76.04, 17.23, 1.7)
	pt3dadd(14.67, -81.97, 19.75, 1.02)
	pt3dadd(14.55, -88.19, 22.77, 1.02)
	pt3dadd(16.37, -95.63, 25.93, 0.68)
  }
  dend[24] {pt3dclear()
	pt3dadd(16.37, -95.63, 25.93, 0.68)
	pt3dadd(19.46, -102.67, 28.63, 0.68)
	pt3dadd(21.18, -108.91, 31.1, 0.68)
	pt3dadd(22.09, -113.51, 33.65, 0.68)
	pt3dadd(24.74, -119.04, 36.4, 0.68)
	pt3dadd(28.14, -122.3, 38.87, 0.68)
	pt3dadd(32.77, -126.84, 41.69, 0.68)
  }
  dend[25] {pt3dclear()
	pt3dadd(16.37, -95.63, 25.93, 0.68)
	pt3dadd(17.12, -97.58, 31.9, 0.79)
	pt3dadd(15.67, -102.51, 35.74, 0.79)
	pt3dadd(16.01, -106.09, 40.26, 0.79)
	pt3dadd(18.01, -109.46, 45.52, 0.79)
	pt3dadd(19.06, -113.1, 48.82, 0.79)
	pt3dadd(17.98, -118.3, 53.37, 0.68)
	pt3dadd(14.69, -124.08, 52.67, 0.68)
	pt3dadd(11.47, -128.76, 51.81, 0.68)
	pt3dadd(9.75, -135.42, 52.13, 0.68)
	pt3dadd(6.06, -141.29, 53.3, 0.68)
  }
  dend[26] {pt3dclear()
	pt3dadd(15.4, -76.04, 17.23, 1.7)
	pt3dadd(11.55, -87.04, 15.44, 1.25)
	pt3dadd(9.78, -92, 15.08, 1.25)
	pt3dadd(8.5, -100.26, 14.89, 1.02)
	pt3dadd(8.94, -106.21, 15.93, 1.02)
	pt3dadd(7.82, -111.62, 15.35, 1.02)
	pt3dadd(4.27, -122.18, 18.8, 0.91)
	pt3dadd(2.24, -127.57, 20.27, 0.91)
	pt3dadd(0.83, -133.33, 20.84, 0.91)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.2, 5.77, 12.75, 2.38)
	pt3dadd(-7.27, 9.98, 19.45, 1.36)
	pt3dadd(-9.46, 11.6, 24.4, 0.91)
	pt3dadd(-12.6, 16.7, 28.74, 0.45)
	pt3dadd(-13.28, 20.64, 33.77, 0.45)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.6, -3.02, -9.41, 5.22)
	pt3dadd(4.96, -6.58, -17.13, 3.86)
	pt3dadd(7.8, -12.09, -27.67, 3.17)
	pt3dadd(8.86, -15.82, -33.55, 2.95)
	pt3dadd(10.47, -19.46, -41.03, 2.95)
	pt3dadd(12.9, -22.61, -46.22, 2.72)
	pt3dadd(12.62, -26.64, -50.69, 2.38)
	pt3dadd(13.42, -30, -57.31, 2.38)
	pt3dadd(14.67, -34.49, -63.36, 2.38)
	pt3dadd(15.64, -39.65, -70.18, 1.93)
	pt3dadd(15.14, -43.27, -73.69, 1.93)
	pt3dadd(17.63, -47, -82.46, 1.7)
	pt3dadd(16.88, -51.24, -86.56, 1.7)
	pt3dadd(17.08, -54.13, -92.73, 1.7)
	pt3dadd(14.1, -59.54, -98.04, 1.59)
	pt3dadd(14.6, -62.21, -103.88, 1.59)
	pt3dadd(13.87, -66.32, -112.09, 1.59)
	pt3dadd(12.06, -71.16, -116.9, 1.59)
	pt3dadd(12.46, -72.14, -121.82, 1.59)
	pt3dadd(12.86, -74.11, -126.69, 1.59)
	pt3dadd(11.98, -76.07, -131.41, 1.59)
	pt3dadd(11.78, -78.88, -138.47, 1.47)
	pt3dadd(10.25, -82.37, -147.34, 1.47)
	pt3dadd(7.6, -87.45, -155.39, 1.47)
	pt3dadd(7.63, -90.11, -161.98, 1.47)
	pt3dadd(7.02, -90.89, -167.34, 1.47)
	pt3dadd(7.34, -95.17, -175.15, 1.59)
	pt3dadd(6.66, -98.43, -182.27, 1.59)
	pt3dadd(6.64, -101.72, -186.72, 1.59)
	pt3dadd(6.17, -104.07, -192.44, 1.59)
	pt3dadd(5.04, -105.78, -197.22, 1.59)
  }
  apic[1] {pt3dclear()
	pt3dadd(5.04, -105.78, -197.22, 1.59)
	pt3dadd(6.82, -107.82, -201.45, 1.36)
	pt3dadd(6.94, -111.99, -206.55, 1.36)
	pt3dadd(5.55, -117.06, -210.41, 1.36)
  }
  apic[2] {pt3dclear()
	pt3dadd(5.55, -117.06, -210.41, 1.36)
	pt3dadd(10.88, -118.63, -213.77, 0.79)
	pt3dadd(13.5, -124.01, -217.3, 0.79)
	pt3dadd(15.21, -126.88, -221.21, 0.45)
	pt3dadd(19.18, -128.14, -218.12, 0.34)
	pt3dadd(23.73, -132.59, -216.64, 0.34)
  }
  apic[3] {pt3dclear()
	pt3dadd(5.55, -117.06, -210.41, 1.36)
	pt3dadd(2.82, -122.73, -214.83, 0.79)
	pt3dadd(0.58, -128.93, -215.44, 0.79)
	pt3dadd(-2.67, -131.5, -219.14, 0.79)
	pt3dadd(-0.64, -130.49, -225.14, 0.79)
	pt3dadd(0.33, -133.29, -229.44, 0.45)
  }
  apic[4] {pt3dclear()
	pt3dadd(0.33, -133.29, -229.44, 0.45)
	pt3dadd(2.41, -136.79, -232.78, 0.45)
  }
  apic[5] {pt3dclear()
	pt3dadd(0.33, -133.29, -229.44, 0.45)
	pt3dadd(-5.63, -130.61, -231.2, 0.45)
  }
  apic[6] {pt3dclear()
	pt3dadd(5.04, -105.78, -197.22, 1.59)
	pt3dadd(-0.99, -107.43, -198.01, 1.47)
	pt3dadd(-6.69, -107.77, -199.76, 1.25)
  }
  apic[7] {pt3dclear()
	pt3dadd(-6.69, -107.77, -199.76, 1.25)
	pt3dadd(-10.54, -112.31, -206.61, 0.91)
	pt3dadd(-12.26, -113.79, -211.42, 0.91)
	pt3dadd(-13.94, -117.63, -214.7, 0.91)
	pt3dadd(-16.64, -120.18, -220.85, 0.91)
	pt3dadd(-20.07, -119.7, -226.13, 0.68)
  }
  apic[8] {pt3dclear()
	pt3dadd(-6.69, -107.77, -199.76, 1.25)
	pt3dadd(-7.81, -106.49, -193.15, 1.25)
	pt3dadd(-11.99, -105.94, -190.46, 1.25)
	pt3dadd(-17.23, -107.08, -188.78, 1.25)
  }
  apic[9] {pt3dclear()
	pt3dadd(-17.23, -107.08, -188.78, 1.25)
	pt3dadd(-21.55, -108.6, -192.38, 0.91)
	pt3dadd(-23.18, -110.2, -197.91, 0.91)
	pt3dadd(-23.6, -113.69, -201.53, 0.91)
	pt3dadd(-26.51, -118.79, -206.47, 0.91)
	pt3dadd(-27.29, -123.81, -211.05, 0.79)
  }
  apic[10] {pt3dclear()
	pt3dadd(-17.23, -107.08, -188.78, 1.25)
	pt3dadd(-19.34, -113.97, -184.88, 0.91)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 26 dend[i] all.append()
    axon all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 26 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}

proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  axon nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate MC2
