//execute1("celltypes.element(\"MC3\")")

begintemplate MC3
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic, dend, axon
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[34], dend[26], axon

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  for i = 11, 14 connect apic[i](0), apic[i-1](1)
  connect apic[15](0), apic[13](1)
  connect apic[16](0), apic[12](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  connect apic[19](0), apic[11](1)
  connect apic[20](0), apic[10](1)
  connect apic[21](0), apic[3](1)
  connect apic[22](0), apic[2](1)
  for i = 23, 25 connect apic[i](0), apic[i-1](1)
  connect apic[26](0), apic[24](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  connect apic[29](0), apic[24](1)
  connect apic[30](0), apic[23](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  connect apic[33](0), apic[22](1)
  connect dend(0), apic[1](1)
  connect dend[1](0), apic(1)
  for i = 2, 3 connect dend[i](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), soma(0.5)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma(0.5)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), soma(0.5)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0.5)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect axon(0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.402, 0, 0, 10.804)
	pt3dadd(0, 0, 0, 10.804)
	pt3dadd(5.402, 0, 0, 10.804)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.53, 1.17, -6.77, 5.78)
	pt3dadd(7.51, 6.89, -12.31, 4.76)
	pt3dadd(11.78, 8.84, -16.12, 3.63)
	pt3dadd(18.02, 8.28, -20.06, 4.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(18.02, 8.28, -20.06, 4.2)
	pt3dadd(22.3, 9.38, -26.13, 4.42)
	pt3dadd(26.18, 8.05, -29.82, 3.06)
	pt3dadd(27.58, 6.75, -36.38, 3.06)
	pt3dadd(28.91, 5.26, -41.36, 3.06)
	pt3dadd(31.02, 2.39, -45.48, 3.06)
  }
  apic[2] {pt3dclear()
	pt3dadd(31.02, 2.39, -45.48, 3.06)
	pt3dadd(32.83, 0.35, -52.08, 3.52)
	pt3dadd(33.9, -2.94, -58.5, 3.17)
	pt3dadd(34.71, -6.07, -63.9, 3.17)
	pt3dadd(34.78, -9.35, -69.42, 3.17)
	pt3dadd(35.63, -13.5, -74.7, 3.17)
	pt3dadd(36.44, -16.75, -79.69, 3.17)
	pt3dadd(37.39, -20.43, -86.32, 3.17)
	pt3dadd(38.74, -24.77, -90.78, 3.17)
	pt3dadd(39.51, -31.28, -95.31, 3.17)
	pt3dadd(40.27, -33.76, -100.98, 3.17)
	pt3dadd(39.78, -36.99, -107.46, 3.17)
	pt3dadd(40.45, -40.97, -113.37, 3.17)
	pt3dadd(40.38, -45.39, -117.92, 3.17)
	pt3dadd(41.66, -48.15, -123.33, 3.17)
	pt3dadd(40.62, -50.05, -129.14, 3.17)
	pt3dadd(40.57, -49.21, -135.42, 3.06)
	pt3dadd(42.34, -53.29, -141.93, 3.06)
  }
  apic[3] {pt3dclear()
	pt3dadd(42.34, -53.29, -141.93, 3.06)
	pt3dadd(39.07, -53.38, -148.16, 0.79)
  }
  apic[4] {pt3dclear()
	pt3dadd(39.07, -53.38, -148.16, 0.79)
	pt3dadd(44.59, -52.7, -152.97, 2.61)
  }
  apic[5] {pt3dclear()
	pt3dadd(44.59, -52.7, -152.97, 2.61)
	pt3dadd(49.48, -50.32, -156.61, 1.02)
	pt3dadd(54.61, -47.94, -161.55, 1.02)
	pt3dadd(58.43, -44.28, -163.47, 0.79)
  }
  apic[6] {pt3dclear()
	pt3dadd(58.43, -44.28, -163.47, 0.79)
	pt3dadd(59.66, -40.28, -167.18, 0.57)
  }
  apic[7] {pt3dclear()
	pt3dadd(59.66, -40.28, -167.18, 0.57)
	pt3dadd(57.16, -39.34, -172.72, 0.45)
	pt3dadd(55.67, -38.56, -178.23, 0.45)
	pt3dadd(51.46, -39.61, -182.56, 0.45)
  }
  apic[8] {pt3dclear()
	pt3dadd(59.66, -40.28, -167.18, 0.57)
	pt3dadd(63.21, -36.71, -171.5, 0.57)
	pt3dadd(65.63, -34.33, -176.66, 0.57)
	pt3dadd(63.98, -31.6, -181.93, 0.57)
	pt3dadd(64.95, -29.86, -186.82, 0.57)
  }
  apic[9] {pt3dclear()
	pt3dadd(58.43, -44.28, -163.47, 0.79)
	pt3dadd(64.89, -42.03, -163.65, 0.34)
  }
  apic[10] {pt3dclear()
	pt3dadd(44.59, -52.7, -152.97, 2.61)
	pt3dadd(43.69, -52.95, -158.86, 1.81)
  }
  apic[11] {pt3dclear()
	pt3dadd(43.69, -52.95, -158.86, 1.81)
	pt3dadd(39, -54.42, -163.75, 0.57)
  }
  apic[12] {pt3dclear()
	pt3dadd(39, -54.42, -163.75, 0.57)
	pt3dadd(40.23, -56.64, -171.15, 0.68)
	pt3dadd(38.4, -58.1, -176.17, 1.13)
  }
  apic[13] {pt3dclear()
	pt3dadd(38.4, -58.1, -176.17, 1.13)
	pt3dadd(33.39, -62.81, -179.54, 1.02)
	pt3dadd(29.18, -68.19, -180.64, 1.02)
	pt3dadd(29.52, -73.31, -183.19, 0.79)
  }
  apic[14] {pt3dclear()
	pt3dadd(29.52, -73.31, -183.19, 0.79)
	pt3dadd(27.17, -77.33, -186.97, 0.45)
	pt3dadd(26.18, -82.15, -190.13, 0.45)
  }
  apic[15] {pt3dclear()
	pt3dadd(29.52, -73.31, -183.19, 0.79)
	pt3dadd(35.73, -73.12, -187.01, 0.45)
  }
  apic[16] {pt3dclear()
	pt3dadd(38.4, -58.1, -176.17, 1.13)
	pt3dadd(38.14, -57.98, -181.53, 0.91)
  }
  apic[17] {pt3dclear()
	pt3dadd(38.14, -57.98, -181.53, 0.91)
	pt3dadd(37.77, -59.04, -187.36, 0.34)
  }
  apic[18] {pt3dclear()
	pt3dadd(38.14, -57.98, -181.53, 0.91)
	pt3dadd(43.84, -57.68, -182.4, 0.34)
	pt3dadd(49.5, -54.48, -182.24, 0.34)
	pt3dadd(56.99, -52, -185.52, 0.34)
	pt3dadd(61, -50.27, -189.44, 0.34)
  }
  apic[19] {pt3dclear()
	pt3dadd(39, -54.42, -163.75, 0.57)
	pt3dadd(32.95, -55.8, -164.58, 0.57)
	pt3dadd(26.78, -56.07, -167.38, 0.57)
	pt3dadd(25.07, -61.09, -169.1, 0.57)
  }
  apic[20] {pt3dclear()
	pt3dadd(43.69, -52.95, -158.86, 1.81)
	pt3dadd(47.41, -50.79, -163.24, 0.68)
	pt3dadd(50.41, -46.42, -166.11, 0.68)
	pt3dadd(54.98, -46.76, -172.57, 0.68)
	pt3dadd(59.02, -45.54, -177.06, 0.68)
	pt3dadd(61.78, -44.38, -181.97, 0.68)
	pt3dadd(70.42, -39.36, -188.75, 0.57)
  }
  apic[21] {pt3dclear()
	pt3dadd(39.07, -53.38, -148.16, 0.79)
	pt3dadd(35.12, -52.33, -154.91, 0.79)
	pt3dadd(33.52, -51.05, -160.33, 0.79)
	pt3dadd(32.68, -50.92, -165.34, 0.79)
	pt3dadd(31.21, -51.37, -171.37, 0.79)
	pt3dadd(31.06, -55.01, -175.72, 0.79)
	pt3dadd(31.62, -55.46, -180.86, 0.57)
  }
  apic[22] {pt3dclear()
	pt3dadd(42.34, -53.29, -141.93, 3.06)
	pt3dadd(39.5, -59.04, -146.3, 1.47)
	pt3dadd(34.79, -63.4, -150.16, 1.25)
  }
  apic[23] {pt3dclear()
	pt3dadd(34.79, -63.4, -150.16, 1.25)
	pt3dadd(36.72, -65.43, -157.32, 1.36)
	pt3dadd(40.72, -66.05, -161.14, 1.36)
	pt3dadd(43.52, -67, -165.98, 0.68)
  }
  apic[24] {pt3dclear()
	pt3dadd(43.52, -67, -165.98, 0.68)
	pt3dadd(49.5, -67.77, -167.18, 1.13)
  }
  apic[25] {pt3dclear()
	pt3dadd(49.5, -67.77, -167.18, 1.13)
	pt3dadd(46.65, -66.09, -173.42, 0.79)
	pt3dadd(43.06, -66.56, -177.29, 0.79)
	pt3dadd(43.15, -68.57, -182.95, 0.79)
	pt3dadd(39.29, -69.48, -188.56, 0.79)
	pt3dadd(37.33, -70.07, -195.24, 0.68)
	pt3dadd(35.01, -72.67, -200.39, 0.68)
	pt3dadd(31.48, -74.11, -203.83, 0.68)
	pt3dadd(27.44, -73.76, -206.88, 0.57)
	pt3dadd(23.21, -75.32, -209.54, 0.57)
  }
  apic[26] {pt3dclear()
	pt3dadd(49.5, -67.77, -167.18, 1.13)
	pt3dadd(52.23, -68.56, -173, 0.57)
	pt3dadd(52.09, -69.39, -179.55, 0.57)
	pt3dadd(50.17, -72.4, -183.45, 0.57)
  }
  apic[27] {pt3dclear()
	pt3dadd(50.17, -72.4, -183.45, 0.57)
	pt3dadd(50.03, -72.21, -189.4, 0.45)
	pt3dadd(54.44, -71.84, -192.93, 0.45)
	pt3dadd(54.23, -71.77, -199.65, 0.45)
  }
  apic[28] {pt3dclear()
	pt3dadd(50.17, -72.4, -183.45, 0.57)
	pt3dadd(47.42, -76.86, -186.09, 0.45)
	pt3dadd(43.96, -76.14, -192.89, 0.45)
	pt3dadd(39.18, -78.18, -194.8, 0.45)
	pt3dadd(34.73, -80.7, -197.64, 0.45)
	pt3dadd(31.08, -82.07, -201.56, 0.45)
  }
  apic[29] {pt3dclear()
	pt3dadd(49.5, -67.77, -167.18, 1.13)
	pt3dadd(52.2, -72.07, -163.13, 0.79)
	pt3dadd(49.94, -72.36, -158.33, 0.45)
	pt3dadd(45.9, -75.01, -155.02, 0.45)
  }
  apic[30] {pt3dclear()
	pt3dadd(43.52, -67, -165.98, 0.68)
	pt3dadd(45.66, -68.92, -170.43, 0.68)
	pt3dadd(45.79, -69.57, -175.49, 0.68)
	pt3dadd(44.69, -70.61, -181.64, 0.68)
	pt3dadd(43.18, -71.55, -186.58, 0.68)
  }
  apic[31] {pt3dclear()
	pt3dadd(43.18, -71.55, -186.58, 0.68)
	pt3dadd(45.33, -71.4, -192.33, 0.57)
	pt3dadd(49.67, -68.39, -195.62, 0.57)
  }
  apic[32] {pt3dclear()
	pt3dadd(43.18, -71.55, -186.58, 0.68)
	pt3dadd(38.56, -72.83, -189.68, 0.68)
	pt3dadd(34.99, -74.56, -196.22, 0.57)
	pt3dadd(31.5, -76.08, -200.23, 0.57)
	pt3dadd(26.25, -78.31, -204.34, 0.57)
  }
  apic[33] {pt3dclear()
	pt3dadd(34.79, -63.4, -150.16, 1.25)
	pt3dadd(28.41, -67.1, -156.32, 0.57)
	pt3dadd(25.32, -70.16, -160.98, 0.57)
	pt3dadd(24.69, -71.56, -168.32, 0.57)
	pt3dadd(22.82, -75.11, -173.35, 0.57)
	pt3dadd(20.04, -75.16, -177.7, 0.57)
	pt3dadd(16.88, -71.16, -182, 0.57)
  }
  dend {pt3dclear()
	pt3dadd(31.02, 2.39, -45.48, 3.06)
	pt3dadd(37, -0.71, -48.39, 1.7)
	pt3dadd(43.97, -1.99, -49.08, 0.79)
	pt3dadd(48.68, -4.65, -49.84, 0.79)
	pt3dadd(54.64, -5.11, -49.1, 0.79)
	pt3dadd(60.4, -6.63, -48.68, 0.79)
	pt3dadd(64.98, -9.58, -50.39, 0.79)
	pt3dadd(70.41, -11.63, -51.62, 0.79)
	pt3dadd(76, -14.06, -52.45, 0.79)
	pt3dadd(80.9, -16.02, -51.88, 0.79)
	pt3dadd(86.15, -21.76, -49.75, 0.79)
	pt3dadd(90.32, -24.31, -50.82, 0.79)
	pt3dadd(94.38, -27.71, -51.11, 0.79)
	pt3dadd(100.66, -30.79, -51.14, 0.79)
	pt3dadd(104.6, -34.88, -51.87, 0.79)
	pt3dadd(107.94, -39.86, -54.87, 0.79)
	pt3dadd(111.14, -45.02, -56.43, 0.79)
	pt3dadd(114.5, -48.22, -58.65, 0.79)
	pt3dadd(118.31, -53.81, -60.37, 0.79)
	pt3dadd(119.23, -58.19, -62.72, 0.79)
	pt3dadd(121.68, -62.74, -65.96, 0.79)
	pt3dadd(124.52, -66.88, -67.98, 0.79)
	pt3dadd(129.05, -69.68, -68.47, 0.91)
	pt3dadd(133.65, -73.95, -66.86, 0.91)
	pt3dadd(140.68, -74.78, -67.09, 0.79)
	pt3dadd(145.43, -77.8, -64.41, 0.79)
	pt3dadd(151.66, -78.25, -62.07, 0.79)
	pt3dadd(157.14, -80.88, -61.49, 0.79)
	pt3dadd(162.86, -81.45, -62.33, 0.68)
	pt3dadd(167.5, -84.35, -63.23, 0.68)
	pt3dadd(172.29, -86.72, -63.27, 0.68)
	pt3dadd(177.38, -89.89, -61.42, 0.68)
	pt3dadd(181.51, -92.69, -60.77, 0.68)
	pt3dadd(185.24, -97.54, -61.03, 0.68)
	pt3dadd(189.03, -102.11, -60.74, 0.68)
	pt3dadd(192.81, -103.04, -56.75, 0.68)
	pt3dadd(197.14, -107.09, -56.66, 0.68)
	pt3dadd(198.7, -111.97, -58.61, 0.68)
	pt3dadd(201.61, -116.31, -57.12, 0.68)
	pt3dadd(204.79, -120.55, -56.98, 0.68)
	pt3dadd(208.91, -124.7, -55.22, 0.68)
	pt3dadd(211.19, -130.2, -56.76, 0.68)
	pt3dadd(214.86, -133.81, -57.23, 0.68)
	pt3dadd(218.21, -138.05, -59.66, 0.68)
	pt3dadd(218.67, -143.18, -61.98, 0.68)
	pt3dadd(221.95, -148.47, -63.38, 0.68)
	pt3dadd(225.93, -152.08, -63.08, 0.68)
	pt3dadd(229.88, -154.65, -58.29, 0.79)
  }
}
proc shape3d_2() {
  dend {	pt3dadd(230.84, -157.65, -54.2, 0.79)
	pt3dadd(231.81, -159.46, -49.2, 0.79)
	pt3dadd(232.9, -160.06, -43.21, 0.79)
	pt3dadd(234.32, -160.54, -37.96, 0.79)
	pt3dadd(235.56, -162.24, -32.77, 0.79)
	pt3dadd(235.95, -165.29, -27.92, 0.68)
	pt3dadd(236.44, -167.94, -22.36, 0.68)
	pt3dadd(238.93, -171.47, -18.06, 0.68)
	pt3dadd(240.69, -174.52, -13.22, 0.68)
	pt3dadd(243.26, -178.89, -10.37, 0.68)
	pt3dadd(245.59, -182.54, -6.2, 0.68)
	pt3dadd(248.59, -186.68, -3.09, 0.68)
	pt3dadd(251.31, -189.09, 1.67, 0.68)
	pt3dadd(254.54, -191.63, 6.02, 0.68)
	pt3dadd(257.81, -195.41, 10.01, 0.68)
	pt3dadd(261.3, -198.4, 14.66, 0.68)
	pt3dadd(264.61, -201.98, 18.06, 0.68)
	pt3dadd(267.9, -203.16, 21.76, 0.68)
	pt3dadd(273.9, -206.63, 22.8, 0.68)
	pt3dadd(279.82, -207.7, 23.41, 0.68)
	pt3dadd(285.73, -207.79, 22.49, 0.57)
	pt3dadd(288.86, -212.27, 22.77, 0.57)
	pt3dadd(290.45, -220.83, 24.9, 0.57)
	pt3dadd(290.14, -227.5, 27.54, 0.57)
	pt3dadd(293.31, -235.83, 30.4, 0.57)
	pt3dadd(296.04, -239.67, 34.35, 0.57)
	pt3dadd(296.49, -245.32, 35.96, 0.57)
	pt3dadd(297.7, -249.45, 39.73, 0.45)
	pt3dadd(301.15, -253.63, 41.65, 0.45)
	pt3dadd(304.34, -262.01, 44.93, 0.45)
  }
  dend[1] {pt3dclear()
	pt3dadd(18.02, 8.28, -20.06, 4.2)
	pt3dadd(20.88, 15.08, -20.56, 1.93)
	pt3dadd(22.16, 20.35, -22.29, 1.59)
	pt3dadd(21.92, 26.27, -21.26, 1.59)
	pt3dadd(23.73, 30.79, -22.88, 1.59)
	pt3dadd(28.48, 32.88, -24.66, 1.47)
	pt3dadd(33.39, 38.17, -28.06, 1.47)
	pt3dadd(36.18, 42.48, -30.25, 1.47)
	pt3dadd(40.44, 45.51, -31.89, 1.47)
	pt3dadd(45.74, 46.81, -35.33, 1.25)
	pt3dadd(46.96, 52.22, -35.5, 1.25)
	pt3dadd(54.28, 55.5, -37.34, 1.47)
	pt3dadd(59.31, 60.55, -36.98, 1.47)
	pt3dadd(63.72, 63.1, -37.28, 1.47)
	pt3dadd(63.55, 68.66, -37.29, 1.47)
	pt3dadd(64.65, 73.71, -36.35, 1.47)
	pt3dadd(66.46, 78.91, -35.65, 1.47)
	pt3dadd(67.54, 83.9, -36.57, 1.47)
	pt3dadd(67.4, 90.44, -36.35, 1.47)
	pt3dadd(68.99, 96.27, -35.94, 1.47)
	pt3dadd(72.13, 101.87, -36.39, 1.13)
	pt3dadd(70.92, 106.79, -37.59, 1.13)
	pt3dadd(71.08, 111.55, -40.38, 1.13)
	pt3dadd(71.5, 117.01, -41.16, 1.13)
	pt3dadd(71.69, 123.59, -44.23, 1.25)
	pt3dadd(72.36, 129.21, -43.26, 1.25)
	pt3dadd(74.11, 134.8, -43.43, 1.25)
	pt3dadd(73.7, 139.96, -47.86, 1.25)
	pt3dadd(74.62, 146.25, -49.02, 1.25)
	pt3dadd(75.61, 151.43, -48.72, 1.25)
	pt3dadd(74.13, 154.42, -53.13, 1.25)
	pt3dadd(71.25, 159.01, -56.36, 1.25)
	pt3dadd(69.73, 164.63, -55.13, 1.25)
	pt3dadd(66.77, 169.92, -52.88, 1.25)
	pt3dadd(63.23, 175.48, -53.08, 1.25)
	pt3dadd(60.53, 180.86, -50.13, 1.25)
	pt3dadd(59.75, 185.71, -48.46, 1.25)
	pt3dadd(60.03, 190.42, -45.27, 1.25)
	pt3dadd(60.24, 195.77, -43.69, 1.25)
	pt3dadd(59.46, 201.4, -40.99, 1.25)
	pt3dadd(58.23, 208.18, -40.75, 1.25)
	pt3dadd(42.59, 248.74, -39.17, 1.13)
	pt3dadd(40.34, 255.05, -40.06, 1.13)
	pt3dadd(38.2, 260.36, -40.79, 1.13)
	pt3dadd(35.04, 265.23, -43.54, 1.13)
	pt3dadd(35.34, 270.15, -44.47, 1.13)
	pt3dadd(30.49, 273.59, -47.6, 0.91)
	pt3dadd(27.69, 277.85, -50.3, 0.91)
	pt3dadd(24.34, 283.12, -50.76, 0.91)
	pt3dadd(19.28, 286.05, -51.48, 0.91)
	pt3dadd(16.29, 290.36, -52.94, 0.91)
	pt3dadd(13.24, 295.34, -52.38, 0.91)
	pt3dadd(11.2, 301.1, -53.76, 0.91)
	pt3dadd(8.43, 305.27, -56.61, 0.91)
	pt3dadd(4.46, 310.63, -56.63, 0.91)
	pt3dadd(1.36, 315.59, -59.3, 0.91)
	pt3dadd(0.33, 321.49, -58.18, 0.91)
	pt3dadd(0.04, 326.69, -57.21, 0.91)
	pt3dadd(-0.56, 332.56, -57.74, 0.91)
	pt3dadd(-1.96, 337.86, -58.05, 0.91)
	pt3dadd(-3.54, 342.77, -60.6, 0.91)
	pt3dadd(-4.49, 351.15, -59.1, 0.91)
	pt3dadd(-9.11, 357, -57.92, 0.91)
	pt3dadd(-10.99, 363.33, -56.09, 0.91)
	pt3dadd(-13.14, 369.19, -53.75, 0.91)
	pt3dadd(-14.84, 374.92, -54.43, 0.91)
	pt3dadd(-17.08, 379.73, -51.19, 0.91)
	pt3dadd(-19.36, 388.04, -50.14, 0.91)
	pt3dadd(-20.6, 393.26, -51.11, 0.91)
	pt3dadd(-24.03, 399.2, -50.03, 0.91)
	pt3dadd(-26.46, 408.82, -49.22, 0.91)
	pt3dadd(-30.2, 412.73, -48.84, 0.91)
	pt3dadd(-30.94, 417.26, -46.77, 0.91)
	pt3dadd(-32.3, 424.19, -48.01, 0.91)
	pt3dadd(-32.49, 429.71, -48.92, 0.79)
	pt3dadd(-35.57, 435.47, -47.63, 0.79)
	pt3dadd(-38.05, 439.95, -47.42, 0.79)
	pt3dadd(-41.11, 444.3, -48.01, 0.91)
	pt3dadd(-44.4, 449.22, -48.72, 0.91)
	pt3dadd(-45.84, 454.27, -48.7, 0.91)
	pt3dadd(-48.48, 457.83, -51.07, 0.91)
	pt3dadd(-50.88, 465.03, -51.14, 0.91)
	pt3dadd(-53.06, 471.4, -49.69, 0.91)
	pt3dadd(-55.33, 476.35, -49.43, 0.91)
	pt3dadd(-56.8, 481.18, -49.82, 0.91)
	pt3dadd(-58.21, 486.63, -48.27, 0.91)
	pt3dadd(-60.41, 491.44, -49.23, 0.91)
	pt3dadd(-61.64, 498.03, -50.12, 0.91)
	pt3dadd(-64.92, 502.4, -49.21, 0.91)
	pt3dadd(-65.33, 507.77, -50.09, 0.91)
	pt3dadd(-65.01, 513.56, -50.54, 0.91)
	pt3dadd(-64.5, 518.47, -53.43, 0.91)
	pt3dadd(-62.35, 522.92, -56.8, 0.91)
	pt3dadd(-62.67, 528.77, -59.38, 0.91)
	pt3dadd(-63.97, 533.73, -58.24, 0.91)
	pt3dadd(-64.4, 537.05, -53.69, 0.91)
	pt3dadd(-62.35, 540.35, -48.29, 0.79)
	pt3dadd(-61.3, 545.69, -43.96, 0.79)
	pt3dadd(-61.91, 549, -39.72, 0.79)
	pt3dadd(-60.59, 554.85, -36.94, 0.79)
	pt3dadd(-62.01, 561.5, -35.39, 0.79)
	pt3dadd(-62.79, 566.62, -35.59, 0.79)
	pt3dadd(-60.67, 571.43, -35.14, 1.02)
	pt3dadd(-60.3, 576.42, -32.36, 0.91)
	pt3dadd(-59.25, 581.04, -27.6, 0.91)
	pt3dadd(-56.93, 585.23, -24.29, 0.91)
	pt3dadd(-56.51, 590.13, -21.37, 0.91)
	pt3dadd(-55.03, 595.4, -20.5, 0.79)
	pt3dadd(-56.75, 599.01, -17.06, 0.79)
	pt3dadd(-59.11, 602.4, -14.09, 0.79)
	pt3dadd(-62.01, 606.82, -11.15, 0.79)
	pt3dadd(-64.58, 610.72, -7.99, 0.79)
	pt3dadd(-65.95, 616.22, -5.51, 0.79)
	pt3dadd(-67.5, 621.49, -3.77, 0.79)
	pt3dadd(-67.64, 626.72, -1.93, 0.79)
	pt3dadd(-69.6, 631.75, 0.15, 0.79)
	pt3dadd(-70.18, 637.14, 1.2, 0.79)
	pt3dadd(-71.41, 642.02, 2.45, 0.79)
	pt3dadd(-72.55, 648.69, 3.7, 0.79)
	pt3dadd(-74.06, 652.75, 6.41, 0.79)
  }
  dend[2] {pt3dclear()
	pt3dadd(-74.06, 652.75, 6.41, 0.79)
	pt3dadd(-68.29, 643.06, 7.58, 0.57)
	pt3dadd(-69.09, 647.27, 10.17, 0.57)
	pt3dadd(-68.06, 648.02, 16.01, 0.57)
	pt3dadd(-65.88, 650.2, 21.97, 0.45)
	pt3dadd(-65.42, 652.35, 29.3, 0.45)
	pt3dadd(-66.2, 654.69, 35.83, 0.45)
	pt3dadd(-66.3, 657.49, 40.45, 0.45)
	pt3dadd(-63.23, 662.01, 47.3, 0.45)
	pt3dadd(-59.49, 663.5, 51.96, 0.34)
	pt3dadd(-55.54, 666.3, 56.22, 0.34)
	pt3dadd(-52.7, 668.61, 60.6, 0.34)
	pt3dadd(-51.56, 672.01, 65.42, 0.34)
	pt3dadd(-50.57, 674.91, 71.77, 0.34)
  }
  dend[3] {pt3dclear()
	pt3dadd(-74.06, 652.75, 6.41, 0.79)
	pt3dadd(-75.86, 658.04, 9.21, 0.79)
	pt3dadd(-78.54, 663.78, 9.89, 0.79)
	pt3dadd(-80.41, 671.06, 12.81, 0.79)
	pt3dadd(-82.14, 676.25, 16.27, 0.79)
  }
  dend[4] {pt3dclear()
	pt3dadd(-82.14, 676.25, 16.27, 0.79)
	pt3dadd(-90.47, 675.08, 19.91, 0.57)
	pt3dadd(-95.44, 676.92, 21.97, 0.57)
	pt3dadd(-100.37, 677.26, 23.61, 0.57)
	pt3dadd(-107.12, 681.28, 28.68, 0.57)
	pt3dadd(-112.73, 683.05, 34.08, 0.57)
	pt3dadd(-119, 686.8, 37.19, 0.57)
	pt3dadd(-122.3, 690.71, 35.39, 0.57)
	pt3dadd(-127.22, 692.08, 30.91, 0.57)
  }
  dend[5] {pt3dclear()
	pt3dadd(-82.14, 676.25, 16.27, 0.79)
	pt3dadd(-84.29, 682.4, 14.91, 0.68)
	pt3dadd(-87.45, 681.48, 8.94, 0.45)
	pt3dadd(-90.91, 684.27, 4.06, 0.45)
	pt3dadd(-96.51, 685.67, -2.24, 0.45)
	pt3dadd(-100.49, 689.51, -4.33, 0.45)
	pt3dadd(-104.99, 692.4, -7.69, 0.45)
	pt3dadd(-108.47, 696.55, -9.24, 0.45)
	pt3dadd(-111.63, 703.4, -10.54, 0.45)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.02, -0.34, 10.77, 3.86)
	pt3dadd(0.47, 0.48, 21.2, 1.36)
	pt3dadd(2.02, 0.91, 27.13, 1.36)
	pt3dadd(0.9, 2.27, 32.19, 1.13)
  }
  dend[6] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.56, 2.45, -0.2, 2.95)
	pt3dadd(4.66, 8.79, -0.47, 2.15)
	pt3dadd(7.16, 14.69, -1.77, 1.7)
	pt3dadd(9.73, 18.1, -4.38, 1.7)
	pt3dadd(13.52, 23.41, -7.01, 1.7)
	pt3dadd(15.22, 26.59, -11.11, 1.02)
  }
  dend[7] {pt3dclear()
	pt3dadd(15.22, 26.59, -11.11, 1.02)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(12.77, 30.79, -8.82, 1.36)
	pt3dadd(10.29, 37.03, -7.21, 1.25)
	pt3dadd(9.09, 42.39, -6.89, 1.25)
	pt3dadd(7.68, 46.72, -4.68, 1.25)
	pt3dadd(9.29, 51.57, -4.19, 1.25)
	pt3dadd(11.11, 58.57, -3.16, 1.25)
	pt3dadd(13.61, 63.77, -1.53, 1.25)
	pt3dadd(16.74, 70.21, -0.77, 1.25)
	pt3dadd(17.85, 76.44, -0.9, 1.25)
	pt3dadd(18.17, 81.22, 1, 1.25)
	pt3dadd(17.62, 88.55, 1.66, 1.25)
	pt3dadd(16.87, 93.51, 2.02, 1.25)
	pt3dadd(15.3, 99.26, 1, 1.25)
	pt3dadd(13.29, 106.06, 1.39, 1.25)
	pt3dadd(8.77, 111.75, 0.62, 1.25)
	pt3dadd(5.71, 116.56, 1.27, 1.25)
	pt3dadd(1.48, 121.37, 2.65, 1.25)
	pt3dadd(0, 126.38, 3.24, 1.25)
	pt3dadd(3.35, 121.63, 3.14, 1.25)
	pt3dadd(0.48, 127.34, 2.31, 1.25)
	pt3dadd(-0.8, 133.3, 1.43, 1.25)
	pt3dadd(-0.29, 139.28, 1.2, 1.25)
	pt3dadd(-0.69, 144.64, 0.48, 1.25)
	pt3dadd(-2.6, 150.13, -0.74, 1.25)
	pt3dadd(-3.19, 156.62, -3.14, 1.25)
	pt3dadd(-5.71, 165.25, -3.37, 1.25)
	pt3dadd(-5.28, 170.53, -2.12, 1.25)
	pt3dadd(-6.91, 175.39, -2.15, 1.25)
	pt3dadd(-10.15, 181, -5.14, 1.25)
	pt3dadd(-13.36, 186.28, -7.31, 1.25)
	pt3dadd(-17.42, 190.64, -9.73, 1.25)
	pt3dadd(-23.65, 198.32, -10.93, 1.25)
	pt3dadd(-25.76, 203.49, -11.98, 1.25)
	pt3dadd(-28.77, 208.21, -14.67, 1.25)
	pt3dadd(-33.14, 215, -15.21, 1.25)
	pt3dadd(-38.39, 218.43, -17.02, 1.25)
	pt3dadd(-42.5, 225.58, -20.09, 1.02)
	pt3dadd(-45.99, 228.18, -22.89, 1.02)
	pt3dadd(-47.79, 231.65, -26.3, 1.02)
	pt3dadd(-52.62, 233.73, -27.76, 1.02)
	pt3dadd(-57.92, 238.11, -32.5, 0.91)
	pt3dadd(-62.68, 240.99, -34.22, 0.91)
	pt3dadd(-67.09, 242.89, -38.13, 0.79)
	pt3dadd(-70.38, 247.1, -40.62, 0.79)
	pt3dadd(-74.51, 249.81, -41.9, 0.79)
	pt3dadd(-77.09, 251.32, -46.05, 0.79)
	pt3dadd(-79.95, 254.63, -50.17, 0.79)
	pt3dadd(-83.74, 259.2, -53.66, 0.79)
	pt3dadd(-87.79, 262.48, -56.49, 0.79)
	pt3dadd(-94.38, 264.45, -58.44, 0.79)
	pt3dadd(-98.59, 267.59, -57.21, 0.79)
	pt3dadd(-103.47, 270.3, -55.59, 0.79)
	pt3dadd(-108.74, 273.67, -54.19, 0.79)
	pt3dadd(-113.07, 277.11, -53.84, 0.79)
	pt3dadd(-119.21, 278.01, -53.89, 0.79)
	pt3dadd(-124.48, 280.64, -53.22, 0.79)
	pt3dadd(-129.17, 283.48, -54.28, 0.79)
	pt3dadd(-134.6, 286.31, -53.51, 0.79)
	pt3dadd(-139.41, 289.58, -49.57, 0.79)
	pt3dadd(-143.54, 292.79, -48.1, 0.79)
	pt3dadd(-148.83, 295.07, -48.63, 0.79)
	pt3dadd(-153.35, 298.36, -48.18, 0.79)
	pt3dadd(-158.26, 299.57, -47.61, 0.79)
	pt3dadd(-163, 302.48, -46.58, 0.79)
	pt3dadd(-172.55, 316.3, -47.87, 0.79)
	pt3dadd(-176.18, 320.82, -49.61, 0.79)
	pt3dadd(-179.72, 323.91, -51.34, 0.79)
	pt3dadd(-185.52, 326.48, -52.31, 0.79)
	pt3dadd(-190.12, 329.25, -53.63, 0.79)
	pt3dadd(-194.71, 334.08, -54.47, 0.79)
	pt3dadd(-199.73, 339.56, -53.75, 0.79)
	pt3dadd(-204.69, 343.47, -52.94, 0.79)
	pt3dadd(-209.55, 347.8, -52.07, 0.79)
	pt3dadd(-214.07, 350.17, -50.16, 0.79)
	pt3dadd(-218.26, 354.76, -48.2, 0.79)
	pt3dadd(-223.17, 357.82, -47.4, 0.79)
	pt3dadd(-227.62, 360.46, -47.6, 0.79)
	pt3dadd(-233.5, 360.05, -50.66, 0.79)
	pt3dadd(-239.46, 361.52, -50.64, 0.79)
	pt3dadd(-245.87, 361.56, -51.07, 0.79)
	pt3dadd(-251.33, 363.19, -51.01, 0.79)
	pt3dadd(-256.21, 366.14, -51.58, 0.79)
	pt3dadd(-263.2, 367.51, -51.97, 0.79)
	pt3dadd(-268.49, 370.14, -51.61, 0.79)
	pt3dadd(-275.07, 369.44, -53.81, 0.68)
	pt3dadd(-279.47, 371.7, -56.84, 0.68)
	pt3dadd(-282.9, 372.47, -61.32, 0.68)
	pt3dadd(-287.08, 373.58, -64.61, 0.68)
	pt3dadd(-289.34, 376.48, -68.15, 0.68)
	pt3dadd(-294.19, 380, -70.61, 0.68)
	pt3dadd(-297.41, 383.64, -73.1, 0.68)
	pt3dadd(-303.64, 385.67, -77.02, 0.68)
	pt3dadd(-309.53, 385.98, -80.57, 0.68)
	pt3dadd(-314.51, 388.9, -81.53, 0.68)
	pt3dadd(-319.4, 388.06, -79.75, 0.68)
	pt3dadd(-326, 386.75, -80.23, 0.68)
	pt3dadd(-331.53, 386.88, -83.56, 0.68)
	pt3dadd(-338.03, 386.61, -84.33, 0.68)
	pt3dadd(-345.63, 385.4, -84.49, 0.68)
	pt3dadd(-352.6, 384.46, -82.85, 0.68)
	pt3dadd(-361.1, 384.48, -82.62, 0.68)
	pt3dadd(-366.98, 384.76, -81.8, 0.68)
	pt3dadd(-375.49, 381.53, -81.15, 0.68)
	pt3dadd(-380.95, 385.64, -79.87, 0.68)
	pt3dadd(-387.8, 389.01, -77.8, 0.68)
  }
  dend[8] {pt3dclear()
	pt3dadd(15.22, 26.59, -11.11, 1.02)
	pt3dadd(18.82, 29.49, -14.35, 0.91)
	pt3dadd(21.45, 32.19, -19.58, 1.02)
	pt3dadd(23.42, 36.64, -22.05, 1.7)
	pt3dadd(26.67, 43.4, -21.22, 1.7)
	pt3dadd(30.77, 46.72, -22.23, 1.7)
	pt3dadd(34.17, 50.57, -22.53, 1.59)
	pt3dadd(37.17, 56.87, -24.18, 1.59)
	pt3dadd(41.64, 62.32, -25.31, 1.59)
	pt3dadd(45.76, 65.52, -25.59, 1.47)
	pt3dadd(50.59, 71.44, -26.27, 1.47)
	pt3dadd(54.69, 78.47, -27.38, 1.47)
	pt3dadd(58.32, 86.16, -27.88, 1.47)
	pt3dadd(62.74, 92.29, -30.3, 1.47)
	pt3dadd(68.83, 95.09, -29.04, 1.47)
	pt3dadd(72.12, 100.47, -30.48, 1.25)
	pt3dadd(74.51, 106, -32, 1.25)
	pt3dadd(77.01, 110.91, -33.04, 1.25)
	pt3dadd(79.73, 114.8, -35.06, 1.25)
	pt3dadd(81.92, 119.95, -34.46, 1.25)
	pt3dadd(87.61, 124.03, -37.34, 1.25)
	pt3dadd(89.89, 129.2, -37.71, 1.25)
	pt3dadd(91.04, 134.24, -40.83, 1.13)
	pt3dadd(93.06, 139.5, -40.44, 1.13)
	pt3dadd(92.88, 144.29, -43.93, 1.13)
	pt3dadd(94.86, 150, -41.61, 1.13)
	pt3dadd(95.58, 158.82, -40.91, 1.13)
	pt3dadd(96.66, 163.7, -40.05, 1.13)
	pt3dadd(98.04, 168.97, -38.97, 1.13)
	pt3dadd(99.67, 175.18, -38.08, 1.13)
	pt3dadd(103.34, 178.73, -35.42, 1.13)
	pt3dadd(105.46, 183.34, -34, 1.13)
	pt3dadd(108.94, 187.95, -31.08, 1.13)
	pt3dadd(114.18, 191.47, -29.92, 1.02)
	pt3dadd(116.39, 199.07, -28.48, 1.02)
	pt3dadd(119.7, 204.03, -26.91, 1.02)
	pt3dadd(122.75, 209.97, -25.34, 1.02)
	pt3dadd(127.38, 214.96, -27.13, 1.02)
	pt3dadd(131.52, 217.83, -25.71, 1.02)
	pt3dadd(135.21, 222.94, -25.31, 1.02)
	pt3dadd(139, 227.13, -25.32, 1.02)
	pt3dadd(142.08, 231.56, -22.47, 1.02)
	pt3dadd(140.98, 236.17, -19.49, 1.02)
	pt3dadd(141.51, 241.29, -18.51, 1.02)
	pt3dadd(142.4, 246.2, -17.79, 1.02)
	pt3dadd(140.94, 251.19, -19.46, 1.02)
	pt3dadd(140.62, 256.21, -18.73, 1.02)
	pt3dadd(143.57, 262.02, -19.41, 1.02)
	pt3dadd(143.14, 267.83, -19.07, 1.02)
	pt3dadd(131.56, 301.55, -17.66, 1.02)
	pt3dadd(130.2, 309.98, -17.98, 1.02)
	pt3dadd(131.28, 315.8, -19.18, 1.02)
	pt3dadd(134.17, 320.13, -17.42, 1.02)
	pt3dadd(137.04, 321.7, -13.55, 1.02)
	pt3dadd(138.74, 324.9, -8.45, 1.02)
	pt3dadd(141.15, 328.04, -4.95, 0.91)
	pt3dadd(143.64, 331.68, -1.05, 0.91)
	pt3dadd(148.74, 332.9, 3.52, 0.91)
	pt3dadd(152.21, 333.98, 7.17, 0.79)
	pt3dadd(154.37, 337.54, 10.93, 0.79)
	pt3dadd(158.4, 340.28, 14.94, 0.79)
	pt3dadd(160.3, 342.08, 20.27, 0.79)
	pt3dadd(163.86, 345.32, 24.4, 0.79)
	pt3dadd(166.58, 346.41, 29.34, 0.79)
	pt3dadd(168.83, 351.04, 34.88, 0.79)
	pt3dadd(169.9, 353.76, 39.47, 0.79)
	pt3dadd(172.15, 356.5, 44.36, 0.79)
	pt3dadd(174.34, 360.06, 48.61, 0.79)
	pt3dadd(177.73, 364.33, 50.57, 0.79)
	pt3dadd(179.77, 366.62, 54.83, 0.79)
	pt3dadd(181, 370.82, 58.28, 0.79)
	pt3dadd(182.71, 374.75, 61.42, 0.79)
	pt3dadd(183.23, 379.87, 62.08, 0.79)
	pt3dadd(185.79, 385.12, 64.84, 0.79)
	pt3dadd(188.93, 388.28, 68.77, 0.79)
	pt3dadd(190.61, 392.34, 72.65, 0.79)
	pt3dadd(192.28, 397.06, 74.52, 0.79)
	pt3dadd(194.07, 399.34, 78.88, 0.79)
	pt3dadd(195.91, 401.49, 83.07, 0.79)
	pt3dadd(195.53, 407.1, 88.57, 0.79)
	pt3dadd(196.68, 411.66, 93.15, 0.79)
	pt3dadd(197.47, 416.18, 97.42, 0.79)
	pt3dadd(197.95, 420.78, 100.27, 0.79)
	pt3dadd(199.63, 423.08, 104.41, 0.79)
	pt3dadd(201.17, 426.73, 108.79, 0.79)
	pt3dadd(203.28, 430.47, 113.05, 0.79)
	pt3dadd(204.3, 434.14, 116.41, 0.79)
	pt3dadd(204.57, 438.39, 120.19, 0.79)
	pt3dadd(204.47, 441.97, 124.63, 0.79)
	pt3dadd(206.54, 445.71, 128.4, 0.79)
	pt3dadd(208.27, 449.32, 131.56, 0.79)
	pt3dadd(209.95, 453.79, 134.39, 0.79)
	pt3dadd(212.49, 458.98, 138.76, 0.79)
	pt3dadd(214.19, 464.39, 141.51, 0.79)
	pt3dadd(216.22, 468.72, 146.71, 0.79)
  }
}
proc shape3d_4() {
  dend[8] {	pt3dadd(220.84, 471.99, 147.44, 0.79)
	pt3dadd(225.96, 475.18, 148.68, 0.79)
	pt3dadd(229.86, 480.31, 153.18, 0.79)
	pt3dadd(231.98, 487.36, 154.92, 0.68)
	pt3dadd(234.46, 486.98, 159.73, 0.68)
	pt3dadd(240.03, 489.16, 163.15, 0.68)
	pt3dadd(245.39, 491.29, 163.58, 0.68)
	pt3dadd(249.76, 493.79, 165.95, 0.68)
	pt3dadd(252.53, 495.87, 171.44, 0.68)
	pt3dadd(255.36, 496.91, 177.51, 0.68)
	pt3dadd(258.23, 498.75, 183, 0.68)
	pt3dadd(260.76, 499.74, 188.52, 0.68)
	pt3dadd(264.55, 501.21, 194.58, 0.68)
	pt3dadd(268.91, 502.66, 198.81, 0.68)
	pt3dadd(270.73, 504.85, 203.02, 0.68)
	pt3dadd(274.38, 508.89, 207.22, 0.68)
	pt3dadd(275.4, 511.59, 211.89, 0.68)
	pt3dadd(277.9, 514.2, 215.87, 0.68)
	pt3dadd(281.27, 515.04, 220.31, 0.68)
	pt3dadd(284.55, 516.69, 224.22, 0.68)
	pt3dadd(286.09, 517.35, 229.75, 0.68)
	pt3dadd(289.1, 519.26, 235.07, 0.68)
	pt3dadd(291.55, 520.26, 240.68, 0.68)
	pt3dadd(292.19, 520.53, 245.95, 0.68)
	pt3dadd(291.59, 522.13, 250.77, 0.68)
	pt3dadd(291.1, 527.19, 256.38, 0.68)
	pt3dadd(291.52, 527.76, 262.98, 0.68)
	pt3dadd(291.75, 527.6, 270.8, 0.68)
	pt3dadd(290.68, 528.25, 277.92, 0.68)
	pt3dadd(287.25, 528.2, 285.02, 0.68)
	pt3dadd(288.75, 519.76, 289.22, 0.68)
	pt3dadd(287.1, 519.35, 294.29, 0.68)
	pt3dadd(289.79, 516.6, 300.78, 0.68)
	pt3dadd(291.12, 515.86, 308.03, 0.68)
  }
  dend[9] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.27, -0.79, -6.17, 3.06)
	pt3dadd(-7.78, 5.48, -8.44, 3.29)
	pt3dadd(-15.91, 5.32, -10.93, 2.27)
	pt3dadd(-25.13, 3.8, -10.32, 2.27)
	pt3dadd(-32.71, 2.49, -12.12, 2.27)
	pt3dadd(-42.16, 3.07, -13.44, 2.15)
	pt3dadd(-48.11, 3.95, -13.63, 1.81)
  }
  dend[10] {pt3dclear()
	pt3dadd(-48.11, 3.95, -13.63, 1.81)
	pt3dadd(-52.97, -1, -17.36, 1.13)
	pt3dadd(-57.72, -3.04, -19.11, 1.13)
	pt3dadd(-63.28, -5.94, -22.08, 1.13)
	pt3dadd(-68.33, -8.47, -24.16, 1.02)
	pt3dadd(-75.87, -6.26, -26.32, 1.02)
	pt3dadd(-81.8, -7.55, -28.31, 1.02)
	pt3dadd(-87.88, -10.14, -30.91, 1.25)
	pt3dadd(-93.98, -12.35, -32.08, 1.25)
	pt3dadd(-100.28, -11.95, -32.44, 1.25)
	pt3dadd(-106.42, -14.63, -31.26, 1.25)
	pt3dadd(-112.4, -16.84, -31.15, 1.25)
	pt3dadd(-117.72, -18.97, -32.5, 1.25)
	pt3dadd(-122.9, -20.65, -32.46, 1.25)
	pt3dadd(-126.81, -24.07, -34.22, 1.25)
	pt3dadd(-131.95, -26.7, -34.66, 1.25)
  }
  dend[11] {pt3dclear()
	pt3dadd(-131.95, -26.7, -34.66, 1.25)
	pt3dadd(-136.35, -28.84, -36.94, 1.13)
	pt3dadd(-142.95, -31.33, -39.52, 1.13)
	pt3dadd(-148.81, -32.76, -41.28, 1.13)
	pt3dadd(-153.44, -33.95, -43.96, 1.13)
	pt3dadd(-158.66, -33.79, -45.54, 1.13)
	pt3dadd(-165.39, -33.29, -46.34, 1.13)
	pt3dadd(-171.63, -32.24, -46.87, 1.13)
	pt3dadd(-179.5, -31.73, -48.36, 1.13)
	pt3dadd(-185.06, -31.6, -48.7, 1.13)
	pt3dadd(-189.98, -31.84, -47.47, 1.13)
	pt3dadd(-196.85, -30.56, -45.53, 1.13)
	pt3dadd(-203.66, -29.69, -45.35, 1.13)
	pt3dadd(-209.54, -30.63, -45.58, 1.13)
	pt3dadd(-220.21, -28.31, -44.6, 0.91)
	pt3dadd(-227.71, -29.19, -43.64, 0.91)
	pt3dadd(-234.77, -29.76, -41.18, 0.91)
	pt3dadd(-241.72, -30.49, -40.51, 0.91)
	pt3dadd(-248.86, -31.52, -40.13, 0.68)
	pt3dadd(-255.64, -33.19, -40.27, 0.68)
	pt3dadd(-262.09, -33.45, -40.7, 0.68)
	pt3dadd(-268.12, -35.27, -41.23, 0.68)
	pt3dadd(-273.54, -33.72, -42.88, 0.68)
	pt3dadd(-280.38, -34.26, -43.27, 0.68)
	pt3dadd(-290.55, -36.8, -44.15, 0.68)
	pt3dadd(-296.71, -34.82, -43.96, 0.68)
  }
  dend[12] {pt3dclear()
	pt3dadd(-131.95, -26.7, -34.66, 1.25)
	pt3dadd(-139.36, -30.67, -33.29, 0.68)
	pt3dadd(-144.5, -31.61, -32.04, 0.68)
	pt3dadd(-150.42, -32.82, -26.33, 0.68)
	pt3dadd(-155.25, -33.28, -20.58, 0.68)
	pt3dadd(-160.24, -33.71, -16.6, 0.68)
	pt3dadd(-167.48, -29.58, -12.99, 0.68)
	pt3dadd(-173.71, -29.89, -10.68, 0.68)
	pt3dadd(-179.74, -32.54, -9.12, 0.68)
	pt3dadd(-184.46, -30.05, -5.28, 0.68)
	pt3dadd(-190.15, -29.88, -3.6, 0.68)
	pt3dadd(-196.79, -28.42, -2.31, 0.68)
	pt3dadd(-203.02, -26.21, -1.63, 0.68)
	pt3dadd(-211.1, -28.1, 0.59, 0.68)
	pt3dadd(-217.84, -27.49, 1.57, 0.68)
	pt3dadd(-223.94, -27.57, 3.46, 0.68)
	pt3dadd(-231.16, -29.79, 4.18, 0.68)
	pt3dadd(-237.52, -30, 5.2, 0.68)
	pt3dadd(-243.12, -28.82, 7.04, 0.68)
	pt3dadd(-249.59, -27.51, 8.55, 0.68)
	pt3dadd(-255.06, -26.39, 9.25, 0.68)
	pt3dadd(-264.93, -20.53, 11.36, 0.68)
	pt3dadd(-270.2, -21.96, 12.46, 0.68)
	pt3dadd(-276.07, -20.49, 9.07, 0.68)
	pt3dadd(-283.88, -17.98, 5.8, 0.68)
	pt3dadd(-293.39, -18.99, 7.26, 0.68)
	pt3dadd(-299.6, -16.11, 10.76, 0.68)
	pt3dadd(-306.85, -13.71, 11.93, 0.68)
	pt3dadd(-312.72, -14.48, 11.62, 0.68)
	pt3dadd(-321.6, -15.67, 10.15, 0.68)
  }
  dend[13] {pt3dclear()
	pt3dadd(-48.11, 3.95, -13.63, 1.81)
	pt3dadd(-54.06, 6.63, -13.45, 1.7)
	pt3dadd(-59.06, 10.02, -14.09, 1.7)
	pt3dadd(-62.42, 14.03, -12.93, 1.7)
	pt3dadd(-65.68, 18.73, -13.4, 1.7)
	pt3dadd(-70.64, 18.83, -16.46, 1.7)
	pt3dadd(-75.19, 21.85, -17.95, 1.47)
	pt3dadd(-80.4, 25.6, -20.43, 1.25)
	pt3dadd(-85.07, 28.05, -21.18, 1.25)
	pt3dadd(-89.12, 32.67, -23.19, 1.25)
	pt3dadd(-94.41, 32.8, -23.31, 1.02)
	pt3dadd(-101.82, 38.64, -24.16, 0.91)
	pt3dadd(-107.84, 41.87, -25.21, 0.91)
	pt3dadd(-114.47, 45.72, -24.98, 0.91)
	pt3dadd(-118.89, 51.17, -25.46, 0.68)
	pt3dadd(-124.03, 59.07, -27.23, 0.68)
	pt3dadd(-126.56, 62.53, -29.86, 0.68)
	pt3dadd(-129.34, 66.6, -31.26, 0.68)
	pt3dadd(-133.67, 74.79, -35.77, 0.68)
	pt3dadd(-136.57, 84.74, -38.07, 0.68)
	pt3dadd(-140.85, 88.96, -40.72, 0.68)
	pt3dadd(-142.69, 93.46, -44.38, 0.68)
	pt3dadd(-146.6, 100.45, -48.12, 0.68)
	pt3dadd(-150.58, 106.21, -50.71, 0.68)
	pt3dadd(-154.22, 116.08, -53.76, 0.68)
	pt3dadd(-156.51, 121.06, -54.88, 0.68)
	pt3dadd(-161.62, 125.83, -57.06, 0.68)
	pt3dadd(-165.17, 130.99, -58.63, 0.68)
	pt3dadd(-167.76, 136.32, -59.24, 0.68)
	pt3dadd(-171.7, 142.48, -59.99, 0.68)
	pt3dadd(-175.57, 149.45, -61.14, 0.68)
	pt3dadd(-178.4, 155.45, -62.13, 0.68)
	pt3dadd(-183.1, 160.5, -62.51, 0.79)
	pt3dadd(-186.88, 166.2, -63.91, 0.79)
	pt3dadd(-191.13, 170.14, -64.22, 0.79)
	pt3dadd(-194.01, 175.94, -64.89, 0.79)
  }
  dend[14] {pt3dclear()
	pt3dadd(-194.01, 175.94, -64.89, 0.79)
	pt3dadd(-199.55, 179.23, -66.29, 0.45)
	pt3dadd(-202.8, 183.74, -67.57, 0.45)
	pt3dadd(-206.82, 188.35, -70.31, 0.45)
	pt3dadd(-211.49, 192, -71.07, 0.45)
	pt3dadd(-214.67, 196.96, -70.02, 0.45)
	pt3dadd(-219.4, 204.13, -70.52, 0.45)
	pt3dadd(-222.96, 209.81, -71.46, 0.45)
	pt3dadd(-226.17, 215.3, -73.71, 0.45)
	pt3dadd(-228.93, 221.08, -75.03, 0.45)
	pt3dadd(-231.69, 225.68, -74.09, 0.45)
	pt3dadd(-234.53, 230.05, -75.41, 0.45)
	pt3dadd(-237.65, 234.58, -77.34, 0.45)
	pt3dadd(-241.07, 239.76, -79.42, 0.45)
	pt3dadd(-245.3, 244.05, -78.67, 0.45)
	pt3dadd(-249.34, 249.4, -76.16, 0.45)
	pt3dadd(-253.54, 253.52, -74.86, 0.45)
	pt3dadd(-257.93, 260.05, -74.75, 0.45)
	pt3dadd(-262.82, 262.76, -74.51, 0.45)
	pt3dadd(-267.01, 268.48, -75.31, 0.45)
	pt3dadd(-271.16, 274.99, -74.58, 0.45)
	pt3dadd(-277.73, 283.72, -74.14, 0.45)
	pt3dadd(-282.76, 285.59, -72.06, 0.57)
	pt3dadd(-287.46, 287.25, -70.69, 0.57)
	pt3dadd(-291.52, 290.96, -70.04, 0.57)
	pt3dadd(-297.71, 291.49, -69.36, 0.57)
	pt3dadd(-303.24, 293.76, -69.63, 0.57)
	pt3dadd(-309.18, 298.2, -69.55, 0.57)
	pt3dadd(-315.84, 300.57, -71.5, 0.57)
	pt3dadd(-321.81, 303.97, -72.13, 0.57)
	pt3dadd(-327.99, 306.89, -72.51, 0.57)
	pt3dadd(-332.88, 308.82, -71.95, 0.57)
	pt3dadd(-337.33, 311.2, -72.55, 0.57)
	pt3dadd(-343.1, 313.82, -71.66, 0.57)
	pt3dadd(-349.13, 314.54, -71.24, 0.57)
	pt3dadd(-353.83, 317.09, -70.61, 0.57)
	pt3dadd(-358.91, 317.86, -69.01, 0.57)
	pt3dadd(-363.62, 321.2, -67.33, 0.57)
	pt3dadd(-369.9, 324.19, -66.41, 0.57)
	pt3dadd(-379.7, 323.6, -65.17, 0.57)
	pt3dadd(-385.26, 327.99, -65.13, 0.57)
	pt3dadd(-393.35, 332.25, -68.74, 0.57)
	pt3dadd(-399.15, 338.11, -70.29, 0.57)
	pt3dadd(-407.46, 348.76, -73.19, 0.57)
  }
  dend[15] {pt3dclear()
	pt3dadd(-194.01, 175.94, -64.89, 0.79)
	pt3dadd(-199.59, 187.85, -66.39, 0.57)
	pt3dadd(-198.74, 193, -66.98, 0.57)
	pt3dadd(-199.68, 198.53, -68.04, 0.57)
	pt3dadd(-200.48, 205.32, -69.13, 0.57)
	pt3dadd(-201.21, 209.98, -72.65, 0.57)
  }
}
proc shape3d_5() {
  dend[15] {	pt3dadd(-202.45, 217.03, -74.37, 0.57)
	pt3dadd(-205.05, 221.84, -75.79, 0.57)
	pt3dadd(-206.8, 226.89, -79.95, 0.57)
	pt3dadd(-209.83, 230.2, -83.02, 0.57)
	pt3dadd(-213.78, 234.52, -82.95, 0.57)
	pt3dadd(-218.55, 237.29, -83.2, 0.57)
	pt3dadd(-222.13, 241.57, -83.32, 0.57)
	pt3dadd(-226.44, 245.82, -82.65, 0.57)
	pt3dadd(-229.72, 252.76, -83.04, 0.57)
	pt3dadd(-230.81, 258.03, -81.76, 0.57)
	pt3dadd(-233.38, 262.19, -83.09, 0.57)
	pt3dadd(-235.35, 269.63, -83.2, 0.57)
	pt3dadd(-237.15, 274.84, -81.12, 0.57)
	pt3dadd(-238.3, 280.22, -78.95, 0.57)
	pt3dadd(-236.23, 283.98, -76.06, 0.57)
	pt3dadd(-235.05, 290.05, -75.14, 0.57)
	pt3dadd(-232.68, 294.74, -74.71, 0.57)
	pt3dadd(-231.76, 299.6, -73.83, 0.57)
	pt3dadd(-229.89, 304.45, -73.29, 0.57)
	pt3dadd(-227.03, 308.68, -73.71, 0.57)
	pt3dadd(-226.78, 314.87, -72.54, 0.57)
	pt3dadd(-226.79, 320.33, -72.31, 0.57)
	pt3dadd(-227.19, 326.55, -72.55, 0.57)
	pt3dadd(-225.99, 332.75, -72.17, 0.91)
	pt3dadd(-223.77, 338.31, -73.35, 0.79)
	pt3dadd(-223.21, 343.56, -72.61, 0.79)
	pt3dadd(-220.95, 348.57, -71.85, 0.79)
	pt3dadd(-218.26, 353.47, -71.69, 0.79)
	pt3dadd(-214.51, 357.89, -71.05, 0.79)
	pt3dadd(-213.81, 363.82, -72.51, 0.79)
	pt3dadd(-211.65, 370.19, -70.86, 0.79)
	pt3dadd(-209.6, 375.32, -69.76, 0.79)
	pt3dadd(-207.6, 381.36, -68.65, 0.79)
	pt3dadd(-204.34, 385.39, -69.6, 0.79)
	pt3dadd(-203.21, 390.89, -70.28, 0.79)
	pt3dadd(-201.91, 396.62, -70.9, 0.79)
	pt3dadd(-197.53, 400.66, -68.7, 0.79)
	pt3dadd(-194.43, 408.09, -70.18, 0.79)
	pt3dadd(-193.73, 412.92, -71.32, 0.79)
	pt3dadd(-193.19, 418.68, -71.31, 0.79)
	pt3dadd(-192.51, 424.02, -71.79, 0.79)
	pt3dadd(-195.02, 429.13, -72.72, 0.79)
	pt3dadd(-197, 434.1, -70.88, 0.79)
	pt3dadd(-199.5, 438.93, -68.59, 0.79)
	pt3dadd(-199.71, 443.87, -67.05, 0.79)
	pt3dadd(-200.64, 450.41, -65.46, 0.79)
  }
  dend[16] {pt3dclear()
	pt3dadd(-200.64, 450.41, -65.46, 0.79)
	pt3dadd(-195.45, 455.22, -65.68, 0.68)
	pt3dadd(-189.99, 460.95, -63.82, 0.57)
	pt3dadd(-187.99, 465.51, -64.33, 0.57)
	pt3dadd(-185.59, 471.88, -66.33, 0.45)
	pt3dadd(-182.71, 478.5, -67.65, 0.45)
	pt3dadd(-178.39, 483.62, -65.85, 0.45)
	pt3dadd(-173.93, 485.92, -65.91, 0.45)
	pt3dadd(-169.66, 489.97, -63.95, 0.45)
	pt3dadd(-166.35, 492.37, -60.92, 0.45)
	pt3dadd(-162.13, 495.63, -58.54, 0.45)
	pt3dadd(-158.39, 498.47, -56.52, 0.45)
	pt3dadd(-153.97, 501.32, -55.86, 0.45)
	pt3dadd(-152.07, 506.65, -54.5, 0.45)
	pt3dadd(-150.43, 510.61, -51.59, 0.45)
	pt3dadd(-147.39, 513.99, -48.86, 0.45)
	pt3dadd(-143.53, 517.73, -45.98, 0.45)
	pt3dadd(-139.32, 522.06, -43.36, 0.45)
	pt3dadd(-132.1, 525.96, -41.95, 0.45)
	pt3dadd(-127.25, 529.52, -38.66, 0.45)
	pt3dadd(-124.68, 533.2, -33.14, 0.34)
	pt3dadd(-123.82, 538.35, -26.92, 0.34)
	pt3dadd(-122.36, 541.3, -19.22, 0.34)
	pt3dadd(-122.47, 542.61, -13.8, 0.34)
	pt3dadd(-121.97, 546.77, -7.65, 0.34)
	pt3dadd(-122.37, 550.82, -1.38, 0.34)
	pt3dadd(-121.13, 550.47, 5.66, 0.34)
	pt3dadd(-118.79, 551.76, 12.81, 0.34)
	pt3dadd(-113.92, 554.12, 17.99, 0.34)
	pt3dadd(-111.09, 553.72, 22.83, 0.34)
	pt3dadd(-109.21, 557.03, 27.12, 0.34)
  }
  dend[17] {pt3dclear()
	pt3dadd(-200.64, 450.41, -65.46, 0.79)
	pt3dadd(-201.5, 453.73, -61.78, 0.57)
	pt3dadd(-200.91, 458.93, -57.4, 0.57)
	pt3dadd(-199.16, 464.34, -54.02, 0.57)
	pt3dadd(-198.92, 470.6, -51.48, 0.57)
	pt3dadd(-199.84, 476.84, -49.24, 0.57)
	pt3dadd(-200.99, 483.73, -46.34, 0.57)
	pt3dadd(-200.82, 488.24, -43.3, 0.57)
	pt3dadd(-201.05, 493.48, -41.36, 0.57)
	pt3dadd(-199.86, 498.41, -38.89, 0.57)
	pt3dadd(-198.9, 503.8, -35.33, 0.79)
	pt3dadd(-197.99, 509.08, -31.05, 0.79)
	pt3dadd(-197.85, 514.85, -30.02, 0.79)
	pt3dadd(-195.81, 519.76, -30.57, 0.79)
	pt3dadd(-194.71, 525.2, -28.39, 0.79)
	pt3dadd(-193.21, 530.77, -26.31, 0.79)
	pt3dadd(-190.52, 535.67, -21.49, 0.68)
	pt3dadd(-190.47, 538.58, -16.24, 0.57)
	pt3dadd(-187.91, 542.34, -11.66, 0.57)
	pt3dadd(-186.4, 545.1, -7.12, 0.57)
	pt3dadd(-184.03, 547.73, -2.21, 0.57)
	pt3dadd(-183.17, 552.25, 3.11, 0.57)
	pt3dadd(-182.97, 555.22, 8.37, 0.57)
	pt3dadd(-184.04, 557.69, 13.61, 0.57)
	pt3dadd(-186.38, 562.08, 14.83, 0.57)
	pt3dadd(-189.73, 566.48, 12.55, 0.57)
	pt3dadd(-194.73, 570.42, 10.11, 0.45)
	pt3dadd(-198.24, 574.18, 10.09, 0.45)
	pt3dadd(-203.46, 577.36, 9.67, 0.45)
	pt3dadd(-206.77, 582.1, 12.4, 0.45)
	pt3dadd(-209.59, 588.13, 17.06, 0.45)
  }
  dend[18] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.74, -2.46, -2.09, 2.04)
	pt3dadd(-13.05, -7.7, -5.24, 1.59)
	pt3dadd(-17.49, -11.74, -6.72, 1.59)
	pt3dadd(-21.24, -15.56, -7.26, 1.47)
	pt3dadd(-25.82, -18.16, -9.49, 1.47)
	pt3dadd(-29.89, -21.19, -11.97, 1.47)
	pt3dadd(-33.23, -27.68, -17.06, 1.36)
	pt3dadd(-38.01, -33.48, -19.46, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(-38.01, -33.48, -19.46, 0.91)
	pt3dadd(-47.96, -30.86, -19.67, 1.47)
	pt3dadd(-55.39, -30.55, -19.02, 1.36)
	pt3dadd(-60.9, -29.61, -20.03, 1.36)
	pt3dadd(-67.39, -29.65, -20.99, 1.36)
	pt3dadd(-72.32, -28.42, -23.08, 1.25)
	pt3dadd(-78.04, -26.79, -22.74, 1.25)
	pt3dadd(-83.64, -23.77, -25.12, 1.25)
	pt3dadd(-90.11, -25.45, -29.13, 1.25)
	pt3dadd(-95.47, -26.47, -33.35, 1.25)
	pt3dadd(-102.08, -27.26, -36.47, 1.13)
	pt3dadd(-106.63, -25.66, -37.91, 1.13)
	pt3dadd(-112.23, -26.74, -40.04, 1.13)
	pt3dadd(-117.27, -26.35, -41.21, 1.13)
	pt3dadd(-120.72, -29.96, -42.62, 1.13)
	pt3dadd(-124.98, -31.71, -46.5, 1.13)
	pt3dadd(-130.21, -34.26, -47.17, 1.13)
	pt3dadd(-134.58, -36.24, -45.55, 1.13)
	pt3dadd(-138.66, -38.13, -43, 1.13)
	pt3dadd(-143.55, -40.38, -39.97, 1.13)
	pt3dadd(-148.11, -43.16, -38.3, 1.13)
	pt3dadd(-153.55, -46.04, -36.95, 1.13)
	pt3dadd(-158.63, -50.12, -39.14, 1.13)
	pt3dadd(-162.65, -53.36, -40.79, 1.13)
	pt3dadd(-169.71, -52.67, -40.05, 1.13)
	pt3dadd(-175.19, -51.39, -39.53, 1.02)
	pt3dadd(-182.43, -50.38, -37.63, 1.36)
	pt3dadd(-191.16, -48.88, -35.68, 1.02)
	pt3dadd(-196.53, -49.7, -34.41, 1.02)
	pt3dadd(-203.31, -49.34, -33.36, 1.02)
	pt3dadd(-208.88, -48.63, -31.52, 1.02)
	pt3dadd(-214.05, -47.89, -30.11, 0.91)
	pt3dadd(-218.99, -46.27, -30.91, 0.91)
	pt3dadd(-224.92, -44.5, -31.22, 0.91)
	pt3dadd(-230.79, -44.99, -30.08, 0.91)
	pt3dadd(-235.5, -47.12, -29.99, 0.91)
	pt3dadd(-241.68, -47.87, -28.58, 0.91)
	pt3dadd(-246.45, -49.21, -30.37, 0.91)
	pt3dadd(-252.83, -48.88, -30.96, 0.91)
	pt3dadd(-257.96, -47.27, -27.54, 0.91)
	pt3dadd(-261.46, -43.56, -27.5, 0.91)
	pt3dadd(-266.66, -41.46, -28.04, 0.91)
	pt3dadd(-272.23, -39.1, -28.15, 0.91)
	pt3dadd(-276.33, -35.32, -25.22, 0.91)
	pt3dadd(-280.79, -35.74, -22.25, 0.91)
	pt3dadd(-285.62, -31.96, -20.81, 0.91)
	pt3dadd(-291.91, -33.37, -17.61, 0.91)
	pt3dadd(-298.88, -29.77, -17.44, 0.79)
	pt3dadd(-305.52, -26.54, -17.05, 0.79)
	pt3dadd(-312.36, -24.15, -19.8, 0.79)
	pt3dadd(-318.16, -24.72, -20.44, 0.79)
	pt3dadd(-325.77, -25.03, -20.11, 0.79)
	pt3dadd(-332.79, -27.36, -21.45, 0.79)
	pt3dadd(-337.79, -29.07, -21.76, 0.79)
	pt3dadd(-343.94, -28.41, -20.99, 0.79)
	pt3dadd(-350.48, -26.87, -17.53, 0.79)
	pt3dadd(-355.96, -27.47, -12.78, 0.79)
	pt3dadd(-361.55, -27.52, -9.87, 0.79)
	pt3dadd(-370.06, -27.66, -8.19, 0.79)
	pt3dadd(-376.25, -28.09, -5.16, 0.79)
	pt3dadd(-382.45, -28.18, -2.33, 0.79)
	pt3dadd(-387.47, -27.46, -0.22, 0.79)
	pt3dadd(-392.78, -28.11, 1.6, 0.79)
	pt3dadd(-398.73, -25.04, 2.82, 0.79)
	pt3dadd(-403.74, -26.92, 4.76, 0.79)
	pt3dadd(-411.83, -28.03, 8.03, 0.79)
	pt3dadd(-417.99, -28.64, 10.58, 0.79)
	pt3dadd(-424.04, -26.32, 11.9, 0.79)
	pt3dadd(-432.45, -24.54, 14.61, 0.79)
	pt3dadd(-440.16, -19.87, 17.03, 0.79)
	pt3dadd(-445.69, -20.56, 20.32, 0.79)
	pt3dadd(-451.85, -17.28, 22.37, 0.79)
	pt3dadd(-457.69, -16.14, 25.97, 0.79)
	pt3dadd(-462.12, -12.72, 26.99, 0.79)
	pt3dadd(-468.64, -8.76, 27.04, 0.79)
	pt3dadd(-484.08, 14.46, 29.65, 0.79)
	pt3dadd(-492.69, 29.48, 30.9, 0.79)
	pt3dadd(-499.77, 42.8, 32.83, 0.79)
	pt3dadd(-501.11, 47.39, 35.02, 0.79)
	pt3dadd(-502.91, 50.03, 41.79, 0.68)
	pt3dadd(-501.83, 54.81, 45.48, 0.68)
	pt3dadd(-502.24, 59.76, 49.13, 0.68)
	pt3dadd(-504.61, 65.32, 52.71, 0.68)
  }
}
proc shape3d_6() {
  dend[19] {	pt3dadd(-505.68, 70.82, 55.61, 0.68)
	pt3dadd(-504.91, 76.09, 56.98, 0.68)
	pt3dadd(-504.24, 82.12, 56.9, 0.68)
	pt3dadd(-504.11, 86.73, 59.94, 0.57)
	pt3dadd(-505.35, 91.81, 61.48, 0.57)
	pt3dadd(-506.37, 98.79, 63.32, 0.57)
	pt3dadd(-508.46, 102.3, 66.63, 0.57)
	pt3dadd(-513.21, 106.03, 72.36, 0.57)
	pt3dadd(-516.02, 108.99, 75.82, 0.57)
	pt3dadd(-520.49, 112.16, 77.48, 0.57)
	pt3dadd(-524.7, 113.6, 80.33, 0.57)
	pt3dadd(-529.59, 114.51, 81.87, 0.57)
	pt3dadd(-536.07, 113.51, 83.72, 0.57)
	pt3dadd(-541.43, 118.04, 85.15, 0.57)
  }
  dend[20] {pt3dclear()
	pt3dadd(-38.01, -33.48, -19.46, 0.91)
	pt3dadd(-41.98, -37.01, -20.06, 0.91)
	pt3dadd(-44.64, -41.07, -22.07, 0.91)
	pt3dadd(-47.48, -45.11, -23.65, 0.91)
	pt3dadd(-50.66, -51.55, -26.62, 0.68)
  }
  dend[21] {pt3dclear()
	pt3dadd(-50.66, -51.55, -26.62, 0.68)
	pt3dadd(-57.19, -56.49, -27.23, 0.79)
	pt3dadd(-61.05, -59.48, -29.41, 0.79)
	pt3dadd(-64.93, -63.3, -31.72, 0.79)
	pt3dadd(-69.93, -66.53, -32.32, 0.79)
	pt3dadd(-74.41, -69.58, -32.52, 0.79)
	pt3dadd(-82.22, -73.1, -31.95, 0.79)
	pt3dadd(-88.66, -75.9, -33.06, 0.79)
	pt3dadd(-93.97, -78.34, -30.21, 0.79)
	pt3dadd(-98.13, -81.14, -28.99, 0.79)
	pt3dadd(-103.14, -84.86, -27.77, 0.79)
	pt3dadd(-107.93, -87.5, -26.6, 0.79)
	pt3dadd(-113.8, -91.06, -25.32, 0.79)
	pt3dadd(-118.91, -92.52, -23.03, 0.79)
	pt3dadd(-123.2, -94.47, -21.35, 0.79)
	pt3dadd(-128.92, -96.99, -21.19, 0.79)
	pt3dadd(-135.37, -97.73, -20.22, 0.79)
	pt3dadd(-140.67, -99.5, -19.28, 0.79)
	pt3dadd(-145.8, -101.87, -15.87, 0.79)
	pt3dadd(-151.88, -103.89, -14.38, 0.79)
	pt3dadd(-155.45, -108.25, -14.27, 0.79)
	pt3dadd(-161.98, -110.77, -13.72, 0.79)
	pt3dadd(-169.61, -114.17, -10.85, 0.79)
	pt3dadd(-174.53, -115.77, -9.89, 0.79)
	pt3dadd(-179.63, -118.25, -9.59, 0.79)
	pt3dadd(-185.04, -120.61, -10.32, 0.79)
	pt3dadd(-193.36, -124.86, -5.69, 0.79)
	pt3dadd(-199.58, -128.21, -2.31, 0.79)
	pt3dadd(-205.49, -130.86, -0.91, 0.79)
	pt3dadd(-210.95, -134.07, 1.79, 0.79)
	pt3dadd(-216.46, -136.95, 5.35, 0.79)
	pt3dadd(-222.53, -140.36, 6.41, 0.79)
	pt3dadd(-227.06, -142.52, 9.69, 0.79)
	pt3dadd(-233.76, -147.69, 13.82, 0.79)
	pt3dadd(-238.43, -151.58, 14.51, 0.79)
	pt3dadd(-242.27, -154.85, 19.44, 0.79)
	pt3dadd(-248.27, -155.71, 22.98, 0.79)
	pt3dadd(-252.59, -157.79, 26.72, 0.79)
	pt3dadd(-255.82, -159.4, 30.74, 0.79)
	pt3dadd(-260.22, -162.2, 33.63, 0.79)
	pt3dadd(-264.63, -164.06, 35.84, 0.79)
	pt3dadd(-270.2, -166.58, 37.94, 0.79)
	pt3dadd(-273.93, -168.38, 42.7, 0.79)
	pt3dadd(-279.02, -170.88, 45.53, 0.79)
	pt3dadd(-284.36, -173.64, 47.88, 0.79)
	pt3dadd(-287.59, -175.8, 52.02, 0.79)
	pt3dadd(-292.55, -176.87, 56.23, 0.79)
	pt3dadd(-297.85, -179.31, 57.53, 0.79)
	pt3dadd(-303.14, -184.44, 59.71, 0.79)
	pt3dadd(-306.68, -186.28, 62.91, 0.79)
	pt3dadd(-311.4, -188.7, 63.46, 0.57)
	pt3dadd(-315.67, -190.91, 66.62, 0.57)
	pt3dadd(-319.93, -192.85, 68.48, 0.57)
	pt3dadd(-323.53, -198.17, 70.86, 0.57)
	pt3dadd(-324.82, -201.9, 75.48, 0.57)
	pt3dadd(-329.8, -204.45, 79.34, 0.57)
	pt3dadd(-334.86, -206.9, 79.38, 0.57)
	pt3dadd(-340.84, -210.42, 81.49, 0.57)
	pt3dadd(-345.06, -213.32, 81.65, 0.57)
	pt3dadd(-349.56, -215.81, 81.76, 0.57)
	pt3dadd(-354.51, -216.47, 82.2, 0.57)
	pt3dadd(-358.4, -219.74, 86.41, 0.57)
	pt3dadd(-364.04, -220.65, 88.12, 0.57)
	pt3dadd(-369.26, -220.88, 88.34, 0.57)
	pt3dadd(-375.21, -221.37, 88.28, 0.57)
	pt3dadd(-380.37, -220.26, 92.02, 0.57)
	pt3dadd(-385.2, -221.81, 94.18, 0.57)
	pt3dadd(-388.73, -221.48, 99.91, 0.57)
	pt3dadd(-392.84, -222.83, 104.16, 0.57)
	pt3dadd(-397.72, -221.06, 107.7, 0.57)
	pt3dadd(-403.4, -216.96, 108.16, 0.57)
	pt3dadd(-405.2, -211.72, 107.67, 0.57)
	pt3dadd(-407.08, -206.38, 108.01, 0.57)
	pt3dadd(-411.06, -202.89, 109.52, 0.57)
	pt3dadd(-416.08, -201.06, 111.5, 0.57)
	pt3dadd(-420.22, -197.28, 112.28, 0.57)
	pt3dadd(-426.27, -194.61, 112.77, 0.57)
	pt3dadd(-432.43, -190.33, 112.96, 0.57)
	pt3dadd(-439.71, -191.58, 114.63, 0.57)
	pt3dadd(-446.39, -191.75, 116.89, 0.57)
	pt3dadd(-452.77, -193.18, 119.64, 0.57)
	pt3dadd(-457.64, -197.15, 120.11, 0.57)
  }
  dend[22] {pt3dclear()
	pt3dadd(-50.66, -51.55, -26.62, 0.68)
	pt3dadd(-52.36, -55.8, -29.93, 0.68)
	pt3dadd(-54.73, -61.43, -31.89, 0.68)
	pt3dadd(-55.69, -66.31, -34.06, 0.68)
	pt3dadd(-57.67, -70.94, -34.69, 0.68)
	pt3dadd(-60.55, -75.5, -35.76, 0.68)
	pt3dadd(-64.13, -79.52, -37.94, 0.68)
	pt3dadd(-65.83, -85, -38.67, 0.68)
	pt3dadd(-69.89, -89.96, -40.33, 0.68)
	pt3dadd(-73.96, -94.49, -42.01, 0.68)
	pt3dadd(-76.28, -99.3, -43.07, 0.68)
	pt3dadd(-78.13, -103.88, -41.57, 0.68)
	pt3dadd(-80.52, -109.3, -43.57, 0.68)
	pt3dadd(-82.54, -113.5, -45.93, 0.68)
	pt3dadd(-85.92, -117.47, -46.84, 0.68)
	pt3dadd(-89.92, -120.52, -47.86, 0.68)
	pt3dadd(-90.2, -126.54, -47.98, 0.68)
	pt3dadd(-89.86, -131.31, -51.12, 0.68)
	pt3dadd(-89.49, -135.95, -53.2, 0.68)
	pt3dadd(-92.61, -138.7, -56.09, 0.68)
	pt3dadd(-93.53, -143.64, -56.15, 0.68)
	pt3dadd(-96.88, -148.31, -55.56, 0.68)
	pt3dadd(-99.59, -154.18, -54.63, 0.68)
	pt3dadd(-101.09, -159.57, -55.47, 0.68)
	pt3dadd(-101.59, -167, -55.46, 0.79)
	pt3dadd(-102.81, -170.98, -52.15, 0.79)
	pt3dadd(-105.02, -175.45, -49.08, 0.79)
	pt3dadd(-108.2, -179.32, -43.9, 0.68)
	pt3dadd(-112.46, -183.11, -40.63, 0.68)
	pt3dadd(-116.25, -187.87, -38.09, 0.68)
	pt3dadd(-118.35, -191.46, -33.68, 0.68)
	pt3dadd(-122.98, -195.86, -30.04, 0.68)
	pt3dadd(-124.53, -199.18, -26.6, 0.68)
	pt3dadd(-127.49, -203.52, -22.42, 0.68)
	pt3dadd(-127.62, -210.09, -22.05, 0.68)
	pt3dadd(-132.4, -213.68, -18.67, 0.68)
	pt3dadd(-135.06, -217.68, -13.99, 0.68)
	pt3dadd(-139.12, -220.08, -10.62, 0.68)
	pt3dadd(-143.2, -222.21, -7.15, 0.68)
	pt3dadd(-146.74, -224.79, -2.79, 0.68)
	pt3dadd(-150.09, -225.08, 0.99, 0.68)
	pt3dadd(-152.04, -228.27, 5.2, 0.68)
	pt3dadd(-155.71, -231.58, 7, 0.68)
	pt3dadd(-160.99, -236.05, 10.33, 0.68)
	pt3dadd(-163.59, -241.71, 12.95, 0.68)
	pt3dadd(-166.87, -244.83, 17.45, 0.68)
	pt3dadd(-169.73, -248.38, 22.24, 0.68)
	pt3dadd(-171.47, -251.12, 27.29, 0.68)
	pt3dadd(-174.26, -253.31, 31.51, 0.68)
	pt3dadd(-179.82, -256.7, 35.02, 0.68)
	pt3dadd(-184.15, -259.52, 37.81, 0.68)
	pt3dadd(-187.37, -263.34, 39.31, 0.68)
	pt3dadd(-193.64, -266.8, 43.9, 0.68)
	pt3dadd(-197.79, -270.21, 46.76, 0.68)
	pt3dadd(-202.49, -273.69, 49.81, 0.68)
	pt3dadd(-206.23, -277.46, 51.09, 0.68)
	pt3dadd(-210.87, -281.1, 52.99, 0.68)
	pt3dadd(-214.7, -285.21, 56.97, 0.68)
	pt3dadd(-218.87, -289.49, 59.55, 0.68)
	pt3dadd(-223.91, -291.7, 60.83, 0.68)
	pt3dadd(-227, -293.88, 64.21, 0.68)
	pt3dadd(-228.18, -298.54, 67.04, 0.68)
	pt3dadd(-230.42, -301.94, 70.57, 0.68)
	pt3dadd(-231.89, -306.81, 74.28, 0.68)
	pt3dadd(-232.46, -312.21, 76.05, 0.68)
	pt3dadd(-233.98, -317.04, 79.6, 0.68)
	pt3dadd(-237.43, -320.88, 81.79, 0.68)
	pt3dadd(-239.44, -326.44, 82.67, 0.68)
	pt3dadd(-243.34, -330.09, 83.22, 0.68)
	pt3dadd(-247.22, -335.21, 87.29, 0.68)
	pt3dadd(-248.03, -338.92, 91.08, 0.68)
	pt3dadd(-248.72, -343.04, 93.98, 0.68)
	pt3dadd(-247.99, -347.49, 101.23, 0.68)
	pt3dadd(-248.13, -350.39, 105.86, 0.57)
	pt3dadd(-248.34, -353.44, 112.67, 0.57)
	pt3dadd(-249.91, -355.66, 117.43, 0.57)
	pt3dadd(-252.64, -358.93, 123.65, 0.57)
	pt3dadd(-254.87, -363.68, 128.47, 0.57)
	pt3dadd(-259.04, -366.82, 131.4, 0.57)
	pt3dadd(-261.61, -372.02, 133.6, 0.57)
	pt3dadd(-265.87, -376.42, 135.6, 0.57)
	pt3dadd(-269.03, -377.89, 139.6, 0.57)
	pt3dadd(-271.19, -379.01, 144.44, 0.57)
	pt3dadd(-273.4, -382.81, 148.88, 0.57)
	pt3dadd(-276.18, -388.76, 152.88, 0.57)
	pt3dadd(-277.25, -395, 158.58, 0.57)
	pt3dadd(-280.74, -402.39, 162.15, 0.57)
	pt3dadd(-283.24, -408.71, 162.9, 0.57)
	pt3dadd(-284.69, -415.51, 164.14, 0.57)
	pt3dadd(-284.65, -421.07, 167.47, 0.57)
	pt3dadd(-285.99, -424.67, 170.78, 0.57)
	pt3dadd(-285.22, -428.68, 176.51, 0.57)
	pt3dadd(-284.65, -432.98, 180.25, 0.57)
	pt3dadd(-287.67, -436.57, 184.16, 0.57)
  }
  dend[23] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.84, 2.49, 2.38, 1.93)
	pt3dadd(8.46, -4.95, 1.42, 1.93)
	pt3dadd(9.8, -11.7, -1.54, 1.25)
	pt3dadd(8.07, -16.93, -3.33, 1.25)
  }
}
proc shape3d_7() {
  dend[23] {  }
  dend[24] {pt3dclear()
	pt3dadd(8.07, -16.93, -3.33, 1.25)
	pt3dadd(9.02, -20.56, -6.64, 0.79)
	pt3dadd(9.76, -22.45, -12.41, 0.79)
	pt3dadd(11.36, -29.7, -14.67, 0.79)
	pt3dadd(14.26, -33.76, -18.59, 0.79)
	pt3dadd(18.26, -36.52, -20.7, 0.79)
	pt3dadd(20.29, -41.44, -20.1, 0.79)
	pt3dadd(21.39, -47.44, -20.46, 0.79)
	pt3dadd(23.06, -53.23, -20.09, 0.79)
	pt3dadd(27.19, -60, -19.85, 0.79)
	pt3dadd(31.24, -63.25, -21.38, 0.79)
	pt3dadd(37.78, -66.22, -22.74, 0.79)
	pt3dadd(42.33, -69.44, -21.82, 0.79)
	pt3dadd(47.39, -72.06, -22.48, 0.79)
	pt3dadd(51.11, -80.64, -24.22, 0.79)
	pt3dadd(54.49, -87.27, -24.85, 0.79)
	pt3dadd(56.64, -93.67, -27.23, 0.79)
	pt3dadd(59.4, -98.61, -27.96, 0.91)
	pt3dadd(62.55, -104.06, -26.39, 0.91)
	pt3dadd(63.32, -109.6, -25.39, 0.91)
	pt3dadd(60.81, -115.43, -24.51, 0.79)
	pt3dadd(61.77, -120.89, -25.35, 0.79)
	pt3dadd(65.75, -125.25, -23.88, 0.79)
	pt3dadd(68.82, -129.68, -24.29, 0.79)
	pt3dadd(71.85, -134.94, -24.99, 0.79)
	pt3dadd(75.34, -138.75, -24.93, 0.79)
	pt3dadd(79.31, -143.2, -24.35, 0.79)
	pt3dadd(81.72, -148.74, -23.13, 0.79)
	pt3dadd(81.13, -153.71, -21.29, 0.79)
	pt3dadd(80.91, -159.25, -20.38, 0.79)
	pt3dadd(81.71, -163.56, -16.58, 0.68)
	pt3dadd(84.28, -168.22, -18.37, 0.68)
	pt3dadd(87.11, -173.88, -17.64, 0.68)
	pt3dadd(86.22, -179.77, -16.85, 0.68)
	pt3dadd(87.11, -185.76, -17.33, 0.68)
	pt3dadd(87.52, -191.35, -19.55, 0.68)
	pt3dadd(91.26, -196.94, -22.15, 0.68)
	pt3dadd(93.65, -202.53, -22.82, 0.68)
	pt3dadd(93.42, -208.36, -23.12, 0.68)
	pt3dadd(97, -215.04, -24.76, 0.79)
	pt3dadd(98.73, -219.37, -22.81, 0.79)
	pt3dadd(98.72, -224.9, -22.67, 0.79)
	pt3dadd(98.24, -228.94, -19.48, 0.79)
	pt3dadd(99.95, -234.79, -18.27, 0.79)
	pt3dadd(103.62, -240.78, -17.85, 0.79)
	pt3dadd(106.07, -245.21, -16.45, 0.79)
	pt3dadd(109.18, -250.08, -14.66, 0.79)
	pt3dadd(110.39, -255.13, -12.83, 0.79)
	pt3dadd(110.46, -260.49, -10.24, 0.79)
	pt3dadd(112.38, -266.14, -7.19, 0.79)
	pt3dadd(113.08, -270.15, -2.18, 0.68)
	pt3dadd(114.47, -274.84, 0.83, 0.68)
	pt3dadd(115.73, -279.46, 3.78, 0.68)
	pt3dadd(116.53, -284.33, 6.11, 0.68)
	pt3dadd(116.19, -287.08, 10.61, 0.68)
	pt3dadd(116.3, -291.65, 12.89, 0.68)
	pt3dadd(117.36, -297.07, 15.77, 0.68)
	pt3dadd(118.54, -301.66, 18.23, 0.68)
	pt3dadd(119.81, -307.13, 18.61, 0.68)
	pt3dadd(120.6, -313.07, 20.33, 0.68)
	pt3dadd(122.62, -317.54, 22.15, 0.68)
	pt3dadd(124.01, -323.61, 22.28, 0.68)
	pt3dadd(126.75, -329.61, 23.79, 0.68)
	pt3dadd(129.29, -335.14, 24.9, 0.68)
	pt3dadd(131.3, -340.46, 27.42, 0.68)
	pt3dadd(131.36, -345.24, 30.71, 0.68)
	pt3dadd(131.7, -350.3, 34.37, 0.57)
	pt3dadd(131.5, -356.24, 36.03, 0.57)
	pt3dadd(131.58, -360.92, 37.99, 0.57)
	pt3dadd(129.92, -364.83, 41.59, 0.57)
	pt3dadd(129.68, -370.21, 45.63, 0.57)
	pt3dadd(128.98, -374.53, 49.7, 0.57)
	pt3dadd(128.96, -381.22, 51.55, 0.57)
	pt3dadd(129.15, -386.27, 54.58, 0.57)
	pt3dadd(126.23, -391.87, 57.77, 0.57)
	pt3dadd(126.28, -395.65, 61.91, 0.57)
	pt3dadd(127.35, -401.17, 64.62, 0.57)
	pt3dadd(128.07, -405.96, 68.44, 0.57)
	pt3dadd(127.99, -412.05, 68.29, 0.57)
	pt3dadd(128.94, -417.68, 69.39, 0.57)
	pt3dadd(130.56, -421.92, 71.85, 0.45)
	pt3dadd(129.84, -427.51, 72.79, 0.45)
	pt3dadd(130.33, -432.19, 75.41, 0.45)
	pt3dadd(132.09, -437.12, 77.47, 0.45)
	pt3dadd(132.33, -440.26, 81.37, 0.45)
	pt3dadd(134.76, -446, 82.35, 0.45)
	pt3dadd(136.21, -452.61, 83.33, 0.45)
	pt3dadd(133.24, -455.4, 86.62, 0.45)
	pt3dadd(134.89, -460.71, 87.4, 0.45)
	pt3dadd(134.17, -465.6, 88.55, 0.45)
	pt3dadd(136, -472.03, 90.75, 0.45)
  }
  dend[25] {pt3dclear()
	pt3dadd(8.07, -16.93, -3.33, 1.25)
	pt3dadd(3.12, -18.26, -5.97, 0.57)
	pt3dadd(-1.72, -21.2, -8.08, 0.57)
	pt3dadd(-7.45, -24.8, -8.7, 0.68)
	pt3dadd(-13.86, -27.53, -11.45, 0.68)
	pt3dadd(-19.63, -30.33, -13.82, 0.68)
	pt3dadd(-23.98, -34.31, -14.08, 0.68)
	pt3dadd(-26.99, -38.42, -12.7, 0.79)
	pt3dadd(-29.69, -44.83, -11.82, 0.79)
	pt3dadd(-32.82, -50.15, -13.13, 0.79)
	pt3dadd(-37.21, -55.36, -11.72, 0.79)
	pt3dadd(-41.2, -60.35, -11.51, 0.79)
	pt3dadd(-45.85, -63.16, -11.64, 0.68)
	pt3dadd(-51.09, -65.57, -13.54, 0.68)
	pt3dadd(-54.23, -69.53, -15.15, 0.68)
	pt3dadd(-59.52, -72.7, -16.19, 0.68)
	pt3dadd(-63.47, -77.06, -16.18, 0.68)
	pt3dadd(-67.76, -80.45, -15.66, 0.68)
	pt3dadd(-73.06, -83.05, -15.82, 0.68)
	pt3dadd(-78.76, -87.09, -15.86, 0.68)
	pt3dadd(-85.07, -90.35, -16.32, 0.68)
	pt3dadd(-90.75, -92.85, -16.42, 0.68)
	pt3dadd(-94.29, -97.17, -17.09, 0.68)
	pt3dadd(-102.78, -102.45, -16.78, 0.68)
	pt3dadd(-107.81, -104.7, -16.1, 0.68)
	pt3dadd(-112.03, -106.68, -14.1, 0.68)
	pt3dadd(-116.72, -109.5, -14.36, 0.68)
	pt3dadd(-121.41, -111.55, -14.8, 0.68)
	pt3dadd(-124.42, -115.91, -14, 0.68)
	pt3dadd(-130.45, -120.91, -12.72, 0.68)
	pt3dadd(-134.24, -124.83, -12.18, 0.68)
	pt3dadd(-140.13, -131.04, -12.18, 0.68)
	pt3dadd(-146.24, -132.7, -12, 0.68)
	pt3dadd(-151.8, -136.02, -10.41, 0.68)
	pt3dadd(-154.99, -139.75, -8.01, 0.68)
	pt3dadd(-158.99, -142.57, -5.85, 0.68)
	pt3dadd(-165.35, -145.33, -0.63, 0.68)
	pt3dadd(-172.17, -148.95, 3.26, 0.68)
	pt3dadd(-180.01, -150.54, 4.46, 0.68)
	pt3dadd(-185.03, -151.64, 7.21, 0.68)
	pt3dadd(-190.15, -153.61, 8.63, 0.68)
	pt3dadd(-195.04, -153.81, 10.39, 0.68)
	pt3dadd(-201.4, -154.87, 15.81, 0.68)
	pt3dadd(-206.64, -157.35, 20.95, 0.68)
	pt3dadd(-209.65, -160.93, 24.55, 0.68)
	pt3dadd(-213.24, -162.56, 29.04, 0.68)
	pt3dadd(-219.64, -168.24, 34.66, 0.68)
	pt3dadd(-222.84, -172.51, 38.53, 0.68)
	pt3dadd(-225.02, -178.3, 45.58, 0.68)
	pt3dadd(-229.06, -181.49, 51.69, 0.68)
	pt3dadd(-233.97, -187.1, 58.26, 0.68)
	pt3dadd(-236.8, -189.89, 62.02, 0.68)
	pt3dadd(-240.29, -192.8, 65.33, 0.68)
	pt3dadd(-246.55, -198.48, 69.26, 0.68)
	pt3dadd(-250.65, -205.47, 72.42, 0.68)
	pt3dadd(-253.79, -210.13, 77.38, 0.68)
	pt3dadd(-257.04, -213.19, 80.08, 0.68)
	pt3dadd(-262.24, -217.39, 83.42, 0.68)
	pt3dadd(-265.61, -221.98, 84.58, 0.68)
	pt3dadd(-269.35, -225.86, 87.55, 0.68)
	pt3dadd(-274.34, -229.18, 88.35, 0.68)
	pt3dadd(-279.21, -233.29, 91.46, 0.68)
	pt3dadd(-285, -236.07, 93.59, 0.68)
	pt3dadd(-290.05, -238.9, 95.36, 0.68)
	pt3dadd(-294.85, -241.91, 95.94, 0.68)
	pt3dadd(-302.51, -243.19, 96.98, 0.68)
	pt3dadd(-306.22, -244.2, 102.87, 0.68)
	pt3dadd(-306.14, -244.09, 108.74, 0.68)
	pt3dadd(-308.83, -245.43, 113.49, 0.68)
	pt3dadd(-313.4, -246.78, 116.38, 0.68)
	pt3dadd(-316.31, -251.73, 118.29, 0.68)
	pt3dadd(-319.93, -255.52, 116.99, 0.68)
	pt3dadd(-322.75, -262.38, 116.51, 0.68)
	pt3dadd(-330.65, -266.8, 116.76, 0.68)
	pt3dadd(-337.04, -271.26, 115.3, 0.68)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 33 apic[i] all.append()
    for i=0, 25 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 25 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 33 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}

proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  axon nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate MC3
