//execute1("celltypes.element(\"MC4\")")

begintemplate MC4
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon, apic
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, dend[34], axon, apic[13]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0.5)
  connect dend[6](0), dend[5](0)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0.5)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  connect dend[18](0), apic(1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), apic[1](1)
  for i = 22, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[22](1)
  connect dend[31](0), dend[21](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  connect axon(0), soma(0.5)
  connect apic(0), soma(0.5)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic[3](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic[2](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.262, 0, 0, 10.524)
	pt3dadd(0, 0, 0, 10.524)
	pt3dadd(5.262, 0, 0, 10.524)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.03, -2.99, 0.38, 3.06)
	pt3dadd(3.81, -10.04, 2.68, 3.06)
	pt3dadd(3.62, -17.43, 1.17, 2.27)
	pt3dadd(5.67, -22.87, -1.09, 2.27)
	pt3dadd(8.95, -28.62, -3.31, 2.27)
  }
  dend[1] {pt3dclear()
	pt3dadd(8.95, -28.62, -3.31, 2.27)
	pt3dadd(8.77, -35.46, -2.47, 1.7)
	pt3dadd(11.06, -41.38, -0.64, 1.7)
	pt3dadd(8.76, -45.92, -0.91, 1.7)
	pt3dadd(10.08, -52.16, 0.16, 1.47)
	pt3dadd(11.33, -58.54, 1.12, 0.91)
  }
  dend[2] {pt3dclear()
	pt3dadd(11.33, -58.54, 1.12, 0.91)
	pt3dadd(5.05, -59.42, -1.29, 1.02)
	pt3dadd(1.23, -63.32, -4.53, 0.79)
	pt3dadd(-3.32, -66.23, -5.29, 0.79)
	pt3dadd(-8.21, -69.87, -6.16, 0.79)
	pt3dadd(-11.22, -74.02, -7.69, 0.79)
	pt3dadd(-14.78, -78.09, -8.66, 0.79)
	pt3dadd(-17.86, -81.96, -11.77, 0.79)
	pt3dadd(-19.33, -86.98, -14.88, 0.79)
	pt3dadd(-24.58, -88.48, -14.45, 0.79)
	pt3dadd(-28.53, -92.18, -12.04, 0.79)
	pt3dadd(-33.39, -93.74, -9.86, 0.79)
	pt3dadd(-37.15, -96.08, -6.65, 0.79)
	pt3dadd(-42.13, -97.65, -6.34, 1.47)
	pt3dadd(-46.67, -102.27, -5.11, 1.47)
	pt3dadd(-46.3, -106.93, -3.02, 1.13)
	pt3dadd(-49.31, -112.48, -3.63, 1.13)
	pt3dadd(-51.05, -118.38, -2.27, 1.13)
	pt3dadd(-53.7, -124.8, 0.23, 1.13)
	pt3dadd(-57.57, -128.51, -0.03, 1.13)
	pt3dadd(-61.8, -131.03, 1.85, 1.13)
	pt3dadd(-64.76, -135.78, 4.59, 1.13)
	pt3dadd(-69.25, -138.79, 5.65, 1.13)
	pt3dadd(-73.05, -141.51, 8.24, 1.13)
	pt3dadd(-76.59, -145.3, 11.6, 1.13)
	pt3dadd(-79.67, -149.26, 10.76, 0.91)
	pt3dadd(-84.1, -151.97, 11.62, 0.91)
	pt3dadd(-88.92, -155.24, 14.24, 0.91)
	pt3dadd(-93.4, -155.65, 17.22, 0.91)
	pt3dadd(-98.58, -155.81, 17.72, 0.91)
	pt3dadd(-103.46, -158.14, 17.57, 0.91)
	pt3dadd(-107.72, -161.06, 18.04, 0.91)
	pt3dadd(-113.5, -162.34, 18.88, 0.91)
	pt3dadd(-118.46, -165.79, 20.16, 0.91)
	pt3dadd(-120.8, -169.33, 17.27, 0.91)
	pt3dadd(-122.97, -173.44, 14.13, 0.91)
	pt3dadd(-126.25, -177.1, 17.92, 0.91)
	pt3dadd(-126.86, -181.56, 21.17, 0.91)
	pt3dadd(-129.7, -187.27, 21.18, 0.91)
	pt3dadd(-126.89, -189.64, 26.36, 0.91)
	pt3dadd(-127.79, -194.96, 27.56, 0.91)
	pt3dadd(-131.21, -198.16, 32.31, 0.91)
	pt3dadd(-131.72, -204.77, 37.21, 0.91)
	pt3dadd(-130.46, -206.09, 42.49, 0.91)
	pt3dadd(-130.55, -210.16, 45.7, 0.91)
	pt3dadd(-131.19, -213.63, 49.85, 0.91)
	pt3dadd(-132.01, -216.59, 54, 0.91)
	pt3dadd(-135.47, -221.44, 57.77, 0.91)
	pt3dadd(-139.94, -226.28, 62.53, 0.91)
	pt3dadd(-143.62, -230.19, 66.25, 0.91)
	pt3dadd(-147.35, -235.48, 69.45, 0.91)
	pt3dadd(-151.42, -240.27, 72.67, 0.91)
	pt3dadd(-154.31, -244.05, 76.11, 0.91)
	pt3dadd(-156.95, -248.34, 76.65, 0.91)
	pt3dadd(-161.45, -251.12, 77.81, 0.91)
	pt3dadd(-166.88, -255.26, 79.32, 0.91)
	pt3dadd(-170.85, -258.43, 83.25, 0.91)
	pt3dadd(-175.83, -260.15, 85.99, 0.91)
	pt3dadd(-181.06, -260.1, 86.77, 0.91)
	pt3dadd(-186.16, -260.3, 84.76, 1.13)
	pt3dadd(-190.97, -261.95, 88.79, 1.13)
	pt3dadd(-192.83, -263.57, 95.67, 1.13)
	pt3dadd(-193.5, -268.11, 102.07, 1.13)
	pt3dadd(-196.93, -270.26, 107.89, 1.13)
	pt3dadd(-197.64, -275.3, 112.27, 1.13)
	pt3dadd(-199.3, -278.63, 117.92, 1.13)
	pt3dadd(-201.39, -281.78, 121.27, 1.13)
	pt3dadd(-202.5, -282.33, 128.14, 1.02)
	pt3dadd(-203.81, -283.53, 134.44, 1.02)
	pt3dadd(-204.76, -283.1, 140.18, 0.91)
	pt3dadd(-207.12, -283.15, 145.14, 0.91)
	pt3dadd(-208.35, -285.33, 150.63, 0.91)
	pt3dadd(-210.82, -289.32, 154.74, 0.91)
	pt3dadd(-210.51, -293.48, 157.71, 0.91)
	pt3dadd(-211.35, -300.02, 162.78, 0.91)
	pt3dadd(-210.96, -304.6, 164.8, 0.91)
	pt3dadd(-208.32, -310.4, 167.66, 0.91)
	pt3dadd(-208.52, -314.92, 170.44, 0.91)
	pt3dadd(-211.15, -317.69, 174.26, 0.91)
	pt3dadd(-210.96, -324.61, 177.34, 0.91)
	pt3dadd(-211.61, -331.41, 178.92, 0.91)
	pt3dadd(-209.47, -337.45, 180.69, 0.68)
	pt3dadd(-207.97, -344.9, 185.95, 0.57)
	pt3dadd(-204.89, -349.42, 190.46, 0.57)
	pt3dadd(-203.96, -353.15, 195.44, 0.57)
	pt3dadd(-204.18, -359.31, 197.7, 0.57)
	pt3dadd(-202.07, -361.76, 202.3, 0.45)
	pt3dadd(-203.45, -365.84, 206.55, 0.45)
	pt3dadd(-202.77, -371.08, 209.72, 0.45)
	pt3dadd(-202.6, -375.14, 213.77, 0.45)
	pt3dadd(-199.11, -378.18, 217.47, 0.45)
	pt3dadd(-198.05, -381.46, 222.13, 0.45)
	pt3dadd(-197.88, -383.75, 227.24, 0.45)
	pt3dadd(-194.9, -385.56, 232.36, 0.45)
	pt3dadd(-192.86, -387.42, 239.58, 0.45)
	pt3dadd(-190.76, -392.04, 245.92, 0.45)
	pt3dadd(-188.58, -393.78, 251.08, 0.45)
	pt3dadd(-186.1, -397.74, 256.11, 0.45)
	pt3dadd(-186.42, -402.36, 261.98, 0.45)
  }
  dend[3] {pt3dclear()
	pt3dadd(11.33, -58.54, 1.12, 0.91)
	pt3dadd(12.43, -64.04, 2.51, 0.91)
	pt3dadd(14.12, -70.63, 4.02, 0.91)
	pt3dadd(15.59, -75.85, 5.91, 0.91)
	pt3dadd(17.56, -81.31, 5.06, 0.91)
	pt3dadd(19.14, -86.95, 7.85, 0.91)
	pt3dadd(19.28, -92.08, 8.66, 0.91)
	pt3dadd(19.06, -97.73, 7.19, 0.91)
	pt3dadd(21.62, -102.97, 7.22, 0.91)
	pt3dadd(23.06, -108.37, 7.62, 0.91)
	pt3dadd(24.65, -114.35, 6.94, 0.91)
	pt3dadd(26.62, -119.54, 5.38, 0.91)
	pt3dadd(26.62, -124.47, 3.97, 0.91)
	pt3dadd(31.02, -129.24, 3.83, 1.47)
	pt3dadd(31.08, -134.65, 3.54, 1.47)
	pt3dadd(31.41, -138.55, 7.36, 1.25)
	pt3dadd(32.31, -143.55, 5.13, 1.25)
	pt3dadd(35.51, -148.02, 5.57, 1.25)
	pt3dadd(35.75, -153.27, 6.51, 1.25)
	pt3dadd(36.24, -159.42, 7.9, 1.25)
	pt3dadd(37.65, -166.97, 8.24, 1.25)
	pt3dadd(37.49, -172.44, 6.8, 1.25)
	pt3dadd(39.88, -177.39, 6.36, 1.25)
	pt3dadd(42.32, -180.87, 3.62, 1.25)
	pt3dadd(42.72, -185.3, 0.48, 1.25)
	pt3dadd(42.19, -189.74, -3.36, 1.25)
	pt3dadd(43.77, -194.7, -5.66, 1.25)
	pt3dadd(47.21, -199.57, -8.15, 1.25)
	pt3dadd(49.95, -204.08, -5.95, 1.25)
	pt3dadd(50.65, -208.62, -3.36, 1.25)
	pt3dadd(52.69, -212.17, 1.14, 1.36)
	pt3dadd(55.05, -216.02, 3.68, 1.36)
	pt3dadd(56.38, -218.86, 8.24, 1.36)
	pt3dadd(57.59, -222.69, 11.63, 1.36)
	pt3dadd(57.66, -224.48, 16.38, 1.36)
	pt3dadd(59.09, -229.54, 17.37, 1.36)
	pt3dadd(60.05, -236.73, 20.72, 1.36)
	pt3dadd(59.01, -242.34, 20.11, 1.36)
	pt3dadd(56.36, -247.35, 19.48, 1.36)
	pt3dadd(59.39, -251.97, 21.5, 1.36)
	pt3dadd(60.06, -257.97, 21.85, 1.36)
	pt3dadd(60.2, -262.89, 23.64, 1.36)
	pt3dadd(60.68, -268.03, 24.3, 1.36)
	pt3dadd(59.11, -272.58, 26.54, 1.36)
	pt3dadd(59.4, -277.56, 27.45, 1.36)
	pt3dadd(61.7, -281.63, 29.57, 1.25)
	pt3dadd(63.14, -286.5, 30.18, 1.25)
	pt3dadd(63.62, -291.52, 33.34, 1.25)
	pt3dadd(65.01, -296.46, 35.84, 1.25)
	pt3dadd(66.56, -301.93, 37.14, 1.25)
	pt3dadd(65.54, -307.35, 38.5, 1.25)
	pt3dadd(70.38, -310.95, 38.49, 1.25)
	pt3dadd(72.62, -315.42, 41.12, 1.25)
	pt3dadd(74.99, -320.46, 40.19, 1.25)
	pt3dadd(77.18, -325.07, 40.25, 1.25)
	pt3dadd(77.11, -330.57, 40.81, 1.25)
	pt3dadd(76.55, -336.36, 40.22, 1.25)
	pt3dadd(77.09, -341.14, 42.76, 1.25)
	pt3dadd(78.65, -346.9, 44.11, 1.13)
	pt3dadd(80.64, -353.19, 44.39, 1.13)
	pt3dadd(82.72, -358.2, 46.88, 1.13)
	pt3dadd(82.93, -363.56, 49.51, 1.13)
	pt3dadd(82, -369.34, 48.25, 1.13)
	pt3dadd(81.58, -374.1, 51.33, 1.13)
	pt3dadd(80.56, -380.42, 51.82, 1.13)
	pt3dadd(79.53, -385.16, 48.77, 1.13)
	pt3dadd(77.71, -389.95, 46.4, 1.13)
	pt3dadd(81.53, -394.28, 48.24, 1.13)
	pt3dadd(84.93, -398.51, 50.09, 1.13)
	pt3dadd(85.72, -403.15, 52.94, 0.91)
	pt3dadd(88.13, -409.15, 55.12, 0.91)
	pt3dadd(87.1, -415.29, 55.47, 0.91)
	pt3dadd(88.18, -419.96, 59.63, 1.25)
	pt3dadd(88.58, -425.99, 61.57, 1.25)
	pt3dadd(91.59, -430.56, 64.73, 1.13)
	pt3dadd(95.22, -435.77, 66.17, 1.13)
	pt3dadd(98.68, -440.16, 67.87, 1.13)
	pt3dadd(101.25, -445.7, 67.14, 1.13)
	pt3dadd(100.54, -449.71, 70.59, 1.13)
	pt3dadd(102, -454.75, 70.87, 1.13)
	pt3dadd(100.34, -458.98, 74.07, 1.13)
	pt3dadd(97.78, -462.13, 77.93, 1.13)
	pt3dadd(94.25, -465.62, 80.62, 1.13)
	pt3dadd(90.17, -470.24, 84.33, 1.13)
	pt3dadd(86.4, -473.85, 88.19, 1.13)
	pt3dadd(82.86, -473.68, 93.22, 1.02)
	pt3dadd(75.19, -473.97, 98.23, 1.02)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(68.64, -475.04, 100.46, 0.91)
	pt3dadd(64.05, -477.48, 101.6, 0.91)
	pt3dadd(59.65, -479.71, 105.62, 0.91)
	pt3dadd(55.96, -483.24, 109.21, 0.91)
	pt3dadd(51.86, -489.21, 110.79, 0.91)
	pt3dadd(47.14, -494.54, 114.22, 0.91)
	pt3dadd(41.13, -497.88, 116.93, 0.91)
	pt3dadd(37.79, -501.3, 119.45, 0.91)
	pt3dadd(32.42, -505.97, 123.97, 0.91)
	pt3dadd(27.91, -512.84, 127.22, 0.91)
	pt3dadd(23.92, -517.52, 129.45, 0.91)
  }
  dend[4] {pt3dclear()
	pt3dadd(8.95, -28.62, -3.31, 2.27)
	pt3dadd(14.8, -31.84, -6.64, 0.91)
	pt3dadd(18.16, -35.99, -7.15, 0.91)
	pt3dadd(22.34, -40.99, -7.93, 0.91)
	pt3dadd(27.02, -44.32, -9.4, 0.91)
	pt3dadd(30.93, -47.72, -9.52, 0.91)
	pt3dadd(34.98, -54.14, -8.78, 0.91)
	pt3dadd(40.11, -58.79, -8.09, 0.91)
	pt3dadd(45.83, -62.41, -7.19, 0.91)
	pt3dadd(51.75, -65.27, -6.76, 0.91)
	pt3dadd(59.98, -70.55, -6.72, 0.91)
	pt3dadd(65.78, -74.61, -6.39, 0.91)
	pt3dadd(74.85, -79.92, -3.76, 0.91)
	pt3dadd(79.97, -83.78, -2.59, 0.91)
	pt3dadd(86.05, -87.38, -2.14, 0.91)
	pt3dadd(90.7, -90.46, -2.19, 0.91)
	pt3dadd(97.46, -92.89, -3.7, 0.91)
	pt3dadd(102.75, -95.95, -4.19, 0.91)
	pt3dadd(108.74, -100.25, -4.55, 0.91)
	pt3dadd(113.85, -104.32, -5.8, 0.91)
	pt3dadd(122.74, -109.83, -5.24, 0.91)
	pt3dadd(128.23, -112.68, -4.63, 0.91)
	pt3dadd(136.66, -118.1, -1.52, 0.91)
	pt3dadd(144.95, -123.45, -0.35, 0.91)
	pt3dadd(149.52, -126.27, 0.31, 0.91)
	pt3dadd(155.47, -129.55, 0.51, 0.91)
	pt3dadd(161.31, -132.75, 1.16, 0.91)
	pt3dadd(165.92, -135.72, 1.95, 0.91)
	pt3dadd(173.6, -135.89, 3.3, 0.91)
	pt3dadd(177.96, -138.55, 5.26, 0.91)
	pt3dadd(183.12, -140.75, 6.62, 0.91)
	pt3dadd(191.58, -143.47, 8.89, 0.91)
	pt3dadd(197.85, -145.32, 10.02, 0.91)
	pt3dadd(203.33, -146.99, 10.65, 0.91)
	pt3dadd(211.37, -150.38, 12.19, 0.91)
	pt3dadd(216.29, -152.34, 13.53, 0.91)
	pt3dadd(222.26, -154.35, 15.96, 0.91)
	pt3dadd(227.67, -156.53, 16.99, 0.91)
	pt3dadd(233.02, -158.41, 18.35, 0.91)
	pt3dadd(239.04, -161.37, 19.57, 0.91)
	pt3dadd(246.36, -166.48, 23.42, 0.91)
	pt3dadd(251.79, -168.81, 24.41, 0.91)
	pt3dadd(257.23, -172.85, 25.95, 0.68)
	pt3dadd(261.66, -175.06, 27.5, 0.68)
	pt3dadd(267.06, -177.67, 28.13, 0.68)
	pt3dadd(271.21, -180.92, 30.18, 0.68)
	pt3dadd(276.34, -184.19, 31.56, 0.68)
	pt3dadd(281.05, -185.97, 33.58, 0.68)
	pt3dadd(286.73, -188.78, 35.53, 0.68)
	pt3dadd(291.25, -190.47, 38.18, 0.68)
	pt3dadd(295.55, -189.59, 40.73, 0.68)
	pt3dadd(300.67, -190.71, 40.69, 0.68)
	pt3dadd(306.43, -192.3, 39.97, 0.68)
	pt3dadd(311.79, -193.86, 39.15, 0.68)
	pt3dadd(318.13, -196.2, 38.77, 0.68)
	pt3dadd(325.32, -196.83, 36.9, 0.68)
	pt3dadd(332.33, -197.45, 35.08, 0.68)
	pt3dadd(337.57, -196.56, 38.17, 0.68)
	pt3dadd(345.41, -196.48, 44.44, 0.68)
	pt3dadd(347.44, -198.47, 49.14, 0.68)
	pt3dadd(348.73, -201.35, 53.45, 0.68)
	pt3dadd(352.27, -206.07, 57.02, 0.68)
	pt3dadd(355.55, -208.64, 60.72, 0.68)
	pt3dadd(359.22, -211.64, 64.2, 0.68)
	pt3dadd(363.67, -214.41, 66.54, 0.68)
	pt3dadd(365.67, -218.1, 70.06, 0.68)
	pt3dadd(369.24, -222.35, 74.16, 0.68)
	pt3dadd(370.92, -225.78, 77.85, 0.68)
	pt3dadd(371.18, -230.23, 82.24, 0.68)
	pt3dadd(373.68, -233.49, 85.66, 0.68)
	pt3dadd(379.29, -239.51, 89.7, 0.68)
	pt3dadd(384.96, -243.39, 95.51, 0.68)
	pt3dadd(389.7, -243.79, 99.86, 0.68)
	pt3dadd(392.75, -247.72, 104.71, 0.68)
	pt3dadd(395.97, -249.58, 109.58, 0.68)
	pt3dadd(400.03, -253.27, 111.1, 0.68)
	pt3dadd(404.7, -256.56, 111.54, 0.68)
	pt3dadd(407.84, -259.96, 114.35, 0.68)
	pt3dadd(411.97, -262.33, 116.81, 0.68)
	pt3dadd(416.71, -265.01, 117.3, 0.68)
	pt3dadd(421.42, -268.43, 116.73, 0.68)
	pt3dadd(428.51, -271.18, 117.13, 0.68)
	pt3dadd(432.02, -274.99, 117.24, 0.68)
	pt3dadd(436.66, -279.32, 118.94, 0.68)
	pt3dadd(443.47, -279.33, 122.03, 0.68)
	pt3dadd(448.65, -277.79, 125.28, 0.68)
	pt3dadd(457, -275.09, 127.51, 0.68)
	pt3dadd(462.37, -275.59, 127.63, 0.68)
	pt3dadd(466.58, -279.7, 129.08, 0.68)
	pt3dadd(473.37, -279.41, 125.7, 0.68)
	pt3dadd(477, -283.21, 128.58, 0.68)
	pt3dadd(478.99, -289.99, 133.59, 0.68)
	pt3dadd(482.17, -293.65, 135.22, 0.68)
	pt3dadd(486.93, -297.73, 136.02, 0.68)
	pt3dadd(489.82, -301.59, 137.96, 0.68)
	pt3dadd(493.02, -305.21, 139.57, 0.68)
	pt3dadd(496.33, -311.02, 140.4, 0.68)
	pt3dadd(498.82, -315.45, 140.27, 0.68)
	pt3dadd(504.29, -319.9, 140.18, 0.57)
	pt3dadd(508.48, -324.03, 142.85, 0.57)
	pt3dadd(511.9, -329.82, 145.83, 0.57)
	pt3dadd(513.52, -334.72, 148.04, 0.57)
	pt3dadd(517.48, -340.17, 148.53, 0.57)
	pt3dadd(521.16, -344.25, 149.18, 0.57)
	pt3dadd(520.96, -349.59, 151.4, 0.57)
	pt3dadd(524.38, -353.31, 152.92, 0.57)
	pt3dadd(528.82, -357.69, 152.32, 0.57)
	pt3dadd(529.48, -362.66, 152.64, 0.57)
	pt3dadd(532.77, -367.47, 153.63, 0.57)
	pt3dadd(532.42, -373.14, 153.78, 0.57)
	pt3dadd(532.52, -377.46, 157.09, 0.57)
	pt3dadd(533.61, -381.46, 160.73, 0.57)
	pt3dadd(539.31, -383.78, 164.69, 0.45)
	pt3dadd(544, -388.37, 167.61, 0.45)
	pt3dadd(549.72, -392.38, 169.25, 0.45)
	pt3dadd(554.36, -394.13, 171.39, 0.45)
	pt3dadd(555.47, -403.33, 176.25, 0.45)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-8.33, 1.14, -6.94, 3.4)
	pt3dadd(-11.63, 8.43, -4.99, 2.61)
	pt3dadd(-17.09, 12.24, -6.38, 2.15)
	pt3dadd(-22.12, 16.31, -7.52, 1.81)
	pt3dadd(-29.17, 20.64, -8.15, 1.59)
	pt3dadd(-34.36, 24, -8.5, 1.59)
	pt3dadd(-38.31, 28.44, -6.97, 1.59)
	pt3dadd(-43.27, 30.87, -7.23, 1.59)
	pt3dadd(-47.93, 32.66, -9.42, 1.36)
	pt3dadd(-53.19, 34.96, -11.74, 1.36)
	pt3dadd(-60.18, 38.18, -12.97, 1.47)
	pt3dadd(-64.95, 40.85, -13.8, 1.47)
	pt3dadd(-70.04, 41.53, -15.07, 1.47)
	pt3dadd(-75.75, 42.25, -18.67, 1.47)
	pt3dadd(-80.74, 43.26, -21.08, 1.47)
	pt3dadd(-86.62, 44.19, -23.47, 1.36)
	pt3dadd(-89.46, 47.17, -26.71, 1.36)
	pt3dadd(-94.24, 49.18, -28.97, 1.36)
	pt3dadd(-99.35, 50.93, -31.23, 1.36)
	pt3dadd(-105.34, 53.61, -35.01, 1.36)
	pt3dadd(-110.2, 56.74, -35.61, 1.36)
	pt3dadd(-115.32, 60.45, -36.7, 1.36)
	pt3dadd(-119.53, 63.1, -36.16, 1.36)
	pt3dadd(-124.6, 65.78, -36.27, 1.25)
	pt3dadd(-131.2, 69.13, -35.73, 1.25)
	pt3dadd(-136.31, 71.63, -36.15, 1.25)
	pt3dadd(-141.62, 74.37, -36.25, 1.25)
	pt3dadd(-148.1, 75.75, -36.54, 1.25)
	pt3dadd(-153.36, 77.23, -35.09, 1.25)
	pt3dadd(-158.45, 79.52, -35.01, 1.25)
	pt3dadd(-163.85, 81.08, -32.25, 1.25)
	pt3dadd(-169.24, 83.34, -32.17, 1.25)
	pt3dadd(-172.88, 88.47, -30.9, 1.02)
	pt3dadd(-178.25, 92.75, -32.11, 1.02)
	pt3dadd(-181.58, 97.81, -31.83, 1.02)
	pt3dadd(-183.44, 103.19, -32.62, 1.02)
	pt3dadd(-185.72, 107.66, -33.46, 1.02)
	pt3dadd(-190.29, 110.84, -33.1, 1.02)
	pt3dadd(-192.55, 115.1, -34.91, 1.02)
	pt3dadd(-196.08, 119.16, -34.76, 1.02)
	pt3dadd(-199.88, 123.05, -30.57, 1.02)
	pt3dadd(-202.95, 125.87, -27.33, 1.02)
	pt3dadd(-205.71, 129.03, -23.67, 1.02)
	pt3dadd(-209.64, 132.77, -20.09, 1.02)
	pt3dadd(-212.74, 138.43, -18.66, 1.02)
	pt3dadd(-215.93, 141.79, -15.69, 1.02)
	pt3dadd(-217.41, 147.04, -13.06, 1.02)
	pt3dadd(-220.76, 150.51, -10.84, 1.02)
	pt3dadd(-224.72, 154.76, -8.03, 1.02)
	pt3dadd(-230.19, 159.6, -4.87, 1.02)
	pt3dadd(-233.02, 163.57, -3.21, 1.02)
	pt3dadd(-235.6, 167.89, -2.37, 1.25)
	pt3dadd(-240.62, 172.64, -0.34, 1.13)
	pt3dadd(-244.89, 177.08, -0.47, 1.13)
	pt3dadd(-248.1, 180.96, -0.09, 1.13)
	pt3dadd(-252.45, 184.72, -0.87, 1.02)
	pt3dadd(-254.87, 190.1, -1.36, 1.02)
	pt3dadd(-257.13, 196.16, -1.79, 1.02)
	pt3dadd(-262.56, 199.72, 1.54, 1.02)
	pt3dadd(-264.12, 205.76, 3.03, 1.02)
	pt3dadd(-265.15, 210.4, 5, 1.02)
	pt3dadd(-268.19, 213.4, 7.62, 1.02)
	pt3dadd(-270.76, 217.57, 8.82, 1.02)
	pt3dadd(-274.17, 223.28, 11.57, 1.02)
	pt3dadd(-276.95, 228.17, 11.58, 1.02)
	pt3dadd(-281.35, 234.55, 13.76, 1.02)
	pt3dadd(-284.66, 238.85, 14.77, 1.02)
	pt3dadd(-287.11, 242.88, 17.52, 1.02)
	pt3dadd(-292.28, 247.44, 18.98, 1.02)
	pt3dadd(-296.99, 253.34, 22.25, 1.02)
	pt3dadd(-300.49, 257.21, 24.78, 1.02)
  }
}
proc shape3d_3() {
  dend[5] {	pt3dadd(-304.21, 261.06, 27.51, 0.91)
	pt3dadd(-310.5, 266.49, 30.75, 0.91)
	pt3dadd(-315.41, 270.63, 34.35, 0.91)
	pt3dadd(-319, 273.86, 37.23, 0.91)
	pt3dadd(-323.19, 277.97, 41.32, 0.91)
	pt3dadd(-326.22, 281.09, 44.59, 0.91)
	pt3dadd(-331.08, 285.21, 47.56, 0.91)
	pt3dadd(-335.38, 288.55, 49.86, 0.91)
	pt3dadd(-339.03, 291.73, 52.05, 0.91)
	pt3dadd(-342.47, 296.67, 56.41, 0.91)
	pt3dadd(-345.44, 301.29, 59.43, 0.91)
	pt3dadd(-348.98, 305.1, 63.47, 0.91)
	pt3dadd(-352.39, 310.13, 66.48, 0.91)
	pt3dadd(-355.03, 315.96, 67.76, 0.91)
	pt3dadd(-359.05, 321.32, 71.31, 0.91)
	pt3dadd(-362.22, 324.97, 73.97, 0.91)
	pt3dadd(-363.91, 330.23, 74.03, 0.91)
	pt3dadd(-365.58, 335.23, 76.21, 0.91)
	pt3dadd(-367.55, 341.56, 77.99, 0.91)
	pt3dadd(-370.38, 345.01, 80.76, 0.91)
	pt3dadd(-372.96, 349.64, 84.24, 0.79)
	pt3dadd(-374.38, 354.61, 86.48, 0.79)
	pt3dadd(-378.15, 360.18, 89.58, 0.79)
	pt3dadd(-379.99, 365.04, 92.28, 0.79)
	pt3dadd(-382.95, 369.93, 93.8, 0.79)
	pt3dadd(-382.89, 375.52, 94.72, 0.79)
	pt3dadd(-386.39, 380.14, 98.44, 0.68)
	pt3dadd(-390.59, 383.48, 100.48, 0.68)
	pt3dadd(-393.13, 388.1, 101.88, 0.68)
	pt3dadd(-394.77, 394.74, 103.66, 0.68)
	pt3dadd(-397.53, 400.79, 104.08, 0.68)
	pt3dadd(-400.15, 405.02, 105.22, 0.68)
	pt3dadd(-403.97, 409.08, 106.74, 0.68)
	pt3dadd(-406.36, 414.82, 107.43, 0.68)
	pt3dadd(-409.3, 420.17, 109.82, 0.79)
	pt3dadd(-413.77, 424.83, 110.59, 0.79)
	pt3dadd(-416.96, 428.32, 113.56, 0.79)
	pt3dadd(-420.68, 431.91, 115.62, 0.79)
	pt3dadd(-423.04, 435.19, 119.87, 0.79)
	pt3dadd(-425.94, 439.71, 121.96, 0.79)
	pt3dadd(-429.21, 444.82, 126.6, 0.68)
	pt3dadd(-431.81, 448.67, 130.49, 0.68)
	pt3dadd(-435.69, 453.59, 133, 0.68)
	pt3dadd(-439.64, 459.53, 134.32, 0.68)
	pt3dadd(-441.79, 463.86, 135.95, 0.68)
	pt3dadd(-442.26, 468.67, 137.34, 0.68)
	pt3dadd(-443.64, 472.07, 140.85, 0.68)
	pt3dadd(-445.44, 475.52, 144.52, 0.68)
	pt3dadd(-447.31, 481.91, 150.2, 0.68)
	pt3dadd(-448.31, 487.63, 155.05, 0.68)
	pt3dadd(-450.02, 491.2, 158.16, 0.68)
	pt3dadd(-451.7, 496.19, 160.68, 0.68)
	pt3dadd(-453.26, 502.25, 160.51, 0.68)
	pt3dadd(-456.02, 506.85, 159.15, 0.68)
	pt3dadd(-457.35, 512.95, 160.23, 0.68)
	pt3dadd(-458.32, 518.96, 160.62, 0.68)
	pt3dadd(-461.78, 523.79, 163.14, 0.91)
	pt3dadd(-465.07, 528.03, 164.08, 0.91)
	pt3dadd(-466.84, 532.65, 166.61, 0.91)
	pt3dadd(-470.82, 537.63, 169.39, 0.79)
	pt3dadd(-474.48, 541.35, 168.66, 0.79)
	pt3dadd(-478.12, 545.22, 169.98, 0.79)
	pt3dadd(-480.83, 549.84, 172.63, 0.79)
	pt3dadd(-480.79, 555.87, 176.44, 0.79)
	pt3dadd(-479.48, 560.35, 178.73, 0.79)
	pt3dadd(-478.8, 565.89, 181.95, 0.68)
	pt3dadd(-480.52, 570.73, 184.48, 0.68)
	pt3dadd(-478.24, 575.7, 185.52, 0.68)
	pt3dadd(-477.49, 581.5, 186.36, 0.68)
	pt3dadd(-475.76, 588.57, 188.01, 0.68)
	pt3dadd(-475.87, 593.96, 188.55, 0.68)
	pt3dadd(-475.55, 600.48, 188.62, 0.68)
	pt3dadd(-476.33, 606.98, 185.95, 0.68)
	pt3dadd(-478.78, 611.35, 183.24, 0.68)
	pt3dadd(-478.33, 616.47, 181.65, 0.68)
	pt3dadd(-477.89, 621.71, 180.12, 0.68)
	pt3dadd(-474.72, 628.62, 181.89, 0.57)
	pt3dadd(-473.47, 634.7, 185.58, 0.57)
	pt3dadd(-472.15, 644.11, 187.71, 0.45)
	pt3dadd(-471.37, 650.11, 189.8, 0.45)
  }
  dend[6] {pt3dclear()
	pt3dadd(-8.33, 1.14, -6.94, 3.4)
	pt3dadd(-13.61, -10.56, -2.22, 2.95)
	pt3dadd(-17.6, -15.19, -1.07, 1.7)
	pt3dadd(-21.82, -18.5, 0.83, 1.25)
	pt3dadd(-22.98, -23.15, -0.72, 1.25)
	pt3dadd(-22.85, -27.98, -2.29, 1.25)
	pt3dadd(-22.74, -33.64, -3.04, 1.25)
	pt3dadd(-26.87, -37.64, -3.55, 1.02)
  }
  dend[7] {pt3dclear()
	pt3dadd(-26.87, -37.64, -3.55, 1.02)
	pt3dadd(-25.09, -42.84, -4.96, 0.45)
	pt3dadd(-24.09, -47.96, -3.94, 0.45)
	pt3dadd(-22.5, -53.78, -5.72, 0.45)
	pt3dadd(-20.67, -60.47, -7.79, 0.45)
	pt3dadd(-18.13, -68.63, -7.47, 0.45)
	pt3dadd(-15.98, -74.1, -5.76, 0.45)
	pt3dadd(-16.44, -79.96, -5.09, 0.45)
	pt3dadd(-12.92, -85.56, -5.15, 0.45)
	pt3dadd(-10.68, -90.64, -6.29, 0.45)
	pt3dadd(-10.65, -96.4, -6.03, 0.45)
	pt3dadd(-9.31, -102.27, -5.98, 0.45)
	pt3dadd(-7.18, -107.14, -6.55, 0.45)
	pt3dadd(-4.51, -111.35, -6, 0.45)
	pt3dadd(-3.13, -116.8, -5.14, 0.79)
	pt3dadd(-3.91, -121.73, -4.4, 0.79)
	pt3dadd(-5.11, -126.62, -2.46, 0.79)
	pt3dadd(-5.03, -132.17, -0.51, 0.79)
	pt3dadd(-5.07, -137.95, -0.38, 0.79)
	pt3dadd(-5.97, -143.98, -0.16, 0.79)
	pt3dadd(-6.62, -149.19, 0.74, 0.79)
	pt3dadd(-5.87, -154.5, -0.48, 0.79)
	pt3dadd(-4.67, -159.47, -2.7, 0.79)
	pt3dadd(-7.08, -164.57, -1.68, 0.79)
	pt3dadd(-8.54, -169.77, -1.76, 0.79)
	pt3dadd(-8.91, -175.12, -0.15, 0.79)
	pt3dadd(-10.52, -180.1, 0.32, 0.79)
	pt3dadd(-12.57, -186.58, 4.05, 0.79)
	pt3dadd(-16.33, -189.08, 7.67, 0.68)
	pt3dadd(-19.05, -191.15, 11.55, 0.68)
	pt3dadd(-18.79, -195.5, 15.9, 0.68)
	pt3dadd(-18.9, -200.22, 19.4, 0.68)
	pt3dadd(-16.18, -203.38, 23.04, 0.68)
	pt3dadd(-14.31, -208.47, 25.25, 0.68)
	pt3dadd(-11.15, -213.06, 26.58, 0.68)
	pt3dadd(-10.37, -219.72, 28.63, 0.68)
	pt3dadd(-9.6, -225.85, 26.57, 0.68)
	pt3dadd(-12.91, -230.05, 25.25, 0.68)
	pt3dadd(-17.6, -233.78, 26.1, 0.68)
	pt3dadd(-20.81, -239.01, 27.14, 0.68)
	pt3dadd(-23.09, -240.62, 34.6, 0.68)
	pt3dadd(-24.16, -243.57, 39.52, 0.68)
	pt3dadd(-28.3, -247.32, 44.12, 0.68)
	pt3dadd(-29.9, -250.8, 47.43, 0.68)
	pt3dadd(-33.27, -256.33, 52.87, 0.68)
	pt3dadd(-37.39, -260.36, 55.96, 0.68)
	pt3dadd(-43.11, -265.02, 61.14, 0.68)
	pt3dadd(-45.16, -269.25, 65.08, 0.68)
	pt3dadd(-46.93, -274.08, 68.86, 0.68)
	pt3dadd(-48.83, -278.53, 72.11, 0.68)
	pt3dadd(-48.87, -282.59, 75.66, 0.68)
	pt3dadd(-51.91, -289.86, 78.55, 0.68)
	pt3dadd(-53.91, -297.98, 78.93, 0.68)
	pt3dadd(-55.47, -303.57, 79.19, 0.68)
	pt3dadd(-57.62, -308.45, 79.67, 0.68)
  }
  dend[8] {pt3dclear()
	pt3dadd(-26.87, -37.64, -3.55, 1.02)
	pt3dadd(-32.28, -39.58, -1.89, 1.02)
	pt3dadd(-35.63, -45.17, -2.32, 1.02)
	pt3dadd(-40.5, -49.01, -2.69, 1.02)
	pt3dadd(-45.41, -51.41, -1.96, 1.02)
	pt3dadd(-49.99, -54.18, -1.54, 1.02)
	pt3dadd(-55.5, -58.89, -1.46, 1.02)
	pt3dadd(-59.59, -61.8, -2.09, 1.02)
	pt3dadd(-62.35, -64.74, 0.94, 1.02)
	pt3dadd(-67.49, -66.58, 2.85, 1.02)
	pt3dadd(-71.4, -70.68, 3.81, 1.02)
	pt3dadd(-78.01, -70.93, 5.12, 1.02)
	pt3dadd(-83.18, -70.13, 6.51, 0.91)
	pt3dadd(-88.19, -68.85, 13.31, 1.93)
	pt3dadd(-93.35, -68.79, 12.58, 1.81)
	pt3dadd(-98.77, -68.55, 13.41, 1.59)
	pt3dadd(-103.86, -69.21, 14.24, 1.59)
	pt3dadd(-106.51, -71.85, 17.8, 1.59)
	pt3dadd(-112.26, -71.19, 19.4, 1.36)
	pt3dadd(-116.74, -73.45, 19.33, 1.36)
	pt3dadd(-117.25, -79.27, 19.65, 1.36)
	pt3dadd(-118.06, -84.44, 20.23, 1.36)
	pt3dadd(-121.1, -90.6, 24.81, 1.36)
	pt3dadd(-125.35, -91.24, 28.35, 1.36)
	pt3dadd(-127.68, -95.84, 31.97, 1.36)
	pt3dadd(-133.22, -97.2, 34.62, 0.91)
	pt3dadd(-138.03, -99.93, 35.39, 0.91)
	pt3dadd(-140.68, -102.58, 38.78, 0.91)
	pt3dadd(-141.76, -107.07, 42.73, 0.91)
	pt3dadd(-148.31, -109.03, 45.05, 1.02)
	pt3dadd(-151.09, -111.57, 48.78, 1.02)
	pt3dadd(-154.33, -117.04, 52.27, 1.02)
  }
  dend[9] {pt3dclear()
	pt3dadd(-154.33, -117.04, 52.27, 1.02)
	pt3dadd(-158.66, -118.19, 54.62, 0.68)
	pt3dadd(-162.89, -120.51, 56.01, 0.68)
	pt3dadd(-166.61, -125.17, 57.02, 0.68)
	pt3dadd(-170.53, -128.11, 60.05, 0.68)
	pt3dadd(-172.06, -133.62, 57.92, 0.68)
	pt3dadd(-174.29, -139.04, 55.19, 0.68)
	pt3dadd(-179.16, -142.92, 56.57, 0.68)
	pt3dadd(-182.37, -143.01, 61.55, 0.79)
	pt3dadd(-184.46, -145.68, 65.38, 0.79)
	pt3dadd(-185.08, -148.68, 70.44, 0.79)
	pt3dadd(-184.13, -151.5, 74.52, 0.79)
	pt3dadd(-184.6, -154.22, 80.07, 0.79)
	pt3dadd(-186.67, -155.84, 84.35, 0.79)
	pt3dadd(-188.94, -159.79, 89.05, 0.79)
	pt3dadd(-189.82, -164.03, 91.94, 0.79)
	pt3dadd(-191.05, -169.74, 93.11, 0.79)
	pt3dadd(-191.47, -174.79, 95.31, 0.79)
	pt3dadd(-189.69, -178.75, 99.32, 0.68)
	pt3dadd(-188.42, -182.38, 104.35, 0.68)
	pt3dadd(-188.23, -185.31, 111.79, 0.57)
	pt3dadd(-191.28, -189.9, 117.63, 0.57)
	pt3dadd(-195.57, -192.93, 122.84, 0.57)
	pt3dadd(-199.7, -195.02, 125.08, 0.57)
	pt3dadd(-208.09, -192.54, 128.79, 0.34)
  }
}
proc shape3d_4() {
  dend[9] {	pt3dadd(-212.73, -189.8, 130.5, 0.34)
	pt3dadd(-216.19, -187.51, 134, 0.34)
	pt3dadd(-217.88, -186, 138.6, 0.34)
	pt3dadd(-222.99, -187.76, 141.64, 0.34)
	pt3dadd(-227.6, -192.79, 143.35, 0.34)
	pt3dadd(-229.29, -196.08, 148.03, 0.34)
	pt3dadd(-232.29, -200.55, 153.65, 0.34)
	pt3dadd(-237.32, -203.31, 156.36, 0.34)
	pt3dadd(-241.39, -204.88, 159.53, 0.45)
	pt3dadd(-244.63, -209, 164.22, 0.45)
	pt3dadd(-247.35, -211.23, 168.56, 0.45)
	pt3dadd(-251.06, -215.63, 172.9, 0.45)
  }
  dend[10] {pt3dclear()
	pt3dadd(-154.33, -117.04, 52.27, 1.02)
	pt3dadd(-157.71, -114.09, 47.97, 1.36)
	pt3dadd(-163.16, -117.18, 47.51, 1.36)
	pt3dadd(-169.06, -118.01, 47.86, 1.36)
	pt3dadd(-172.63, -121.69, 45.52, 1.25)
	pt3dadd(-177.67, -122.01, 43.09, 1.25)
	pt3dadd(-181.56, -123.53, 47.34, 1.25)
	pt3dadd(-186.92, -123.86, 46.1, 1.25)
	pt3dadd(-192.42, -122.21, 48.43, 1.25)
	pt3dadd(-197.66, -121.62, 49.27, 1.13)
	pt3dadd(-202.85, -120.76, 50.26, 1.13)
	pt3dadd(-208.7, -118.21, 50.84, 1.13)
	pt3dadd(-214.25, -118.12, 53.27, 0.91)
	pt3dadd(-219.96, -117.73, 54.62, 0.91)
	pt3dadd(-222.52, -117.79, 58.95, 0.91)
	pt3dadd(-227.71, -116.28, 61.58, 0.91)
	pt3dadd(-233.44, -117.91, 63.81, 0.91)
	pt3dadd(-238.22, -119, 66.03, 0.91)
	pt3dadd(-242.31, -120.23, 69.67, 0.91)
	pt3dadd(-247.69, -120.86, 71.15, 0.91)
	pt3dadd(-250.04, -120.84, 76.68, 0.91)
	pt3dadd(-251.32, -118.04, 80.85, 0.91)
	pt3dadd(-255.1, -120.8, 83.63, 0.91)
	pt3dadd(-257.72, -123.99, 88.65, 0.91)
	pt3dadd(-262.43, -129.64, 88.92, 0.91)
	pt3dadd(-265.47, -134.57, 90.66, 0.91)
	pt3dadd(-267.85, -138.57, 93.92, 0.91)
	pt3dadd(-271.11, -143.55, 96.35, 0.91)
	pt3dadd(-271, -147.26, 100.17, 0.91)
	pt3dadd(-272.51, -152.39, 102.3, 0.91)
	pt3dadd(-272.06, -157.1, 106.59, 0.91)
	pt3dadd(-270.05, -162.13, 110.78, 0.91)
	pt3dadd(-268.11, -166.49, 114.24, 0.91)
	pt3dadd(-271.75, -169.7, 118.7, 0.91)
	pt3dadd(-273.73, -172.28, 122.99, 0.91)
	pt3dadd(-277.97, -173.8, 127.54, 0.91)
	pt3dadd(-283.43, -175.24, 131.66, 0.91)
	pt3dadd(-285.14, -181.51, 135.94, 0.91)
	pt3dadd(-289.69, -180.24, 139.3, 0.91)
	pt3dadd(-295.04, -179.26, 144.55, 0.91)
	pt3dadd(-299.84, -180.95, 148.35, 0.91)
	pt3dadd(-303.77, -180.47, 151.89, 0.91)
	pt3dadd(-306.64, -178.77, 157.94, 0.91)
	pt3dadd(-310, -178.27, 162.82, 0.91)
	pt3dadd(-314.59, -177.34, 166.19, 0.91)
	pt3dadd(-319.89, -175.72, 168.27, 0.91)
	pt3dadd(-326.36, -175.44, 169.05, 0.91)
	pt3dadd(-329.11, -177.62, 173.72, 0.91)
	pt3dadd(-331.94, -181.46, 175.8, 0.91)
	pt3dadd(-335.25, -184.04, 180.42, 0.91)
	pt3dadd(-337.1, -185.32, 185.16, 0.91)
	pt3dadd(-339.65, -187.38, 189.66, 0.91)
	pt3dadd(-341.22, -189.53, 194.16, 0.91)
	pt3dadd(-341.74, -191.61, 199.34, 0.79)
	pt3dadd(-343.98, -192.68, 204.74, 0.79)
	pt3dadd(-343.12, -191.51, 209.65, 0.68)
	pt3dadd(-344.8, -189.65, 214.23, 0.68)
	pt3dadd(-348.92, -192.26, 219.46, 0.57)
	pt3dadd(-350.38, -194.66, 224.19, 0.57)
	pt3dadd(-352.43, -197.05, 228.56, 0.57)
	pt3dadd(-354.98, -196.74, 234.99, 0.57)
	pt3dadd(-356.41, -196.36, 240.09, 0.57)
	pt3dadd(-358.49, -196.94, 245.02, 0.57)
	pt3dadd(-360.01, -196.64, 251.28, 0.45)
	pt3dadd(-360.3, -197.58, 256.68, 0.45)
	pt3dadd(-359.63, -200.47, 262.76, 0.34)
	pt3dadd(-361.46, -203.45, 268.87, 0.34)
	pt3dadd(-363.95, -204.28, 273.32, 0.34)
	pt3dadd(-367.07, -202.58, 277.65, 0.34)
	pt3dadd(-370.55, -202.53, 282.85, 0.34)
  }
  dend[11] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(8.58, 2.2, -6.55, 2.72)
	pt3dadd(16.26, 4.34, -6.41, 1.93)
	pt3dadd(20.79, 3, -8.76, 1.93)
	pt3dadd(27.97, 1.65, -10.38, 1.7)
	pt3dadd(33.13, 0.9, -13.62, 1.7)
	pt3dadd(37.57, 0.36, -17, 1.7)
	pt3dadd(42.56, -0.82, -21.79, 1.7)
	pt3dadd(48.21, -2.77, -23.91, 1.81)
	pt3dadd(54.56, -3.01, -24.99, 1.59)
	pt3dadd(60.6, -4.94, -26.4, 1.59)
	pt3dadd(65.95, -4.84, -24.99, 1.59)
	pt3dadd(70.55, -8.28, -24.3, 0.79)
	pt3dadd(76.91, -10.74, -23.72, 0.45)
  }
  dend[12] {pt3dclear()
	pt3dadd(76.91, -10.74, -23.72, 0.45)
	pt3dadd(79.04, -6.97, -27.38, 1.47)
	pt3dadd(84.29, -5.37, -31.26, 1.47)
	pt3dadd(88.99, -4.39, -33.95, 1.47)
	pt3dadd(93.77, -4.32, -36.8, 1.47)
	pt3dadd(100.1, -2.75, -39.14, 1.47)
	pt3dadd(105.17, -0.35, -44.26, 1.47)
	pt3dadd(108.99, -0.24, -48.38, 1.25)
	pt3dadd(114.48, 0.25, -50.29, 1.25)
	pt3dadd(118.33, 0.76, -53.63, 1.25)
	pt3dadd(122.79, 2.39, -55.84, 1.25)
	pt3dadd(127.27, 6.44, -57.7, 1.25)
	pt3dadd(135.03, 7.57, -59.1, 1.25)
	pt3dadd(139.17, 12.35, -59.54, 1.25)
  }
  dend[13] {pt3dclear()
	pt3dadd(139.17, 12.35, -59.54, 1.25)
	pt3dadd(142.42, 13.89, -55.18, 0.91)
	pt3dadd(145.08, 16.53, -49.02, 0.79)
	pt3dadd(147.73, 20.44, -44.99, 0.79)
	pt3dadd(151.53, 21.87, -41.71, 0.79)
	pt3dadd(155.55, 25.75, -40.11, 0.79)
	pt3dadd(159.95, 29.2, -39.28, 0.79)
	pt3dadd(163.96, 32.17, -35.73, 0.68)
	pt3dadd(169.54, 34.44, -34.41, 0.68)
	pt3dadd(174.83, 37.15, -33.76, 0.68)
	pt3dadd(180.19, 39.66, -34.52, 0.68)
	pt3dadd(185.86, 42.15, -34.6, 0.68)
	pt3dadd(191.54, 45.09, -32.35, 0.68)
	pt3dadd(197.14, 44.88, -29.26, 0.68)
	pt3dadd(201.92, 46.01, -27.21, 0.68)
	pt3dadd(205.66, 48.78, -23.74, 0.68)
	pt3dadd(210.16, 53.48, -20.62, 0.68)
	pt3dadd(214.64, 56.93, -17.88, 0.68)
	pt3dadd(219.88, 57.19, -13.9, 0.68)
	pt3dadd(224.19, 57.89, -10.03, 0.68)
	pt3dadd(229.53, 58.66, -8.91, 0.68)
  }
  dend[14] {pt3dclear()
	pt3dadd(229.53, 58.66, -8.91, 0.68)
	pt3dadd(236.48, 63.7, -5.47, 0.68)
	pt3dadd(239.94, 66.12, -1.75, 0.68)
	pt3dadd(244.4, 67.48, 1.99, 0.68)
	pt3dadd(247.84, 69.26, 6.67, 0.68)
  }
  dend[15] {pt3dclear()
	pt3dadd(229.53, 58.66, -8.91, 0.68)
	pt3dadd(234.91, 54.25, -7.47, 0.68)
	pt3dadd(240.98, 52.47, -6.01, 0.68)
	pt3dadd(246.28, 50.47, -5.76, 0.68)
	pt3dadd(258.83, 48.29, -2.83, 0.68)
	pt3dadd(267.2, 47.87, 0.46, 0.68)
	pt3dadd(272.69, 47.19, 1.13, 0.68)
	pt3dadd(279.4, 46.45, 4.47, 0.68)
	pt3dadd(285.68, 44.97, 8.4, 0.68)
	pt3dadd(291.01, 43.67, 11.33, 0.68)
	pt3dadd(296.88, 44.08, 12.95, 0.68)
	pt3dadd(302.88, 43.97, 12.79, 0.68)
  }
  dend[16] {pt3dclear()
	pt3dadd(139.17, 12.35, -59.54, 1.25)
	pt3dadd(145.14, 12.93, -60.73, 1.13)
	pt3dadd(150.44, 13.97, -62.21, 1.13)
	pt3dadd(155.37, 14.57, -62.85, 1.13)
	pt3dadd(159.78, 18.03, -65.52, 1.13)
	pt3dadd(166.58, 19.94, -67, 1.13)
	pt3dadd(172.36, 24.73, -66.19, 1.13)
	pt3dadd(177.46, 24.74, -63.57, 1.13)
	pt3dadd(183.02, 25.37, -61.18, 1.02)
	pt3dadd(186.29, 27.72, -58.09, 1.02)
	pt3dadd(191.07, 28.52, -55.57, 1.02)
	pt3dadd(194.27, 32.82, -53.24, 1.02)
	pt3dadd(198.96, 36.01, -51.73, 1.02)
	pt3dadd(205.17, 35.88, -50.12, 0.91)
	pt3dadd(210.51, 37.38, -49.77, 0.91)
	pt3dadd(216.85, 39.03, -46.3, 0.91)
	pt3dadd(222.92, 41.34, -45.5, 0.91)
	pt3dadd(229.06, 41.06, -42.87, 0.79)
	pt3dadd(234.29, 41.72, -41.83, 0.79)
	pt3dadd(240.75, 42, -41.94, 0.79)
	pt3dadd(245.84, 44.07, -43.44, 0.79)
	pt3dadd(251.43, 48.09, -42.65, 0.79)
	pt3dadd(256.37, 52.15, -38.74, 0.57)
	pt3dadd(260.49, 55.87, -36.86, 0.57)
	pt3dadd(264.08, 58.98, -32.96, 0.57)
	pt3dadd(268.56, 65, -29.68, 0.57)
	pt3dadd(272.23, 67.51, -26.06, 0.57)
	pt3dadd(277.22, 69.47, -23.31, 0.57)
	pt3dadd(283.85, 72.65, -20.42, 0.57)
	pt3dadd(287.54, 77.98, -18.45, 0.57)
	pt3dadd(290.46, 83.1, -16.25, 0.57)
	pt3dadd(294.56, 87.24, -13.6, 0.57)
	pt3dadd(297.02, 91.73, -11.95, 0.57)
	pt3dadd(299.72, 96.42, -10.79, 0.57)
	pt3dadd(301.7, 100.82, -9.47, 0.57)
	pt3dadd(307.19, 101.98, -9.58, 0.57)
	pt3dadd(311.88, 104.25, -9.38, 0.57)
	pt3dadd(319.23, 104.34, -8.77, 0.57)
	pt3dadd(324.06, 105.7, -9.05, 0.57)
	pt3dadd(329.68, 107.56, -8.68, 0.57)
	pt3dadd(336.78, 107.05, -4.26, 0.57)
	pt3dadd(343.25, 107.59, -1.83, 0.57)
	pt3dadd(347.99, 108.99, 0.09, 0.57)
	pt3dadd(354.56, 109.94, 1.02, 0.57)
	pt3dadd(360.26, 112.29, 1.22, 0.57)
	pt3dadd(366.65, 113.66, 3.61, 0.57)
	pt3dadd(372.02, 116.85, 5.77, 0.57)
	pt3dadd(377.03, 118.27, 9.09, 0.57)
	pt3dadd(383.17, 120.19, 12, 0.57)
	pt3dadd(388.95, 122.91, 13.21, 0.57)
	pt3dadd(394.71, 125.22, 12.08, 0.57)
	pt3dadd(398.2, 129.03, 12.65, 0.57)
  }
}
proc shape3d_5() {
  dend[16] {	pt3dadd(403.48, 131.83, 14.13, 0.57)
	pt3dadd(411.04, 135.67, 18.82, 0.57)
	pt3dadd(415.19, 136.75, 22.54, 0.57)
	pt3dadd(417.05, 140.58, 25.9, 0.57)
	pt3dadd(421.4, 147.06, 27.03, 0.57)
	pt3dadd(425.43, 152.04, 29.01, 0.57)
	pt3dadd(430.13, 154.75, 33.03, 0.57)
	pt3dadd(436.76, 158, 35.83, 0.57)
	pt3dadd(446.36, 158.16, 42.13, 0.79)
	pt3dadd(450.86, 159.55, 46.53, 0.79)
	pt3dadd(454.4, 162.56, 48.71, 0.79)
	pt3dadd(462.26, 166.86, 53.16, 0.79)
	pt3dadd(467.82, 167.17, 58.39, 0.79)
	pt3dadd(475.54, 169.47, 62.08, 0.68)
	pt3dadd(482.48, 172.66, 65.74, 0.68)
	pt3dadd(486.85, 174.03, 68.35, 0.68)
	pt3dadd(494.28, 176.29, 73.32, 0.57)
	pt3dadd(499.56, 177.17, 79.06, 0.57)
	pt3dadd(503.66, 181.76, 81.08, 0.57)
	pt3dadd(504.15, 185.41, 84.87, 0.57)
	pt3dadd(511.24, 190.41, 87.73, 0.57)
	pt3dadd(512.37, 197.92, 94.76, 0.57)
	pt3dadd(512.69, 199.39, 101.55, 0.57)
	pt3dadd(515.61, 198.79, 107.22, 0.57)
	pt3dadd(521.75, 198.12, 113.11, 0.45)
	pt3dadd(525.97, 199.09, 115.62, 0.45)
	pt3dadd(533.91, 202.17, 119.64, 0.45)
	pt3dadd(538.69, 203.92, 122.36, 0.45)
	pt3dadd(541.54, 207.9, 126.25, 0.45)
	pt3dadd(544.82, 214.4, 129.47, 0.45)
	pt3dadd(544.75, 218.55, 132.39, 0.45)
	pt3dadd(545.42, 226.05, 133.77, 0.45)
	pt3dadd(546.87, 230.95, 135.56, 0.45)
	pt3dadd(548.12, 236.1, 136.73, 0.45)
	pt3dadd(548.12, 240.98, 138.16, 0.45)
	pt3dadd(549.24, 245.85, 140.42, 0.45)
	pt3dadd(549.25, 253.84, 149.19, 0.34)
	pt3dadd(550.7, 257.48, 154.03, 0.34)
	pt3dadd(552.59, 260.63, 158.71, 0.34)
	pt3dadd(553.9, 263.29, 163.27, 0.34)
	pt3dadd(556.98, 265.48, 168.44, 0.34)
	pt3dadd(561.85, 269.96, 173.84, 0.34)
	pt3dadd(565, 275.11, 176.91, 0.34)
	pt3dadd(567.73, 281.49, 178.32, 0.34)
	pt3dadd(571.23, 290.25, 180.08, 0.34)
	pt3dadd(575.93, 293.7, 184.91, 0.34)
	pt3dadd(585.63, 302.75, 188.25, 0.34)
	pt3dadd(590.27, 305.69, 188.53, 0.34)
	pt3dadd(595.05, 310.56, 192.05, 0.68)
	pt3dadd(597.54, 312.26, 196.53, 0.68)
	pt3dadd(600.73, 313.97, 200.14, 0.68)
	pt3dadd(603.57, 316.15, 204.46, 0.68)
	pt3dadd(607.38, 318.81, 210.15, 0.45)
	pt3dadd(609.4, 321.85, 214.21, 0.45)
  }
  dend[17] {pt3dclear()
	pt3dadd(76.91, -10.74, -23.72, 0.45)
	pt3dadd(83.44, -13.24, -22.88, 0.45)
	pt3dadd(89.22, -15.27, -23.22, 0.45)
	pt3dadd(94.01, -19.51, -22.58, 0.45)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.77, 2.89, 8.2, 5.22)
	pt3dadd(2.38, 0.31, 16.86, 2.49)
	pt3dadd(4.11, -0.18, 25.06, 1.47)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.2, 0.9, -6.19, 5.22)
	pt3dadd(-3.16, 12.19, -12.02, 4.31)
	pt3dadd(0.77, 20.87, -15.82, 4.31)
  }
  dend[18] {pt3dclear()
	pt3dadd(0.77, 20.87, -15.82, 4.31)
	pt3dadd(-3.15, 24.87, -17.83, 2.15)
	pt3dadd(-4.25, 29.61, -19.91, 1.81)
	pt3dadd(-6.43, 35.03, -20.31, 1.81)
	pt3dadd(-10.03, 39.48, -22.05, 2.38)
	pt3dadd(-14.03, 43.48, -22.83, 1.13)
  }
  dend[19] {pt3dclear()
	pt3dadd(-14.03, 43.48, -22.83, 1.13)
	pt3dadd(-15.13, 44.42, -28.47, 0.91)
	pt3dadd(-17.27, 48.36, -32.53, 1.02)
	pt3dadd(-19.66, 54.23, -32.35, 1.02)
	pt3dadd(-22.03, 58.25, -34.66, 1.02)
	pt3dadd(-26.97, 62.09, -36.57, 1.02)
	pt3dadd(-28, 68.36, -39.61, 1.02)
	pt3dadd(-29.77, 74.37, -42.88, 1.02)
	pt3dadd(-30.1, 79.57, -45.59, 1.02)
	pt3dadd(-30.46, 86.5, -47.93, 1.02)
	pt3dadd(-31.7, 92.6, -50.26, 1.02)
	pt3dadd(-35.9, 96.91, -51.51, 1.13)
	pt3dadd(-39.68, 100.09, -53.93, 1.13)
	pt3dadd(-41.07, 105, -54.54, 1.13)
	pt3dadd(-42.71, 109.12, -57.78, 1.13)
	pt3dadd(-45.34, 114.02, -60.59, 1.13)
	pt3dadd(-47.15, 117.75, -64.34, 1.13)
	pt3dadd(-51.01, 120.69, -66.18, 1.13)
	pt3dadd(-52.58, 125.43, -68.27, 1.13)
	pt3dadd(-57.41, 129.42, -70.68, 1.13)
	pt3dadd(-59.92, 133.74, -72.49, 1.13)
	pt3dadd(-61.75, 138.64, -73.48, 1.13)
	pt3dadd(-66.25, 142.16, -77.7, 1.13)
	pt3dadd(-67.94, 150.53, -80.52, 1.13)
	pt3dadd(-70.49, 155.12, -84.44, 1.13)
	pt3dadd(-74.71, 159.88, -85.92, 1.13)
	pt3dadd(-76.99, 164.68, -85.94, 1.13)
	pt3dadd(-79.06, 169.8, -86.98, 1.13)
	pt3dadd(-82.9, 175.2, -89.57, 1.13)
	pt3dadd(-83.47, 180.04, -90.7, 1.13)
	pt3dadd(-86.21, 184.74, -89.75, 1.13)
	pt3dadd(-88.15, 190.54, -88.54, 1.13)
	pt3dadd(-90.53, 195.81, -89.09, 1.13)
	pt3dadd(-92.92, 200.25, -88.69, 1.13)
	pt3dadd(-95.56, 204.82, -91.18, 1.13)
	pt3dadd(-97.1, 210.02, -92, 1.47)
	pt3dadd(-100.17, 215.7, -90.34, 1.25)
	pt3dadd(-102.89, 220.57, -91.89, 1.25)
	pt3dadd(-103.64, 226.55, -91.05, 1.25)
	pt3dadd(-107.37, 231.28, -89.96, 1.25)
	pt3dadd(-109.44, 235.68, -88.49, 1.13)
	pt3dadd(-111.38, 240.47, -85.92, 1.02)
	pt3dadd(-111.45, 245.8, -82.56, 1.02)
	pt3dadd(-113.41, 251.02, -82.87, 1.02)
	pt3dadd(-113.86, 256.84, -81.92, 1.02)
	pt3dadd(-115.73, 261.95, -79.5, 1.02)
	pt3dadd(-117.91, 268.04, -76.76, 1.02)
	pt3dadd(-118.52, 273.94, -74.1, 1.02)
	pt3dadd(-120.38, 278.1, -71.59, 1.02)
	pt3dadd(-121.34, 279.89, -65.94, 0.91)
	pt3dadd(-122.52, 283.34, -62.38, 0.91)
	pt3dadd(-124.57, 287.53, -57.53, 0.91)
	pt3dadd(-128.39, 291.65, -53.4, 0.91)
	pt3dadd(-133.25, 296.33, -49.64, 0.91)
	pt3dadd(-135.25, 301.78, -45.44, 0.91)
	pt3dadd(-138.67, 305.43, -43.06, 0.91)
	pt3dadd(-142.23, 310.82, -40.37, 0.91)
	pt3dadd(-144.57, 318.24, -38.23, 0.91)
	pt3dadd(-144.98, 323.24, -36.34, 0.91)
	pt3dadd(-144.11, 329.42, -32.48, 0.91)
	pt3dadd(-142.41, 334.12, -32.93, 0.91)
	pt3dadd(-141.49, 340.31, -28.84, 0.91)
	pt3dadd(-141.53, 346.44, -28.98, 0.91)
	pt3dadd(-142.65, 350.62, -25.47, 0.91)
	pt3dadd(-143.91, 355.5, -23.63, 0.91)
	pt3dadd(-145.11, 360.73, -22.17, 0.91)
	pt3dadd(-143.13, 366.27, -21.55, 0.91)
	pt3dadd(-141.72, 371.16, -21.53, 0.91)
	pt3dadd(-138.47, 375.61, -23.27, 0.91)
	pt3dadd(-133.72, 378.02, -24.54, 0.91)
	pt3dadd(-128.23, 379.2, -24.2, 0.91)
	pt3dadd(-123.78, 382.03, -23.47, 0.91)
	pt3dadd(-119.84, 385.96, -22.92, 0.91)
	pt3dadd(-113.77, 389.56, -23.3, 0.91)
	pt3dadd(-109.15, 392.21, -25.11, 0.91)
	pt3dadd(-103.48, 393.12, -27.65, 0.91)
	pt3dadd(-98.8, 394.06, -31.1, 0.91)
	pt3dadd(-94.02, 394.64, -32.98, 0.91)
	pt3dadd(-90.37, 397.5, -35.17, 0.91)
	pt3dadd(-86.6, 399.57, -38.4, 0.91)
	pt3dadd(-85.2, 406.07, -37.57, 0.79)
	pt3dadd(-78.98, 410.16, -38.18, 0.79)
	pt3dadd(-75.32, 413.71, -35.62, 0.79)
	pt3dadd(-71.37, 418.08, -33.84, 0.79)
	pt3dadd(-70.13, 420.94, -29.32, 0.79)
	pt3dadd(-66.36, 423.5, -24.82, 0.79)
	pt3dadd(-60.38, 425.26, -21.64, 0.79)
	pt3dadd(-56.12, 427.22, -18.93, 0.79)
	pt3dadd(-53.05, 434.46, -18.94, 0.79)
	pt3dadd(-47.31, 438.63, -18.48, 0.79)
	pt3dadd(-41.94, 442.82, -18.9, 0.79)
	pt3dadd(-35.71, 450.08, -19.25, 0.79)
	pt3dadd(-31.62, 455.2, -21.6, 0.79)
	pt3dadd(-27.25, 462.28, -20.1, 0.79)
	pt3dadd(-23.63, 466.69, -19.02, 0.79)
	pt3dadd(-22.34, 472.18, -18.24, 0.79)
	pt3dadd(-25.78, 478.01, -14.99, 0.79)
	pt3dadd(-25.73, 485.05, -14.25, 0.79)
	pt3dadd(-24.18, 490.17, -10.18, 0.79)
	pt3dadd(-22.98, 495.13, -7.63, 0.79)
	pt3dadd(-21, 500.1, -5.74, 0.79)
	pt3dadd(-20.91, 507.7, -5.47, 0.79)
	pt3dadd(-21.28, 514.8, -2.18, 0.79)
	pt3dadd(-23.95, 518.85, 3.07, 0.79)
	pt3dadd(-23.64, 523.59, 7.96, 0.79)
	pt3dadd(-25.92, 530, 11.14, 0.79)
	pt3dadd(-27.39, 535.23, 10.34, 0.79)
	pt3dadd(-28.54, 541.27, 12.95, 0.79)
	pt3dadd(-26.41, 546.49, 12.53, 0.79)
	pt3dadd(-22.2, 549.67, 13.61, 1.36)
	pt3dadd(-23.07, 556.76, 15.65, 1.36)
	pt3dadd(-22.41, 563.46, 17.52, 1.13)
	pt3dadd(-21.5, 569.13, 16.81, 1.13)
	pt3dadd(-17.95, 573.5, 16.55, 1.13)
	pt3dadd(-14.03, 578.78, 15.8, 1.13)
	pt3dadd(-10.99, 581.04, 20.66, 1.13)
	pt3dadd(-7.12, 587.85, 20.48, 1.13)
	pt3dadd(-5.53, 592.32, 22.95, 1.13)
	pt3dadd(-3, 597.44, 22.09, 1.13)
	pt3dadd(1.23, 601.68, 20.91, 1.13)
	pt3dadd(3.66, 606.2, 23.25, 1.13)
	pt3dadd(7.48, 612.78, 22.53, 1.13)
	pt3dadd(9.37, 617.02, 24.57, 1.02)
	pt3dadd(10.92, 621.71, 26.02, 1.02)
	pt3dadd(11.59, 629.48, 23.79, 1.02)
	pt3dadd(11.04, 635.42, 25.17, 1.02)
	pt3dadd(10.19, 641.14, 25.21, 1.02)
	pt3dadd(9.52, 645.79, 28.38, 1.02)
  }
}
proc shape3d_6() {
  dend[19] {	pt3dadd(10.21, 651.09, 31.74, 1.02)
	pt3dadd(11.52, 655.54, 34.38, 0.91)
	pt3dadd(11.56, 660.21, 36.83, 0.91)
	pt3dadd(13.47, 665.03, 38.58, 0.91)
	pt3dadd(14.45, 672.52, 38.72, 0.91)
	pt3dadd(16.24, 679.37, 40.86, 0.91)
	pt3dadd(16.93, 684.59, 41.83, 0.91)
	pt3dadd(14.54, 691.72, 44.34, 0.91)
	pt3dadd(13.86, 697.69, 46.27, 0.91)
	pt3dadd(15.13, 702.82, 47.04, 0.91)
	pt3dadd(15.4, 708.43, 46.92, 0.91)
	pt3dadd(16.12, 715.32, 45.75, 0.91)
	pt3dadd(15.87, 722.92, 46.55, 0.57)
	pt3dadd(16.31, 728.08, 51.3, 0.57)
	pt3dadd(17.79, 732.06, 55.08, 0.57)
	pt3dadd(21.06, 736.2, 58.86, 0.57)
	pt3dadd(22.51, 741.31, 60.59, 0.57)
	pt3dadd(22.29, 747.35, 64.77, 0.57)
	pt3dadd(22.01, 752.54, 68.64, 0.57)
	pt3dadd(19.72, 756.45, 74.31, 0.57)
	pt3dadd(17.91, 759.73, 79.3, 0.57)
	pt3dadd(16.4, 763.07, 84.5, 0.57)
	pt3dadd(15.66, 768.48, 89.77, 0.57)
	pt3dadd(15.74, 771.78, 94.04, 0.57)
	pt3dadd(19.51, 775.84, 94.68, 0.45)
	pt3dadd(24.05, 779.96, 95.27, 0.45)
	pt3dadd(25, 785.39, 95.14, 0.45)
	pt3dadd(27.92, 790.45, 95.9, 0.45)
  }
  dend[20] {pt3dclear()
	pt3dadd(-14.03, 43.48, -22.83, 1.13)
	pt3dadd(-16.23, 48.3, -22.43, 1.13)
	pt3dadd(-18.98, 52.63, -21.5, 1.13)
	pt3dadd(-20.08, 57.82, -19.74, 1.13)
	pt3dadd(-21.88, 63.17, -18.55, 0.91)
	pt3dadd(-24.29, 68.82, -18.19, 0.91)
	pt3dadd(-28.18, 73.01, -16.86, 0.91)
	pt3dadd(-31.43, 79.29, -16.89, 0.79)
	pt3dadd(-31.61, 85.83, -16.31, 0.79)
	pt3dadd(-34.34, 91.94, -17.57, 0.79)
	pt3dadd(-38.18, 98.74, -15.3, 0.79)
	pt3dadd(-41.81, 102.19, -14.51, 0.79)
	pt3dadd(-44.89, 106.66, -14.55, 0.79)
	pt3dadd(-46.23, 113.15, -14.59, 0.68)
	pt3dadd(-47.03, 118.32, -15.14, 0.68)
	pt3dadd(-46.74, 123.28, -12.85, 0.68)
	pt3dadd(-47.05, 128.67, -12.24, 0.68)
	pt3dadd(-48.65, 133.11, -9.5, 0.68)
	pt3dadd(-49.62, 138.36, -9.7, 0.68)
	pt3dadd(-51.26, 144.8, -9.93, 0.68)
	pt3dadd(-53.25, 149.64, -9.91, 0.68)
	pt3dadd(-51.07, 156.98, -7.83, 0.68)
	pt3dadd(-52.46, 163.31, -8.66, 0.68)
	pt3dadd(-56.37, 168.73, -7.74, 0.68)
	pt3dadd(-57.85, 174.11, -7.05, 0.68)
	pt3dadd(-58.82, 179.32, -7.58, 0.68)
	pt3dadd(-57.14, 184.06, -9.94, 0.68)
	pt3dadd(-60.01, 189.63, -10.27, 0.68)
	pt3dadd(-66.04, 194.54, -9.83, 0.68)
	pt3dadd(-69.77, 199.04, -9.36, 0.68)
	pt3dadd(-73.93, 204.16, -8.85, 0.68)
	pt3dadd(-77.95, 207.56, -8.18, 0.68)
	pt3dadd(-80.46, 211.73, -6.52, 0.68)
	pt3dadd(-83.64, 215.17, -4.05, 0.68)
	pt3dadd(-83.43, 220.29, -3.83, 0.68)
	pt3dadd(-85.17, 225.14, -3.41, 0.68)
	pt3dadd(-84.73, 231.07, -4.86, 0.68)
	pt3dadd(-82.04, 235.53, -4.98, 0.68)
	pt3dadd(-79.49, 240.87, -5.86, 0.68)
	pt3dadd(-73.73, 248.18, -7.54, 1.02)
	pt3dadd(-70.85, 252.91, -10.93, 1.02)
	pt3dadd(-68.83, 257.99, -12.57, 0.79)
	pt3dadd(-69.26, 264.36, -12.48, 0.79)
	pt3dadd(-68.16, 270.1, -14.02, 0.79)
	pt3dadd(-67.28, 276.66, -15.99, 0.79)
	pt3dadd(-67.57, 281.4, -14.15, 0.79)
	pt3dadd(-67.72, 287.79, -15.3, 0.79)
	pt3dadd(-71.25, 291.69, -12.87, 0.68)
	pt3dadd(-72.22, 297.58, -13.01, 0.68)
	pt3dadd(-72.94, 302.92, -10.76, 0.68)
	pt3dadd(-75.35, 309.07, -11.56, 0.68)
	pt3dadd(-76.75, 314.41, -10.6, 0.68)
	pt3dadd(-77.37, 319.24, -9.46, 0.68)
	pt3dadd(-81.32, 324.26, -8, 0.68)
	pt3dadd(-82.16, 329.11, -10.07, 0.68)
	pt3dadd(-82.43, 335.58, -11.82, 0.68)
	pt3dadd(-86.58, 338.92, -12.37, 0.68)
	pt3dadd(-86.25, 346.2, -15.78, 0.68)
	pt3dadd(-86.41, 351.25, -15.49, 0.68)
	pt3dadd(-90.3, 355.73, -16.28, 0.68)
	pt3dadd(-92.84, 361.21, -15.02, 0.68)
	pt3dadd(-95.02, 366.09, -13.67, 0.68)
	pt3dadd(-94.5, 370.8, -11.37, 0.68)
	pt3dadd(-95.13, 376.77, -8.47, 0.68)
	pt3dadd(-96.33, 382.77, -5.74, 0.68)
	pt3dadd(-99.54, 386.97, -3.5, 0.68)
	pt3dadd(-100.33, 391.79, -1.53, 0.68)
	pt3dadd(-99.62, 398.06, -1.95, 0.68)
	pt3dadd(-101.74, 406.38, -4.99, 0.68)
	pt3dadd(-103.81, 411.21, -3.39, 0.68)
	pt3dadd(-105.06, 417.07, -3.51, 0.68)
	pt3dadd(-105.29, 422.48, -3.82, 0.68)
	pt3dadd(-108.55, 428.45, -3.34, 0.68)
	pt3dadd(-110.58, 434.91, -0.69, 0.68)
	pt3dadd(-113.28, 440.29, 1.62, 0.68)
	pt3dadd(-115.18, 445.49, 2.78, 0.68)
	pt3dadd(-119.23, 448.76, 4.05, 0.68)
	pt3dadd(-122.6, 452.28, 7.4, 0.68)
	pt3dadd(-124.7, 458.64, 9.75, 0.68)
	pt3dadd(-127.34, 463.58, 9.91, 0.68)
	pt3dadd(-130.01, 468.3, 9.27, 0.68)
	pt3dadd(-132.8, 474.33, 9.11, 0.68)
	pt3dadd(-134.95, 479.12, 8.57, 0.68)
	pt3dadd(-143.05, 483.13, 8.3, 0.68)
	pt3dadd(-145.17, 487.78, 7.88, 0.68)
	pt3dadd(-151.82, 495.83, 8.34, 0.57)
	pt3dadd(-153.96, 500.84, 6.05, 0.57)
	pt3dadd(-155.44, 505.6, 7.51, 0.57)
	pt3dadd(-156.48, 511.9, 7.39, 0.57)
	pt3dadd(-159.9, 516.42, 8.52, 0.57)
	pt3dadd(-161.73, 520.6, 10.69, 0.57)
	pt3dadd(-160.38, 526.17, 11.44, 0.57)
	pt3dadd(-164.31, 531.42, 12.65, 0.57)
	pt3dadd(-168.79, 536.59, 11.99, 0.45)
	pt3dadd(-172.12, 540.97, 9.63, 0.45)
	pt3dadd(-175, 544.84, 8.27, 0.45)
	pt3dadd(-180.03, 549.9, 9.77, 0.45)
	pt3dadd(-183.06, 554.66, 10.8, 0.45)
	pt3dadd(-184.62, 560.78, 11.14, 0.45)
	pt3dadd(-191.09, 569.82, 14.2, 0.45)
	pt3dadd(-197.1, 576.83, 17.73, 0.45)
	pt3dadd(-198.6, 581.48, 20.37, 0.45)
	pt3dadd(-199.32, 587.34, 22.83, 0.45)
	pt3dadd(-197.57, 591.97, 22.01, 0.45)
	pt3dadd(-200.99, 596.24, 24.44, 0.45)
	pt3dadd(-207.75, 602.94, 28.17, 0.45)
	pt3dadd(-210.21, 607.16, 29.47, 0.45)
	pt3dadd(-213.21, 612.84, 32.48, 0.45)
	pt3dadd(-217.31, 617.7, 35, 0.45)
	pt3dadd(-221.68, 622.25, 36.04, 0.45)
	pt3dadd(-224.45, 625.56, 39.1, 0.45)
	pt3dadd(-227.11, 633.86, 39.22, 0.45)
	pt3dadd(-226.28, 639.9, 37.25, 0.45)
  }
  apic[1] {pt3dclear()
	pt3dadd(0.77, 20.87, -15.82, 4.31)
	pt3dadd(6.38, 18.4, -23.57, 5.22)
	pt3dadd(6.55, 17.07, -28.59, 4.76)
	pt3dadd(7.49, 19.39, -39.47, 4.76)
	pt3dadd(7.62, 18.88, -48.8, 4.42)
	pt3dadd(8.05, 18.75, -54.74, 4.42)
	pt3dadd(7.61, 19.24, -60.73, 4.42)
  }
  dend[21] {pt3dclear()
	pt3dadd(7.61, 19.24, -60.73, 4.42)
	pt3dadd(8.78, 25.99, -66.98, 2.27)
	pt3dadd(8.6, 31.12, -69.68, 2.49)
	pt3dadd(9.82, 36.17, -68.87, 2.49)
	pt3dadd(11.83, 42.58, -69.76, 2.49)
	pt3dadd(9.37, 47.79, -71.05, 2.95)
	pt3dadd(9.44, 51.76, -74.12, 2.95)
	pt3dadd(7.15, 55.86, -77.35, 2.95)
	pt3dadd(6.81, 61.88, -78.46, 2.95)
	pt3dadd(5.08, 65.18, -83.03, 2.95)
	pt3dadd(5.72, 70, -79.96, 2.95)
	pt3dadd(4.91, 74.36, -83.06, 2.95)
	pt3dadd(5.32, 79.13, -86.39, 2.95)
	pt3dadd(7.02, 84.47, -86.65, 2.95)
	pt3dadd(9.04, 89.47, -85.84, 2.95)
	pt3dadd(8.63, 94.83, -87.12, 2.95)
	pt3dadd(9.62, 102.3, -89.51, 3.17)
	pt3dadd(9.59, 108.37, -92.78, 3.17)
	pt3dadd(14.54, 112.54, -92.3, 3.17)
	pt3dadd(16.28, 118.21, -93.65, 3.17)
	pt3dadd(16.81, 123.31, -94.42, 3.17)
	pt3dadd(15.82, 129.1, -94.39, 3.17)
	pt3dadd(15.06, 133.95, -95.34, 3.4)
	pt3dadd(17.6, 136.69, -98.77, 3.4)
	pt3dadd(19.11, 141.72, -99.91, 3.4)
	pt3dadd(17, 147.98, -101.72, 3.06)
	pt3dadd(17.79, 151.48, -97.91, 3.06)
	pt3dadd(17.38, 157.26, -95.81, 3.06)
	pt3dadd(18.6, 164.54, -95.21, 3.06)
	pt3dadd(15.81, 168.79, -93.56, 3.06)
	pt3dadd(16.22, 174.46, -91.43, 3.06)
	pt3dadd(17.62, 180.21, -88.67, 3.06)
	pt3dadd(15.8, 185.56, -91.17, 3.06)
	pt3dadd(18.5, 190.87, -89.84, 3.06)
	pt3dadd(16.08, 191.19, -85.45, 3.06)
	pt3dadd(15.73, 196.27, -84.66, 3.06)
	pt3dadd(18.85, 201.53, -84.15, 3.06)
	pt3dadd(18.28, 207.7, -84.13, 3.06)
	pt3dadd(21.35, 213.37, -83.2, 3.06)
	pt3dadd(21.05, 218.84, -81.75, 3.06)
	pt3dadd(20.7, 224.16, -80.06, 3.06)
	pt3dadd(21, 229.79, -82.71, 3.06)
	pt3dadd(20.91, 235.35, -82.15, 3.06)
	pt3dadd(20.37, 241.42, -82.21, 3.06)
	pt3dadd(18.24, 248.26, -79, 3.06)
  }
  dend[22] {pt3dclear()
	pt3dadd(18.24, 248.26, -79, 3.06)
	pt3dadd(15.96, 253.98, -74.79, 2.27)
	pt3dadd(17, 260.19, -71.17, 2.04)
	pt3dadd(16.57, 266.63, -68.21, 2.04)
	pt3dadd(15.65, 273.34, -65.87, 2.04)
	pt3dadd(13.46, 278.79, -65.56, 2.04)
	pt3dadd(12.63, 282.85, -62.11, 2.15)
  }
}
proc shape3d_7() {
  dend[22] {	pt3dadd(13.44, 288.33, -57.84, 2.38)
	pt3dadd(13.19, 293.69, -55.67, 2.38)
	pt3dadd(13.26, 298.49, -52.91, 2.38)
	pt3dadd(11.76, 302.84, -48.8, 2.38)
	pt3dadd(12.26, 308.32, -44.62, 2.38)
	pt3dadd(9.86, 311.68, -37.23, 1.81)
	pt3dadd(10.59, 316.07, -34.73, 1.81)
  }
  dend[23] {pt3dclear()
	pt3dadd(10.59, 316.07, -34.73, 1.81)
	pt3dadd(12.83, 320.37, -39.37, 1.25)
	pt3dadd(16.52, 324.2, -40.11, 1.47)
	pt3dadd(18.76, 329.14, -37.99, 1.47)
	pt3dadd(23.52, 332.45, -42.69, 1.47)
	pt3dadd(25.93, 336.76, -43.7, 1.47)
	pt3dadd(24.99, 342.37, -41.51, 2.04)
	pt3dadd(28.33, 346.72, -41.66, 2.04)
	pt3dadd(29.45, 351.66, -38.98, 2.04)
	pt3dadd(30.45, 356.43, -40.34, 2.04)
	pt3dadd(31.77, 360.57, -37.56, 2.04)
	pt3dadd(31.8, 364.98, -40.01, 2.04)
	pt3dadd(32.6, 370.43, -40.12, 2.04)
	pt3dadd(31.89, 375.52, -39.44, 2.04)
	pt3dadd(31.76, 381.39, -40.11, 2.04)
	pt3dadd(32.51, 386.72, -35.44, 2.04)
	pt3dadd(32.94, 391.7, -33.2, 2.04)
	pt3dadd(32.78, 397.38, -33.9, 2.04)
	pt3dadd(34.23, 405.55, -34.8, 2.04)
	pt3dadd(37.23, 410.01, -36.01, 2.04)
	pt3dadd(36.33, 415.46, -34.77, 2.04)
	pt3dadd(36.88, 421.49, -33.41, 2.04)
	pt3dadd(36.93, 427.21, -33.4, 2.04)
	pt3dadd(36.71, 432.63, -32.51, 2.04)
	pt3dadd(38.58, 438.79, -30.96, 2.04)
	pt3dadd(37.08, 445.6, -27.48, 2.04)
	pt3dadd(35.75, 450.75, -25.93, 2.04)
	pt3dadd(37.57, 456.08, -26.47, 2.04)
	pt3dadd(38.76, 460.82, -25.33, 2.04)
	pt3dadd(36.26, 466.19, -25.27, 2.04)
	pt3dadd(38.02, 470.79, -23.38, 2.04)
	pt3dadd(37.56, 476.3, -23.49, 2.04)
	pt3dadd(39.9, 483.39, -23.34, 2.04)
	pt3dadd(40.58, 490.54, -21.67, 2.04)
	pt3dadd(43.41, 495.29, -20.22, 2.04)
	pt3dadd(43.37, 498.62, -16.39, 2.04)
	pt3dadd(44.12, 503.51, -15.01, 2.04)
	pt3dadd(49.97, 511.16, -9.72, 1.93)
	pt3dadd(50.16, 515.62, -7.15, 1.93)
	pt3dadd(51.34, 521.71, -6.25, 1.93)
	pt3dadd(52.29, 528.25, -3.09, 1.93)
	pt3dadd(53.46, 532.78, -0.44, 1.93)
	pt3dadd(58.37, 536.28, 0.54, 1.93)
	pt3dadd(58.54, 542.59, 2.59, 1.93)
	pt3dadd(60.31, 547.33, 4.14, 1.93)
	pt3dadd(62.85, 552.19, 6.42, 1.93)
	pt3dadd(68.15, 554.27, 6.23, 1.81)
	pt3dadd(71.55, 559.51, 7.29, 1.81)
	pt3dadd(76.14, 563.39, 7.29, 1.81)
	pt3dadd(79.38, 571.77, 6.37, 1.81)
	pt3dadd(77.79, 577.84, 8.94, 1.81)
	pt3dadd(75.78, 580.56, 13.43, 1.81)
	pt3dadd(75.35, 585.15, 16.63, 1.81)
	pt3dadd(73.37, 591.15, 19.14, 1.81)
	pt3dadd(72.35, 598.7, 21.86, 1.81)
	pt3dadd(69.67, 603.08, 24.93, 1.59)
  }
  dend[24] {pt3dclear()
	pt3dadd(69.67, 603.08, 24.93, 1.59)
	pt3dadd(66.36, 605.32, 30.61, 1.25)
	pt3dadd(64.38, 607.48, 37.2, 1.02)
	pt3dadd(62.97, 608.13, 41.96, 1.02)
	pt3dadd(62.8, 614.49, 45.21, 1.02)
	pt3dadd(61.31, 619.31, 48.34, 1.02)
	pt3dadd(60.45, 623.41, 52.37, 0.91)
	pt3dadd(56.59, 629.25, 55.94, 0.91)
	pt3dadd(53.19, 634.89, 59.62, 0.91)
	pt3dadd(49.61, 639.46, 62.76, 0.91)
	pt3dadd(47.62, 643.84, 67.56, 0.79)
	pt3dadd(44.97, 646.18, 74.17, 0.68)
	pt3dadd(42.4, 649.22, 78.7, 0.68)
	pt3dadd(41.2, 654.83, 77.46, 0.68)
	pt3dadd(37.07, 658.63, 76.63, 0.68)
	pt3dadd(32.82, 664.35, 77.28, 0.68)
	pt3dadd(30.73, 670.55, 78.26, 0.68)
	pt3dadd(31.3, 675.98, 78.49, 0.68)
	pt3dadd(29.24, 680.61, 80.86, 0.68)
	pt3dadd(28.41, 687.24, 83.13, 0.68)
  }
  dend[25] {pt3dclear()
	pt3dadd(28.41, 687.24, 83.13, 0.68)
	pt3dadd(29.88, 691.41, 86.25, 0.45)
	pt3dadd(30.12, 696.93, 88.8, 0.45)
	pt3dadd(28.27, 701.67, 91.62, 0.45)
	pt3dadd(27.71, 706.37, 93.34, 0.45)
	pt3dadd(28.79, 712.32, 96.58, 0.45)
	pt3dadd(26.9, 720.3, 102.9, 0.34)
  }
  dend[26] {pt3dclear()
	pt3dadd(28.41, 687.24, 83.13, 0.68)
	pt3dadd(20.89, 691.11, 84.91, 0.34)
	pt3dadd(13.71, 694.19, 85.78, 0.34)
	pt3dadd(10.34, 698.94, 86.79, 0.34)
	pt3dadd(8.74, 706.52, 87.73, 0.34)
	pt3dadd(7.56, 722.31, 89.74, 0.34)
	pt3dadd(3.89, 727.9, 93.78, 0.34)
	pt3dadd(1.08, 735.56, 93.93, 0.34)
	pt3dadd(-1.27, 742.56, 94.1, 0.34)
  }
  dend[27] {pt3dclear()
	pt3dadd(69.67, 603.08, 24.93, 1.59)
	pt3dadd(72.07, 614.29, 26.91, 0.79)
	pt3dadd(72.55, 620.36, 32.09, 0.79)
	pt3dadd(72.54, 624.86, 37.92, 0.91)
	pt3dadd(75.1, 628.07, 42.84, 0.91)
	pt3dadd(77.33, 632.66, 45.64, 0.91)
	pt3dadd(80.55, 634.96, 48.95, 1.02)
	pt3dadd(81.27, 640.46, 52, 1.02)
	pt3dadd(79.76, 643.55, 56.13, 1.02)
	pt3dadd(80.61, 648.36, 58.5, 1.02)
	pt3dadd(80.05, 654.01, 61.72, 1.02)
	pt3dadd(78.15, 660.34, 64.37, 1.02)
	pt3dadd(77.99, 666.81, 64.43, 1.02)
	pt3dadd(76.37, 672.79, 68.35, 1.02)
  }
  dend[28] {pt3dclear()
	pt3dadd(76.37, 672.79, 68.35, 1.02)
	pt3dadd(73.36, 676.64, 69.66, 0.68)
	pt3dadd(72.25, 682.15, 74.07, 0.68)
	pt3dadd(72.31, 687.58, 77.4, 0.68)
	pt3dadd(71.02, 691.4, 80.99, 0.68)
	pt3dadd(69.01, 696.82, 85.1, 0.68)
	pt3dadd(66.01, 701.96, 86.86, 0.68)
	pt3dadd(62.96, 705.17, 90.81, 0.68)
	pt3dadd(62.13, 711.02, 91.42, 0.68)
	pt3dadd(60.62, 715.85, 93.24, 0.68)
	pt3dadd(59.21, 724.88, 95.7, 0.79)
	pt3dadd(57.52, 730.75, 99.3, 0.57)
	pt3dadd(59.95, 734.77, 102.13, 0.57)
	pt3dadd(65.27, 738.16, 104.78, 0.57)
	pt3dadd(70.06, 739.98, 108.86, 0.57)
	pt3dadd(72.43, 746.08, 109.41, 0.57)
	pt3dadd(78.17, 747.38, 111.33, 0.57)
	pt3dadd(83.8, 750.85, 116.34, 0.57)
	pt3dadd(87.57, 754.41, 119.43, 0.57)
	pt3dadd(90.37, 761.31, 117.47, 0.57)
	pt3dadd(90.26, 766.48, 117.69, 0.57)
	pt3dadd(86.59, 773.16, 117.53, 0.57)
	pt3dadd(82.09, 776.82, 117.8, 0.45)
	pt3dadd(77.4, 781.98, 114.67, 0.45)
	pt3dadd(74.54, 785.48, 111.09, 0.45)
	pt3dadd(73.15, 790.62, 109.26, 0.45)
	pt3dadd(70.78, 797.64, 108.14, 0.45)
	pt3dadd(65.33, 806, 107.61, 0.45)
	pt3dadd(64.01, 812.95, 106.73, 0.45)
	pt3dadd(60.15, 816.29, 109.17, 0.45)
	pt3dadd(57.25, 820.87, 109.28, 0.45)
	pt3dadd(55.14, 827.83, 107.68, 0.45)
  }
  dend[29] {pt3dclear()
	pt3dadd(76.37, 672.79, 68.35, 1.02)
	pt3dadd(78.71, 677.39, 73.12, 0.91)
	pt3dadd(80.06, 682.35, 73.75, 0.91)
	pt3dadd(83.7, 686.51, 71.44, 0.91)
	pt3dadd(86.12, 691.12, 69.12, 0.91)
	pt3dadd(87.39, 696.32, 66.89, 0.91)
	pt3dadd(87.95, 701.17, 70.31, 0.79)
	pt3dadd(89.32, 705.6, 72.32, 0.79)
	pt3dadd(91.35, 710.21, 75.18, 0.79)
	pt3dadd(90.3, 715.66, 77.43, 0.79)
	pt3dadd(91.92, 719.97, 79.47, 0.79)
	pt3dadd(90.66, 726.03, 82.38, 0.79)
	pt3dadd(93.73, 729.96, 83.8, 0.79)
	pt3dadd(95.55, 735.06, 82.24, 0.79)
	pt3dadd(101.71, 736.14, 83.75, 0.79)
	pt3dadd(109.11, 736.29, 88.75, 0.68)
	pt3dadd(115.53, 737.79, 92.66, 0.68)
	pt3dadd(121.14, 740.81, 95.11, 0.68)
	pt3dadd(126.18, 742.39, 97.49, 0.57)
	pt3dadd(130.69, 744.79, 99.2, 0.57)
	pt3dadd(134.37, 748.67, 99.75, 0.57)
	pt3dadd(137.67, 754.05, 99.28, 0.57)
	pt3dadd(141.21, 758.09, 98.95, 0.57)
	pt3dadd(144.57, 764.76, 97.78, 0.57)
	pt3dadd(147.46, 769.8, 100.98, 0.57)
	pt3dadd(151.43, 772.68, 102.45, 0.57)
	pt3dadd(158.79, 773.59, 104.06, 0.34)
	pt3dadd(163.53, 776.57, 103.47, 0.34)
	pt3dadd(170.33, 780.52, 104.02, 0.34)
	pt3dadd(174.82, 783.57, 105.15, 0.34)
	pt3dadd(179.79, 788.21, 104.96, 0.34)
	pt3dadd(183.63, 791.18, 106.62, 0.23)
	pt3dadd(182.92, 797.69, 104.71, 0.23)
	pt3dadd(182.63, 802.96, 103.36, 0.23)
	pt3dadd(183.98, 808.32, 104.45, 0.23)
	pt3dadd(186.84, 813.34, 105.07, 0.23)
  }
  dend[30] {pt3dclear()
	pt3dadd(10.59, 316.07, -34.73, 1.81)
	pt3dadd(10.22, 318.54, -28.93, 1.25)
	pt3dadd(7.15, 323.68, -25.17, 1.25)
	pt3dadd(3.54, 327.85, -21.75, 1.25)
	pt3dadd(-0.58, 332.31, -17.9, 1.25)
	pt3dadd(-3.28, 338.12, -16.74, 1.25)
	pt3dadd(-4.89, 342.74, -13.89, 1.13)
	pt3dadd(-7.79, 346.5, -12.25, 1.13)
	pt3dadd(-8.86, 352.71, -11.91, 1.13)
	pt3dadd(-10.16, 358.06, -10.45, 1.13)
	pt3dadd(-12.04, 361.88, -7.38, 1.13)
	pt3dadd(-15.34, 366.56, -4.47, 1.13)
	pt3dadd(-18.7, 370.61, -2.05, 1.13)
	pt3dadd(-20.01, 375.42, 0.73, 1.02)
	pt3dadd(-22.91, 378.3, 3.63, 1.25)
	pt3dadd(-28.05, 382.57, 3.31, 1.25)
	pt3dadd(-33.89, 386.64, 1.94, 1.25)
	pt3dadd(-38.72, 391.79, 3.19, 1.25)
	pt3dadd(-44.06, 395.9, 1.93, 1.25)
  }
}
proc shape3d_8() {
  dend[30] {	pt3dadd(-47.45, 400.83, 2.91, 1.25)
	pt3dadd(-51.4, 405.6, 2.27, 1.25)
	pt3dadd(-53.93, 412.24, 1.34, 1.25)
	pt3dadd(-57.91, 415.52, 2.31, 1.25)
	pt3dadd(-62.3, 419.91, 1.66, 1.13)
	pt3dadd(-65.43, 423.59, 3.14, 1.13)
	pt3dadd(-69.21, 428.96, 6.73, 1.13)
	pt3dadd(-72.71, 434.67, 8.46, 1.13)
	pt3dadd(-77.82, 438.37, 10.5, 1.13)
	pt3dadd(-81.55, 442.29, 12.87, 1.02)
	pt3dadd(-84.69, 447.15, 14.38, 0.91)
	pt3dadd(-89.33, 450.65, 16.53, 0.91)
	pt3dadd(-95.47, 454.79, 17.16, 0.91)
	pt3dadd(-99.2, 458.01, 18.95, 0.91)
	pt3dadd(-105.66, 462.11, 20.19, 0.91)
	pt3dadd(-109.67, 465.64, 22.85, 0.91)
	pt3dadd(-112.76, 470.12, 24.62, 0.91)
	pt3dadd(-114.8, 475.12, 28.09, 0.91)
	pt3dadd(-118.23, 480.31, 29.17, 0.91)
	pt3dadd(-120.16, 484.31, 32.83, 0.91)
	pt3dadd(-121.15, 490.37, 33.56, 0.91)
	pt3dadd(-122.79, 494.41, 36.44, 0.91)
	pt3dadd(-123.62, 500.35, 38.3, 0.91)
	pt3dadd(-126.63, 503.98, 40.84, 0.91)
	pt3dadd(-127.58, 509.82, 39.72, 0.91)
	pt3dadd(-129.12, 516.38, 40.53, 0.91)
	pt3dadd(-128.98, 522.89, 39.83, 0.91)
	pt3dadd(-133.38, 528.05, 40.68, 0.91)
	pt3dadd(-136.23, 532.44, 41.77, 0.91)
	pt3dadd(-140.21, 538.85, 43.16, 0.91)
	pt3dadd(-142.95, 543.05, 43.84, 0.91)
	pt3dadd(-149.61, 548.23, 45.33, 0.79)
	pt3dadd(-153.11, 554.33, 45.18, 0.79)
	pt3dadd(-157.23, 557.25, 45.09, 0.79)
	pt3dadd(-163.71, 561.38, 44.41, 0.79)
	pt3dadd(-167.97, 564.41, 44.92, 0.79)
	pt3dadd(-172.69, 568.46, 45.4, 0.68)
	pt3dadd(-178.8, 572.3, 45.31, 0.68)
	pt3dadd(-184.18, 576.19, 45.62, 0.68)
	pt3dadd(-189.82, 579.08, 45.45, 0.68)
	pt3dadd(-194.95, 580.36, 42.42, 0.68)
	pt3dadd(-200.02, 582.39, 41.04, 0.68)
	pt3dadd(-206.04, 584.67, 38.1, 0.68)
	pt3dadd(-211.23, 587.69, 38.72, 0.68)
	pt3dadd(-216.09, 593.53, 37.9, 0.57)
	pt3dadd(-219.22, 599.17, 39.11, 0.57)
	pt3dadd(-222.07, 604.21, 38.6, 0.57)
	pt3dadd(-225.35, 608.51, 38.87, 0.57)
	pt3dadd(-228.1, 614.99, 36.82, 0.57)
	pt3dadd(-232.43, 617.17, 33.2, 0.57)
	pt3dadd(-235.67, 619.31, 29.95, 0.57)
	pt3dadd(-239.01, 624, 28.64, 0.57)
	pt3dadd(-242.7, 627.59, 28.9, 0.57)
	pt3dadd(-245.15, 631.8, 26.26, 0.57)
	pt3dadd(-249.24, 635.2, 24.99, 0.57)
  }
  dend[31] {pt3dclear()
	pt3dadd(18.24, 248.26, -79, 3.06)
	pt3dadd(21.59, 252.26, -77.26, 2.38)
	pt3dadd(24.6, 255.37, -74.13, 2.38)
	pt3dadd(24.99, 261.71, -72.81, 2.38)
	pt3dadd(26.39, 265.72, -69.97, 2.38)
	pt3dadd(26.85, 270.41, -67.38, 2.38)
	pt3dadd(27.13, 272.86, -62.75, 2.04)
	pt3dadd(26.02, 278.69, -61.85, 2.04)
	pt3dadd(25.38, 283.73, -64.73, 2.04)
	pt3dadd(26.02, 288.48, -67.32, 2.04)
	pt3dadd(30.23, 293.06, -65.73, 2.04)
	pt3dadd(32.57, 297.53, -64.12, 2.04)
	pt3dadd(31.96, 302.8, -62.68, 2.04)
	pt3dadd(35.75, 305.09, -59.26, 2.04)
	pt3dadd(36.24, 310.65, -57.92, 2.04)
	pt3dadd(40.86, 314.63, -58.73, 2.04)
	pt3dadd(45.05, 317.52, -57.51, 2.04)
	pt3dadd(48.88, 321.49, -58.03, 2.04)
	pt3dadd(49.91, 326.73, -59.27, 2.04)
	pt3dadd(51.6, 332.47, -58.94, 2.04)
	pt3dadd(51.04, 337.43, -58.52, 2.04)
	pt3dadd(53.61, 341.83, -57.58, 1.81)
	pt3dadd(53.87, 347.42, -59.85, 1.81)
	pt3dadd(58.14, 349.09, -56.43, 1.81)
	pt3dadd(59.17, 354.48, -55.11, 1.81)
	pt3dadd(63.5, 357.56, -51.62, 1.7)
	pt3dadd(64.09, 361.56, -47.89, 1.7)
	pt3dadd(67.14, 366.07, -45.64, 1.7)
	pt3dadd(69.86, 369.75, -42.94, 1.7)
	pt3dadd(71.64, 374.31, -41.65, 1.7)
	pt3dadd(72.53, 379.54, -39, 1.7)
	pt3dadd(74.72, 383.08, -35.11, 1.7)
	pt3dadd(78.76, 386.19, -33.57, 1.7)
	pt3dadd(78.75, 391.99, -30.32, 1.47)
	pt3dadd(82.27, 396.38, -28.34, 1.59)
	pt3dadd(86.86, 400.85, -27.99, 1.7)
	pt3dadd(89.94, 405.37, -26.37, 1.7)
	pt3dadd(89.86, 408.28, -22.18, 1.7)
	pt3dadd(90.92, 413.57, -20.13, 1.7)
	pt3dadd(92.5, 416.34, -15.95, 1.7)
	pt3dadd(94.84, 422.59, -13.26, 1.7)
	pt3dadd(97.12, 428.28, -13.17, 1.7)
	pt3dadd(99.12, 431.52, -9.61, 1.7)
	pt3dadd(100.46, 436.26, -6.32, 1.7)
	pt3dadd(104.96, 439.18, -4.68, 1.7)
	pt3dadd(104.07, 444.06, -2.03, 1.7)
	pt3dadd(106.99, 447.02, 1.18, 1.7)
	pt3dadd(108.4, 452.75, 3.26, 1.7)
	pt3dadd(112.05, 456.33, 6.14, 1.7)
	pt3dadd(114.51, 460.8, 10.76, 1.7)
	pt3dadd(118.99, 462.85, 14.17, 1.7)
	pt3dadd(123.98, 464.63, 15.24, 1.7)
	pt3dadd(129.14, 467.78, 20.21, 2.15)
	pt3dadd(133.34, 472.48, 22.56, 2.15)
	pt3dadd(136.38, 475.65, 25.72, 2.15)
	pt3dadd(140.1, 477.58, 28.68, 2.15)
	pt3dadd(141.22, 480.01, 33.45, 1.93)
	pt3dadd(145.55, 482.13, 35.67, 1.93)
	pt3dadd(148.21, 486.76, 37.73, 1.93)
	pt3dadd(151.43, 491.88, 39.75, 1.93)
	pt3dadd(154.28, 496.76, 39.93, 1.93)
	pt3dadd(159.19, 499.33, 42.99, 1.93)
	pt3dadd(161.06, 501.7, 47.15, 1.81)
	pt3dadd(159.43, 507.35, 44.98, 1.81)
	pt3dadd(160.24, 514.46, 45.81, 1.81)
	pt3dadd(164.5, 519.03, 47.31, 1.81)
	pt3dadd(166.05, 523.51, 50.4, 1.81)
	pt3dadd(170.15, 526.91, 54.86, 1.81)
	pt3dadd(173.3, 531.1, 56.78, 1.81)
	pt3dadd(178.29, 534.85, 59.42, 1.81)
	pt3dadd(181.75, 538.3, 62.6, 1.47)
	pt3dadd(185.97, 541.62, 66.88, 1.47)
	pt3dadd(187.93, 545.85, 71.09, 1.47)
	pt3dadd(191.04, 550.93, 70.8, 1.47)
	pt3dadd(195.18, 553.85, 74.53, 1.47)
	pt3dadd(196.51, 557.73, 77.79, 1.47)
	pt3dadd(197.95, 562.71, 78.3, 1.47)
	pt3dadd(203.56, 565.58, 79.91, 1.47)
	pt3dadd(205.62, 570.87, 81.38, 1.47)
	pt3dadd(210.45, 572.11, 83.33, 1.47)
	pt3dadd(216.63, 574.99, 84.82, 1.47)
	pt3dadd(218.25, 577.45, 89.28, 1.47)
	pt3dadd(221.12, 581.95, 91.68, 1.36)
	pt3dadd(224.87, 585.65, 95.34, 1.36)
	pt3dadd(228.97, 589.95, 95.67, 1.36)
	pt3dadd(231.71, 594.2, 97.93, 1.36)
	pt3dadd(234.52, 599.14, 99.5, 1.36)
	pt3dadd(239.26, 600.47, 101.01, 1.36)
	pt3dadd(240.37, 605.84, 103.3, 1.25)
	pt3dadd(241.03, 610.78, 104.79, 1.25)
	pt3dadd(243.67, 616.27, 105, 1.25)
	pt3dadd(245.26, 621.12, 103.43, 1.25)
	pt3dadd(247.74, 625.4, 105.06, 1.81)
	pt3dadd(251.45, 629.05, 105.92, 1.36)
	pt3dadd(256.53, 630.39, 106.13, 1.36)
	pt3dadd(257.23, 637.44, 106.98, 1.36)
	pt3dadd(259.56, 642.12, 107.19, 1.36)
	pt3dadd(262.46, 646.87, 107.14, 1.36)
	pt3dadd(266.13, 652.06, 108.8, 1.36)
	pt3dadd(271.54, 655.03, 109.19, 1.36)
	pt3dadd(275.81, 657.38, 111.45, 1.25)
	pt3dadd(278.86, 660.97, 116.81, 1.02)
	pt3dadd(281.1, 665.45, 117.55, 1.02)
  }
  dend[32] {pt3dclear()
	pt3dadd(281.1, 665.45, 117.55, 1.02)
	pt3dadd(281.77, 671.28, 115.47, 0.68)
	pt3dadd(280.01, 676.21, 112.78, 0.68)
	pt3dadd(280.4, 683.1, 110.05, 0.68)
	pt3dadd(281.84, 688.82, 108.48, 0.68)
	pt3dadd(284.53, 693.49, 106.84, 0.68)
	pt3dadd(285.7, 699.39, 105.62, 0.68)
	pt3dadd(283.26, 704.04, 106.15, 0.68)
	pt3dadd(281.44, 709.97, 104.49, 0.68)
	pt3dadd(278.08, 715.18, 104.28, 0.68)
  }
  dend[33] {pt3dclear()
	pt3dadd(281.1, 665.45, 117.55, 1.02)
	pt3dadd(282.52, 665.86, 122.4, 1.13)
	pt3dadd(281.76, 670.22, 125.79, 1.13)
	pt3dadd(283.01, 675.54, 129.16, 1.13)
	pt3dadd(283.68, 681.17, 129.66, 1.13)
	pt3dadd(281.07, 686.28, 131.39, 1.13)
	pt3dadd(279.05, 690.74, 134.22, 1.13)
	pt3dadd(279.27, 695.03, 137.64, 0.91)
	pt3dadd(281.77, 700.4, 141.47, 0.91)
	pt3dadd(282.1, 705.57, 144.02, 0.91)
	pt3dadd(283.81, 710.54, 148.09, 0.91)
	pt3dadd(283.62, 714.06, 152.95, 0.91)
	pt3dadd(287.65, 716.74, 157.59, 0.91)
	pt3dadd(292.31, 719.88, 158.44, 0.91)
	pt3dadd(297.04, 723.46, 160.31, 0.91)
	pt3dadd(302.12, 725.58, 164.56, 0.79)
	pt3dadd(306.14, 727.54, 167.66, 0.79)
	pt3dadd(309.96, 731.09, 169.49, 0.79)
	pt3dadd(310.78, 736.15, 173.01, 0.79)
	pt3dadd(309.53, 742.53, 172.7, 0.79)
	pt3dadd(308.31, 747.43, 170.96, 0.79)
	pt3dadd(307.08, 752.04, 167.39, 0.79)
	pt3dadd(305.01, 756.51, 165.74, 0.79)
	pt3dadd(304.8, 762.76, 165.92, 0.79)
	pt3dadd(304.77, 768.84, 167.14, 0.79)
	pt3dadd(302.71, 774.47, 166.01, 0.79)
  }
  apic[2] {pt3dclear()
	pt3dadd(7.61, 19.24, -60.73, 4.42)
	pt3dadd(8.15, 21.52, -69.27, 3.74)
	pt3dadd(5.33, 20.15, -73.41, 3.29)
	pt3dadd(2.13, 18.36, -81, 3.06)
	pt3dadd(1.16, 19.34, -87.72, 2.95)
	pt3dadd(-1.02, 22.32, -96.51, 2.95)
  }
}
proc shape3d_9() {
  apic[2] {	pt3dadd(-1.87, 24.3, -102.78, 2.95)
	pt3dadd(-3.17, 25.52, -107.8, 2.95)
	pt3dadd(-4.3, 26.38, -113.77, 2.83)
	pt3dadd(-4.43, 28.71, -120.08, 2.83)
	pt3dadd(-5.31, 30.21, -128.32, 2.49)
	pt3dadd(-6.46, 34.12, -134.61, 2.38)
	pt3dadd(-8.45, 37.68, -138.52, 1.93)
	pt3dadd(-9.75, 36.67, -143.33, 1.7)
	pt3dadd(-11.36, 42.15, -146.5, 1.7)
	pt3dadd(-12.32, 45.52, -150.84, 1.59)
	pt3dadd(-14.86, 51.83, -160.74, 1.36)
	pt3dadd(-17.7, 58.66, -165.15, 1.36)
	pt3dadd(-20.1, 61.87, -169.5, 1.36)
	pt3dadd(-24.88, 58.22, -168.84, 1.36)
	pt3dadd(-29.87, 63.82, -171.61, 1.36)
	pt3dadd(-33.33, 67.11, -175.67, 1.36)
	pt3dadd(-39.5, 70.02, -178.08, 1.47)
	pt3dadd(-44.19, 71.35, -180.54, 1.47)
	pt3dadd(-46.34, 72.64, -185.82, 1.81)
  }
  apic[3] {pt3dclear()
	pt3dadd(-46.34, 72.64, -185.82, 1.81)
	pt3dadd(-52.09, 73.68, -186.68, 1.7)
	pt3dadd(-57.19, 76.06, -190.6, 1.7)
	pt3dadd(-64.15, 79.6, -195.97, 1.59)
	pt3dadd(-67.66, 81.86, -198.74, 1.59)
	pt3dadd(-69.04, 83.9, -204.43, 1.36)
  }
  apic[4] {pt3dclear()
	pt3dadd(-69.04, 83.9, -204.43, 1.36)
	pt3dadd(-75.46, 87.74, -203.04, 1.36)
  }
  apic[5] {pt3dclear()
	pt3dadd(-75.46, 87.74, -203.04, 1.36)
	pt3dadd(-75.34, 92.74, -203.32, 1.13)
	pt3dadd(-76.63, 98.03, -203.66, 1.13)
	pt3dadd(-75.44, 104.47, -206.2, 1.13)
	pt3dadd(-74.32, 107.17, -212.13, 0.91)
  }
  apic[6] {pt3dclear()
	pt3dadd(-75.46, 87.74, -203.04, 1.36)
	pt3dadd(-78.98, 91.01, -209.71, 0.91)
	pt3dadd(-80.38, 92.29, -214.69, 0.57)
  }
  apic[7] {pt3dclear()
	pt3dadd(-80.38, 92.29, -214.69, 0.57)
	pt3dadd(-86.54, 94.74, -216.65, 0.68)
	pt3dadd(-88.15, 99.8, -222.02, 0.68)
  }
  apic[8] {pt3dclear()
	pt3dadd(-80.38, 92.29, -214.69, 0.57)
	pt3dadd(-80.33, 94.83, -219.01, 0.57)
	pt3dadd(-79.65, 98.54, -224.07, 0.57)
  }
  apic[9] {pt3dclear()
	pt3dadd(-69.04, 83.9, -204.43, 1.36)
	pt3dadd(-72.24, 83.7, -210.45, 0.91)
	pt3dadd(-72.8, 83.51, -215.54, 0.91)
	pt3dadd(-73.14, 84.82, -220.72, 0.91)
	pt3dadd(-69.5, 84.28, -226.42, 0.79)
  }
  apic[10] {pt3dclear()
	pt3dadd(-69.5, 84.28, -226.42, 0.79)
	pt3dadd(-75.57, 85.78, -228.73, 0.68)
	pt3dadd(-78.54, 88.26, -234.62, 0.68)
	pt3dadd(-83.19, 92.88, -236, 0.68)
  }
  apic[11] {pt3dclear()
	pt3dadd(-69.5, 84.28, -226.42, 0.79)
	pt3dadd(-64.74, 85.51, -229.81, 0.79)
  }
  apic[12] {pt3dclear()
	pt3dadd(-46.34, 72.64, -185.82, 1.81)
	pt3dadd(-47.6, 71.24, -190.78, 1.59)
	pt3dadd(-44.33, 72.69, -194.58, 1.36)
	pt3dadd(-39.52, 75.89, -195.54, 1.13)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 33 dend[i] all.append()
    axon all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 33 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}

proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  axon nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate MC4
