//execute1("celltypes.element(\"MC5\")")

begintemplate MC5
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon, apic
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, dend[36], axon, apic[9]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), soma(0.5)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  connect dend[24](0), apic[1](1)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), apic(1)
  for i = 30, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  connect dend[35](0), dend[29](1)
  connect axon(0), soma(0.5)
  connect apic(0), soma(0.5)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.365, 0, 0, 10.73)
	pt3dadd(0, 0, 0, 10.73)
	pt3dadd(5.365, 0, 0, 10.73)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(7.9, -1.63, -4.55, 3.63)
	pt3dadd(12.3, 2.61, -6.91, 2.72)
	pt3dadd(19.17, 4.81, -10.43, 2.04)
  }
  dend[1] {pt3dclear()
	pt3dadd(19.17, 4.81, -10.43, 2.04)
	pt3dadd(26.12, 3.61, -12.22, 0.68)
	pt3dadd(33.41, 2.52, -11.21, 0.68)
	pt3dadd(39.19, 1.4, -12.08, 0.68)
	pt3dadd(44.33, 0.26, -11.57, 0.68)
	pt3dadd(49.89, -2.1, -9.64, 0.68)
	pt3dadd(54.62, -6.36, -11.17, 0.68)
	pt3dadd(59.15, -8.49, -11.58, 0.68)
	pt3dadd(63.46, -12.04, -13.91, 0.68)
	pt3dadd(66.19, -15.36, -16.48, 0.68)
	pt3dadd(69.15, -18.41, -19.83, 0.68)
	pt3dadd(74.41, -20.73, -22.64, 0.68)
	pt3dadd(80.15, -23.15, -25.33, 0.68)
	pt3dadd(85.34, -26.58, -28.57, 0.68)
	pt3dadd(89.77, -30.91, -32.28, 0.68)
	pt3dadd(94.11, -31.96, -34.9, 0.68)
	pt3dadd(98.76, -34.57, -35.6, 0.68)
	pt3dadd(104.67, -37.98, -35.17, 0.68)
	pt3dadd(110.13, -40.71, -35.81, 0.68)
	pt3dadd(115.46, -43.07, -34.93, 0.68)
	pt3dadd(120.99, -46.5, -34.16, 0.68)
	pt3dadd(125.93, -47.65, -34.11, 0.68)
	pt3dadd(130.6, -53.22, -35.37, 0.68)
	pt3dadd(134.19, -58.6, -33.21, 0.68)
	pt3dadd(139.16, -62.94, -31.47, 0.68)
	pt3dadd(145.2, -66.72, -30.97, 0.68)
	pt3dadd(151.06, -71.69, -31.31, 0.68)
	pt3dadd(155.3, -73.59, -33.79, 0.68)
	pt3dadd(160.05, -77.09, -35.25, 0.68)
	pt3dadd(167.1, -80.03, -33.7, 0.79)
	pt3dadd(171.89, -85.35, -32.17, 0.57)
	pt3dadd(175.93, -89.5, -28.82, 0.57)
	pt3dadd(182.73, -91.22, -25.76, 0.57)
	pt3dadd(187.8, -93.38, -23.93, 0.57)
	pt3dadd(193.77, -95.38, -21.16, 0.57)
	pt3dadd(198.42, -98.37, -19.45, 0.57)
	pt3dadd(202.84, -100.8, -18.05, 0.57)
	pt3dadd(207.39, -104.27, -18.14, 0.57)
	pt3dadd(214.05, -106.09, -17.38, 0.57)
	pt3dadd(217.76, -108.34, -13.07, 0.57)
	pt3dadd(219.63, -111.53, -8.47, 0.57)
	pt3dadd(223.22, -114.31, -5.34, 0.57)
	pt3dadd(226, -118.26, -0.65, 0.57)
	pt3dadd(229.04, -120.52, 3.14, 0.57)
	pt3dadd(231.97, -124.68, 5.73, 0.57)
	pt3dadd(235.85, -129.25, 7.6, 0.57)
	pt3dadd(240.66, -131.83, 10.94, 0.57)
	pt3dadd(244.94, -135.35, 12.27, 0.57)
	pt3dadd(249.75, -136.91, 15.86, 0.57)
	pt3dadd(254.79, -142.89, 17.52, 0.57)
	pt3dadd(258.11, -148.86, 17.06, 0.57)
	pt3dadd(262.22, -154.4, 19.31, 0.57)
	pt3dadd(262.9, -160.67, 19.25, 0.57)
	pt3dadd(264.21, -165.01, 22.25, 0.57)
	pt3dadd(259.38, -169.87, 22.52, 0.57)
	pt3dadd(255.34, -173.64, 25.32, 0.57)
	pt3dadd(252.34, -177.73, 28.46, 0.57)
	pt3dadd(252.01, -184.3, 28.5, 0.57)
	pt3dadd(252.63, -190.93, 28.85, 0.57)
	pt3dadd(253.46, -199.39, 29.59, 0.57)
	pt3dadd(254.78, -204.64, 31.89, 0.57)
	pt3dadd(255.45, -211.27, 30.94, 0.57)
	pt3dadd(258.59, -216.86, 33.45, 0.57)
	pt3dadd(258.79, -221.92, 34.75, 0.57)
	pt3dadd(258.46, -230.05, 37.85, 0.57)
	pt3dadd(258.96, -235.11, 43.27, 0.57)
	pt3dadd(256.96, -239.28, 49.75, 0.57)
	pt3dadd(257.89, -244.95, 50.45, 0.57)
	pt3dadd(259.77, -250.69, 52.84, 0.57)
	pt3dadd(262.93, -258.08, 55.94, 0.57)
	pt3dadd(261.94, -265.96, 58.78, 0.57)
	pt3dadd(259.45, -273.37, 60.05, 0.57)
	pt3dadd(258.63, -277.56, 62.83, 0.57)
	pt3dadd(258.41, -283.57, 65.51, 0.57)
	pt3dadd(260.73, -287.25, 68.85, 0.57)
	pt3dadd(260.94, -292.58, 71.21, 0.57)
	pt3dadd(263.78, -296.22, 74.57, 0.57)
  }
  dend[2] {pt3dclear()
	pt3dadd(263.78, -296.22, 74.57, 0.57)
	pt3dadd(259.04, -303.42, 77.22, 0.57)
	pt3dadd(254.61, -310.62, 78.42, 0.57)
  }
  dend[3] {pt3dclear()
	pt3dadd(254.61, -310.62, 78.42, 0.57)
	pt3dadd(253.67, -316.37, 81.98, 0.57)
	pt3dadd(253.6, -321.85, 84.16, 0.57)
	pt3dadd(253.79, -327.78, 86.65, 0.57)
	pt3dadd(255.54, -330.03, 91.22, 0.57)
	pt3dadd(256.96, -333.23, 96.24, 0.57)
	pt3dadd(260.99, -338.47, 101.53, 0.57)
	pt3dadd(265.17, -340.42, 107.32, 0.57)
	pt3dadd(269.2, -337.95, 113.62, 0.57)
	pt3dadd(270.09, -345.12, 117.85, 0.57)
	pt3dadd(272.18, -348.81, 121.32, 0.57)
	pt3dadd(273.28, -352.3, 125.66, 0.57)
	pt3dadd(272.83, -357.85, 128.68, 0.57)
	pt3dadd(275.53, -365.46, 133.07, 0.57)
	pt3dadd(276.86, -370.93, 136.31, 0.57)
  }
  dend[4] {pt3dclear()
	pt3dadd(254.61, -310.62, 78.42, 0.57)
	pt3dadd(251.05, -315.31, 75.72, 0.57)
	pt3dadd(248.79, -320.7, 74.63, 0.57)
	pt3dadd(246.77, -327.27, 74.49, 0.57)
	pt3dadd(248.17, -333.58, 71.9, 0.57)
	pt3dadd(249.65, -337.29, 68.53, 0.57)
	pt3dadd(248.95, -343.66, 65.14, 0.57)
	pt3dadd(247.3, -349.43, 63.12, 0.57)
	pt3dadd(244.55, -358.83, 64.75, 0.57)
	pt3dadd(241.38, -368.1, 61.99, 0.57)
	pt3dadd(239.16, -371.84, 57.82, 0.57)
	pt3dadd(235.12, -379.28, 53.58, 0.57)
	pt3dadd(233.2, -383.7, 49.79, 0.57)
  }
  dend[5] {pt3dclear()
	pt3dadd(263.78, -296.22, 74.57, 0.57)
	pt3dadd(264.16, -301.08, 78.26, 0.57)
	pt3dadd(265.87, -306.73, 80.54, 0.57)
	pt3dadd(267.15, -308.85, 87.74, 0.34)
	pt3dadd(266.09, -314.9, 93.64, 0.34)
	pt3dadd(267.01, -318.15, 98.12, 0.34)
	pt3dadd(267.06, -325.75, 108.46, 0.34)
	pt3dadd(271.43, -331.86, 111.52, 0.34)
	pt3dadd(273.26, -337.5, 115.86, 0.34)
	pt3dadd(271.3, -349.43, 119.54, 0.34)
	pt3dadd(272.1, -356.33, 124.48, 0.34)
  }
  dend[6] {pt3dclear()
	pt3dadd(272.1, -356.33, 124.48, 0.34)
	pt3dadd(267.21, -357.41, 126.44, 0.34)
	pt3dadd(264.4, -361.84, 128.65, 0.34)
	pt3dadd(260.14, -367.86, 131.43, 0.34)
	pt3dadd(259.04, -372.25, 133.95, 0.34)
	pt3dadd(258.77, -378.67, 138.36, 0.34)
	pt3dadd(260.12, -382.47, 143.94, 0.34)
	pt3dadd(259.65, -385.83, 148.03, 0.34)
  }
  dend[7] {pt3dclear()
	pt3dadd(272.1, -356.33, 124.48, 0.34)
	pt3dadd(272.91, -361.03, 128.4, 0.34)
	pt3dadd(276.23, -363.5, 131.38, 0.34)
	pt3dadd(277, -368.79, 133.35, 0.34)
  }
  dend[8] {pt3dclear()
	pt3dadd(19.17, 4.81, -10.43, 2.04)
	pt3dadd(22.88, 7.27, -14.24, 1.36)
	pt3dadd(27.01, 10.34, -15.27, 1.36)
	pt3dadd(29.51, 15.71, -17.17, 1.36)
	pt3dadd(34.54, 18.02, -18.08, 1.36)
	pt3dadd(38.26, 23.01, -17.55, 1.36)
	pt3dadd(43.1, 26.52, -16.9, 1.36)
	pt3dadd(46.88, 29.39, -15.11, 1.36)
	pt3dadd(51.15, 32.93, -14.3, 1.36)
	pt3dadd(55.58, 34.99, -12.72, 1.36)
	pt3dadd(60.67, 38.1, -12.66, 1.36)
	pt3dadd(64.77, 41.38, -13.48, 1.36)
	pt3dadd(68.89, 43.95, -14.72, 1.36)
	pt3dadd(73.93, 44.89, -16.48, 1.36)
	pt3dadd(79.81, 48.13, -15.8, 1.36)
	pt3dadd(85.94, 50.6, -13.62, 1.36)
	pt3dadd(92.12, 52.6, -12.5, 1.36)
	pt3dadd(96.97, 53.4, -9.81, 1.36)
	pt3dadd(103.57, 54.42, -12.24, 0.68)
  }
  dend[9] {pt3dclear()
	pt3dadd(103.57, 54.42, -12.24, 0.68)
	pt3dadd(104.68, 56.71, -7.73, 1.02)
	pt3dadd(111.06, 58.67, -6.77, 0.68)
	pt3dadd(116.58, 61.89, -6.17, 0.68)
	pt3dadd(121.43, 65.57, -6.18, 0.68)
	pt3dadd(127.65, 67.66, -4.26, 0.68)
	pt3dadd(133.7, 69.12, -1.43, 0.68)
	pt3dadd(139.93, 68.47, -1.88, 0.68)
	pt3dadd(147.06, 69.37, -2.71, 0.68)
	pt3dadd(155.09, 71.87, -3.72, 0.68)
	pt3dadd(161.62, 73.14, -4.11, 0.68)
	pt3dadd(168.5, 75.15, -2.22, 0.68)
	pt3dadd(173.58, 77.22, 0.54, 0.68)
	pt3dadd(177.25, 80.25, 3.49, 0.68)
	pt3dadd(179.85, 86.03, 4.88, 0.68)
	pt3dadd(182.97, 90.58, 5.73, 0.68)
	pt3dadd(188.29, 94.18, 9.06, 0.68)
	pt3dadd(191.08, 98.38, 10.42, 0.68)
	pt3dadd(193.27, 103.22, 11.41, 0.68)
	pt3dadd(194.08, 110.29, 14.37, 0.68)
	pt3dadd(196.9, 117.18, 17.44, 0.68)
	pt3dadd(198.06, 122.35, 18.35, 0.68)
	pt3dadd(195.34, 126.04, 24.09, 0.68)
	pt3dadd(195.96, 131.41, 27.35, 0.68)
	pt3dadd(198.24, 135.3, 29.83, 0.68)
	pt3dadd(200.75, 140.26, 33.35, 0.68)
	pt3dadd(203.4, 145.35, 36.05, 0.68)
	pt3dadd(206.69, 148.05, 39.66, 0.68)
	pt3dadd(208.99, 151.78, 42.76, 0.68)
	pt3dadd(212.4, 156.16, 44.47, 0.68)
	pt3dadd(216.6, 157.5, 46.83, 0.68)
	pt3dadd(221.15, 159.67, 51.03, 0.68)
	pt3dadd(224.77, 163.47, 56.08, 0.68)
	pt3dadd(225.12, 167.45, 60.59, 0.68)
	pt3dadd(225.34, 173.74, 66.65, 0.79)
	pt3dadd(226.5, 178.21, 71.81, 0.79)
	pt3dadd(228.37, 182.37, 77.08, 0.79)
	pt3dadd(230.14, 184.86, 83.75, 0.79)
	pt3dadd(228.46, 186.91, 89.44, 0.79)
	pt3dadd(229.42, 190.08, 95.89, 0.79)
	pt3dadd(234.15, 191.38, 101.79, 0.79)
	pt3dadd(237.78, 194.35, 106.58, 0.79)
	pt3dadd(242.71, 198.64, 111.52, 0.79)
	pt3dadd(241.34, 204.57, 114.94, 0.79)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(233.84, 207.47, 124.3, 0.79)
	pt3dadd(230.19, 210.92, 128.6, 0.79)
	pt3dadd(227.82, 216.97, 131.47, 0.79)
	pt3dadd(226.16, 227.47, 134.31, 0.79)
	pt3dadd(224.54, 233.79, 140.42, 0.79)
	pt3dadd(223.03, 238.32, 144.2, 0.79)
	pt3dadd(220.95, 241.64, 149.43, 0.79)
	pt3dadd(219.54, 244.87, 153.49, 0.79)
	pt3dadd(217.52, 249.75, 159.11, 0.79)
	pt3dadd(217.12, 253.31, 165.43, 0.79)
	pt3dadd(218.09, 254.99, 172.22, 0.79)
	pt3dadd(220.88, 258.51, 182.49, 0.79)
	pt3dadd(222.34, 260.72, 187.32, 0.79)
	pt3dadd(221.22, 266.07, 193.62, 0.79)
	pt3dadd(220.56, 269.89, 200, 0.79)
	pt3dadd(221.16, 275.54, 206.99, 0.79)
	pt3dadd(219.25, 280.63, 215.14, 0.79)
	pt3dadd(218.7, 284.29, 219.68, 0.79)
	pt3dadd(216.85, 292.11, 229.7, 0.79)
	pt3dadd(216.5, 294.85, 235.47, 0.79)
	pt3dadd(216.8, 297.28, 243.65, 0.79)
	pt3dadd(214.48, 303.92, 254.12, 0.79)
	pt3dadd(212.61, 305.24, 260.45, 0.79)
	pt3dadd(214.58, 306.45, 268.67, 0.79)
	pt3dadd(213.81, 310.79, 276.01, 0.79)
	pt3dadd(214.68, 313.08, 280.72, 0.79)
	pt3dadd(217, 316.5, 283.9, 0.79)
	pt3dadd(219.08, 319.45, 287.85, 0.57)
	pt3dadd(218.07, 323.35, 293.43, 0.57)
	pt3dadd(217.7, 328.86, 298.92, 0.57)
	pt3dadd(216.75, 335.2, 303.45, 0.57)
	pt3dadd(217.47, 339.11, 307.37, 0.57)
	pt3dadd(216.6, 343.8, 312.28, 0.57)
	pt3dadd(216.58, 345.92, 317.29, 0.57)
	pt3dadd(216.55, 350.4, 320.2, 0.57)
	pt3dadd(212.98, 356.93, 326.22, 0.57)
	pt3dadd(212.15, 361.5, 332.88, 0.57)
	pt3dadd(212.95, 368.04, 337.87, 0.57)
	pt3dadd(213.7, 371.73, 342.6, 0.57)
	pt3dadd(212.9, 381.27, 346.38, 0.57)
	pt3dadd(208.71, 387.07, 346.34, 0.57)
	pt3dadd(205.32, 393.7, 347.82, 0.57)
	pt3dadd(201.98, 401.56, 354.13, 0.57)
	pt3dadd(199.35, 411.36, 361.72, 0.57)
	pt3dadd(201.75, 424.77, 367.22, 0.57)
  }
  dend[10] {pt3dclear()
	pt3dadd(103.57, 54.42, -12.24, 0.68)
	pt3dadd(105.99, 57.21, -16.44, 0.68)
	pt3dadd(113.02, 63.32, -20.68, 0.91)
	pt3dadd(115.34, 68.86, -20.2, 0.91)
	pt3dadd(118.2, 76.32, -19.25, 0.91)
	pt3dadd(119.24, 82.69, -18.28, 0.91)
	pt3dadd(122.08, 88.94, -18.62, 0.91)
	pt3dadd(122.39, 94.28, -17.65, 0.91)
	pt3dadd(124.24, 101.3, -17.66, 0.91)
	pt3dadd(124.97, 108.91, -17.52, 0.91)
	pt3dadd(127.26, 114.36, -17.56, 0.91)
	pt3dadd(131.01, 122.71, -17.74, 0.91)
	pt3dadd(131.9, 130.29, -16.54, 0.91)
	pt3dadd(134.75, 137.58, -13.57, 0.91)
	pt3dadd(136.84, 142.62, -8.67, 0.91)
	pt3dadd(139.2, 146.94, -3.99, 0.91)
  }
  dend[11] {pt3dclear()
	pt3dadd(139.2, 146.94, -3.99, 0.91)
	pt3dadd(141.01, 149.51, 3.3, 0.68)
	pt3dadd(143.08, 150.35, 9.77, 0.68)
	pt3dadd(143.47, 157.96, 13.84, 0.68)
	pt3dadd(147.22, 160.96, 18.93, 0.68)
	pt3dadd(151.55, 164.87, 22.28, 0.68)
	pt3dadd(154.8, 167.89, 25.2, 0.68)
	pt3dadd(156.26, 172.79, 25.79, 0.68)
	pt3dadd(158.28, 177.14, 28.84, 0.68)
	pt3dadd(161.28, 183.58, 32.93, 0.68)
	pt3dadd(164.14, 186.81, 39.45, 0.79)
	pt3dadd(166.37, 193.05, 43.01, 0.79)
	pt3dadd(172, 199.04, 46.67, 0.79)
	pt3dadd(175.04, 205.05, 52.04, 0.79)
	pt3dadd(176.31, 207.97, 55.96, 0.79)
	pt3dadd(177.7, 214.12, 61.33, 0.79)
	pt3dadd(177.86, 218.9, 66.62, 0.79)
	pt3dadd(177.89, 226.06, 71.67, 0.79)
	pt3dadd(178.96, 231.38, 75.41, 0.79)
	pt3dadd(180.99, 238.91, 77.28, 0.79)
	pt3dadd(184.13, 242.3, 80.87, 0.79)
	pt3dadd(186.96, 248.53, 83.18, 0.79)
	pt3dadd(190.82, 254.42, 88.15, 0.79)
	pt3dadd(193.45, 262.13, 89.99, 0.79)
	pt3dadd(196.04, 266.94, 90.8, 0.79)
	pt3dadd(198.69, 273.22, 92.56, 0.79)
	pt3dadd(198.94, 280.15, 94.58, 0.79)
	pt3dadd(196.76, 286.29, 94.37, 0.79)
	pt3dadd(191.02, 295.03, 98.91, 0.79)
	pt3dadd(189.55, 301.05, 100.46, 0.79)
	pt3dadd(188.52, 305.49, 103.33, 0.79)
	pt3dadd(183.17, 311.9, 109, 0.57)
	pt3dadd(179.93, 316.08, 112.28, 0.57)
	pt3dadd(178.43, 320.92, 116.21, 0.57)
	pt3dadd(178.06, 325.27, 119.21, 0.57)
	pt3dadd(178.02, 332.51, 122.47, 0.57)
	pt3dadd(179.76, 340.79, 127.65, 0.57)
	pt3dadd(180.54, 347.23, 131.96, 0.57)
	pt3dadd(181.36, 354.13, 135.47, 0.57)
	pt3dadd(181.2, 357.14, 141.61, 0.57)
	pt3dadd(182.23, 361.24, 144.61, 0.57)
	pt3dadd(184.32, 368.8, 147.3, 0.57)
	pt3dadd(186.44, 376.3, 150.14, 0.57)
	pt3dadd(189.34, 382.5, 154.62, 0.57)
	pt3dadd(194.65, 384.65, 161.23, 0.57)
	pt3dadd(197.58, 387.51, 166.47, 0.57)
	pt3dadd(199.06, 392.15, 173.07, 0.57)
	pt3dadd(199.77, 391.99, 181.75, 0.57)
	pt3dadd(200.77, 394.47, 189.77, 0.57)
  }
  dend[12] {pt3dclear()
	pt3dadd(139.2, 146.94, -3.99, 0.91)
	pt3dadd(141.26, 153.8, -2.41, 0.68)
	pt3dadd(145.56, 157.7, -3.79, 0.68)
	pt3dadd(151.02, 159.56, -3.93, 0.68)
	pt3dadd(154.19, 163.59, -2.78, 0.68)
	pt3dadd(155.11, 169.51, -0.91, 0.68)
	pt3dadd(156.07, 174.97, 0.01, 0.68)
	pt3dadd(154.78, 180.09, 1.52, 0.68)
	pt3dadd(154.3, 187.42, 4.66, 0.68)
	pt3dadd(154.47, 191.91, 8.22, 0.79)
	pt3dadd(153.22, 196.9, 11.99, 0.79)
	pt3dadd(152.73, 200.91, 15.14, 0.79)
	pt3dadd(150.68, 206.93, 19.76, 0.79)
	pt3dadd(144.3, 216.33, 30.02, 0.79)
	pt3dadd(144.24, 223.06, 32.82, 0.79)
	pt3dadd(145.2, 227.08, 36.11, 0.79)
	pt3dadd(147.17, 238.2, 38.12, 0.79)
	pt3dadd(146.12, 244.78, 41.25, 0.79)
	pt3dadd(146.33, 251.17, 42.33, 0.79)
	pt3dadd(145.85, 256.79, 42.37, 0.79)
	pt3dadd(142.7, 261.55, 42.12, 0.79)
	pt3dadd(137.42, 268.79, 42.48, 0.79)
	pt3dadd(130.59, 276.67, 44.07, 0.79)
	pt3dadd(127.19, 282.96, 43.86, 0.79)
	pt3dadd(123.22, 288.97, 42.76, 0.79)
	pt3dadd(119.73, 295.7, 41.61, 0.79)
	pt3dadd(118.04, 303.7, 38.02, 0.79)
	pt3dadd(116.47, 311.08, 38.34, 0.79)
	pt3dadd(114.32, 315.54, 36.18, 0.79)
	pt3dadd(111.88, 321.35, 33.22, 0.79)
	pt3dadd(109.93, 323.89, 28.95, 0.79)
	pt3dadd(107.78, 329.94, 25.46, 0.79)
	pt3dadd(104.17, 334.84, 25.71, 0.79)
	pt3dadd(104.69, 341.84, 25.54, 0.79)
	pt3dadd(102.16, 346.5, 27.59, 0.57)
	pt3dadd(101.77, 352.74, 30.64, 0.57)
	pt3dadd(99.54, 358.16, 32.62, 0.57)
	pt3dadd(96.86, 365.36, 33.52, 0.57)
	pt3dadd(94.02, 370.05, 33.29, 0.57)
	pt3dadd(92.57, 378.99, 33.62, 0.57)
	pt3dadd(89.34, 386.82, 34.79, 0.57)
	pt3dadd(89.11, 400.1, 35.36, 0.57)
	pt3dadd(89.21, 406.83, 35.86, 0.57)
	pt3dadd(94.66, 415.48, 36.35, 0.57)
	pt3dadd(93.35, 422.04, 37.4, 0.57)
	pt3dadd(90.17, 428.13, 37.36, 0.57)
	pt3dadd(80.75, 434.28, 41.49, 0.57)
	pt3dadd(76.7, 439.3, 44.88, 0.57)
	pt3dadd(73.45, 445.91, 45.39, 0.57)
	pt3dadd(74.27, 458.4, 47.23, 0.57)
	pt3dadd(74.29, 463.65, 48.5, 0.57)
	pt3dadd(73.81, 469.3, 51.69, 0.57)
	pt3dadd(73.89, 476.32, 53.73, 0.57)
	pt3dadd(73.07, 481.49, 55.73, 0.57)
  }
  dend[13] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.02, 1.49, -1.2, 4.76)
	pt3dadd(-7.42, 7.36, -2.36, 4.76)
	pt3dadd(-11.57, 9.23, -4.73, 4.42)
  }
  dend[14] {pt3dclear()
	pt3dadd(-11.57, 9.23, -4.73, 4.42)
	pt3dadd(-16.35, 10.69, -3.99, 2.04)
	pt3dadd(-22.39, 14.43, -3.88, 1.81)
	pt3dadd(-27.28, 18.02, -3.95, 1.81)
	pt3dadd(-30.15, 22.41, -4.32, 1.81)
	pt3dadd(-33.12, 27.99, -3.56, 1.81)
	pt3dadd(-37.04, 31.32, -3.38, 1.36)
	pt3dadd(-41.48, 35.22, -3.19, 1.36)
	pt3dadd(-43.75, 41.65, -4.95, 1.13)
  }
  dend[15] {pt3dclear()
	pt3dadd(-43.75, 41.65, -4.95, 1.13)
	pt3dadd(-50.08, 40.12, -4.41, 0.79)
	pt3dadd(-55.61, 42.36, -3.88, 0.79)
	pt3dadd(-60.36, 45.11, -4.82, 0.79)
	pt3dadd(-65.56, 48.16, -5.33, 0.79)
	pt3dadd(-71.93, 51.5, -5.56, 0.79)
	pt3dadd(-75.93, 55.88, -6.22, 0.79)
	pt3dadd(-80.43, 57.93, -9.2, 0.79)
	pt3dadd(-86.41, 61.3, -10.75, 0.79)
	pt3dadd(-93.05, 66.7, -10.73, 0.79)
	pt3dadd(-97.94, 68.28, -9.32, 0.79)
	pt3dadd(-102.38, 75.3, -9.38, 0.79)
	pt3dadd(-106.32, 79.52, -10.98, 0.79)
	pt3dadd(-109.9, 84.53, -11.4, 0.79)
	pt3dadd(-116.48, 88.65, -13.58, 0.79)
	pt3dadd(-121.79, 92.03, -15.26, 0.79)
	pt3dadd(-126.78, 93.97, -16.96, 0.79)
	pt3dadd(-131.04, 97.6, -19.36, 0.79)
	pt3dadd(-134.69, 99.94, -23.28, 0.79)
	pt3dadd(-137.57, 101.55, -27.86, 0.79)
	pt3dadd(-143.39, 103.76, -28.54, 0.79)
	pt3dadd(-148.78, 105.18, -24.61, 0.79)
	pt3dadd(-154.17, 108.76, -23.02, 0.79)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-158.79, 111.68, -23.2, 0.79)
	pt3dadd(-164.09, 115.36, -23.78, 0.79)
	pt3dadd(-169.17, 122.58, -25.28, 0.79)
	pt3dadd(-175.5, 125.52, -27.17, 0.79)
	pt3dadd(-179.27, 131.59, -27.5, 0.79)
	pt3dadd(-183.93, 133.56, -29.08, 0.79)
	pt3dadd(-188.07, 135.8, -27.32, 0.79)
	pt3dadd(-191.97, 140.97, -27.5, 0.79)
	pt3dadd(-200.26, 147.52, -25.8, 0.57)
	pt3dadd(-208.08, 150.5, -25.28, 0.68)
	pt3dadd(-217.11, 153.28, -25.45, 0.79)
	pt3dadd(-223.06, 154.8, -26.06, 0.79)
	pt3dadd(-229.15, 156.1, -27.65, 0.79)
	pt3dadd(-235.47, 157.45, -29.37, 0.79)
	pt3dadd(-240.5, 159.33, -28.88, 0.79)
	pt3dadd(-245.85, 162.17, -31.57, 0.79)
	pt3dadd(-250.68, 163.81, -32.11, 0.79)
	pt3dadd(-255.97, 166.28, -34.95, 1.13)
	pt3dadd(-260.39, 168, -36.7, 1.13)
	pt3dadd(-265.09, 169.37, -38.62, 1.13)
	pt3dadd(-270.61, 170.54, -39.75, 1.13)
	pt3dadd(-276.45, 171.78, -39.31, 1.13)
	pt3dadd(-281.49, 173.5, -38.97, 1.13)
	pt3dadd(-286.24, 176.13, -37.76, 1.13)
	pt3dadd(-294.17, 178.58, -37.76, 1.13)
	pt3dadd(-301.09, 180.54, -35.65, 1.13)
	pt3dadd(-311.73, 180.38, -34.37, 1.13)
	pt3dadd(-319.57, 179.42, -32.13, 1.13)
	pt3dadd(-327.04, 178.82, -28.86, 1.13)
	pt3dadd(-334.76, 176.51, -27.85, 1.13)
	pt3dadd(-341.42, 176.95, -28.11, 1.13)
	pt3dadd(-346.41, 176.93, -26.57, 1.13)
	pt3dadd(-355.23, 178.17, -25.18, 1.13)
	pt3dadd(-360.2, 179.25, -23.03, 1.13)
	pt3dadd(-365.87, 180.18, -21.16, 1.13)
	pt3dadd(-370.99, 181.2, -19.49, 1.13)
	pt3dadd(-380.86, 184.16, -19.33, 1.13)
	pt3dadd(-387.11, 186.34, -17.79, 1.13)
	pt3dadd(-393.19, 188.32, -15.38, 1.13)
	pt3dadd(-398.18, 187.21, -12.18, 1.13)
	pt3dadd(-403.49, 188.2, -8.7, 1.13)
	pt3dadd(-410.7, 189.8, -3.9, 1.13)
	pt3dadd(-419.26, 190.1, -0.77, 1.13)
	pt3dadd(-425.39, 189.76, -0.98, 1.13)
	pt3dadd(-433.52, 189.85, -0.52, 1.13)
	pt3dadd(-438.59, 188.61, -0.12, 1.13)
  }
  dend[16] {pt3dclear()
	pt3dadd(-43.75, 41.65, -4.95, 1.13)
	pt3dadd(-45.18, 46.91, -5.7, 0.91)
	pt3dadd(-46.83, 53.25, -6.25, 0.91)
	pt3dadd(-51.07, 56.69, -4.85, 0.91)
	pt3dadd(-54.21, 60.98, -4.58, 0.91)
	pt3dadd(-56.6, 66.08, -3.85, 0.91)
	pt3dadd(-60.25, 69.57, -4.32, 0.91)
	pt3dadd(-64.46, 74.96, -4.83, 0.79)
	pt3dadd(-67.75, 80.05, -4.67, 0.79)
	pt3dadd(-68.26, 85.11, -3.37, 0.79)
	pt3dadd(-69.22, 92.2, -2.37, 0.79)
	pt3dadd(-71.7, 96.92, -2.63, 0.79)
	pt3dadd(-72.87, 102.9, -4.32, 0.79)
	pt3dadd(-74.8, 108.96, -7.87, 0.79)
	pt3dadd(-76.59, 115.08, -9.8, 0.79)
	pt3dadd(-81.83, 119.63, -11.81, 1.13)
	pt3dadd(-81.73, 127.27, -11.87, 1.13)
	pt3dadd(-84.69, 132.92, -13.41, 1.13)
	pt3dadd(-87.96, 138.47, -13.02, 1.13)
	pt3dadd(-88.53, 144.16, -13.6, 1.13)
	pt3dadd(-90.56, 150.17, -14.5, 1.13)
	pt3dadd(-91.6, 155.14, -14.16, 1.13)
	pt3dadd(-90.85, 162.51, -15.87, 1.13)
	pt3dadd(-90.44, 171.08, -18.42, 1.13)
	pt3dadd(-90.68, 174.49, -23.4, 1.13)
	pt3dadd(-88.26, 182.28, -26.55, 1.13)
	pt3dadd(-88.26, 187.7, -26.18, 1.13)
	pt3dadd(-90.18, 193.11, -25.46, 1.13)
	pt3dadd(-90.03, 197.5, -28.36, 1.13)
	pt3dadd(-91.05, 202.65, -32.24, 1.13)
	pt3dadd(-90.97, 207.46, -34.92, 1.13)
	pt3dadd(-92.17, 212.36, -35.14, 1.13)
	pt3dadd(-90.54, 221.77, -34.25, 1.13)
	pt3dadd(-90.2, 228.95, -33.45, 1.13)
	pt3dadd(-91.22, 235.31, -34.1, 1.13)
	pt3dadd(-94.62, 240.53, -35.34, 1.13)
	pt3dadd(-96.88, 246.15, -38.27, 1.02)
	pt3dadd(-97.58, 253.3, -39.38, 1.02)
	pt3dadd(-99.05, 259.08, -38.89, 0.91)
	pt3dadd(-99.55, 266.29, -38.94, 0.91)
	pt3dadd(-97.21, 273.32, -40.53, 0.91)
	pt3dadd(-98.6, 278.47, -39.94, 0.91)
	pt3dadd(-101.24, 284.03, -39.25, 0.91)
	pt3dadd(-101.92, 289.75, -40.33, 0.91)
	pt3dadd(-103.23, 296.47, -40.59, 0.91)
	pt3dadd(-107.22, 299.33, -36.99, 0.91)
	pt3dadd(-109.86, 304.78, -34.91, 0.91)
	pt3dadd(-114.48, 308.55, -32.95, 0.91)
	pt3dadd(-117.31, 315.53, -31.52, 0.91)
	pt3dadd(-120.83, 321.75, -31.8, 0.91)
	pt3dadd(-124.21, 326.43, -29.7, 0.91)
	pt3dadd(-129.15, 332.23, -29.47, 0.91)
	pt3dadd(-131.09, 339.25, -31.15, 0.91)
	pt3dadd(-131.2, 344.47, -29.56, 0.91)
	pt3dadd(-133.61, 352.38, -28.09, 0.91)
	pt3dadd(-137.2, 356.65, -26.62, 0.91)
	pt3dadd(-141.26, 363.04, -27.36, 0.91)
	pt3dadd(-144.13, 368.63, -24.34, 0.91)
	pt3dadd(-144.08, 376.27, -22.43, 0.91)
	pt3dadd(-145.1, 381.72, -18.85, 0.91)
	pt3dadd(-143.86, 387.72, -14.95, 0.91)
	pt3dadd(-143.28, 394.12, -12.79, 0.91)
	pt3dadd(-143.79, 400.04, -10.6, 0.91)
	pt3dadd(-144.32, 407.54, -7.36, 0.91)
	pt3dadd(-145, 414.2, -4.61, 0.91)
	pt3dadd(-146.91, 419.39, -2.8, 0.91)
	pt3dadd(-147.97, 424.15, -0.1, 0.91)
	pt3dadd(-149.76, 432.07, 2.51, 0.91)
	pt3dadd(-152.52, 437.96, 3.77, 0.91)
	pt3dadd(-153.98, 442.87, 2.83, 0.91)
	pt3dadd(-156.51, 447.47, 0.41, 0.91)
	pt3dadd(-159.37, 451.59, 1.14, 0.91)
	pt3dadd(-161.78, 460.74, 0.66, 0.91)
	pt3dadd(-166.82, 464.32, 0.14, 0.91)
	pt3dadd(-171.24, 468.55, 3.27, 0.91)
	pt3dadd(-175.83, 475.03, 4.9, 0.91)
	pt3dadd(-178.65, 481.85, 5.89, 0.91)
	pt3dadd(-180.53, 490.62, 7.49, 0.91)
	pt3dadd(-182.84, 497.04, 6.97, 0.91)
	pt3dadd(-185.13, 502.74, 7.33, 0.91)
	pt3dadd(-187.4, 508.75, 5.68, 0.91)
	pt3dadd(-188.29, 515.74, 5.22, 0.91)
	pt3dadd(-191.91, 520.91, 4.9, 0.91)
	pt3dadd(-194.41, 526.65, 5.4, 0.91)
	pt3dadd(-197.68, 531.84, 4.48, 0.91)
	pt3dadd(-201.49, 535.77, 3.79, 0.79)
	pt3dadd(-205.31, 539.44, 4.18, 0.79)
	pt3dadd(-208.45, 546.84, 5.72, 0.79)
	pt3dadd(-216.42, 549.02, 7.98, 0.79)
	pt3dadd(-218.27, 556.7, 9.93, 0.79)
	pt3dadd(-224.44, 559.63, 11.6, 0.79)
	pt3dadd(-227.49, 566.16, 11.39, 0.79)
	pt3dadd(-229.62, 572.38, 11.91, 0.79)
	pt3dadd(-231.09, 577.24, 11.88, 0.79)
	pt3dadd(-234.36, 583.71, 11.22, 0.79)
	pt3dadd(-237.52, 589.04, 9.69, 0.79)
  }
  dend[17] {pt3dclear()
	pt3dadd(-11.57, 9.23, -4.73, 4.42)
	pt3dadd(-15.33, 10.58, -10.85, 1.81)
	pt3dadd(-17.61, 17.55, -16.91, 1.81)
	pt3dadd(-17.61, 22.28, -19.81, 1.81)
	pt3dadd(-17.47, 29.21, -21.81, 1.81)
	pt3dadd(-16.72, 38.13, -25.58, 1.81)
	pt3dadd(-17.74, 44.79, -26.28, 1.81)
	pt3dadd(-18.08, 51.66, -26.4, 1.81)
	pt3dadd(-17.47, 57.79, -28.79, 0.91)
  }
  dend[18] {pt3dclear()
	pt3dadd(-17.47, 57.79, -28.79, 0.91)
	pt3dadd(-18.65, 64.1, -25.59, 0.91)
	pt3dadd(-22.07, 67.99, -25.76, 0.91)
	pt3dadd(-27.34, 69.79, -27.8, 0.91)
	pt3dadd(-31.37, 72.19, -30.16, 0.91)
	pt3dadd(-37.94, 73.7, -31.91, 0.91)
	pt3dadd(-41.85, 74.61, -36.08, 0.79)
	pt3dadd(-46.14, 77.13, -39.64, 0.79)
	pt3dadd(-49.66, 79.74, -42.92, 0.79)
	pt3dadd(-50.56, 85.07, -46.92, 0.79)
	pt3dadd(-51.26, 90.74, -46.09, 0.79)
	pt3dadd(-51.72, 95.57, -44.77, 0.79)
	pt3dadd(-51.44, 101.59, -43.37, 0.79)
	pt3dadd(-52.26, 109.37, -43.35, 0.79)
	pt3dadd(-57.19, 112.15, -42.77, 0.79)
	pt3dadd(-61.23, 117.4, -42.52, 0.79)
	pt3dadd(-67.92, 119.79, -42.43, 0.79)
	pt3dadd(-70.83, 124.5, -42.83, 0.79)
	pt3dadd(-72.92, 129.02, -41.95, 0.79)
	pt3dadd(-81.55, 134.73, -41.68, 0.79)
	pt3dadd(-85.87, 140.5, -41.87, 0.79)
	pt3dadd(-92.33, 144.68, -41.98, 0.79)
	pt3dadd(-101.85, 151.24, -41.08, 0.79)
	pt3dadd(-108.39, 154.61, -40.28, 0.79)
	pt3dadd(-114.11, 160.4, -38.62, 0.79)
	pt3dadd(-119.6, 165.5, -38.03, 0.79)
	pt3dadd(-122.82, 170.98, -37.53, 0.79)
	pt3dadd(-128.69, 174.48, -39.03, 0.79)
	pt3dadd(-134.88, 178.09, -39.15, 0.79)
	pt3dadd(-141.04, 179.55, -38.9, 0.79)
	pt3dadd(-144.78, 182.99, -38.11, 0.79)
	pt3dadd(-149.46, 187.96, -37.18, 0.79)
	pt3dadd(-154.72, 192.13, -36.03, 0.79)
	pt3dadd(-160.18, 196.83, -38.18, 0.79)
	pt3dadd(-163.93, 201.53, -40.34, 0.79)
	pt3dadd(-167.45, 204.39, -43.57, 0.79)
	pt3dadd(-170.72, 210.11, -46.23, 0.79)
	pt3dadd(-173.96, 215.58, -49.94, 0.79)
	pt3dadd(-176.64, 222.1, -52.97, 0.79)
	pt3dadd(-178.45, 232.67, -54.53, 0.79)
	pt3dadd(-183.69, 237.73, -56.13, 0.79)
	pt3dadd(-188.69, 243.12, -55.49, 0.79)
	pt3dadd(-191.32, 247.86, -53.85, 0.79)
	pt3dadd(-193.87, 251.6, -51.21, 0.79)
	pt3dadd(-198.49, 253.64, -49.77, 0.79)
	pt3dadd(-201.41, 260.43, -48.25, 0.79)
	pt3dadd(-207.14, 264.94, -45.17, 0.79)
	pt3dadd(-209.95, 271.96, -43.04, 0.79)
	pt3dadd(-211.48, 282.09, -42.08, 0.79)
  }
}
proc shape3d_4() {
  dend[18] {	pt3dadd(-220.37, 284.28, -42.26, 0.79)
	pt3dadd(-225.93, 287.46, -43.4, 0.79)
	pt3dadd(-231.14, 286.41, -43.52, 0.91)
	pt3dadd(-234.75, 290.8, -42.64, 0.91)
	pt3dadd(-240.23, 294.26, -43.16, 0.91)
	pt3dadd(-244.51, 296.9, -42.63, 0.91)
	pt3dadd(-249.33, 302.37, -42.28, 0.91)
	pt3dadd(-254.52, 306.08, -42.93, 0.91)
	pt3dadd(-258.78, 309.21, -41.27, 0.91)
	pt3dadd(-266.53, 315.11, -43.62, 0.91)
	pt3dadd(-273.5, 321.2, -45.22, 0.91)
	pt3dadd(-279.41, 321.74, -45.64, 0.91)
	pt3dadd(-285.48, 324.87, -45.82, 0.91)
	pt3dadd(-290.64, 327.95, -45.93, 0.91)
	pt3dadd(-296.49, 328.17, -45.72, 0.91)
	pt3dadd(-301.92, 331.47, -46.22, 0.91)
	pt3dadd(-308.78, 337.56, -44.15, 0.91)
	pt3dadd(-315.45, 342.07, -42.83, 0.91)
	pt3dadd(-320.52, 344.88, -41.74, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(-17.47, 57.79, -28.79, 0.91)
	pt3dadd(-15.52, 63.42, -30.42, 0.91)
	pt3dadd(-15.29, 71.45, -31.37, 0.91)
	pt3dadd(-13.98, 80.28, -32.13, 0.91)
	pt3dadd(-12.75, 86.36, -32.58, 0.91)
	pt3dadd(-10.05, 94.49, -34.34, 0.91)
	pt3dadd(-7.37, 99.4, -35.04, 0.91)
	pt3dadd(-5.1, 104.65, -35.8, 0.91)
	pt3dadd(-1.73, 109.41, -36.13, 0.91)
	pt3dadd(1.58, 118.12, -37.35, 0.91)
	pt3dadd(6.2, 120.51, -37.59, 1.02)
	pt3dadd(9.91, 123.42, -39.41, 1.02)
	pt3dadd(13.86, 126.52, -39.41, 1.02)
	pt3dadd(18.67, 127.92, -41.08, 1.02)
	pt3dadd(25.1, 128.62, -42.75, 1.02)
	pt3dadd(31.19, 129.55, -46.28, 1.02)
	pt3dadd(37.15, 129.13, -49.52, 1.02)
	pt3dadd(41.28, 129.51, -52.51, 0.91)
	pt3dadd(46.33, 131.43, -55.9, 0.91)
	pt3dadd(51.91, 130.89, -59.33, 0.91)
	pt3dadd(58.28, 131.09, -61.58, 0.91)
	pt3dadd(62.78, 133.51, -61.05, 0.91)
	pt3dadd(68.5, 136.08, -60.48, 0.91)
	pt3dadd(72.82, 140.16, -59.41, 0.91)
	pt3dadd(74.54, 145.67, -57.85, 0.91)
	pt3dadd(77.56, 154.65, -53.23, 0.91)
	pt3dadd(79.77, 162.95, -51.09, 0.91)
	pt3dadd(77.71, 170.22, -47.91, 0.91)
	pt3dadd(77.09, 175.8, -46.04, 0.91)
	pt3dadd(74.28, 181.39, -44.59, 0.91)
	pt3dadd(72.84, 187.96, -47.84, 0.91)
	pt3dadd(70.57, 195.75, -47.94, 0.91)
	pt3dadd(66.37, 199.69, -46.47, 0.91)
	pt3dadd(62.21, 204.25, -46.63, 0.91)
	pt3dadd(56.96, 209.65, -44.98, 0.91)
	pt3dadd(50.96, 214.62, -41.8, 0.91)
	pt3dadd(46.59, 216.18, -38.23, 0.79)
	pt3dadd(42.11, 223.56, -36.87, 0.79)
  }
  dend[20] {pt3dclear()
	pt3dadd(42.11, 223.56, -36.87, 0.79)
	pt3dadd(36.22, 222.38, -34.11, 0.79)
	pt3dadd(34.92, 227.5, -32.85, 0.79)
	pt3dadd(32.56, 233.71, -31.04, 0.79)
	pt3dadd(29.96, 239.16, -30.1, 0.79)
	pt3dadd(26, 243.97, -28.02, 0.79)
	pt3dadd(22.44, 248.49, -26.02, 0.91)
	pt3dadd(19.25, 254.06, -24.33, 0.91)
	pt3dadd(16.38, 258.53, -21.44, 0.91)
	pt3dadd(14.88, 263.78, -18.44, 0.91)
	pt3dadd(13.48, 269.04, -18.76, 0.79)
	pt3dadd(12.72, 276.34, -16.79, 0.79)
	pt3dadd(10.51, 281.91, -16.51, 0.79)
	pt3dadd(7.34, 286.96, -14.3, 0.79)
	pt3dadd(5.5, 291.65, -14.64, 0.79)
	pt3dadd(2.69, 299.2, -15.3, 0.79)
	pt3dadd(0.07, 305.27, -14.68, 0.79)
	pt3dadd(-3.16, 311.41, -13.37, 0.79)
	pt3dadd(-4.1, 317.99, -11.97, 0.79)
	pt3dadd(-6.13, 326.33, -11.11, 0.79)
	pt3dadd(-7.27, 331.58, -10.64, 0.79)
	pt3dadd(-9.35, 338.45, -9.76, 0.79)
	pt3dadd(-9.73, 345.93, -7.69, 0.79)
	pt3dadd(-10.62, 351.77, -5.6, 0.79)
	pt3dadd(-9.39, 364.37, -2.62, 0.79)
	pt3dadd(-8.79, 370.97, -0.62, 0.79)
	pt3dadd(-7.92, 377.58, 0.18, 0.79)
	pt3dadd(-5.93, 385.84, 1.52, 0.79)
	pt3dadd(-5.17, 390.99, 2.44, 0.79)
	pt3dadd(-6.77, 397.17, 6.65, 0.79)
	pt3dadd(-7.24, 402.71, 9.37, 0.79)
  }
  dend[21] {pt3dclear()
	pt3dadd(-7.24, 402.71, 9.37, 0.79)
	pt3dadd(-4.92, 404.95, 14.07, 0.68)
	pt3dadd(-6.67, 407.52, 19.92, 0.68)
	pt3dadd(-7.72, 410.77, 24.36, 0.57)
	pt3dadd(-8.85, 414.98, 27.22, 0.57)
	pt3dadd(-8.9, 423.3, 30.22, 0.57)
	pt3dadd(-7.62, 429.2, 31.6, 0.57)
	pt3dadd(-6.17, 434.46, 32.22, 0.57)
	pt3dadd(-4.86, 439.02, 34.42, 0.57)
  }
  dend[22] {pt3dclear()
	pt3dadd(-7.24, 402.71, 9.37, 0.79)
	pt3dadd(-10.66, 408.5, 8.69, 0.57)
	pt3dadd(-10.71, 415.01, 8.22, 0.57)
	pt3dadd(-11.7, 424.52, 7.95, 0.57)
	pt3dadd(-14.72, 432.08, 5.87, 0.57)
	pt3dadd(-19.69, 439.21, 6.56, 0.57)
	pt3dadd(-23.34, 443.17, 10.95, 0.57)
  }
  dend[23] {pt3dclear()
	pt3dadd(42.11, 223.56, -36.87, 0.79)
	pt3dadd(34.39, 228.35, -34.66, 0.79)
	pt3dadd(33.03, 233.89, -33.19, 0.79)
	pt3dadd(36.39, 238.79, -31.77, 0.79)
	pt3dadd(38.65, 242.53, -29.3, 0.79)
	pt3dadd(39.97, 247.69, -25.37, 0.79)
	pt3dadd(42.52, 253.1, -21.9, 0.79)
	pt3dadd(44.79, 257.24, -17.61, 0.79)
	pt3dadd(49.05, 260.4, -14.09, 0.79)
	pt3dadd(55.85, 261.7, -12.35, 0.79)
	pt3dadd(60.27, 266.9, -12.03, 0.79)
	pt3dadd(67.7, 270.47, -10.18, 0.79)
	pt3dadd(69.58, 276.69, -6.29, 0.79)
	pt3dadd(71.9, 280.94, -4.48, 0.79)
	pt3dadd(75.65, 285.33, -1.03, 0.79)
	pt3dadd(76.43, 287.47, 5.15, 0.79)
	pt3dadd(78.71, 292.15, 11.58, 0.79)
	pt3dadd(82.18, 296.15, 19.74, 0.79)
	pt3dadd(83.57, 301.95, 24.6, 0.79)
	pt3dadd(84.79, 305.18, 30, 0.79)
	pt3dadd(87.88, 309.71, 34.23, 0.79)
	pt3dadd(90.04, 314.34, 37, 0.79)
	pt3dadd(94.71, 320.43, 39.85, 0.79)
	pt3dadd(101.12, 324.06, 42.26, 0.79)
	pt3dadd(103.18, 331.74, 43.72, 0.79)
	pt3dadd(104.16, 336.38, 45.56, 0.79)
	pt3dadd(106.38, 342.06, 49.19, 0.79)
	pt3dadd(106.76, 344.9, 54.75, 0.79)
	pt3dadd(111.45, 355.73, 59.06, 0.79)
	pt3dadd(115.9, 369.13, 62.58, 0.79)
	pt3dadd(115.19, 374.98, 65.59, 0.57)
	pt3dadd(116.26, 382.25, 66.71, 0.57)
	pt3dadd(115.42, 389.36, 69.93, 0.57)
	pt3dadd(114.92, 394.2, 72.18, 0.57)
	pt3dadd(116.86, 399.55, 73.84, 0.57)
	pt3dadd(119.73, 406.7, 74.78, 0.57)
	pt3dadd(120.26, 413.05, 72.54, 0.57)
	pt3dadd(122.33, 418.29, 71.81, 0.57)
	pt3dadd(124.22, 425.83, 75.31, 0.57)
	pt3dadd(125.54, 430.66, 75.76, 0.57)
	pt3dadd(125.31, 438.82, 77.38, 0.57)
	pt3dadd(121.93, 443.27, 77.53, 0.57)
	pt3dadd(117.13, 450.11, 77.57, 0.57)
	pt3dadd(114, 456.87, 76.55, 0.57)
	pt3dadd(108.8, 462.07, 74.83, 0.57)
	pt3dadd(108.43, 468.12, 75.42, 0.57)
	pt3dadd(105.2, 474.12, 75.22, 0.57)
	pt3dadd(103.36, 479.77, 75.43, 0.57)
	pt3dadd(99.01, 485.14, 76, 0.57)
	pt3dadd(96.61, 493.4, 78.29, 0.57)
	pt3dadd(96.62, 507.75, 78.58, 0.57)
	pt3dadd(94.47, 514.34, 78.78, 0.57)
	pt3dadd(92.95, 524.18, 77.27, 0.57)
	pt3dadd(90.28, 527.22, 74.02, 0.57)
	pt3dadd(90.83, 532.17, 73.53, 0.57)
	pt3dadd(90.24, 538.39, 72.27, 0.57)
	pt3dadd(89.55, 546.72, 71.51, 0.57)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.1, -0.1, 10.34, 3.63)
	pt3dadd(-0.43, -3.05, 17.3, 1.7)
	pt3dadd(-0.29, 0, 21.29, 1.36)
	pt3dadd(-0.98, -2.04, 26.24, 1.13)
	pt3dadd(-2.82, -5.32, 31.54, 1.13)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.18, -10.18, -1.73, 4.65)
	pt3dadd(-10.23, -12.77, -4.25, 4.42)
	pt3dadd(-15.34, -16.17, -6.72, 3.86)
	pt3dadd(-14.69, -19.49, -10.65, 3.86)
  }
  apic[1] {pt3dclear()
	pt3dadd(-14.69, -19.49, -10.65, 3.86)
	pt3dadd(-21.22, -24.62, -14.57, 2.72)
	pt3dadd(-25.73, -27.22, -17.49, 2.95)
	pt3dadd(-32.54, -29.64, -20.15, 2.95)
	pt3dadd(-37.36, -30.4, -22.22, 2.95)
	pt3dadd(-41.3, -31.53, -26.14, 2.95)
  }
  apic[2] {pt3dclear()
	pt3dadd(-41.3, -31.53, -26.14, 2.95)
	pt3dadd(-45.61, -36.34, -32.5, 2.61)
	pt3dadd(-48.87, -40.09, -39.77, 2.61)
	pt3dadd(-52.01, -41.78, -46.15, 2.61)
	pt3dadd(-53.95, -47.1, -51.26, 2.61)
	pt3dadd(-55.73, -48.17, -55.85, 3.4)
	pt3dadd(-58.04, -53.94, -59.32, 3.4)
	pt3dadd(-59.23, -58.71, -64.11, 3.4)
	pt3dadd(-61.7, -65.41, -68.74, 3.4)
	pt3dadd(-64.7, -71.01, -74.78, 3.4)
	pt3dadd(-66.5, -74.94, -79.85, 3.4)
	pt3dadd(-68.45, -76.92, -87.05, 3.63)
	pt3dadd(-70.9, -83.82, -92.55, 3.63)
	pt3dadd(-74.48, -89.87, -97.69, 3.63)
	pt3dadd(-75.8, -94.87, -102.58, 3.63)
	pt3dadd(-78.09, -100.27, -108.11, 3.63)
	pt3dadd(-80.91, -106.58, -113.12, 3.63)
	pt3dadd(-84.45, -110.11, -115.78, 3.63)
	pt3dadd(-89.09, -115.06, -121.48, 3.63)
	pt3dadd(-91.12, -118.99, -125.69, 3.63)
	pt3dadd(-94.39, -123.72, -131.55, 3.29)
	pt3dadd(-101.01, -126.66, -138.39, 3.29)
  }
}
proc shape3d_5() {
  apic[2] {	pt3dadd(-105.09, -129.23, -143.6, 3.29)
	pt3dadd(-111.32, -129.73, -146.85, 3.29)
  }
  apic[3] {pt3dclear()
	pt3dadd(-111.32, -129.73, -146.85, 3.29)
	pt3dadd(-116.73, -129.53, -143.29, 1.81)
  }
  apic[4] {pt3dclear()
	pt3dadd(-116.73, -129.53, -143.29, 1.81)
	pt3dadd(-115.79, -131.52, -137.14, 0.79)
	pt3dadd(-111.66, -134.27, -132.51, 0.79)
	pt3dadd(-109.64, -137.54, -128.85, 0.79)
	pt3dadd(-110.4, -142, -126.09, 0.79)
  }
  apic[5] {pt3dclear()
	pt3dadd(-116.73, -129.53, -143.29, 1.81)
	pt3dadd(-122.18, -129.94, -139.81, 1.93)
	pt3dadd(-126.35, -125.7, -138.12, 1.25)
	pt3dadd(-133.39, -125.55, -136.78, 1.25)
	pt3dadd(-140.22, -124.09, -137.4, 0.57)
	pt3dadd(-142.89, -125.03, -141.54, 0.57)
	pt3dadd(-144.15, -129.63, -146.68, 0.57)
  }
  apic[6] {pt3dclear()
	pt3dadd(-111.32, -129.73, -146.85, 3.29)
	pt3dadd(-116.74, -131.25, -151.91, 1.25)
	pt3dadd(-119.98, -138.13, -151.83, 1.25)
  }
  apic[7] {pt3dclear()
	pt3dadd(-119.98, -138.13, -151.83, 1.25)
	pt3dadd(-123.09, -138.74, -147.08, 0.91)
  }
  apic[8] {pt3dclear()
	pt3dadd(-119.98, -138.13, -151.83, 1.25)
	pt3dadd(-121.44, -135.03, -155.48, 0.34)
	pt3dadd(-125.08, -132.96, -158.47, 0.34)
  }
  dend[24] {pt3dclear()
	pt3dadd(-41.3, -31.53, -26.14, 2.95)
	pt3dadd(-45.15, -34.51, -24.16, 2.15)
	pt3dadd(-47.87, -38.74, -23.64, 1.81)
	pt3dadd(-53, -43.85, -22.46, 1.25)
	pt3dadd(-56.04, -48.77, -22.73, 1.25)
	pt3dadd(-61.23, -47.94, -21.39, 1.59)
	pt3dadd(-64.42, -52.35, -18.44, 1.59)
	pt3dadd(-68.59, -56.48, -18.25, 1.59)
	pt3dadd(-73.41, -61.69, -19.03, 1.59)
	pt3dadd(-79.12, -68.81, -18.6, 1.59)
	pt3dadd(-80.73, -72.38, -15.09, 1.59)
	pt3dadd(-84.26, -77.15, -16.02, 1.59)
	pt3dadd(-88.54, -80.88, -17.08, 1.59)
	pt3dadd(-95.99, -81.98, -14.96, 1.59)
	pt3dadd(-102.14, -83.75, -14.41, 1.59)
	pt3dadd(-108.58, -86.8, -12.3, 1.59)
	pt3dadd(-114.25, -89.01, -14.11, 1.59)
	pt3dadd(-122.19, -91.41, -14.64, 1.59)
	pt3dadd(-126.5, -94.65, -13.52, 1.59)
	pt3dadd(-133.99, -95.85, -10.76, 1.47)
	pt3dadd(-139.22, -99.19, -10.26, 1.47)
	pt3dadd(-142.86, -102.53, -7.81, 1.47)
	pt3dadd(-147.22, -105.3, -5.74, 1.47)
	pt3dadd(-153.58, -108.09, -5.76, 1.47)
	pt3dadd(-160, -107.54, -6.61, 1.47)
	pt3dadd(-164.71, -110.63, -6.86, 1.47)
	pt3dadd(-169.66, -113.21, -6.99, 1.47)
	pt3dadd(-173.62, -117.49, -6.29, 1.47)
	pt3dadd(-176.75, -121.85, -4.63, 1.47)
	pt3dadd(-179.88, -126.25, -4.51, 1.47)
	pt3dadd(-186, -131.73, -6.8, 1.47)
	pt3dadd(-190.71, -135.44, -6.3, 1.47)
	pt3dadd(-195.59, -137.48, -6.33, 1.47)
	pt3dadd(-202.1, -143.16, -4.6, 1.47)
	pt3dadd(-208.27, -145.22, -6.73, 1.47)
	pt3dadd(-214.26, -148.04, -6.46, 1.47)
	pt3dadd(-221.09, -148.47, -7.6, 1.47)
	pt3dadd(-226.78, -150.95, -6.96, 1.36)
	pt3dadd(-231.2, -153.59, -7.92, 1.36)
	pt3dadd(-236.45, -154.82, -8.47, 1.36)
	pt3dadd(-244.55, -161.18, -8.68, 2.27)
	pt3dadd(-252.46, -166.05, -9.34, 1.93)
	pt3dadd(-256.8, -170.54, -9.33, 1.93)
	pt3dadd(-261.21, -173.31, -6.77, 1.93)
	pt3dadd(-267.2, -177.57, -6.14, 1.93)
	pt3dadd(-273.09, -177.54, -7.53, 1.7)
	pt3dadd(-276.61, -180.94, -6.24, 1.7)
	pt3dadd(-281.04, -184.57, -3.72, 1.59)
	pt3dadd(-284.94, -188.32, -1.03, 1.59)
	pt3dadd(-288.93, -192.02, 4.58, 1.47)
	pt3dadd(-292.51, -194.19, 7.54, 1.47)
  }
  dend[25] {pt3dclear()
	pt3dadd(-292.51, -194.19, 7.54, 1.47)
	pt3dadd(-297.6, -198.51, 10.83, 1.7)
	pt3dadd(-300.78, -201.64, 14.13, 1.7)
	pt3dadd(-303.55, -207.27, 17.16, 1.7)
	pt3dadd(-305.22, -213.12, 20.31, 1.47)
	pt3dadd(-305.79, -218.03, 23.33, 1.47)
	pt3dadd(-310.37, -225.14, 23.9, 1.47)
	pt3dadd(-313.86, -229.09, 22.48, 1.47)
	pt3dadd(-318.35, -231.81, 27.01, 1.47)
	pt3dadd(-324.63, -236.25, 33.46, 1.47)
	pt3dadd(-328.2, -235.99, 37.74, 1.47)
	pt3dadd(-329.44, -233.83, 42.62, 1.47)
	pt3dadd(-336.16, -232.8, 48.09, 1.47)
	pt3dadd(-339.22, -231.53, 53.23, 1.47)
	pt3dadd(-341.72, -230.17, 57.47, 1.47)
	pt3dadd(-347.96, -231.75, 62.34, 1.47)
	pt3dadd(-352.68, -233.93, 64.52, 1.47)
  }
  dend[26] {pt3dclear()
	pt3dadd(-352.68, -233.93, 64.52, 1.47)
	pt3dadd(-357.85, -235.18, 69.12, 1.36)
	pt3dadd(-362.34, -236.96, 72.85, 1.36)
	pt3dadd(-367.94, -238.46, 75.38, 1.36)
	pt3dadd(-372.24, -241.05, 79.18, 1.36)
	pt3dadd(-378.01, -244.62, 83.49, 1.36)
	pt3dadd(-383.06, -246.43, 86.12, 1.36)
	pt3dadd(-388.07, -247.6, 90.27, 1.25)
	pt3dadd(-392.26, -249.49, 92.33, 1.25)
	pt3dadd(-398.98, -250.49, 94.79, 1.25)
	pt3dadd(-403.23, -254.05, 97, 1.25)
	pt3dadd(-407.1, -258.12, 101.34, 1.13)
	pt3dadd(-410.53, -258.66, 105.53, 1.13)
	pt3dadd(-412.86, -260.5, 110.7, 1.02)
	pt3dadd(-416.37, -262.91, 114.79, 1.02)
	pt3dadd(-421.34, -265.67, 118.09, 1.02)
	pt3dadd(-427.2, -269.46, 122.01, 1.02)
	pt3dadd(-430.99, -271.24, 125.09, 1.02)
	pt3dadd(-437.02, -274.35, 129.55, 1.02)
	pt3dadd(-442.33, -276.92, 132.5, 1.02)
	pt3dadd(-447.45, -278.89, 136.39, 1.02)
	pt3dadd(-451.18, -279.51, 141.17, 1.02)
	pt3dadd(-453.08, -281.66, 146.95, 0.91)
	pt3dadd(-455.39, -283.86, 151.27, 0.91)
	pt3dadd(-456.74, -286.27, 155.92, 0.91)
	pt3dadd(-458.69, -288.01, 162.89, 0.91)
	pt3dadd(-464.92, -288.99, 168.45, 0.79)
	pt3dadd(-469.49, -290.23, 176.57, 0.79)
	pt3dadd(-471.92, -291.33, 180.86, 0.79)
	pt3dadd(-475.69, -293.58, 184.68, 0.79)
	pt3dadd(-478.37, -293.46, 190.01, 0.79)
	pt3dadd(-482.12, -293.67, 194.48, 0.79)
	pt3dadd(-485.08, -293.65, 199.31, 0.79)
	pt3dadd(-491.38, -295.64, 206.47, 0.79)
	pt3dadd(-495.58, -295.41, 212.1, 0.79)
	pt3dadd(-498.87, -295.47, 217.03, 0.79)
	pt3dadd(-500.21, -298.13, 221.17, 0.79)
	pt3dadd(-499.37, -297, 230.05, 0.79)
	pt3dadd(-496.94, -295.56, 235.73, 0.57)
	pt3dadd(-496.15, -295.83, 241.95, 0.57)
	pt3dadd(-494.05, -289.97, 246.6, 0.57)
	pt3dadd(-495.36, -286.48, 253.52, 0.57)
	pt3dadd(-498.28, -284.94, 260.25, 0.57)
	pt3dadd(-500.13, -283.06, 264.92, 0.57)
	pt3dadd(-502.94, -279.76, 272, 0.57)
	pt3dadd(-506.81, -276.99, 277.81, 0.57)
	pt3dadd(-510.25, -279.67, 282.15, 0.57)
	pt3dadd(-514.73, -278.31, 289.01, 0.57)
	pt3dadd(-517.6, -278.36, 294.39, 0.57)
	pt3dadd(-520.44, -278.52, 299.67, 0.57)
	pt3dadd(-526.86, -282.27, 305.94, 0.57)
	pt3dadd(-532.71, -287.5, 310.16, 0.57)
	pt3dadd(-539.21, -287.22, 312.31, 0.57)
	pt3dadd(-546.85, -283.91, 318.08, 0.57)
	pt3dadd(-553.67, -282.3, 323.12, 0.57)
	pt3dadd(-559.5, -277.31, 327.3, 0.57)
	pt3dadd(-565.63, -278.05, 332.51, 0.57)
	pt3dadd(-568.07, -276.47, 339.48, 0.57)
	pt3dadd(-570.21, -269.21, 345.04, 0.57)
	pt3dadd(-574.65, -268.37, 350.88, 0.57)
  }
  dend[27] {pt3dclear()
	pt3dadd(-352.68, -233.93, 64.52, 1.47)
	pt3dadd(-347.7, -236.77, 70.21, 0.79)
	pt3dadd(-343.51, -234.18, 76.95, 0.79)
	pt3dadd(-344.49, -233.3, 81.86, 0.79)
	pt3dadd(-346.38, -231.73, 88.61, 0.68)
	pt3dadd(-348.46, -235.03, 96.53, 0.68)
	pt3dadd(-348.62, -236.67, 102.06, 0.68)
	pt3dadd(-347.34, -237.39, 107.52, 0.68)
	pt3dadd(-347.12, -241.43, 113.9, 0.68)
	pt3dadd(-347.04, -244.65, 118.02, 0.68)
	pt3dadd(-345.41, -247.8, 123.81, 0.68)
	pt3dadd(-345.42, -247.89, 129.65, 0.68)
	pt3dadd(-344.45, -251.7, 133.16, 0.68)
	pt3dadd(-343.3, -257.48, 135.66, 0.68)
	pt3dadd(-341.52, -258.26, 140.62, 0.68)
	pt3dadd(-340.7, -264.4, 146.03, 0.68)
	pt3dadd(-340.52, -268.36, 150.82, 0.68)
	pt3dadd(-341.4, -272.36, 156.46, 0.68)
	pt3dadd(-342.89, -278.65, 158.05, 0.68)
	pt3dadd(-343.45, -286.25, 158.46, 0.68)
  }
  dend[28] {pt3dclear()
	pt3dadd(-292.51, -194.19, 7.54, 1.47)
	pt3dadd(-294.21, -189.63, 12.03, 0.57)
	pt3dadd(-299.08, -191.18, 16.04, 0.57)
	pt3dadd(-304.11, -190.15, 19.67, 0.57)
	pt3dadd(-307.08, -187.01, 25.89, 0.57)
	pt3dadd(-313.09, -185.78, 30.53, 0.57)
	pt3dadd(-317.56, -184.86, 34.09, 0.57)
	pt3dadd(-325.11, -184.69, 40.4, 0.57)
	pt3dadd(-329.29, -184.44, 43.68, 0.57)
	pt3dadd(-334.8, -183.65, 45.99, 0.57)
	pt3dadd(-345.54, -183.05, 50.91, 0.57)
	pt3dadd(-352.47, -182.34, 55.35, 0.57)
	pt3dadd(-358.6, -181.17, 58.86, 0.57)
	pt3dadd(-364.69, -180.01, 62.67, 0.57)
	pt3dadd(-371.71, -178.55, 65.51, 0.57)
	pt3dadd(-375.78, -181.98, 65.84, 0.57)
	pt3dadd(-383.7, -181.13, 67.05, 0.57)
	pt3dadd(-393.5, -181.56, 66.65, 0.57)
	pt3dadd(-401.01, -182.13, 68.9, 0.57)
	pt3dadd(-405.44, -183.11, 71.92, 0.57)
	pt3dadd(-412.39, -184.93, 74.52, 0.57)
	pt3dadd(-419.94, -187.48, 75, 0.57)
	pt3dadd(-427.9, -188.67, 77.33, 0.57)
	pt3dadd(-435.08, -189.84, 80.37, 0.57)
	pt3dadd(-440.99, -189.75, 85.6, 0.57)
	pt3dadd(-447.82, -191.68, 92.38, 0.57)
	pt3dadd(-452.76, -191.89, 96.07, 0.57)
	pt3dadd(-459.93, -191.03, 101.42, 0.57)
  }
}
proc shape3d_6() {
  dend[28] {  }
  dend[29] {pt3dclear()
	pt3dadd(-14.69, -19.49, -10.65, 3.86)
	pt3dadd(-10.34, -22.39, -13.02, 1.36)
	pt3dadd(-5.87, -27.77, -14.81, 1.36)
	pt3dadd(-2.63, -32.22, -17.1, 1.25)
	pt3dadd(0.83, -38.77, -18.15, 1.25)
	pt3dadd(3.68, -44.47, -19.78, 1.13)
	pt3dadd(8.89, -50.06, -21.04, 1.02)
	pt3dadd(11.69, -55.46, -21.47, 0.57)
  }
  dend[30] {pt3dclear()
	pt3dadd(11.69, -55.46, -21.47, 0.57)
	pt3dadd(12.9, -59.52, -24.91, 0.79)
	pt3dadd(18.21, -66.76, -27.32, 0.68)
	pt3dadd(19.81, -71.42, -30.29, 0.68)
  }
  dend[31] {pt3dclear()
	pt3dadd(19.81, -71.42, -30.29, 0.68)
	pt3dadd(26.66, -74.53, -33.3, 0.68)
	pt3dadd(32.42, -72.85, -38.06, 0.68)
	pt3dadd(31.53, -83.29, -38.51, 0.68)
	pt3dadd(36.24, -87.96, -39.61, 0.68)
	pt3dadd(39.15, -94.18, -41.64, 0.68)
	pt3dadd(39.75, -101.63, -45.6, 0.68)
	pt3dadd(43.33, -106.1, -48.69, 0.68)
	pt3dadd(45.22, -111.55, -49.88, 0.68)
	pt3dadd(46.97, -115.99, -52.51, 0.68)
	pt3dadd(50.81, -120.31, -54.06, 0.68)
	pt3dadd(50.88, -126.7, -57.07, 0.68)
	pt3dadd(51.02, -132.82, -62.03, 0.68)
	pt3dadd(54.47, -136.37, -67.11, 0.68)
	pt3dadd(55.39, -141.76, -69.85, 0.68)
	pt3dadd(57.56, -146.59, -72.2, 0.68)
	pt3dadd(57.96, -152.95, -73.8, 0.68)
	pt3dadd(59.84, -159.1, -76.78, 0.68)
	pt3dadd(61.34, -163.59, -78.96, 0.68)
	pt3dadd(63.01, -168.43, -80.61, 0.68)
	pt3dadd(65.42, -174.25, -81.4, 0.68)
	pt3dadd(69.2, -178.81, -83.78, 0.68)
	pt3dadd(70.94, -183.89, -83.72, 0.68)
	pt3dadd(76.22, -189.44, -84.37, 0.68)
	pt3dadd(79.69, -194.12, -83.63, 0.68)
	pt3dadd(83.46, -198.46, -81.8, 0.68)
	pt3dadd(87.35, -204.47, -78.74, 0.68)
	pt3dadd(87.59, -211.16, -78.69, 0.68)
	pt3dadd(86.53, -216.47, -77.66, 0.68)
	pt3dadd(85.13, -222.57, -76.1, 0.68)
	pt3dadd(82.83, -234.22, -72.9, 1.13)
	pt3dadd(80.94, -243.04, -70.46, 1.13)
	pt3dadd(78.98, -251.83, -69.92, 1.13)
	pt3dadd(77.05, -259.97, -68.51, 1.13)
	pt3dadd(76.02, -266.15, -67.21, 1.13)
	pt3dadd(76.28, -272.61, -65.27, 1.13)
	pt3dadd(72.38, -277.37, -63.39, 1.13)
	pt3dadd(71.78, -268.98, -61.58, 1.13)
	pt3dadd(69.12, -274.71, -60.34, 1.13)
	pt3dadd(69.11, -278.87, -57.09, 1.13)
	pt3dadd(69.46, -283.42, -53.72, 1.13)
	pt3dadd(70.12, -289, -50.07, 1.13)
	pt3dadd(70.95, -292.24, -44.98, 1.02)
	pt3dadd(67.04, -295.67, -41.93, 1.02)
	pt3dadd(66.37, -301.74, -38.52, 1.02)
	pt3dadd(69.54, -307.35, -35.53, 1.02)
	pt3dadd(70.3, -312.48, -32.79, 0.91)
	pt3dadd(70.85, -320.17, -32.01, 0.91)
	pt3dadd(73.14, -325.82, -32.05, 0.91)
	pt3dadd(73.69, -333.9, -33.2, 0.91)
	pt3dadd(73.54, -340.97, -33.94, 0.91)
	pt3dadd(71.61, -345.94, -31.83, 0.91)
	pt3dadd(72.22, -350.96, -33.3, 0.91)
	pt3dadd(68.9, -355.82, -34.24, 0.91)
	pt3dadd(69.16, -361.34, -35.33, 0.91)
	pt3dadd(70.42, -366.66, -36.66, 0.91)
	pt3dadd(68.84, -372.78, -34.68, 0.57)
	pt3dadd(66.55, -377.06, -32.94, 0.57)
	pt3dadd(64.47, -383.69, -31.03, 0.57)
	pt3dadd(63.22, -390.75, -28.69, 0.57)
	pt3dadd(60.91, -395.69, -27.41, 0.57)
	pt3dadd(59.63, -401.01, -24.75, 0.57)
	pt3dadd(58.37, -408.54, -20.98, 0.57)
	pt3dadd(57.98, -414.14, -19.77, 0.57)
	pt3dadd(56.54, -420.96, -16.91, 0.57)
	pt3dadd(57.63, -428.92, -16.07, 0.57)
	pt3dadd(60.33, -434.97, -14.52, 0.57)
	pt3dadd(66.03, -439.87, -12.59, 0.57)
	pt3dadd(66.71, -447.01, -7.5, 0.57)
	pt3dadd(65.16, -452.59, -3.78, 0.45)
  }
  dend[32] {pt3dclear()
	pt3dadd(65.16, -452.59, -3.78, 0.45)
	pt3dadd(70.24, -455.25, -3.09, 0.45)
	pt3dadd(73.11, -458.19, 0.52, 0.45)
	pt3dadd(74.86, -464.49, 1.26, 0.45)
	pt3dadd(76.07, -472.83, 1.94, 0.45)
	pt3dadd(79.36, -479, 3.26, 0.45)
	pt3dadd(92, -484.91, 4.21, 0.45)
	pt3dadd(99.78, -491.38, 6.98, 0.45)
	pt3dadd(103.6, -496.8, 8.87, 0.45)
	pt3dadd(106.85, -501.69, 9.8, 0.45)
	pt3dadd(108.33, -505.96, 12.26, 0.45)
	pt3dadd(109.84, -510.85, 14.91, 0.45)
	pt3dadd(110.66, -514.42, 18.53, 0.45)
	pt3dadd(115.34, -517.83, 21.13, 0.45)
  }
  dend[33] {pt3dclear()
	pt3dadd(65.16, -452.59, -3.78, 0.45)
	pt3dadd(63.6, -455.97, 0.59, 0.45)
	pt3dadd(63.28, -459.36, 4.8, 0.45)
	pt3dadd(64.24, -462.76, 8.72, 0.45)
	pt3dadd(64.03, -467.6, 12.85, 0.45)
	pt3dadd(61.68, -473.26, 15.44, 0.45)
	pt3dadd(56.61, -478.61, 19.37, 0.45)
  }
  dend[34] {pt3dclear()
	pt3dadd(19.81, -71.42, -30.29, 0.68)
	pt3dadd(22.78, -75.84, -28.74, 0.68)
	pt3dadd(26.01, -80.22, -26.66, 0.68)
	pt3dadd(31.17, -89.53, -28.39, 0.68)
	pt3dadd(36.57, -96.14, -28.05, 0.68)
	pt3dadd(40.46, -100.33, -29.21, 0.68)
	pt3dadd(47.42, -105.16, -30.94, 0.68)
	pt3dadd(52.08, -107.06, -32.28, 0.68)
	pt3dadd(56.09, -112.71, -32.59, 0.68)
	pt3dadd(56.26, -118.74, -37.14, 0.68)
	pt3dadd(58.93, -123.63, -39.78, 0.68)
	pt3dadd(60.68, -130.27, -41.22, 0.68)
	pt3dadd(66.68, -134.24, -43.32, 0.68)
	pt3dadd(71, -138.31, -44.34, 0.68)
	pt3dadd(72.11, -144.36, -46.62, 0.68)
	pt3dadd(74.56, -149.3, -48.96, 0.68)
	pt3dadd(75.08, -158.08, -51.27, 0.68)
	pt3dadd(80.3, -163.52, -52.34, 0.68)
	pt3dadd(84.4, -170, -54.15, 0.68)
	pt3dadd(87.99, -173.35, -56.36, 0.68)
	pt3dadd(93.07, -180.61, -55.36, 0.68)
	pt3dadd(98.11, -186.21, -58.1, 0.68)
	pt3dadd(103.13, -191.87, -57.9, 0.68)
	pt3dadd(106.68, -196.77, -56.98, 0.68)
	pt3dadd(111.39, -204.1, -57.93, 0.68)
	pt3dadd(119.38, -207.39, -56.2, 0.68)
	pt3dadd(124.73, -212.3, -55.98, 0.68)
	pt3dadd(129.38, -216.31, -54.99, 0.68)
	pt3dadd(134.37, -221.61, -54.56, 0.68)
	pt3dadd(138.16, -225.97, -50.85, 0.68)
	pt3dadd(142.14, -229.63, -50.87, 0.68)
	pt3dadd(147.82, -232.27, -49.26, 0.68)
	pt3dadd(154.46, -231.71, -46.45, 0.68)
	pt3dadd(158.42, -238.6, -43.46, 0.68)
	pt3dadd(164.39, -242.41, -38.4, 0.91)
	pt3dadd(169.53, -245.76, -36.54, 0.91)
	pt3dadd(173.23, -250.05, -31.68, 0.68)
	pt3dadd(174.29, -254.99, -29.85, 0.68)
	pt3dadd(174.84, -268.42, -27.1, 0.57)
	pt3dadd(176.96, -284.22, -24.43, 0.57)
	pt3dadd(180.73, -286.88, -21.58, 0.57)
	pt3dadd(183.28, -290.42, -18.13, 0.57)
	pt3dadd(185.82, -293.44, -13.81, 0.57)
	pt3dadd(186.22, -296.91, -5.37, 0.57)
	pt3dadd(187.54, -297.36, 3.25, 0.57)
	pt3dadd(189.82, -289.89, 5.48, 0.57)
	pt3dadd(189.18, -293.47, 9.76, 0.57)
	pt3dadd(186.35, -297.14, 13.85, 0.57)
	pt3dadd(187.16, -301.03, 18.73, 0.57)
	pt3dadd(187.5, -306.66, 23.54, 0.57)
	pt3dadd(187.99, -312.73, 27.95, 0.57)
	pt3dadd(189.01, -317.73, 31.62, 0.57)
	pt3dadd(188.64, -323.33, 33.37, 0.57)
	pt3dadd(188.79, -328.09, 36.11, 0.57)
	pt3dadd(189.28, -334.91, 38.89, 0.57)
	pt3dadd(193.2, -338.94, 42.79, 0.57)
	pt3dadd(192.95, -344.36, 43.44, 0.57)
	pt3dadd(193.42, -349.51, 42.57, 0.57)
	pt3dadd(194.01, -355.87, 41.77, 0.57)
	pt3dadd(194.67, -363.99, 42.67, 0.57)
	pt3dadd(197.81, -368.96, 44.38, 0.57)
	pt3dadd(203.74, -373.45, 46.55, 0.57)
	pt3dadd(209.54, -376.79, 48, 0.57)
	pt3dadd(213.28, -380.7, 48.86, 0.57)
	pt3dadd(214.71, -386.89, 49.84, 0.57)
	pt3dadd(217.48, -395.2, 50.52, 0.57)
	pt3dadd(217.26, -400.83, 50.96, 0.57)
  }
  dend[35] {pt3dclear()
	pt3dadd(11.69, -55.46, -21.47, 0.57)
	pt3dadd(13.36, -62.27, -19.09, 0.68)
	pt3dadd(13.2, -67.2, -17.92, 0.68)
	pt3dadd(14.94, -71.92, -17.37, 0.68)
	pt3dadd(14.19, -78.51, -17.31, 0.68)
	pt3dadd(16.87, -83, -18.09, 0.68)
	pt3dadd(17.77, -89.27, -18.44, 0.68)
	pt3dadd(16.47, -97.65, -16.88, 0.68)
	pt3dadd(15.53, -103.69, -16.47, 0.68)
	pt3dadd(15.38, -109.13, -15.54, 0.68)
	pt3dadd(17.11, -118.44, -16.26, 0.68)
	pt3dadd(19.34, -124.44, -15.26, 0.68)
	pt3dadd(19.05, -130.19, -16.39, 0.68)
	pt3dadd(20.33, -135.15, -17.78, 0.68)
	pt3dadd(20.67, -143.4, -18.33, 0.68)
	pt3dadd(26.01, -153.22, -17.75, 0.68)
	pt3dadd(26.45, -161.23, -18.62, 0.68)
	pt3dadd(26.52, -168.4, -18.68, 0.68)
	pt3dadd(27.33, -174.66, -18.55, 0.68)
	pt3dadd(28.98, -182.52, -18.42, 0.68)
	pt3dadd(30.14, -190.88, -19.99, 0.68)
	pt3dadd(33.49, -197, -20.37, 0.68)
	pt3dadd(34, -203.14, -20.7, 0.68)
	pt3dadd(37.13, -208.19, -21.61, 0.68)
	pt3dadd(40.03, -213.4, -21.42, 0.57)
	pt3dadd(42.13, -220.41, -19.15, 0.57)
	pt3dadd(44.54, -230.75, -16.61, 0.57)
	pt3dadd(45.56, -235.97, -17.28, 0.57)
	pt3dadd(45.9, -241.42, -16.21, 0.57)
	pt3dadd(48.4, -245.94, -15.07, 0.57)
  }
}
proc shape3d_7() {
  dend[35] {	pt3dadd(57.68, -240.2, -14.11, 0.57)
	pt3dadd(65.08, -245.75, -13.89, 0.57)
	pt3dadd(68.51, -251.79, -14.16, 0.57)
	pt3dadd(73.35, -257.52, -13.78, 0.57)
	pt3dadd(78.94, -263.3, -13.77, 0.57)
	pt3dadd(83.41, -272.88, -14.37, 0.57)
	pt3dadd(87.88, -277.09, -15.3, 0.57)
	pt3dadd(91.1, -281.39, -16.15, 0.57)
	pt3dadd(94.89, -285.51, -17.49, 0.57)
	pt3dadd(99.41, -288.66, -17.2, 0.57)
	pt3dadd(101.57, -293.07, -16.12, 0.57)
	pt3dadd(105.05, -299.95, -14.55, 0.57)
	pt3dadd(109.4, -305.51, -15.34, 0.57)
	pt3dadd(111.77, -310.35, -16.35, 0.57)
	pt3dadd(113, -315.21, -16.55, 0.57)
	pt3dadd(117.44, -319.07, -15.96, 0.57)
	pt3dadd(121.37, -325.82, -16.65, 0.57)
	pt3dadd(124.88, -331.07, -15.65, 0.57)
	pt3dadd(128.84, -336.68, -14.2, 0.57)
	pt3dadd(130.51, -343.53, -12.73, 0.57)
	pt3dadd(134.44, -348.22, -9.55, 0.57)
	pt3dadd(136.52, -350.79, -4.86, 0.57)
	pt3dadd(139.38, -354.28, -1.91, 0.57)
	pt3dadd(144.67, -357.54, 2.67, 0.57)
	pt3dadd(149.15, -362.44, 4.86, 0.57)
	pt3dadd(155.86, -365.01, 8.87, 0.57)
	pt3dadd(161.05, -366.79, 11.25, 0.57)
	pt3dadd(164.44, -371.41, 13.16, 0.57)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 35 dend[i] all.append()
    axon all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 35 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}

proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}

proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  axon nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate MC5
