//execute1("celltypes.element(\"TC1\")")

begintemplate TC1
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic, dend, axon
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[75], dend[10], axon

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  for i = 9, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  connect apic[14](0), apic[8](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  connect apic[17](0), apic[3](1)
  for i = 18, 20 connect apic[i](0), apic[i-1](1)
  connect apic[21](0), apic[19](1)
  connect apic[22](0), apic[18](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  connect apic[29](0), apic[17](1)
  for i = 30, 31 connect apic[i](0), apic[i-1](1)
  connect apic[32](0), apic[30](1)
  connect apic[33](0), apic[29](1)
  for i = 34, 35 connect apic[i](0), apic[i-1](1)
  connect apic[36](0), apic[34](1)
  connect apic[37](0), apic[33](1)
  for i = 38, 39 connect apic[i](0), apic[37](1)
  connect apic[40](0), apic(1)
  for i = 41, 43 connect apic[i](0), apic[i-1](1)
  connect apic[44](0), apic[42](1)
  for i = 45, 46 connect apic[i](0), apic[44](1)
  connect apic[47](0), apic[41](1)
  for i = 48, 49 connect apic[i](0), apic[47](1)
  connect apic[50](0), apic[40](1)
  for i = 51, 52 connect apic[i](0), apic[i-1](1)
  connect apic[53](0), apic[51](1)
  for i = 54, 55 connect apic[i](0), apic[53](1)
  connect apic[56](0), apic[50](1)
  for i = 57, 58 connect apic[i](0), apic[i-1](1)
  connect apic[59](0), apic[57](1)
  for i = 60, 61 connect apic[i](0), apic[59](1)
  connect apic[62](0), apic[56](1)
  for i = 63, 66 connect apic[i](0), apic[i-1](1)
  connect apic[67](0), apic[65](1)
  connect apic[68](0), apic[64](1)
  connect apic[69](0), apic[63](1)
  connect apic[70](0), apic[62](1)
  for i = 71, 72 connect apic[i](0), apic[70](1)
  for i = 73, 74 connect apic[i](0), apic[72](1)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect axon(0), dend(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.208, 0, 0, 10.416)
	pt3dadd(0, 0, 0, 10.416)
	pt3dadd(5.208, 0, 0, 10.416)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.03, -4.1, 0.57, 4.31)
	pt3dadd(7.73, -5.44, -4.24, 1.81)
	pt3dadd(8.57, -5.81, -4.85, 1.81)
	pt3dadd(9.62, -6.79, -6.29, 1.81)
	pt3dadd(9.02, -7.2, -7.76, 2.27)
	pt3dadd(9.49, -8.63, -8.57, 2.27)
	pt3dadd(10.58, -9.04, -9.91, 2.27)
  }
  apic[1] {pt3dclear()
	pt3dadd(10.58, -9.04, -9.91, 2.27)
	pt3dadd(11.44, -7.59, -11.6, 1.25)
	pt3dadd(11.59, -7.58, -12.74, 1.25)
	pt3dadd(11.64, -7, -14.01, 1.25)
	pt3dadd(12.23, -6.34, -14.77, 1.25)
	pt3dadd(12.5, -6.9, -15.82, 1.25)
	pt3dadd(13, -7.83, -16.93, 1.25)
	pt3dadd(12.66, -8.79, -17.5, 1.25)
	pt3dadd(12.3, -9.46, -18.23, 1.25)
	pt3dadd(12.07, -9.52, -19.39, 1.25)
  }
  apic[2] {pt3dclear()
	pt3dadd(12.07, -9.52, -19.39, 1.25)
	pt3dadd(11.53, -8.88, -21.38, 0.68)
	pt3dadd(11.23, -7.75, -22.14, 0.57)
	pt3dadd(11.67, -7.07, -24.16, 0.57)
	pt3dadd(11.17, -7.03, -26.1, 0.57)
	pt3dadd(11, -7.88, -29.55, 0.57)
	pt3dadd(9.82, -8.5, -30.39, 0.57)
	pt3dadd(9.58, -9.03, -31.72, 0.57)
	pt3dadd(9, -8.95, -33.8, 0.57)
	pt3dadd(8.99, -8.91, -36.2, 0.57)
	pt3dadd(8.93, -8.47, -37.46, 0.57)
	pt3dadd(10.78, -6.9, -39.84, 0.57)
	pt3dadd(11, -6.55, -41.68, 0.57)
	pt3dadd(9.64, -6.86, -42.59, 0.45)
	pt3dadd(10.1, -7.21, -45.22, 0.45)
	pt3dadd(9.57, -7.12, -46.73, 0.45)
	pt3dadd(9.27, -7.13, -47.73, 0.45)
	pt3dadd(11.22, -6.46, -49.14, 0.45)
	pt3dadd(12.88, -5.15, -50.34, 0.45)
	pt3dadd(14.33, -3.8, -52.2, 0.45)
	pt3dadd(15.51, -2.25, -52.95, 0.45)
  }
  apic[3] {pt3dclear()
	pt3dadd(12.07, -9.52, -19.39, 1.25)
	pt3dadd(14.2, -11.09, -20.53, 1.59)
	pt3dadd(15.2, -12.1, -21.76, 1.59)
  }
  apic[4] {pt3dclear()
	pt3dadd(15.2, -12.1, -21.76, 1.59)
	pt3dadd(13.87, -12.07, -23.63, 1.13)
	pt3dadd(14.34, -11.24, -26.21, 1.13)
	pt3dadd(14.59, -11.34, -27.35, 1.13)
	pt3dadd(14.92, -11.87, -29.19, 1.13)
	pt3dadd(14.44, -12.29, -30.74, 0.91)
	pt3dadd(13.51, -12.97, -31.55, 0.79)
	pt3dadd(13.88, -13.55, -33.23, 0.79)
  }
  apic[5] {pt3dclear()
	pt3dadd(13.88, -13.55, -33.23, 0.79)
	pt3dadd(14.73, -14.58, -33.62, 0.79)
	pt3dadd(16.11, -15.87, -35.07, 0.68)
	pt3dadd(17, -16.79, -36.6, 0.68)
	pt3dadd(16.96, -17.02, -37.63, 0.68)
  }
  apic[6] {pt3dclear()
	pt3dadd(16.96, -17.02, -37.63, 0.68)
	pt3dadd(17.46, -18.28, -37.82, 0.45)
	pt3dadd(18.09, -19.56, -38.06, 0.45)
	pt3dadd(18.93, -20.07, -38.45, 0.45)
	pt3dadd(19.87, -21.18, -39.58, 0.45)
	pt3dadd(21.03, -21.49, -40.74, 0.45)
  }
  apic[7] {pt3dclear()
	pt3dadd(16.96, -17.02, -37.63, 0.68)
	pt3dadd(17.96, -15.29, -37.93, 0.34)
	pt3dadd(20.49, -14.11, -38.12, 0.34)
	pt3dadd(22.9, -11.95, -38.06, 0.34)
	pt3dadd(24.66, -9.53, -37.44, 0.34)
  }
  apic[8] {pt3dclear()
	pt3dadd(13.88, -13.55, -33.23, 0.79)
	pt3dadd(13.19, -13.74, -34.48, 0.68)
	pt3dadd(12.14, -14.96, -36.11, 0.68)
	pt3dadd(10.71, -17.12, -37.98, 0.68)
	pt3dadd(9.71, -18.13, -39.75, 0.68)
	pt3dadd(9.09, -19.64, -42.21, 0.68)
	pt3dadd(8.51, -20.33, -44.58, 0.68)
	pt3dadd(8.41, -20.47, -46.23, 0.68)
	pt3dadd(8.22, -21.35, -47.23, 0.68)
	pt3dadd(8.19, -22.11, -48.58, 0.68)
  }
  apic[9] {pt3dclear()
	pt3dadd(8.19, -22.11, -48.58, 0.68)
	pt3dadd(8.8, -25.46, -49.98, 0.68)
	pt3dadd(8.31, -27.32, -52.17, 0.57)
	pt3dadd(8.35, -28.59, -55.1, 0.57)
  }
  apic[10] {pt3dclear()
	pt3dadd(8.35, -28.59, -55.1, 0.57)
	pt3dadd(10.22, -29.88, -53.43, 0.34)
	pt3dadd(11.83, -33.37, -53.91, 0.34)
	pt3dadd(15.79, -36.1, -53.75, 0.34)
	pt3dadd(18.57, -38.01, -52.14, 0.34)
	pt3dadd(19.73, -39.58, -50.47, 0.34)
	pt3dadd(20.32, -42.18, -50.52, 0.34)
  }
  apic[11] {pt3dclear()
	pt3dadd(8.35, -28.59, -55.1, 0.57)
	pt3dadd(6.35, -29.35, -55.64, 0.34)
	pt3dadd(5.1, -32.9, -58.91, 0.34)
	pt3dadd(4.69, -34.59, -59.9, 0.34)
	pt3dadd(5.09, -34.95, -61.14, 0.34)
  }
  apic[12] {pt3dclear()
	pt3dadd(5.09, -34.95, -61.14, 0.34)
	pt3dadd(6.06, -33.96, -62.48, 0.34)
	pt3dadd(7.43, -33.14, -63.22, 0.34)
	pt3dadd(8.45, -32.5, -63.94, 0.34)
	pt3dadd(9.36, -31.97, -65.13, 0.34)
  }
  apic[13] {pt3dclear()
	pt3dadd(5.09, -34.95, -61.14, 0.34)
	pt3dadd(6.04, -36.02, -63.05, 0.34)
	pt3dadd(7.12, -37.5, -66.17, 0.34)
  }
  apic[14] {pt3dclear()
	pt3dadd(8.19, -22.11, -48.58, 0.68)
	pt3dadd(6.79, -22.05, -51.07, 0.45)
	pt3dadd(5.46, -22.23, -53.41, 0.45)
	pt3dadd(5.67, -22.68, -54.77, 0.45)
  }
  apic[15] {pt3dclear()
	pt3dadd(5.67, -22.68, -54.77, 0.45)
	pt3dadd(6.7, -21.65, -55.73, 0.45)
	pt3dadd(7.61, -20.91, -56.74, 0.45)
	pt3dadd(8.27, -19.8, -57.94, 0.45)
  }
  apic[16] {pt3dclear()
	pt3dadd(5.67, -22.68, -54.77, 0.45)
	pt3dadd(5.42, -23.7, -56.86, 0.45)
	pt3dadd(6.08, -25.06, -58.72, 0.45)
	pt3dadd(6.92, -24.49, -60.04, 0.45)
	pt3dadd(7.28, -24.28, -61.13, 0.45)
	pt3dadd(9.01, -23.8, -62.8, 0.45)
  }
  apic[17] {pt3dclear()
	pt3dadd(15.2, -12.1, -21.76, 1.59)
	pt3dadd(14.08, -13.26, -20.73, 0.91)
  }
  apic[18] {pt3dclear()
	pt3dadd(14.08, -13.26, -20.73, 0.91)
	pt3dadd(17.66, -13.97, -22.87, 1.13)
	pt3dadd(18.15, -15.91, -23.68, 1.13)
	pt3dadd(20.57, -18.65, -23.16, 1.02)
	pt3dadd(22.39, -20.77, -22.17, 1.02)
	pt3dadd(24.92, -22.41, -20.12, 0.79)
	pt3dadd(26.8, -22.75, -19.45, 0.79)
	pt3dadd(27.96, -23, -18.25, 0.79)
	pt3dadd(28.7, -23.56, -16.22, 0.79)
	pt3dadd(30.47, -24.58, -15.85, 0.79)
  }
  apic[19] {pt3dclear()
	pt3dadd(30.47, -24.58, -15.85, 0.79)
	pt3dadd(31.27, -26.98, -15.85, 0.68)
	pt3dadd(33.44, -28.8, -16.29, 0.68)
	pt3dadd(35.72, -32.36, -16.1, 0.57)
	pt3dadd(36.52, -35.58, -15.62, 0.57)
	pt3dadd(36.74, -37.68, -15.28, 0.57)
	pt3dadd(36.74, -38.86, -15.63, 0.57)
	pt3dadd(37.08, -40.84, -16.19, 0.57)
	pt3dadd(37.07, -41.86, -16.18, 0.57)
	pt3dadd(35.58, -42.43, -15.48, 0.57)
  }
  apic[20] {pt3dclear()
	pt3dadd(35.58, -42.43, -15.48, 0.57)
	pt3dadd(36.47, -43.15, -17.43, 0.45)
	pt3dadd(37.77, -42.42, -18.07, 0.45)
	pt3dadd(39.72, -42.32, -19.21, 0.45)
  }
  apic[21] {pt3dclear()
	pt3dadd(35.58, -42.43, -15.48, 0.57)
	pt3dadd(35.79, -45.72, -15.49, 0.45)
	pt3dadd(36.48, -48.48, -15.95, 0.45)
	pt3dadd(36.07, -50.07, -14.77, 0.45)
	pt3dadd(37.51, -51.36, -14.02, 0.45)
	pt3dadd(38.35, -52.05, -12.81, 0.45)
	pt3dadd(40.11, -52.48, -11.73, 0.45)
	pt3dadd(40.85, -53.08, -11.39, 0.45)
	pt3dadd(41.57, -54.13, -10.63, 0.45)
	pt3dadd(42.69, -55.31, -10.35, 0.45)
	pt3dadd(42.91, -57.64, -11.07, 0.45)
	pt3dadd(42.83, -59.55, -11.85, 0.45)
	pt3dadd(43.73, -60.58, -11.97, 0.45)
	pt3dadd(44.62, -61.46, -12.02, 0.45)
	pt3dadd(44.57, -63.39, -11.46, 0.45)
	pt3dadd(45.37, -65.28, -11.45, 0.45)
	pt3dadd(46.47, -66.94, -11.93, 0.45)
	pt3dadd(45.86, -68.69, -11.57, 0.45)
	pt3dadd(45.09, -70, -12.71, 0.45)
	pt3dadd(45.29, -71.67, -13.35, 0.45)
	pt3dadd(44.58, -73.69, -13.82, 0.45)
	pt3dadd(44.01, -75.28, -15.37, 0.45)
	pt3dadd(43.89, -76.85, -17.06, 0.45)
	pt3dadd(43.11, -78.79, -18.74, 0.45)
	pt3dadd(43, -80.53, -20.49, 0.45)
  }
  apic[22] {pt3dclear()
	pt3dadd(30.47, -24.58, -15.85, 0.79)
	pt3dadd(31.47, -24.46, -14.25, 0.68)
	pt3dadd(34.34, -25.22, -13.23, 0.68)
  }
  apic[23] {pt3dclear()
	pt3dadd(34.34, -25.22, -13.23, 0.68)
	pt3dadd(34.44, -24, -13.7, 0.57)
	pt3dadd(35.59, -23.37, -14.49, 0.45)
	pt3dadd(38.22, -24.12, -15.56, 0.45)
	pt3dadd(39.99, -24.17, -15.6, 0.45)
	pt3dadd(41.6, -24.6, -16.67, 0.45)
  }
  apic[24] {pt3dclear()
	pt3dadd(34.34, -25.22, -13.23, 0.68)
	pt3dadd(34.67, -27, -12.54, 0.45)
	pt3dadd(36.63, -28.35, -12.39, 0.45)
	pt3dadd(38.59, -29.13, -12.42, 0.45)
	pt3dadd(39.73, -29.64, -11.5, 0.45)
  }
  apic[25] {pt3dclear()
	pt3dadd(39.73, -29.64, -11.5, 0.45)
	pt3dadd(40.64, -31.28, -13.8, 0.45)
	pt3dadd(41.8, -34.1, -15.43, 0.45)
	pt3dadd(43.28, -35.51, -16.89, 0.45)
  }
  apic[26] {pt3dclear()
	pt3dadd(39.73, -29.64, -11.5, 0.45)
	pt3dadd(41.33, -31.61, -10.91, 0.45)
	pt3dadd(43.6, -34.01, -9.59, 0.45)
	pt3dadd(45.58, -35.84, -8.57, 0.45)
	pt3dadd(47.16, -36.94, -8.02, 0.45)
	pt3dadd(48.02, -38.09, -7, 0.45)
	pt3dadd(48.64, -40.61, -5.62, 0.45)
	pt3dadd(52.14, -44.61, -5.49, 0.45)
	pt3dadd(52.84, -47.87, -5.37, 0.45)
	pt3dadd(53.63, -49.62, -5.88, 0.45)
	pt3dadd(54.68, -51.74, -6.5, 0.45)
	pt3dadd(55.74, -53.62, -7.13, 0.45)
	pt3dadd(56.41, -56.63, -7.59, 0.45)
	pt3dadd(56.9, -58.93, -8.34, 0.45)
	pt3dadd(54.92, -59.49, -7.5, 0.45)
  }
}
proc shape3d_2() {
  apic[26] {  }
  apic[27] {pt3dclear()
	pt3dadd(54.92, -59.49, -7.5, 0.45)
	pt3dadd(55, -61.37, -10.49, 0.45)
	pt3dadd(55.13, -62.61, -12.68, 0.45)
	pt3dadd(55.77, -65.02, -13.46, 0.45)
	pt3dadd(56.76, -66.98, -13.7, 0.45)
	pt3dadd(57.77, -68.33, -14.29, 0.45)
  }
  apic[28] {pt3dclear()
	pt3dadd(54.92, -59.49, -7.5, 0.45)
	pt3dadd(53.95, -61.83, -6.87, 0.45)
	pt3dadd(54.05, -66.56, -5.51, 0.45)
	pt3dadd(53.9, -68.75, -5.48, 0.45)
	pt3dadd(53.44, -70.62, -6.03, 0.45)
	pt3dadd(50.69, -73.94, -5.65, 0.45)
	pt3dadd(50.91, -75.42, -5.08, 0.45)
	pt3dadd(51.25, -78.12, -3.57, 0.45)
  }
  apic[29] {pt3dclear()
	pt3dadd(14.08, -13.26, -20.73, 0.91)
	pt3dadd(13.01, -14.37, -19.75, 0.91)
	pt3dadd(13.76, -16.45, -19.31, 0.91)
	pt3dadd(13.5, -17.74, -18.39, 0.91)
	pt3dadd(13.58, -18.74, -17.25, 0.91)
  }
  apic[30] {pt3dclear()
	pt3dadd(13.58, -18.74, -17.25, 0.91)
	pt3dadd(15.63, -18.26, -15.69, 0.79)
	pt3dadd(18.35, -18.16, -15.52, 0.68)
	pt3dadd(21.08, -18.96, -14.53, 0.57)
	pt3dadd(22.48, -19.87, -13.23, 0.57)
	pt3dadd(23.16, -20.3, -12.21, 0.57)
	pt3dadd(26.19, -19.14, -10.17, 0.57)
	pt3dadd(27.99, -18.23, -8.69, 0.57)
	pt3dadd(30.13, -17.77, -7.18, 0.57)
	pt3dadd(31.52, -18.55, -6.7, 0.57)
	pt3dadd(33.08, -19.12, -5.55, 0.57)
	pt3dadd(34.29, -19.53, -5.02, 0.57)
	pt3dadd(36.15, -19, -5.47, 0.57)
	pt3dadd(38, -18.74, -5.44, 0.57)
	pt3dadd(39.05, -18.11, -4.52, 0.57)
	pt3dadd(40.57, -18.1, -4.59, 0.57)
	pt3dadd(42.2, -17.83, -4.13, 0.57)
	pt3dadd(43.27, -18.07, -3.17, 0.57)
	pt3dadd(45.68, -18.2, -2.81, 0.57)
	pt3dadd(47.43, -17.94, -2.23, 0.57)
	pt3dadd(49.37, -18.43, -2.43, 0.57)
	pt3dadd(51.06, -17.86, -2.19, 0.57)
	pt3dadd(52.93, -17.63, -1.11, 0.57)
	pt3dadd(54.7, -17.64, 0.61, 0.45)
	pt3dadd(56.14, -16.84, 0.89, 0.45)
	pt3dadd(58.07, -15.39, 2.11, 0.45)
	pt3dadd(60.05, -13.33, 3.24, 0.45)
	pt3dadd(61.31, -12.99, 3.45, 0.45)
  }
  apic[31] {pt3dclear()
	pt3dadd(61.31, -12.99, 3.45, 0.45)
	pt3dadd(62.71, -13.66, 4.45, 0.34)
	pt3dadd(64.13, -14.69, 5.5, 0.34)
  }
  apic[32] {pt3dclear()
	pt3dadd(61.31, -12.99, 3.45, 0.45)
	pt3dadd(60.73, -14.69, 5.26, 0.45)
	pt3dadd(62.94, -15.86, 6.79, 0.45)
	pt3dadd(63.86, -16.97, 7.61, 0.45)
	pt3dadd(63.67, -17.17, 9.2, 0.45)
	pt3dadd(63.98, -17.03, 11.3, 0.45)
	pt3dadd(65.85, -16.21, 13.68, 0.45)
  }
  apic[33] {pt3dclear()
	pt3dadd(13.58, -18.74, -17.25, 0.91)
	pt3dadd(13.77, -20.95, -16.64, 1.02)
	pt3dadd(14.84, -23.51, -16.27, 0.91)
	pt3dadd(15.03, -25.58, -16.68, 0.91)
  }
  apic[34] {pt3dclear()
	pt3dadd(15.03, -25.58, -16.68, 0.91)
	pt3dadd(14.64, -26.97, -17.57, 0.79)
	pt3dadd(12.31, -28.83, -17.85, 0.68)
	pt3dadd(11.68, -30.3, -18.83, 0.68)
	pt3dadd(11.54, -31.38, -20.12, 0.68)
	pt3dadd(10.67, -33.5, -21.03, 0.68)
	pt3dadd(9.45, -35.09, -21.72, 0.68)
	pt3dadd(8.55, -38.23, -24.84, 0.68)
  }
  apic[35] {pt3dclear()
	pt3dadd(8.55, -38.23, -24.84, 0.68)
	pt3dadd(9.6, -38.67, -27.35, 0.57)
	pt3dadd(10.05, -39.04, -28.62, 0.57)
	pt3dadd(8.97, -40, -28.86, 0.57)
	pt3dadd(9.79, -40.78, -29.23, 0.57)
	pt3dadd(10.3, -41.83, -29.52, 0.57)
  }
  apic[36] {pt3dclear()
	pt3dadd(8.55, -38.23, -24.84, 0.68)
	pt3dadd(8.06, -39.04, -25.57, 0.57)
	pt3dadd(6.64, -41.78, -27.85, 0.57)
	pt3dadd(6.24, -43.05, -30.15, 0.57)
	pt3dadd(5.91, -44.22, -32.54, 0.57)
	pt3dadd(5.44, -45.76, -34.04, 0.57)
	pt3dadd(5.94, -48.02, -35.28, 0.57)
	pt3dadd(6.54, -50.65, -36.51, 0.45)
	pt3dadd(7.23, -51.84, -37.15, 0.45)
	pt3dadd(7.76, -53.36, -37.64, 0.45)
	pt3dadd(7.42, -54.69, -38.15, 0.45)
	pt3dadd(7.9, -56.27, -39.02, 0.45)
	pt3dadd(7.52, -57.83, -40.26, 0.45)
	pt3dadd(7.1, -58.95, -41.43, 0.45)
	pt3dadd(7.21, -59.67, -43.32, 0.45)
	pt3dadd(7.19, -59.81, -44.43, 0.45)
	pt3dadd(6.59, -59.72, -45.96, 0.45)
  }
  apic[37] {pt3dclear()
	pt3dadd(15.03, -25.58, -16.68, 0.91)
	pt3dadd(15.28, -27.77, -15.98, 0.68)
	pt3dadd(18.57, -31.22, -17.07, 0.68)
	pt3dadd(19.14, -34.24, -15.81, 0.68)
  }
  apic[38] {pt3dclear()
	pt3dadd(19.14, -34.24, -15.81, 0.68)
	pt3dadd(20.35, -32.93, -15.71, 0.57)
	pt3dadd(22.14, -32.51, -15.57, 0.57)
	pt3dadd(23.1, -33.08, -15.26, 0.57)
  }
  apic[39] {pt3dclear()
	pt3dadd(19.14, -34.24, -15.81, 0.68)
	pt3dadd(18.62, -36.17, -16.45, 0.57)
	pt3dadd(21.32, -38.69, -16.68, 0.57)
	pt3dadd(22.82, -40.3, -16.1, 0.57)
	pt3dadd(24.68, -41.3, -14.89, 0.57)
	pt3dadd(25.38, -42.81, -14.29, 0.57)
	pt3dadd(27.58, -43.08, -13.88, 0.57)
	pt3dadd(30.63, -43.56, -13.67, 0.57)
	pt3dadd(32.04, -45.44, -13.9, 0.57)
	pt3dadd(32.98, -46.44, -13.16, 0.57)
	pt3dadd(34.97, -47.05, -12.27, 0.57)
	pt3dadd(36.91, -48.04, -10.52, 0.45)
	pt3dadd(38.44, -49.13, -9.65, 0.45)
	pt3dadd(40.2, -49.44, -9.68, 0.45)
	pt3dadd(40.8, -50.01, -8.69, 0.45)
	pt3dadd(42.39, -50.49, -7.61, 0.45)
	pt3dadd(43.15, -51.15, -7.41, 0.45)
	pt3dadd(44.1, -51.76, -7.2, 0.45)
	pt3dadd(44.5, -53.05, -6.85, 0.45)
	pt3dadd(44.57, -55.04, -6.48, 0.45)
	pt3dadd(44.54, -56.52, -6.34, 0.45)
	pt3dadd(44.46, -58.05, -6.3, 0.45)
	pt3dadd(44.1, -60.94, -6.94, 0.45)
	pt3dadd(45, -63.39, -8.17, 0.45)
	pt3dadd(44.95, -66.11, -8.79, 0.45)
	pt3dadd(45.41, -66.84, -10.3, 0.45)
	pt3dadd(46.21, -67.8, -11.88, 0.45)
	pt3dadd(47.9, -70.75, -12.88, 0.45)
	pt3dadd(48.88, -72.84, -14.51, 0.45)
	pt3dadd(49.57, -75.4, -15.1, 0.45)
	pt3dadd(51.25, -76.12, -17.38, 0.45)
	pt3dadd(51.5, -76.43, -18.7, 0.45)
	pt3dadd(50.81, -77.63, -21.01, 0.45)
	pt3dadd(50.32, -79.06, -22.25, 0.45)
	pt3dadd(48.79, -80.49, -23.59, 0.45)
	pt3dadd(48.17, -81.98, -24.87, 0.45)
  }
  apic[40] {pt3dclear()
	pt3dadd(10.58, -9.04, -9.91, 2.27)
	pt3dadd(6.25, -10.17, -8.54, 2.38)
	pt3dadd(8.47, -11.4, -9.36, 2.27)
	pt3dadd(8.59, -10.91, -6.14, 1.59)
	pt3dadd(10.6, -10.87, -5.5, 1.47)
	pt3dadd(11.53, -11.17, -5.16, 1.47)
	pt3dadd(15.56, -10.34, -5.63, 1.7)
	pt3dadd(16.75, -10.06, -6.1, 1.7)
	pt3dadd(17.61, -9.56, -6.49, 1.7)
	pt3dadd(18.34, -9.26, -7.26, 1.7)
	pt3dadd(19.09, -9.96, -6.88, 1.7)
	pt3dadd(20.07, -10.08, -7.28, 1.7)
	pt3dadd(19.73, -10.17, -5.67, 1.7)
  }
  apic[41] {pt3dclear()
	pt3dadd(19.73, -10.17, -5.67, 1.7)
	pt3dadd(20.6, -8.42, -5, 1.25)
	pt3dadd(22.43, -7.88, -5.72, 1.25)
	pt3dadd(22.91, -6.88, -5.71, 1.25)
	pt3dadd(23.27, -5.88, -5.92, 0.91)
	pt3dadd(23.72, -4.49, -6.42, 0.79)
	pt3dadd(25.01, -4.91, -5.94, 0.79)
	pt3dadd(26.48, -4.18, -5.8, 0.79)
	pt3dadd(28.15, -3.57, -6.6, 0.79)
	pt3dadd(29.74, -2.56, -7.3, 0.79)
	pt3dadd(31.84, -2.14, -7.83, 0.79)
	pt3dadd(33.58, -1.18, -8.73, 0.79)
	pt3dadd(35.08, -1.36, -10.02, 0.79)
	pt3dadd(36.16, -2, -10.48, 0.79)
	pt3dadd(36.77, -2.97, -10.9, 0.79)
	pt3dadd(37.55, -3.81, -11.65, 0.79)
	pt3dadd(38.15, -3.81, -10.52, 0.79)
	pt3dadd(40.03, -4.89, -10.34, 0.68)
	pt3dadd(42.26, -7.03, -10.94, 0.68)
  }
  apic[42] {pt3dclear()
	pt3dadd(42.26, -7.03, -10.94, 0.68)
	pt3dadd(42.1, -7.99, -12.67, 0.57)
	pt3dadd(41.3, -8.49, -13.97, 0.45)
	pt3dadd(41.52, -8.32, -15.1, 0.45)
	pt3dadd(41.09, -8.54, -16.49, 0.45)
	pt3dadd(40.54, -8.69, -18, 0.45)
  }
  apic[43] {pt3dclear()
	pt3dadd(40.54, -8.69, -18, 0.45)
	pt3dadd(39.93, -7.6, -18.7, 0.34)
	pt3dadd(40.24, -6.83, -19.65, 0.34)
	pt3dadd(40.67, -6.13, -21.37, 0.34)
	pt3dadd(40.5, -5.59, -22.33, 0.34)
	pt3dadd(40.32, -4.9, -23.82, 0.34)
	pt3dadd(39.94, -5.06, -25.13, 0.34)
	pt3dadd(40.76, -4.58, -26.67, 0.34)
	pt3dadd(40.51, -5.31, -27.59, 0.34)
  }
  apic[44] {pt3dclear()
	pt3dadd(40.54, -8.69, -18, 0.45)
	pt3dadd(39.7, -9.61, -19.33, 0.34)
	pt3dadd(40.14, -10.23, -20.88, 0.34)
	pt3dadd(40.61, -10.64, -21.69, 0.34)
	pt3dadd(40.59, -12.16, -23.03, 0.34)
	pt3dadd(40.75, -13.02, -24.42, 0.34)
  }
  apic[45] {pt3dclear()
	pt3dadd(40.75, -13.02, -24.42, 0.34)
	pt3dadd(44.56, -13.74, -25.37, 0.34)
	pt3dadd(45.84, -14.07, -25.52, 0.34)
	pt3dadd(47.73, -14.39, -25.93, 0.34)
	pt3dadd(49.95, -14.81, -27.23, 0.34)
	pt3dadd(51.24, -15.53, -28.22, 0.34)
  }
  apic[46] {pt3dclear()
	pt3dadd(40.75, -13.02, -24.42, 0.34)
	pt3dadd(42.18, -11.98, -26.09, 0.34)
	pt3dadd(43.31, -10.26, -26.16, 0.34)
	pt3dadd(44.96, -9.13, -26.37, 0.34)
	pt3dadd(42.95, -8.11, -25.25, 0.34)
  }
}
proc shape3d_3() {
  apic[46] {	pt3dadd(41.92, -6.31, -25.35, 0.34)
	pt3dadd(39.42, -5.43, -24.88, 0.34)
	pt3dadd(38.96, -4.6, -25.38, 0.34)
  }
  apic[47] {pt3dclear()
	pt3dadd(42.26, -7.03, -10.94, 0.68)
	pt3dadd(42.08, -8.94, -9.71, 0.45)
	pt3dadd(43, -10.08, -10.08, 0.45)
	pt3dadd(43.83, -12.56, -9.44, 0.45)
	pt3dadd(44.05, -14.14, -10.45, 0.45)
	pt3dadd(44.83, -15.33, -11.44, 0.45)
	pt3dadd(45.13, -16.35, -12.09, 0.45)
	pt3dadd(46.37, -17.25, -12.94, 0.45)
	pt3dadd(47.46, -17.86, -14.17, 0.45)
	pt3dadd(49.15, -18.34, -15.1, 0.45)
	pt3dadd(51.19, -18.73, -15.42, 0.45)
	pt3dadd(53.32, -19.73, -15.73, 0.45)
	pt3dadd(54.35, -20.58, -16.33, 0.45)
	pt3dadd(53.64, -22.4, -14.74, 0.45)
	pt3dadd(54.72, -23.63, -14.24, 0.45)
	pt3dadd(56.52, -24.68, -13.41, 0.45)
  }
  apic[48] {pt3dclear()
	pt3dadd(56.52, -24.68, -13.41, 0.45)
	pt3dadd(57.76, -24.4, -13.62, 0.45)
	pt3dadd(58.38, -22.29, -15.39, 0.45)
	pt3dadd(56.1, -20.48, -16.05, 0.45)
	pt3dadd(55.14, -18.55, -17.02, 0.45)
	pt3dadd(54.8, -16.26, -18.3, 0.45)
	pt3dadd(55.6, -15.27, -19.53, 0.45)
	pt3dadd(55.19, -14.82, -20.88, 0.45)
	pt3dadd(54.22, -13.9, -21.26, 0.45)
	pt3dadd(53.41, -13.32, -22.43, 0.45)
	pt3dadd(53.21, -12.45, -23.26, 0.45)
  }
  apic[49] {pt3dclear()
	pt3dadd(56.52, -24.68, -13.41, 0.45)
	pt3dadd(56.51, -25.59, -10.94, 0.45)
	pt3dadd(57.79, -26.05, -10.28, 0.45)
	pt3dadd(58.5, -26.3, -8.05, 0.45)
	pt3dadd(61.03, -27.56, -5.75, 0.45)
  }
  apic[50] {pt3dclear()
	pt3dadd(19.73, -10.17, -5.67, 1.7)
	pt3dadd(20.52, -12.08, -4.08, 1.36)
	pt3dadd(19.23, -13.47, -1.25, 1.36)
	pt3dadd(20.6, -15.49, -0.94, 1.36)
	pt3dadd(22.33, -16.71, -0.72, 1.36)
	pt3dadd(23.52, -17.38, -0.18, 1.36)
	pt3dadd(24.84, -19.57, 1.45, 1.47)
  }
  apic[51] {pt3dclear()
	pt3dadd(24.84, -19.57, 1.45, 1.47)
	pt3dadd(23.95, -21.24, 0.14, 1.02)
	pt3dadd(27.05, -24.93, -0.83, 0.79)
  }
  apic[52] {pt3dclear()
	pt3dadd(27.05, -24.93, -0.83, 0.79)
	pt3dadd(26.97, -26.57, 0.91, 0.34)
	pt3dadd(28.4, -27.56, 1.48, 0.34)
	pt3dadd(29.18, -28.69, 2.85, 0.34)
	pt3dadd(30.23, -30.18, 3.36, 0.34)
	pt3dadd(30.39, -32.17, 3.67, 0.34)
	pt3dadd(31.47, -32.96, 3.45, 0.34)
	pt3dadd(33.02, -33.83, 3.13, 0.34)
	pt3dadd(34.19, -35, 3.97, 0.34)
	pt3dadd(35.62, -35.38, 4.49, 0.34)
  }
  apic[53] {pt3dclear()
	pt3dadd(27.05, -24.93, -0.83, 0.79)
	pt3dadd(26.38, -25.42, -1.91, 0.79)
	pt3dadd(26.38, -26.62, -2.27, 0.79)
	pt3dadd(28.08, -28.15, -2.44, 0.79)
	pt3dadd(29.24, -29.21, -3.29, 0.79)
	pt3dadd(30.25, -30.17, -4.42, 0.79)
	pt3dadd(31.61, -30.92, -4.69, 0.79)
	pt3dadd(32.6, -31.55, -4.5, 0.79)
  }
  apic[54] {pt3dclear()
	pt3dadd(32.6, -31.55, -4.5, 0.79)
	pt3dadd(35.44, -30.32, -4.17, 0.45)
	pt3dadd(37.92, -30.05, -1.86, 0.34)
	pt3dadd(39.22, -30.27, -1.5, 0.34)
	pt3dadd(40.75, -29.61, -0.45, 0.34)
	pt3dadd(41.86, -28.16, 0.54, 0.34)
	pt3dadd(44.36, -27.51, -0.22, 0.34)
	pt3dadd(45.67, -27.89, 0.36, 0.34)
	pt3dadd(47.29, -27.82, 0.65, 0.34)
	pt3dadd(48.58, -28.09, 0.89, 0.34)
	pt3dadd(49.93, -28.68, 0.99, 0.34)
	pt3dadd(50.94, -29.39, 1.81, 0.34)
	pt3dadd(52.76, -29.81, 1.21, 0.34)
	pt3dadd(54.91, -30.73, 0.54, 0.34)
	pt3dadd(57.49, -32.78, 0.25, 0.34)
	pt3dadd(58.04, -34.62, -0.35, 0.34)
	pt3dadd(59.2, -35.52, -0.85, 0.34)
	pt3dadd(60.29, -35.69, -1.14, 0.34)
  }
  apic[55] {pt3dclear()
	pt3dadd(32.6, -31.55, -4.5, 0.79)
	pt3dadd(31.38, -32.51, -4.97, 0.57)
	pt3dadd(32.16, -32.37, -5.84, 0.57)
	pt3dadd(33.17, -34.29, -6.25, 0.57)
	pt3dadd(33.62, -35.19, -6.46, 0.57)
	pt3dadd(33.15, -36.36, -7.42, 0.57)
	pt3dadd(33.78, -37.63, -7.67, 0.57)
	pt3dadd(34.25, -39.19, -7.65, 0.57)
	pt3dadd(35.19, -41.27, -8.37, 0.57)
	pt3dadd(37.3, -42.56, -10.15, 0.57)
	pt3dadd(37.94, -44.01, -11.05, 0.57)
	pt3dadd(38.42, -44.83, -12.22, 0.57)
	pt3dadd(39.33, -46.24, -13.16, 0.57)
	pt3dadd(38.94, -47.02, -14.41, 0.57)
	pt3dadd(38.5, -48.03, -15.04, 0.57)
	pt3dadd(38.26, -49.55, -16.54, 0.57)
	pt3dadd(38.48, -50.92, -17.97, 0.57)
	pt3dadd(39.22, -51.77, -19.28, 0.57)
	pt3dadd(39.66, -52.55, -20.61, 0.57)
	pt3dadd(39.44, -53.38, -21.77, 0.57)
	pt3dadd(39.81, -54.09, -22.63, 0.57)
	pt3dadd(40.34, -55.74, -22.01, 0.34)
	pt3dadd(41.72, -56.79, -22.11, 0.34)
	pt3dadd(43.36, -58.24, -22.9, 0.34)
	pt3dadd(44.08, -59.88, -23.14, 0.34)
	pt3dadd(44.86, -61.25, -23.12, 0.34)
	pt3dadd(46.33, -62.62, -23.11, 0.34)
	pt3dadd(47.49, -63.07, -22.08, 0.34)
	pt3dadd(48.77, -64.65, -21.07, 0.34)
	pt3dadd(49.96, -66.13, -20.06, 0.34)
	pt3dadd(51.71, -67.38, -18.79, 0.34)
	pt3dadd(52.56, -68.41, -17.22, 0.34)
	pt3dadd(54.46, -70.55, -16.57, 0.34)
	pt3dadd(54.71, -72.35, -16.42, 0.34)
	pt3dadd(57.6, -74.07, -16.63, 0.34)
	pt3dadd(61.64, -75.31, -17.7, 0.34)
  }
  apic[56] {pt3dclear()
	pt3dadd(24.84, -19.57, 1.45, 1.47)
	pt3dadd(24.69, -20.26, 2.56, 1.13)
	pt3dadd(27.87, -21.55, 3.69, 1.13)
  }
  apic[57] {pt3dclear()
	pt3dadd(27.87, -21.55, 3.69, 1.13)
	pt3dadd(30.61, -21.77, 3.44, 0.68)
	pt3dadd(31.15, -22.63, 4.66, 0.68)
	pt3dadd(32.75, -22.68, 4.72, 0.68)
	pt3dadd(34.65, -22.37, 5.14, 0.68)
	pt3dadd(35.79, -22.69, 5.05, 0.68)
  }
  apic[58] {pt3dclear()
	pt3dadd(35.79, -22.69, 5.05, 0.68)
	pt3dadd(41.09, -23.05, 3.43, 0.57)
	pt3dadd(42.37, -22.59, 2.2, 0.57)
	pt3dadd(42.51, -21.66, 0.83, 0.45)
	pt3dadd(41.23, -22.72, 0.46, 0.45)
	pt3dadd(43.08, -24.62, -1.68, 0.45)
	pt3dadd(44.25, -25.62, -1.84, 0.45)
	pt3dadd(45.92, -27.12, -2.46, 0.45)
	pt3dadd(47.08, -27.19, -2.55, 0.45)
	pt3dadd(48.29, -27.64, -3.5, 0.45)
	pt3dadd(49.62, -28.14, -4.05, 0.45)
	pt3dadd(50.77, -28.27, -4.25, 0.45)
	pt3dadd(51.76, -28.49, -4.6, 0.45)
	pt3dadd(52.43, -29.39, -4.34, 0.45)
	pt3dadd(53.43, -31.15, -4.69, 0.45)
	pt3dadd(53.46, -32.2, -5.3, 0.45)
	pt3dadd(54.19, -32.87, -5.96, 0.45)
	pt3dadd(54.28, -34.23, -7.02, 0.45)
	pt3dadd(53.74, -35.86, -7.82, 0.45)
	pt3dadd(54.65, -36.71, -8.94, 0.45)
	pt3dadd(55.38, -37.95, -9.43, 0.45)
	pt3dadd(55.3, -39.85, -10.21, 0.45)
	pt3dadd(55.47, -42.22, -11.41, 0.45)
	pt3dadd(56.31, -46.04, -12.85, 0.45)
	pt3dadd(55.3, -47.83, -13.26, 0.45)
	pt3dadd(56.12, -52.6, -15.63, 0.45)
	pt3dadd(57.71, -55.21, -15.85, 0.45)
	pt3dadd(58.45, -57.92, -15.93, 0.45)
  }
  apic[59] {pt3dclear()
	pt3dadd(35.79, -22.69, 5.05, 0.68)
	pt3dadd(38.75, -22.47, 5.51, 0.68)
	pt3dadd(40.39, -21.95, 5.38, 0.79)
	pt3dadd(42.13, -21.73, 5.94, 0.79)
	pt3dadd(43.54, -22.03, 7.19, 0.79)
  }
  apic[60] {pt3dclear()
	pt3dadd(43.54, -22.03, 7.19, 0.79)
	pt3dadd(44.13, -20.51, 8, 0.57)
	pt3dadd(44.87, -19.71, 9.17, 0.45)
	pt3dadd(46.11, -19.41, 9.56, 0.45)
	pt3dadd(46.99, -16.92, 12.93, 0.45)
	pt3dadd(48.48, -14.89, 15.59, 0.45)
	pt3dadd(49.75, -13.24, 16.96, 0.45)
	pt3dadd(51.46, -12.6, 17.91, 0.45)
	pt3dadd(52.96, -12.44, 19.26, 0.45)
	pt3dadd(54, -12.08, 19.9, 0.45)
	pt3dadd(55.86, -13.1, 20.22, 0.45)
	pt3dadd(58.12, -14.83, 19.94, 0.45)
	pt3dadd(58.93, -16.69, 19.18, 0.45)
  }
  apic[61] {pt3dclear()
	pt3dadd(43.54, -22.03, 7.19, 0.79)
	pt3dadd(44.02, -23.32, 8.08, 0.57)
	pt3dadd(44.16, -25.21, 8.65, 0.57)
	pt3dadd(45.45, -25.8, 10.42, 0.57)
	pt3dadd(46.65, -26.43, 10.77, 0.57)
	pt3dadd(47.19, -27.49, 12.11, 0.57)
	pt3dadd(48.59, -29.66, 14.88, 0.57)
	pt3dadd(50.78, -31.11, 17.2, 0.45)
	pt3dadd(52.52, -32.02, 17.52, 0.45)
	pt3dadd(54.06, -32.68, 19.33, 0.45)
	pt3dadd(56.47, -33.47, 21.86, 0.45)
	pt3dadd(58.29, -34.47, 22.8, 0.45)
	pt3dadd(58.93, -35.48, 23.13, 0.45)
	pt3dadd(59.74, -36.15, 22.71, 0.45)
	pt3dadd(60.27, -37.28, 21.98, 0.45)
	pt3dadd(61.58, -37.9, 20.63, 0.45)
	pt3dadd(62.48, -38.95, 19.92, 0.45)
	pt3dadd(63.64, -39.64, 19.31, 0.45)
  }
  apic[62] {pt3dclear()
	pt3dadd(27.87, -21.55, 3.69, 1.13)
	pt3dadd(29.5, -23.73, 4.76, 0.68)
	pt3dadd(31.41, -25.46, 5.47, 0.68)
	pt3dadd(33.14, -26.8, 7.09, 0.68)
	pt3dadd(34.07, -28.27, 7.97, 0.68)
	pt3dadd(33.03, -28.59, 9.11, 0.68)
  }
  apic[63] {pt3dclear()
	pt3dadd(33.03, -28.59, 9.11, 0.68)
	pt3dadd(36.24, -28.06, 9.46, 0.57)
	pt3dadd(38.79, -28.72, 9.14, 0.57)
	pt3dadd(39.83, -29.35, 9.01, 0.57)
  }
}
proc shape3d_4() {
  apic[63] {  }
  apic[64] {pt3dclear()
	pt3dadd(39.83, -29.35, 9.01, 0.57)
	pt3dadd(40.67, -30.86, 7.86, 0.45)
	pt3dadd(42.21, -31.38, 7.19, 0.45)
	pt3dadd(43.53, -31.71, 7.3, 0.45)
	pt3dadd(44.51, -32.01, 7.62, 0.45)
	pt3dadd(45.67, -32.24, 7.46, 0.45)
	pt3dadd(46.72, -32.45, 7.68, 0.45)
	pt3dadd(47.94, -32.63, 7.31, 0.45)
	pt3dadd(49.13, -33.17, 7.03, 0.45)
	pt3dadd(49.17, -33.69, 8.65, 0.45)
  }
  apic[65] {pt3dclear()
	pt3dadd(49.17, -33.69, 8.65, 0.45)
	pt3dadd(51.9, -32.22, 8.46, 0.34)
	pt3dadd(53.54, -30.74, 7.91, 0.34)
	pt3dadd(55.19, -29.42, 7.58, 0.34)
	pt3dadd(56.59, -28.09, 6.53, 0.34)
	pt3dadd(53.48, -26.97, 7.23, 0.34)
	pt3dadd(54.39, -26.51, 5.65, 0.34)
	pt3dadd(54.8, -26.25, 4.34, 0.34)
  }
  apic[66] {pt3dclear()
	pt3dadd(54.8, -26.25, 4.34, 0.34)
	pt3dadd(56.82, -25.08, 2.98, 0.23)
	pt3dadd(57.41, -24.2, 2.69, 0.23)
  }
  apic[67] {pt3dclear()
	pt3dadd(54.8, -26.25, 4.34, 0.34)
	pt3dadd(56.02, -26.88, 2.74, 0.23)
	pt3dadd(57.07, -28.04, 2, 0.23)
	pt3dadd(58.55, -29.05, 1.38, 0.23)
	pt3dadd(59.45, -30.09, 0.97, 0.23)
  }
  apic[68] {pt3dclear()
	pt3dadd(49.17, -33.69, 8.65, 0.45)
	pt3dadd(51.08, -36.44, 8, 0.23)
	pt3dadd(52.35, -39.32, 8.15, 0.23)
	pt3dadd(53.17, -41.26, 8.6, 0.34)
	pt3dadd(54.3, -43.01, 8.47, 0.34)
	pt3dadd(55.11, -44.24, 8.23, 0.34)
	pt3dadd(56.15, -44.88, 7.8, 0.34)
  }
  apic[69] {pt3dclear()
	pt3dadd(39.83, -29.35, 9.01, 0.57)
	pt3dadd(41.95, -29.55, 9.88, 0.34)
	pt3dadd(43.35, -29.1, 10.82, 0.34)
	pt3dadd(45.19, -27.51, 11.28, 0.34)
	pt3dadd(46.46, -26.49, 11.83, 0.34)
	pt3dadd(47.19, -25.54, 12.46, 0.34)
	pt3dadd(47.98, -23.93, 13.12, 0.34)
	pt3dadd(49.39, -22.87, 13.99, 0.34)
	pt3dadd(51.44, -21.02, 16.86, 0.34)
  }
  apic[70] {pt3dclear()
	pt3dadd(33.03, -28.59, 9.11, 0.68)
	pt3dadd(33.67, -29.15, 10.68, 0.57)
	pt3dadd(32.14, -29.51, 12.75, 0.57)
	pt3dadd(33.19, -30.23, 13.55, 0.45)
  }
  apic[71] {pt3dclear()
	pt3dadd(33.19, -30.23, 13.55, 0.45)
	pt3dadd(34.17, -30.85, 15.1, 0.23)
	pt3dadd(34.9, -31.97, 17.09, 0.23)
	pt3dadd(36.29, -33.73, 17.39, 0.34)
  }
  apic[72] {pt3dclear()
	pt3dadd(33.19, -30.23, 13.55, 0.45)
	pt3dadd(33.47, -28.39, 13.8, 0.34)
	pt3dadd(35.64, -27.03, 15.53, 0.34)
  }
  apic[73] {pt3dclear()
	pt3dadd(35.64, -27.03, 15.53, 0.34)
	pt3dadd(35.53, -29.96, 17.01, 0.34)
  }
  apic[74] {pt3dclear()
	pt3dadd(35.64, -27.03, 15.53, 0.34)
	pt3dadd(36.47, -25.44, 15.87, 0.34)
	pt3dadd(35.95, -24.25, 17, 0.34)
	pt3dadd(35.59, -23.29, 17.86, 0.34)
	pt3dadd(35.95, -21.82, 19.77, 0.34)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.46, 4.76, 0.19, 3.52)
	pt3dadd(0.91, 8.69, 0.46, 2.61)
	pt3dadd(-0.74, 13.1, 1.02, 2.27)
	pt3dadd(-2.1, 16.34, 0.58, 2.04)
	pt3dadd(-2.62, 17.67, -0.46, 1.93)
	pt3dadd(-3.19, 17.99, -1.48, 1.93)
	pt3dadd(-5.5, 19.32, -2.6, 1.81)
	pt3dadd(-7.05, 22.49, -2.57, 2.04)
	pt3dadd(-8.2, 24.71, -2.55, 2.04)
	pt3dadd(-7.51, 26.72, -3.81, 2.27)
	pt3dadd(-9.43, 30.76, -4.51, 2.27)
	pt3dadd(-10.17, 34.99, -5.02, 2.27)
	pt3dadd(-11.5, 39.52, -5.18, 2.27)
	pt3dadd(-12.83, 41.74, -5.35, 2.27)
	pt3dadd(-14.1, 42.63, -5.66, 2.27)
	pt3dadd(-14.5, 43.35, -6.42, 2.27)
  }
  dend[1] {pt3dclear()
	pt3dadd(-14.5, 43.35, -6.42, 2.27)
	pt3dadd(-14.4, 45.68, -6.55, 2.83)
  }
  dend[2] {pt3dclear()
	pt3dadd(-14.4, 45.68, -6.55, 2.83)
	pt3dadd(-15.74, 48.34, -3.52, 1.47)
	pt3dadd(-15.8, 49.84, -3.32, 1.47)
	pt3dadd(-16.24, 52.97, -2.18, 1.47)
	pt3dadd(-15.98, 54.3, -1.92, 1.7)
	pt3dadd(-16.55, 57.48, -1.01, 1.36)
	pt3dadd(-17.27, 59.91, 0.52, 1.36)
	pt3dadd(-17.23, 61.87, 1.13, 1.36)
	pt3dadd(-17.49, 63.1, 1.52, 1.02)
	pt3dadd(-18.61, 64.33, 1.34, 1.02)
	pt3dadd(-19.97, 65.57, 0.84, 1.02)
	pt3dadd(-19.42, 67.15, 0.29, 1.13)
	pt3dadd(-19.93, 69.58, -0.18, 1.25)
	pt3dadd(-20.84, 71.21, -0.45, 1.25)
	pt3dadd(-21.25, 72.26, -0.79, 1.25)
	pt3dadd(-21.91, 74.15, -0.47, 1.25)
	pt3dadd(-21.73, 75.22, -0.09, 1.25)
	pt3dadd(-22.21, 77.5, 1.07, 1.25)
	pt3dadd(-23.07, 78.99, 1.49, 1.25)
	pt3dadd(-24.72, 81.93, 2.47, 1.25)
	pt3dadd(-24.76, 86.01, 2.08, 1.25)
	pt3dadd(-24.9, 88.09, 1.78, 1.25)
	pt3dadd(-26.38, 90.51, 2.71, 1.25)
	pt3dadd(-26.46, 93.06, 3.44, 1.25)
	pt3dadd(-26.87, 95.37, 3.93, 1.25)
	pt3dadd(-27.06, 96.94, 3.7, 1.25)
	pt3dadd(-27.1, 97.99, 3.91, 1.25)
	pt3dadd(-27.67, 100.31, 4.83, 1.25)
	pt3dadd(-28.03, 103.11, 4.94, 1.25)
	pt3dadd(-28.73, 104.27, 5.18, 1.25)
	pt3dadd(-28.48, 105.23, 5.58, 1.25)
	pt3dadd(-28.03, 106.15, 6.53, 1.25)
	pt3dadd(-27.73, 107.51, 7.88, 1.25)
	pt3dadd(-29.29, 110.7, 9.25, 1.25)
	pt3dadd(-31.64, 112.46, 10.58, 1.25)
	pt3dadd(-32.16, 114.79, 10.19, 1.25)
	pt3dadd(-33.86, 116.76, 11.11, 1.25)
	pt3dadd(-33.98, 118, 11.24, 1.25)
	pt3dadd(-34.61, 118.52, 12.67, 1.25)
	pt3dadd(-34.23, 119.78, 14.05, 1.25)
	pt3dadd(-34.5, 121.34, 15.77, 1.25)
	pt3dadd(-34.87, 122.96, 16.42, 1.25)
	pt3dadd(-36.23, 124.84, 17.03, 1.25)
	pt3dadd(-36.91, 125.43, 17.67, 1.25)
	pt3dadd(-37.52, 126.74, 18.86, 1.25)
	pt3dadd(-37.9, 128.06, 19.72, 1.13)
	pt3dadd(-38.96, 129, 20.67, 1.13)
	pt3dadd(-38.04, 129.46, 22.27, 1.13)
	pt3dadd(-37.52, 130.1, 23.67, 1.13)
	pt3dadd(-37.45, 131.02, 24.07, 1.13)
	pt3dadd(-37.86, 132.51, 23.58, 1.13)
	pt3dadd(-40.14, 132.8, 23.33, 1.13)
	pt3dadd(-41.97, 133.23, 23.72, 1.13)
	pt3dadd(-42.36, 134.55, 25.07, 1.13)
	pt3dadd(-43.48, 134.88, 26.18, 1.13)
	pt3dadd(-44.44, 136, 25.98, 1.13)
	pt3dadd(-44.75, 137.24, 26.39, 0.91)
	pt3dadd(-44.98, 138.48, 27.53, 0.91)
	pt3dadd(-44.25, 140.77, 28.88, 0.91)
	pt3dadd(-44.49, 141.67, 29.64, 0.91)
	pt3dadd(-44.9, 141.91, 30.99, 0.91)
	pt3dadd(-45.2, 142.73, 31.85, 0.91)
	pt3dadd(-45.3, 143.88, 32.04, 0.91)
	pt3dadd(-45.25, 145.4, 32.33, 0.91)
	pt3dadd(-46.01, 146.56, 33.08, 0.91)
	pt3dadd(-46.95, 147.87, 33.67, 0.91)
	pt3dadd(-48.08, 148.62, 34.33, 0.91)
	pt3dadd(-48.5, 150.04, 35.62, 0.91)
	pt3dadd(-48.37, 151.52, 36.04, 0.91)
	pt3dadd(-47.83, 153.37, 36.73, 0.91)
	pt3dadd(-47.7, 154.66, 37.29, 0.91)
	pt3dadd(-47.88, 156.13, 38.08, 0.91)
	pt3dadd(-48.19, 157.96, 39.79, 0.91)
	pt3dadd(-48.32, 158.28, 40.91, 0.91)
	pt3dadd(-48.87, 159.17, 41.55, 0.91)
	pt3dadd(-49.02, 160.57, 42.21, 0.91)
	pt3dadd(-49.45, 162.26, 42.54, 0.79)
	pt3dadd(-49.62, 163.29, 43.01, 0.79)
	pt3dadd(-50.65, 163.7, 44.47, 0.79)
	pt3dadd(-50.43, 164.62, 46.02, 0.79)
	pt3dadd(-51.08, 165.47, 47.58, 0.79)
	pt3dadd(-51.99, 166.45, 48.08, 0.79)
	pt3dadd(-52.11, 168.07, 48.86, 0.79)
	pt3dadd(-52.61, 169.16, 49.35, 0.79)
	pt3dadd(-51.78, 171.91, 49.92, 0.79)
	pt3dadd(-52.08, 172.82, 51.19, 0.79)
	pt3dadd(-52.34, 173.24, 52.78, 0.79)
	pt3dadd(-52.73, 175.29, 54.23, 0.79)
	pt3dadd(-52.67, 176.93, 55.21, 0.79)
	pt3dadd(-53.65, 178.3, 56.43, 0.79)
	pt3dadd(-53.93, 179.94, 56.84, 0.79)
	pt3dadd(-53.46, 181.2, 57.68, 0.79)
	pt3dadd(-54.52, 182.16, 58.92, 0.79)
	pt3dadd(-55.73, 184.13, 59.38, 0.79)
	pt3dadd(-56.23, 185.22, 59.87, 0.79)
	pt3dadd(-56.36, 186.26, 60.61, 0.79)
	pt3dadd(-56.3, 187.2, 61.78, 0.79)
	pt3dadd(-56.65, 189.42, 62.78, 0.79)
	pt3dadd(-56.76, 190.08, 63.79, 0.79)
  }
  dend[3] {pt3dclear()
	pt3dadd(-56.76, 190.08, 63.79, 0.79)
	pt3dadd(-57.04, 191.97, 65.07, 0.57)
	pt3dadd(-58.18, 192.97, 66.65, 0.57)
	pt3dadd(-60.23, 193.92, 67.6, 0.57)
	pt3dadd(-62.26, 195.89, 67.95, 0.57)
	pt3dadd(-63.25, 197.17, 68.29, 0.57)
	pt3dadd(-64.31, 197.5, 68.41, 0.57)
	pt3dadd(-65.56, 197.95, 68.1, 0.57)
	pt3dadd(-68.12, 199.4, 66.33, 0.57)
	pt3dadd(-68.66, 199.92, 65.35, 0.57)
	pt3dadd(-70.11, 200.39, 64.69, 0.57)
	pt3dadd(-72.3, 201.1, 63.84, 0.57)
	pt3dadd(-73.66, 201.6, 62.46, 0.57)
	pt3dadd(-75.01, 201.68, 61.54, 0.57)
	pt3dadd(-75.3, 201.81, 59.73, 0.57)
	pt3dadd(-77.72, 203.62, 58.55, 0.57)
	pt3dadd(-79.82, 207.36, 56.57, 0.57)
	pt3dadd(-81.37, 210.89, 55.18, 0.57)
	pt3dadd(-83.51, 212.83, 54.36, 0.57)
	pt3dadd(-84.03, 214.24, 54.47, 0.57)
	pt3dadd(-84.45, 215.29, 54.13, 0.57)
	pt3dadd(-87.07, 217, 54.09, 0.57)
  }
}
proc shape3d_5() {
  dend[3] {	pt3dadd(-90.29, 219.23, 53.28, 0.57)
	pt3dadd(-90.74, 221.08, 52.28, 0.45)
	pt3dadd(-92.8, 223.34, 51.95, 0.45)
	pt3dadd(-94.28, 225.06, 51.58, 0.45)
	pt3dadd(-95.69, 227.08, 51.3, 0.45)
	pt3dadd(-97.45, 229.2, 51.9, 0.45)
	pt3dadd(-99.64, 230.88, 52.61, 0.45)
	pt3dadd(-100.25, 232.62, 53.32, 0.45)
	pt3dadd(-100.98, 234.27, 53.86, 0.45)
	pt3dadd(-101.72, 235.96, 54.25, 0.45)
	pt3dadd(-101.64, 237.33, 54.13, 0.45)
	pt3dadd(-101.33, 238.7, 54.48, 0.45)
	pt3dadd(-102.32, 240.86, 54.59, 0.45)
	pt3dadd(-102.58, 242.86, 55.69, 0.45)
	pt3dadd(-102.09, 243.92, 56.39, 0.45)
	pt3dadd(-102.42, 245.8, 57.86, 0.45)
	pt3dadd(-102.71, 246.87, 58.62, 0.45)
	pt3dadd(-102.65, 249.87, 60.12, 0.45)
	pt3dadd(-102.34, 251.86, 60.41, 0.45)
	pt3dadd(-102.17, 255.92, 61.66, 0.45)
	pt3dadd(-103.13, 258.66, 62.16, 0.45)
	pt3dadd(-104.21, 259.85, 62.44, 0.45)
	pt3dadd(-105.46, 261.12, 62.93, 0.45)
	pt3dadd(-104.97, 262.89, 63.54, 0.45)
	pt3dadd(-104.78, 265.49, 63.54, 0.45)
	pt3dadd(-104.53, 267.95, 64.04, 0.45)
	pt3dadd(-105.17, 270.8, 64.77, 0.45)
	pt3dadd(-106.28, 273.63, 65.3, 0.45)
	pt3dadd(-107.82, 276.66, 65.55, 0.45)
	pt3dadd(-107.26, 280.31, 65.75, 0.45)
	pt3dadd(-107.78, 282.66, 66.35, 0.45)
	pt3dadd(-109.5, 286.04, 66.36, 0.45)
	pt3dadd(-110.12, 287.45, 66.92, 0.45)
	pt3dadd(-109.08, 288.92, 66.61, 0.45)
  }
  dend[4] {pt3dclear()
	pt3dadd(-56.76, 190.08, 63.79, 0.79)
	pt3dadd(-56.31, 191.21, 66.3, 0.57)
	pt3dadd(-56.83, 191.84, 67.92, 0.57)
	pt3dadd(-58.01, 191.86, 68.97, 0.57)
	pt3dadd(-58.77, 192.55, 70.06, 0.57)
	pt3dadd(-59.71, 193.13, 70.57, 0.57)
	pt3dadd(-60.38, 194.29, 71.26, 0.57)
	pt3dadd(-60.31, 195.79, 72.96, 0.57)
	pt3dadd(-60.8, 196.78, 73.99, 0.57)
	pt3dadd(-60.79, 198.11, 74.92, 0.57)
	pt3dadd(-61.64, 199.02, 75.74, 0.57)
	pt3dadd(-61.99, 200, 76.21, 0.57)
	pt3dadd(-62.58, 200.42, 77.23, 0.57)
	pt3dadd(-62.71, 201.98, 78.39, 0.57)
	pt3dadd(-62.85, 203.67, 78.83, 0.57)
	pt3dadd(-62.68, 205.21, 79.82, 0.57)
	pt3dadd(-62.62, 206.81, 80.52, 0.57)
	pt3dadd(-64, 208.03, 80.68, 0.57)
	pt3dadd(-64.83, 209.43, 80.67, 0.57)
	pt3dadd(-67.27, 210.92, 80.78, 0.57)
	pt3dadd(-67.41, 212.55, 81.12, 0.57)
	pt3dadd(-68.97, 214.32, 82.11, 0.57)
	pt3dadd(-70.71, 216.96, 82.58, 0.57)
	pt3dadd(-73, 218.43, 83.13, 0.57)
	pt3dadd(-73.15, 220.37, 82.63, 0.79)
	pt3dadd(-75.3, 221.62, 82.37, 0.79)
	pt3dadd(-78.93, 222.37, 83.32, 0.79)
	pt3dadd(-79.31, 223.75, 82.6, 0.79)
	pt3dadd(-82.1, 226.66, 83.42, 0.68)
	pt3dadd(-84.42, 228.54, 83.78, 0.68)
	pt3dadd(-86.57, 230.82, 84.09, 0.68)
	pt3dadd(-87.22, 233.53, 84.12, 0.68)
	pt3dadd(-88.21, 234.85, 84.26, 0.57)
	pt3dadd(-89.5, 235.69, 84.13, 0.57)
	pt3dadd(-90.83, 236.31, 83.26, 0.57)
	pt3dadd(-91.69, 236.55, 82.76, 0.57)
	pt3dadd(-93.36, 237.61, 82.45, 0.57)
	pt3dadd(-93.98, 238.19, 83.4, 0.57)
	pt3dadd(-95.92, 239.27, 84.9, 0.57)
	pt3dadd(-97.25, 240.71, 84.15, 0.57)
	pt3dadd(-97.47, 241.83, 83.63, 0.57)
	pt3dadd(-97.56, 243.4, 84.56, 0.57)
	pt3dadd(-98.61, 244.96, 85.35, 0.57)
	pt3dadd(-99.4, 245.91, 86.35, 0.57)
	pt3dadd(-100.06, 247.24, 87.03, 0.57)
	pt3dadd(-100.74, 247.91, 87.38, 0.57)
	pt3dadd(-101.71, 249.06, 88.36, 0.57)
	pt3dadd(-103.09, 249.59, 89.81, 0.57)
	pt3dadd(-103.4, 251.17, 92.53, 0.57)
	pt3dadd(-103.57, 251.05, 93.74, 0.57)
	pt3dadd(-103.71, 250.84, 95.01, 0.57)
	pt3dadd(-104.35, 250.75, 95.92, 0.57)
	pt3dadd(-106.02, 250.58, 97.66, 0.57)
	pt3dadd(-105.2, 250.37, 99.86, 0.57)
	pt3dadd(-106.25, 251.2, 101.53, 0.57)
	pt3dadd(-107.51, 252.21, 102.03, 0.57)
	pt3dadd(-108.29, 253.16, 101.67, 0.57)
	pt3dadd(-110.02, 253.63, 101.73, 0.45)
	pt3dadd(-111.07, 254.16, 102.25, 0.45)
	pt3dadd(-115.03, 254.88, 105.51, 0.45)
	pt3dadd(-115.3, 256.08, 107.37, 0.45)
	pt3dadd(-115.65, 256.89, 108.46, 0.45)
	pt3dadd(-115.57, 258.27, 110.3, 0.45)
	pt3dadd(-114.84, 260.64, 112.93, 0.45)
	pt3dadd(-114.27, 261.82, 113.84, 0.45)
	pt3dadd(-114.09, 264.03, 114.97, 0.45)
	pt3dadd(-114.24, 265.71, 115.88, 0.45)
	pt3dadd(-113.64, 269.2, 117.65, 0.45)
	pt3dadd(-110.88, 271.03, 117.38, 0.45)
	pt3dadd(-111.32, 272.58, 119, 0.45)
	pt3dadd(-111.46, 274.73, 120.97, 0.45)
	pt3dadd(-111.98, 275.35, 121.68, 0.45)
	pt3dadd(-113.02, 277.73, 122.29, 0.45)
	pt3dadd(-115.11, 279.08, 122.52, 0.45)
	pt3dadd(-116.05, 280.11, 122.36, 0.45)
	pt3dadd(-116.25, 281.13, 121.89, 0.45)
	pt3dadd(-117.72, 282, 122.16, 0.45)
	pt3dadd(-119.52, 283.08, 122.51, 0.45)
	pt3dadd(-120.06, 284, 123.07, 0.45)
  }
  dend[5] {pt3dclear()
	pt3dadd(-14.4, 45.68, -6.55, 2.83)
	pt3dadd(-15.07, 47.68, -8.04, 1.13)
	pt3dadd(-14.71, 50.07, -7.73, 1.13)
	pt3dadd(-15.85, 53.09, -8.18, 1.13)
	pt3dadd(-18.84, 55.13, -7.78, 1.13)
	pt3dadd(-19.84, 57.09, -7.25, 1.13)
	pt3dadd(-19.69, 60.18, -7.39, 1.36)
	pt3dadd(-20.8, 62.97, -6.48, 1.36)
	pt3dadd(-20.96, 64.67, -6.96, 1.36)
	pt3dadd(-22.08, 68.33, -6.86, 1.25)
	pt3dadd(-22.55, 70.51, -7.33, 1.25)
	pt3dadd(-22.63, 73.24, -6.73, 1.25)
	pt3dadd(-22.66, 75.99, -6.34, 1.25)
	pt3dadd(-24.1, 78.55, -6.63, 1.25)
	pt3dadd(-25.24, 81.77, -7.11, 1.25)
	pt3dadd(-26.72, 85.96, -5.89, 1.25)
	pt3dadd(-29.31, 89.59, -5.42, 1.25)
	pt3dadd(-30.59, 91.38, -5.74, 1.25)
	pt3dadd(-31.79, 93.51, -6.19, 1.25)
	pt3dadd(-33.59, 94.74, -4.46, 1.25)
	pt3dadd(-33.58, 96.87, -3.32, 1.13)
	pt3dadd(-34.54, 100.31, -4.4, 1.13)
	pt3dadd(-35.62, 104.2, -4.16, 1.13)
	pt3dadd(-36.47, 108.91, -4.01, 1.13)
	pt3dadd(-36.87, 114.12, -4.36, 1.13)
	pt3dadd(-37.18, 116.21, -4.57, 1.13)
	pt3dadd(-38.89, 117.77, -4.12, 1.13)
	pt3dadd(-38.86, 118.91, -4.02, 1.13)
	pt3dadd(-40.37, 120.64, -2.94, 1.13)
	pt3dadd(-41.85, 123, -2.59, 1.13)
	pt3dadd(-42.28, 126.37, -2.37, 0.91)
	pt3dadd(-42.45, 129.33, -2.04, 0.91)
	pt3dadd(-42.59, 133.35, -2.49, 0.91)
	pt3dadd(-43.18, 135.52, -3.37, 0.91)
	pt3dadd(-44.08, 138.04, -3.04, 0.91)
	pt3dadd(-44.63, 140.44, -3.79, 0.91)
	pt3dadd(-45.23, 141.82, -4.4, 0.91)
	pt3dadd(-45.93, 142.9, -5.03, 0.91)
	pt3dadd(-44.94, 143.97, -5.94, 0.91)
	pt3dadd(-46.89, 145.86, -5.74, 0.91)
	pt3dadd(-47.54, 148.01, -5.45, 0.91)
	pt3dadd(-48.68, 149.82, -6.03, 0.91)
	pt3dadd(-49.77, 152.32, -6.83, 0.91)
	pt3dadd(-50.11, 154.98, -7.43, 0.91)
	pt3dadd(-50.8, 159.17, -8.75, 0.91)
	pt3dadd(-52.66, 162.44, -9.76, 0.91)
	pt3dadd(-52.76, 164.5, -10.08, 0.91)
	pt3dadd(-54.7, 166.83, -9.53, 0.91)
	pt3dadd(-54.91, 168.94, -10.45, 0.91)
	pt3dadd(-54.79, 170.08, -10.4, 0.91)
	pt3dadd(-55.06, 171.91, -11.08, 0.91)
	pt3dadd(-56.07, 173.45, -11.71, 0.91)
	pt3dadd(-58.14, 178.36, -13.28, 0.91)
	pt3dadd(-58.45, 180.22, -13.65, 0.91)
	pt3dadd(-58.37, 182.56, -13.81, 0.91)
	pt3dadd(-58.81, 184.39, -14.69, 0.91)
	pt3dadd(-59.47, 185.14, -15.92, 0.91)
	pt3dadd(-62.67, 186.28, -16.15, 0.91)
	pt3dadd(-65.19, 187.17, -15.81, 0.91)
	pt3dadd(-65.86, 189.45, -16.25, 0.91)
  }
  dend[6] {pt3dclear()
	pt3dadd(-65.86, 189.45, -16.25, 0.91)
	pt3dadd(-65.04, 191.75, -17.71, 0.79)
	pt3dadd(-65.35, 193.53, -18.47, 0.79)
	pt3dadd(-67.87, 195.35, -18.65, 0.79)
	pt3dadd(-69.22, 197.84, -19.58, 0.79)
	pt3dadd(-70.88, 200.35, -20.34, 0.79)
	pt3dadd(-71.35, 202.77, -20.36, 0.79)
	pt3dadd(-71.28, 205.34, -19.88, 0.79)
	pt3dadd(-72.23, 207.28, -18.96, 0.79)
	pt3dadd(-74.24, 210.98, -18.6, 0.79)
	pt3dadd(-74.74, 214.37, -19.78, 0.79)
	pt3dadd(-75.51, 217.06, -19.66, 0.79)
	pt3dadd(-77.27, 221.81, -21.17, 0.79)
	pt3dadd(-78.72, 225.51, -21.33, 0.79)
	pt3dadd(-79.4, 228.94, -21.64, 0.79)
	pt3dadd(-79.78, 229.92, -22.11, 0.79)
	pt3dadd(-81.85, 233.71, -23.65, 0.79)
	pt3dadd(-84.36, 238.61, -24.79, 0.79)
	pt3dadd(-86.15, 242.42, -27.02, 0.79)
	pt3dadd(-87.55, 245.42, -27.51, 0.79)
	pt3dadd(-88.39, 247.97, -27.38, 0.79)
	pt3dadd(-88.62, 249.31, -27.74, 0.79)
	pt3dadd(-88.98, 253.06, -28.43, 0.79)
	pt3dadd(-90.07, 257.03, -29.5, 0.68)
	pt3dadd(-91.54, 262.74, -30.15, 0.68)
	pt3dadd(-92.69, 266.46, -32.58, 0.68)
	pt3dadd(-93.66, 269.24, -34.59, 0.68)
  }
}
proc shape3d_6() {
  dend[6] {	pt3dadd(-94.11, 270.5, -35.52, 0.68)
	pt3dadd(-95.22, 273.77, -37.72, 0.68)
	pt3dadd(-97.41, 278.66, -40, 0.68)
	pt3dadd(-98.54, 281.61, -41.89, 0.68)
	pt3dadd(-98.82, 285.29, -42.63, 0.68)
	pt3dadd(-99.41, 286.67, -43.72, 0.68)
	pt3dadd(-100.43, 287.84, -45.01, 0.68)
	pt3dadd(-101.57, 288.69, -45.37, 0.68)
	pt3dadd(-104.47, 291.55, -45.63, 0.68)
	pt3dadd(-105.8, 294.56, -47.57, 0.68)
	pt3dadd(-106.85, 295.93, -48.46, 0.45)
	pt3dadd(-108.61, 299.98, -49.78, 0.45)
  }
  dend[7] {pt3dclear()
	pt3dadd(-108.61, 299.98, -49.78, 0.45)
	pt3dadd(-107.73, 302.4, -50.77, 0.57)
	pt3dadd(-108.32, 306.52, -51.31, 0.45)
	pt3dadd(-110.36, 308.97, -52.72, 0.45)
	pt3dadd(-112.05, 311.7, -56.92, 0.45)
	pt3dadd(-115.23, 313.45, -59.3, 0.45)
	pt3dadd(-117.73, 314.33, -60.21, 0.45)
	pt3dadd(-118.81, 315.94, -61.16, 0.45)
	pt3dadd(-121.11, 319.24, -61.05, 0.45)
	pt3dadd(-123.38, 323.06, -64.71, 0.45)
	pt3dadd(-126.2, 325.68, -67.16, 0.45)
	pt3dadd(-128.43, 328.1, -68.5, 0.45)
	pt3dadd(-129.21, 330.36, -70.11, 0.45)
	pt3dadd(-130.22, 334.76, -70.91, 0.45)
	pt3dadd(-133.14, 338.67, -71.71, 0.45)
	pt3dadd(-134.43, 343.52, -73.74, 0.45)
	pt3dadd(-134.98, 348.62, -74.72, 0.45)
	pt3dadd(-136.66, 351.67, -75.2, 0.45)
	pt3dadd(-137.87, 353.58, -75.81, 0.45)
	pt3dadd(-138.88, 354.62, -76.38, 0.45)
	pt3dadd(-140.03, 358.74, -76.19, 0.45)
	pt3dadd(-142.3, 362.08, -75.43, 0.45)
	pt3dadd(-143.54, 368.37, -75.86, 0.45)
	pt3dadd(-144.42, 372.01, -77.13, 0.45)
	pt3dadd(-144.84, 374.46, -77.85, 0.45)
	pt3dadd(-144.95, 375.74, -77.91, 0.45)
	pt3dadd(-145.05, 378, -78.37, 0.45)
	pt3dadd(-149.49, 381.17, -78.8, 0.45)
	pt3dadd(-153.66, 384.1, -79.35, 0.45)
	pt3dadd(-156.42, 391.65, -83.81, 0.45)
	pt3dadd(-157.68, 393.99, -86.27, 0.45)
	pt3dadd(-157.99, 396.26, -87.08, 0.45)
	pt3dadd(-158.24, 397.5, -87.65, 0.45)
	pt3dadd(-160.49, 401.78, -89.47, 0.45)
	pt3dadd(-163.26, 408.7, -95.05, 0.45)
	pt3dadd(-163.95, 410.46, -99.51, 0.45)
	pt3dadd(-166.73, 412.41, -100.54, 0.45)
	pt3dadd(-167.71, 412.85, -101.96, 0.45)
	pt3dadd(-168.56, 413.55, -104, 0.45)
	pt3dadd(-169.72, 413.47, -105.97, 0.45)
	pt3dadd(-171.73, 413.32, -108.2, 0.45)
	pt3dadd(-172.72, 413.36, -109.38, 0.45)
	pt3dadd(-173.3, 413.25, -110.75, 0.45)
	pt3dadd(-174.34, 412.65, -112.45, 0.45)
	pt3dadd(-174.61, 412.38, -113.47, 0.45)
	pt3dadd(-176.64, 412.8, -113.92, 0.45)
	pt3dadd(-178, 413.89, -114.59, 0.45)
  }
  dend[8] {pt3dclear()
	pt3dadd(-108.61, 299.98, -49.78, 0.45)
	pt3dadd(-110, 302.67, -51.31, 0.45)
	pt3dadd(-112.59, 306.31, -53.71, 0.45)
	pt3dadd(-114.74, 310.27, -55.49, 0.45)
	pt3dadd(-114.53, 312.74, -57.42, 0.45)
	pt3dadd(-117.92, 316.37, -58.02, 0.45)
	pt3dadd(-121.27, 319.08, -58.63, 0.45)
	pt3dadd(-123.83, 321.57, -59.73, 0.45)
	pt3dadd(-124.42, 323.7, -60.72, 0.45)
	pt3dadd(-126.91, 327.38, -61.17, 0.45)
	pt3dadd(-129.77, 331.26, -60.39, 0.45)
	pt3dadd(-128.99, 336.53, -61.4, 0.45)
  }
  dend[9] {pt3dclear()
	pt3dadd(-65.86, 189.45, -16.25, 0.91)
	pt3dadd(-66.59, 189.99, -17.57, 0.57)
	pt3dadd(-69.14, 192.52, -18.87, 0.57)
	pt3dadd(-71.91, 194.86, -19.42, 0.57)
	pt3dadd(-75.34, 200.79, -21.67, 0.57)
	pt3dadd(-76.06, 203.94, -22.69, 0.57)
	pt3dadd(-76.47, 205.89, -22.95, 0.57)
	pt3dadd(-79.97, 212.72, -24.53, 0.57)
	pt3dadd(-81.61, 217.69, -27.85, 0.57)
	pt3dadd(-83.69, 223.75, -32.16, 0.57)
	pt3dadd(-84.09, 225.32, -33.04, 0.57)
	pt3dadd(-90.44, 231.01, -36.45, 0.57)
	pt3dadd(-93, 237.79, -42.86, 0.57)
	pt3dadd(-94.01, 241.34, -44.93, 0.57)
  }
  axon {pt3dclear()
	pt3dadd(-14.5, 43.35, -6.42, 2.27)
	pt3dadd(-14.64, 43.3, -9.53, 0.79)
	pt3dadd(-15.87, 45.33, -10.99, 0.79)
	pt3dadd(-17.59, 46.93, -12.04, 0.79)
	pt3dadd(-19.08, 50.88, -13.7, 0.79)
	pt3dadd(-19.41, 53.64, -14.21, 0.68)
	pt3dadd(-18.21, 58.76, -15.57, 0.68)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 74 apic[i] all.append()
    for i=0, 9 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 9 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 74 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate TC1
