//execute1("celltypes.element(\"TC2\")")

begintemplate TC2
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon, apic
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, dend[11], axon, apic[58]

proc topol() { local i
  for i = 0, 1 connect dend[i](0), soma(0.5)
  for i = 2, 3 connect dend[i](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), soma(0.5)
  connect axon(0), soma(0.5)
  connect apic(0), soma(0.5)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  connect apic[13](0), apic[3](1)
  connect apic[14](0), apic[2](1)
  connect apic[15](0), apic[1](1)
  for i = 16, 18 connect apic[i](0), apic[i-1](1)
  connect apic[19](0), apic[17](1)
  connect apic[20](0), apic[16](1)
  for i = 21, 23 connect apic[i](0), apic[i-1](1)
  connect apic[24](0), apic[22](1)
  connect apic[25](0), apic[21](1)
  connect apic[26](0), apic[20](1)
  connect apic[27](0), apic[15](1)
  connect apic[28](0), apic(1)
  for i = 29, 31 connect apic[i](0), apic[i-1](1)
  connect apic[32](0), apic[30](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  for i = 35, 37 connect apic[i](0), apic[i-1](1)
  connect apic[38](0), apic[36](1)
  connect apic[39](0), apic[35](1)
  connect apic[40](0), apic[34](1)
  for i = 41, 42 connect apic[i](0), apic[40](1)
  for i = 43, 44 connect apic[i](0), apic[42](1)
  connect apic[45](0), apic[29](1)
  connect apic[46](0), apic[28](1)
  for i = 47, 50 connect apic[i](0), apic[i-1](1)
  connect apic[51](0), apic[49](1)
  connect apic[52](0), apic[48](1)
  connect apic[53](0), apic[47](1)
  connect apic[54](0), apic[46](1)
  for i = 55, 57 connect apic[i](0), apic[54](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-3.582, 0, 0, 7.164)
	pt3dadd(0, 0, 0, 7.164)
	pt3dadd(3.582, 0, 0, 7.164)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.35, -3.23, 0.62, 1.81)
	pt3dadd(6.33, -4.46, -1.01, 1.02)
	pt3dadd(8.64, -6, -1.01, 0.91)
	pt3dadd(10.18, -6.73, -0.66, 0.91)
	pt3dadd(12.93, -6.48, 0.92, 0.91)
	pt3dadd(16.02, -6.23, 2.13, 1.02)
	pt3dadd(17.5, -6.13, 2.59, 1.02)
	pt3dadd(18.91, -6.15, 3.05, 1.02)
	pt3dadd(20.02, -6.11, 3.19, 1.02)
	pt3dadd(21.65, -6.41, 3.71, 1.02)
	pt3dadd(22.89, -7.29, 3.57, 1.02)
	pt3dadd(23.88, -8.77, 3.48, 0.91)
	pt3dadd(24.85, -9.71, 3.17, 0.91)
	pt3dadd(26.37, -10.4, 2.91, 0.91)
	pt3dadd(27.53, -10.4, 3.34, 0.91)
	pt3dadd(29.07, -10.31, 3.48, 0.91)
	pt3dadd(30.47, -10.69, 3.56, 0.91)
	pt3dadd(32.74, -11.25, 4.17, 0.91)
	pt3dadd(34.96, -11.63, 4.21, 0.91)
	pt3dadd(35.96, -11.48, 4.51, 0.91)
	pt3dadd(36.86, -11.38, 3.65, 0.91)
	pt3dadd(37.78, -10.63, 4.22, 0.91)
	pt3dadd(39.37, -11.02, 3.85, 0.91)
	pt3dadd(41.14, -12.11, 3.84, 0.91)
	pt3dadd(42.27, -12.54, 3.74, 0.91)
	pt3dadd(44.04, -12.98, 3.82, 0.91)
	pt3dadd(45.25, -14.23, 3.66, 0.91)
	pt3dadd(46.09, -15.08, 3.61, 0.91)
	pt3dadd(48.31, -15.31, 4.19, 0.91)
	pt3dadd(49.81, -14.47, 4.83, 0.91)
	pt3dadd(50.96, -14.78, 5.05, 0.91)
	pt3dadd(52.39, -16.13, 4.5, 0.91)
	pt3dadd(53.22, -15.56, 4.15, 0.91)
	pt3dadd(54.16, -14.42, 3.68, 0.91)
	pt3dadd(55.28, -15.57, 3.36, 0.91)
	pt3dadd(56.94, -15.57, 3.25, 0.91)
	pt3dadd(58.01, -15.22, 3.08, 0.91)
	pt3dadd(59.84, -15.6, 2.98, 0.91)
	pt3dadd(60.89, -16.37, 2.8, 0.91)
	pt3dadd(62.6, -17.03, 3.12, 0.91)
	pt3dadd(64.3, -17.25, 2.85, 0.91)
	pt3dadd(65.9, -17.34, 2.69, 0.91)
	pt3dadd(67.15, -16.62, 2.15, 0.91)
	pt3dadd(68.03, -16.03, 1.27, 0.91)
	pt3dadd(67.76, -15.68, -0.54, 0.91)
	pt3dadd(67.49, -16.15, -1.56, 0.91)
	pt3dadd(68.96, -17.52, -2.38, 0.91)
	pt3dadd(70, -17.2, -2.45, 0.91)
	pt3dadd(71.52, -16.04, -2.2, 0.91)
	pt3dadd(72.1, -15.05, -1.97, 0.91)
	pt3dadd(72.96, -13.65, -2.61, 0.91)
	pt3dadd(73.8, -13.89, -3.59, 0.91)
	pt3dadd(74.91, -14.19, -3.94, 0.91)
	pt3dadd(76.46, -14.09, -3.84, 0.91)
	pt3dadd(77.58, -14.61, -4.3, 0.91)
	pt3dadd(78.29, -15.3, -4.53, 0.91)
	pt3dadd(79.73, -16.88, -5.19, 0.91)
	pt3dadd(80.86, -17.96, -5.38, 0.91)
	pt3dadd(82.33, -18.84, -5.22, 0.91)
	pt3dadd(83.89, -19.78, -5.04, 0.91)
	pt3dadd(85.28, -19.68, -4.77, 0.91)
	pt3dadd(86.78, -19.62, -4.54, 0.91)
	pt3dadd(88.48, -20.46, -4.71, 0.91)
	pt3dadd(88.66, -21.26, -5.56, 0.91)
	pt3dadd(88.47, -22.58, -6.08, 0.91)
	pt3dadd(89.56, -23.18, -6.64, 0.91)
	pt3dadd(90.48, -24.06, -6.12, 0.91)
	pt3dadd(91.3, -25.46, -6.46, 0.91)
	pt3dadd(91.67, -26.21, -7.33, 0.91)
	pt3dadd(92.57, -27.18, -8.9, 0.91)
	pt3dadd(93.81, -27.51, -10.15, 0.91)
	pt3dadd(94.3, -27.68, -11.18, 0.91)
	pt3dadd(94.44, -28.63, -11.75, 1.47)
	pt3dadd(94.92, -29.98, -13.64, 1.13)
	pt3dadd(96.24, -30.72, -14.6, 1.13)
	pt3dadd(97.57, -31.37, -15.19, 1.13)
	pt3dadd(97.04, -31.85, -16.7, 1.02)
	pt3dadd(97.54, -32.33, -17.49, 1.02)
	pt3dadd(98.37, -33.13, -18.31, 1.02)
	pt3dadd(98.8, -34.07, -18.99, 0.91)
	pt3dadd(98.86, -35.25, -20.16, 0.91)
	pt3dadd(98.7, -37.02, -20.75, 0.91)
	pt3dadd(99.39, -37.86, -20.81, 0.91)
	pt3dadd(100.48, -38.32, -21.76, 0.91)
	pt3dadd(102.28, -37.91, -22.41, 0.91)
	pt3dadd(104.33, -38.04, -22.64, 0.91)
	pt3dadd(105.25, -38.43, -22.98, 0.91)
	pt3dadd(106.04, -39.09, -22.94, 0.91)
	pt3dadd(107.15, -40.5, -23.79, 0.91)
	pt3dadd(108.91, -41.56, -24.4, 0.91)
	pt3dadd(110.43, -41.62, -23.58, 0.91)
	pt3dadd(111.16, -41.98, -22.64, 0.91)
	pt3dadd(112.41, -42.14, -23.23, 0.91)
	pt3dadd(113.21, -42.88, -24.43, 0.91)
	pt3dadd(114.07, -44.94, -24.85, 0.91)
	pt3dadd(114.25, -45.95, -25.09, 0.91)
	pt3dadd(114.42, -46.96, -25.33, 0.91)
	pt3dadd(116.41, -47.26, -25.24, 0.91)
	pt3dadd(117.45, -47.82, -25.42, 0.91)
	pt3dadd(118.43, -48.42, -25.41, 0.91)
	pt3dadd(119.7, -49.21, -26.23, 0.91)
	pt3dadd(120.59, -48.85, -28.51, 0.91)
	pt3dadd(119.52, -48.53, -29.25, 0.91)
	pt3dadd(119.23, -48.83, -30.55, 0.91)
	pt3dadd(119.22, -49.75, -31, 0.91)
	pt3dadd(119.77, -50.87, -31.47, 0.91)
	pt3dadd(120.84, -51.97, -31.46, 0.91)
	pt3dadd(121.29, -53.34, -32.43, 0.91)
	pt3dadd(121.32, -54.83, -32.98, 0.91)
	pt3dadd(121.8, -56.02, -33.22, 0.91)
	pt3dadd(124.57, -57.56, -33.55, 0.91)
	pt3dadd(126.61, -57.51, -34.67, 0.91)
	pt3dadd(127.81, -57.44, -34.81, 0.91)
	pt3dadd(129.5, -58.05, -34.82, 0.91)
	pt3dadd(131.01, -58.24, -34.54, 0.91)
	pt3dadd(132.62, -57.66, -35.05, 0.91)
	pt3dadd(133.51, -57.29, -34.55, 0.91)
	pt3dadd(135.25, -56.63, -34.54, 0.91)
	pt3dadd(137.12, -56.98, -33.63, 0.91)
	pt3dadd(138.02, -57.97, -33.93, 0.91)
	pt3dadd(138.87, -59.17, -35.69, 0.91)
	pt3dadd(139.65, -60.8, -36.29, 0.91)
	pt3dadd(142.04, -62.86, -37.41, 0.91)
	pt3dadd(143.61, -63.1, -37.68, 0.91)
	pt3dadd(146.86, -64.18, -37.2, 0.91)
	pt3dadd(148.58, -64.48, -37.82, 0.91)
	pt3dadd(149.77, -66.05, -37.08, 0.91)
	pt3dadd(150.51, -67.41, -36.22, 0.91)
	pt3dadd(151.4, -69.2, -35.55, 0.91)
	pt3dadd(152.23, -70.43, -35.56, 0.91)
	pt3dadd(153.63, -71.82, -35.41, 0.91)
	pt3dadd(155.73, -73.59, -34.51, 0.91)
	pt3dadd(158.78, -75.57, -34.04, 0.91)
	pt3dadd(161.07, -77.68, -33.84, 0.91)
	pt3dadd(164.15, -79.59, -33.28, 0.91)
	pt3dadd(167.46, -81.62, -31.95, 0.91)
	pt3dadd(169.68, -81.66, -32.81, 0.91)
	pt3dadd(171.16, -82.47, -32.45, 0.91)
	pt3dadd(172.26, -83.19, -31.82, 0.91)
	pt3dadd(173.63, -84.76, -29.74, 0.91)
	pt3dadd(175.66, -85.17, -29.12, 0.91)
	pt3dadd(177.07, -85.66, -28.75, 0.91)
	pt3dadd(178.36, -86, -28.49, 0.91)
	pt3dadd(180.3, -86.96, -28.12, 0.91)
	pt3dadd(181.59, -86.61, -27.54, 0.91)
	pt3dadd(181.79, -86.65, -26.31, 0.91)
	pt3dadd(183.46, -86.71, -27.32, 0.91)
	pt3dadd(184.7, -86.82, -27.73, 0.91)
	pt3dadd(186.19, -88.09, -28.45, 0.91)
	pt3dadd(187.37, -89.05, -28.58, 0.91)
	pt3dadd(188.26, -89.73, -28.35, 0.91)
	pt3dadd(189.25, -89.41, -27.89, 0.91)
	pt3dadd(190.47, -88.38, -27.4, 0.91)
	pt3dadd(191.43, -87.54, -27.07, 0.91)
	pt3dadd(193.48, -87.92, -26.54, 0.91)
	pt3dadd(196.1, -88.52, -27.09, 0.91)
	pt3dadd(197.27, -88.35, -25.94, 0.91)
	pt3dadd(198.69, -88.21, -25.38, 0.91)
	pt3dadd(199.8, -89, -25.21, 0.91)
	pt3dadd(201.08, -89.52, -24.89, 0.91)
	pt3dadd(202.41, -89.95, -24.53, 0.91)
	pt3dadd(203.59, -89.77, -24.04, 0.91)
	pt3dadd(204.79, -88.51, -23.38, 0.91)
	pt3dadd(205.48, -87.61, -23.69, 0.91)
	pt3dadd(206.29, -87.02, -23.54, 0.91)
	pt3dadd(207.69, -86.53, -23.05, 0.91)
	pt3dadd(209.52, -85.97, -22.37, 0.91)
	pt3dadd(210.93, -85.43, -21.74, 0.91)
	pt3dadd(211.86, -85.21, -21.33, 0.91)
	pt3dadd(213.86, -85.8, -21.44, 0.91)
	pt3dadd(215.05, -86.47, -21.26, 0.91)
	pt3dadd(216.12, -86.93, -21.12, 0.91)
	pt3dadd(217.07, -86.64, -21.4, 0.91)
	pt3dadd(217.97, -86.21, -21.6, 0.91)
	pt3dadd(219.74, -85.76, -20.92, 0.91)
	pt3dadd(220.78, -85.36, -20.42, 0.91)
	pt3dadd(222.47, -86.29, -20.08, 0.91)
	pt3dadd(223.81, -85.56, -19.97, 0.91)
	pt3dadd(224.79, -84.38, -20.03, 0.91)
	pt3dadd(226.45, -84.29, -19.39, 0.91)
	pt3dadd(228.24, -84.41, -18.82, 0.91)
	pt3dadd(229.66, -85.36, -18.7, 0.91)
	pt3dadd(231.42, -86.09, -18.82, 0.91)
	pt3dadd(233.2, -86.92, -18.53, 0.91)
	pt3dadd(234.75, -85.12, -17.64, 0.91)
	pt3dadd(235.81, -84.56, -17.46, 0.91)
	pt3dadd(236.98, -84.29, -17.4, 0.91)
	pt3dadd(238.39, -85.11, -17.51, 0.91)
	pt3dadd(239.97, -85.95, -17.79, 0.91)
	pt3dadd(241.98, -86.47, -18.59, 0.91)
	pt3dadd(243.64, -86.73, -18.67, 0.91)
	pt3dadd(245.1, -86.56, -18.19, 0.91)
	pt3dadd(247.35, -85.22, -17.56, 0.91)
	pt3dadd(248.41, -84.71, -17.52, 0.91)
	pt3dadd(250.63, -84.61, -17.83, 0.91)
	pt3dadd(252.39, -85.49, -17.68, 0.91)
	pt3dadd(254.36, -86.87, -17.2, 0.91)
  }
}
proc shape3d_2() {
  dend {	pt3dadd(256.97, -87.38, -17.33, 0.91)
	pt3dadd(258.04, -87.52, -17.48, 0.91)
	pt3dadd(259.55, -87.38, -18.43, 0.91)
	pt3dadd(260.19, -88.78, -19.84, 0.91)
	pt3dadd(261.22, -89.91, -19.75, 0.91)
	pt3dadd(263.09, -90.34, -19.19, 0.91)
	pt3dadd(265.02, -91.31, -18.77, 0.91)
	pt3dadd(266.39, -92.12, -18.56, 0.91)
	pt3dadd(267.54, -92.42, -18.23, 0.91)
	pt3dadd(269.5, -92.54, -18.66, 0.91)
	pt3dadd(271.16, -92.56, -18.6, 0.91)
	pt3dadd(272.35, -92.6, -18.29, 0.91)
	pt3dadd(273.96, -92.59, -17.69, 0.91)
	pt3dadd(276.69, -94.12, -17.31, 0.91)
	pt3dadd(277.72, -94.43, -17.09, 0.91)
	pt3dadd(278.78, -94.53, -17.06, 0.91)
	pt3dadd(281.42, -93.93, -16.01, 0.91)
	pt3dadd(284.33, -93.96, -14.95, 0.79)
	pt3dadd(285.59, -94.21, -15.12, 0.79)
	pt3dadd(287.53, -94.36, -14.61, 0.79)
	pt3dadd(288.6, -94.36, -14.22, 0.79)
	pt3dadd(290.76, -94.1, -13.35, 0.68)
	pt3dadd(292.28, -93.83, -12.87, 0.68)
	pt3dadd(293.91, -93.52, -12.89, 0.68)
	pt3dadd(295.38, -93.8, -12.71, 0.68)
	pt3dadd(296.56, -94.12, -12.65, 0.68)
	pt3dadd(298.24, -94.72, -12.66, 0.68)
	pt3dadd(300.45, -94.15, -12.45, 0.68)
	pt3dadd(302.56, -92.63, -12.93, 0.68)
	pt3dadd(304.13, -92.23, -12.23, 0.68)
	pt3dadd(305.81, -92.75, -11.82, 0.68)
	pt3dadd(307.37, -93.33, -11.7, 0.68)
	pt3dadd(308.42, -93.41, -12.5, 0.68)
	pt3dadd(309.58, -93.52, -12.27, 0.68)
	pt3dadd(311.21, -93.58, -12.13, 0.68)
	pt3dadd(312.23, -93.19, -12.41, 0.68)
	pt3dadd(313.84, -93.98, -12.78, 0.68)
	pt3dadd(316.76, -94.27, -12.9, 0.68)
	pt3dadd(318.26, -93.96, -13.03, 0.68)
	pt3dadd(319.57, -94.27, -12.86, 0.68)
	pt3dadd(320.79, -94.74, -12.83, 0.68)
	pt3dadd(321.93, -95.09, -12.68, 0.68)
	pt3dadd(323.42, -94.52, -12.46, 0.68)
	pt3dadd(324.35, -93.89, -12.81, 0.68)
	pt3dadd(326, -92.55, -12.02, 0.68)
	pt3dadd(327.48, -91.27, -11.2, 0.68)
	pt3dadd(329.03, -90.24, -11.92, 0.68)
	pt3dadd(330.37, -90.7, -11.79, 0.68)
	pt3dadd(331.23, -91.57, -11.13, 0.68)
	pt3dadd(332.28, -92.05, -10.89, 0.68)
	pt3dadd(333.69, -91.91, -10.32, 0.68)
	pt3dadd(335.28, -92.32, -10.58, 0.68)
	pt3dadd(336.4, -92.49, -11.27, 0.68)
	pt3dadd(338.21, -92.27, -11.04, 0.68)
	pt3dadd(339.65, -92.1, -10.57, 0.68)
	pt3dadd(340.5, -92.68, -10.48, 0.68)
	pt3dadd(341.25, -93.43, -10.49, 0.68)
	pt3dadd(342.3, -93.89, -10.3, 0.68)
	pt3dadd(343.37, -92.82, -10.52, 0.68)
	pt3dadd(344.68, -91.21, -9.83, 0.68)
	pt3dadd(346.03, -90.85, -9.61, 0.68)
	pt3dadd(348.19, -90.95, -9.46, 0.68)
	pt3dadd(349.6, -91.27, -9.14, 0.68)
	pt3dadd(350.71, -91.64, -8.9, 0.68)
	pt3dadd(352.09, -92.71, -9.05, 0.68)
	pt3dadd(353.11, -93.53, -9.25, 0.68)
	pt3dadd(354.16, -92.84, -9.27, 0.68)
	pt3dadd(355.82, -92.78, -8.86, 0.68)
	pt3dadd(357.85, -92.61, -8.39, 0.68)
	pt3dadd(358.98, -92.59, -8.36, 0.68)
	pt3dadd(360.33, -92.68, -8.39, 0.68)
	pt3dadd(361.78, -92.29, -7.79, 0.68)
	pt3dadd(363.87, -91.76, -7.08, 0.68)
	pt3dadd(364.86, -91.3, -7.74, 0.68)
	pt3dadd(366.63, -89.69, -7.32, 0.68)
	pt3dadd(367.45, -88.05, -6.96, 0.68)
	pt3dadd(367.63, -87.11, -7.56, 0.68)
	pt3dadd(368.09, -85.86, -8.51, 0.68)
	pt3dadd(368.81, -84.43, -8.47, 0.68)
	pt3dadd(369.8, -83.13, -9.87, 0.68)
	pt3dadd(371.57, -82.54, -9.48, 0.68)
	pt3dadd(371.06, -79.42, -10.33, 0.68)
	pt3dadd(370.76, -77.55, -9.94, 0.68)
	pt3dadd(372.4, -76.12, -10.39, 0.68)
	pt3dadd(373.07, -74.95, -10.35, 0.68)
	pt3dadd(372.92, -73.23, -11.49, 0.68)
	pt3dadd(372.42, -71.99, -12.68, 0.68)
	pt3dadd(372.18, -70.38, -12.95, 0.68)
	pt3dadd(372.64, -68.64, -13.47, 0.68)
	pt3dadd(373.66, -66.87, -13.84, 0.68)
	pt3dadd(374.48, -66.42, -13.45, 0.68)
	pt3dadd(375.97, -65.81, -13.88, 0.68)
	pt3dadd(375.85, -64.35, -14.81, 0.68)
	pt3dadd(375.72, -61.84, -15.27, 0.68)
	pt3dadd(376.01, -61.13, -16.66, 0.68)
	pt3dadd(375.48, -60.26, -16.59, 0.68)
	pt3dadd(375.53, -57.47, -16.12, 0.68)
	pt3dadd(376.22, -56.57, -16.42, 0.68)
	pt3dadd(377.78, -56.57, -16.57, 0.68)
	pt3dadd(378.77, -56.62, -16.22, 0.68)
	pt3dadd(379.67, -56.72, -17.08, 0.68)
	pt3dadd(380.78, -55.75, -17.99, 0.68)
	pt3dadd(380.15, -53.52, -18.43, 0.68)
	pt3dadd(379.99, -52.3, -20, 0.68)
	pt3dadd(380.41, -51.4, -20.51, 0.68)
	pt3dadd(381, -50.58, -20.55, 0.68)
	pt3dadd(382.2, -49.86, -20.55, 0.68)
	pt3dadd(383.62, -47.65, -20.58, 0.68)
	pt3dadd(384.15, -46.56, -19.95, 0.68)
	pt3dadd(384.87, -46.03, -20.4, 0.68)
	pt3dadd(386.1, -45.71, -20.52, 0.68)
	pt3dadd(387.66, -45.21, -21.06, 0.68)
	pt3dadd(388.76, -44.44, -21.87, 0.68)
	pt3dadd(389.32, -43.8, -22.63, 0.68)
	pt3dadd(389.53, -42.53, -22.78, 0.68)
	pt3dadd(390.16, -42.07, -23.85, 0.68)
	pt3dadd(391.12, -42.69, -24.62, 0.68)
	pt3dadd(391.97, -41.19, -25.13, 0.68)
	pt3dadd(392.49, -39.91, -25.38, 0.68)
	pt3dadd(393.35, -38.62, -26.06, 0.68)
	pt3dadd(393.25, -37.59, -27.06, 0.68)
	pt3dadd(393.17, -35.72, -27.19, 0.68)
	pt3dadd(392.25, -34.33, -27.11, 0.79)
	pt3dadd(391.47, -33.02, -27, 0.79)
	pt3dadd(391.64, -31.88, -26.59, 0.79)
	pt3dadd(392.58, -31.51, -26.46, 0.79)
	pt3dadd(394.36, -31.3, -27.02, 0.79)
	pt3dadd(397.06, -30.06, -26.98, 0.68)
	pt3dadd(398.4, -29.61, -26.35, 0.68)
	pt3dadd(399.42, -28.82, -25.73, 0.68)
	pt3dadd(400.58, -27.68, -26.18, 0.68)
	pt3dadd(402.19, -26.87, -26.56, 0.68)
	pt3dadd(403.55, -26.04, -26.14, 0.68)
	pt3dadd(404.9, -24.76, -25.42, 0.68)
	pt3dadd(405.67, -23.99, -25.02, 0.68)
	pt3dadd(406.84, -23.02, -25.46, 0.68)
	pt3dadd(407.86, -22.45, -25.79, 0.68)
	pt3dadd(409.33, -22.9, -25.55, 0.68)
	pt3dadd(411.77, -22.2, -25.33, 0.68)
	pt3dadd(413.2, -21.48, -25.86, 0.68)
	pt3dadd(414.4, -20.9, -26.41, 0.68)
	pt3dadd(414.62, -19.65, -27.66, 0.68)
	pt3dadd(415.81, -18.9, -28.27, 0.68)
	pt3dadd(416.34, -17.86, -29.7, 0.68)
	pt3dadd(416.79, -16.62, -30.65, 0.68)
	pt3dadd(419.38, -16.52, -31.39, 0.68)
	pt3dadd(421.11, -15.95, -30.91, 0.68)
	pt3dadd(423.54, -15.93, -30.17, 0.68)
	pt3dadd(425.87, -16, -30, 0.57)
	pt3dadd(427.31, -15.2, -29.34, 0.57)
	pt3dadd(429.04, -14.44, -29.75, 0.57)
	pt3dadd(430.82, -13.67, -30.52, 0.57)
	pt3dadd(432.02, -13.52, -30.26, 0.57)
	pt3dadd(433.71, -10.55, -30.4, 0.57)
	pt3dadd(434.03, -9.86, -32.06, 0.45)
	pt3dadd(435.78, -9.59, -33, 0.45)
	pt3dadd(437.26, -10.3, -33.11, 0.45)
	pt3dadd(438.62, -9.83, -33.35, 0.45)
	pt3dadd(439.29, -8.61, -33.95, 0.45)
	pt3dadd(440.24, -8.14, -34.3, 0.45)
	pt3dadd(443.57, -7.52, -32.99, 0.45)
	pt3dadd(446.01, -7.68, -32.25, 0.45)
	pt3dadd(447.39, -7.26, -31.89, 0.45)
	pt3dadd(448.69, -6.38, -31.75, 0.45)
	pt3dadd(450.02, -5.47, -31.71, 0.45)
	pt3dadd(451.52, -4.53, -31.65, 0.45)
	pt3dadd(452.78, -4.05, -31.26, 0.45)
	pt3dadd(455.32, -3.48, -31.43, 0.45)
	pt3dadd(457.62, -4.62, -31.42, 0.45)
	pt3dadd(459.32, -5.19, -31.25, 0.45)
	pt3dadd(461.15, -4.63, -30.57, 0.45)
	pt3dadd(462.24, -4.74, -30.81, 0.45)
	pt3dadd(463.31, -5.41, -30.78, 0.45)
	pt3dadd(464.31, -5.96, -30.64, 0.45)
	pt3dadd(466.34, -6.4, -32.96, 0.45)
	pt3dadd(468.23, -5.74, -33.11, 0.45)
	pt3dadd(470.75, -3.94, -33.08, 0.45)
	pt3dadd(472.76, -2.98, -33.38, 0.45)
	pt3dadd(475.59, -1.97, -32.53, 0.45)
	pt3dadd(479.11, -2.3, -31.33, 0.45)
	pt3dadd(482.19, -2.06, -30.13, 0.45)
	pt3dadd(484.62, -1.82, -29.27, 0.45)
	pt3dadd(487.02, -1.39, -30.14, 0.45)
	pt3dadd(491.46, -1.85, -30.86, 0.45)
	pt3dadd(494.14, -2.07, -29.99, 0.45)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.78, -1.13, 0.68, 3.63)
	pt3dadd(6.25, 2.45, -4.59, 2.72)
	pt3dadd(7.4, 4.94, -6.02, 2.38)
	pt3dadd(6.89, 6.11, -6.68, 2.38)
	pt3dadd(6.12, 7.06, -7.46, 2.38)
	pt3dadd(6.56, 8.39, -8.33, 2.15)
	pt3dadd(7.84, 8.39, -8.58, 2.15)
	pt3dadd(9.79, 8.5, -8.38, 2.15)
	pt3dadd(10.77, 8.95, -8.38, 2.15)
	pt3dadd(10.92, 10.37, -8.84, 2.15)
	pt3dadd(10.31, 11.22, -9.3, 2.15)
	pt3dadd(8.11, 11.36, -11.13, 2.15)
	pt3dadd(7.56, 11.47, -13.01, 2.15)
	pt3dadd(6.91, 10.98, -14.12, 2.15)
  }
}
proc shape3d_3() {
  dend[1] {	pt3dadd(6.41, 11.4, -15.28, 2.15)
	pt3dadd(6.49, 11.93, -16.15, 2.15)
	pt3dadd(7.72, 12.99, -16.21, 2.15)
	pt3dadd(9, 13.93, -16.94, 2.15)
	pt3dadd(9.64, 15.39, -16.88, 2.15)
	pt3dadd(9.59, 16.5, -17.34, 2.15)
	pt3dadd(9.56, 17.31, -18.93, 2.15)
	pt3dadd(8.06, 16.42, -20.58, 2.15)
	pt3dadd(6.95, 16.26, -21.04, 2.15)
	pt3dadd(6.67, 16.82, -22.13, 2.15)
	pt3dadd(8.71, 18.81, -22.67, 2.15)
	pt3dadd(9.64, 19.51, -23.11, 2.15)
	pt3dadd(10.45, 20.53, -23.22, 2.15)
	pt3dadd(11.11, 22, -24.03, 2.15)
	pt3dadd(10.56, 22.74, -26.06, 2.15)
	pt3dadd(11.29, 23.6, -27.13, 2.15)
	pt3dadd(12.48, 25.19, -26.21, 2.61)
	pt3dadd(14.98, 26.11, -28.12, 2.61)
	pt3dadd(17.38, 26.7, -28.16, 2.61)
	pt3dadd(18.74, 26.9, -28.76, 2.61)
	pt3dadd(20.38, 26.42, -29.75, 2.61)
	pt3dadd(21.09, 25.79, -30.78, 2.61)
	pt3dadd(20.75, 26.56, -33.22, 2.61)
	pt3dadd(20.52, 28.04, -33.25, 2.61)
	pt3dadd(20.9, 29.11, -32.67, 2.38)
	pt3dadd(21.72, 29.8, -32.99, 2.38)
	pt3dadd(22.82, 30.15, -33.03, 2.38)
	pt3dadd(24.85, 30.87, -32.9, 2.04)
	pt3dadd(25.84, 32.58, -33.4, 2.04)
	pt3dadd(25.47, 34.08, -33.31, 2.04)
	pt3dadd(25.26, 35.11, -33.63, 2.04)
	pt3dadd(24.74, 36.3, -33.9, 2.04)
	pt3dadd(24.39, 37.06, -34.63, 2.04)
	pt3dadd(25.76, 36.44, -35.36, 2.04)
	pt3dadd(27.5, 36.79, -35.01, 1.81)
	pt3dadd(28.37, 37.46, -34.81, 1.81)
	pt3dadd(27.87, 38.54, -34.89, 1.81)
	pt3dadd(27.15, 39.5, -35.03, 1.81)
	pt3dadd(26.11, 40.39, -36.04, 1.81)
	pt3dadd(27.09, 41.26, -35.8, 1.81)
	pt3dadd(28.43, 41.12, -35.96, 1.81)
	pt3dadd(29.14, 41.95, -36.72, 1.81)
	pt3dadd(29.05, 43.17, -36.99, 1.7)
	pt3dadd(28.94, 44.46, -36.81, 1.7)
	pt3dadd(29.63, 46.58, -37.19, 1.7)
	pt3dadd(29.97, 48.08, -37.94, 1.7)
	pt3dadd(30.82, 50.56, -38.65, 1.7)
	pt3dadd(32.22, 53.82, -39.25, 1.7)
	pt3dadd(32.64, 55.39, -39.39, 1.7)
	pt3dadd(32.83, 56.54, -39.03, 1.7)
	pt3dadd(33.67, 58.02, -38.66, 1.7)
	pt3dadd(34.85, 58.76, -38.39, 1.7)
	pt3dadd(35.96, 59.55, -39.24, 1.7)
	pt3dadd(35.54, 60.93, -39.42, 1.7)
	pt3dadd(35.66, 62.81, -39.8, 1.7)
	pt3dadd(36.22, 65.22, -39.76, 1.7)
	pt3dadd(36.57, 66.41, -39.37, 1.7)
	pt3dadd(36.71, 67.63, -39.34, 1.7)
	pt3dadd(36.99, 69.27, -39.19, 1.7)
	pt3dadd(36.39, 70.75, -40.46, 1.7)
	pt3dadd(35.39, 71.25, -40.78, 1.7)
	pt3dadd(34.75, 73.53, -41.49, 1.47)
	pt3dadd(34.74, 75.44, -40.92, 1.47)
	pt3dadd(36.32, 76.89, -40.01, 1.47)
	pt3dadd(38.01, 78.71, -39.06, 1.47)
	pt3dadd(38.15, 79.97, -38.85, 1.47)
	pt3dadd(37.5, 81.49, -39.57, 1.47)
	pt3dadd(36.8, 82.24, -39.87, 1.47)
	pt3dadd(36.5, 83.39, -40.86, 1.47)
	pt3dadd(36.46, 85.1, -41.02, 1.47)
	pt3dadd(37.11, 86.26, -40.93, 1.47)
	pt3dadd(37.34, 87.49, -41.3, 1.47)
	pt3dadd(37.5, 89.37, -41.17, 1.47)
	pt3dadd(37.52, 90.57, -41.25, 1.47)
	pt3dadd(36.99, 93.28, -41.06, 1.47)
	pt3dadd(36.35, 95.49, -40.63, 1.47)
	pt3dadd(37.13, 97.59, -39.71, 1.47)
	pt3dadd(38.69, 99.6, -39.8, 1.47)
	pt3dadd(39.26, 101.15, -40.06, 1.47)
	pt3dadd(39.18, 103.45, -41, 1.47)
	pt3dadd(38.48, 105.7, -40.85, 1.47)
	pt3dadd(38.19, 106.95, -41.47, 1.47)
	pt3dadd(37.83, 108.29, -42.19, 1.47)
	pt3dadd(38.4, 108.97, -42.78, 1.47)
	pt3dadd(39.32, 109.79, -43.18, 1.47)
	pt3dadd(40.06, 110.83, -43.26, 1.47)
	pt3dadd(40.86, 112.46, -42.86, 1.47)
	pt3dadd(40.84, 113.49, -42.56, 1.47)
	pt3dadd(40.85, 114.79, -43.1, 1.47)
	pt3dadd(39.4, 116.1, -42.91, 1.47)
	pt3dadd(38.09, 116.78, -43.19, 1.47)
	pt3dadd(37.49, 118.11, -44.17, 1.47)
	pt3dadd(37.03, 120.04, -44.25, 1.47)
	pt3dadd(37.18, 122.51, -44.94, 1.47)
	pt3dadd(38.11, 123.99, -46.04, 1.47)
	pt3dadd(38.82, 125.35, -46.42, 1.47)
	pt3dadd(39.94, 126.51, -47.42, 1.47)
  }
  dend[2] {pt3dclear()
	pt3dadd(39.94, 126.51, -47.42, 1.47)
	pt3dadd(37.84, 128.27, -47.72, 0.68)
	pt3dadd(35.61, 131.98, -47.42, 0.57)
	pt3dadd(33.78, 133.76, -47.56, 0.57)
	pt3dadd(33.14, 135.67, -48.49, 0.57)
	pt3dadd(32.23, 136.97, -48.49, 0.57)
	pt3dadd(30.04, 139.11, -48.09, 0.57)
	pt3dadd(27.97, 142.52, -50.2, 0.57)
	pt3dadd(25.27, 144.18, -50.7, 0.57)
	pt3dadd(22.63, 145.85, -52.44, 0.57)
	pt3dadd(21.04, 148.08, -53.12, 0.57)
	pt3dadd(19.74, 150.23, -53.17, 0.57)
	pt3dadd(18.98, 151.55, -53.11, 0.57)
	pt3dadd(16.63, 155.3, -54.62, 0.57)
	pt3dadd(14.59, 157.76, -55.79, 0.57)
	pt3dadd(12.75, 160.73, -55.95, 0.57)
	pt3dadd(11.34, 162.76, -55.91, 0.57)
	pt3dadd(10.39, 164.85, -55.69, 0.57)
	pt3dadd(9.75, 166.83, -55.38, 0.57)
	pt3dadd(9.28, 169.07, -54.93, 0.57)
	pt3dadd(8.87, 171, -54.49, 0.57)
	pt3dadd(8.37, 171.89, -54.47, 0.57)
	pt3dadd(6.93, 175.32, -55.34, 0.57)
	pt3dadd(4.53, 180.11, -56.33, 0.57)
	pt3dadd(1.27, 183.13, -57.12, 0.57)
	pt3dadd(-1.57, 185.63, -57.41, 0.57)
	pt3dadd(-3.31, 187.99, -57.34, 0.57)
	pt3dadd(-4.19, 189.36, -57.25, 0.57)
	pt3dadd(-4.67, 191.78, -56.97, 0.57)
	pt3dadd(-5.32, 195.83, -58.09, 0.57)
	pt3dadd(-7.99, 200.26, -58.06, 0.57)
	pt3dadd(-10.2, 203.68, -58.34, 0.57)
	pt3dadd(-11.67, 207.76, -58.54, 0.57)
	pt3dadd(-12.52, 209.95, -58.63, 0.57)
	pt3dadd(-12.29, 212.06, -57.91, 0.57)
	pt3dadd(-16.35, 219.01, -58.19, 0.57)
	pt3dadd(-20.6, 224.91, -58.58, 0.57)
	pt3dadd(-22.75, 228.16, -59.16, 0.57)
	pt3dadd(-24.56, 230.82, -59.02, 0.57)
	pt3dadd(-26.66, 234.87, -60.18, 0.57)
	pt3dadd(-28.51, 241.61, -63.25, 0.57)
	pt3dadd(-28.53, 244.21, -63.19, 0.57)
	pt3dadd(-27.03, 246.12, -63.28, 0.57)
	pt3dadd(-26.41, 247.02, -63.22, 0.57)
	pt3dadd(-25.35, 249.03, -65.49, 0.57)
	pt3dadd(-25.71, 250.99, -65.2, 0.57)
	pt3dadd(-26.1, 253.76, -64.72, 0.57)
	pt3dadd(-26.34, 257.63, -63.75, 0.57)
	pt3dadd(-26.13, 260.77, -62.72, 0.57)
	pt3dadd(-25.92, 262.63, -62.08, 0.57)
	pt3dadd(-24.93, 267.43, -62.26, 0.57)
	pt3dadd(-24.6, 272.97, -62.07, 0.57)
	pt3dadd(-24.24, 276.64, -61.38, 0.57)
	pt3dadd(-24, 279.39, -60.52, 0.57)
	pt3dadd(-24.08, 281.84, -59.8, 0.57)
	pt3dadd(-25.04, 283.53, -59.65, 0.57)
	pt3dadd(-26.84, 287.07, -59.29, 0.57)
	pt3dadd(-27.29, 288.92, -58.9, 0.57)
	pt3dadd(-27.23, 291.39, -58.13, 0.57)
	pt3dadd(-27.3, 294.08, -57.34, 0.57)
	pt3dadd(-26.52, 297.07, -56.15, 0.57)
	pt3dadd(-25.86, 298.68, -55.81, 0.57)
	pt3dadd(-24.2, 301.16, -54.45, 0.57)
	pt3dadd(-23.55, 301.97, -53.96, 0.57)
	pt3dadd(-22.39, 303.92, -53.17, 0.57)
	pt3dadd(-21.9, 305.95, -49.83, 0.57)
	pt3dadd(-20.45, 307.77, -49.18, 0.57)
	pt3dadd(-20, 308.99, -49.25, 0.57)
	pt3dadd(-20.17, 310.86, -47.04, 0.57)
	pt3dadd(-19.86, 311.77, -46.65, 0.57)
	pt3dadd(-18.78, 313.53, -45.72, 0.57)
	pt3dadd(-17.52, 314.96, -44.65, 0.57)
	pt3dadd(-17.03, 316.52, -43.45, 0.57)
	pt3dadd(-16.11, 320.02, -41.77, 0.57)
	pt3dadd(-15.3, 321.97, -40.88, 0.57)
	pt3dadd(-14.64, 324.54, -39.86, 0.57)
	pt3dadd(-14.7, 327.41, -37.47, 0.57)
	pt3dadd(-14.76, 329.51, -36.68, 0.57)
	pt3dadd(-14.7, 331.52, -36.11, 0.57)
	pt3dadd(-14.84, 336.16, -35.98, 0.57)
	pt3dadd(-16, 341.26, -35.41, 0.57)
	pt3dadd(-16.7, 344.53, -36.07, 0.57)
	pt3dadd(-16.26, 347.34, -35.28, 0.57)
	pt3dadd(-15.71, 350.37, -34.16, 0.57)
	pt3dadd(-15.52, 351.36, -34.62, 0.57)
	pt3dadd(-15.77, 352.79, -35.61, 0.57)
	pt3dadd(-15.8, 355.61, -35.38, 0.57)
	pt3dadd(-15.66, 358.42, -34.53, 0.57)
	pt3dadd(-15.2, 360.79, -33.98, 0.57)
	pt3dadd(-14.23, 363.1, -33.42, 0.57)
	pt3dadd(-13.35, 366.27, -32.97, 0.57)
	pt3dadd(-13.53, 369.55, -34.26, 0.57)
	pt3dadd(-16.09, 374.92, -33.63, 0.57)
	pt3dadd(-17.83, 378.91, -36.11, 0.57)
	pt3dadd(-20.41, 383.73, -38.6, 0.57)
	pt3dadd(-22.17, 385.57, -38.91, 0.57)
	pt3dadd(-24.06, 387.03, -39.16, 0.57)
	pt3dadd(-25.44, 387.61, -39.49, 0.57)
	pt3dadd(-26.78, 390.9, -41.38, 0.57)
	pt3dadd(-27.82, 393.14, -42.74, 0.57)
	pt3dadd(-28.15, 394.96, -43.31, 0.57)
	pt3dadd(-28.84, 397.91, -44.5, 0.57)
	pt3dadd(-29.06, 399.96, -43.96, 0.45)
  }
}
proc shape3d_4() {
  dend[2] {	pt3dadd(-29.02, 402.59, -43.15, 0.45)
	pt3dadd(-29.22, 404.86, -42.54, 0.45)
	pt3dadd(-29.13, 407.58, -41.68, 0.45)
	pt3dadd(-29.55, 410.13, -41.06, 0.45)
	pt3dadd(-30.51, 411.82, -40.91, 0.45)
	pt3dadd(-31.03, 413.73, -42.51, 0.45)
	pt3dadd(-32.21, 415.28, -42.42, 0.45)
	pt3dadd(-33.12, 417.68, -42.03, 0.45)
	pt3dadd(-34.32, 420.9, -41.45, 0.45)
	pt3dadd(-36.6, 425.4, -40.92, 0.45)
	pt3dadd(-37.93, 428.86, -40.37, 0.45)
	pt3dadd(-39.55, 433.15, -39.67, 0.45)
	pt3dadd(-40.63, 434.4, -39.68, 0.45)
	pt3dadd(-40.96, 437.54, -38.86, 0.45)
	pt3dadd(-40.83, 439.46, -38.23, 0.45)
	pt3dadd(-41.63, 442.04, -37.74, 0.45)
	pt3dadd(-41.45, 445.45, -34.93, 0.45)
	pt3dadd(-41.8, 448.26, -32.65, 0.45)
	pt3dadd(-41.86, 449.56, -30.9, 0.45)
  }
  dend[3] {pt3dclear()
	pt3dadd(39.94, 126.51, -47.42, 1.47)
	pt3dadd(41.11, 128.6, -47.58, 1.47)
	pt3dadd(40.61, 130.38, -48.11, 1.47)
	pt3dadd(40.53, 131.64, -48.21, 1.47)
	pt3dadd(41.14, 132.68, -48.38, 1.47)
	pt3dadd(41.65, 133.63, -48.3, 1.47)
	pt3dadd(42.55, 134.97, -48, 1.47)
	pt3dadd(42.82, 136.01, -48.64, 1.47)
	pt3dadd(41.89, 135.91, -50.4, 1.47)
	pt3dadd(40.83, 135.19, -51.39, 1.47)
	pt3dadd(40.21, 135.13, -52.2, 1.47)
	pt3dadd(39.63, 135.74, -52.95, 1.47)
	pt3dadd(39.31, 137.25, -54.05, 1.47)
	pt3dadd(39.33, 138.33, -53.88, 1.47)
	pt3dadd(39.48, 139.48, -53.2, 1.47)
	pt3dadd(40.57, 141.44, -53.2, 1.59)
	pt3dadd(40.94, 143.69, -52.66, 1.59)
	pt3dadd(41.18, 145.23, -52.77, 1.59)
	pt3dadd(41.6, 146.79, -52.92, 1.59)
	pt3dadd(41.55, 147.86, -53.22, 1.59)
	pt3dadd(41.12, 148.83, -54.25, 1.59)
	pt3dadd(40.4, 148.57, -56.26, 1.59)
	pt3dadd(40.18, 148.78, -57.49, 1.59)
	pt3dadd(41.31, 150.82, -58.23, 1.59)
	pt3dadd(41.64, 152.15, -58.93, 1.59)
	pt3dadd(41.34, 153.53, -59.78, 1.59)
	pt3dadd(39.23, 154.92, -56.98, 1.59)
	pt3dadd(37.4, 156.66, -57.3, 1.59)
	pt3dadd(37.14, 157.85, -58.42, 1.59)
	pt3dadd(37.19, 159.5, -58.56, 1.59)
	pt3dadd(37.27, 160.47, -58.3, 1.59)
	pt3dadd(37.52, 162.05, -59.06, 1.59)
	pt3dadd(37.6, 163.4, -58.95, 1.59)
	pt3dadd(38.26, 165.35, -58.95, 1.59)
	pt3dadd(37.46, 166.43, -59.8, 1.59)
	pt3dadd(36.68, 166.78, -60.37, 1.59)
	pt3dadd(36.51, 167.31, -61.44, 1.59)
	pt3dadd(36.39, 168.42, -62.03, 1.59)
	pt3dadd(36.75, 169.99, -61.81, 1.59)
	pt3dadd(36.8, 171.09, -62.57, 1.59)
	pt3dadd(36.35, 171.99, -62.91, 1.59)
  }
  dend[4] {pt3dclear()
	pt3dadd(36.35, 171.99, -62.91, 1.59)
	pt3dadd(38.38, 173.34, -62.58, 0.68)
	pt3dadd(39.96, 173.62, -62.47, 0.68)
	pt3dadd(40.83, 173.16, -62.9, 0.68)
	pt3dadd(41.01, 173.08, -64.35, 0.68)
	pt3dadd(41.71, 172.12, -64.99, 0.68)
	pt3dadd(43.44, 171.04, -64.73, 0.68)
	pt3dadd(45.05, 170.1, -64.81, 0.68)
	pt3dadd(46.39, 169.36, -64.99, 0.68)
	pt3dadd(47.27, 169.04, -65.7, 0.68)
	pt3dadd(48.14, 167.53, -66.34, 0.68)
	pt3dadd(48.44, 166.48, -66.65, 0.68)
	pt3dadd(49.33, 166.14, -67.59, 0.68)
	pt3dadd(50.43, 165.85, -67.77, 0.68)
	pt3dadd(51.52, 166.25, -67.58, 0.68)
	pt3dadd(53.03, 164, -68.43, 0.57)
	pt3dadd(54.37, 163.49, -68.47, 0.57)
	pt3dadd(55.35, 163.81, -68.85, 0.57)
	pt3dadd(56.31, 164.28, -69.18, 0.57)
	pt3dadd(57.31, 164.89, -69.3, 0.57)
	pt3dadd(57.36, 165.63, -70.77, 0.57)
	pt3dadd(59.23, 166.22, -71.01, 0.57)
	pt3dadd(60.32, 165.93, -71.19, 0.57)
	pt3dadd(59.98, 167.61, -72.31, 0.57)
	pt3dadd(60.12, 168.5, -72.76, 0.57)
	pt3dadd(61.71, 168.64, -72.41, 0.57)
	pt3dadd(62.69, 167.85, -72.34, 0.57)
	pt3dadd(64.02, 167.2, -72.94, 0.57)
	pt3dadd(65.35, 166.6, -73.35, 0.57)
	pt3dadd(65.29, 168.67, -73.63, 0.57)
	pt3dadd(65.17, 170.29, -74.57, 0.57)
	pt3dadd(64.65, 172.59, -74.45, 0.57)
	pt3dadd(64.99, 173.59, -74.8, 0.57)
	pt3dadd(65.16, 174.61, -74.99, 0.57)
	pt3dadd(65.36, 175.45, -75.99, 0.57)
	pt3dadd(64.77, 176.11, -76.55, 0.57)
	pt3dadd(65.59, 176.12, -77.25, 0.57)
	pt3dadd(64.66, 176.87, -77.36, 0.68)
	pt3dadd(65.99, 179.16, -78.29, 0.68)
	pt3dadd(67.1, 181.26, -78.57, 0.68)
	pt3dadd(67.49, 179.96, -81.53, 0.68)
	pt3dadd(68.35, 179.86, -82.08, 0.68)
	pt3dadd(69.31, 179.71, -82.66, 0.68)
	pt3dadd(69.13, 178.43, -80.84, 0.68)
	pt3dadd(70.96, 178.64, -81.71, 0.68)
	pt3dadd(72.01, 178.91, -81.8, 0.68)
	pt3dadd(71.96, 180.71, -81.54, 0.68)
	pt3dadd(72.23, 181.71, -82.36, 0.68)
	pt3dadd(72.96, 182.94, -82.5, 0.68)
	pt3dadd(73.84, 183.99, -82.46, 0.68)
	pt3dadd(74.79, 184.23, -82.93, 0.68)
	pt3dadd(75.66, 184.55, -83.45, 0.68)
	pt3dadd(77.18, 185.7, -83.54, 0.68)
	pt3dadd(79.28, 184.91, -83.39, 0.68)
	pt3dadd(80.73, 185.18, -84.22, 0.68)
	pt3dadd(81.48, 186.04, -84.24, 0.68)
	pt3dadd(82.79, 186.16, -84.88, 0.68)
	pt3dadd(84.67, 185.46, -83.95, 0.68)
	pt3dadd(85.72, 184.45, -84.37, 0.68)
	pt3dadd(87.77, 184.82, -85, 0.68)
	pt3dadd(88.71, 185.33, -85.11, 0.68)
	pt3dadd(89.6, 186.34, -84.48, 0.68)
	pt3dadd(90.81, 187.64, -83.64, 0.68)
	pt3dadd(92.17, 188.57, -82.85, 0.68)
	pt3dadd(93.91, 188.99, -82.09, 0.68)
	pt3dadd(94.83, 190.44, -81.48, 0.57)
	pt3dadd(96.12, 192.37, -81.08, 0.57)
	pt3dadd(98.17, 194.05, -80.32, 0.45)
	pt3dadd(99.32, 194.35, -80.02, 0.45)
	pt3dadd(100.57, 195.19, -79.75, 0.45)
	pt3dadd(101.42, 195.95, -79.98, 0.45)
	pt3dadd(101.78, 197.52, -80.6, 0.45)
	pt3dadd(101.57, 198.55, -80.91, 0.45)
	pt3dadd(102.28, 200.28, -81.4, 0.45)
	pt3dadd(103.51, 200.82, -81.39, 0.45)
	pt3dadd(105.59, 202.27, -81.02, 0.45)
	pt3dadd(106.23, 203.13, -81.19, 0.45)
	pt3dadd(107.36, 204.26, -81.6, 0.45)
	pt3dadd(108.19, 205.14, -81.19, 0.45)
	pt3dadd(109.14, 206.19, -80.69, 0.45)
	pt3dadd(110.65, 206.63, -80.27, 0.45)
	pt3dadd(111.2, 207.84, -80.15, 0.45)
	pt3dadd(111.76, 210.2, -79.45, 0.45)
	pt3dadd(112.83, 211.26, -78.85, 0.45)
	pt3dadd(114.25, 211.66, -76.82, 0.45)
	pt3dadd(116.26, 212.59, -77.35, 0.45)
	pt3dadd(117.46, 213.04, -77.66, 0.45)
	pt3dadd(118.53, 213.38, -77.6, 0.45)
	pt3dadd(119.97, 214.39, -79.54, 0.45)
	pt3dadd(121.22, 216.21, -79.46, 0.45)
	pt3dadd(122.64, 218.26, -78.38, 0.45)
	pt3dadd(124.15, 218.69, -77.91, 0.45)
	pt3dadd(125.17, 218.75, -77.85, 0.45)
	pt3dadd(126.12, 219, -77.48, 0.45)
	pt3dadd(126.63, 220.14, -77.45, 0.45)
	pt3dadd(129.44, 222.5, -75.81, 0.45)
	pt3dadd(131.64, 222.84, -75.72, 0.45)
	pt3dadd(133.25, 223.05, -76.07, 0.45)
	pt3dadd(134.96, 223.39, -76.49, 0.45)
	pt3dadd(137.48, 223.46, -75.99, 0.45)
	pt3dadd(138.97, 223.99, -75.95, 0.45)
	pt3dadd(140.32, 225.05, -76.23, 0.45)
	pt3dadd(141.46, 225.44, -76.36, 0.45)
	pt3dadd(142.42, 226.62, -77.2, 0.45)
	pt3dadd(143.09, 227.48, -77.69, 0.45)
	pt3dadd(143.01, 227.44, -80, 0.45)
	pt3dadd(141.95, 227.53, -80.87, 0.45)
	pt3dadd(141.16, 227.48, -81.5, 0.45)
	pt3dadd(141.21, 227.77, -83.23, 0.45)
	pt3dadd(140.67, 227.32, -84.5, 0.45)
	pt3dadd(139.93, 227.14, -86.05, 0.45)
	pt3dadd(139.34, 227.1, -86.94, 0.45)
	pt3dadd(138.4, 227.72, -88.1, 0.45)
	pt3dadd(137.28, 228.08, -88.29, 0.45)
	pt3dadd(137.08, 228.12, -89.52, 0.45)
	pt3dadd(137.33, 228.14, -90.97, 0.45)
	pt3dadd(138.2, 227.46, -91.52, 0.45)
	pt3dadd(139.33, 227.17, -92.85, 0.45)
	pt3dadd(140.69, 227.22, -92.33, 0.45)
	pt3dadd(142.41, 227.18, -91.77, 0.45)
	pt3dadd(144.48, 228.12, -92.66, 0.45)
	pt3dadd(145.76, 228.61, -92.32, 0.45)
	pt3dadd(147.51, 229.6, -91.82, 0.45)
	pt3dadd(149.54, 230.09, -90.98, 0.45)
	pt3dadd(151.51, 230.48, -90.13, 0.45)
	pt3dadd(152.92, 230.38, -89.65, 0.45)
	pt3dadd(153.9, 230.44, -89.27, 0.45)
	pt3dadd(155.27, 229.77, -88.74, 0.45)
	pt3dadd(157.14, 230.38, -89.86, 0.45)
	pt3dadd(159.21, 231.03, -89.35, 0.45)
	pt3dadd(160.58, 231.04, -89.06, 0.45)
	pt3dadd(161.73, 231.47, -89, 0.45)
	pt3dadd(163.34, 232.36, -88.97, 0.45)
	pt3dadd(164.28, 233.01, -88.54, 0.45)
	pt3dadd(165.55, 232.62, -88.46, 0.45)
	pt3dadd(167.1, 232.78, -88.62, 0.45)
	pt3dadd(169.04, 233.24, -88.16, 0.45)
	pt3dadd(170.13, 233.9, -87.66, 0.45)
	pt3dadd(171.16, 236.18, -87.65, 0.45)
	pt3dadd(171.89, 237.11, -87.21, 0.45)
  }
}
proc shape3d_5() {
  dend[4] {	pt3dadd(172.98, 237.88, -87.18, 0.45)
	pt3dadd(174.25, 238.54, -86.85, 0.45)
	pt3dadd(175.4, 239.03, -86.66, 0.45)
	pt3dadd(176.24, 240.02, -87.55, 0.45)
	pt3dadd(177.21, 240.69, -87.21, 0.45)
	pt3dadd(178.25, 241.02, -86.84, 0.45)
	pt3dadd(179.64, 241.33, -86.29, 0.45)
	pt3dadd(180.6, 242.13, -86.14, 0.45)
	pt3dadd(181.79, 243.38, -85.49, 0.45)
	pt3dadd(182.51, 244.49, -85.11, 0.45)
	pt3dadd(183.02, 245.7, -84.67, 0.45)
	pt3dadd(184.52, 246.34, -85.14, 0.45)
	pt3dadd(185.77, 246.09, -86.14, 0.45)
	pt3dadd(186.79, 246.34, -86.13, 0.45)
	pt3dadd(187.75, 246.8, -85.64, 0.45)
	pt3dadd(188.86, 247.52, -85.01, 0.45)
	pt3dadd(189.83, 248.24, -84.43, 0.45)
	pt3dadd(191.08, 248.74, -83.82, 0.45)
	pt3dadd(192.07, 249.06, -83.36, 0.45)
	pt3dadd(193.96, 250.85, -83.67, 0.45)
	pt3dadd(195.22, 252.99, -83.95, 0.45)
	pt3dadd(196.17, 253.96, -83.86, 0.45)
	pt3dadd(196.87, 254.69, -84.1, 0.45)
	pt3dadd(198.31, 256.13, -83.25, 0.45)
	pt3dadd(199.14, 257.04, -82.66, 0.45)
	pt3dadd(200.35, 258.42, -82.52, 0.45)
	pt3dadd(201.27, 258.99, -82.17, 0.45)
	pt3dadd(202.84, 259.85, -82.05, 0.45)
	pt3dadd(204.2, 262.3, -82.47, 0.45)
	pt3dadd(205.03, 264.65, -82.62, 0.45)
	pt3dadd(206.76, 264.77, -83.22, 0.45)
	pt3dadd(207.91, 265.13, -83.57, 0.45)
	pt3dadd(209.09, 265.18, -83.68, 0.45)
	pt3dadd(209.91, 265.82, -83.35, 0.45)
	pt3dadd(210.92, 267.13, -83.96, 0.45)
	pt3dadd(211.88, 268.43, -84.22, 0.45)
	pt3dadd(213.58, 268.94, -84.71, 0.45)
	pt3dadd(215.23, 270.09, -84.64, 0.45)
	pt3dadd(216.59, 270.85, -85.46, 0.45)
	pt3dadd(217.63, 271.99, -86.06, 0.45)
	pt3dadd(218.88, 272.97, -86.08, 0.45)
	pt3dadd(219.57, 273.76, -86.97, 0.45)
	pt3dadd(219.39, 274.41, -88.28, 0.45)
	pt3dadd(219.06, 276.13, -88.38, 0.45)
	pt3dadd(218.66, 276.85, -88.97, 0.45)
	pt3dadd(217.75, 277.29, -90.12, 0.45)
	pt3dadd(216.54, 277.28, -91.45, 0.45)
	pt3dadd(216, 277.89, -92.52, 0.45)
	pt3dadd(215.55, 280.89, -93.38, 0.45)
	pt3dadd(216.3, 282.51, -93.95, 0.45)
	pt3dadd(218.06, 283.06, -94.13, 0.45)
	pt3dadd(219.3, 283.28, -94.44, 0.45)
	pt3dadd(220.74, 283.36, -95.04, 0.45)
	pt3dadd(221.81, 283.38, -95.31, 0.45)
	pt3dadd(223.07, 284.15, -94.72, 0.45)
	pt3dadd(224.19, 285.37, -93.94, 0.45)
	pt3dadd(225.02, 286.08, -93.81, 0.45)
	pt3dadd(225.61, 286.89, -93.57, 0.45)
	pt3dadd(226.31, 288.14, -94.76, 0.45)
	pt3dadd(227.06, 289.33, -94.57, 0.45)
	pt3dadd(227.8, 290.62, -94.79, 0.45)
	pt3dadd(228.9, 291.44, -94.91, 0.45)
	pt3dadd(229.85, 292.09, -95.08, 0.45)
	pt3dadd(231.06, 293.23, -95.35, 0.45)
	pt3dadd(231.99, 294.2, -95.54, 0.45)
	pt3dadd(232.78, 294.84, -95.5, 0.45)
	pt3dadd(233.9, 296.4, -94.78, 0.45)
	pt3dadd(234.18, 297.53, -94.72, 0.45)
	pt3dadd(234.88, 300.15, -95.67, 0.45)
	pt3dadd(235.76, 302.13, -96.19, 0.45)
	pt3dadd(235.87, 303.47, -95.74, 0.45)
	pt3dadd(235.74, 304.48, -95.48, 0.45)
	pt3dadd(236.5, 305.96, -95.81, 0.45)
	pt3dadd(237.02, 307.18, -95.91, 0.45)
	pt3dadd(236.52, 308.85, -96.64, 0.45)
	pt3dadd(236.14, 310.33, -97.17, 0.45)
	pt3dadd(236.04, 312.12, -98.05, 0.45)
	pt3dadd(235.27, 313.39, -99.11, 0.45)
	pt3dadd(235.61, 314.43, -101.1, 0.45)
	pt3dadd(236.39, 317.18, -102.92, 0.45)
	pt3dadd(236.54, 318.3, -104.02, 0.45)
	pt3dadd(236.2, 318.97, -105.33, 0.45)
	pt3dadd(236.07, 319.25, -107.01, 0.45)
	pt3dadd(235.61, 320.49, -107.3, 0.45)
	pt3dadd(236.04, 321.31, -109, 0.45)
	pt3dadd(235.93, 321.98, -110.89, 0.45)
	pt3dadd(235.51, 322.39, -111.92, 0.45)
	pt3dadd(235.68, 323.13, -113.18, 0.45)
	pt3dadd(235.64, 323.14, -116.13, 0.45)
	pt3dadd(235.84, 323.2, -117.31, 0.45)
	pt3dadd(235.26, 323.79, -118.18, 0.45)
	pt3dadd(235.47, 324.51, -119.99, 0.45)
	pt3dadd(235.58, 323.78, -120.72, 0.45)
	pt3dadd(236.51, 325.14, -122.96, 0.45)
	pt3dadd(237.47, 326.65, -123.59, 0.45)
	pt3dadd(238.32, 327.49, -123.96, 0.45)
	pt3dadd(238.45, 328.53, -124.37, 0.45)
	pt3dadd(238.85, 329.46, -125.16, 0.45)
	pt3dadd(238.95, 330.23, -125.84, 0.45)
	pt3dadd(238.28, 331.05, -125.94, 0.45)
	pt3dadd(239.52, 331.94, -126.66, 0.45)
	pt3dadd(239.35, 335.28, -128.87, 0.45)
	pt3dadd(239.2, 337.88, -128.97, 0.45)
	pt3dadd(239.91, 339.15, -129.15, 0.45)
	pt3dadd(240.79, 340.79, -128.28, 0.45)
	pt3dadd(240.99, 342.64, -127.76, 0.45)
	pt3dadd(241.76, 344.71, -128.06, 0.45)
	pt3dadd(242.78, 346.09, -128.82, 0.45)
	pt3dadd(243.76, 347.5, -129.03, 0.45)
	pt3dadd(245.11, 349.79, -130.16, 0.45)
	pt3dadd(247.01, 351.32, -130.11, 0.45)
	pt3dadd(248.4, 352, -130.06, 0.45)
	pt3dadd(249.86, 353.87, -130.06, 0.45)
  }
  dend[5] {pt3dclear()
	pt3dadd(36.35, 171.99, -62.91, 1.59)
	pt3dadd(35.39, 173.67, -62.75, 1.81)
	pt3dadd(35.24, 175.02, -62.9, 1.81)
	pt3dadd(35.54, 177.14, -62.59, 1.81)
	pt3dadd(36.02, 179.08, -62.38, 1.7)
	pt3dadd(35.9, 180.53, -62.21, 1.59)
	pt3dadd(33.46, 182.68, -63.78, 1.59)
	pt3dadd(32.42, 185.15, -65.02, 1.59)
	pt3dadd(32.55, 187.37, -64.92, 1.59)
	pt3dadd(32.76, 188.45, -65.01, 1.59)
	pt3dadd(32.91, 189.81, -65.26, 1.59)
	pt3dadd(32.14, 191.49, -67.25, 1.59)
	pt3dadd(31.42, 191.9, -68.01, 1.59)
	pt3dadd(31.88, 193.92, -68.22, 1.59)
	pt3dadd(32.54, 195.17, -67.76, 1.59)
	pt3dadd(33.24, 195.99, -67.65, 1.59)
	pt3dadd(34.74, 197.05, -67, 1.59)
	pt3dadd(35.78, 198.11, -68.01, 1.59)
	pt3dadd(35.44, 199.24, -68.9, 1.59)
	pt3dadd(34.43, 199.65, -69.59, 1.59)
	pt3dadd(33.65, 201.21, -70.24, 1.59)
	pt3dadd(33.56, 203.06, -70.32, 1.59)
	pt3dadd(33.72, 203.98, -70.87, 1.59)
	pt3dadd(33.98, 205.06, -71.28, 1.59)
	pt3dadd(33.99, 206.09, -72.12, 1.59)
	pt3dadd(34.83, 206.62, -73.26, 1.59)
	pt3dadd(34.91, 205.55, -74.11, 1.59)
	pt3dadd(34.09, 207.62, -74.01, 1.59)
	pt3dadd(34.67, 208.35, -73.57, 1.59)
	pt3dadd(34.64, 209.75, -73.44, 1.59)
	pt3dadd(34.38, 210.61, -74.21, 1.59)
	pt3dadd(33.85, 211.21, -75.28, 1.59)
	pt3dadd(31.81, 211.7, -75.38, 1.59)
	pt3dadd(31.13, 212.61, -76.86, 1.59)
	pt3dadd(29.78, 213.41, -77.11, 1.81)
	pt3dadd(29.67, 214.5, -76.82, 1.81)
	pt3dadd(30.09, 215.84, -76.26, 1.81)
	pt3dadd(30.93, 219.53, -76.77, 1.59)
	pt3dadd(30.86, 220.27, -77.52, 1.59)
	pt3dadd(29.81, 219.65, -78.98, 1.59)
	pt3dadd(29.37, 218.81, -79.95, 1.59)
	pt3dadd(30, 218.26, -80.99, 1.59)
	pt3dadd(30.14, 220.86, -81.1, 1.47)
	pt3dadd(30.6, 222.51, -81.98, 1.47)
	pt3dadd(30.1, 225.1, -81.6, 1.47)
	pt3dadd(28.8, 226.89, -81.54, 1.36)
	pt3dadd(29.24, 228.48, -81.72, 1.36)
	pt3dadd(29.97, 229.23, -82.06, 1.36)
	pt3dadd(31.18, 229.85, -81.59, 1.36)
	pt3dadd(32.39, 230.61, -81.42, 1.36)
	pt3dadd(32.45, 231.63, -81.75, 1.36)
	pt3dadd(31.42, 231.98, -82.58, 1.36)
	pt3dadd(30.38, 232.15, -83.35, 1.36)
	pt3dadd(29.18, 233.19, -84.48, 1.36)
	pt3dadd(28.86, 234.38, -85.23, 1.36)
	pt3dadd(29.73, 235.33, -84.73, 1.36)
	pt3dadd(30.38, 236.26, -84.76, 1.36)
	pt3dadd(31.19, 237.93, -84.18, 1.36)
	pt3dadd(32.11, 240.02, -83.38, 1.36)
	pt3dadd(32.53, 241.08, -83.13, 1.36)
	pt3dadd(32.64, 243.41, -82.38, 1.25)
	pt3dadd(32.69, 244.78, -82, 1.25)
	pt3dadd(32.43, 246.27, -82.59, 1.25)
	pt3dadd(31.6, 246.83, -82.95, 1.25)
	pt3dadd(30.09, 246.81, -84.17, 1.25)
	pt3dadd(29.67, 248.37, -84.41, 1.25)
	pt3dadd(30.56, 249.98, -83.82, 1.25)
	pt3dadd(31.47, 251.19, -83.28, 1.25)
	pt3dadd(32.43, 253.04, -82.92, 1.25)
	pt3dadd(32.97, 254.19, -82.98, 1.25)
	pt3dadd(33.57, 255.34, -82.53, 1.25)
	pt3dadd(33.92, 257.19, -82.84, 1.25)
	pt3dadd(33.79, 258.23, -82.73, 1.25)
	pt3dadd(34.3, 260.92, -82.89, 1.25)
	pt3dadd(35.07, 263.5, -82.55, 1.25)
	pt3dadd(35.15, 265.08, -82.32, 1.25)
	pt3dadd(34.21, 266.97, -83.15, 1.25)
	pt3dadd(33.25, 267.69, -83.67, 1.25)
	pt3dadd(32.36, 268.2, -83.85, 1.25)
	pt3dadd(31.42, 268.8, -84.17, 1.25)
	pt3dadd(31.84, 270.32, -84.5, 1.25)
	pt3dadd(32.57, 271.59, -84.41, 1.25)
	pt3dadd(32.28, 272.42, -85.09, 1.25)
	pt3dadd(31.21, 273.61, -84.46, 1.25)
	pt3dadd(32.03, 275.58, -84.45, 1.25)
	pt3dadd(32.8, 276.73, -84.2, 1.25)
	pt3dadd(32.96, 277.86, -83.75, 1.25)
  }
}
proc shape3d_6() {
  dend[5] {	pt3dadd(32.61, 279.28, -83.28, 1.25)
	pt3dadd(31.95, 281.01, -83, 1.25)
	pt3dadd(30.94, 282.83, -82.77, 1.25)
	pt3dadd(29.94, 284.89, -82.46, 1.25)
	pt3dadd(29.28, 285.98, -82.37, 1.25)
	pt3dadd(28.06, 288.1, -82.18, 1.25)
	pt3dadd(27.32, 290.14, -81.84, 1.25)
	pt3dadd(28.35, 291.4, -81.85, 1.25)
	pt3dadd(30.02, 292.97, -80.98, 1.25)
	pt3dadd(30.49, 293.94, -80.57, 1.25)
	pt3dadd(29.1, 294.91, -80.79, 1.47)
	pt3dadd(27.53, 295.39, -81.22, 1.47)
	pt3dadd(26.29, 295.75, -81.57, 1.47)
	pt3dadd(25.59, 297.15, -82.57, 1.47)
	pt3dadd(25.12, 298.11, -82.45, 1.36)
	pt3dadd(24.71, 300.46, -81.72, 1.36)
	pt3dadd(25.94, 302.8, -81.78, 1.36)
	pt3dadd(26.17, 304.68, -82.01, 1.25)
	pt3dadd(25.63, 305.65, -82.36, 1.25)
	pt3dadd(25.05, 306.76, -82.68, 1.25)
	pt3dadd(24.38, 308.12, -83.07, 1.25)
	pt3dadd(24.05, 309.2, -83.36, 1.25)
	pt3dadd(24.32, 312.53, -83.59, 1.25)
	pt3dadd(24.99, 315.07, -82.85, 1.25)
	pt3dadd(25.26, 316.3, -82.71, 1.25)
	pt3dadd(25.91, 318.08, -82.43, 1.25)
	pt3dadd(26.1, 319.75, -82.46, 1.25)
	pt3dadd(26.08, 320.93, -82.45, 1.25)
	pt3dadd(26.62, 322.63, -81.9, 1.25)
	pt3dadd(27.04, 324.33, -81.45, 1.25)
	pt3dadd(26.89, 325.35, -81.26, 1.25)
	pt3dadd(26.83, 327.18, -80.78, 1.25)
	pt3dadd(26.73, 329.16, -80.27, 1.25)
	pt3dadd(26.88, 331.11, -79.68, 1.25)
	pt3dadd(27.15, 332.83, -79.12, 1.25)
	pt3dadd(27.53, 334.72, -78.46, 1.25)
	pt3dadd(27.31, 336.52, -78, 1.25)
	pt3dadd(28.04, 339.67, -77.61, 1.25)
	pt3dadd(29.11, 342.34, -75.79, 1.59)
	pt3dadd(30.03, 343.91, -73.76, 1.59)
	pt3dadd(31.23, 345.84, -72.74, 1.47)
	pt3dadd(30.74, 347.2, -72.51, 1.25)
	pt3dadd(29.8, 347.61, -72.73, 1.25)
	pt3dadd(29.77, 349.84, -72.51, 1.25)
	pt3dadd(30.18, 351.76, -71.89, 1.25)
	pt3dadd(30.84, 354.62, -71.44, 1.47)
	pt3dadd(31.48, 357.12, -70.56, 1.47)
	pt3dadd(32.31, 361.09, -68.83, 1.47)
	pt3dadd(33.42, 362.51, -67.83, 1.47)
	pt3dadd(34.07, 364.2, -67.08, 1.47)
	pt3dadd(34.19, 366.12, -66.45, 1.47)
	pt3dadd(34.38, 367.51, -65.96, 1.47)
	pt3dadd(34.46, 369.35, -65.38, 1.47)
	pt3dadd(34.34, 370.68, -65.01, 1.47)
	pt3dadd(34.21, 372.17, -64.61, 1.47)
	pt3dadd(34.02, 373.81, -64.19, 1.47)
	pt3dadd(34.29, 377.3, -63.31, 1.47)
	pt3dadd(35.16, 380.36, -62.4, 1.47)
	pt3dadd(36.21, 384.29, -61.38, 1.36)
	pt3dadd(36.43, 387.21, -60.52, 1.36)
	pt3dadd(37.5, 389.86, -59.88, 1.36)
	pt3dadd(38.63, 392.48, -58.95, 1.36)
	pt3dadd(38.97, 393.6, -57.04, 1.36)
	pt3dadd(39.55, 395, -56.24, 1.36)
	pt3dadd(39.32, 395.82, -55.58, 1.36)
	pt3dadd(39.34, 397.4, -54.98, 1.36)
	pt3dadd(39.35, 398.91, -54.52, 1.36)
	pt3dadd(39.43, 400.99, -53.86, 1.36)
	pt3dadd(39.87, 402.57, -53.22, 1.36)
	pt3dadd(40.08, 404.19, -52.65, 1.36)
	pt3dadd(40.04, 405.21, -52.36, 1.36)
	pt3dadd(40.02, 407.76, -51.6, 1.36)
	pt3dadd(39.97, 409.18, -51.18, 1.36)
	pt3dadd(40.02, 413.4, -50.77, 1.36)
	pt3dadd(39.51, 416.02, -50.17, 1.36)
	pt3dadd(38.68, 417.9, -49.96, 1.36)
	pt3dadd(38.46, 419.61, -49.91, 1.36)
	pt3dadd(37.93, 420.84, -49.96, 1.36)
	pt3dadd(37.54, 421.82, -50.25, 1.36)
	pt3dadd(37.63, 424.51, -49.62, 1.25)
	pt3dadd(38.56, 426.88, -48.56, 1.25)
	pt3dadd(38.96, 429.25, -47.7, 1.25)
	pt3dadd(38.52, 432.23, -48.68, 1.13)
	pt3dadd(38.5, 435.37, -48.79, 1.13)
	pt3dadd(39.09, 436.85, -48.68, 1.13)
	pt3dadd(39.62, 438.04, -48.51, 1.13)
	pt3dadd(39.74, 439.15, -48.79, 1.13)
	pt3dadd(39.84, 440.51, -48.73, 1.13)
	pt3dadd(39.92, 441.49, -48.46, 1.13)
	pt3dadd(39.83, 443.07, -48.02, 1.13)
	pt3dadd(40.03, 445.33, -47.26, 1.13)
	pt3dadd(40.65, 449.52, -46.43, 1.13)
	pt3dadd(41.32, 452.38, -46.81, 1.13)
	pt3dadd(41.77, 454.38, -46.15, 1.13)
	pt3dadd(42.46, 456.79, -45.17, 1.25)
	pt3dadd(42.63, 457.89, -44.94, 1.25)
	pt3dadd(41.39, 460.6, -45.57, 1.25)
	pt3dadd(41.09, 462.24, -45.3, 1.25)
	pt3dadd(41.58, 465.24, -44.88, 1.25)
	pt3dadd(42.11, 467.13, -45.21, 1.25)
	pt3dadd(43.19, 469.72, -45.03, 1.25)
	pt3dadd(43.3, 471.41, -44.48, 1.25)
	pt3dadd(43.42, 473.97, -43.66, 1.25)
	pt3dadd(43.3, 475.7, -43.18, 1.25)
	pt3dadd(43.42, 477.63, -42.55, 1.25)
	pt3dadd(43.19, 479.18, -42.17, 1.25)
	pt3dadd(43.25, 481.31, -42.94, 1.25)
	pt3dadd(42.86, 483.25, -42.55, 1.25)
	pt3dadd(42.8, 485.31, -41.95, 1.25)
	pt3dadd(43.48, 488.39, -41.82, 1.25)
	pt3dadd(43.95, 491.47, -41, 1.25)
	pt3dadd(46.34, 494.15, -40.58, 1.25)
	pt3dadd(47.25, 495.4, -39.86, 1.25)
	pt3dadd(47.3, 497.41, -39.29, 1.25)
	pt3dadd(46.95, 499.39, -39.04, 1.25)
	pt3dadd(46.6, 501.42, -39.39, 1.25)
	pt3dadd(46.58, 504.2, -39.39, 1.25)
	pt3dadd(47.71, 505.91, -38.96, 1.25)
	pt3dadd(48.59, 507.28, -38.44, 1.25)
	pt3dadd(49.54, 508.43, -38.4, 1.25)
	pt3dadd(49.97, 509.92, -38.12, 1.25)
	pt3dadd(49.89, 511.23, -38.03, 1.25)
	pt3dadd(49.54, 512.57, -38.76, 1.25)
	pt3dadd(48.95, 514.87, -39.11, 1.25)
	pt3dadd(48.62, 516.13, -39.46, 1.25)
	pt3dadd(47.52, 517.16, -39.55, 1.25)
	pt3dadd(48.61, 519.85, -39.83, 1.25)
	pt3dadd(49.2, 520.6, -40.27, 1.25)
	pt3dadd(49.7, 522.37, -40.05, 1.25)
	pt3dadd(50.06, 523.79, -39.55, 1.25)
	pt3dadd(50.04, 525.69, -38.98, 1.25)
	pt3dadd(49.62, 528.48, -40.06, 1.25)
	pt3dadd(49.69, 529.92, -40.37, 1.25)
	pt3dadd(50.73, 532.24, -40.17, 1.25)
	pt3dadd(52.26, 534.58, -39.46, 1.25)
	pt3dadd(53.43, 536.68, -38.45, 1.25)
	pt3dadd(54.4, 538.02, -37.69, 1.25)
	pt3dadd(55.58, 539.49, -36.86, 1.25)
	pt3dadd(56.49, 540.89, -36.43, 1.25)
	pt3dadd(56.6, 542.03, -36.49, 1.25)
	pt3dadd(56.86, 543.61, -36.47, 1.25)
	pt3dadd(58.02, 545.46, -35.54, 1.25)
	pt3dadd(59.12, 547.24, -34.65, 1.25)
	pt3dadd(59.72, 548.16, -34.32, 1.25)
	pt3dadd(60.12, 549.99, -34.12, 1.25)
	pt3dadd(60.09, 552.03, -33.79, 1.25)
	pt3dadd(60.39, 553.59, -33.2, 1.25)
	pt3dadd(61.54, 556.08, -32.08, 1.25)
	pt3dadd(62.43, 556.92, -32.22, 1.25)
	pt3dadd(63.35, 557.78, -32.45, 1.25)
	pt3dadd(63.05, 560.47, -33.63, 1.25)
	pt3dadd(63.25, 562.1, -33.06, 1.25)
	pt3dadd(64.91, 563.38, -32.45, 1.25)
	pt3dadd(66.38, 564.39, -31.94, 1.25)
	pt3dadd(67.82, 566.03, -32.02, 1.25)
	pt3dadd(68.69, 566.94, -31.7, 1.25)
	pt3dadd(69.13, 568.06, -31.31, 1.25)
	pt3dadd(69.41, 569.74, -30.92, 1.25)
	pt3dadd(69.62, 571.73, -30.52, 1.25)
	pt3dadd(69.56, 572.98, -30.88, 1.25)
	pt3dadd(70.08, 574.54, -30.83, 1.25)
	pt3dadd(71.27, 576.47, -30.64, 1.25)
	pt3dadd(72.06, 578.6, -29.76, 1.25)
	pt3dadd(71.72, 580.09, -30.81, 1.25)
	pt3dadd(71.96, 581.74, -30.34, 1.25)
	pt3dadd(72.28, 583.54, -29.68, 1.25)
	pt3dadd(72.93, 586.61, -29.06, 1.25)
	pt3dadd(72.81, 587.9, -28.88, 1.25)
	pt3dadd(71.82, 588.97, -29.48, 1.25)
	pt3dadd(71.06, 589.99, -29.95, 1.25)
	pt3dadd(71, 591.09, -30.03, 1.25)
	pt3dadd(71.43, 592.3, -30.05, 1.25)
	pt3dadd(72.43, 594.83, -30.47, 1.25)
	pt3dadd(72.65, 595.97, -30.38, 1.25)
	pt3dadd(72.28, 597.66, -31.22, 1.25)
	pt3dadd(71.31, 598.8, -31.68, 1.25)
	pt3dadd(71.55, 600.91, -31.67, 1.25)
	pt3dadd(71.12, 601.95, -31.46, 1.25)
	pt3dadd(69.89, 603.52, -31.88, 1.25)
	pt3dadd(69.34, 605.34, -31.92, 1.25)
	pt3dadd(69.12, 606.97, -32.23, 1.25)
	pt3dadd(69.42, 608.67, -31.94, 1.25)
	pt3dadd(69.89, 610.73, -31.97, 1.25)
	pt3dadd(69.95, 612.06, -31.77, 1.25)
	pt3dadd(69.47, 613.88, -31.34, 1.25)
	pt3dadd(69.65, 615.89, -30.66, 1.25)
	pt3dadd(69.95, 617.45, -30.08, 1.25)
	pt3dadd(70.69, 619.91, -29.23, 1.25)
	pt3dadd(71.48, 620.94, -28.79, 1.25)
	pt3dadd(72.94, 621.7, -28.36, 1.25)
	pt3dadd(73.68, 622.78, -28.2, 1.25)
	pt3dadd(74.21, 624.85, -27.77, 1.25)
	pt3dadd(74.54, 626.43, -27.28, 1.25)
	pt3dadd(75.13, 628.36, -26.92, 1.25)
	pt3dadd(75.65, 629.59, -26.53, 1.25)
	pt3dadd(76.37, 630.92, -26.02, 1.25)
	pt3dadd(77.08, 631.84, -25.54, 1.25)
	pt3dadd(77.49, 632.6, -24.71, 1.25)
	pt3dadd(77.88, 634.04, -23.47, 1.25)
	pt3dadd(79.13, 635.89, -22.34, 1.36)
  }
}
proc shape3d_7() {
  dend[5] {  }
  dend[6] {pt3dclear()
	pt3dadd(79.13, 635.89, -22.34, 1.36)
	pt3dadd(81.77, 637.2, -20.97, 0.91)
	pt3dadd(83.45, 638.82, -19.92, 0.91)
	pt3dadd(84.99, 643.87, -17.99, 0.91)
	pt3dadd(85.9, 645.35, -17.98, 0.91)
	pt3dadd(86.55, 647.01, -17.46, 0.91)
	pt3dadd(87.68, 647.98, -16.75, 0.91)
	pt3dadd(88.73, 649.65, -15.86, 0.91)
	pt3dadd(88.84, 650.66, -15.68, 0.91)
	pt3dadd(89.22, 652.33, -15.15, 0.91)
	pt3dadd(89.68, 653.93, -14.55, 0.91)
	pt3dadd(91.04, 655.88, -13.51, 0.91)
	pt3dadd(92.08, 658.36, -13.59, 0.91)
  }
  dend[7] {pt3dclear()
	pt3dadd(92.08, 658.36, -13.59, 0.91)
	pt3dadd(90.82, 659.37, -15.41, 0.91)
	pt3dadd(90.14, 659.28, -16.91, 0.91)
	pt3dadd(89.29, 659.83, -18.05, 0.91)
	pt3dadd(88.6, 661.52, -21.01, 0.79)
	pt3dadd(88.14, 660.88, -23.37, 0.79)
	pt3dadd(88.18, 661.13, -25.49, 0.79)
	pt3dadd(88.38, 662.48, -26.79, 0.79)
	pt3dadd(87.72, 663.24, -27.35, 0.79)
	pt3dadd(88.69, 664.71, -29.26, 0.79)
	pt3dadd(89.71, 664.86, -29.45, 0.79)
	pt3dadd(91.72, 665.5, -30.95, 0.79)
	pt3dadd(93.1, 665.96, -31.03, 0.79)
	pt3dadd(95.31, 666.52, -30.16, 0.68)
	pt3dadd(96.96, 665.67, -29.91, 0.68)
	pt3dadd(98.76, 665.72, -30.07, 0.68)
	pt3dadd(100.34, 666.58, -29.23, 0.68)
	pt3dadd(101.7, 667.35, -28.49, 0.68)
	pt3dadd(102.55, 668.54, -27.87, 0.68)
	pt3dadd(103.68, 669.32, -27.44, 0.68)
	pt3dadd(105.71, 669.74, -26.45, 0.68)
	pt3dadd(108.22, 668.75, -25.94, 0.57)
	pt3dadd(110.4, 669.03, -26.43, 0.57)
	pt3dadd(112.47, 668.61, -26.91, 0.57)
	pt3dadd(115.12, 668.81, -27.04, 0.57)
	pt3dadd(116.75, 669.65, -27.85, 0.57)
	pt3dadd(118.17, 670.57, -27.76, 0.57)
	pt3dadd(118.99, 671.74, -27.05, 0.57)
	pt3dadd(119.76, 672.84, -26.43, 0.57)
	pt3dadd(120.68, 674.03, -26.46, 0.57)
	pt3dadd(121.52, 675.18, -26.02, 0.57)
	pt3dadd(123.09, 676.36, -25.47, 0.57)
	pt3dadd(124.61, 677.11, -24.91, 0.57)
	pt3dadd(126.34, 678.17, -24.06, 0.57)
	pt3dadd(128.96, 679.12, -22.8, 0.57)
	pt3dadd(132.4, 681.77, -22.29, 0.57)
	pt3dadd(133.29, 682.82, -21.75, 0.57)
	pt3dadd(134.39, 684.34, -21.22, 0.57)
	pt3dadd(135.38, 685.79, -21.25, 0.57)
	pt3dadd(135.98, 687.11, -21.35, 0.57)
	pt3dadd(136.18, 688.17, -21.06, 0.57)
	pt3dadd(136.68, 689.48, -20.48, 0.57)
	pt3dadd(137.59, 692.84, -19.07, 0.68)
	pt3dadd(139.83, 697.61, -17.86, 0.57)
	pt3dadd(142.02, 699.55, -16.47, 0.57)
	pt3dadd(143.87, 703.33, -12.75, 0.57)
	pt3dadd(144.94, 706.25, -11.42, 0.57)
	pt3dadd(146.07, 709.26, -10.04, 0.57)
	pt3dadd(147.84, 711.07, -9.51, 0.57)
	pt3dadd(152.86, 713.79, -8.39, 0.45)
	pt3dadd(155.24, 714.26, -8.14, 0.45)
	pt3dadd(157.06, 714.94, -8.1, 0.45)
	pt3dadd(158.24, 714.53, -8.28, 0.45)
	pt3dadd(159.25, 713.54, -9.59, 0.45)
	pt3dadd(159.87, 712.54, -10.22, 0.45)
	pt3dadd(159.26, 710.97, -11.53, 0.45)
	pt3dadd(158.34, 709.13, -13.09, 0.45)
	pt3dadd(157.23, 707.4, -14.86, 0.45)
	pt3dadd(156.3, 705.31, -16.77, 0.45)
	pt3dadd(157.68, 705.29, -19.54, 0.45)
	pt3dadd(160.11, 705.21, -19.72, 0.45)
	pt3dadd(161.8, 704.59, -19.62, 0.45)
	pt3dadd(163.14, 704.32, -19.2, 0.45)
	pt3dadd(165.01, 704.52, -18.9, 0.45)
	pt3dadd(166.85, 704.81, -19.02, 0.45)
	pt3dadd(168.94, 705.23, -19.12, 0.45)
	pt3dadd(173.66, 705.52, -17.9, 0.34)
	pt3dadd(176.24, 705.78, -17.26, 0.34)
	pt3dadd(177.91, 705.74, -16.82, 0.34)
	pt3dadd(179.16, 705.48, -16.83, 0.34)
	pt3dadd(181.36, 706.23, -19.61, 0.34)
  }
  dend[8] {pt3dclear()
	pt3dadd(92.08, 658.36, -13.59, 0.91)
	pt3dadd(91.98, 659.7, -13.23, 0.68)
	pt3dadd(91.23, 661.74, -12.88, 0.68)
	pt3dadd(90.34, 663.27, -12.81, 0.68)
	pt3dadd(89.96, 664.69, -13.12, 0.68)
	pt3dadd(90.21, 665.98, -13.36, 0.68)
	pt3dadd(91.22, 666.86, -13.17, 0.68)
	pt3dadd(91.62, 668.37, -12.62, 0.68)
	pt3dadd(91.07, 669.92, -12.18, 0.68)
	pt3dadd(90.61, 671.76, -11.8, 0.68)
	pt3dadd(91.39, 673.2, -12.13, 0.68)
	pt3dadd(92.39, 675, -12.26, 0.68)
	pt3dadd(91.85, 677.29, -11.77, 0.68)
	pt3dadd(91.73, 678.31, -11.51, 0.68)
	pt3dadd(92.72, 681.38, -11.99, 0.68)
	pt3dadd(93.24, 683.64, -11.5, 0.68)
	pt3dadd(92.94, 685.32, -12.49, 0.68)
	pt3dadd(92.69, 686.63, -12.9, 0.68)
	pt3dadd(92.21, 688.28, -12.8, 0.68)
	pt3dadd(92.33, 689.24, -12.47, 0.68)
	pt3dadd(92.86, 691.58, -11.62, 0.68)
	pt3dadd(93.51, 692.51, -11.1, 0.68)
	pt3dadd(93.81, 696.05, -10.19, 0.57)
	pt3dadd(94.24, 697.05, -9.79, 0.57)
	pt3dadd(93.68, 699.34, -9.63, 0.57)
	pt3dadd(93.32, 701, -9.43, 0.57)
	pt3dadd(92.8, 702.58, -8.31, 0.57)
	pt3dadd(92.85, 704.17, -7.15, 0.57)
	pt3dadd(93.12, 705.99, -6.11, 0.57)
	pt3dadd(93.57, 708.01, -5.39, 0.57)
	pt3dadd(93.64, 709.34, -4.85, 0.57)
	pt3dadd(93.57, 710.74, -3.73, 0.57)
	pt3dadd(94.11, 712.65, -4.28, 0.57)
	pt3dadd(94.3, 714.1, -3.84, 0.57)
	pt3dadd(94.5, 715.34, -2.5, 0.57)
	pt3dadd(94.71, 716.59, -1.21, 0.57)
	pt3dadd(95.32, 718.34, 0.09, 0.57)
	pt3dadd(95.54, 719.18, 1.03, 0.57)
	pt3dadd(95.74, 720.08, 2.43, 0.57)
	pt3dadd(96.43, 721.66, 3.11, 0.45)
	pt3dadd(96.55, 723.19, 4.56, 0.45)
	pt3dadd(97.02, 724.47, 5.23, 0.45)
	pt3dadd(97.4, 726.37, 5.94, 0.68)
	pt3dadd(96.7, 728.88, 6.44, 0.68)
	pt3dadd(96.2, 730.87, 6.86, 0.68)
	pt3dadd(95.31, 732.89, 7.14, 0.68)
	pt3dadd(94.13, 734.22, 7.11, 0.68)
	pt3dadd(92.61, 734.78, 6.72, 0.68)
	pt3dadd(91.43, 735.24, 6.42, 0.68)
	pt3dadd(89.07, 736.38, 5.9, 0.68)
	pt3dadd(88.18, 736.88, 5.72, 0.68)
	pt3dadd(86.95, 736.61, 5.19, 0.68)
	pt3dadd(86.01, 736.06, 5.12, 0.68)
	pt3dadd(84.61, 735.57, 4.62, 0.68)
	pt3dadd(82.3, 735.23, 4.39, 0.68)
	pt3dadd(80.7, 735.04, 3.85, 0.57)
	pt3dadd(79.03, 735.48, 3.87, 0.57)
	pt3dadd(77.9, 735.36, 4.3, 0.45)
	pt3dadd(76.85, 735.69, 4.35, 0.45)
	pt3dadd(75.6, 736.67, 5.07, 0.45)
	pt3dadd(74.91, 737.09, 5.94, 0.45)
	pt3dadd(74.03, 737.73, 6.31, 0.45)
	pt3dadd(73.15, 738.92, 6.45, 0.45)
	pt3dadd(73.21, 741.02, 7.39, 0.45)
	pt3dadd(74.12, 742.18, 8.57, 0.45)
	pt3dadd(74.97, 743.46, 9.83, 0.45)
	pt3dadd(75.52, 744.85, 10.73, 0.45)
	pt3dadd(75.11, 745.48, 11.65, 0.45)
	pt3dadd(75.07, 747.05, 12.61, 0.45)
	pt3dadd(75.34, 748.4, 13.34, 0.45)
	pt3dadd(74.9, 749.46, 14.61, 0.45)
	pt3dadd(75.39, 750.37, 15.62, 0.45)
	pt3dadd(75.76, 751.47, 16.42, 0.45)
	pt3dadd(76.43, 752.82, 17.24, 0.45)
	pt3dadd(75.4, 754.69, 17.32, 0.45)
	pt3dadd(73.73, 755.13, 17.33, 0.45)
	pt3dadd(72.57, 755.31, 17.51, 0.45)
	pt3dadd(70.9, 756.25, 17.96, 0.45)
	pt3dadd(69.74, 757.91, 18.37, 0.45)
	pt3dadd(68.7, 759.25, 18.44, 0.45)
	pt3dadd(63.68, 759.92, 18.35, 0.45)
	pt3dadd(62.48, 759.81, 18.31, 0.45)
  }
  dend[9] {pt3dclear()
	pt3dadd(79.13, 635.89, -22.34, 1.36)
	pt3dadd(78.66, 638.24, -21.8, 0.79)
	pt3dadd(78.74, 640.32, -21.14, 0.79)
	pt3dadd(78.82, 642.16, -20.56, 0.79)
	pt3dadd(78.06, 643.31, -20.48, 0.79)
	pt3dadd(77.37, 645.19, -20.17, 0.79)
	pt3dadd(77.6, 646.66, -19.64, 0.79)
	pt3dadd(77.64, 650.81, -18.37, 0.79)
	pt3dadd(77.09, 652.94, -17.93, 0.79)
	pt3dadd(76.53, 656.12, -17.18, 0.79)
	pt3dadd(76.41, 658.09, -16.62, 0.79)
	pt3dadd(76.41, 660.24, -15.98, 0.79)
	pt3dadd(76.09, 662.32, -15.41, 0.79)
	pt3dadd(76.36, 664.58, -14.18, 0.79)
	pt3dadd(76.99, 665.65, -13.35, 0.79)
	pt3dadd(77.71, 667.46, -13.48, 0.79)
	pt3dadd(78.26, 668.72, -13.17, 0.79)
	pt3dadd(78.87, 670.2, -13.1, 0.79)
	pt3dadd(79.34, 671.12, -12.88, 0.79)
	pt3dadd(80.84, 672.15, -12.45, 0.79)
	pt3dadd(82, 674.02, -11.52, 0.79)
	pt3dadd(82.88, 674.79, -10.96, 0.79)
	pt3dadd(83.48, 675.75, -10.45, 0.79)
	pt3dadd(84.15, 676.41, -10, 0.79)
	pt3dadd(84.36, 677.58, -9.68, 0.79)
	pt3dadd(84.09, 678.7, -10.11, 0.79)
	pt3dadd(83.92, 679.83, -10.38, 0.79)
	pt3dadd(84.38, 681.43, -10.62, 0.79)
	pt3dadd(84.96, 683.16, -10.15, 0.79)
	pt3dadd(85.36, 686.16, -9.1, 0.79)
	pt3dadd(85.32, 687.58, -9.79, 0.79)
	pt3dadd(84.27, 688.41, -10.15, 0.79)
	pt3dadd(83.31, 688.94, -10.57, 0.79)
	pt3dadd(82.62, 690.66, -11.07, 0.79)
  }
}
proc shape3d_8() {
  dend[9] {	pt3dadd(81.92, 692.04, -11.47, 0.45)
	pt3dadd(81.88, 693.76, -10.96, 0.45)
	pt3dadd(81.2, 695.19, -10.78, 0.45)
	pt3dadd(80.6, 697.48, -10.31, 0.45)
	pt3dadd(80.48, 698.67, -10.1, 0.45)
	pt3dadd(80.7, 700.51, -9.85, 0.45)
	pt3dadd(81.11, 702.28, -9.17, 0.45)
	pt3dadd(81.43, 703.69, -8.84, 0.45)
	pt3dadd(81.43, 705.67, -8.3, 0.45)
	pt3dadd(81.42, 707.24, -7.83, 0.45)
	pt3dadd(82.22, 709.76, -6.77, 0.45)
	pt3dadd(81.52, 713.06, -6.36, 0.45)
	pt3dadd(81.39, 714.47, -5.98, 0.45)
	pt3dadd(81.35, 715.5, -5.08, 0.45)
	pt3dadd(81.56, 717.22, -4.31, 0.45)
	pt3dadd(81.41, 718.43, -3.84, 0.45)
	pt3dadd(81.33, 719.69, -3.54, 0.45)
	pt3dadd(80.95, 721.35, -4.12, 0.45)
	pt3dadd(82.14, 723.84, -2.93, 0.45)
	pt3dadd(82.01, 724.93, -2.65, 0.45)
	pt3dadd(82.66, 726.12, -2.32, 0.45)
	pt3dadd(83.53, 726.85, -1.95, 0.45)
	pt3dadd(84.36, 728.31, -1.53, 0.45)
	pt3dadd(84.2, 728.9, 0.29, 0.45)
	pt3dadd(84.69, 729.73, 0.89, 0.45)
	pt3dadd(85.14, 731.31, 2.37, 0.45)
	pt3dadd(86.08, 733.05, 3.24, 0.45)
	pt3dadd(86.74, 734.97, 4.06, 0.45)
	pt3dadd(86.9, 737.79, 4.92, 0.45)
	pt3dadd(86.88, 738.91, 5.58, 0.45)
	pt3dadd(86.82, 740.47, 6.59, 0.45)
	pt3dadd(87.02, 741.67, 7.13, 0.45)
	pt3dadd(87.51, 743.79, 8.07, 0.45)
	pt3dadd(87.94, 745.12, 8.63, 0.45)
	pt3dadd(88.18, 746.4, 10.1, 0.45)
	pt3dadd(88.55, 747.77, 11.2, 0.45)
	pt3dadd(88.71, 748.76, 11.9, 0.45)
	pt3dadd(87.81, 750.63, 12.46, 0.45)
	pt3dadd(86.95, 752.25, 12.63, 0.45)
	pt3dadd(85.95, 753.21, 12.55, 0.45)
	pt3dadd(85.21, 754.54, 13.35, 0.45)
	pt3dadd(84.54, 755.8, 14.26, 0.45)
	pt3dadd(84.22, 757.06, 14.75, 0.45)
	pt3dadd(83.35, 759.3, 15.93, 0.45)
	pt3dadd(80.92, 760.36, 17.35, 0.45)
	pt3dadd(79.73, 761.53, 17.6, 0.45)
	pt3dadd(77.84, 762.31, 17.81, 0.45)
	pt3dadd(76.01, 762.51, 18.74, 0.45)
	pt3dadd(74.72, 762.7, 18.77, 0.45)
	pt3dadd(74.12, 763.82, 19.55, 0.45)
	pt3dadd(73.42, 764.94, 21.85, 0.45)
	pt3dadd(72.99, 766.38, 22.96, 0.45)
	pt3dadd(72.55, 767.91, 26.25, 0.45)
	pt3dadd(71.97, 768.32, 27.27, 0.45)
	pt3dadd(71.63, 769.58, 29.68, 0.45)
	pt3dadd(70.12, 769.99, 31.24, 0.45)
	pt3dadd(68.48, 770.25, 31.27, 0.45)
	pt3dadd(67.09, 769.35, 31.54, 0.45)
	pt3dadd(66.28, 768.76, 31.4, 0.45)
	pt3dadd(64.9, 768.73, 31.99, 0.45)
	pt3dadd(63.49, 768.91, 32.74, 0.45)
	pt3dadd(62.34, 768.67, 33.68, 0.45)
	pt3dadd(61.58, 769.07, 34.91, 0.45)
	pt3dadd(60.2, 769.86, 36.41, 0.45)
	pt3dadd(58.9, 770.52, 37.8, 0.45)
	pt3dadd(57.91, 771.24, 38.42, 0.45)
	pt3dadd(56.72, 771.6, 39.42, 0.45)
	pt3dadd(54.94, 772.03, 40.12, 0.45)
	pt3dadd(53.58, 772.96, 41.34, 0.45)
	pt3dadd(52.7, 773.73, 42.3, 0.45)
  }
  dend[10] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.8, 6.11, 2.14, 0.91)
	pt3dadd(1.48, 5.36, 5.71, 0.91)
	pt3dadd(3.18, 5.7, 7.38, 0.79)
	pt3dadd(4.64, 5.9, 9.09, 0.57)
	pt3dadd(6.8, 6.99, 11.6, 0.57)
	pt3dadd(8.51, 7.68, 13.71, 0.45)
	pt3dadd(10.44, 8.12, 15.22, 0.45)
	pt3dadd(11.42, 8.37, 16.76, 0.34)
	pt3dadd(13.08, 8.87, 18.47, 0.34)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.76, 4.83, 1.18, 2.72)
	pt3dadd(-2.16, 6.86, 3.99, 1.47)
	pt3dadd(-3.46, 10.62, 4.65, 1.47)
	pt3dadd(-4.66, 13.49, 6.13, 1.47)
	pt3dadd(-5.3, 15.13, 6.38, 1.47)
	pt3dadd(-6.15, 16.4, 6.46, 1.13)
	pt3dadd(-6.86, 17.7, 6.59, 1.13)
	pt3dadd(-7.48, 20.93, 7.34, 1.13)
	pt3dadd(-9.21, 23.43, 9.84, 1.13)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.13, -4.6, -1.34, 5.33)
	pt3dadd(-2.6, -7.85, 2.47, 4.31)
	pt3dadd(-5.21, -12.18, 4.08, 3.74)
	pt3dadd(-6.86, -14.31, 4.21, 3.06)
	pt3dadd(-7.64, -16.7, 4.75, 3.06)
	pt3dadd(-6.25, -17.7, 4.96, 3.06)
	pt3dadd(-4.85, -19.84, 4.89, 3.06)
	pt3dadd(-5.21, -21.1, 4.71, 3.06)
	pt3dadd(-7.09, -23.45, 3.85, 3.06)
	pt3dadd(-8.82, -24.38, 3.33, 3.06)
	pt3dadd(-9.5, -25.11, 3.02, 3.06)
	pt3dadd(-9.65, -26.58, 3.29, 3.06)
	pt3dadd(-9.43, -28.33, 4.29, 3.06)
	pt3dadd(-9.34, -29.92, 4.28, 3.06)
	pt3dadd(-10.8, -32.27, 4.92, 2.61)
	pt3dadd(-11.65, -35.82, 4.75, 2.61)
	pt3dadd(-12.17, -38.86, 3.8, 2.27)
	pt3dadd(-12.94, -40.44, 3.26, 2.27)
	pt3dadd(-13.52, -42.01, 2.52, 2.27)
	pt3dadd(-14.23, -43.6, 0.67, 2.27)
	pt3dadd(-16.08, -45.8, 0.87, 2.49)
	pt3dadd(-17.52, -49.36, -0.56, 2.49)
	pt3dadd(-18.64, -51.86, -0.84, 2.49)
	pt3dadd(-19.13, -53.73, -1.64, 2.49)
	pt3dadd(-19.29, -54.94, -2.73, 2.49)
	pt3dadd(-19.93, -55.97, -3.61, 2.49)
	pt3dadd(-21.58, -57.75, -5.31, 2.49)
  }
  apic[1] {pt3dclear()
	pt3dadd(-21.58, -57.75, -5.31, 2.49)
	pt3dadd(-23.72, -60.73, -7.06, 1.47)
	pt3dadd(-25.86, -62.32, -9.16, 1.47)
	pt3dadd(-27.37, -64.64, -10.48, 1.47)
	pt3dadd(-28.57, -67.49, -13.88, 1.36)
	pt3dadd(-29.78, -69.03, -14.85, 1.36)
	pt3dadd(-30.89, -70.86, -15.92, 1.36)
	pt3dadd(-32.16, -72.01, -16.74, 1.36)
  }
  apic[2] {pt3dclear()
	pt3dadd(-32.16, -72.01, -16.74, 1.36)
	pt3dadd(-33.89, -76.73, -19.64, 1.13)
	pt3dadd(-36.05, -81.05, -22.18, 1.25)
	pt3dadd(-36.66, -82.53, -24.74, 0.91)
  }
  apic[3] {pt3dclear()
	pt3dadd(-36.66, -82.53, -24.74, 0.91)
	pt3dadd(-38.14, -84.12, -24.16, 0.91)
	pt3dadd(-39.84, -85.84, -25.36, 0.91)
	pt3dadd(-41.54, -86.9, -26.47, 0.91)
	pt3dadd(-42.08, -87.74, -28.7, 1.02)
  }
  apic[4] {pt3dclear()
	pt3dadd(-42.08, -87.74, -28.7, 1.02)
	pt3dadd(-44.33, -89.62, -28.16, 1.13)
	pt3dadd(-46.42, -90.62, -29.23, 1.13)
	pt3dadd(-49.13, -92.06, -29.89, 1.13)
	pt3dadd(-51.37, -92.87, -30.9, 1.13)
	pt3dadd(-53.96, -94.55, -32.37, 1.13)
	pt3dadd(-56, -95.7, -33.46, 1.13)
	pt3dadd(-57.91, -97.56, -34.73, 1.13)
	pt3dadd(-60.83, -99.63, -36.43, 1.13)
  }
  apic[5] {pt3dclear()
	pt3dadd(-60.83, -99.63, -36.43, 1.13)
	pt3dadd(-63.11, -100.2, -38.17, 0.57)
	pt3dadd(-64.28, -100.72, -40.36, 0.57)
  }
  apic[6] {pt3dclear()
	pt3dadd(-64.28, -100.72, -40.36, 0.57)
	pt3dadd(-67.68, -100.79, -39.92, 0.57)
	pt3dadd(-68.4, -100.49, -41.7, 0.57)
	pt3dadd(-69.22, -100.54, -43.51, 0.57)
	pt3dadd(-69.93, -100.46, -44.58, 0.57)
	pt3dadd(-70.59, -100.05, -45.53, 0.57)
	pt3dadd(-71.67, -99.74, -46.11, 0.57)
  }
  apic[7] {pt3dclear()
	pt3dadd(-71.67, -99.74, -46.11, 0.57)
	pt3dadd(-75.16, -102.28, -45.45, 0.45)
	pt3dadd(-76.89, -102.78, -45.96, 0.45)
	pt3dadd(-78.22, -103.69, -46.34, 0.45)
	pt3dadd(-79.17, -105.71, -46.64, 0.45)
	pt3dadd(-79.48, -107.08, -46.67, 0.45)
	pt3dadd(-78.98, -106.98, -49.11, 0.45)
	pt3dadd(-78.93, -107.28, -50.51, 0.45)
	pt3dadd(-80.28, -107.75, -51.49, 0.45)
	pt3dadd(-81.71, -108.56, -52.53, 0.45)
	pt3dadd(-83.87, -108.06, -54.01, 0.45)
	pt3dadd(-84.68, -107.57, -54.66, 0.45)
	pt3dadd(-85.44, -107.91, -55.43, 0.45)
	pt3dadd(-85.66, -108.31, -56.35, 0.45)
  }
  apic[8] {pt3dclear()
	pt3dadd(-71.67, -99.74, -46.11, 0.57)
	pt3dadd(-74.29, -98.66, -46.81, 0.45)
	pt3dadd(-75.98, -98.51, -47.55, 0.45)
	pt3dadd(-78.26, -97.95, -49.6, 0.45)
	pt3dadd(-78.74, -97.62, -51.12, 0.45)
	pt3dadd(-79.14, -96.75, -51.89, 0.45)
	pt3dadd(-79.04, -95.11, -53.57, 0.45)
	pt3dadd(-77.87, -94.26, -54.82, 0.45)
  }
  apic[9] {pt3dclear()
	pt3dadd(-64.28, -100.72, -40.36, 0.57)
	pt3dadd(-64.92, -102.2, -42.04, 0.57)
	pt3dadd(-65.73, -103.7, -43.51, 0.57)
	pt3dadd(-66.81, -105.14, -45.68, 0.57)
	pt3dadd(-67.51, -105.04, -46.79, 0.57)
	pt3dadd(-67.88, -105.16, -48.96, 0.57)
	pt3dadd(-68.44, -105.81, -50.41, 0.57)
	pt3dadd(-68.91, -105.94, -51.34, 0.57)
	pt3dadd(-68.95, -106.14, -53.42, 0.57)
	pt3dadd(-68.34, -106.33, -55.96, 0.57)
	pt3dadd(-68.81, -107.4, -58.67, 0.57)
	pt3dadd(-69.36, -107.56, -59.98, 0.57)
  }
  apic[10] {pt3dclear()
	pt3dadd(-60.83, -99.63, -36.43, 1.13)
	pt3dadd(-61.51, -101.88, -35.98, 0.57)
	pt3dadd(-61.82, -103.87, -36.75, 0.57)
	pt3dadd(-61.52, -106.71, -36.17, 0.57)
	pt3dadd(-60.32, -107.61, -37.66, 0.57)
  }
  apic[11] {pt3dclear()
	pt3dadd(-60.32, -107.61, -37.66, 0.57)
	pt3dadd(-59.95, -108.93, -35.99, 0.45)
	pt3dadd(-59.42, -110.69, -35.88, 0.45)
	pt3dadd(-58.72, -111.54, -35.22, 0.45)
	pt3dadd(-57.68, -112.07, -34.44, 0.45)
	pt3dadd(-58.72, -114.49, -34.12, 0.45)
	pt3dadd(-59.23, -115.93, -34.07, 0.45)
  }
}
proc shape3d_9() {
  apic[11] {	pt3dadd(-60.16, -117.45, -34.26, 0.45)
  }
  apic[12] {pt3dclear()
	pt3dadd(-60.32, -107.61, -37.66, 0.57)
	pt3dadd(-60.92, -109.44, -38.44, 0.45)
	pt3dadd(-60.82, -110.99, -39.93, 0.45)
	pt3dadd(-62, -113.16, -40.24, 0.45)
	pt3dadd(-62.88, -114.39, -40.49, 0.45)
	pt3dadd(-62.76, -116.45, -40.74, 0.45)
	pt3dadd(-62.76, -118.09, -41.95, 0.45)
	pt3dadd(-62.78, -118.89, -43.15, 0.45)
	pt3dadd(-62.53, -119.23, -44.98, 0.45)
  }
  apic[13] {pt3dclear()
	pt3dadd(-42.08, -87.74, -28.7, 1.02)
	pt3dadd(-42.13, -90.24, -31.24, 0.79)
	pt3dadd(-41.2, -92.07, -33.67, 0.79)
	pt3dadd(-40.3, -94.61, -35.49, 0.68)
	pt3dadd(-40.29, -96.62, -36.54, 0.68)
	pt3dadd(-39.61, -100.63, -37.72, 0.57)
	pt3dadd(-39.55, -103.09, -39.06, 0.57)
	pt3dadd(-40.29, -105.66, -40.17, 0.57)
	pt3dadd(-40.37, -107.09, -41.73, 0.57)
	pt3dadd(-40.58, -109.05, -42.95, 0.57)
	pt3dadd(-40.8, -109.98, -44.21, 0.57)
	pt3dadd(-41.27, -110.26, -45.68, 0.57)
	pt3dadd(-41.85, -110.78, -47.38, 0.57)
	pt3dadd(-42.29, -110.94, -48.54, 0.57)
	pt3dadd(-42.49, -112.54, -50.76, 0.57)
	pt3dadd(-42.32, -113.32, -52.2, 0.57)
	pt3dadd(-41.77, -113.38, -53.24, 0.57)
	pt3dadd(-41.16, -113.31, -54.04, 0.57)
	pt3dadd(-40.58, -114.07, -55.39, 0.57)
	pt3dadd(-41.4, -115.33, -56.79, 0.57)
	pt3dadd(-41.7, -115.12, -58.28, 0.57)
	pt3dadd(-42.05, -115.44, -59.78, 0.57)
	pt3dadd(-42.75, -115.69, -60.5, 0.57)
	pt3dadd(-43.11, -115.95, -61.82, 0.57)
	pt3dadd(-42.78, -116.37, -63.6, 0.57)
	pt3dadd(-43.17, -116.92, -64.9, 0.57)
	pt3dadd(-42.93, -116.89, -66.91, 0.57)
	pt3dadd(-42.55, -117.4, -68.53, 0.57)
	pt3dadd(-40.76, -117.88, -69.51, 0.57)
	pt3dadd(-40.07, -118.64, -70.71, 0.57)
	pt3dadd(-39.83, -119.12, -72.26, 0.57)
	pt3dadd(-40.03, -118.88, -74.2, 0.57)
	pt3dadd(-39.48, -119.46, -77, 0.57)
  }
  apic[14] {pt3dclear()
	pt3dadd(-36.66, -82.53, -24.74, 0.91)
	pt3dadd(-36.52, -83.48, -29.74, 0.57)
	pt3dadd(-37.83, -85.46, -31.7, 0.57)
	pt3dadd(-38.83, -88.94, -33.79, 0.57)
	pt3dadd(-39.52, -91.52, -36.05, 0.57)
	pt3dadd(-39.03, -94.51, -37.93, 0.57)
	pt3dadd(-38.47, -95.81, -38.73, 0.57)
	pt3dadd(-38.65, -97.84, -39.57, 0.57)
	pt3dadd(-39.42, -100.19, -40.51, 0.57)
	pt3dadd(-39.83, -102.38, -41.33, 0.57)
	pt3dadd(-40.2, -104.61, -42.36, 0.57)
	pt3dadd(-40.27, -106.85, -44.56, 0.57)
	pt3dadd(-40.11, -109.25, -47.83, 0.57)
	pt3dadd(-39.87, -110.71, -51.34, 0.57)
  }
  apic[15] {pt3dclear()
	pt3dadd(-32.16, -72.01, -16.74, 1.36)
	pt3dadd(-34.39, -72.46, -17.36, 1.13)
	pt3dadd(-37.15, -73.87, -18.31, 0.91)
  }
  apic[16] {pt3dclear()
	pt3dadd(-37.15, -73.87, -18.31, 0.91)
	pt3dadd(-38.28, -73.94, -21.74, 0.45)
  }
  apic[17] {pt3dclear()
	pt3dadd(-38.28, -73.94, -21.74, 0.45)
	pt3dadd(-40.51, -73.87, -25.2, 0.57)
  }
  apic[18] {pt3dclear()
	pt3dadd(-40.51, -73.87, -25.2, 0.57)
	pt3dadd(-43.24, -73.32, -25.59, 0.45)
	pt3dadd(-44.47, -72.05, -26.49, 0.45)
	pt3dadd(-46.85, -71.14, -26.87, 0.45)
	pt3dadd(-48.85, -70.92, -27.1, 0.45)
	pt3dadd(-50.53, -70.22, -27.51, 0.45)
	pt3dadd(-53.9, -68.33, -28.79, 0.45)
	pt3dadd(-55.72, -68, -29.69, 0.45)
	pt3dadd(-57.73, -68.03, -30.83, 0.45)
	pt3dadd(-59.92, -68.21, -30.64, 0.45)
	pt3dadd(-62.13, -68.25, -33.79, 0.45)
	pt3dadd(-64.64, -69.43, -35.46, 0.45)
	pt3dadd(-66.38, -70.24, -37.01, 0.45)
	pt3dadd(-69.65, -70.75, -38.92, 0.45)
	pt3dadd(-72.59, -71.84, -40.89, 0.45)
	pt3dadd(-74.74, -72.9, -42.61, 0.45)
	pt3dadd(-77.1, -73.34, -43.95, 0.45)
	pt3dadd(-79.99, -73.46, -45.1, 0.45)
	pt3dadd(-83.25, -74.8, -47.15, 0.45)
	pt3dadd(-86.58, -76.19, -49.52, 0.45)
  }
  apic[19] {pt3dclear()
	pt3dadd(-40.51, -73.87, -25.2, 0.57)
	pt3dadd(-41.91, -76.64, -27.99, 0.57)
	pt3dadd(-42.82, -79.18, -30.37, 0.45)
	pt3dadd(-43.44, -80.71, -33.11, 0.45)
	pt3dadd(-44.05, -81.76, -35.7, 0.45)
	pt3dadd(-45.4, -83.24, -38.03, 0.45)
	pt3dadd(-47.06, -83.74, -39.74, 0.45)
	pt3dadd(-48.5, -85.6, -42.05, 0.45)
	pt3dadd(-49.04, -86.85, -43.46, 0.45)
	pt3dadd(-49.83, -88.81, -46, 0.45)
	pt3dadd(-50.57, -90.28, -47.05, 0.45)
	pt3dadd(-51.79, -90.82, -48.33, 0.45)
	pt3dadd(-53.12, -91.23, -50, 0.45)
	pt3dadd(-54.04, -91, -51.71, 0.45)
	pt3dadd(-54.17, -90.5, -55.37, 0.45)
	pt3dadd(-54.43, -88.93, -56.82, 0.45)
	pt3dadd(-54.98, -88.42, -58.08, 0.45)
	pt3dadd(-54.72, -85.66, -57.38, 0.45)
	pt3dadd(-54.01, -83.13, -57.01, 0.45)
	pt3dadd(-54.23, -80.95, -54.94, 0.45)
	pt3dadd(-52.43, -78.1, -54.14, 0.45)
	pt3dadd(-51.41, -75.29, -52.96, 0.45)
	pt3dadd(-50.7, -72.51, -51.69, 0.45)
	pt3dadd(-49.18, -68.9, -51.26, 0.45)
	pt3dadd(-48.82, -68.45, -49.44, 0.45)
	pt3dadd(-48.19, -67.18, -48.44, 0.45)
  }
  apic[20] {pt3dclear()
	pt3dadd(-38.28, -73.94, -21.74, 0.45)
	pt3dadd(-40.47, -76.56, -23.39, 0.45)
	pt3dadd(-43.26, -78.97, -26.26, 0.45)
	pt3dadd(-47.93, -82.71, -29.5, 0.45)
	pt3dadd(-50.12, -84.14, -30.74, 0.45)
	pt3dadd(-51.39, -86.03, -31.78, 0.45)
	pt3dadd(-53.6, -88.43, -33.32, 0.45)
	pt3dadd(-55.85, -90.68, -34.83, 0.45)
	pt3dadd(-59.11, -93.25, -37.97, 0.45)
	pt3dadd(-61.57, -94.24, -39.23, 0.45)
  }
  apic[21] {pt3dclear()
	pt3dadd(-61.57, -94.24, -39.23, 0.45)
	pt3dadd(-63.26, -95.89, -41.85, 0.34)
	pt3dadd(-63.8, -96.51, -42.56, 0.34)
  }
  apic[22] {pt3dclear()
	pt3dadd(-63.8, -96.51, -42.56, 0.34)
	pt3dadd(-65.35, -97.51, -45.88, 0.34)
	pt3dadd(-67.86, -98.66, -48.2, 0.34)
	pt3dadd(-68.71, -99.12, -48.88, 0.34)
  }
  apic[23] {pt3dclear()
	pt3dadd(-68.71, -99.12, -48.88, 0.34)
	pt3dadd(-70.99, -99.08, -45.94, 0.34)
	pt3dadd(-71.24, -98.71, -47.8, 0.34)
  }
  apic[24] {pt3dclear()
	pt3dadd(-68.71, -99.12, -48.88, 0.34)
	pt3dadd(-69.83, -100.96, -49.9, 0.34)
	pt3dadd(-70.41, -102.92, -51.26, 0.34)
	pt3dadd(-70.47, -103.99, -52.44, 0.34)
	pt3dadd(-70.07, -105.28, -53.13, 0.34)
	pt3dadd(-69.45, -106.23, -53.02, 0.34)
	pt3dadd(-68.7, -107.4, -53.76, 0.34)
  }
  apic[25] {pt3dclear()
	pt3dadd(-63.8, -96.51, -42.56, 0.34)
	pt3dadd(-62.81, -98.2, -43.32, 0.34)
  }
  apic[26] {pt3dclear()
	pt3dadd(-61.57, -94.24, -39.23, 0.45)
	pt3dadd(-64.35, -92.98, -39.87, 0.45)
	pt3dadd(-66.11, -90.52, -39.78, 0.45)
	pt3dadd(-66.81, -89.23, -39.64, 0.45)
  }
  apic[27] {pt3dclear()
	pt3dadd(-37.15, -73.87, -18.31, 0.91)
	pt3dadd(-38.84, -76.57, -19.25, 0.57)
	pt3dadd(-40.2, -78.51, -21.5, 0.57)
	pt3dadd(-41.48, -79.81, -22.87, 0.57)
	pt3dadd(-42.35, -81.49, -23.92, 0.57)
	pt3dadd(-43.2, -83.04, -24.7, 0.45)
	pt3dadd(-44.75, -84.96, -26.13, 0.45)
	pt3dadd(-46.69, -87.9, -28.84, 0.45)
	pt3dadd(-48.87, -89.45, -31.27, 0.45)
	pt3dadd(-50.43, -91.4, -33.27, 0.45)
	pt3dadd(-50.77, -92.01, -35.07, 0.45)
	pt3dadd(-51.21, -93.13, -36.57, 0.45)
	pt3dadd(-52.16, -93.24, -37.84, 0.45)
	pt3dadd(-53.24, -94.43, -39.1, 0.45)
	pt3dadd(-54.15, -95.67, -40.7, 0.45)
	pt3dadd(-55.15, -96.07, -41.91, 0.45)
	pt3dadd(-55.75, -96.86, -43.59, 0.45)
	pt3dadd(-56.35, -97.43, -44.64, 0.45)
	pt3dadd(-57.32, -97.58, -45.82, 0.45)
	pt3dadd(-58.82, -98.12, -47.03, 0.45)
	pt3dadd(-59.6, -98.67, -48.49, 0.45)
	pt3dadd(-60.55, -99.42, -49.61, 0.45)
	pt3dadd(-60.91, -100.22, -50.43, 0.45)
	pt3dadd(-61.04, -101.07, -51.96, 0.45)
	pt3dadd(-61.29, -101.92, -52.81, 0.45)
	pt3dadd(-61.74, -102.89, -53.76, 0.45)
	pt3dadd(-62.56, -103.85, -54.08, 0.45)
  }
  apic[28] {pt3dclear()
	pt3dadd(-21.58, -57.75, -5.31, 2.49)
	pt3dadd(-24.16, -59.88, -4.47, 1.59)
	pt3dadd(-27.3, -60.35, -4.61, 1.59)
	pt3dadd(-29.62, -59.77, -4.95, 1.59)
	pt3dadd(-31.64, -59.98, -5.16, 1.59)
  }
  apic[29] {pt3dclear()
	pt3dadd(-31.64, -59.98, -5.16, 1.59)
	pt3dadd(-34.08, -60.92, -5.78, 1.25)
	pt3dadd(-35.75, -61.14, -7.18, 1.25)
	pt3dadd(-37.19, -61.48, -8.04, 1.25)
	pt3dadd(-38.46, -60.19, -8.67, 1.25)
	pt3dadd(-39.47, -59.92, -8.96, 1.25)
	pt3dadd(-40.91, -59.99, -9.51, 1.25)
  }
  apic[30] {pt3dclear()
	pt3dadd(-40.91, -59.99, -9.51, 1.25)
	pt3dadd(-43.42, -60.57, -10.61, 1.13)
	pt3dadd(-46.9, -60.82, -11.97, 1.13)
	pt3dadd(-49.11, -60.54, -12.37, 1.13)
	pt3dadd(-51.26, -61.03, -13.59, 1.13)
	pt3dadd(-53.03, -60.99, -14.28, 1.13)
	pt3dadd(-54.11, -61.34, -14.79, 1.13)
  }
  apic[31] {pt3dclear()
	pt3dadd(-54.11, -61.34, -14.79, 1.13)
	pt3dadd(-55.11, -62.15, -14.35, 0.57)
	pt3dadd(-54.56, -60.59, -18.05, 0.57)
	pt3dadd(-55.12, -60.2, -21.29, 0.57)
	pt3dadd(-56.27, -60.81, -23.07, 0.57)
	pt3dadd(-57.24, -61.13, -25.01, 0.57)
	pt3dadd(-58.64, -62.04, -26.47, 0.57)
	pt3dadd(-59.69, -61.77, -28.1, 0.57)
	pt3dadd(-60.71, -62.53, -29.7, 0.57)
	pt3dadd(-61.47, -63.07, -31.2, 0.57)
	pt3dadd(-61.41, -62.89, -33.29, 0.57)
  }
}
proc shape3d_10() {
  apic[31] {	pt3dadd(-60.86, -63.53, -34, 0.57)
	pt3dadd(-59.48, -64.65, -34.94, 0.57)
	pt3dadd(-58.78, -65.01, -35.56, 0.57)
	pt3dadd(-57.97, -64.52, -36.83, 0.57)
	pt3dadd(-56.95, -64.42, -37.59, 0.57)
	pt3dadd(-55.49, -64.1, -39.23, 0.57)
	pt3dadd(-54.64, -64.09, -40.18, 0.57)
	pt3dadd(-54.05, -64.88, -40.93, 0.57)
	pt3dadd(-54.21, -64.86, -43.03, 0.57)
	pt3dadd(-55.31, -65.93, -44.48, 0.57)
	pt3dadd(-55.06, -65.49, -45.91, 0.57)
	pt3dadd(-56.04, -65.83, -46.99, 0.57)
	pt3dadd(-55.63, -65.92, -48.08, 0.57)
	pt3dadd(-54.79, -65.8, -49.23, 0.57)
	pt3dadd(-54, -65.75, -50.48, 0.57)
	pt3dadd(-53.96, -64.93, -52.43, 0.57)
	pt3dadd(-56.28, -63.06, -55.05, 0.45)
	pt3dadd(-57.76, -62.1, -55.63, 0.45)
	pt3dadd(-59.91, -62.56, -57.45, 0.45)
  }
  apic[32] {pt3dclear()
	pt3dadd(-54.11, -61.34, -14.79, 1.13)
	pt3dadd(-55.49, -61.27, -15.27, 1.13)
  }
  apic[33] {pt3dclear()
	pt3dadd(-55.49, -61.27, -15.27, 1.13)
	pt3dadd(-55.68, -62.5, -16.32, 0.68)
	pt3dadd(-57.25, -63.9, -16.22, 0.45)
	pt3dadd(-60.65, -64.94, -17.79, 0.45)
	pt3dadd(-62.97, -66.31, -22.65, 0.45)
	pt3dadd(-64.72, -68.42, -24.99, 0.45)
	pt3dadd(-66.91, -70, -23.67, 0.45)
	pt3dadd(-68.06, -71.73, -24.9, 0.45)
	pt3dadd(-69.35, -72.73, -26.56, 0.45)
	pt3dadd(-71.43, -74.06, -28.12, 0.45)
	pt3dadd(-73.15, -75.48, -29.62, 0.45)
	pt3dadd(-74.91, -76.41, -29.22, 0.45)
	pt3dadd(-76.18, -76.32, -29.44, 0.45)
	pt3dadd(-77.13, -75.99, -29.08, 0.45)
	pt3dadd(-78.45, -75.84, -28.8, 0.45)
  }
  apic[34] {pt3dclear()
	pt3dadd(-55.49, -61.27, -15.27, 1.13)
	pt3dadd(-58.14, -60.7, -16.07, 0.68)
	pt3dadd(-60.8, -61.34, -17.25, 0.68)
	pt3dadd(-62.41, -61.94, -17.97, 0.68)
	pt3dadd(-64.08, -62.23, -18.12, 0.68)
  }
  apic[35] {pt3dclear()
	pt3dadd(-64.08, -62.23, -18.12, 0.68)
	pt3dadd(-66.29, -63.31, -19.26, 0.57)
	pt3dadd(-69, -63.55, -20.33, 0.57)
	pt3dadd(-71.89, -63.59, -21.91, 0.57)
	pt3dadd(-73.89, -64.15, -23.42, 0.57)
	pt3dadd(-75.33, -63.72, -23.82, 0.57)
  }
  apic[36] {pt3dclear()
	pt3dadd(-75.33, -63.72, -23.82, 0.57)
	pt3dadd(-78.55, -63.4, -22.97, 0.57)
	pt3dadd(-79.92, -62.99, -22.3, 0.57)
	pt3dadd(-81.12, -62.34, -21.72, 0.57)
	pt3dadd(-81.54, -61.54, -21.18, 0.57)
	pt3dadd(-81.31, -60.13, -19.73, 0.57)
	pt3dadd(-79.59, -59.32, -20.4, 0.57)
	pt3dadd(-79.09, -58.68, -19.42, 0.57)
	pt3dadd(-78.2, -58.09, -18.47, 0.57)
  }
  apic[37] {pt3dclear()
	pt3dadd(-78.2, -58.09, -18.47, 0.57)
	pt3dadd(-76.97, -55.74, -17.75, 0.45)
	pt3dadd(-76.83, -53.49, -16.74, 0.45)
	pt3dadd(-77.27, -51.41, -17.6, 0.45)
	pt3dadd(-78.51, -50.19, -17.85, 0.45)
	pt3dadd(-78.85, -48.14, -17.91, 0.45)
	pt3dadd(-78.84, -46.7, -18.25, 0.45)
  }
  apic[38] {pt3dclear()
	pt3dadd(-78.2, -58.09, -18.47, 0.57)
	pt3dadd(-76.4, -58.36, -15.67, 0.45)
	pt3dadd(-75.79, -57.91, -14.42, 0.45)
	pt3dadd(-76, -59.74, -12.78, 0.45)
	pt3dadd(-76.02, -60.6, -11.89, 0.45)
	pt3dadd(-75.6, -61.14, -10.73, 0.45)
	pt3dadd(-74.82, -62.22, -10.55, 0.45)
	pt3dadd(-74.37, -63.4, -10.35, 0.45)
	pt3dadd(-73.92, -64.49, -9.8, 0.45)
  }
  apic[39] {pt3dclear()
	pt3dadd(-75.33, -63.72, -23.82, 0.57)
	pt3dadd(-76.43, -65.25, -23.8, 0.34)
	pt3dadd(-76.57, -66.2, -25.69, 0.34)
	pt3dadd(-77.3, -67.48, -26.85, 0.34)
	pt3dadd(-77.76, -68.27, -27.87, 0.34)
  }
  apic[40] {pt3dclear()
	pt3dadd(-64.08, -62.23, -18.12, 0.68)
	pt3dadd(-65.73, -60.91, -17.27, 0.68)
  }
  apic[41] {pt3dclear()
	pt3dadd(-65.73, -60.91, -17.27, 0.68)
	pt3dadd(-68.54, -60.77, -16.83, 0.34)
	pt3dadd(-71.06, -60.69, -16.24, 0.34)
	pt3dadd(-72.87, -60.4, -16.54, 0.34)
	pt3dadd(-73.95, -60.13, -16.47, 0.34)
  }
  apic[42] {pt3dclear()
	pt3dadd(-65.73, -60.91, -17.27, 0.68)
	pt3dadd(-65.09, -58.86, -14.81, 0.45)
	pt3dadd(-65.25, -57.92, -12.87, 0.45)
  }
  apic[43] {pt3dclear()
	pt3dadd(-65.25, -57.92, -12.87, 0.45)
	pt3dadd(-65.44, -54.73, -11.98, 0.34)
	pt3dadd(-66.01, -52.99, -9.5, 0.34)
  }
  apic[44] {pt3dclear()
	pt3dadd(-65.25, -57.92, -12.87, 0.45)
	pt3dadd(-63.45, -56.17, -12.12, 0.34)
	pt3dadd(-62.6, -54.62, -9.12, 0.34)
	pt3dadd(-61.89, -53.6, -7.11, 0.34)
	pt3dadd(-60.69, -52.3, -5.39, 0.34)
	pt3dadd(-59.54, -51.04, -3.54, 0.34)
	pt3dadd(-58.61, -49.91, -0.91, 0.34)
  }
  apic[45] {pt3dclear()
	pt3dadd(-40.91, -59.99, -9.51, 1.25)
	pt3dadd(-42.29, -58.5, -9.57, 0.45)
	pt3dadd(-43.34, -58.08, -9.83, 0.45)
	pt3dadd(-45.08, -57.06, -10.27, 0.45)
	pt3dadd(-46.26, -56.07, -10.96, 0.45)
	pt3dadd(-47.19, -54.91, -10.85, 0.45)
	pt3dadd(-48.35, -54.72, -10.55, 0.45)
	pt3dadd(-49.14, -54.32, -11.61, 0.45)
	pt3dadd(-50.2, -54.19, -12.12, 0.45)
	pt3dadd(-51.88, -53.98, -12.68, 0.45)
	pt3dadd(-54.27, -53.65, -13.73, 0.45)
	pt3dadd(-56.56, -53.54, -14.27, 0.45)
	pt3dadd(-58.27, -53.78, -14.75, 0.45)
	pt3dadd(-59.84, -53.56, -15.15, 0.45)
	pt3dadd(-62.63, -52.78, -15.95, 0.45)
	pt3dadd(-64.11, -51.48, -16.1, 0.45)
	pt3dadd(-65.41, -49.83, -16.02, 0.45)
	pt3dadd(-66.49, -49.19, -16.12, 0.45)
	pt3dadd(-67.84, -48.83, -16.5, 0.45)
	pt3dadd(-68.84, -47.83, -16.57, 0.45)
	pt3dadd(-69.61, -46.88, -16.51, 0.45)
	pt3dadd(-70.52, -46.17, -16.63, 0.45)
	pt3dadd(-73.05, -44.45, -15.99, 0.45)
	pt3dadd(-74.6, -43.71, -14.67, 0.45)
	pt3dadd(-76.56, -42.59, -14.23, 0.45)
  }
  apic[46] {pt3dclear()
	pt3dadd(-31.64, -59.98, -5.16, 1.59)
	pt3dadd(-34.85, -61.58, -3.55, 1.02)
	pt3dadd(-36.15, -62.23, -3.12, 1.02)
	pt3dadd(-37.71, -61.7, -2.48, 1.02)
	pt3dadd(-38.89, -62.8, -2.09, 1.02)
	pt3dadd(-39.63, -63.73, -1.97, 1.02)
	pt3dadd(-42.17, -65.75, -1.09, 1.02)
  }
  apic[47] {pt3dclear()
	pt3dadd(-42.17, -65.75, -1.09, 1.02)
	pt3dadd(-41.93, -66.8, -4.58, 0.45)
	pt3dadd(-43.2, -68.45, -5.55, 0.45)
	pt3dadd(-45.84, -72.38, -8.6, 0.45)
	pt3dadd(-47.77, -73.28, -10.91, 0.45)
	pt3dadd(-50.19, -74.67, -12.28, 0.45)
  }
  apic[48] {pt3dclear()
	pt3dadd(-50.19, -74.67, -12.28, 0.45)
	pt3dadd(-51.57, -76.25, -13.26, 0.34)
	pt3dadd(-54.1, -78.32, -14.82, 0.34)
	pt3dadd(-55.22, -79.38, -15.44, 0.34)
	pt3dadd(-55.66, -80.2, -15.86, 0.34)
  }
  apic[49] {pt3dclear()
	pt3dadd(-55.66, -80.2, -15.86, 0.34)
	pt3dadd(-55.56, -83.91, -17.27, 0.34)
	pt3dadd(-54.73, -86.58, -19.05, 0.34)
	pt3dadd(-53.56, -88.69, -20.86, 0.34)
	pt3dadd(-53.73, -90.89, -21.65, 0.34)
	pt3dadd(-54.01, -92.54, -22.81, 0.34)
	pt3dadd(-54.72, -94.31, -23.6, 0.34)
	pt3dadd(-55.46, -97.15, -24.73, 0.34)
	pt3dadd(-55.62, -99.84, -25.66, 0.34)
  }
  apic[50] {pt3dclear()
	pt3dadd(-55.62, -99.84, -25.66, 0.34)
	pt3dadd(-54.65, -103.02, -26.27, 0.34)
	pt3dadd(-54.26, -104.17, -27.19, 0.34)
	pt3dadd(-54.75, -106.41, -27, 0.34)
	pt3dadd(-54.6, -107.43, -27.64, 0.34)
	pt3dadd(-54.26, -108.84, -29.15, 0.34)
	pt3dadd(-54.19, -109.84, -30.04, 0.34)
  }
  apic[51] {pt3dclear()
	pt3dadd(-55.62, -99.84, -25.66, 0.34)
	pt3dadd(-57.77, -101.01, -25.48, 0.34)
	pt3dadd(-59.46, -102.11, -26.82, 0.34)
	pt3dadd(-61.28, -103.49, -26.86, 0.34)
	pt3dadd(-62.08, -104.73, -28.3, 0.34)
	pt3dadd(-62.71, -106.15, -29.85, 0.34)
	pt3dadd(-63.57, -107.26, -31.22, 0.34)
	pt3dadd(-63.93, -107.96, -32.51, 0.34)
	pt3dadd(-64.85, -108.73, -33.91, 0.34)
	pt3dadd(-66.02, -108.56, -35.23, 0.34)
  }
  apic[52] {pt3dclear()
	pt3dadd(-55.66, -80.2, -15.86, 0.34)
	pt3dadd(-58.61, -80.29, -17.25, 0.23)
	pt3dadd(-59.77, -81.29, -20.47, 0.23)
  }
  apic[53] {pt3dclear()
	pt3dadd(-50.19, -74.67, -12.28, 0.45)
	pt3dadd(-53.21, -73.43, -14.01, 0.11)
	pt3dadd(-58.61, -70.72, -16.35, 0.11)
	pt3dadd(-59.94, -69.97, -16.99, 0.11)
  }
  apic[54] {pt3dclear()
	pt3dadd(-42.17, -65.75, -1.09, 1.02)
	pt3dadd(-44.64, -65.01, 0.1, 0.45)
	pt3dadd(-45.9, -64.95, 0.49, 0.45)
	pt3dadd(-47.11, -65.8, 0.39, 0.45)
	pt3dadd(-48.26, -65.69, 0.28, 0.45)
	pt3dadd(-49.96, -65.74, -0.3, 0.45)
	pt3dadd(-52.77, -68.36, 0.02, 0.45)
	pt3dadd(-55.01, -70.7, -1.88, 0.45)
	pt3dadd(-56.02, -71.32, -1.5, 0.45)
  }
  apic[55] {pt3dclear()
	pt3dadd(-56.02, -71.32, -1.5, 0.45)
	pt3dadd(-55.95, -73.08, -2.01, 0.23)
	pt3dadd(-55.51, -77, -4.53, 0.23)
	pt3dadd(-56.74, -81.76, -2.99, 0.23)
	pt3dadd(-58.32, -85.98, -2.97, 0.23)
	pt3dadd(-59.7, -88.9, -4.08, 0.23)
	pt3dadd(-62.14, -92.03, -7.58, 0.23)
	pt3dadd(-63.98, -94.28, -10.66, 0.23)
	pt3dadd(-65.09, -96.83, -11.96, 0.23)
	pt3dadd(-66.13, -98.5, -12.84, 0.23)
	pt3dadd(-68.15, -101.78, -15.13, 0.23)
	pt3dadd(-70.91, -106.63, -16.84, 0.23)
	pt3dadd(-71.22, -107.79, -19.25, 0.23)
	pt3dadd(-71.84, -109.01, -20.06, 0.23)
	pt3dadd(-72.07, -111.91, -22.19, 0.23)
	pt3dadd(-71.73, -115.16, -23.38, 0.23)
  }
  apic[56] {pt3dclear()
	pt3dadd(-56.02, -71.32, -1.5, 0.45)
	pt3dadd(-57.85, -72.49, -3.09, 0.23)
  }
}
proc shape3d_11() {
  apic[56] {	pt3dadd(-60.42, -74.39, -3.83, 0.23)
	pt3dadd(-61.69, -75.16, -7.13, 0.23)
	pt3dadd(-63.05, -75.84, -9.62, 0.23)
	pt3dadd(-63.94, -77.11, -11.44, 0.23)
	pt3dadd(-64.56, -77.95, -12.47, 0.23)
	pt3dadd(-66.92, -79.82, -14.35, 0.23)
	pt3dadd(-67.89, -79.67, -15.27, 0.23)
  }
  apic[57] {pt3dclear()
	pt3dadd(-56.02, -71.32, -1.5, 0.45)
	pt3dadd(-58.96, -71.5, -3.31, 0.23)
	pt3dadd(-61.13, -71.23, -3.19, 0.23)
	pt3dadd(-62.62, -70.89, -3.64, 0.23)
	pt3dadd(-64.08, -69.95, -3.67, 0.23)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 10 dend[i] all.append()
    axon all.append()
    for i=0, 57 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 10 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 57 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  axon nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate TC2
