//execute1("celltypes.element(\"TC3\")")

begintemplate TC3
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, axon, apic
public all, somatic, axonal, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, dend[8], axon, apic[21]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0.5)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect axon(0), soma(0.5)
  connect apic(0), soma(0.5)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  for i = 9, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  connect apic[13](0), apic[9](1)
  connect apic[14](0), apic[8](1)
  connect apic[15](0), apic[1](1)
  for i = 16, 17 connect apic[i](0), apic[15](1)
  connect apic[18](0), apic(1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-4.711, 0, 0, 9.422)
	pt3dadd(0, 0, 0, 9.422)
	pt3dadd(4.711, 0, 0, 9.422)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.47, 1.55, -2.96, 2.15)
	pt3dadd(-1.97, 7.62, -1.24, 2.15)
	pt3dadd(-1.95, 9.06, -1.68, 2.15)
	pt3dadd(-3.93, 10.69, -1.92, 1.59)
	pt3dadd(-5.85, 11.86, -1.75, 1.59)
	pt3dadd(-6.94, 11.91, -0.52, 1.59)
	pt3dadd(-7.75, 13.84, 2.11, 1.59)
	pt3dadd(-10.51, 15.83, 4.08, 1.59)
	pt3dadd(-11.52, 18.74, 5.04, 1.59)
	pt3dadd(-11.37, 19.18, 7.16, 1.59)
	pt3dadd(-10.49, 20.33, 7.79, 1.59)
	pt3dadd(-10.71, 22.42, 8.28, 1.59)
	pt3dadd(-10.09, 24.15, 9.34, 1.59)
	pt3dadd(-9.37, 24.95, 10.43, 1.59)
	pt3dadd(-9.35, 24.86, 12.32, 1.59)
	pt3dadd(-10.04, 26.51, 13.87, 1.59)
	pt3dadd(-9.75, 27.33, 14.92, 1.59)
	pt3dadd(-8.14, 29.18, 15.19, 1.47)
	pt3dadd(-7.86, 30.98, 16.92, 1.47)
	pt3dadd(-7.91, 33.28, 17.39, 1.47)
	pt3dadd(-8.72, 35.73, 17.97, 1.47)
	pt3dadd(-7.92, 37.85, 16.64, 1.47)
	pt3dadd(-7.89, 40.47, 17.87, 1.36)
	pt3dadd(-7.9, 41.54, 18.24, 1.36)
	pt3dadd(-8.73, 43.35, 18.01, 1.36)
	pt3dadd(-9.14, 44.35, 17.51, 1.36)
	pt3dadd(-9.54, 45.94, 17.15, 1.36)
	pt3dadd(-8.91, 46.62, 16.1, 1.36)
	pt3dadd(-8.21, 48.61, 17.27, 1.36)
	pt3dadd(-8.59, 50.26, 18.36, 1.36)
	pt3dadd(-8.71, 51.2, 17.73, 1.36)
	pt3dadd(-10.04, 52.53, 17.32, 1.36)
	pt3dadd(-11.34, 53.76, 17.04, 1.36)
	pt3dadd(-12.08, 54.59, 17, 1.36)
	pt3dadd(-12.55, 56.09, 18.82, 1.36)
	pt3dadd(-12.59, 57.86, 19.41, 1.36)
	pt3dadd(-12.74, 58.89, 19.6, 1.36)
	pt3dadd(-12.23, 60.47, 19.82, 1.36)
	pt3dadd(-11.75, 61.7, 19.89, 1.36)
	pt3dadd(-11.94, 63.36, 19.83, 1.36)
	pt3dadd(-12.6, 64.96, 19.58, 1.36)
	pt3dadd(-12.82, 68.97, 21.42, 1.36)
	pt3dadd(-13.68, 69.66, 20.54, 1.36)
	pt3dadd(-13.2, 71.01, 21.88, 1.36)
	pt3dadd(-12.7, 70.79, 22.82, 1.36)
	pt3dadd(-12, 71.98, 22.68, 1.36)
	pt3dadd(-12.12, 73.34, 23.19, 1.36)
	pt3dadd(-12.05, 73.77, 24.25, 1.36)
	pt3dadd(-11.92, 75.31, 25, 1.36)
	pt3dadd(-12.38, 77.38, 24.42, 1.36)
	pt3dadd(-12.34, 78.71, 24.12, 1.36)
	pt3dadd(-12.79, 80.63, 24.01, 1.36)
	pt3dadd(-13.02, 81.68, 23.16, 1.36)
	pt3dadd(-13.98, 83.09, 23.2, 1.36)
	pt3dadd(-14.28, 84.17, 22.1, 1.36)
	pt3dadd(-14.12, 85.9, 23.47, 1.36)
	pt3dadd(-14.25, 86.79, 24.12, 1.36)
	pt3dadd(-15.33, 88.98, 25.92, 1.36)
	pt3dadd(-15.22, 91.4, 25.11, 1.36)
	pt3dadd(-16.15, 92.46, 25.27, 1.36)
	pt3dadd(-16.2, 94.84, 25.43, 1.36)
	pt3dadd(-16.21, 96.03, 26.29, 1.36)
	pt3dadd(-14.94, 97.29, 27.04, 1.36)
	pt3dadd(-14.84, 98.64, 27, 1.36)
	pt3dadd(-15.86, 100.17, 27.1, 1.36)
	pt3dadd(-15.86, 100.82, 25.54, 1.36)
	pt3dadd(-16.2, 101.46, 23.82, 1.36)
	pt3dadd(-16.8, 103.18, 23.36, 1.36)
	pt3dadd(-16.96, 104.65, 23.74, 1.36)
	pt3dadd(-16.49, 106.01, 23.51, 1.36)
	pt3dadd(-16.89, 107.65, 23.02, 1.36)
	pt3dadd(-17.39, 108.64, 22.59, 1.36)
	pt3dadd(-16.69, 109.65, 23.88, 1.36)
	pt3dadd(-16.76, 110.65, 24.31, 1.36)
	pt3dadd(-16.96, 111.39, 23.41, 1.36)
	pt3dadd(-17.64, 112.4, 23.01, 1.36)
	pt3dadd(-17.42, 113.46, 22.83, 1.36)
	pt3dadd(-18, 114.05, 22.16, 1.36)
	pt3dadd(-18.1, 115.51, 21.33, 1.36)
	pt3dadd(-17.42, 117.19, 21.23, 1.36)
	pt3dadd(-17.59, 118.49, 21.45, 1.36)
	pt3dadd(-17, 119.07, 22.02, 1.36)
	pt3dadd(-17.08, 120.45, 22.01, 1.36)
	pt3dadd(-17.54, 122.43, 21.75, 1.36)
	pt3dadd(-17.79, 124, 19.76, 1.25)
	pt3dadd(-20.06, 130.79, 19.57, 1.25)
	pt3dadd(-20.4, 134.42, 17.99, 1.02)
	pt3dadd(-17.07, 131.17, 14.12, 1.02)
	pt3dadd(-17.11, 134.66, 14.32, 1.02)
  }
  dend[1] {pt3dclear()
	pt3dadd(-17.11, 134.66, 14.32, 1.02)
	pt3dadd(-17.11, 134.6, 11.59, 0.68)
	pt3dadd(-17.98, 137.77, 10.03, 0.68)
	pt3dadd(-17.73, 140.21, 9.57, 0.79)
  }
  dend[2] {pt3dclear()
	pt3dadd(-17.73, 140.21, 9.57, 0.79)
	pt3dadd(-17.7, 139.08, 7.41, 0.68)
	pt3dadd(-19.12, 141.63, 6.85, 0.68)
	pt3dadd(-19.38, 143.63, 6.23, 0.68)
	pt3dadd(-19.59, 145.47, 5.72, 0.68)
	pt3dadd(-20.17, 148.53, 6.1, 0.68)
	pt3dadd(-21.07, 150.73, 6.76, 0.68)
	pt3dadd(-21.74, 151.52, 4.41, 0.68)
	pt3dadd(-22.24, 153.32, 2.59, 0.68)
	pt3dadd(-22.97, 154.67, 1.28, 0.68)
	pt3dadd(-23.68, 157.97, 0.36, 0.68)
	pt3dadd(-24.28, 160.14, -0.06, 0.68)
	pt3dadd(-24.77, 161.4, -0.81, 0.68)
	pt3dadd(-24.62, 162.27, -2.19, 0.68)
	pt3dadd(-25.06, 164.67, -2.45, 0.68)
	pt3dadd(-25.67, 165.91, -2.76, 0.68)
	pt3dadd(-26.66, 167.42, -2.84, 0.68)
	pt3dadd(-26.93, 168.73, -4.28, 0.68)
	pt3dadd(-26.97, 168.95, -7.02, 0.68)
	pt3dadd(-27.71, 171, -9.09, 0.68)
	pt3dadd(-28.63, 172.81, -9.39, 0.68)
	pt3dadd(-28.31, 176.01, -10.83, 0.68)
	pt3dadd(-28.48, 178.11, -11.85, 0.68)
	pt3dadd(-28.42, 179.43, -13.12, 0.68)
	pt3dadd(-28.28, 182.12, -14.26, 0.68)
	pt3dadd(-28.22, 184.04, -15.19, 0.68)
	pt3dadd(-28.47, 184.85, -16.67, 0.68)
	pt3dadd(-31.85, 188.78, -18.47, 0.68)
	pt3dadd(-33.61, 190.53, -19.55, 0.68)
	pt3dadd(-34.52, 192.2, -20.18, 0.68)
	pt3dadd(-36.09, 193.46, -20.52, 0.68)
	pt3dadd(-37.56, 194.22, -21.6, 0.68)
	pt3dadd(-38.66, 197.29, -21.89, 0.68)
	pt3dadd(-38.62, 200.03, -23.08, 0.68)
	pt3dadd(-39.86, 201.61, -23.56, 0.68)
	pt3dadd(-40.24, 204.22, -23.55, 0.68)
	pt3dadd(-40.09, 205.76, -23.95, 0.68)
	pt3dadd(-39.84, 207.19, -24.92, 0.68)
	pt3dadd(-40.16, 208.22, -25.68, 0.68)
	pt3dadd(-41.12, 209.71, -25.95, 0.68)
	pt3dadd(-42.84, 211.5, -25.79, 0.68)
	pt3dadd(-43.92, 212.76, -25.81, 0.68)
	pt3dadd(-44.73, 215.46, -26.17, 0.68)
	pt3dadd(-44.87, 217.15, -26.76, 0.68)
	pt3dadd(-45.65, 219.27, -26.84, 0.68)
	pt3dadd(-46.02, 219.85, -28.07, 0.68)
	pt3dadd(-46.66, 221.8, -28.15, 0.68)
	pt3dadd(-47.16, 224.08, -28.2, 0.68)
	pt3dadd(-48.19, 226.75, -28.04, 0.68)
	pt3dadd(-48.8, 228.15, -28.97, 0.68)
	pt3dadd(-49.13, 229.16, -30.19, 0.68)
	pt3dadd(-50.3, 231.63, -30.38, 0.68)
	pt3dadd(-52.15, 234.6, -30.84, 0.68)
	pt3dadd(-52.82, 235.04, -31.93, 0.68)
	pt3dadd(-54.27, 236.03, -33.35, 0.68)
	pt3dadd(-55.94, 237.66, -34.86, 0.68)
	pt3dadd(-56.5, 239.94, -36.12, 0.68)
	pt3dadd(-56.76, 241.33, -37.09, 0.68)
	pt3dadd(-57.82, 244.05, -37.7, 0.68)
	pt3dadd(-57.89, 245.47, -38.83, 0.68)
	pt3dadd(-58.57, 247.91, -39.5, 0.68)
	pt3dadd(-59.13, 249.94, -39.82, 0.68)
	pt3dadd(-59.39, 252.69, -39.76, 0.68)
	pt3dadd(-60.57, 255.74, -39.43, 0.68)
  }
  dend[3] {pt3dclear()
	pt3dadd(-17.73, 140.21, 9.57, 0.79)
	pt3dadd(-17.62, 145.77, 11.8, 0.57)
	pt3dadd(-17.16, 148.32, 15, 0.45)
	pt3dadd(-17.84, 150.06, 17.01, 0.45)
	pt3dadd(-18.26, 150.99, 18.58, 0.45)
  }
  dend[4] {pt3dclear()
	pt3dadd(-17.11, 134.66, 14.32, 1.02)
	pt3dadd(-16.87, 138.81, 17.16, 0.79)
	pt3dadd(-14.05, 139.78, 18.92, 0.79)
	pt3dadd(-9.47, 142.83, 22.27, 0.79)
	pt3dadd(-7.24, 146.84, 23.8, 0.79)
	pt3dadd(-4.93, 147.9, 25.27, 0.79)
	pt3dadd(-3.09, 150.51, 24.72, 0.79)
	pt3dadd(0.35, 152.17, 25.44, 0.79)
	pt3dadd(1.63, 155.62, 25.62, 0.79)
	pt3dadd(3.08, 156.31, 25.85, 0.79)
	pt3dadd(8.49, 159.75, 26.77, 0.79)
	pt3dadd(12.17, 163.78, 27.52, 0.79)
	pt3dadd(15.05, 168.97, 28.47, 0.79)
	pt3dadd(16.49, 170.8, 28.74, 0.79)
	pt3dadd(18.34, 173.16, 29.93, 0.79)
	pt3dadd(19.76, 174.82, 31.19, 0.79)
	pt3dadd(20.57, 177.58, 32.6, 0.79)
	pt3dadd(21.47, 179.67, 33.9, 0.79)
	pt3dadd(22.51, 181.6, 35.38, 0.79)
	pt3dadd(26.5, 184.62, 37.86, 0.79)
	pt3dadd(28.44, 186.29, 39.08, 0.79)
	pt3dadd(30.36, 188.98, 39.1, 0.79)
	pt3dadd(32.01, 190.97, 39.33, 0.79)
	pt3dadd(32.9, 193.69, 39.23, 0.79)
	pt3dadd(33.15, 195.44, 37.95, 0.79)
	pt3dadd(34.42, 196.53, 36.6, 0.79)
	pt3dadd(34.2, 198.42, 36.91, 0.79)
	pt3dadd(33.91, 201.93, 37.83, 0.79)
	pt3dadd(34.56, 208.35, 38.28, 0.57)
	pt3dadd(33.64, 209.83, 38.45, 0.57)
	pt3dadd(32.07, 214.81, 39.9, 0.57)
	pt3dadd(28.81, 222.16, 42.3, 0.57)
	pt3dadd(28.88, 222.09, 44.46, 0.57)
	pt3dadd(28.96, 222.36, 46.15, 0.57)
	pt3dadd(28.52, 224.83, 48.31, 0.57)
  }
}
proc shape3d_2() {
  dend[4] {  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.48, 0.18, 0.96, 2.27)
	pt3dadd(2.16, -1.42, 0.22, 2.27)
	pt3dadd(3.11, -4.83, -0.85, 2.27)
  }
  dend[6] {pt3dclear()
	pt3dadd(3.11, -4.83, -0.85, 2.27)
	pt3dadd(4, -5.01, 0.5, 1.13)
	pt3dadd(4.63, -5.38, 1.62, 1.13)
	pt3dadd(5.24, -7.09, 2.07, 1.13)
	pt3dadd(4.95, -8.44, 3.09, 1.13)
	pt3dadd(4.87, -9.15, 3.92, 1.13)
	pt3dadd(5.01, -10.29, 4.23, 1.13)
	pt3dadd(4.98, -11.08, 5.02, 1.13)
	pt3dadd(5.4, -12.44, 5.81, 1.13)
	pt3dadd(5.86, -13.12, 6.45, 1.13)
	pt3dadd(6.79, -14.69, 6.61, 1.13)
	pt3dadd(7.46, -14.8, 7.49, 1.36)
	pt3dadd(8.13, -14.88, 8.27, 1.36)
	pt3dadd(9.05, -15.48, 10.43, 1.13)
	pt3dadd(10.33, -15.82, 10.67, 1.13)
	pt3dadd(11.1, -17.7, 10.87, 1.13)
	pt3dadd(10.64, -19.58, 11.22, 1.13)
	pt3dadd(11.13, -21.04, 12.16, 1.13)
	pt3dadd(12.87, -22.36, 13.56, 1.13)
	pt3dadd(14.58, -23.56, 13.5, 1.13)
	pt3dadd(16.67, -24.85, 12.97, 1.13)
	pt3dadd(17.04, -27.24, 13.91, 1.13)
	pt3dadd(17.85, -28.28, 13.71, 1.13)
	pt3dadd(19.09, -29.17, 13.33, 1.13)
	pt3dadd(21.31, -32.08, 12.47, 1.13)
	pt3dadd(22.39, -32.93, 12.37, 1.13)
	pt3dadd(24.45, -34.17, 11.41, 1.13)
	pt3dadd(26.29, -34.97, 11.28, 1.13)
	pt3dadd(27.9, -34.61, 11.32, 1.02)
	pt3dadd(30.23, -36.91, 10.77, 1.02)
	pt3dadd(31.27, -37.89, 11.16, 1.02)
	pt3dadd(32.93, -38.16, 11.08, 1.02)
	pt3dadd(34.63, -40.22, 11.24, 1.02)
	pt3dadd(35.43, -40.73, 11.56, 1.02)
	pt3dadd(37.5, -41, 10.7, 1.02)
	pt3dadd(40.02, -43.52, 8.62, 1.02)
	pt3dadd(41.71, -44.39, 7.56, 1.02)
	pt3dadd(43.86, -45.86, 6.06, 1.02)
	pt3dadd(44.87, -46.86, 5.7, 1.02)
	pt3dadd(45.67, -48.74, 6.19, 1.02)
	pt3dadd(46.19, -49.95, 6.98, 1.02)
	pt3dadd(47.64, -52.69, 6.98, 1.02)
	pt3dadd(48.7, -54.08, 6.1, 1.02)
	pt3dadd(51.2, -57.17, 4.73, 1.02)
	pt3dadd(54.27, -58.38, 3.37, 1.02)
	pt3dadd(61.15, -72.66, -2.06, 1.02)
	pt3dadd(61.46, -74.83, -1.65, 1.02)
	pt3dadd(64.07, -77.16, -1.23, 1.02)
	pt3dadd(65.99, -79.41, -0.98, 1.02)
	pt3dadd(67.54, -81.21, -0.51, 1.02)
	pt3dadd(68.49, -82.76, 0.02, 1.02)
	pt3dadd(70.61, -84.43, 0.47, 1.02)
	pt3dadd(72.47, -85.82, 0.86, 1.02)
	pt3dadd(73.78, -87.68, 1.37, 1.02)
	pt3dadd(76.04, -88.46, 1.79, 1.02)
	pt3dadd(78.34, -89.34, 1.72, 1.02)
	pt3dadd(80.9, -90.54, 1.69, 1.02)
	pt3dadd(82.25, -91.62, 1.95, 1.02)
	pt3dadd(83.7, -92.49, 2.73, 1.02)
	pt3dadd(90.4, -101.52, 2.14, 0.79)
	pt3dadd(93.15, -102.67, 2.41, 0.79)
	pt3dadd(94.97, -103.8, 1.67, 0.79)
	pt3dadd(96.77, -104.34, 1.3, 0.79)
	pt3dadd(99.36, -105.59, 1.25, 0.79)
	pt3dadd(101.56, -106.42, 1.11, 0.79)
  }
  dend[7] {pt3dclear()
	pt3dadd(3.11, -4.83, -0.85, 2.27)
	pt3dadd(6.33, -9.11, -5, 1.36)
	pt3dadd(8.19, -10.08, -6.05, 1.13)
	pt3dadd(9.28, -10.7, -6.02, 1.13)
	pt3dadd(10.5, -11.69, -5.82, 1.13)
	pt3dadd(11.14, -13.01, -5.55, 1.13)
	pt3dadd(10.89, -14.28, -5.2, 1.13)
	pt3dadd(14.11, -18.12, -8.64, 1.02)
	pt3dadd(15.5, -19.06, -8.41, 1.02)
	pt3dadd(16.99, -21.37, -9.45, 1.02)
	pt3dadd(17.89, -22.33, -10.76, 1.02)
	pt3dadd(15.1, -19.4, -12.15, 0.57)
	pt3dadd(15.72, -21.11, -14.8, 0.57)
	pt3dadd(17.2, -21.24, -16.51, 0.57)
	pt3dadd(18.24, -21.35, -19.19, 0.57)
	pt3dadd(18.81, -20.73, -21.56, 0.57)
	pt3dadd(20.11, -21.86, -24.71, 0.57)
	pt3dadd(21.35, -21.2, -27.48, 0.57)
	pt3dadd(21.44, -20.65, -28.99, 0.57)
	pt3dadd(21.65, -19.69, -31.03, 0.57)
	pt3dadd(23.69, -20.19, -36.96, 0.57)
	pt3dadd(28.52, -20.36, -43.74, 0.57)
	pt3dadd(31.09, -21.77, -48.59, 0.57)
	pt3dadd(33.53, -20.04, -52.85, 0.57)
	pt3dadd(35.61, -15.83, -58.37, 0.57)
	pt3dadd(39.39, -15.98, -64.1, 0.57)
	pt3dadd(41.27, -13.91, -68.31, 0.57)
	pt3dadd(48.83, -19.65, -81.28, 0.57)
	pt3dadd(51.38, -20.16, -87.23, 0.57)
	pt3dadd(59.62, -26.96, -99.04, 0.57)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.42, 0.3, 4.33, 2.15)
	pt3dadd(7.25, 1.61, 8.05, 1.59)
	pt3dadd(9.81, 2.72, 11.2, 1.59)
	pt3dadd(12.94, 3.19, 15.37, 1.36)
	pt3dadd(14.09, 2.89, 17.11, 1.36)
	pt3dadd(16.66, 4.44, 21.34, 1.25)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.45, -1.04, -1.81, 3.97)
	pt3dadd(-7.38, -1.59, -3.3, 3.06)
	pt3dadd(-9.64, -5.47, -5.91, 2.61)
	pt3dadd(-13.03, -5.63, -5.97, 2.15)
	pt3dadd(-15.44, -6.44, -7.33, 2.15)
	pt3dadd(-18.73, -5.12, -7.33, 1.93)
  }
  apic[1] {pt3dclear()
	pt3dadd(-18.73, -5.12, -7.33, 1.93)
	pt3dadd(-21.6, -4.54, -6.72, 1.59)
	pt3dadd(-23.35, -4.13, -6.27, 1.59)
  }
  apic[2] {pt3dclear()
	pt3dadd(-23.35, -4.13, -6.27, 1.59)
	pt3dadd(-23.01, -10.61, -7.62, 1.36)
	pt3dadd(-23.77, -12.82, -8.1, 1.59)
	pt3dadd(-23.61, -15.44, -8.54, 1.59)
  }
  apic[3] {pt3dclear()
	pt3dadd(-23.61, -15.44, -8.54, 1.59)
	pt3dadd(-27.47, -13.38, -5.52, 1.02)
	pt3dadd(-28.81, -15.14, -4.45, 1.02)
	pt3dadd(-30.04, -17.15, -3.49, 0.68)
	pt3dadd(-30.58, -19.13, -2.75, 0.68)
	pt3dadd(-31.64, -20.84, -0.36, 0.68)
	pt3dadd(-33.1, -22.27, 0.51, 0.68)
	pt3dadd(-33.79, -23.8, 2.08, 0.68)
	pt3dadd(-35.18, -26.61, 4.11, 0.68)
	pt3dadd(-36.25, -25.75, 5.5, 0.79)
	pt3dadd(-36.88, -25.76, 6.76, 0.79)
	pt3dadd(-37.67, -26.13, 7.34, 0.79)
	pt3dadd(-39.25, -28.56, 8.13, 0.79)
	pt3dadd(-40.91, -28.56, 10.07, 0.79)
  }
  apic[4] {pt3dclear()
	pt3dadd(-40.91, -28.56, 10.07, 0.79)
	pt3dadd(-41.95, -29.6, 11.53, 0.68)
	pt3dadd(-43.96, -31.58, 14.02, 0.57)
	pt3dadd(-45.33, -32.46, 14.69, 0.57)
	pt3dadd(-45.44, -34.77, 15.01, 0.57)
	pt3dadd(-46.81, -35.74, 16.64, 0.57)
	pt3dadd(-48.17, -38.44, 17.04, 0.57)
	pt3dadd(-50.29, -35.36, 18.93, 0.57)
  }
  apic[5] {pt3dclear()
	pt3dadd(-50.29, -35.36, 18.93, 0.57)
	pt3dadd(-51.65, -38.01, 17.41, 0.45)
	pt3dadd(-55.04, -39.67, 17.93, 0.34)
	pt3dadd(-56.56, -40.43, 18.57, 0.34)
	pt3dadd(-59.64, -40.39, 19.01, 0.34)
	pt3dadd(-62.34, -41.97, 19.97, 0.34)
	pt3dadd(-62.91, -43.93, 20.13, 0.34)
	pt3dadd(-65.06, -44.1, 20.6, 0.34)
	pt3dadd(-67.27, -44.77, 20.17, 0.34)
	pt3dadd(-70.21, -44.31, 20.18, 0.34)
	pt3dadd(-72.66, -46.35, 18.64, 0.34)
	pt3dadd(-73.98, -48.2, 17.12, 0.34)
	pt3dadd(-75.41, -49.7, 16.37, 0.34)
	pt3dadd(-77.06, -50.12, 15.39, 0.34)
	pt3dadd(-77.99, -50.21, 14.71, 0.34)
  }
  apic[6] {pt3dclear()
	pt3dadd(-50.29, -35.36, 18.93, 0.57)
	pt3dadd(-50.59, -38.86, 20.5, 0.57)
	pt3dadd(-54.24, -39.04, 23.09, 0.45)
	pt3dadd(-56.2, -37.45, 25.54, 0.45)
	pt3dadd(-58.25, -37.43, 27.86, 0.45)
	pt3dadd(-59.59, -38.27, 28.99, 0.45)
	pt3dadd(-60.63, -39.29, 30.27, 0.45)
	pt3dadd(-60.28, -41.87, 30.44, 0.45)
	pt3dadd(-61.06, -42.1, 32.15, 0.45)
	pt3dadd(-61.63, -43.01, 33.63, 0.45)
	pt3dadd(-62.64, -43.89, 34.89, 0.45)
	pt3dadd(-64.87, -44.59, 36.55, 0.45)
	pt3dadd(-66.04, -45.02, 37.84, 0.45)
	pt3dadd(-66.83, -45.09, 39.08, 0.45)
	pt3dadd(-67.99, -45.19, 40.68, 0.45)
  }
  apic[7] {pt3dclear()
	pt3dadd(-40.91, -28.56, 10.07, 0.79)
	pt3dadd(-43.92, -26.6, 9.59, 0.57)
	pt3dadd(-45.28, -26.17, 9.33, 0.57)
	pt3dadd(-48.32, -25.68, 9.44, 0.57)
	pt3dadd(-50.72, -25.07, 8.6, 0.57)
	pt3dadd(-52.78, -23.8, 7.15, 0.57)
	pt3dadd(-53.99, -22.47, 6.48, 0.57)
	pt3dadd(-54.88, -20.85, 5.83, 0.57)
	pt3dadd(-57.83, -21.25, 3.08, 0.57)
	pt3dadd(-60.07, -19.27, 3.27, 0.57)
	pt3dadd(-61.01, -19.94, 4, 0.57)
  }
  apic[8] {pt3dclear()
	pt3dadd(-23.61, -15.44, -8.54, 1.59)
	pt3dadd(-22.61, -17.84, -9.46, 1.13)
	pt3dadd(-22.02, -19.39, -10.42, 1.13)
  }
  apic[9] {pt3dclear()
	pt3dadd(-22.02, -19.39, -10.42, 1.13)
	pt3dadd(-25.87, -16.17, -8.12, 0.68)
	pt3dadd(-28.21, -17.09, -8.13, 0.68)
	pt3dadd(-31.07, -18.82, -7.49, 0.68)
	pt3dadd(-32.4, -20.89, -8.04, 0.68)
	pt3dadd(-34.36, -21.79, -7.62, 0.68)
	pt3dadd(-36.44, -21.87, -6.41, 0.68)
	pt3dadd(-39.21, -22.21, -4.99, 0.68)
	pt3dadd(-40.82, -22.95, -3.3, 0.68)
	pt3dadd(-42.16, -23.96, -1.55, 0.68)
	pt3dadd(-43.96, -25.28, -0.18, 0.68)
	pt3dadd(-46.33, -26.93, 1.25, 0.68)
	pt3dadd(-47.63, -27.81, 1.99, 0.68)
	pt3dadd(-48.91, -28.51, 2.72, 0.68)
  }
}
proc shape3d_3() {
  apic[9] {  }
  apic[10] {pt3dclear()
	pt3dadd(-48.91, -28.51, 2.72, 0.68)
	pt3dadd(-50.98, -29.02, 1.93, 0.45)
	pt3dadd(-53.97, -31.47, 0.41, 0.45)
	pt3dadd(-57.24, -32.78, 0.02, 0.45)
	pt3dadd(-59.89, -35.31, -0.23, 0.45)
	pt3dadd(-62.46, -36.24, 0.2, 0.45)
	pt3dadd(-64.98, -37.52, 0.83, 0.45)
	pt3dadd(-68.31, -39.48, 0, 0.45)
	pt3dadd(-71.04, -37.32, 0.2, 0.45)
	pt3dadd(-71.97, -39.5, -1.39, 0.45)
  }
  apic[11] {pt3dclear()
	pt3dadd(-71.97, -39.5, -1.39, 0.45)
	pt3dadd(-74.74, -39.35, -3.64, 0.45)
	pt3dadd(-77.3, -37.68, -3.48, 0.45)
	pt3dadd(-79.86, -37.29, -2.56, 0.45)
	pt3dadd(-82.3, -37.16, -0.96, 0.45)
	pt3dadd(-83.91, -37.27, 0.74, 0.45)
  }
  apic[12] {pt3dclear()
	pt3dadd(-71.97, -39.5, -1.39, 0.45)
	pt3dadd(-74.55, -38.33, 1, 0.45)
	pt3dadd(-76.65, -38.57, 3.21, 0.45)
	pt3dadd(-77.56, -39.6, 5.01, 0.45)
	pt3dadd(-78.22, -39.68, 6.77, 0.45)
	pt3dadd(-79.05, -39.84, 7.89, 0.45)
	pt3dadd(-81.52, -38.96, 9.37, 0.45)
	pt3dadd(-83.28, -39.11, 10.28, 0.45)
	pt3dadd(-84.54, -39.02, 11.36, 0.45)
	pt3dadd(-86.12, -38.56, 13.41, 0.45)
	pt3dadd(-87.67, -38.24, 14.76, 0.45)
  }
  apic[13] {pt3dclear()
	pt3dadd(-48.91, -28.51, 2.72, 0.68)
	pt3dadd(-49.45, -29.69, 4.8, 0.45)
	pt3dadd(-50.07, -30.68, 6.16, 0.45)
	pt3dadd(-50.31, -34.25, 7.56, 0.45)
	pt3dadd(-52.42, -33.72, 9.49, 0.45)
	pt3dadd(-53.84, -34.81, 11.47, 0.45)
	pt3dadd(-54.65, -35.86, 13.16, 0.45)
	pt3dadd(-55.3, -38.21, 13.85, 0.45)
	pt3dadd(-55.76, -39.87, 14.22, 0.45)
	pt3dadd(-57.44, -42.07, 16.08, 0.45)
	pt3dadd(-60.45, -45.62, 19.8, 0.45)
	pt3dadd(-62.29, -47.03, 21.05, 0.45)
	pt3dadd(-62.79, -47.86, 22.3, 0.45)
	pt3dadd(-63.27, -48.97, 23.51, 0.45)
	pt3dadd(-64.2, -50.73, 24.83, 0.45)
	pt3dadd(-64.74, -51.33, 25.65, 0.45)
	pt3dadd(-65.61, -52.42, 27.24, 0.45)
	pt3dadd(-66.18, -53.47, 29.02, 0.45)
	pt3dadd(-66.95, -54.63, 30.84, 0.45)
	pt3dadd(-65.1, -59.74, 32.68, 0.45)
  }
  apic[14] {pt3dclear()
	pt3dadd(-22.02, -19.39, -10.42, 1.13)
	pt3dadd(-21.9, -21.2, -11.75, 0.79)
	pt3dadd(-21.27, -24.28, -13.46, 0.68)
	pt3dadd(-22.29, -25.04, -14.27, 0.68)
  }
  apic[15] {pt3dclear()
	pt3dadd(-23.35, -4.13, -6.27, 1.59)
	pt3dadd(-24.74, -3.96, -7.79, 1.02)
	pt3dadd(-26.39, -5.3, -9.6, 0.91)
	pt3dadd(-29.65, -6.35, -10.31, 0.91)
	pt3dadd(-32.5, -7.58, -10.12, 0.91)
	pt3dadd(-35.49, -7.24, -9.1, 0.91)
	pt3dadd(-38.97, -8.25, -9.45, 0.91)
	pt3dadd(-41.81, -9, -9.26, 0.91)
	pt3dadd(-44.67, -8.93, -8.56, 0.91)
	pt3dadd(-47.51, -10.31, -7.76, 0.91)
	pt3dadd(-49.32, -11.11, -6.51, 0.91)
	pt3dadd(-51.11, -11.81, -4.96, 0.91)
	pt3dadd(-52.82, -13.49, -4.01, 0.91)
	pt3dadd(-53.85, -14.78, -3.55, 0.91)
	pt3dadd(-55.29, -15.97, -1.88, 0.91)
	pt3dadd(-56.74, -17.08, -0.52, 0.91)
	pt3dadd(-57.93, -17.95, 0.92, 0.91)
	pt3dadd(-59.06, -18.68, 1.98, 0.91)
	pt3dadd(-60.69, -19.35, 2.74, 0.91)
	pt3dadd(-61.71, -21.23, 2.69, 0.91)
	pt3dadd(-63.3, -24.73, 2.32, 0.91)
	pt3dadd(-65.76, -25.66, 1.96, 0.68)
	pt3dadd(-66.9, -25.98, 1.62, 0.68)
  }
  apic[16] {pt3dclear()
	pt3dadd(-66.9, -25.98, 1.62, 0.68)
	pt3dadd(-66.41, -28.59, -1.75, 0.57)
	pt3dadd(-67.88, -27.14, -2.02, 0.57)
	pt3dadd(-69.51, -25.88, -1.64, 0.57)
	pt3dadd(-71.01, -24.98, -1.25, 0.57)
  }
  apic[17] {pt3dclear()
	pt3dadd(-66.9, -25.98, 1.62, 0.68)
	pt3dadd(-67.76, -26.64, 2.26, 0.45)
	pt3dadd(-69.19, -27.79, 3.6, 0.45)
	pt3dadd(-70.52, -28.88, 3.34, 0.45)
	pt3dadd(-71.1, -31.13, 4.78, 0.45)
	pt3dadd(-72.16, -31.59, 6.75, 0.45)
	pt3dadd(-72.97, -31.58, 8.82, 0.45)
	pt3dadd(-74.1, -32.64, 10.36, 0.45)
	pt3dadd(-75.81, -33.01, 11.52, 0.45)
	pt3dadd(-80.24, -34.15, 14.34, 0.45)
	pt3dadd(-81.72, -34.4, 15.45, 0.45)
	pt3dadd(-83.05, -34.53, 16.44, 0.45)
	pt3dadd(-85.03, -35.66, 17.99, 0.45)
	pt3dadd(-86.34, -35.88, 18.94, 0.45)
	pt3dadd(-87.82, -36.5, 19.71, 0.45)
	pt3dadd(-90.09, -37.38, 20.59, 0.45)
	pt3dadd(-91.83, -37.06, 21.36, 0.45)
	pt3dadd(-94.35, -36.38, 21.44, 0.45)
  }
  apic[18] {pt3dclear()
	pt3dadd(-18.73, -5.12, -7.33, 1.93)
	pt3dadd(-20.05, -6.91, -10.94, 0.91)
	pt3dadd(-22.48, -8.82, -15.06, 0.91)
	pt3dadd(-25.45, -9.07, -17.11, 0.91)
	pt3dadd(-26.65, -9.02, -18.34, 0.91)
	pt3dadd(-27.89, -9.62, -20.36, 0.91)
	pt3dadd(-28.82, -10.07, -20.6, 0.91)
	pt3dadd(-30.23, -11.3, -20.87, 0.91)
  }
  apic[19] {pt3dclear()
	pt3dadd(-30.23, -11.3, -20.87, 0.91)
	pt3dadd(-32, -9.83, -20.84, 0.91)
	pt3dadd(-35.52, -9.69, -21.56, 0.91)
	pt3dadd(-38.34, -10.53, -21.42, 0.91)
	pt3dadd(-40.68, -12.57, -20.25, 0.68)
	pt3dadd(-43.01, -15.39, -20.99, 0.68)
	pt3dadd(-46.95, -19.36, -22.76, 0.57)
	pt3dadd(-48.66, -22.6, -24.59, 0.57)
	pt3dadd(-50.45, -26.09, -24.77, 0.57)
	pt3dadd(-52.42, -28.13, -23.27, 0.57)
	pt3dadd(-54, -30.11, -22.45, 0.57)
  }
  apic[20] {pt3dclear()
	pt3dadd(-30.23, -11.3, -20.87, 0.91)
	pt3dadd(-32.03, -12.46, -20.14, 0.57)
	pt3dadd(-33.26, -16.79, -19.13, 0.45)
	pt3dadd(-33.95, -18.37, -18.38, 0.45)
	pt3dadd(-34.53, -20.35, -17.27, 0.45)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 7 dend[i] all.append()
    axon all.append()
    for i=0, 20 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 7 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 20 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  axon nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate TC3
