//execute1("celltypes.element(\"TC5\")")

begintemplate TC5
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend, apic
public all, somatic, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, dend[16], apic[14]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), apic(1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect apic(0), soma(0.5)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  connect apic[11](0), apic[1](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-4.118, 0, 0, 8.236)
	pt3dadd(0, 0, 0, 8.236)
	pt3dadd(4.118, 0, 0, 8.236)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.72, 4.3, -3.43, 3.63)
	pt3dadd(-1.25, 5.06, -7.52, 3.52)
	pt3dadd(-1.5, 8.62, -10.27, 2.95)
	pt3dadd(0.32, 9.66, -14.22, 2.61)
	pt3dadd(0.5, 11.31, -16.58, 2.61)
	pt3dadd(0.34, 12.36, -17.66, 2.61)
	pt3dadd(-0.2, 14.21, -19.04, 2.61)
	pt3dadd(1.8, 12.69, -25.31, 2.61)
	pt3dadd(1.46, 13.28, -26.15, 2.61)
	pt3dadd(-0.06, 13.46, -27.65, 2.61)
	pt3dadd(0, 13.82, -29.04, 2.61)
	pt3dadd(0.57, 13.95, -30.93, 2.61)
	pt3dadd(0.78, 12.99, -33.1, 2.61)
	pt3dadd(-0.22, 12.49, -34.13, 2.61)
	pt3dadd(-1.21, 12.38, -35.96, 2.38)
	pt3dadd(-1.19, 12.03, -37.77, 2.38)
	pt3dadd(-1.27, 12.19, -39.11, 2.38)
	pt3dadd(-2.38, 12.19, -39.93, 2.38)
	pt3dadd(-3.85, 12.8, -41.03, 2.38)
	pt3dadd(-4.91, 13.44, -44.1, 2.15)
	pt3dadd(-5.2, 14.02, -46.05, 2.15)
	pt3dadd(-7.28, 14.41, -48.72, 2.15)
	pt3dadd(-8.77, 15.34, -50.79, 2.15)
	pt3dadd(-9.83, 16.62, -52.46, 2.15)
	pt3dadd(-10.66, 16.96, -54.36, 2.15)
	pt3dadd(-12.08, 18.31, -56.06, 2.15)
	pt3dadd(-12.55, 19.08, -57.4, 2.15)
	pt3dadd(-13.34, 19.48, -58.6, 2.15)
	pt3dadd(-14.32, 20.37, -59.94, 2.15)
	pt3dadd(-15.16, 20.99, -62.06, 2.15)
  }
  dend[1] {pt3dclear()
	pt3dadd(-15.16, 20.99, -62.06, 2.15)
	pt3dadd(-17.94, 21.61, -63.83, 1.59)
	pt3dadd(-19.17, 23.22, -65.41, 1.59)
	pt3dadd(-20.49, 23.63, -66.32, 1.59)
	pt3dadd(-20.8, 23.29, -67.48, 1.59)
	pt3dadd(-22.36, 23.23, -68.92, 1.59)
	pt3dadd(-23.11, 23.97, -69.94, 1.59)
	pt3dadd(-23.48, 24.46, -70.73, 1.59)
	pt3dadd(-23.93, 25.61, -72.09, 1.59)
	pt3dadd(-25.27, 26.18, -73.47, 1.59)
	pt3dadd(-26.84, 26.03, -75.13, 1.59)
	pt3dadd(-28.51, 25.73, -76.61, 1.59)
	pt3dadd(-29.09, 26.14, -78.49, 1.59)
	pt3dadd(-29.36, 27.21, -80.21, 1.59)
	pt3dadd(-30.96, 29.72, -82.83, 1.59)
	pt3dadd(-32.04, 30.61, -83.96, 1.59)
	pt3dadd(-33.42, 31.62, -85.26, 1.59)
	pt3dadd(-34.46, 32.33, -86.2, 1.59)
	pt3dadd(-35.13, 32.93, -86.9, 1.59)
	pt3dadd(-36.27, 34.05, -88.14, 1.59)
	pt3dadd(-37.02, 34.76, -88.94, 1.59)
	pt3dadd(-37.46, 35.86, -89.82, 1.59)
	pt3dadd(-37.63, 36.99, -93.43, 1.59)
	pt3dadd(-38.96, 37.96, -94.81, 1.59)
	pt3dadd(-39.29, 38.69, -96.17, 1.59)
	pt3dadd(-39.81, 39.55, -98.15, 1.59)
	pt3dadd(-40.08, 40.32, -99.38, 1.59)
	pt3dadd(-42.06, 41.35, -100.99, 1.59)
	pt3dadd(-42.5, 42.05, -101.63, 1.59)
	pt3dadd(-42.24, 42.82, -103.16, 1.59)
	pt3dadd(-42.71, 43.47, -104.48, 1.59)
	pt3dadd(-43.26, 43.58, -106.16, 1.59)
	pt3dadd(-44.26, 44.39, -108.22, 1.59)
	pt3dadd(-45.34, 46.28, -111.36, 1.59)
	pt3dadd(-46.84, 46.81, -112.93, 1.59)
	pt3dadd(-47.45, 46.35, -114.74, 1.59)
	pt3dadd(-47.57, 47.09, -116.51, 1.59)
	pt3dadd(-49.18, 49.07, -115.07, 1.59)
	pt3dadd(-48.45, 52.14, -116.6, 1.36)
	pt3dadd(-47.23, 58.43, -117.21, 1.36)
	pt3dadd(-46.81, 59.57, -117.04, 1.36)
	pt3dadd(-45.73, 61.09, -117.4, 1.36)
	pt3dadd(-45.02, 62.62, -116.82, 1.36)
	pt3dadd(-44.06, 63.46, -116.46, 1.36)
	pt3dadd(-43.62, 64.34, -116.06, 1.36)
	pt3dadd(-43.73, 66.3, -116.33, 1.36)
	pt3dadd(-42.89, 67.83, -116.25, 1.36)
	pt3dadd(-41.79, 68.9, -116.15, 1.36)
	pt3dadd(-39.67, 71.63, -113.86, 1.36)
	pt3dadd(-38.62, 72.63, -113.67, 1.36)
	pt3dadd(-39.36, 74.49, -113.95, 1.36)
	pt3dadd(-39.1, 77.4, -113.72, 1.36)
	pt3dadd(-38.84, 78.76, -113.71, 1.36)
	pt3dadd(-39.56, 80.97, -113.8, 1.36)
	pt3dadd(-40.56, 82.9, -114.06, 1.36)
	pt3dadd(-39.85, 84.07, -113.96, 1.36)
	pt3dadd(-39.65, 86.11, -113.11, 1.36)
	pt3dadd(-39.21, 87.92, -113.45, 1.36)
	pt3dadd(-39.08, 89.95, -113.21, 1.36)
	pt3dadd(-38.62, 91.34, -113.61, 1.36)
	pt3dadd(-38.85, 96.6, -111.79, 1.36)
	pt3dadd(-39.32, 98.83, -113.36, 1.36)
	pt3dadd(-38.12, 102.19, -112.48, 1.36)
	pt3dadd(-37.57, 104.22, -112.02, 1.36)
	pt3dadd(-37.17, 106.78, -110.81, 1.36)
	pt3dadd(-36.74, 108.47, -111.41, 1.36)
	pt3dadd(-37.13, 109.78, -112.39, 1.36)
	pt3dadd(-37.3, 111.2, -113.32, 1.36)
	pt3dadd(-37.62, 112.69, -114.43, 1.36)
	pt3dadd(-36.98, 117.35, -114.61, 1.36)
	pt3dadd(-36.69, 120.03, -116.19, 1.36)
	pt3dadd(-37.06, 122.25, -117.7, 1.36)
	pt3dadd(-36.74, 124.45, -118.09, 1.36)
	pt3dadd(-36.03, 126.78, -117.48, 1.36)
	pt3dadd(-35.4, 128.99, -117.97, 1.36)
	pt3dadd(-35.19, 130.92, -117.62, 1.36)
	pt3dadd(-34.3, 133.34, -118.62, 1.36)
	pt3dadd(-31.85, 135.56, -117.63, 1.36)
	pt3dadd(-31.7, 137.8, -117.18, 1.36)
	pt3dadd(-31.26, 139.22, -117.81, 1.36)
	pt3dadd(-31.41, 141.87, -117.5, 1.36)
	pt3dadd(-30.5, 144.37, -117.77, 1.36)
	pt3dadd(-29.78, 146.62, -118.69, 1.36)
	pt3dadd(-28.6, 148.26, -119.01, 1.36)
	pt3dadd(-27.5, 150.12, -119.44, 1.36)
	pt3dadd(-27.11, 152.78, -120.2, 1.36)
	pt3dadd(-26.82, 154.24, -120.79, 1.36)
	pt3dadd(-26.49, 159.64, -119.73, 1.36)
	pt3dadd(-27.09, 160.92, -119.53, 1.36)
	pt3dadd(-26.78, 163.39, -119.64, 1.36)
	pt3dadd(-25.77, 165.6, -119.12, 1.36)
	pt3dadd(-24.4, 167.68, -119.04, 2.38)
	pt3dadd(-23.56, 169.8, -119.75, 2.04)
	pt3dadd(-22.91, 173.58, -118.07, 1.47)
	pt3dadd(-21.71, 175.59, -117.65, 1.47)
	pt3dadd(-21.71, 177.73, -117.66, 1.47)
	pt3dadd(-21.75, 179.12, -117.3, 1.47)
	pt3dadd(-20.62, 179.04, -116.18, 1.47)
	pt3dadd(-19.78, 180.01, -116.08, 1.47)
	pt3dadd(-19.71, 181.18, -115.28, 1.47)
	pt3dadd(-19.34, 183.23, -116.13, 1.36)
	pt3dadd(-18.87, 184.62, -116.73, 1.36)
	pt3dadd(-18.72, 185.84, -116.87, 1.36)
	pt3dadd(-18.22, 186.83, -116.45, 1.36)
	pt3dadd(-16.85, 187.58, -115.64, 1.36)
	pt3dadd(-16.06, 189.33, -115.65, 1.25)
	pt3dadd(-16.08, 190.29, -116.1, 1.25)
	pt3dadd(-16.6, 191.99, -115.35, 1.25)
	pt3dadd(-16.75, 192.93, -115.8, 1.25)
	pt3dadd(-16.61, 194.09, -116.23, 1.25)
	pt3dadd(-16.09, 196.14, -117.13, 1.25)
	pt3dadd(-15.67, 197.44, -117.44, 1.25)
	pt3dadd(-15.06, 198.63, -117.78, 1.25)
	pt3dadd(-13.99, 199.84, -118.03, 1.25)
	pt3dadd(-13.61, 201.11, -118.59, 1.25)
	pt3dadd(-13.46, 202.23, -119.06, 1.25)
	pt3dadd(-12.21, 204.31, -119.36, 0.91)
	pt3dadd(-11.93, 206.93, -120.78, 0.91)
	pt3dadd(-11.94, 208.66, -121.56, 0.91)
	pt3dadd(-13.55, 212.98, -122.6, 1.02)
	pt3dadd(-14.04, 216.12, -123.26, 1.13)
	pt3dadd(-13.47, 219.55, -124.64, 1.13)
	pt3dadd(-13.15, 221.7, -124.94, 1.13)
	pt3dadd(-12.91, 223.99, -125.61, 1.13)
	pt3dadd(-13.06, 225.75, -125.92, 1.13)
	pt3dadd(-12.88, 227.09, -126.31, 1.13)
	pt3dadd(-12.38, 228.23, -126.67, 1.13)
	pt3dadd(-11.81, 230.16, -127.54, 1.13)
	pt3dadd(-10.94, 233.4, -128.4, 1.13)
	pt3dadd(-11.1, 235.36, -128, 1.13)
	pt3dadd(-10.55, 237.29, -128.3, 1.13)
	pt3dadd(-10.22, 239.23, -128.28, 1.13)
	pt3dadd(-10.53, 240.42, -128.52, 1.13)
	pt3dadd(-11.83, 242.45, -129.68, 1.13)
	pt3dadd(-11.13, 243.35, -129.42, 1.13)
	pt3dadd(-10.62, 244.11, -128.73, 1.13)
	pt3dadd(-10.12, 245.69, -128.28, 1.13)
	pt3dadd(-9.84, 247.23, -128.42, 1.13)
	pt3dadd(-9.27, 248.69, -128.57, 1.13)
	pt3dadd(-8.46, 250.42, -128.62, 1.13)
	pt3dadd(-7.25, 251.76, -128.12, 1.13)
	pt3dadd(-6.04, 253.56, -128.39, 1.13)
	pt3dadd(-6.17, 255.05, -129.28, 1.13)
	pt3dadd(-5.88, 258.28, -129.73, 1.13)
	pt3dadd(-5.32, 259.71, -130.3, 1.13)
	pt3dadd(-3.83, 260.53, -130.04, 1.13)
	pt3dadd(-2.18, 261.61, -129.86, 1.13)
	pt3dadd(-2.44, 262.71, -130.64, 1.13)
	pt3dadd(-2.8, 265.13, -132.14, 1.13)
	pt3dadd(-2.64, 266.95, -132.26, 1.13)
	pt3dadd(-2.28, 268.69, -132.54, 1.13)
	pt3dadd(-1.86, 270.06, -132.96, 1.13)
	pt3dadd(-1.23, 271.52, -133.33, 1.13)
	pt3dadd(-1.22, 272.79, -133.95, 1.13)
	pt3dadd(-1.24, 273.75, -134.41, 1.13)
	pt3dadd(-0.6, 275.04, -134.6, 1.13)
	pt3dadd(-0.46, 277.18, -133.65, 1.13)
	pt3dadd(0.87, 280.64, -133.65, 1.13)
	pt3dadd(2.97, 284.6, -135.59, 1.13)
	pt3dadd(3.61, 286.67, -136.5, 1.13)
	pt3dadd(3.83, 288.12, -136.75, 1.13)
	pt3dadd(5.49, 289.39, -135.91, 1.13)
	pt3dadd(6.37, 290.05, -135.48, 1.13)
	pt3dadd(6.49, 291.7, -135.2, 1.13)
	pt3dadd(6.73, 293.42, -135.48, 1.13)
	pt3dadd(7.18, 294.66, -135.29, 1.13)
	pt3dadd(6.91, 298.04, -134.27, 1.13)
  }
}
proc shape3d_2() {
  dend[1] {	pt3dadd(8.7, 299.35, -133.01, 1.13)
	pt3dadd(8.57, 301.61, -133.22, 1.13)
	pt3dadd(8.8, 302.76, -133.48, 1.13)
	pt3dadd(9.79, 305.03, -133.63, 1.13)
	pt3dadd(10.49, 306.54, -133.93, 1.13)
	pt3dadd(12.24, 308.74, -134.43, 1.13)
	pt3dadd(14.38, 311.83, -135.38, 1.13)
	pt3dadd(15.03, 312.9, -135.7, 1.13)
	pt3dadd(15.01, 314.92, -135.45, 1.13)
	pt3dadd(15.79, 316.86, -135.2, 1.13)
	pt3dadd(16, 318.29, -134.87, 1.13)
	pt3dadd(17.28, 320.59, -133.25, 1.13)
	pt3dadd(18.5, 321.09, -132.94, 1.13)
	pt3dadd(19.3, 322.64, -132.64, 1.13)
	pt3dadd(21.35, 324.96, -134.07, 1.13)
	pt3dadd(21.67, 325.91, -133.84, 1.13)
	pt3dadd(21.43, 327.44, -133.42, 1.13)
	pt3dadd(21.43, 329.37, -133.11, 1.13)
	pt3dadd(22.82, 331.42, -132.49, 1.13)
	pt3dadd(23.3, 332.72, -133.03, 1.13)
	pt3dadd(23.03, 334.47, -133.32, 1.13)
	pt3dadd(23.74, 335.98, -133.61, 1.13)
	pt3dadd(25.27, 337.05, -133.42, 1.13)
	pt3dadd(26, 338.25, -133.77, 1.13)
	pt3dadd(26.99, 340.83, -133.98, 1.13)
	pt3dadd(27.3, 342.8, -134.94, 1.13)
	pt3dadd(28.03, 344.49, -134.62, 1.13)
	pt3dadd(29.21, 345.54, -134.53, 1.13)
	pt3dadd(29.04, 346.95, -134.7, 1.13)
	pt3dadd(29.06, 348.68, -135.09, 1.13)
	pt3dadd(29.65, 350.84, -135.45, 1.13)
	pt3dadd(30.13, 352.96, -135.84, 1.13)
	pt3dadd(30.09, 354.74, -136.54, 1.13)
	pt3dadd(30.35, 355.94, -136.55, 1.13)
	pt3dadd(32.06, 356.68, -136.07, 1.13)
	pt3dadd(31.98, 358.05, -135.53, 1.13)
	pt3dadd(33.25, 359.21, -134.51, 1.13)
	pt3dadd(33.9, 359.49, -133.53, 1.13)
	pt3dadd(34.55, 360.43, -132.62, 1.13)
	pt3dadd(35.38, 361.13, -132.1, 1.13)
	pt3dadd(35.85, 362.41, -132.07, 1.13)
	pt3dadd(36.33, 363.51, -132.29, 1.13)
	pt3dadd(36.51, 364.55, -132.69, 1.13)
	pt3dadd(36.6, 365.59, -133.27, 1.13)
	pt3dadd(37.01, 366.76, -133.76, 1.13)
	pt3dadd(37.33, 371.3, -134.91, 1.13)
	pt3dadd(38.04, 373.32, -135.51, 1.13)
	pt3dadd(39.32, 374.8, -135.05, 1.13)
	pt3dadd(39.55, 376.8, -134.73, 1.13)
	pt3dadd(39.68, 378.77, -134, 1.13)
	pt3dadd(40.55, 381.07, -133.67, 1.13)
	pt3dadd(40.58, 382.25, -134.23, 1.13)
	pt3dadd(41.22, 384.28, -133.6, 1.13)
	pt3dadd(41.87, 385.51, -133.69, 1.13)
	pt3dadd(41.8, 386.79, -134.49, 1.13)
	pt3dadd(42.22, 387.93, -135.02, 1.13)
	pt3dadd(42.63, 389.76, -134.2, 1.13)
	pt3dadd(44.98, 391.25, -133.46, 1.13)
	pt3dadd(45.77, 392.94, -132.36, 1.13)
	pt3dadd(46.23, 394.07, -131.53, 1.13)
	pt3dadd(47.56, 396.04, -131.6, 1.13)
	pt3dadd(48.61, 398.59, -131.19, 1.13)
	pt3dadd(50.41, 400.1, -131.26, 1.13)
	pt3dadd(50.79, 401.05, -129.85, 1.13)
	pt3dadd(52.59, 401.65, -128.99, 1.13)
	pt3dadd(54.17, 402.79, -128.11, 1.13)
	pt3dadd(54.98, 404.28, -128.28, 1.13)
	pt3dadd(55.49, 405.61, -127.99, 1.13)
	pt3dadd(55.52, 406.97, -126.89, 1.13)
	pt3dadd(56.9, 407.96, -125.95, 1.13)
	pt3dadd(56.81, 408.85, -125.08, 1.13)
	pt3dadd(57.05, 410.07, -125.05, 1.13)
	pt3dadd(57.25, 411.54, -125.26, 1.13)
	pt3dadd(58.12, 412.22, -124.78, 1.13)
	pt3dadd(59.97, 413.21, -123.8, 1.13)
	pt3dadd(60.58, 415.35, -124.21, 1.13)
	pt3dadd(60.73, 416.53, -124.2, 1.13)
	pt3dadd(61.43, 417.69, -124.41, 1.13)
	pt3dadd(62.19, 418.53, -124.28, 1.13)
	pt3dadd(63.66, 420.19, -123.83, 1.13)
	pt3dadd(63.69, 421.32, -123.85, 1.13)
	pt3dadd(65.55, 423.54, -123.36, 1.13)
	pt3dadd(66.34, 424.7, -122.39, 1.13)
	pt3dadd(67.49, 425.68, -121.57, 1.13)
	pt3dadd(68.28, 426.43, -120.98, 1.13)
  }
  dend[2] {pt3dclear()
	pt3dadd(68.28, 426.43, -120.98, 1.13)
	pt3dadd(70.41, 429.56, -121.84, 1.02)
	pt3dadd(71.18, 431.08, -122.37, 1.02)
	pt3dadd(71.85, 432.42, -122.7, 1.02)
	pt3dadd(73.61, 433.21, -121.97, 1.02)
	pt3dadd(75.1, 434.82, -120.6, 1.02)
	pt3dadd(75.1, 436.53, -119.39, 1.02)
	pt3dadd(75.63, 438.13, -119.13, 1.02)
	pt3dadd(77.04, 439.49, -118.48, 1.02)
	pt3dadd(78.11, 441, -117.7, 1.02)
	pt3dadd(79.68, 442.84, -117.44, 0.79)
	pt3dadd(80.03, 444.59, -116.71, 0.79)
	pt3dadd(80.44, 446.44, -116.86, 0.79)
	pt3dadd(80.78, 448.23, -116.67, 0.79)
	pt3dadd(82.97, 450.57, -116.97, 0.79)
	pt3dadd(85.86, 453.97, -116.02, 0.79)
	pt3dadd(87.3, 456.66, -115.77, 0.79)
	pt3dadd(88.31, 458.76, -116.38, 0.79)
	pt3dadd(88.97, 460.48, -115.36, 0.79)
	pt3dadd(90.06, 461.33, -114.43, 0.79)
	pt3dadd(91.47, 462.79, -112.38, 0.79)
	pt3dadd(92.5, 463.04, -111.37, 0.79)
	pt3dadd(92.75, 464.47, -109.5, 0.79)
	pt3dadd(93.09, 465.97, -109.15, 0.79)
	pt3dadd(94.23, 467.12, -109.07, 0.79)
	pt3dadd(96.4, 467.09, -107.96, 0.79)
	pt3dadd(96.92, 467.62, -106.74, 0.79)
	pt3dadd(96.93, 469.25, -106.19, 0.79)
	pt3dadd(96.7, 470.25, -105.13, 0.79)
	pt3dadd(98.39, 472.24, -104, 0.79)
	pt3dadd(101.08, 473.9, -103.08, 0.79)
	pt3dadd(103.65, 475.74, -102.82, 0.79)
	pt3dadd(105.07, 476.58, -105.21, 0.79)
	pt3dadd(105.62, 478.5, -105.5, 0.79)
	pt3dadd(106.06, 479.52, -104.56, 0.79)
  }
  dend[3] {pt3dclear()
	pt3dadd(106.06, 479.52, -104.56, 0.79)
	pt3dadd(107.47, 481.03, -104.75, 0.57)
	pt3dadd(109.24, 484.77, -106.1, 0.57)
	pt3dadd(111.71, 486.54, -107.11, 0.57)
	pt3dadd(111.54, 488.23, -105.55, 0.57)
	pt3dadd(112.43, 489.44, -105.18, 0.57)
	pt3dadd(113.68, 491.13, -105.31, 0.57)
	pt3dadd(115.26, 493.26, -105.79, 0.57)
	pt3dadd(116.19, 495.16, -105.82, 0.57)
	pt3dadd(116.89, 497.99, -105.63, 0.57)
	pt3dadd(117.5, 500.71, -106.12, 0.57)
	pt3dadd(118.36, 503.18, -106.53, 0.57)
	pt3dadd(119.5, 505.27, -107.14, 0.57)
	pt3dadd(121.25, 506.94, -107.26, 0.57)
	pt3dadd(123, 510.28, -108.37, 0.57)
	pt3dadd(123.53, 512.14, -109.22, 0.57)
	pt3dadd(125.06, 514.93, -109.1, 0.57)
	pt3dadd(126, 516.57, -109.35, 0.57)
	pt3dadd(127.41, 520.11, -110.62, 0.57)
	pt3dadd(128.59, 522.5, -111.14, 0.57)
	pt3dadd(129.58, 524.65, -111.42, 0.57)
	pt3dadd(131.97, 526.72, -111.46, 0.57)
	pt3dadd(133.3, 528.22, -111.68, 0.57)
	pt3dadd(134.31, 529.67, -112.04, 0.57)
	pt3dadd(135.92, 530.73, -111.86, 0.57)
	pt3dadd(137.54, 531.88, -111.73, 0.57)
	pt3dadd(139.02, 532.84, -111.5, 0.57)
	pt3dadd(143.51, 536.4, -108.89, 0.57)
	pt3dadd(145.99, 538.62, -108.9, 0.57)
	pt3dadd(149.7, 541.89, -108.99, 0.57)
	pt3dadd(151.81, 543.57, -108.8, 0.57)
	pt3dadd(153.83, 544.92, -108.53, 0.57)
	pt3dadd(156.93, 545.78, -107.36, 0.57)
	pt3dadd(158.65, 546.62, -106.17, 0.57)
	pt3dadd(159.65, 548.16, -105.89, 0.57)
	pt3dadd(161.78, 549.94, -105.76, 0.57)
	pt3dadd(163.39, 551.09, -105.63, 0.57)
	pt3dadd(164.3, 552.53, -106.03, 0.57)
	pt3dadd(165.79, 553.37, -105.78, 0.57)
	pt3dadd(168.13, 554.54, -105.31, 0.57)
	pt3dadd(170.25, 555.68, -104.92, 0.57)
	pt3dadd(174.45, 558.82, -103.29, 0.57)
	pt3dadd(175.66, 561.67, -104.39, 0.57)
	pt3dadd(178.08, 564.07, -105.23, 0.57)
	pt3dadd(180.25, 564.7, -105.98, 0.57)
	pt3dadd(182.11, 566.71, -106.18, 0.57)
	pt3dadd(186.23, 568.89, -105.34, 0.57)
	pt3dadd(189.71, 570.89, -103.77, 0.57)
	pt3dadd(192.13, 571.08, -102.48, 0.57)
	pt3dadd(193.76, 571.18, -100.7, 0.57)
	pt3dadd(196.64, 572.37, -99.46, 0.57)
	pt3dadd(197.48, 574.31, -99.88, 0.57)
	pt3dadd(199.77, 577.21, -100.33, 0.57)
	pt3dadd(200.78, 578.78, -100.7, 0.57)
	pt3dadd(204.17, 579.73, -98.23, 0.57)
	pt3dadd(206.54, 580.29, -96.99, 0.57)
	pt3dadd(209.13, 581.73, -95.09, 0.57)
	pt3dadd(210.96, 582.76, -94.21, 0.57)
	pt3dadd(212.5, 584.45, -92.92, 0.57)
	pt3dadd(215.08, 585.3, -91.37, 0.57)
	pt3dadd(217.4, 586.67, -90.33, 0.57)
	pt3dadd(220.45, 587.94, -88.91, 0.57)
	pt3dadd(224.62, 590.6, -88.4, 0.57)
	pt3dadd(226.61, 592.7, -88.66, 0.57)
	pt3dadd(228.6, 595, -89.03, 0.57)
	pt3dadd(229.95, 597.12, -89.55, 0.57)
	pt3dadd(230.11, 598.5, -88.97, 0.57)
  }
  dend[4] {pt3dclear()
	pt3dadd(106.06, 479.52, -104.56, 0.79)
	pt3dadd(106.58, 480.41, -102.23, 0.79)
	pt3dadd(108.17, 481.69, -102.13, 0.79)
	pt3dadd(110.28, 483.21, -101.53, 0.68)
	pt3dadd(112.36, 484.76, -99.95, 0.57)
	pt3dadd(115.08, 485.6, -99.09, 0.57)
	pt3dadd(118.13, 486.61, -98.16, 0.57)
	pt3dadd(120.04, 488.75, -97.65, 0.57)
	pt3dadd(121.74, 489.66, -97.02, 0.57)
	pt3dadd(123.41, 490.35, -96.53, 0.57)
	pt3dadd(125.62, 491.08, -96.17, 0.57)
	pt3dadd(127.89, 492.19, -95.82, 0.57)
	pt3dadd(128.77, 493.13, -95.93, 0.57)
  }
}
proc shape3d_3() {
  dend[4] {	pt3dadd(129.44, 493.89, -96.37, 0.57)
	pt3dadd(131.37, 494.25, -96.69, 0.57)
	pt3dadd(132.37, 494.96, -95.79, 0.57)
	pt3dadd(132.7, 496.19, -94.96, 0.57)
	pt3dadd(134.97, 497.83, -93.91, 0.57)
	pt3dadd(136.75, 498.64, -91.35, 0.57)
	pt3dadd(138.7, 500.47, -91.14, 0.57)
	pt3dadd(138.95, 501.74, -89.81, 0.57)
  }
  dend[5] {pt3dclear()
	pt3dadd(68.28, 426.43, -120.98, 1.13)
	pt3dadd(70.33, 426.41, -120.07, 1.13)
	pt3dadd(72.99, 427.93, -118.94, 1.02)
	pt3dadd(73.45, 430.36, -116.29, 1.02)
	pt3dadd(75.52, 431.27, -115.48, 1.02)
	pt3dadd(77.71, 433.78, -113.78, 0.79)
	pt3dadd(78.79, 434.76, -112.87, 0.79)
	pt3dadd(80.12, 437.05, -109.13, 0.79)
	pt3dadd(80.4, 438.72, -107.76, 0.79)
	pt3dadd(82, 439.79, -106.65, 0.79)
	pt3dadd(82.32, 440.85, -105.41, 0.79)
	pt3dadd(82.29, 442.24, -105.3, 0.79)
	pt3dadd(82.99, 443.64, -104.84, 0.79)
	pt3dadd(83.79, 445.23, -103.8, 0.79)
	pt3dadd(84.12, 446.02, -102.83, 0.79)
	pt3dadd(84.89, 447.62, -102.01, 0.79)
	pt3dadd(85.28, 449.08, -101.72, 0.79)
	pt3dadd(86.52, 450.03, -100.59, 0.79)
	pt3dadd(88.34, 451.29, -99.8, 0.79)
	pt3dadd(90.35, 452.78, -98.34, 0.79)
	pt3dadd(90.54, 453.94, -98.36, 0.79)
	pt3dadd(91.35, 455.69, -97.74, 0.79)
	pt3dadd(92.23, 457.55, -96.69, 0.79)
	pt3dadd(92.72, 460.31, -96.88, 0.79)
	pt3dadd(93.08, 462.68, -96.6, 0.79)
	pt3dadd(92.16, 465.43, -95.78, 0.79)
	pt3dadd(90.92, 467.35, -95.33, 0.79)
	pt3dadd(90.14, 468.57, -95.12, 0.79)
	pt3dadd(90.03, 469.95, -94.79, 0.79)
	pt3dadd(91.31, 471.4, -94.89, 0.79)
	pt3dadd(93.14, 473.78, -94.89, 0.79)
	pt3dadd(95.11, 475.68, -95.03, 0.79)
	pt3dadd(97.59, 477.47, -94.85, 0.79)
	pt3dadd(99.03, 479.43, -92.06, 0.79)
	pt3dadd(99.54, 480.84, -92.07, 0.79)
	pt3dadd(100.06, 482.75, -90.73, 0.79)
	pt3dadd(101.52, 483.72, -89.56, 0.79)
	pt3dadd(102.64, 485.99, -87.75, 0.79)
	pt3dadd(103.22, 487.38, -86.39, 0.79)
	pt3dadd(103.95, 490.44, -84.86, 0.79)
	pt3dadd(104.91, 493.06, -85.25, 0.79)
	pt3dadd(107.13, 495.89, -84.87, 0.79)
	pt3dadd(109.19, 498.29, -84.83, 0.79)
	pt3dadd(110.94, 500.07, -84.06, 0.79)
	pt3dadd(111.87, 500.65, -82.92, 0.79)
	pt3dadd(111.7, 502.52, -82.66, 0.79)
	pt3dadd(114.2, 503.5, -80.66, 0.79)
	pt3dadd(114.25, 503.89, -79.72, 0.79)
	pt3dadd(116.44, 505.88, -79.24, 0.79)
	pt3dadd(117.67, 508.21, -78.93, 0.79)
	pt3dadd(120.72, 512.16, -77.47, 0.79)
	pt3dadd(121.42, 514.12, -76.96, 0.79)
	pt3dadd(121.27, 516.06, -77.05, 0.79)
	pt3dadd(121.89, 517.66, -76.49, 0.79)
	pt3dadd(123.03, 520, -74.78, 0.79)
	pt3dadd(123.69, 522.43, -73.42, 0.79)
	pt3dadd(124.32, 524.37, -72.74, 0.79)
	pt3dadd(125.38, 526.57, -71.04, 0.79)
	pt3dadd(125.78, 528.9, -70.84, 0.79)
	pt3dadd(127.37, 531.83, -70.14, 0.79)
	pt3dadd(128.91, 532.89, -69.49, 0.79)
	pt3dadd(128.76, 534.59, -70.45, 0.79)
	pt3dadd(129.4, 535.96, -70.76, 0.79)
	pt3dadd(131.7, 539.52, -69.89, 0.79)
	pt3dadd(132.8, 539.47, -68.92, 0.79)
	pt3dadd(134.02, 541.43, -66.94, 0.79)
	pt3dadd(136.41, 544.27, -65.15, 0.79)
	pt3dadd(137.45, 546.46, -63.72, 0.79)
	pt3dadd(139.66, 548.37, -62.92, 0.79)
	pt3dadd(142.76, 550.57, -62.61, 0.79)
	pt3dadd(146.4, 552.85, -62.14, 0.79)
	pt3dadd(148.72, 555.08, -62.37, 0.79)
	pt3dadd(150.77, 556.7, -62.31, 0.79)
	pt3dadd(152.29, 557.94, -62.28, 0.79)
	pt3dadd(153.11, 559.55, -62.83, 0.79)
	pt3dadd(154.08, 561.88, -63.73, 0.79)
	pt3dadd(157.8, 565.61, -62.19, 0.79)
	pt3dadd(158.97, 568.65, -60.18, 0.79)
	pt3dadd(160.36, 570.83, -57.8, 0.79)
	pt3dadd(162.72, 572.97, -56.56, 0.79)
	pt3dadd(164.28, 574.42, -56.13, 0.79)
	pt3dadd(166.75, 575.8, -54.83, 0.79)
	pt3dadd(169.91, 577.79, -53.98, 0.79)
	pt3dadd(172.87, 579.34, -51.83, 0.79)
	pt3dadd(174.34, 579.89, -50.47, 0.79)
	pt3dadd(176.25, 581.35, -48.16, 0.79)
	pt3dadd(177.19, 582.45, -47.27, 0.79)
	pt3dadd(178.56, 583.53, -45.89, 0.79)
	pt3dadd(180.22, 584.07, -45, 0.79)
  }
  dend[6] {pt3dclear()
	pt3dadd(-15.16, 20.99, -62.06, 2.15)
	pt3dadd(-12.88, 23.46, -62.52, 1.02)
	pt3dadd(-11.52, 23.18, -65.98, 1.02)
	pt3dadd(-11.44, 24.15, -66.9, 1.02)
	pt3dadd(-9.75, 25.2, -69.85, 0.91)
	pt3dadd(-10.09, 25.45, -71.94, 0.91)
	pt3dadd(-8.93, 26.19, -71.99, 0.91)
	pt3dadd(-6.96, 28.32, -74.12, 0.91)
	pt3dadd(-6.86, 29.16, -75.07, 0.91)
	pt3dadd(-7.32, 30.01, -75.93, 0.91)
	pt3dadd(-7.38, 31.03, -76.83, 0.91)
	pt3dadd(-6.85, 31.19, -77.86, 0.91)
	pt3dadd(-6.82, 32.48, -78.93, 0.91)
	pt3dadd(-7.53, 33.2, -80.54, 0.91)
	pt3dadd(-7.12, 33.51, -82.11, 0.91)
	pt3dadd(-6, 34.07, -83.09, 0.91)
	pt3dadd(-5.28, 35.15, -84, 0.91)
	pt3dadd(-4.65, 35.97, -85.51, 0.91)
	pt3dadd(-3.94, 37.51, -86.96, 0.91)
	pt3dadd(-4.11, 38.35, -89.64, 0.91)
	pt3dadd(-4.08, 39.03, -91.48, 0.91)
	pt3dadd(-3.06, 40.26, -92.47, 0.91)
	pt3dadd(-2.86, 41.11, -94.39, 0.91)
	pt3dadd(-2.77, 42.32, -95.07, 0.91)
	pt3dadd(-3.65, 44.49, -95.86, 0.91)
	pt3dadd(-2.73, 43.96, -98.44, 0.91)
	pt3dadd(-2.43, 44.54, -99.78, 0.91)
  }
  dend[7] {pt3dclear()
	pt3dadd(-2.43, 44.54, -99.78, 0.91)
	pt3dadd(-0.99, 45.76, -101.37, 0.91)
	pt3dadd(-0.31, 47.01, -101.96, 0.91)
	pt3dadd(-0.06, 48.14, -102.19, 0.91)
	pt3dadd(-0.93, 49.73, -101.99, 0.91)
	pt3dadd(0.32, 52.24, -102.73, 0.91)
	pt3dadd(0.11, 53.4, -102.32, 0.91)
	pt3dadd(-0.04, 55.15, -101.99, 0.91)
	pt3dadd(-0.14, 55.71, -103.33, 0.91)
	pt3dadd(1.35, 54.73, -106.8, 0.91)
	pt3dadd(1.84, 55.6, -108.28, 0.91)
	pt3dadd(2.3, 56.63, -109.43, 0.91)
	pt3dadd(2.96, 58.8, -110.52, 0.91)
	pt3dadd(3.47, 59.63, -111.26, 0.91)
	pt3dadd(4.29, 60.18, -112.13, 0.91)
	pt3dadd(5.07, 61.71, -113.41, 0.91)
	pt3dadd(5.35, 62.86, -115.23, 0.91)
	pt3dadd(5.75, 64.21, -116.28, 0.91)
	pt3dadd(5.6, 68.31, -119.75, 0.91)
	pt3dadd(6.28, 70.74, -120.85, 0.91)
	pt3dadd(6.81, 75.67, -124.42, 0.91)
	pt3dadd(7.14, 77.23, -125.31, 0.91)
	pt3dadd(7.6, 78.4, -126.73, 0.91)
	pt3dadd(8.03, 79.97, -127.57, 0.91)
	pt3dadd(7.84, 87.19, -124.81, 0.91)
	pt3dadd(9.15, 88, -124.63, 0.91)
	pt3dadd(10.14, 87.76, -123.81, 0.91)
	pt3dadd(10.97, 88.73, -122.44, 0.91)
	pt3dadd(11.77, 89.93, -122.25, 0.91)
	pt3dadd(12.17, 91.62, -122.04, 0.91)
	pt3dadd(13.25, 92.84, -121.92, 0.91)
	pt3dadd(14.96, 96.79, -122.02, 0.91)
	pt3dadd(15.79, 97.82, -122.15, 0.91)
	pt3dadd(17.04, 99.89, -122.63, 0.91)
	pt3dadd(17.51, 100.88, -122.79, 0.91)
	pt3dadd(17.83, 102.43, -123.43, 0.91)
	pt3dadd(17.9, 105.57, -124.51, 0.91)
	pt3dadd(18.54, 108.44, -125.52, 0.91)
	pt3dadd(18.83, 110.29, -125.84, 0.91)
	pt3dadd(18.76, 112.23, -126.71, 0.91)
	pt3dadd(19.28, 114.47, -127.73, 0.91)
	pt3dadd(19.63, 116.13, -128.42, 0.91)
	pt3dadd(19.47, 117.67, -129.35, 0.91)
	pt3dadd(18.97, 118.99, -130.39, 0.91)
	pt3dadd(18.78, 119.89, -131.02, 0.91)
	pt3dadd(19.21, 121.21, -131.6, 0.91)
	pt3dadd(19.4, 127.1, -130.95, 0.91)
	pt3dadd(19.5, 129.44, -131.41, 0.91)
	pt3dadd(19.11, 131.52, -132.15, 0.91)
	pt3dadd(19.09, 132.99, -132.09, 0.91)
	pt3dadd(19.19, 134.91, -131.53, 0.91)
	pt3dadd(19.08, 136.06, -131.07, 0.91)
	pt3dadd(18.54, 137.15, -131.24, 0.91)
	pt3dadd(17.77, 138.27, -131.46, 0.91)
	pt3dadd(16.83, 139.45, -131.37, 0.91)
	pt3dadd(15.55, 140.44, -131.85, 0.91)
	pt3dadd(15.32, 142.79, -131.65, 0.91)
	pt3dadd(14.99, 144.25, -131.74, 0.91)
	pt3dadd(13.99, 146.56, -131.59, 0.91)
	pt3dadd(11.21, 148.64, -131.63, 0.91)
	pt3dadd(10.56, 149.61, -132.09, 0.91)
	pt3dadd(9.92, 151.07, -132.33, 0.91)
	pt3dadd(9.62, 152.76, -132.22, 0.91)
	pt3dadd(9.14, 154.4, -132.55, 0.91)
	pt3dadd(8.84, 156.51, -133.2, 0.91)
	pt3dadd(7.96, 158.25, -132.97, 0.91)
	pt3dadd(7.25, 159.41, -133.07, 0.91)
	pt3dadd(6.61, 161.4, -133.31, 0.91)
	pt3dadd(6.73, 163.36, -134.04, 0.91)
	pt3dadd(6.8, 165.35, -133.92, 0.91)
	pt3dadd(6.52, 166.91, -134.86, 0.91)
	pt3dadd(6.4, 170.13, -134.69, 0.91)
	pt3dadd(6.05, 172.77, -134.23, 0.91)
	pt3dadd(6.55, 174.7, -133.72, 0.91)
	pt3dadd(6.76, 176.51, -133.63, 0.91)
	pt3dadd(6.13, 178.74, -133.37, 0.91)
  }
}
proc shape3d_4() {
  dend[7] {	pt3dadd(6.74, 180.03, -133.33, 0.91)
	pt3dadd(6.76, 182.87, -133.61, 0.91)
	pt3dadd(6.24, 184.89, -134.82, 0.91)
	pt3dadd(5.72, 186.33, -135.06, 0.91)
	pt3dadd(6.01, 187.66, -135.39, 0.91)
	pt3dadd(6.77, 189.44, -135.62, 0.91)
	pt3dadd(7.88, 190.88, -135.17, 0.91)
	pt3dadd(6.88, 192.41, -135.19, 0.91)
	pt3dadd(7.13, 193.78, -135.18, 0.91)
	pt3dadd(6.4, 196.3, -135.72, 0.91)
	pt3dadd(5.39, 198.22, -135.98, 0.91)
	pt3dadd(4.76, 199.42, -136.24, 0.91)
	pt3dadd(4.15, 200.86, -136.78, 0.91)
	pt3dadd(4.55, 203.1, -137.6, 0.91)
	pt3dadd(5.51, 205.4, -137.73, 0.91)
	pt3dadd(6, 207.43, -138.69, 0.91)
	pt3dadd(7.36, 209.62, -139.38, 0.91)
	pt3dadd(8.26, 213.32, -139.87, 0.91)
	pt3dadd(8.74, 215.62, -140.8, 0.91)
	pt3dadd(9.27, 217.84, -141.87, 0.91)
	pt3dadd(9.13, 218.95, -142.34, 0.91)
	pt3dadd(9.68, 221, -142.91, 0.91)
	pt3dadd(10.51, 222.96, -143.29, 0.91)
	pt3dadd(11.76, 225.02, -143.5, 0.91)
	pt3dadd(12.89, 226.69, -143.23, 0.91)
	pt3dadd(13.67, 228.04, -143.27, 0.91)
	pt3dadd(14.2, 229.2, -143.57, 0.91)
	pt3dadd(13.27, 232.36, -143.76, 0.91)
	pt3dadd(14.01, 233.77, -143.97, 0.91)
	pt3dadd(14.44, 235.45, -144.32, 0.91)
	pt3dadd(14.1, 236.53, -144.12, 0.91)
	pt3dadd(13.7, 238.19, -144.36, 0.91)
	pt3dadd(13.69, 239.8, -144.82, 0.91)
	pt3dadd(13.43, 241.4, -144.57, 0.91)
	pt3dadd(13.44, 243.21, -144.32, 0.91)
	pt3dadd(14.04, 244.05, -144.51, 1.13)
	pt3dadd(15.01, 246.43, -144.31, 1.13)
	pt3dadd(14.45, 247.29, -143.52, 1.13)
	pt3dadd(14.03, 248.7, -143.62, 1.13)
	pt3dadd(12.83, 250.19, -143.34, 1.13)
	pt3dadd(12.48, 251.21, -143.61, 1.13)
	pt3dadd(13.58, 253.08, -143.54, 1.13)
	pt3dadd(14.29, 254.79, -143.18, 1.13)
	pt3dadd(15.27, 256.55, -143.43, 1.13)
	pt3dadd(16.47, 258.37, -143.66, 1.13)
	pt3dadd(18.2, 260.64, -143.25, 1.13)
	pt3dadd(18.99, 262.03, -143.18, 1.13)
	pt3dadd(19.97, 263.36, -143.22, 1.13)
	pt3dadd(22.09, 265.7, -142.03, 1.13)
	pt3dadd(23.26, 266.85, -142, 1.13)
	pt3dadd(23.96, 268.51, -142.52, 1.13)
	pt3dadd(26.7, 270.69, -142.57, 1.13)
	pt3dadd(26.21, 272.1, -142.45, 1.13)
	pt3dadd(25.81, 273.49, -143.17, 1.13)
	pt3dadd(25.28, 274.99, -142.49, 1.13)
	pt3dadd(26.37, 276.8, -142.32, 1.13)
	pt3dadd(26.35, 278.3, -142.21, 1.13)
	pt3dadd(25.74, 280.49, -142.36, 1.13)
	pt3dadd(26.32, 282.72, -141.82, 1.13)
	pt3dadd(25.64, 284.29, -141.2, 1.13)
	pt3dadd(25.23, 285.61, -141.24, 1.13)
	pt3dadd(23.83, 286.36, -140.93, 1.13)
	pt3dadd(22.08, 286.31, -139.43, 1.13)
	pt3dadd(23.71, 288.62, -138.72, 1.13)
	pt3dadd(26.93, 290.65, -138.32, 1.13)
	pt3dadd(26.94, 291.63, -138.96, 1.13)
	pt3dadd(26.24, 293.09, -137.08, 1.13)
	pt3dadd(26.85, 294, -137, 1.13)
	pt3dadd(26.68, 295.81, -135.81, 1.13)
	pt3dadd(26.48, 297.89, -134.43, 1.13)
	pt3dadd(26.64, 299.34, -134.45, 1.13)
	pt3dadd(28.37, 300.53, -136.83, 1.02)
	pt3dadd(27.62, 302.97, -137.39, 1.02)
	pt3dadd(27.81, 304.24, -137.67, 1.02)
	pt3dadd(28.24, 306.04, -136.89, 1.02)
	pt3dadd(27.09, 308.2, -135.9, 1.02)
	pt3dadd(26.51, 310.07, -136.1, 1.02)
	pt3dadd(26.83, 312.22, -136.4, 1.02)
	pt3dadd(27.43, 314.15, -135.47, 1.02)
	pt3dadd(29.04, 315.74, -134.98, 1.02)
	pt3dadd(30.56, 317.3, -135.08, 1.02)
	pt3dadd(31.74, 318.77, -135.62, 1.02)
	pt3dadd(33.51, 320.85, -135.08, 1.02)
	pt3dadd(35.09, 321.5, -133.47, 1.02)
	pt3dadd(36.42, 321.49, -132.73, 1.02)
	pt3dadd(37.9, 322.37, -131.56, 1.02)
	pt3dadd(39.38, 324.33, -131.1, 1.02)
	pt3dadd(41.15, 324.81, -128.98, 1.02)
	pt3dadd(43.63, 326.51, -127.6, 1.02)
	pt3dadd(45.36, 327.55, -126.71, 1.02)
	pt3dadd(46.49, 330.08, -126.33, 1.02)
	pt3dadd(46.76, 331.66, -127.01, 1.02)
	pt3dadd(48.2, 333.6, -127.37, 1.02)
	pt3dadd(49.23, 335.5, -128.05, 1.02)
	pt3dadd(51.02, 338.89, -128.55, 1.02)
	pt3dadd(52.65, 341.13, -131.16, 1.02)
	pt3dadd(52.56, 343.66, -129.98, 1.02)
	pt3dadd(53.82, 345.51, -130.01, 1.02)
	pt3dadd(55.1, 347.4, -130.18, 1.02)
	pt3dadd(55.59, 350.3, -129.88, 1.02)
	pt3dadd(54.89, 353.54, -128.93, 1.02)
	pt3dadd(55.12, 355.36, -129.84, 1.02)
	pt3dadd(55.42, 356.72, -130.25, 1.02)
	pt3dadd(55.07, 358.51, -131.24, 1.02)
	pt3dadd(54.3, 360.12, -132.33, 1.02)
	pt3dadd(53.99, 363.74, -133.44, 1.02)
	pt3dadd(53.84, 369.16, -135.23, 1.02)
	pt3dadd(52.59, 370.71, -135.26, 1.02)
	pt3dadd(52.15, 372.52, -135.99, 1.02)
	pt3dadd(52.13, 374.1, -135.99, 1.02)
	pt3dadd(51.54, 375.79, -136.41, 1.02)
	pt3dadd(50.85, 377.5, -136, 1.02)
	pt3dadd(50.07, 379.69, -136.5, 1.02)
	pt3dadd(49.79, 381.17, -137.33, 1.02)
	pt3dadd(50.61, 386.24, -138.17, 1.02)
	pt3dadd(50.62, 388.13, -137.32, 1.02)
	pt3dadd(51.05, 389.57, -136.44, 1.02)
	pt3dadd(52.13, 390.25, -134.84, 1.02)
	pt3dadd(52.08, 391.69, -134.02, 1.02)
	pt3dadd(52.55, 394.21, -134.02, 1.02)
	pt3dadd(53.32, 395.7, -133, 1.02)
	pt3dadd(54.05, 397.02, -132.59, 1.02)
	pt3dadd(55.19, 399.21, -132.69, 1.02)
	pt3dadd(56.35, 402.09, -130.03, 1.02)
	pt3dadd(56.39, 404.64, -129.88, 1.02)
	pt3dadd(56.71, 406.61, -129.43, 1.02)
	pt3dadd(57.98, 407.75, -128.84, 1.02)
	pt3dadd(59.41, 410.98, -128.78, 1.02)
	pt3dadd(59.94, 413.01, -128.71, 1.02)
	pt3dadd(59.7, 414.74, -129.61, 1.02)
	pt3dadd(61.64, 416.01, -130.66, 1.02)
	pt3dadd(61.66, 417.85, -131.3, 1.02)
	pt3dadd(61.6, 419.81, -130.73, 1.02)
	pt3dadd(61.87, 421.65, -130.86, 1.02)
	pt3dadd(62.84, 423.85, -130.3, 1.02)
	pt3dadd(63.21, 426.14, -130.02, 1.02)
	pt3dadd(63.72, 428.57, -129.56, 1.02)
	pt3dadd(64.42, 430.51, -129.48, 1.02)
	pt3dadd(65.47, 434.93, -129.43, 1.02)
	pt3dadd(65.94, 435.99, -129.51, 1.02)
	pt3dadd(66.47, 437.29, -129.27, 1.02)
	pt3dadd(67.23, 439.59, -127.08, 1.02)
	pt3dadd(67.62, 440.93, -126.35, 1.02)
	pt3dadd(67.58, 443.43, -124.82, 1.02)
	pt3dadd(68.7, 445.2, -124.11, 1.02)
	pt3dadd(68.69, 446.83, -122.81, 1.02)
	pt3dadd(69.25, 447.66, -123.02, 0.79)
	pt3dadd(68.73, 450.45, -121.64, 0.91)
	pt3dadd(69.45, 452.35, -121.47, 0.91)
	pt3dadd(69.37, 454.2, -120.77, 0.91)
	pt3dadd(69.43, 455.68, -120.93, 0.91)
	pt3dadd(69.72, 457.05, -121.28, 0.91)
	pt3dadd(69.67, 458.61, -121.79, 0.91)
	pt3dadd(69.47, 459.8, -121.78, 0.91)
	pt3dadd(69.35, 461.15, -121.75, 0.91)
	pt3dadd(69.08, 462.83, -122.07, 0.91)
	pt3dadd(69.05, 463.81, -122.42, 0.91)
	pt3dadd(68.51, 467.69, -122.72, 0.91)
	pt3dadd(68.45, 470.68, -124.41, 0.91)
	pt3dadd(66.69, 473.29, -124.19, 0.91)
	pt3dadd(66.08, 474.58, -124.76, 0.91)
  }
  dend[8] {pt3dclear()
	pt3dadd(66.08, 474.58, -124.76, 0.91)
	pt3dadd(64.65, 476.41, -126.57, 0.68)
	pt3dadd(63.09, 479.11, -126.87, 0.68)
	pt3dadd(62.23, 481.16, -126.81, 0.68)
	pt3dadd(61.37, 482.34, -126.68, 0.68)
	pt3dadd(61.35, 483.6, -126.56, 0.68)
	pt3dadd(61.34, 484.8, -127.02, 0.68)
	pt3dadd(61.07, 486.87, -125.79, 0.79)
	pt3dadd(60.08, 489.57, -123.21, 0.79)
	pt3dadd(60.64, 492.03, -124.39, 0.79)
	pt3dadd(60.75, 493.36, -123.67, 0.79)
	pt3dadd(60.52, 495.08, -124.12, 0.79)
	pt3dadd(59.62, 497.37, -122.51, 0.79)
	pt3dadd(59.86, 499.99, -122.05, 0.79)
	pt3dadd(60.56, 501.81, -121.77, 0.79)
	pt3dadd(61.03, 503.42, -122.37, 0.79)
	pt3dadd(61.16, 505.6, -123.61, 0.79)
	pt3dadd(60.86, 507.29, -123.24, 0.79)
	pt3dadd(59.15, 508.84, -123.94, 0.79)
	pt3dadd(57.62, 511.2, -122.95, 0.79)
	pt3dadd(55.38, 513.82, -123.17, 0.79)
	pt3dadd(52.63, 514.56, -123.09, 0.79)
	pt3dadd(50.64, 515.78, -123.24, 0.79)
	pt3dadd(49.46, 517.34, -122.48, 0.79)
	pt3dadd(48.09, 520.96, -120.88, 0.79)
	pt3dadd(46.69, 522.38, -120.15, 0.79)
	pt3dadd(45.5, 524.03, -120.65, 0.79)
	pt3dadd(44.68, 526.14, -119.79, 0.79)
	pt3dadd(43.43, 527.99, -120.83, 0.79)
	pt3dadd(42.09, 530.2, -119.65, 0.79)
	pt3dadd(41.28, 532.17, -119.96, 0.79)
	pt3dadd(39.88, 534.7, -119.39, 0.79)
	pt3dadd(38.86, 535.81, -119.16, 0.79)
  }
  dend[9] {pt3dclear()
	pt3dadd(66.08, 474.58, -124.76, 0.91)
	pt3dadd(66.57, 476.59, -124.63, 0.79)
	pt3dadd(68.64, 481.42, -123.8, 0.68)
	pt3dadd(69.03, 483.78, -122.36, 0.68)
	pt3dadd(69.81, 485.16, -122.4, 0.68)
  }
  dend[10] {pt3dclear()
	pt3dadd(-2.43, 44.54, -99.78, 0.91)
  }
}
proc shape3d_5() {
  dend[10] {	pt3dadd(-1.5, 43.51, -103.39, 0.79)
	pt3dadd(-0.77, 42.87, -104.35, 0.79)
	pt3dadd(1.21, 41.43, -105.28, 0.79)
	pt3dadd(2.31, 40.59, -105.94, 0.79)
	pt3dadd(3.31, 40.65, -106.68, 0.79)
	pt3dadd(4.35, 39.91, -107.99, 0.79)
	pt3dadd(5.49, 39.56, -109.24, 0.79)
	pt3dadd(6.2, 38.57, -110.14, 0.79)
	pt3dadd(7.64, 36.83, -111.99, 0.79)
	pt3dadd(9.4, 33.88, -117.02, 0.79)
	pt3dadd(12.83, 29.18, -124.35, 0.79)
	pt3dadd(13.12, 27.09, -126.95, 0.79)
	pt3dadd(13.8, 25.66, -128.8, 0.79)
	pt3dadd(14.49, 24.42, -129.43, 0.79)
	pt3dadd(14.49, 21.33, -130.18, 0.79)
	pt3dadd(14.1, 20.25, -129.93, 0.79)
	pt3dadd(15.58, 18.28, -130.6, 0.79)
	pt3dadd(16.93, 15.01, -130.51, 0.68)
	pt3dadd(17.54, 13.11, -131.48, 0.68)
	pt3dadd(17.15, 11.8, -131.97, 0.68)
	pt3dadd(17.8, 9.72, -132.75, 0.68)
	pt3dadd(19.1, 7.73, -134.09, 0.68)
	pt3dadd(20.48, 6.63, -133.81, 0.68)
	pt3dadd(21.55, 5.8, -133.91, 0.68)
	pt3dadd(23.08, 3.57, -136.19, 0.68)
	pt3dadd(22.46, 2.79, -139.78, 0.68)
	pt3dadd(22.68, 1.96, -142.22, 0.68)
	pt3dadd(24.27, 0.19, -144.61, 0.68)
	pt3dadd(25.34, -2, -146.5, 0.68)
	pt3dadd(28.97, -2.06, -146.61, 0.79)
	pt3dadd(31.31, -3.04, -147.77, 0.79)
	pt3dadd(33.82, -3.42, -147.17, 0.79)
	pt3dadd(36.03, -4.09, -147.24, 0.79)
	pt3dadd(37.66, -4.83, -146.61, 0.79)
	pt3dadd(38.85, -5.42, -146.11, 0.79)
	pt3dadd(43.67, -5.15, -145.75, 0.79)
	pt3dadd(45.12, -4.23, -145.76, 0.79)
	pt3dadd(48.48, -3.76, -145.24, 0.79)
	pt3dadd(53.68, -4.05, -145.36, 0.79)
	pt3dadd(55.44, -5.08, -145.52, 0.79)
	pt3dadd(59.8, -6.78, -143.58, 0.68)
	pt3dadd(61.98, -6.66, -142.62, 0.68)
	pt3dadd(65.11, -7.9, -142.72, 0.68)
	pt3dadd(66.62, -8.86, -142.33, 0.68)
	pt3dadd(70.37, -10.43, -142.36, 0.68)
	pt3dadd(73.07, -11.27, -141.84, 0.68)
	pt3dadd(75.36, -12.16, -141.55, 0.68)
	pt3dadd(77.17, -13.48, -141.75, 0.68)
	pt3dadd(79.53, -14.3, -141.29, 0.68)
	pt3dadd(83.66, -14.94, -140.41, 0.68)
	pt3dadd(86.23, -16.12, -140.45, 0.68)
	pt3dadd(89.99, -16.79, -138.73, 0.68)
	pt3dadd(92.25, -18.91, -140.07, 0.68)
	pt3dadd(94.98, -20.56, -141.13, 0.68)
	pt3dadd(97.88, -21.41, -141.58, 0.68)
	pt3dadd(99.37, -22.51, -141.95, 0.68)
	pt3dadd(100.6, -23.67, -142.54, 0.68)
	pt3dadd(102.36, -23.7, -142.28, 0.68)
	pt3dadd(105.07, -25.53, -145.71, 0.68)
	pt3dadd(108.46, -26.2, -145.64, 0.68)
	pt3dadd(111.01, -28.6, -145.66, 0.68)
	pt3dadd(113.34, -30.95, -144.41, 0.68)
	pt3dadd(115.11, -32.53, -142.58, 0.68)
	pt3dadd(118, -33.93, -140.8, 0.68)
	pt3dadd(120.4, -36.51, -140.47, 0.68)
	pt3dadd(121.84, -38.63, -140.57, 0.68)
	pt3dadd(123.12, -41.05, -141.08, 0.68)
	pt3dadd(125.64, -43.12, -143.27, 0.68)
	pt3dadd(131.47, -46.04, -143.16, 0.68)
	pt3dadd(135.05, -47, -141.56, 0.68)
	pt3dadd(141.37, -48.12, -139.36, 0.68)
	pt3dadd(145.26, -47.39, -138.16, 0.68)
	pt3dadd(148.9, -47.1, -136.88, 0.68)
	pt3dadd(152.79, -47.58, -136.54, 0.68)
	pt3dadd(155.54, -48.59, -135.57, 0.68)
	pt3dadd(156.95, -50.41, -134.85, 0.68)
	pt3dadd(158.86, -51.96, -134.43, 0.68)
	pt3dadd(160.89, -53.19, -135.65, 0.68)
	pt3dadd(166.01, -54.97, -137.22, 0.79)
	pt3dadd(169.16, -56.89, -138.48, 0.79)
	pt3dadd(174.46, -59.43, -139.06, 0.68)
	pt3dadd(178.81, -60.37, -138.79, 0.68)
	pt3dadd(180.88, -60.96, -138.79, 0.68)
	pt3dadd(184.02, -62.41, -139.9, 0.68)
	pt3dadd(185.35, -63.45, -140.38, 0.68)
	pt3dadd(189.19, -66.13, -142.43, 0.68)
	pt3dadd(192.29, -67.99, -144.78, 0.68)
	pt3dadd(194.23, -67.83, -143.26, 0.57)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.36, -4.64, -0.42, 3.52)
	pt3dadd(-6.01, -7.96, -3.79, 3.52)
	pt3dadd(-7.14, -10, -4.47, 3.97)
	pt3dadd(-6.76, -11.83, -5.97, 3.97)
	pt3dadd(-8.87, -13.08, -6.29, 3.06)
	pt3dadd(-9.58, -15.56, -9.67, 3.06)
	pt3dadd(-11.39, -17.5, -11.13, 3.06)
	pt3dadd(-11.33, -19.59, -12.77, 3.06)
	pt3dadd(-10.52, -22.04, -12.87, 2.72)
	pt3dadd(-10.69, -24.65, -13.55, 2.72)
	pt3dadd(-11, -25.12, -14.7, 2.72)
	pt3dadd(-11.37, -24.46, -16.48, 2.72)
	pt3dadd(-12.84, -24.36, -18.11, 2.72)
	pt3dadd(-13.67, -23.91, -19.23, 2.72)
	pt3dadd(-14.07, -22.95, -20.96, 2.72)
	pt3dadd(-15.34, -23.22, -22.45, 2.72)
	pt3dadd(-16.17, -23.94, -23.84, 2.72)
	pt3dadd(-17.58, -23.8, -25.33, 2.72)
	pt3dadd(-17.99, -23.83, -27.8, 2.72)
	pt3dadd(-18.16, -23.54, -29.45, 2.72)
	pt3dadd(-19.67, -22.51, -30.76, 2.72)
	pt3dadd(-19.59, -22, -32.67, 2.72)
	pt3dadd(-20.44, -21.93, -33.77, 2.72)
	pt3dadd(-20.76, -23.71, -34.65, 2.72)
	pt3dadd(-21.49, -25.38, -34.47, 2.72)
	pt3dadd(-22.27, -25.92, -34.92, 2.72)
	pt3dadd(-22.44, -26.31, -36.61, 2.72)
	pt3dadd(-23.32, -26.58, -37.65, 2.72)
	pt3dadd(-24.56, -27.34, -37.69, 2.72)
	pt3dadd(-25.82, -28.07, -37.96, 2.49)
	pt3dadd(-27.45, -28.67, -39.31, 2.49)
	pt3dadd(-25.99, -28.61, -41.97, 2.27)
	pt3dadd(-26.81, -28.02, -43.62, 2.27)
	pt3dadd(-28.28, -28.34, -44.48, 2.27)
	pt3dadd(-27.99, -28.65, -45.8, 2.27)
	pt3dadd(-29.28, -28.4, -47.3, 2.27)
	pt3dadd(-32.05, -28.58, -49.34, 2.27)
	pt3dadd(-32.36, -28.85, -52.25, 2.27)
	pt3dadd(-32.68, -28.27, -53.65, 2.27)
	pt3dadd(-33.1, -28.59, -54.82, 2.27)
	pt3dadd(-33.82, -29.67, -57.44, 2.27)
	pt3dadd(-35.11, -30.66, -59.91, 2.38)
	pt3dadd(-35.63, -31.25, -61.41, 2.38)
	pt3dadd(-36.56, -31.4, -63.82, 2.38)
	pt3dadd(-37.15, -30.99, -65.44, 2.38)
	pt3dadd(-37.04, -31.94, -67.67, 2.38)
	pt3dadd(-36.98, -32.34, -69.3, 2.38)
	pt3dadd(-37.44, -33, -70.91, 2.38)
  }
  apic[1] {pt3dclear()
	pt3dadd(-37.44, -33, -70.91, 2.38)
	pt3dadd(-42.64, -28.32, -67.13, 2.72)
	pt3dadd(-42.08, -29.63, -71.52, 2.72)
	pt3dadd(-43.15, -29.87, -74.19, 2.72)
	pt3dadd(-45.16, -30.3, -77.74, 2.72)
	pt3dadd(-47.47, -30.03, -83.25, 2.83)
	pt3dadd(-49.98, -28.57, -86.08, 2.83)
	pt3dadd(-51.86, -27.24, -89.15, 2.83)
	pt3dadd(-53.31, -26.23, -91.05, 2.83)
	pt3dadd(-54.3, -26.1, -92.89, 2.83)
	pt3dadd(-57.08, -25.82, -95.92, 1.81)
	pt3dadd(-57.72, -25.11, -96.92, 1.81)
	pt3dadd(-57.94, -24.63, -99.02, 1.81)
	pt3dadd(-59.59, -24.67, -101.03, 1.81)
	pt3dadd(-60.46, -24.84, -101.82, 1.81)
	pt3dadd(-62.37, -24.79, -104.33, 1.93)
	pt3dadd(-63.98, -24.42, -107.2, 2.04)
	pt3dadd(-65.95, -23.14, -109.08, 2.04)
	pt3dadd(-68.42, -23.19, -111.24, 2.04)
	pt3dadd(-70.58, -21.79, -113.74, 2.04)
	pt3dadd(-71.73, -21.59, -115, 2.04)
	pt3dadd(-73.04, -20.92, -116.44, 2.04)
	pt3dadd(-74.11, -19.38, -118.09, 2.04)
	pt3dadd(-74.38, -18.61, -119.06, 2.04)
	pt3dadd(-74.88, -17.89, -120.82, 2.04)
	pt3dadd(-76.99, -17.84, -123.95, 2.04)
	pt3dadd(-78.39, -17.73, -124.71, 2.04)
	pt3dadd(-79.58, -18.37, -126.38, 2.04)
	pt3dadd(-81.67, -20.8, -129.03, 2.38)
  }
  apic[2] {pt3dclear()
	pt3dadd(-81.67, -20.8, -129.03, 2.38)
	pt3dadd(-82.16, -22.43, -128.31, 0.68)
	pt3dadd(-82.45, -23.5, -128.26, 0.68)
	pt3dadd(-83.64, -24.43, -129.18, 0.68)
  }
  apic[3] {pt3dclear()
	pt3dadd(-83.64, -24.43, -129.18, 0.68)
	pt3dadd(-83.36, -25.59, -128.48, 0.68)
	pt3dadd(-83.42, -26.69, -128.62, 0.68)
	pt3dadd(-84.77, -27.92, -129.45, 0.68)
	pt3dadd(-84.59, -28.88, -130.56, 0.68)
  }
  apic[4] {pt3dclear()
	pt3dadd(-84.59, -28.88, -130.56, 0.68)
	pt3dadd(-83.34, -29.91, -131.03, 0.68)
	pt3dadd(-82.4, -30.95, -131.9, 0.68)
	pt3dadd(-81.65, -31.76, -131.87, 0.68)
	pt3dadd(-82.3, -32.98, -133.37, 0.68)
  }
  apic[5] {pt3dclear()
	pt3dadd(-82.3, -32.98, -133.37, 0.68)
	pt3dadd(-81.29, -32.71, -129.59, 0.68)
	pt3dadd(-80.38, -33.72, -129.62, 0.68)
	pt3dadd(-80.13, -34.81, -129.86, 0.68)
	pt3dadd(-79.48, -37.51, -131.4, 0.68)
	pt3dadd(-79.23, -39.12, -131.65, 0.68)
  }
  apic[6] {pt3dclear()
	pt3dadd(-82.3, -32.98, -133.37, 0.68)
	pt3dadd(-83.3, -34.06, -133.16, 0.68)
	pt3dadd(-83.31, -34.9, -134.38, 0.68)
	pt3dadd(-84.65, -35.64, -134.99, 0.68)
	pt3dadd(-85.55, -36.65, -136.49, 0.68)
	pt3dadd(-86.63, -38.1, -137.88, 0.68)
	pt3dadd(-87.94, -39.29, -138.33, 0.68)
	pt3dadd(-89.6, -42.23, -139.83, 0.68)
	pt3dadd(-89.7, -44.03, -140.13, 0.68)
	pt3dadd(-89.25, -47.43, -141.05, 0.68)
	pt3dadd(-88.86, -49.75, -140.55, 0.68)
	pt3dadd(-87.96, -51.8, -140.33, 0.68)
	pt3dadd(-86.95, -53.1, -139.81, 0.68)
  }
  apic[7] {pt3dclear()
	pt3dadd(-84.59, -28.88, -130.56, 0.68)
  }
}
proc shape3d_6() {
  apic[7] {	pt3dadd(-85.8, -29.02, -128.42, 0.68)
	pt3dadd(-86.51, -31.67, -127.52, 0.68)
	pt3dadd(-86.89, -33.54, -127.03, 0.68)
	pt3dadd(-87.42, -35.35, -126.73, 0.68)
	pt3dadd(-88.51, -37.75, -126.35, 0.68)
	pt3dadd(-89.74, -40.78, -125.41, 0.68)
	pt3dadd(-91.62, -44.16, -124.47, 0.68)
	pt3dadd(-93.44, -46.45, -123.38, 0.68)
	pt3dadd(-95.22, -47.73, -122.62, 0.68)
	pt3dadd(-96.91, -49.4, -121.53, 0.68)
	pt3dadd(-97.17, -51.01, -121.78, 0.68)
	pt3dadd(-97.12, -52.99, -122.92, 0.68)
	pt3dadd(-97.55, -54.63, -123.3, 0.68)
	pt3dadd(-94.86, -57.27, -125.63, 0.68)
	pt3dadd(-94.63, -58.72, -126.11, 0.68)
	pt3dadd(-94.34, -60.19, -127.69, 0.68)
	pt3dadd(-94.63, -62.05, -130.66, 0.68)
  }
  apic[8] {pt3dclear()
	pt3dadd(-83.64, -24.43, -129.18, 0.68)
	pt3dadd(-86.77, -22.43, -128.59, 0.68)
	pt3dadd(-87.7, -22.3, -129.14, 0.68)
  }
  apic[9] {pt3dclear()
	pt3dadd(-87.7, -22.3, -129.14, 0.68)
	pt3dadd(-86.81, -22.52, -131.79, 0.68)
	pt3dadd(-86.99, -21.82, -133.95, 0.68)
	pt3dadd(-87.91, -21.62, -135.92, 0.68)
	pt3dadd(-88.93, -21.57, -137.42, 0.68)
	pt3dadd(-89.56, -20.96, -139.44, 0.68)
	pt3dadd(-89.43, -20.11, -141.97, 0.68)
	pt3dadd(-89.35, -19.26, -143.13, 0.68)
	pt3dadd(-90.48, -17.64, -144.67, 0.68)
	pt3dadd(-90.82, -17.29, -146, 0.68)
	pt3dadd(-90.86, -17.8, -148.19, 0.68)
	pt3dadd(-91.71, -17.33, -149.53, 0.68)
	pt3dadd(-90.93, -15.71, -152.83, 0.68)
	pt3dadd(-91.19, -15.2, -154.34, 0.68)
	pt3dadd(-91.74, -15.75, -155.5, 0.68)
	pt3dadd(-92.5, -17.2, -157.55, 0.68)
	pt3dadd(-93.31, -18.18, -158.96, 0.68)
	pt3dadd(-94.8, -19.99, -164.34, 0.68)
	pt3dadd(-96.59, -20.75, -166.56, 0.68)
	pt3dadd(-99.89, -20.15, -168.33, 0.68)
	pt3dadd(-102.58, -18.22, -167.02, 0.68)
	pt3dadd(-103.72, -17.8, -167.78, 0.68)
	pt3dadd(-104.02, -18, -169.46, 0.68)
	pt3dadd(-105.28, -17.66, -170.99, 0.68)
	pt3dadd(-109.29, -15.47, -172.6, 0.68)
	pt3dadd(-109.54, -15.08, -174.36, 0.68)
	pt3dadd(-110.32, -14.64, -177.1, 0.68)
	pt3dadd(-110.03, -15.07, -178.67, 0.68)
  }
  apic[10] {pt3dclear()
	pt3dadd(-87.7, -22.3, -129.14, 0.68)
	pt3dadd(-89.88, -21.96, -127.08, 0.34)
	pt3dadd(-91.16, -23.6, -126.81, 0.34)
	pt3dadd(-91.5, -25.01, -126.13, 0.34)
	pt3dadd(-92.3, -26.63, -125.31, 0.45)
	pt3dadd(-93.6, -27.74, -124.74, 0.45)
	pt3dadd(-94.9, -28.71, -124.43, 0.45)
	pt3dadd(-97.48, -28.29, -124.59, 0.45)
	pt3dadd(-98.69, -27.28, -124.71, 0.45)
	pt3dadd(-99.93, -29.44, -129.07, 0.45)
	pt3dadd(-101.3, -30.69, -129.13, 0.45)
	pt3dadd(-104.92, -31.62, -127.99, 0.45)
	pt3dadd(-105.67, -32.72, -128.78, 0.45)
	pt3dadd(-106.28, -34.47, -130.58, 0.45)
	pt3dadd(-106.27, -35.48, -131.62, 0.45)
	pt3dadd(-108.66, -36.17, -132.92, 0.45)
	pt3dadd(-109.55, -36.93, -134.69, 0.45)
	pt3dadd(-111.6, -38.01, -136.92, 0.45)
	pt3dadd(-111.65, -39.06, -138.6, 0.45)
	pt3dadd(-110.94, -40.26, -140.76, 0.45)
	pt3dadd(-111.12, -40.88, -142.69, 0.45)
	pt3dadd(-109.48, -42.04, -145.94, 0.45)
	pt3dadd(-109.74, -41.67, -146.93, 0.45)
	pt3dadd(-108.8, -41.66, -147.53, 0.45)
	pt3dadd(-106.86, -41.84, -149.37, 0.45)
	pt3dadd(-105.31, -41.5, -151.96, 0.45)
  }
  apic[11] {pt3dclear()
	pt3dadd(-81.67, -20.8, -129.03, 2.38)
	pt3dadd(-85.75, -16.44, -127.85, 1.25)
	pt3dadd(-87.46, -16.49, -127.98, 1.25)
  }
  apic[12] {pt3dclear()
	pt3dadd(-87.46, -16.49, -127.98, 1.25)
	pt3dadd(-86.32, -16.05, -132.75, 0.57)
	pt3dadd(-87.24, -15.34, -134.2, 0.57)
	pt3dadd(-87.03, -16.04, -136.91, 0.57)
	pt3dadd(-87.04, -16.34, -138.9, 0.57)
	pt3dadd(-87.23, -15.89, -140.53, 0.57)
	pt3dadd(-86.74, -16.7, -142.52, 0.57)
	pt3dadd(-86.75, -16.77, -143.76, 0.57)
  }
  apic[13] {pt3dclear()
	pt3dadd(-87.46, -16.49, -127.98, 1.25)
	pt3dadd(-89.19, -16.22, -128.57, 0.57)
	pt3dadd(-93.19, -17.35, -129.97, 0.57)
	pt3dadd(-95.06, -17.86, -129.53, 0.57)
	pt3dadd(-96.59, -17.77, -129.02, 0.57)
	pt3dadd(-99.11, -18.46, -129.3, 0.57)
	pt3dadd(-100.61, -19.29, -129.62, 0.57)
	pt3dadd(-102.61, -19.61, -129.67, 0.57)
	pt3dadd(-104.96, -20.52, -130.32, 0.57)
	pt3dadd(-106.94, -21.22, -130.89, 0.57)
	pt3dadd(-108.38, -21.72, -131.32, 0.57)
	pt3dadd(-109.78, -21.75, -132.07, 0.57)
	pt3dadd(-111.25, -21.52, -133.7, 0.57)
	pt3dadd(-113.2, -20.93, -135.36, 0.57)
	pt3dadd(-114.15, -20.87, -136.25, 0.57)
	pt3dadd(-115.13, -20.94, -135.81, 0.57)
	pt3dadd(-117.62, -22.62, -135.68, 0.57)
	pt3dadd(-117.4, -24.5, -137.62, 0.57)
	pt3dadd(-118.33, -26.39, -139.05, 0.57)
  }
  dend[11] {pt3dclear()
	pt3dadd(-37.44, -33, -70.91, 2.38)
	pt3dadd(-37.53, -35.02, -69.75, 1.25)
	pt3dadd(-35.49, -36.99, -68.76, 1.13)
	pt3dadd(-33.63, -37.55, -68.19, 1.13)
	pt3dadd(-31.21, -39.73, -67.19, 1.02)
	pt3dadd(-29.81, -41.14, -66.16, 1.02)
	pt3dadd(-28.64, -43.07, -64.99, 1.02)
	pt3dadd(-28.13, -44.12, -64.49, 1.02)
	pt3dadd(-26.94, -45.62, -64.58, 1.02)
	pt3dadd(-25.38, -49.04, -63.91, 0.91)
	pt3dadd(-24.83, -50.99, -65, 0.91)
	pt3dadd(-23.97, -52.82, -65.95, 0.91)
	pt3dadd(-22.62, -53.97, -66.87, 0.91)
	pt3dadd(-21.68, -54.61, -67.47, 0.91)
	pt3dadd(-20.83, -55.17, -67.41, 0.91)
	pt3dadd(-20.03, -56.39, -68.75, 0.91)
	pt3dadd(-20.04, -57.82, -68.48, 0.91)
	pt3dadd(-20.18, -58.91, -69.48, 0.91)
	pt3dadd(-20.65, -60.46, -71.33, 0.91)
	pt3dadd(-20.53, -62.88, -72.55, 0.91)
	pt3dadd(-21.15, -65.23, -72.35, 0.91)
	pt3dadd(-22.65, -67.72, -73.14, 0.91)
	pt3dadd(-22.28, -68.98, -72.9, 0.91)
	pt3dadd(-20.98, -70.71, -73.69, 0.91)
	pt3dadd(-19.65, -70.71, -74.1, 0.91)
	pt3dadd(-18.15, -70.61, -74.8, 0.91)
	pt3dadd(-16.93, -70.95, -75.44, 0.91)
	pt3dadd(-15.18, -72.57, -77.4, 0.91)
	pt3dadd(-14, -73.03, -77.23, 0.91)
	pt3dadd(-11.8, -73.99, -77.58, 0.91)
	pt3dadd(-10.95, -75.55, -78.25, 0.91)
	pt3dadd(-10.44, -76.46, -78.53, 0.91)
	pt3dadd(-9.77, -77.43, -78.06, 0.91)
	pt3dadd(-8.24, -76.99, -79.08, 0.91)
	pt3dadd(-6.99, -77.09, -80.29, 0.91)
	pt3dadd(-6.39, -77.55, -80.98, 0.91)
  }
  dend[12] {pt3dclear()
	pt3dadd(-6.39, -77.55, -80.98, 0.91)
	pt3dadd(-6.47, -77.82, -78.26, 0.57)
	pt3dadd(-5.29, -78.81, -77.84, 0.57)
	pt3dadd(-4.09, -80.46, -77.96, 0.57)
	pt3dadd(-2.88, -81.56, -78.59, 0.57)
	pt3dadd(-1.69, -82.66, -78.93, 0.57)
	pt3dadd(-0.3, -84.03, -78.93, 0.57)
	pt3dadd(-0.02, -84.91, -78.46, 0.57)
	pt3dadd(0.85, -85.9, -78.45, 0.57)
	pt3dadd(2.78, -87.48, -80.78, 0.57)
	pt3dadd(4.44, -87.96, -82.33, 0.57)
	pt3dadd(5.55, -88.32, -81.99, 0.57)
	pt3dadd(6.41, -88.88, -82.18, 0.57)
	pt3dadd(8.26, -90.14, -83.35, 0.57)
	pt3dadd(9.24, -90.88, -83.3, 0.57)
	pt3dadd(10.66, -92.39, -83.59, 0.57)
	pt3dadd(12.34, -92.74, -85.65, 0.57)
	pt3dadd(14.54, -94.03, -87.51, 0.57)
	pt3dadd(15.33, -94.74, -88.34, 0.57)
	pt3dadd(16.49, -94.9, -88.36, 0.57)
	pt3dadd(17.33, -95.81, -89.04, 0.57)
	pt3dadd(18.12, -97.42, -89.84, 0.57)
	pt3dadd(18.95, -98.48, -89.74, 0.57)
	pt3dadd(19.89, -100.06, -89.85, 0.57)
	pt3dadd(20.59, -101.12, -88.86, 1.59)
	pt3dadd(23.37, -103.74, -87.99, 1.59)
	pt3dadd(25.08, -106.07, -89.17, 1.59)
	pt3dadd(26.65, -106.55, -90.88, 1.59)
	pt3dadd(29.35, -107.47, -92.53, 1.59)
	pt3dadd(31.61, -107.46, -92.54, 1.59)
	pt3dadd(34.26, -107.44, -93.12, 1.59)
	pt3dadd(35.46, -107.98, -94.29, 1.59)
	pt3dadd(37.91, -107.7, -93.42, 1.36)
	pt3dadd(39, -108.42, -92.69, 1.36)
	pt3dadd(38.29, -110.53, -92.74, 1.36)
	pt3dadd(39.85, -112.78, -93.08, 1.36)
	pt3dadd(41.05, -115.7, -92.27, 1.13)
	pt3dadd(44.2, -117.65, -90.98, 1.02)
	pt3dadd(45.37, -119.19, -90.29, 1.02)
	pt3dadd(47.35, -120.6, -90.86, 1.02)
	pt3dadd(48.36, -121.26, -91.3, 1.02)
	pt3dadd(50.98, -121.68, -91.51, 1.02)
	pt3dadd(52.63, -122.21, -92.01, 1.02)
	pt3dadd(53.33, -123.24, -91.23, 1.02)
	pt3dadd(54.51, -124.33, -91.45, 1.02)
	pt3dadd(56.01, -125.07, -92.15, 1.02)
	pt3dadd(58.72, -125.34, -92.28, 1.02)
	pt3dadd(59.74, -125.42, -92.86, 1.02)
	pt3dadd(61.74, -127.08, -93.41, 1.02)
	pt3dadd(62.49, -128.51, -92.93, 1.02)
	pt3dadd(63.83, -129.93, -93.19, 1.02)
	pt3dadd(66.49, -132.16, -92.68, 1.02)
	pt3dadd(66.16, -133.69, -91.99, 1.02)
	pt3dadd(67.87, -134.78, -91.75, 1.02)
	pt3dadd(69.27, -134.68, -92.63, 1.02)
	pt3dadd(70.3, -134.04, -93.32, 1.02)
	pt3dadd(72.1, -134.52, -94.16, 1.02)
	pt3dadd(74, -136.4, -93.66, 1.02)
	pt3dadd(75.7, -137.69, -92.04, 1.02)
	pt3dadd(77.78, -139.24, -90.07, 1.02)
  }
}
proc shape3d_7() {
  dend[12] {	pt3dadd(78.31, -140.9, -88.82, 1.02)
	pt3dadd(78.43, -142.58, -87.75, 1.02)
	pt3dadd(79.26, -143.5, -86.97, 1.02)
	pt3dadd(80.77, -144.37, -87.41, 1.02)
	pt3dadd(83.3, -146.14, -87.24, 1.02)
	pt3dadd(83.51, -147.92, -86.07, 1.02)
	pt3dadd(85.26, -148.68, -85.94, 1.02)
	pt3dadd(86.23, -149.41, -85.78, 1.02)
	pt3dadd(87.1, -151.22, -84.7, 1.02)
	pt3dadd(87.91, -152.6, -84.61, 1.02)
	pt3dadd(89.51, -154.56, -85.36, 1.02)
	pt3dadd(90.67, -156.9, -85.1, 1.02)
	pt3dadd(91.25, -159.89, -85.69, 1.02)
	pt3dadd(90.86, -161.53, -86.23, 1.02)
	pt3dadd(93.62, -162.47, -86.89, 1.02)
	pt3dadd(95.6, -162.89, -86.53, 1.02)
	pt3dadd(98.43, -163.74, -85.23, 1.02)
	pt3dadd(99.31, -164.98, -85.32, 1.02)
	pt3dadd(101.26, -166.49, -86.61, 1.02)
	pt3dadd(102.83, -168.01, -86.25, 1.02)
	pt3dadd(103.79, -169.58, -85.97, 1.02)
	pt3dadd(105.64, -171.54, -86.15, 1.02)
	pt3dadd(106.84, -172.66, -86.41, 1.02)
	pt3dadd(107, -174.29, -85.98, 1.02)
	pt3dadd(107.62, -176.34, -86.23, 1.02)
	pt3dadd(108.9, -178.22, -88.46, 1.02)
	pt3dadd(109.1, -179.15, -87.8, 1.02)
	pt3dadd(111.14, -181.44, -88.96, 1.02)
	pt3dadd(112.47, -182.48, -88.24, 1.02)
	pt3dadd(114.48, -185.74, -87.19, 1.02)
	pt3dadd(115.66, -185.09, -90.28, 1.02)
	pt3dadd(117.25, -186.03, -90.51, 1.02)
	pt3dadd(118.78, -187.05, -89.7, 1.02)
	pt3dadd(119.81, -188.25, -88.85, 1.02)
	pt3dadd(121.81, -189.65, -89.61, 1.02)
	pt3dadd(123.51, -189.89, -89.74, 1.02)
	pt3dadd(126.07, -189.86, -89.94, 1.02)
	pt3dadd(128.3, -189.71, -89.98, 1.02)
	pt3dadd(131.59, -189.74, -90.41, 1.02)
	pt3dadd(134.68, -189.92, -89.45, 1.02)
	pt3dadd(135.8, -190.24, -88.18, 1.02)
	pt3dadd(137.73, -191.9, -88.7, 1.02)
	pt3dadd(139.31, -193.06, -88.86, 1.02)
	pt3dadd(141, -195.17, -89.54, 1.02)
	pt3dadd(142.33, -195.74, -89.86, 1.02)
	pt3dadd(144.47, -197.33, -91.19, 1.02)
	pt3dadd(145.39, -197.5, -90.38, 1.02)
	pt3dadd(146.56, -199.1, -91.18, 1.02)
	pt3dadd(149.4, -200.75, -94.16, 1.02)
	pt3dadd(151.6, -201.92, -94, 1.02)
	pt3dadd(153.49, -202.4, -93.34, 1.02)
	pt3dadd(155.79, -202.94, -93.89, 1.02)
	pt3dadd(156.75, -203.21, -93.75, 1.02)
	pt3dadd(158.44, -203.34, -94.16, 1.02)
	pt3dadd(159.93, -204.84, -92.52, 0.91)
	pt3dadd(162.02, -205.77, -90.98, 0.91)
	pt3dadd(164.8, -206.47, -91.76, 0.91)
	pt3dadd(167.13, -207.56, -91.65, 0.91)
	pt3dadd(169.06, -208.57, -91.22, 0.91)
	pt3dadd(171.72, -209.32, -91.4, 0.91)
	pt3dadd(175.03, -209.46, -91.55, 0.91)
	pt3dadd(176.96, -210.05, -90.36, 0.91)
	pt3dadd(178.83, -211.69, -90.15, 0.91)
	pt3dadd(181.37, -213.21, -91.27, 0.91)
	pt3dadd(183.5, -214.22, -91.3, 0.91)
	pt3dadd(185.64, -215.75, -91.79, 0.91)
	pt3dadd(187.99, -215.61, -90.63, 0.91)
	pt3dadd(189.72, -217.08, -90.15, 0.91)
	pt3dadd(191.75, -219.33, -91.02, 0.91)
	pt3dadd(193.08, -220.03, -91.58, 0.91)
	pt3dadd(194.81, -221.45, -92.91, 0.91)
	pt3dadd(196.47, -222.01, -93.14, 0.91)
	pt3dadd(197.84, -222.85, -94.93, 0.91)
	pt3dadd(199.13, -223.12, -94.95, 0.91)
	pt3dadd(201.71, -225.37, -95.22, 0.91)
	pt3dadd(202.43, -226.37, -95.72, 0.91)
	pt3dadd(205.67, -227.3, -97.79, 0.91)
	pt3dadd(208.22, -227.93, -97.77, 0.91)
	pt3dadd(210.39, -227.27, -97.84, 0.91)
	pt3dadd(211.51, -226.97, -98.53, 0.91)
	pt3dadd(214.06, -227.17, -98.91, 0.91)
	pt3dadd(215.84, -228.02, -99.92, 0.91)
	pt3dadd(217.49, -228.4, -102.22, 0.91)
	pt3dadd(220.3, -228.51, -102.39, 0.91)
	pt3dadd(221.83, -228.18, -102.01, 0.91)
	pt3dadd(224.83, -229.61, -104.54, 0.91)
	pt3dadd(226.64, -231.12, -106.02, 0.91)
	pt3dadd(227.95, -232.82, -106.5, 0.91)
	pt3dadd(229.46, -232.69, -106.01, 0.91)
	pt3dadd(232.02, -232.77, -107.34, 0.91)
	pt3dadd(233.69, -232.97, -108.6, 0.91)
	pt3dadd(236.94, -234.87, -109.83, 0.91)
	pt3dadd(238.04, -235.41, -109.9, 0.91)
	pt3dadd(240.4, -236.5, -110.73, 0.91)
	pt3dadd(243.77, -240.09, -115.52, 0.91)
	pt3dadd(246.59, -241.55, -115.27, 0.91)
	pt3dadd(248.66, -243.33, -115.51, 0.91)
	pt3dadd(249.72, -245.45, -115.48, 0.91)
	pt3dadd(250.79, -246.98, -116.64, 0.91)
	pt3dadd(251.9, -248.23, -118, 0.91)
	pt3dadd(252.25, -249.11, -117.29, 1.36)
	pt3dadd(254.94, -252.25, -116.35, 0.79)
	pt3dadd(257.96, -254.06, -116.86, 0.79)
	pt3dadd(260.24, -255.31, -116.36, 0.79)
	pt3dadd(261.59, -256.21, -117.24, 0.79)
	pt3dadd(262.68, -256.59, -117.92, 0.79)
	pt3dadd(265.21, -257.38, -118.65, 0.79)
	pt3dadd(268.04, -258.16, -119.05, 0.79)
	pt3dadd(271.48, -258.73, -118.76, 0.79)
	pt3dadd(274.84, -260.07, -117.92, 0.79)
	pt3dadd(278.55, -261.69, -116.98, 0.79)
	pt3dadd(280.62, -263.62, -116.56, 0.79)
	pt3dadd(282.34, -264.82, -116.38, 0.79)
	pt3dadd(284.48, -266.1, -117.27, 0.79)
	pt3dadd(287.11, -268.45, -117.46, 0.79)
	pt3dadd(289.74, -270.43, -116.67, 0.79)
	pt3dadd(292.02, -271.64, -116.71, 0.79)
	pt3dadd(295.2, -273.21, -118.74, 0.79)
  }
  dend[13] {pt3dclear()
	pt3dadd(295.2, -273.21, -118.74, 0.79)
	pt3dadd(299.2, -269.5, -119.64, 0.57)
	pt3dadd(300.63, -268.69, -121.18, 0.57)
	pt3dadd(303.75, -266.75, -122.67, 0.57)
	pt3dadd(306.03, -264.14, -123.97, 0.57)
	pt3dadd(308.01, -262.06, -126.69, 0.57)
	pt3dadd(309.86, -259.3, -129.05, 0.57)
	pt3dadd(311.04, -256.66, -132.95, 0.57)
	pt3dadd(311.52, -255.12, -135.34, 0.57)
	pt3dadd(313.51, -253.57, -137.23, 0.57)
	pt3dadd(316.21, -252.3, -138.54, 0.57)
	pt3dadd(317.78, -251.37, -138.74, 0.57)
	pt3dadd(321.21, -248.71, -138.73, 0.57)
	pt3dadd(325.12, -245.14, -138.27, 0.45)
	pt3dadd(330.33, -244.52, -140.9, 0.45)
  }
  dend[14] {pt3dclear()
	pt3dadd(295.2, -273.21, -118.74, 0.79)
	pt3dadd(297.26, -275.38, -118.69, 1.02)
	pt3dadd(298.3, -278.19, -119.16, 1.02)
	pt3dadd(299.66, -280.28, -120.14, 1.02)
	pt3dadd(300.8, -280.96, -120.05, 1.02)
	pt3dadd(303.72, -282.04, -119.9, 1.02)
	pt3dadd(310.99, -285.77, -121.06, 1.02)
	pt3dadd(313.64, -287.01, -119.05, 1.02)
	pt3dadd(316.04, -288.73, -116.82, 1.02)
	pt3dadd(317.51, -290.72, -114.89, 1.02)
	pt3dadd(318.14, -291.47, -114.13, 0.79)
	pt3dadd(321.29, -294.41, -114.15, 0.68)
	pt3dadd(323.62, -296.15, -114.54, 0.68)
	pt3dadd(325.87, -297.91, -115.53, 0.68)
	pt3dadd(327.68, -299.63, -114.93, 0.68)
	pt3dadd(328.25, -301.92, -114.92, 0.68)
	pt3dadd(329.06, -304.6, -116.73, 0.68)
	pt3dadd(329.32, -306.63, -117.86, 0.68)
	pt3dadd(329.86, -309.3, -119.16, 0.68)
	pt3dadd(329.64, -311.82, -119.61, 0.68)
	pt3dadd(329.87, -313.94, -119.05, 0.68)
	pt3dadd(330.86, -317.03, -120.9, 0.68)
	pt3dadd(331.32, -319.62, -122.48, 0.68)
	pt3dadd(331.24, -321.23, -122.51, 0.68)
  }
  dend[15] {pt3dclear()
	pt3dadd(-6.39, -77.55, -80.98, 0.91)
	pt3dadd(-4.02, -76.11, -82.17, 0.57)
	pt3dadd(-3.57, -75.1, -82.55, 0.57)
	pt3dadd(-2.62, -74.84, -83.18, 0.57)
	pt3dadd(-0.92, -74.1, -84.03, 0.57)
	pt3dadd(0.72, -72.65, -84.51, 0.57)
	pt3dadd(2.16, -71.71, -85.62, 0.57)
	pt3dadd(5.24, -69.28, -87.68, 0.57)
	pt3dadd(6.86, -68.2, -88.13, 0.57)
	pt3dadd(9.39, -67.61, -88.87, 0.57)
	pt3dadd(11.41, -67.13, -90.11, 0.57)
	pt3dadd(12.57, -66.22, -90.89, 0.57)
	pt3dadd(13.77, -65.66, -90.75, 0.57)
	pt3dadd(16.18, -65.74, -91.71, 0.57)
	pt3dadd(18.03, -64.03, -92.62, 0.57)
	pt3dadd(20.02, -62.83, -94.55, 0.57)
	pt3dadd(21.8, -61.25, -96.06, 0.57)
	pt3dadd(22.9, -60.68, -96.74, 0.57)
	pt3dadd(23.65, -59.37, -97.97, 0.57)
	pt3dadd(24.96, -58.47, -100.32, 0.57)
	pt3dadd(25.7, -57.29, -101.29, 0.57)
	pt3dadd(26.5, -56.71, -101.86, 0.57)
	pt3dadd(27.94, -56.88, -103.95, 0.57)
	pt3dadd(29.28, -56.17, -105.86, 0.57)
	pt3dadd(29.79, -55.18, -104.86, 0.57)
	pt3dadd(31.95, -54.71, -105.33, 0.57)
	pt3dadd(33.12, -54.46, -106.66, 0.57)
	pt3dadd(35.45, -51.31, -106.3, 0.79)
	pt3dadd(37.89, -50.1, -107.95, 0.79)
	pt3dadd(40.11, -48.25, -108.69, 0.79)
	pt3dadd(41.42, -47.19, -108.98, 0.79)
	pt3dadd(42.67, -45.46, -109.77, 0.79)
	pt3dadd(44.13, -44.24, -111.47, 0.79)
	pt3dadd(45.53, -43.06, -112.49, 0.79)
	pt3dadd(48.07, -41.57, -113.06, 0.79)
	pt3dadd(51.94, -36.89, -115.23, 0.68)
	pt3dadd(53.85, -35.29, -115.8, 0.68)
	pt3dadd(55.14, -34.58, -116.52, 0.68)
	pt3dadd(57.77, -34.3, -117.65, 0.68)
	pt3dadd(59.21, -33.76, -118.14, 0.68)
	pt3dadd(61.32, -32.07, -120.24, 0.68)
	pt3dadd(62.68, -31.18, -120.34, 0.68)
	pt3dadd(65.66, -29.78, -119.68, 0.68)
  }
}
proc shape3d_8() {
  dend[15] {	pt3dadd(66.74, -29.81, -120.38, 0.68)
	pt3dadd(69.29, -29.19, -121.63, 0.68)
	pt3dadd(70.82, -28.64, -122.59, 0.68)
	pt3dadd(72.34, -28.06, -123.25, 0.68)
	pt3dadd(74.87, -25.95, -124.38, 0.68)
	pt3dadd(76.52, -24.41, -125.16, 0.68)
	pt3dadd(78.03, -23.34, -125.61, 0.68)
	pt3dadd(78.6, -22.18, -126.46, 0.68)
	pt3dadd(80.5, -20.71, -127.27, 0.68)
	pt3dadd(81.18, -19.91, -128.04, 0.68)
	pt3dadd(82.59, -18.27, -129.7, 0.68)
	pt3dadd(84.21, -17.07, -130.12, 0.68)
	pt3dadd(85.79, -16.47, -131.2, 0.68)
	pt3dadd(87.65, -16.14, -131.73, 0.68)
	pt3dadd(89.18, -14.66, -131.21, 0.68)
	pt3dadd(90.41, -13.98, -131.25, 0.68)
	pt3dadd(91.71, -13.49, -131.15, 0.68)
	pt3dadd(93.79, -12.46, -131.48, 0.68)
	pt3dadd(95.14, -12.04, -131.75, 0.68)
	pt3dadd(96.55, -10.97, -132.5, 0.68)
	pt3dadd(98.05, -10.15, -133.44, 0.68)
	pt3dadd(100.02, -9.97, -134.46, 0.68)
	pt3dadd(101.1, -9.74, -134.68, 0.68)
	pt3dadd(102.86, -8.95, -135.6, 0.68)
	pt3dadd(105.06, -7.44, -135.72, 0.68)
	pt3dadd(106.3, -7.41, -136.51, 0.68)
	pt3dadd(107.83, -6.23, -137.27, 0.68)
	pt3dadd(110.19, -5.27, -137.92, 0.68)
	pt3dadd(111.63, -4.85, -138.65, 0.68)
	pt3dadd(113.37, -4.16, -139.27, 0.68)
	pt3dadd(116.71, -3.96, -140.56, 0.68)
	pt3dadd(118.6, -4.43, -140.41, 0.68)
	pt3dadd(121.02, -3.3, -140.94, 0.68)
	pt3dadd(123.57, -2.68, -141.68, 0.68)
	pt3dadd(125.17, -2.89, -141.57, 0.68)
	pt3dadd(127.89, -2.81, -141.78, 0.68)
	pt3dadd(129.26, -2.08, -142.42, 0.68)
	pt3dadd(132.04, -1.24, -143.42, 0.68)
	pt3dadd(135.61, 0.93, -142.8, 0.68)
	pt3dadd(138.4, 1.57, -142.41, 0.68)
	pt3dadd(139.75, 0.86, -143.08, 0.68)
	pt3dadd(141.9, 1.05, -145.04, 0.68)
	pt3dadd(144.58, 1.89, -146.09, 0.68)
	pt3dadd(146.63, 3.07, -146.9, 0.68)
	pt3dadd(149.25, 4.49, -147.07, 0.68)
	pt3dadd(150.62, 4.73, -148.17, 0.68)
	pt3dadd(151.74, 4.66, -148.97, 0.68)
	pt3dadd(154.17, 5.04, -149.94, 0.68)
	pt3dadd(155.39, 5.85, -149.99, 0.68)
	pt3dadd(156.58, 6.8, -150.53, 0.68)
	pt3dadd(159.47, 7.67, -151.38, 0.68)
	pt3dadd(161.17, 7.41, -152.59, 0.68)
	pt3dadd(163.34, 7.98, -152.79, 0.68)
	pt3dadd(166.67, 8.67, -154.38, 0.68)
	pt3dadd(169.86, 8.64, -153.14, 0.68)
	pt3dadd(171.14, 9.25, -153.3, 0.68)
	pt3dadd(172.75, 9.46, -154.64, 0.68)
	pt3dadd(176.24, 9.52, -154.9, 0.68)
	pt3dadd(179.05, 8.37, -156.22, 0.68)
	pt3dadd(182.36, 6.74, -154.98, 0.68)
	pt3dadd(185.38, 5.63, -154.89, 0.68)
	pt3dadd(187.11, 4.85, -156.35, 0.68)
	pt3dadd(191.11, 2.08, -155.73, 0.79)
	pt3dadd(193.46, 0.61, -155.83, 0.79)
	pt3dadd(196.29, -1.08, -155.54, 0.79)
	pt3dadd(198.92, -1.83, -154.79, 0.79)
	pt3dadd(202.77, -2.23, -154.08, 0.79)
	pt3dadd(205.73, -2.04, -153.21, 0.79)
	pt3dadd(208.04, -2.04, -152.81, 0.79)
	pt3dadd(209.8, -2.23, -152.82, 0.79)
	pt3dadd(212.07, -3.74, -154.46, 0.79)
	pt3dadd(214.2, -5.05, -154.51, 0.68)
	pt3dadd(216.76, -7.04, -155.52, 0.68)
	pt3dadd(218.93, -8.01, -157.4, 0.68)
	pt3dadd(220.79, -9.95, -157.97, 0.68)
	pt3dadd(222.65, -10.79, -156.54, 0.68)
	pt3dadd(226.54, -12.53, -156.4, 0.68)
	pt3dadd(228.5, -14.78, -156.8, 0.68)
	pt3dadd(229.93, -16.3, -157.64, 0.68)
	pt3dadd(232.21, -17.78, -159.93, 0.68)
	pt3dadd(234.88, -17.94, -158.55, 0.68)
	pt3dadd(237.55, -18.39, -157.7, 0.68)
	pt3dadd(240.58, -18.79, -157.4, 0.68)
	pt3dadd(242.72, -18.91, -157.71, 0.68)
	pt3dadd(245.52, -19.67, -158.83, 0.68)
	pt3dadd(248.19, -19.96, -158.9, 0.68)
	pt3dadd(250.44, -20.18, -161.51, 0.68)
	pt3dadd(253, -21.53, -163.03, 0.68)
	pt3dadd(254.67, -22.43, -163.18, 0.68)
	pt3dadd(257.15, -22.35, -162.61, 0.68)
	pt3dadd(261.91, -22.78, -161.23, 0.57)
	pt3dadd(264.16, -22.62, -161.02, 0.57)
	pt3dadd(266.91, -22.38, -161.75, 0.57)
	pt3dadd(269.38, -22.64, -162.51, 0.57)
	pt3dadd(272.24, -22.6, -163.12, 0.57)
	pt3dadd(275.8, -22.36, -163.7, 0.57)
	pt3dadd(280.02, -22.62, -165.1, 0.57)
	pt3dadd(282.98, -21.67, -164.75, 0.57)
	pt3dadd(285.85, -20.9, -165.92, 0.57)
	pt3dadd(289.09, -21.81, -166.54, 0.57)
	pt3dadd(291.5, -22.48, -167.33, 0.57)
	pt3dadd(294.24, -22.48, -169.7, 0.57)
	pt3dadd(296.76, -21.76, -170.32, 0.57)
	pt3dadd(300.23, -22.19, -171.93, 0.57)
	pt3dadd(302.39, -23.22, -171.63, 0.45)
	pt3dadd(306.59, -24.38, -171.81, 0.45)
	pt3dadd(310.62, -25.85, -172.08, 0.45)
	pt3dadd(312.25, -26.73, -172.69, 0.45)
	pt3dadd(316.02, -27.58, -174.04, 0.45)
	pt3dadd(319.04, -26.1, -173.4, 0.45)
	pt3dadd(321.43, -25.78, -173.59, 0.45)
	pt3dadd(324.64, -26.11, -175.52, 0.45)
	pt3dadd(329.45, -27.4, -177.98, 0.45)
	pt3dadd(332.12, -26.35, -177.27, 0.45)
	pt3dadd(334.34, -26.63, -178.33, 0.45)
	pt3dadd(336.41, -26.47, -180.05, 0.45)
	pt3dadd(339.05, -27.09, -182.86, 0.45)
	pt3dadd(341.18, -27.82, -183.57, 0.45)
	pt3dadd(344.37, -28.73, -184.66, 0.45)
	pt3dadd(346.78, -29.13, -184.98, 0.45)
	pt3dadd(350.38, -29.44, -185.65, 0.45)
	pt3dadd(354.26, -29.85, -186.18, 0.45)
	pt3dadd(356.58, -30.35, -188.58, 0.45)
	pt3dadd(359.89, -30.44, -189.34, 0.45)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 15 dend[i] all.append()
    for i=0, 13 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 15 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 13 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
}
external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all    {
    insert pas
    insert CaPool
    insert Na
    insert Kd
    insert LCa
    insert Kslow
    insert KA
    insert KCa
  }
  forsec apical {
    insert CaT
    insert Ih
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 0
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate TC5
