    load_file("nrngui.hoc")
//    load_file("vecevent.ses") // creates a VecStim object called vs_VecStim[0]
    objref evec, evec2
    evec = new Vector(100) // will hold times at which the VecStim should generate an event
    evec.indgen(5) // evec's elements are now 0, 1 . . . 99
    evec2=evec.c.div(evec.max())
 //   vs_VecStim[0].pp.play(evec) // the VecStim object generates events at t = 0, 1 . . . 99 ms

create soma
soma insert hh
soma {L=3 diam=10}
objref vs
vs = new VecStim(0.5)
objref nc, synapse
soma synapse = new AmpaNmda(0.5)

nc = new NetCon(vs, synapse)
vs.play(evec)
evec2.play(&nc.weight, evec)

nc.weight=1
load_file("runcntrl_graph.ses")

tstop=105
