oc>forall psection()
ET[0].soma { nseg=1  L=12.5  Ra=150
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=20}
	insert capacitance { cm=1.8}
	insert pas { g_pas=8.33333e-05 e_pas=-65}
	insert nax { sh_nax=10 gbar_nax=0.04}
	insert na_ion { ena=50}
	insert kamt { gbar_kamt=0.004 sha_kamt=9.9 shi_kamt=5.7 k_tauH_kamt=1 sh_tauH_kamt=0}
	insert kdrmt { gbar_kdrmt=0.0001 q10_kdrmt=3}
	insert k_ion { ek=-90}
	insert Exp2Syn { tau1=5 tau2=50 e=0}
	insert IClamp { del=500 dur=1000 amp=0.05}
}
ET[0].priden { nseg=5  L=75  Ra=150
	ET[0].soma connect ET[0].priden (0), 1
	/* First segment only */
	insert capacitance { cm=1.8}
	insert morphology { diam=3}
	insert pas { g_pas=8.33333e-05 e_pas=-65}
	insert nax { sh_nax=10 gbar_nax=0.04}
	insert na_ion { ena=50}
	insert kamt { gbar_kamt=0.004 sha_kamt=9.9 shi_kamt=5.7 k_tauH_kamt=1 sh_tauH_kamt=0}
	insert kdrmt { gbar_kdrmt=0.0001 q10_kdrmt=3}
	insert k_ion { ek=-90}
	insert Ih { gkhbar_Ih=0.00024}
	insert h_ion { eh=0}
}
ET[0].secden[0] { nseg=50  L=0.5  Ra=150
	ET[0].soma connect ET[0].secden[0] (0), 0.5
	/* First segment only */
	insert capacitance { cm=1.8}
	insert morphology { diam=2}
	insert pas { g_pas=8.33333e-05 e_pas=-65}
	insert nax { sh_nax=10 gbar_nax=0.04}
	insert na_ion { ena=50}
	insert kamt { gbar_kamt=0.004 sha_kamt=9.9 shi_kamt=5.7 k_tauH_kamt=1 sh_tauH_kamt=0}
	insert kdrmt { gbar_kdrmt=0.0001 q10_kdrmt=3}
	insert k_ion { ek=-90}
}
ET[0].secden[1] { nseg=50  L=0.5  Ra=150
	ET[0].soma connect ET[0].secden[1] (0), 0.5
	/* First segment only */
	insert capacitance { cm=1.8}
	insert morphology { diam=2}
	insert pas { g_pas=8.33333e-05 e_pas=-65}
	insert nax { sh_nax=10 gbar_nax=0.04}
	insert na_ion { ena=50}
	insert kamt { gbar_kamt=0.004 sha_kamt=9.9 shi_kamt=5.7 k_tauH_kamt=1 sh_tauH_kamt=0}
	insert kdrmt { gbar_kdrmt=0.0001 q10_kdrmt=3}
	insert k_ion { ek=-90}
}
ET[0].tuftden { nseg=10  L=100  Ra=150 rallbranch=10
	ET[0].priden connect ET[0].tuftden (0), 1
	/* First segment only */
	insert capacitance { cm=1.8}
	insert morphology { diam=1}
	insert pas { g_pas=8.33333e-05 e_pas=-65}
	insert nax { sh_nax=10 gbar_nax=0.04}
	insert na_ion { ena=50}
	insert kamt { gbar_kamt=0.004 sha_kamt=9.9 shi_kamt=5.7 k_tauH_kamt=1 sh_tauH_kamt=0}
	insert kdrmt { gbar_kdrmt=0.0001 q10_kdrmt=3}
	insert k_ion { ek=-90}
	insert Ih { gkhbar_Ih=0.00024}
	insert h_ion { eh=0}
}
ET[0].hillock { nseg=3  L=2.5  Ra=150
	ET[0].soma connect ET[0].hillock (0), 0
	/* First segment only */
	insert capacitance { cm=1.8}
	insert morphology { diam=14.8611}
	insert pas { g_pas=8.33333e-05 e_pas=-65}
	insert nax { sh_nax=10 gbar_nax=0.04}
	insert na_ion { ena=50}
	insert kamt { gbar_kamt=0.004 sha_kamt=9.9 shi_kamt=5.7 k_tauH_kamt=1 sh_tauH_kamt=0}
	insert kdrmt { gbar_kdrmt=0.0001 q10_kdrmt=3}
	insert k_ion { ek=-90}
}
ET[0].initialseg { nseg=3  L=15  Ra=150
	ET[0].hillock connect ET[0].initialseg (0), 1
	/* First segment only */
	insert capacitance { cm=1.8}
	insert morphology { diam=1.5}
	insert pas { g_pas=0.001 e_pas=-65}
	insert nax { sh_nax=0 gbar_nax=0.8}
	insert na_ion { ena=50}
	insert kamt { gbar_kamt=0.08 sha_kamt=9.9 shi_kamt=5.7 k_tauH_kamt=1 sh_tauH_kamt=0}
	insert kdrmt { gbar_kdrmt=0.0001 q10_kdrmt=3}
	insert k_ion { ek=-90}
}
oc>

These standalone ET cell simulation values were generated by running
nrngui et_rig.ses
