Path Kay/GCExcitability
dt 0.1
tsim 700
tinit 0.1
tfinal 700
Inoise 0.005
Wmin 0.0134
Respiration false
RespFreq 5
SpikeV 65e-3


nmitral 45
ngradist 720
ngraprox 1
NoiseMit 0.001
NoiseGradist 0.001
NoiseGraprox 0.001
hCaflag true
rhoCa 100
ExFrac 1
DistalON true
ProximalON false
GraGracon false
CChanceGraMit 0.3
CChanceGraGra 0


NEURONS


Mitral
tau 5
tauAMPA1 1
tauAMPA2 2
tauGABA1 0.5
tauGABA2 5
EAMPA 0e-3
EGABA -75e-3
gmaxAMPA 15e-3
gmaxGABA 1
Vrest -70e-3
Vhyper -80e-3
FThresh -63e-3
wGABAGR 0.0125

GraDistal
tau 5
tauAMPA1 0.5
tauAMPA2 1
tauNMDA1 2
tauNMDA2 75
tauVDCC 18
EAMPA 0e-3
ECa 100e-3
gmaxAMPA 0
Vrest -0.06
Vhyper -80e-3
CCaTh 1.5
wAMPAMI 0.03
wNMDAMI 0.04
wVDCCMI 250

GraProximal
tau 5
tauPROX1 1
tauPROX2 2
tauGABA1 1
tauGABA2 2
EAMPA 0e-3
EGABA -75e-3
gmaxAMPA 0
gmaxGABA 30e-3
Vrest -70e-3
Vhyper -80e-3
FThresh -60e-3
wGABAGR 0.6


end








































































