

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>olfactorybulb.neuronunit &mdash; Olfactory Bulb 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="olfactorybulb.database" href="olfactorybulb.database.html" />
    <link rel="prev" title="olfactorybulb.slicebuilder" href="olfactorybulb.slicebuilder.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Olfactory Bulb
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing.html">Visualizing the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="recreating.html">Recreating the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Running Simulations in the Cloud (AWS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="olfactorybulb.html">Model Python Class Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="olfactorybulb.model.html">olfactorybulb.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="olfactorybulb.paramsets.html">olfactorybulb.paramsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="olfactorybulb.slicebuilder.html">olfactorybulb.slicebuilder</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">olfactorybulb.neuronunit</a></li>
<li class="toctree-l2"><a class="reference internal" href="olfactorybulb.database.html">olfactorybulb.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="olfactorybulb.utilities.html">olfactorybulb.utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Olfactory Bulb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="olfactorybulb.html">Model Python Class Reference</a> &raquo;</li>
        
      <li>olfactorybulb.neuronunit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/olfactorybulb.neuronunit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-olfactorybulb.neuronunit.tests">
<span id="olfactorybulb-neuronunit"></span><h1>olfactorybulb.neuronunit<a class="headerlink" href="#module-olfactorybulb.neuronunit.tests" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellSpikeTest">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.</code><code class="sig-name descname">OlfactoryBulbCellSpikeTest</code><span class="sig-paren">(</span><em class="sig-param">*args: Any</em>, <em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellSpikeTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellSpikeTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest" title="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest</span></code></a></p>
<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellSpikeTest.get_aps">
<code class="sig-name descname">get_aps</code><span class="sig-paren">(</span><em class="sig-param">voltage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellSpikeTest.get_aps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellSpikeTest.get_aps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellSpikeTest.required_capabilities">
<code class="sig-name descname">required_capabilities</code><em class="property"> = (neuronunit.capabilities.ReceivesSquareCurrent, neuronunit.capabilities.ProducesMembranePotential, sciunit.capabilities.Runnable, &lt;class 'olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature'&gt;, &lt;class 'olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime'&gt;)</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellSpikeTest.required_capabilities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.</code><code class="sig-name descname">OlfactoryBulbCellTest</code><span class="sig-paren">(</span><em class="sig-param">*args: Any</em>, <em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">neuronunit.tests.base.VmTest</span></code></p>
<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.check_required_properties">
<code class="sig-name descname">check_required_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest.check_required_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.check_required_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.fetch_cached">
<code class="sig-name descname">fetch_cached</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest.fetch_cached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.fetch_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.generate_prediction">
<code class="sig-name descname">generate_prediction</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest.generate_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.generate_prediction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.generate_prediction_nocache">
<em class="property">abstract </em><code class="sig-name descname">generate_prediction_nocache</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest.generate_prediction_nocache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.generate_prediction_nocache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.get_dependent_prediction">
<code class="sig-name descname">get_dependent_prediction</code><span class="sig-paren">(</span><em class="sig-param">dependent_test_class_generic</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest.get_dependent_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.get_dependent_prediction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.get_hash">
<code class="sig-name descname">get_hash</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest.get_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.get_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.store_in_cache">
<code class="sig-name descname">store_in_cache</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests.html#OlfactoryBulbCellTest.store_in_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.OlfactoryBulbCellTest.store_in_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-olfactorybulb.neuronunit.tests.publications"></span><dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Abraham2010">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Abraham2010</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Abraham2010"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Abraham2010" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Abraham2010.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 24.5</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Abraham2010.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Angelo2012">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Angelo2012</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Angelo2012"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Angelo2012" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<p>Angelo et. al. (2012) A biophysical signature of network affiliation and sensory processing in mitral cells</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Angelo2012.current_duration">
<code class="sig-name descname">current_duration</code><em class="property"> = 1500</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Angelo2012.current_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Angelo2012.sag_testing_voltage">
<code class="sig-name descname">sag_testing_voltage</code><em class="property"> = -103.5</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Angelo2012.sag_testing_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Angelo2012.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 36</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Angelo2012.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">BasePublication</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#BasePublication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class with common parameters. Subclasses of this class are used as mix-in classes to set the
parameters of generic tests. E.g. A generic InputResistanceTest is combined with the publication Yu2015 by
creating a specific “class InputResistanceTestYu2015(Yu2015, InputResistanceTest)”</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.current_duration">
<code class="sig-name descname">current_duration</code><em class="property"> = 1000</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.current_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.rebound_ap_method">
<code class="sig-name descname">rebound_ap_method</code><em class="property"> = 'sag'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.rebound_ap_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.rebound_rest_time">
<code class="sig-name descname">rebound_rest_time</code><em class="property"> = 1000</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.rebound_rest_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.required_capabilities">
<code class="sig-name descname">required_capabilities</code><em class="property"> = ()</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.required_capabilities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.sag_testing_voltage">
<code class="sig-name descname">sag_testing_voltage</code><em class="property"> = -90</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.sag_testing_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.sag_window">
<code class="sig-name descname">sag_window</code><em class="property"> = 100</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.sag_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.spike_train_method">
<code class="sig-name descname">spike_train_method</code><em class="property"> = 'target_freq'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.spike_train_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.ss_delay">
<code class="sig-name descname">ss_delay</code><em class="property"> = 1000</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.ss_delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 35</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BasePublication.threshold_method">
<code class="sig-name descname">threshold_method</code><em class="property"> = 'dv/dt=20'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BasePublication.threshold_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">BurtonUrban2014</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#BurtonUrban2014"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<p>Burton and Urban (2014) Greater excitability and firing irregularity of tufted cells underlies distinct afferent-evoked activity of olfactory bulb mitral and tufted cells</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.ahp_amplitude_method">
<code class="sig-name descname">ahp_amplitude_method</code><em class="property"> = 'threshold2minWithin10ms'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.ahp_amplitude_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.ahp_time_method">
<code class="sig-name descname">ahp_time_method</code><em class="property"> = 'threshold2amplitude50%'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.ahp_time_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.current_duration">
<code class="sig-name descname">current_duration</code><em class="property"> = 2000</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.current_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.rebound_ap_method">
<code class="sig-name descname">rebound_ap_method</code><em class="property"> = 'sag'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.rebound_ap_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.sag_testing_voltage">
<code class="sig-name descname">sag_testing_voltage</code><em class="property"> = -103</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.sag_testing_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.spike_train_target_freq">
<code class="sig-name descname">spike_train_target_freq</code><em class="property"> = 20</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.spike_train_target_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 37</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2015">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">BurtonUrban2015</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#BurtonUrban2015"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2015" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2014" title="olfactorybulb.neuronunit.tests.publications.BurtonUrban2014"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BurtonUrban2014</span></code></a></p>
<p>Burton &amp; Urban (2015) Rapid Feedforward Inhibition and Asynchronous Excitation Regulate Granule Cell Activity in the Mammalian Main Olfactory Bulb</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.BurtonUrban2015.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 32</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.BurtonUrban2015.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Christie2005">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Christie2005</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Christie2005"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Christie2005" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Christie2005.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 33.5</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Christie2005.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Fukunaga2012">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Fukunaga2012</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Fukunaga2012"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Fukunaga2012" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Fukunaga2012.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 36</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Fukunaga2012.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Hovis2010">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Hovis2010</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Hovis2010"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Hovis2010" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Hovis2010.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 35</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Hovis2010.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Hu2016">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Hu2016</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Hu2016"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Hu2016" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<p>Hu et. al. (2016) Hyperpolarization-Activated Currents and Subthreshold Resonance in Granule Cells of the Olfactory Bulb</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Hu2016.sag_testing_voltage">
<code class="sig-name descname">sag_testing_voltage</code><em class="property"> = -103.5</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Hu2016.sag_testing_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Hu2016.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 32</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Hu2016.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">JohnsonDelaney2010</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#JohnsonDelaney2010"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<p>Johnson and Delaney (2010)     Synaptic Activation of T-Type Ca2+ Channels Via mGluR Activation in the Primary Dendrite of Mitral Cells</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010.current_duration">
<code class="sig-name descname">current_duration</code><em class="property"> = 4000</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010.current_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010.rebound_ap_method">
<code class="sig-name descname">rebound_ap_method</code><em class="property"> = '-300pA'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010.rebound_ap_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 35</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.JohnsonDelaney2010.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Shpak2012">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Shpak2012</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Shpak2012"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Shpak2012" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Shpak2012.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 22</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Shpak2012.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Stroh2012">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Stroh2012</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Stroh2012"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Stroh2012" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<p>Stroh et. al. (2012)   NMDA Receptor-Dependent Synaptic Activation of TRPC Channels in Olfactory Bulb Granule Cells</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Stroh2012.adp_current_amplitude">
<code class="sig-name descname">adp_current_amplitude</code><em class="property"> = 1000</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Stroh2012.adp_current_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Stroh2012.adp_current_duration">
<code class="sig-name descname">adp_current_duration</code><em class="property"> = 1</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Stroh2012.adp_current_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Stroh2012.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 21</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Stroh2012.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Yu2015</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Yu2015"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<p>Yu et. al. (2015) Postnatal development attunes olfactory bulb mitral cells to high-frequency signaling</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015.ahp_amplitude_method">
<code class="sig-name descname">ahp_amplitude_method</code><em class="property"> = 'threshold2min'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015.ahp_amplitude_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015.ahp_time_method">
<code class="sig-name descname">ahp_time_method</code><em class="property"> = 'threshold2min'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015.ahp_time_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015.current_duration">
<code class="sig-name descname">current_duration</code><em class="property"> = 2000</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015.current_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015.sag_testing_voltage">
<code class="sig-name descname">sag_testing_voltage</code><em class="property"> = -103.5</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015.sag_testing_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015.sag_window">
<code class="sig-name descname">sag_window</code><em class="property"> = 120</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015.sag_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015.spike_train_target_freq">
<code class="sig-name descname">spike_train_target_freq</code><em class="property"> = 30</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015.spike_train_target_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Yu2015.threshold_method">
<code class="sig-name descname">threshold_method</code><em class="property"> = 'd3v/dt3'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Yu2015.threshold_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.tests.publications.Zibman2011">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.publications.</code><code class="sig-name descname">Zibman2011</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/publications.html#Zibman2011"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Zibman2011" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#olfactorybulb.neuronunit.tests.publications.BasePublication" title="olfactorybulb.neuronunit.tests.publications.BasePublication"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.tests.publications.BasePublication</span></code></a></p>
<p>Zibman et. al. (2011)  DISTINCT INTRINSIC MEMBRANE PROPERTIES DETERMINE DIFFERENTIAL INFORMATION PROCESSING BETWEEN MAIN AND ACCESSORY OLFACTORY BULB MITRAL CELLS</p>
<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Zibman2011.current_duration">
<code class="sig-name descname">current_duration</code><em class="property"> = 500</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Zibman2011.current_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Zibman2011.spike_train_current">
<code class="sig-name descname">spike_train_current</code><em class="property"> = 0.1</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Zibman2011.spike_train_current" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Zibman2011.spike_train_method">
<code class="sig-name descname">spike_train_method</code><em class="property"> = 'constant_current'</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Zibman2011.spike_train_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.publications.Zibman2011.temperature">
<code class="sig-name descname">temperature</code><em class="property"> = 22</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.publications.Zibman2011.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-olfactorybulb.neuronunit.tests.utilities"></span><dl class="class">
<dt id="olfactorybulb.neuronunit.tests.utilities.TestCache">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.utilities.</code><code class="sig-name descname">TestCache</code><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#TestCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.TestCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.utilities.TestCache.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#TestCache.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.TestCache.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.utilities.TestCache.cache">
<code class="sig-name descname">cache</code><em class="property"> = {}</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.TestCache.cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.utilities.TestCache.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#TestCache.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.TestCache.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.utilities.TestCache.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#TestCache.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.TestCache.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.tests.utilities.TestCache.pickle_dir">
<code class="sig-name descname">pickle_dir</code><em class="property"> = None</em><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.TestCache.pickle_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.tests.utilities.TestCache.store">
<code class="sig-name descname">store</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#TestCache.store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.TestCache.store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="olfactorybulb.neuronunit.tests.utilities.extract_threshold_d3dt3">
<code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.utilities.</code><code class="sig-name descname">extract_threshold_d3dt3</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#extract_threshold_d3dt3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.extract_threshold_d3dt3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="olfactorybulb.neuronunit.tests.utilities.extract_threshold_dvdt">
<code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.utilities.</code><code class="sig-name descname">extract_threshold_dvdt</code><span class="sig-paren">(</span><em class="sig-param">v</em>, <em class="sig-param">threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#extract_threshold_dvdt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.extract_threshold_dvdt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="olfactorybulb.neuronunit.tests.utilities.get_APs">
<code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.utilities.</code><code class="sig-name descname">get_APs</code><span class="sig-paren">(</span><em class="sig-param">voltage</em>, <em class="sig-param">ss_delay</em>, <em class="sig-param">method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#get_APs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.get_APs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltage</strong> – </p></li>
<li><p><strong>ss_delay</strong> – </p></li>
<li><p><strong>method</strong> – ‘d3v/dt3’ or ‘dv/dt=20’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="olfactorybulb.neuronunit.tests.utilities.get_zero_crossings_neg2pos">
<code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.utilities.</code><code class="sig-name descname">get_zero_crossings_neg2pos</code><span class="sig-paren">(</span><em class="sig-param">voltage</em>, <em class="sig-param">after_delay=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#get_zero_crossings_neg2pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.get_zero_crossings_neg2pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index locations where voltage value crossed 0 from neg-&gt;pos direction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>voltage</strong> – AnalogSignal or numpy array of voltage values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array of 0-crossing indices</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="olfactorybulb.neuronunit.tests.utilities.get_zero_crossings_pos2neg">
<code class="sig-prename descclassname">olfactorybulb.neuronunit.tests.utilities.</code><code class="sig-name descname">get_zero_crossings_pos2neg</code><span class="sig-paren">(</span><em class="sig-param">voltage</em>, <em class="sig-param">after_delay=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/tests/utilities.html#get_zero_crossings_pos2neg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.tests.utilities.get_zero_crossings_pos2neg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index locations where voltage value crossed 0 from pos-&gt;neg direction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>voltage</strong> – AnalogSignal or numpy array of voltage values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array of 0-crossing indices</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-olfactorybulb.neuronunit.capabilities"></span><dl class="class">
<dt id="olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.capabilities.</code><code class="sig-name descname">SupportsSettingStopTime</code><span class="sig-paren">(</span><em class="sig-param">*args: Any</em>, <em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/capabilities.html#SupportsSettingStopTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sciunit.Capability</span></code></p>
<p>Indicates that the model’s simulation stop time can be specified</p>
<dl class="method">
<dt id="olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime.set_stop_time">
<code class="sig-name descname">set_stop_time</code><span class="sig-paren">(</span><em class="sig-param">tstop</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/capabilities.html#SupportsSettingStopTime.set_stop_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime.set_stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the simulator stop time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> – the simulator stop time in ms</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.capabilities.</code><code class="sig-name descname">SupportsSettingTemperature</code><span class="sig-paren">(</span><em class="sig-param">*args: Any</em>, <em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/capabilities.html#SupportsSettingTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sciunit.Capability</span></code></p>
<p>Indicates that the model can be executed using a specific temperature in Celsius</p>
<dl class="method">
<dt id="olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature.set_temperature">
<code class="sig-name descname">set_temperature</code><span class="sig-paren">(</span><em class="sig-param">temperature=6.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/capabilities.html#SupportsSettingTemperature.set_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature.set_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the simulator temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> – the simulator temperature in degrees Celsius</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.capabilities.SupportsVoltageClamp">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.capabilities.</code><code class="sig-name descname">SupportsVoltageClamp</code><span class="sig-paren">(</span><em class="sig-param">*args: Any</em>, <em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/capabilities.html#SupportsVoltageClamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.capabilities.SupportsVoltageClamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sciunit.Capability</span></code></p>
<p>Indicates that the model can be held at three levels of voltages using a voltage clamp</p>
<dl class="method">
<dt id="olfactorybulb.neuronunit.capabilities.SupportsVoltageClamp.clamp_voltage">
<code class="sig-name descname">clamp_voltage</code><span class="sig-paren">(</span><em class="sig-param">voltages=[0, 0, 0], durations=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/capabilities.html#SupportsVoltageClamp.clamp_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.capabilities.SupportsVoltageClamp.clamp_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Maintains the model membrane potential for the specified durations at the specified voltages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltages</strong> – a 3-element array of voltages to clamp to</p></li>
<li><p><strong>durations</strong> – a 3-element array of durations to maintain the corresponding voltage levels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>neo.core.AnalogSignal of the current required to keep the model at the specified voltages</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel">
<em class="property">class </em><code class="sig-prename descclassname">olfactorybulb.neuronunit.models.neuron_cell.</code><code class="sig-name descname">NeuronCellModel</code><span class="sig-paren">(</span><em class="sig-param">in_seg</em>, <em class="sig-param">out_seg=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sciunit.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sciunit.capabilities.Runnable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">neuronunit.capabilities.ReceivesSquareCurrent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">neuronunit.capabilities.ProducesMembranePotential</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">neuronunit.capabilities.ProducesSpikes</span></code>, <a class="reference internal" href="#olfactorybulb.neuronunit.capabilities.SupportsVoltageClamp" title="olfactorybulb.neuronunit.capabilities.SupportsVoltageClamp"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.capabilities.SupportsVoltageClamp</span></code></a>, <a class="reference internal" href="#olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime" title="olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.capabilities.SupportsSettingStopTime</span></code></a>, <a class="reference internal" href="#olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature" title="olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature"><code class="xref py py-class docutils literal notranslate"><span class="pre">olfactorybulb.neuronunit.capabilities.SupportsSettingTemperature</span></code></a></p>
<p>Defines a NeuronUnit model for running NeuronUnit tests against a
cell model (1+ sections) implemented in NEURON simulator.</p>
<p>The class implements methods to inject current and record membrane potential at specified cell segments.</p>
<p>The class assumes the NEURON model has been loaded, synaptically isolated, and ready for current
injection experiments. As input, it takes references to the NEURON segments where current is to be injected and
membrane voltage measured.</p>
<p>IMPORTANT: When modifying this class, ensure all unit tests pass before checking in your changes to prevent
breaking of dependent NeuronUnit tests.</p>
<p>Usage:</p>
<p># Load and setup your model in NEURON first
from neuron import h
h.load_file(‘cell.hoc’)
soma = h.Cell[0].soma
dendrite = h.Cell[0].dend</p>
<p># Pass the segment where the current will be injected, and where the membrane potential will be measured
model = NeuronCellModel(in_seg=soma(0.5), out_seg=dendrite(1.0), name=”Smith et. al. (1996) Random Cell”)</p>
<p># Judge the model
test.judge(model)</p>
<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">in_seg</em>, <em class="sig-param">out_seg=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.clamp_voltage">
<code class="sig-name descname">clamp_voltage</code><span class="sig-paren">(</span><em class="sig-param">voltages=[0, 0, 0], durations=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.clamp_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.clamp_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Maintains the model membrane potential for the specified durations at the specified voltages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltages</strong> – a 3-element array of voltages to clamp to</p></li>
<li><p><strong>durations</strong> – a 3-element array of durations to maintain the corresponding voltage levels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>neo.core.AnalogSignal of the current required to keep the model at the specified voltages</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.default_sampling_period">
<code class="sig-name descname">default_sampling_period</code><em class="property"> = 1</em><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.default_sampling_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.get_backend">
<code class="sig-name descname">get_backend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.get_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.get_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.get_membrane_potential">
<code class="sig-name descname">get_membrane_potential</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.get_membrane_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.get_membrane_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.inject_square_current">
<code class="sig-name descname">inject_square_current</code><span class="sig-paren">(</span><em class="sig-param">current={'amplitude': 0</em>, <em class="sig-param">'delay': 0</em>, <em class="sig-param">'duration': 0}</em>, <em class="sig-param">stop_on_spike=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.inject_square_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.inject_square_current" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.nrn_vector_to_AnalogSignal">
<code class="sig-name descname">nrn_vector_to_AnalogSignal</code><span class="sig-paren">(</span><em class="sig-param">vector</em>, <em class="sig-param">units</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.nrn_vector_to_AnalogSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.nrn_vector_to_AnalogSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the signal stored by the NEURON vector at the specified steps_per_ms frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> – reference to a NEURON h.Vector()</p></li>
<li><p><strong>units</strong> – the units to use with the result</p></li>
<li><p><strong>steps_per_ms</strong> – the number of points to use to represent each ms of the recorded signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.reset_instruments">
<code class="sig-name descname">reset_instruments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.reset_instruments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.reset_instruments" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the current and voltage clamps and Vector recorders</p>
</dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.set_stop_time">
<code class="sig-name descname">set_stop_time</code><span class="sig-paren">(</span><em class="sig-param">tstop</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.set_stop_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.set_stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the simulator stop time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> – the simulator stop time in ms</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.set_temperature">
<code class="sig-name descname">set_temperature</code><span class="sig-paren">(</span><em class="sig-param">celsius</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.set_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.set_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the simulator temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temperature</strong> – the simulator temperature in degrees Celsius</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.setup_recorders">
<code class="sig-name descname">setup_recorders</code><span class="sig-paren">(</span><em class="sig-param">sampling_period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/olfactorybulb/neuronunit/models/neuron_cell.html#NeuronCellModel.setup_recorders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#olfactorybulb.neuronunit.models.neuron_cell.NeuronCellModel.setup_recorders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="olfactorybulb.database.html" class="btn btn-neutral float-right" title="olfactorybulb.database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="olfactorybulb.slicebuilder.html" class="btn btn-neutral float-left" title="olfactorybulb.slicebuilder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Justas Birgiolas

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>