// adapted from Andrew Davison, The Babraham Institute, 2003.

nmitx       = 20 		// 1st dimension of mitral cell array
nmity       = 1 		// 2nd dimension of mitral cell array
//ndend 	    = 100
//nglom       = nmitx*nmity	// total number of mitral cells
//g2m         = 1 		// 
ngranx      = 1	//nmitx*g2m	// 1st dimension of granule cell array
ngrany      = nmitx*1		// 2nd dimension of granule cell array

seed        = 0			// seed for random number generator

tstop	    = 1000	// ms	// total simulation time
ttrans	    = 0		// ms   // when calculating statistics, ignore
				// spikes occuring before this time
cvode.active(0)
dt 	    = 0.025	//ms
