//  parameters_fig5
//  adapted from Andrew Davison, The Babraham Institute, 2003.

nmitx       = 1		// 1st dimension of mitral cell array
nmity       = 1 		// 2nd dimension of mitral cell array

ngranx      = 1   //nmitx*g2m	// 1st dimension of granule cell array
ngrany      = 1   //nmitx*1		// 2nd dimension of granule cell array

seed        = 4			// seed for random number generator

thresh      = -45       // mV	// threshold for detecting spikes

idelay      = 0.6       // ms	// time delat of granule->mitral synapses
edelay = 1.8 //ms
AMPAweight  = 1e-5  	// uS	// }

iweight     = 0 	// uS	// }
ampaGrweight = 0 	// uS	// }
iGrweight   = 0 //1e-4         // uS	// }


tstop	    = 4000	// ms	// total simulation time
ttrans	    = 0		// ms   // when calculating statistics, ignore
				// spikes occuring before this time
cvode.active(0)
dt 	    = 0.01	//ms
