// mit_memb.hoc
// Membrane properties for mitral cell model
// Andrew Davison
// 24-11-98, 25-01-98

//********************************************************************************
// Reading function tables for tabchannels
//********************************************************************************

// kfasttab
objref tabkinfvec, tabninfvec, tabktauvec, tabntauvec, vvec
clipboard_retrieve("kfast_k.inf")
tabkinfvec = hoc_obj_[0]
vvec = hoc_obj_[1]
clipboard_retrieve("kfast_n.inf")
tabninfvec = hoc_obj_[0]
clipboard_retrieve("kfast_k.tau")
tabktauvec = hoc_obj_[0]
clipboard_retrieve("kfast_n.tau")
tabntauvec = hoc_obj_[0]
table_tabkinf_K2_mit_usb(&tabkinfvec.x[0], vvec.size, &vvec.x[0])
table_tabninf_K2_mit_usb(&tabninfvec.x[0], vvec.size, &vvec.x[0])
table_tabktau_K2_mit_usb(&tabktauvec.x[0], vvec.size, &vvec.x[0])
table_tabntau_K2_mit_usb(&tabntauvec.x[0], vvec.size, &vvec.x[0])

//kslowtab
objref tabkinfvecs, tabninfvecs, tabktauvecs, tabntauvecs
clipboard_retrieve("kslow_k.inf")
tabkinfvecs = hoc_obj_[0]
clipboard_retrieve("kslow_n.inf")
tabninfvecs = hoc_obj_[0]
clipboard_retrieve("kslow_k.tau")
tabktauvecs = hoc_obj_[0]
clipboard_retrieve("kslow_n.tau")
tabntauvecs = hoc_obj_[0]
table_tabkinf_K_mit_usb(&tabkinfvecs.x[0], vvec.size, &vvec.x[0])
table_tabninf_K_mit_usb(&tabninfvecs.x[0], vvec.size, &vvec.x[0])
table_tabktau_K_mit_usb(&tabktauvecs.x[0], vvec.size, &vvec.x[0])
table_tabntau_K_mit_usb(&tabntauvecs.x[0], vvec.size, &vvec.x[0])

