ParmFitness: Mitral cell 2 electrode model with several stimulus protocols
	FitnessGenerator: Somatic high current
		RunConstant:	sestim.amp 0.3 0
		RunStatement:	1, initvol(iv1)
		RegionFitness:	se.electrode.v(.5)
		RegionFitness:	pe.electrode.v(.5)

	FitnessGenerator: Somatic low current
		RunConstant:	sestim.amp 0.15 0
		RunStatement:	1, initvol(iv2)
		RegionFitness:	se.electrode.v(.5)
		RegionFitness:	pe.electrode.v(.5)

	FitnessGenerator: Primary high current
		RunConstant:	pestim.amp 0.4 0
		RunStatement:	1, initvol(iv3)
		RegionFitness:	se.electrode.v(.5)
		RegionFitness:	pe.electrode.v(.5)

	FitnessGenerator: Primary low current
		RunConstant:	pestim.amp 0.2 0
		RunStatement:	1, initvol(iv4)
		RegionFitness:	se.electrode.v(.5)
		RegionFitness:	pe.electrode.v(.5)

	FitnessGenerator: Primary current injection, hyperpolarized soma
		RunConstant:	pestim.amp 0 0
				sestim.amp 0 0
				sestim.del 0 1
				sestim.dur 0 10
		APFitness:	se.electrode.v(.5)
		APFitness:	pe.electrode.v(.5)

	Parameters:
		"mcen_na", -31.2258, -100, 20, 1, 0
		"mslp_na", 6.7436, 0.1, 20, 1, 0
		"ma_na", 0.229743, 0.01, 20, 1, 0
		"mc_na", 19.5082, -100, 100, 1, 0
		"mq1_na", 1, 1, 100, 1, 0
		"mq2_na", 54.9271, 0.1, 300, 0, 0
		"hcen_na", -47.9489, -100, 0, 1, 0
		"hslp_na", 2.63099, 1, 30, 0, 0
		"ha_na", 15.5392, 0.0001, 10000, 1, 0
		"hc_na", -75.8716, -100, 0, 1, 0
		"hq1_na", 24.0529, 1, 100, 0, 0
		"hq2_na", 19.6266, 1, 100, 0, 0
		"ncen_kd", -46.1035, -100, 20, 0, 1
		"nslp_kd", 1.45032, 0.2, 50, 0, 1
		"nna_kd", 3.92414, 0.001, 200, 1, 0
		"nnc_kd", -64.9302, -80, 20, 1, 1
		"nnq1_kd", 10.6306, 1, 100, 1, 1
		"nnq2_kd", 8.21653, 0.2, 200, 1, 1
		"tau1_GluSyn", 78.3107, 1, 300, 0, 0
		"nahigh($1)", 1.52812, 0, 1e+09, 1, 0
		"kdhigh($1)", 0.0704842, 0, 1e+09, 1, 0
		"nalow($1)", 49.7024, 0, 1e+09, 1, 0
		"kdlow($1)", 0.230715, 0, 1e+09, 1, 0
		"forsec alls Ra=70*$1", 1.71603, 0.1, 1e+06, 1, 0
		"forsec somden g_pas=$1/30000", 7.57254, 0.01, 20, 0, 0
		"forsec somden cm=1.2*$1", 1.05462, 0.1, 3, 0, 0
		"soma.diam", 10, 0.1, 30, 0, 1
		"tdiam($1)", 2.02045, 0.1, 10, 1, 0
		"forsec second diam=3.4*$1", 0.396754, 0.02, 3, 1, 0
		"pdiam($1)", 3.79972, 0.5, 3.8, 1, 0
		"ttlen", 54.2137, 1, 500, 0, 1
		"forsec second L = 350*$1", 0.57998, 0.1, 10, 0, 0
		"forsec axon g_pas = $1/1000", 1, 0.01, 100, 0, 0
		"iv1", -57.9528, -67, -50, 0, 0
		"iv2", -57.9376, -67, -50, 0, 0
		"iv3", -57.4554, -67, -50, 0, 0
		"iv4", -58.3375, -67, -50, 0, 0
		"pe.electrode.Ra = $1", 11.3141, 0.5, 100, 0, 0
		"pe.electrode.cm = $1", 10.5573, 0.01, 50, 0, 0
		"se.electrode.Ra = $1", 28.2566, 0.5, 100, 0, 0
		"se.electrode.cm = $1", 12.0271, 0.01, 50, 0, 0
End ParmFitness
